data/2020-05-10.json (before)
[
  {
    "firstName": "Estêvão",
    "lastName": "Mendes",
    "email": "estevao.mendes@example.com",
    "username": "orangeelephant427",
    "password": "auburn",
    "invokedAt": "2020-05-10T00:01:10.910Z"
  },
  {
    "firstName": "Asta",
    "lastName": "Haußmann",
    "email": "asta.haussmann@example.com",
    "username": "bigwolf916",
    "password": "balloons",
    "invokedAt": "2020-05-10T01:00:56.020Z"
  },
  {
    "firstName": "Heine",
    "lastName": "Hegg",
    "email": "heine.hegg@example.com",
    "username": "ticklishbutterfly749",
    "password": "taco",
    "invokedAt": "2020-05-10T02:01:10.479Z"
  },
  {
    "firstName": "Melvin",
    "lastName": "Weum",
    "email": "melvin.weum@example.com",
    "username": "heavybird639",
    "password": "qing",
    "invokedAt": "2020-05-10T03:01:53.075Z"
  },
  {
    "firstName": "Leonício",
    "lastName": "Silveira",
    "email": "leonicio.silveira@example.com",
    "username": "bluewolf244",
    "password": "codered",
    "invokedAt": "2020-05-10T04:01:13.491Z"
  },
  {
    "firstName": "عسل",
    "lastName": "كامياران",
    "email": "aasl.kmyrn@example.com",
    "username": "brownpanda102",
    "password": "haggis",
    "invokedAt": "2020-05-10T05:00:45.998Z"
  },
  {
    "firstName": "Maia",
    "lastName": "Patel",
    "email": "maia.patel@example.com",
    "username": "happymeercat376",
    "password": "achilles",
    "invokedAt": "2020-05-10T06:01:04.077Z"
  },
  {
    "firstName": "Kerim",
    "lastName": "Denkel",
    "email": "kerim.denkel@example.com",
    "username": "whiteleopard258",
    "password": "zxczxc",
    "invokedAt": "2020-05-10T07:15:42.417Z"
  },
  {
    "firstName": "Albert",
    "lastName": "Sørensen",
    "email": "albert.sorensen@example.com",
    "username": "tinywolf535",
    "password": "brothers",
    "invokedAt": "2020-05-10T08:01:07.652Z"
  },
  {
    "firstName": "Selma",
    "lastName": "Weniger",
    "email": "selma.weniger@example.com",
    "username": "smallmeercat120",
    "password": "italia",
    "invokedAt": "2020-05-10T09:00:44.625Z"
  },
  {
    "firstName": "Eden",
    "lastName": "Singh",
    "email": "eden.singh@example.com",
    "username": "silvergoose392",
    "password": "88888888",
    "invokedAt": "2020-05-10T10:00:54.047Z"
  },
  {
    "firstName": "Fáustia",
    "lastName": "Nascimento",
    "email": "faustia.nascimento@example.com",
    "username": "browndog831",
    "password": "python",
    "invokedAt": "2020-05-10T11:00:32.400Z"
  },
  {
    "firstName": "Murat",
    "lastName": "Süleymanoğlu",
    "email": "murat.suleymanoglu@example.com",
    "username": "organicelephant555",
    "password": "mentor",
    "invokedAt": "2020-05-10T12:01:09.127Z"
  },
  {
    "firstName": "Marlissa",
    "lastName": "Daemen",
    "email": "marlissa.daemen@example.com",
    "username": "organicbutterfly431",
    "password": "desire",
    "invokedAt": "2020-05-10T13:01:02.299Z"
  },
  {
    "firstName": "Philip",
    "lastName": "Pedersen",
    "email": "philip.pedersen@example.com",
    "username": "orangedog646",
    "password": "cards",
    "invokedAt": "2020-05-10T14:00:57.169Z"
  },
  {
    "firstName": "Elif",
    "lastName": "Taşlı",
    "email": "elif.tasli@example.com",
    "username": "lazybutterfly365",
    "password": "lilith",
    "invokedAt": "2020-05-10T15:01:09.015Z"
  },
  {
    "firstName": "Zouhair",
    "lastName": "Weenink",
    "email": "zouhair.weenink@example.com",
    "username": "bigleopard224",
    "password": "jasper",
    "invokedAt": "2020-05-10T16:00:57.698Z"
  },
  {
    "firstName": "Kenan",
    "lastName": "Orre",
    "email": "kenan.orre@example.com",
    "username": "orangefrog781",
    "password": "action",
    "invokedAt": "2020-05-10T17:01:11.235Z"
  },
  {
    "firstName": "پرهام",
    "lastName": "کریمی",
    "email": "prhm.khrymy@example.com",
    "username": "happygorilla158",
    "password": "hobbes",
    "invokedAt": "2020-05-10T18:02:42.525Z"
  },
  {
    "firstName": "Levi",
    "lastName": "Pearson",
    "email": "levi.pearson@example.com",
    "username": "brownmeercat151",
    "password": "jokers",
    "invokedAt": "2020-05-10T19:01:07.158Z"
  },
  {
    "firstName": "Silje",
    "lastName": "Andersen",
    "email": "silje.andersen@example.com",
    "username": "yellowfrog100",
    "password": "hardon",
    "invokedAt": "2020-05-10T20:01:07.231Z"
  },
  {
    "firstName": "Robert",
    "lastName": "Graves",
    "email": "robert.graves@example.com",
    "username": "crazyelephant723",
    "password": "officer",
    "invokedAt": "2020-05-10T21:00:58.266Z"
  },
  {
    "firstName": "Nelson",
    "lastName": "Hawkins",
    "email": "nelson.hawkins@example.com",
    "username": "blackleopard976",
    "password": "qazqaz",
    "invokedAt": "2020-05-10T22:00:38.405Z"
  }
]

data/2020-05-10.json (after)
[
  {
    "firstName": "Estêvão",
    "lastName": "Mendes",
    "email": "estevao.mendes@example.com",
    "username": "orangeelephant427",
    "password": "auburn",
    "invokedAt": "2020-05-10T00:01:10.910Z"
  },
  {
    "firstName": "Asta",
    "lastName": "Haußmann",
    "email": "asta.haussmann@example.com",
    "username": "bigwolf916",
    "password": "balloons",
    "invokedAt": "2020-05-10T01:00:56.020Z"
  },
  {
    "firstName": "Heine",
    "lastName": "Hegg",
    "email": "heine.hegg@example.com",
    "username": "ticklishbutterfly749",
    "password": "taco",
    "invokedAt": "2020-05-10T02:01:10.479Z"
  },
  {
    "firstName": "Melvin",
    "lastName": "Weum",
    "email": "melvin.weum@example.com",
    "username": "heavybird639",
    "password": "qing",
    "invokedAt": "2020-05-10T03:01:53.075Z"
  },
  {
    "firstName": "Leonício",
    "lastName": "Silveira",
    "email": "leonicio.silveira@example.com",
    "username": "bluewolf244",
    "password": "codered",
    "invokedAt": "2020-05-10T04:01:13.491Z"
  },
  {
    "firstName": "عسل",
    "lastName": "كامياران",
    "email": "aasl.kmyrn@example.com",
    "username": "brownpanda102",
    "password": "haggis",
    "invokedAt": "2020-05-10T05:00:45.998Z"
  },
  {
    "firstName": "Maia",
    "lastName": "Patel",
    "email": "maia.patel@example.com",
    "username": "happymeercat376",
    "password": "achilles",
    "invokedAt": "2020-05-10T06:01:04.077Z"
  },
  {
    "firstName": "Kerim",
    "lastName": "Denkel",
    "email": "kerim.denkel@example.com",
    "username": "whiteleopard258",
    "password": "zxczxc",
    "invokedAt": "2020-05-10T07:15:42.417Z"
  },
  {
    "firstName": "Albert",
    "lastName": "Sørensen",
    "email": "albert.sorensen@example.com",
    "username": "tinywolf535",
    "password": "brothers",
    "invokedAt": "2020-05-10T08:01:07.652Z"
  },
  {
    "firstName": "Selma",
    "lastName": "Weniger",
    "email": "selma.weniger@example.com",
    "username": "smallmeercat120",
    "password": "italia",
    "invokedAt": "2020-05-10T09:00:44.625Z"
  },
  {
    "firstName": "Eden",
    "lastName": "Singh",
    "email": "eden.singh@example.com",
    "username": "silvergoose392",
    "password": "88888888",
    "invokedAt": "2020-05-10T10:00:54.047Z"
  },
  {
    "firstName": "Fáustia",
    "lastName": "Nascimento",
    "email": "faustia.nascimento@example.com",
    "username": "browndog831",
    "password": "python",
    "invokedAt": "2020-05-10T11:00:32.400Z"
  },
  {
    "firstName": "Murat",
    "lastName": "Süleymanoğlu",
    "email": "murat.suleymanoglu@example.com",
    "username": "organicelephant555",
    "password": "mentor",
    "invokedAt": "2020-05-10T12:01:09.127Z"
  },
  {
    "firstName": "Marlissa",
    "lastName": "Daemen",
    "email": "marlissa.daemen@example.com",
    "username": "organicbutterfly431",
    "password": "desire",
    "invokedAt": "2020-05-10T13:01:02.299Z"
  },
  {
    "firstName": "Philip",
    "lastName": "Pedersen",
    "email": "philip.pedersen@example.com",
    "username": "orangedog646",
    "password": "cards",
    "invokedAt": "2020-05-10T14:00:57.169Z"
  },
  {
    "firstName": "Elif",
    "lastName": "Taşlı",
    "email": "elif.tasli@example.com",
    "username": "lazybutterfly365",
    "password": "lilith",
    "invokedAt": "2020-05-10T15:01:09.015Z"
  },
  {
    "firstName": "Zouhair",
    "lastName": "Weenink",
    "email": "zouhair.weenink@example.com",
    "username": "bigleopard224",
    "password": "jasper",
    "invokedAt": "2020-05-10T16:00:57.698Z"
  },
  {
    "firstName": "Kenan",
    "lastName": "Orre",
    "email": "kenan.orre@example.com",
    "username": "orangefrog781",
    "password": "action",
    "invokedAt": "2020-05-10T17:01:11.235Z"
  },
  {
    "firstName": "پرهام",
    "lastName": "کریمی",
    "email": "prhm.khrymy@example.com",
    "username": "happygorilla158",
    "password": "hobbes",
    "invokedAt": "2020-05-10T18:02:42.525Z"
  },
  {
    "firstName": "Levi",
    "lastName": "Pearson",
    "email": "levi.pearson@example.com",
    "username": "brownmeercat151",
    "password": "jokers",
    "invokedAt": "2020-05-10T19:01:07.158Z"
  },
  {
    "firstName": "Silje",
    "lastName": "Andersen",
    "email": "silje.andersen@example.com",
    "username": "yellowfrog100",
    "password": "hardon",
    "invokedAt": "2020-05-10T20:01:07.231Z"
  },
  {
    "firstName": "Robert",
    "lastName": "Graves",
    "email": "robert.graves@example.com",
    "username": "crazyelephant723",
    "password": "officer",
    "invokedAt": "2020-05-10T21:00:58.266Z"
  },
  {
    "firstName": "Nelson",
    "lastName": "Hawkins",
    "email": "nelson.hawkins@example.com",
    "username": "blackleopard976",
    "password": "qazqaz",
    "invokedAt": "2020-05-10T22:00:38.405Z"
  },
  {
    "firstName": "Yassine",
    "lastName": "Bokma",
    "email": "yassine.bokma@example.com",
    "username": "beautifulfish358",
    "password": "close-up",
    "invokedAt": "2020-05-10T23:01:03.106Z"
  }
]

data/2020-05-10.json (diff)
@@ -182,5 +182,13 @@
     "username": "blackleopard976",
     "password": "qazqaz",
     "invokedAt": "2020-05-10T22:00:38.405Z"
+  },
+  {
+    "firstName": "Yassine",
+    "lastName": "Bokma",
+    "email": "yassine.bokma@example.com",
+    "username": "beautifulfish358",
+    "password": "close-up",
+    "invokedAt": "2020-05-10T23:01:03.106Z"
   }
 ]
