data/2020-03-24.json (before)
[
  {
    "firstName": "Viivi",
    "lastName": "Manninen",
    "email": "viivi.manninen@example.com",
    "username": "angrydog576",
    "password": "manolo",
    "invokedAt": "2020-03-24T00:00:43.780Z"
  },
  {
    "firstName": "Marius",
    "lastName": "Petit",
    "email": "marius.petit@example.com",
    "username": "tinybear120",
    "password": "cancer",
    "invokedAt": "2020-03-24T01:00:43.043Z"
  },
  {
    "firstName": "Emily",
    "lastName": "Nesheim",
    "email": "emily.nesheim@example.com",
    "username": "silverpanda806",
    "password": "mittens",
    "invokedAt": "2020-03-24T02:00:52.785Z"
  },
  {
    "firstName": "Mathias",
    "lastName": "Schmitt",
    "email": "mathias.schmitt@example.com",
    "username": "tinyleopard399",
    "password": "lacrosse",
    "invokedAt": "2020-03-24T03:00:51.135Z"
  },
  {
    "firstName": "Rebecca",
    "lastName": "Mitchell",
    "email": "rebecca.mitchell@example.com",
    "username": "brownfish840",
    "password": "sparks",
    "invokedAt": "2020-03-24T04:00:41.053Z"
  },
  {
    "firstName": "Irma",
    "lastName": "Harvey",
    "email": "irma.harvey@example.com",
    "username": "orangebutterfly401",
    "password": "asia",
    "invokedAt": "2020-03-24T05:01:01.055Z"
  },
  {
    "firstName": "Abigail",
    "lastName": "Ambrose",
    "email": "abigail.ambrose@example.com",
    "username": "purplepanda931",
    "password": "marathon",
    "invokedAt": "2020-03-24T06:01:07.802Z"
  },
  {
    "firstName": "Everett",
    "lastName": "Cox",
    "email": "everett.cox@example.com",
    "username": "yellowgoose331",
    "password": "hassan",
    "invokedAt": "2020-03-24T07:01:20.917Z"
  }
]

data/2020-03-24.json (after)
[
  {
    "firstName": "Viivi",
    "lastName": "Manninen",
    "email": "viivi.manninen@example.com",
    "username": "angrydog576",
    "password": "manolo",
    "invokedAt": "2020-03-24T00:00:43.780Z"
  },
  {
    "firstName": "Marius",
    "lastName": "Petit",
    "email": "marius.petit@example.com",
    "username": "tinybear120",
    "password": "cancer",
    "invokedAt": "2020-03-24T01:00:43.043Z"
  },
  {
    "firstName": "Emily",
    "lastName": "Nesheim",
    "email": "emily.nesheim@example.com",
    "username": "silverpanda806",
    "password": "mittens",
    "invokedAt": "2020-03-24T02:00:52.785Z"
  },
  {
    "firstName": "Mathias",
    "lastName": "Schmitt",
    "email": "mathias.schmitt@example.com",
    "username": "tinyleopard399",
    "password": "lacrosse",
    "invokedAt": "2020-03-24T03:00:51.135Z"
  },
  {
    "firstName": "Rebecca",
    "lastName": "Mitchell",
    "email": "rebecca.mitchell@example.com",
    "username": "brownfish840",
    "password": "sparks",
    "invokedAt": "2020-03-24T04:00:41.053Z"
  },
  {
    "firstName": "Irma",
    "lastName": "Harvey",
    "email": "irma.harvey@example.com",
    "username": "orangebutterfly401",
    "password": "asia",
    "invokedAt": "2020-03-24T05:01:01.055Z"
  },
  {
    "firstName": "Abigail",
    "lastName": "Ambrose",
    "email": "abigail.ambrose@example.com",
    "username": "purplepanda931",
    "password": "marathon",
    "invokedAt": "2020-03-24T06:01:07.802Z"
  },
  {
    "firstName": "Everett",
    "lastName": "Cox",
    "email": "everett.cox@example.com",
    "username": "yellowgoose331",
    "password": "hassan",
    "invokedAt": "2020-03-24T07:01:20.917Z"
  },
  {
    "firstName": "Axel",
    "lastName": "Hubert",
    "email": "axel.hubert@example.com",
    "username": "angrybutterfly710",
    "password": "marlon",
    "invokedAt": "2020-03-24T08:01:09.968Z"
  }
]

data/2020-03-24.json (diff)
@@ -62,5 +62,13 @@
     "username": "yellowgoose331",
     "password": "hassan",
     "invokedAt": "2020-03-24T07:01:20.917Z"
+  },
+  {
+    "firstName": "Axel",
+    "lastName": "Hubert",
+    "email": "axel.hubert@example.com",
+    "username": "angrybutterfly710",
+    "password": "marlon",
+    "invokedAt": "2020-03-24T08:01:09.968Z"
   }
 ]
