data/2020-03-29.json (before)
[
  {
    "firstName": "Davina",
    "lastName": "Duarte",
    "email": "davina.duarte@example.com",
    "username": "brownfish916",
    "password": "beatrice",
    "invokedAt": "2020-03-29T00:01:13.466Z"
  },
  {
    "firstName": "Blake",
    "lastName": "Ennis",
    "email": "blake.ennis@example.com",
    "username": "brownmouse915",
    "password": "heinrich",
    "invokedAt": "2020-03-29T01:01:07.800Z"
  },
  {
    "firstName": "Esma",
    "lastName": "Erginsoy",
    "email": "esma.erginsoy@example.com",
    "username": "beautifulzebra917",
    "password": "aloha",
    "invokedAt": "2020-03-29T02:01:20.340Z"
  },
  {
    "firstName": "Antonia",
    "lastName": "Alonso",
    "email": "antonia.alonso@example.com",
    "username": "whitebutterfly502",
    "password": "monaco",
    "invokedAt": "2020-03-29T03:00:45.795Z"
  },
  {
    "firstName": "Sândi",
    "lastName": "Rocha",
    "email": "sandi.rocha@example.com",
    "username": "heavyfrog685",
    "password": "1001",
    "invokedAt": "2020-03-29T04:00:45.382Z"
  },
  {
    "firstName": "Saya",
    "lastName": "Van Raalte",
    "email": "saya.vanraalte@example.com",
    "username": "smallzebra186",
    "password": "shogun",
    "invokedAt": "2020-03-29T05:00:52.822Z"
  },
  {
    "firstName": "Jade",
    "lastName": "Nicolas",
    "email": "jade.nicolas@example.com",
    "username": "tinyfrog439",
    "password": "nang",
    "invokedAt": "2020-03-29T06:00:47.927Z"
  },
  {
    "firstName": "Karena",
    "lastName": "Lopes",
    "email": "karena.lopes@example.com",
    "username": "brownduck743",
    "password": "gerard",
    "invokedAt": "2020-03-29T07:01:07.490Z"
  },
  {
    "firstName": "Ilona",
    "lastName": "Kauppi",
    "email": "ilona.kauppi@example.com",
    "username": "crazyelephant304",
    "password": "1234qwer",
    "invokedAt": "2020-03-29T08:01:00.820Z"
  },
  {
    "firstName": "Benjamin",
    "lastName": "Burke",
    "email": "benjamin.burke@example.com",
    "username": "goldenostrich134",
    "password": "rooster",
    "invokedAt": "2020-03-29T09:01:06.233Z"
  },
  {
    "firstName": "Fabian",
    "lastName": "Lopez",
    "email": "fabian.lopez@example.com",
    "username": "crazyrabbit820",
    "password": "cthulhu",
    "invokedAt": "2020-03-29T10:01:06.938Z"
  },
  {
    "firstName": "Oskari",
    "lastName": "Marttila",
    "email": "oskari.marttila@example.com",
    "username": "angrylion230",
    "password": "hawks",
    "invokedAt": "2020-03-29T11:00:50.971Z"
  },
  {
    "firstName": "Ella",
    "lastName": "Young",
    "email": "ella.young@example.com",
    "username": "angrygorilla100",
    "password": "davies",
    "invokedAt": "2020-03-29T12:00:45.772Z"
  },
  {
    "firstName": "Christian",
    "lastName": "Jenkins",
    "email": "christian.jenkins@example.com",
    "username": "yellowladybug525",
    "password": "scooter",
    "invokedAt": "2020-03-29T13:00:44.710Z"
  },
  {
    "firstName": "Melissa",
    "lastName": "Alexander",
    "email": "melissa.alexander@example.com",
    "username": "goldenrabbit336",
    "password": "julio",
    "invokedAt": "2020-03-29T14:00:46.466Z"
  },
  {
    "firstName": "Nelson",
    "lastName": "Schmidt",
    "email": "nelson.schmidt@example.com",
    "username": "whitefish226",
    "password": "theresa",
    "invokedAt": "2020-03-29T15:00:56.491Z"
  }
]

data/2020-03-29.json (after)
[
  {
    "firstName": "Davina",
    "lastName": "Duarte",
    "email": "davina.duarte@example.com",
    "username": "brownfish916",
    "password": "beatrice",
    "invokedAt": "2020-03-29T00:01:13.466Z"
  },
  {
    "firstName": "Blake",
    "lastName": "Ennis",
    "email": "blake.ennis@example.com",
    "username": "brownmouse915",
    "password": "heinrich",
    "invokedAt": "2020-03-29T01:01:07.800Z"
  },
  {
    "firstName": "Esma",
    "lastName": "Erginsoy",
    "email": "esma.erginsoy@example.com",
    "username": "beautifulzebra917",
    "password": "aloha",
    "invokedAt": "2020-03-29T02:01:20.340Z"
  },
  {
    "firstName": "Antonia",
    "lastName": "Alonso",
    "email": "antonia.alonso@example.com",
    "username": "whitebutterfly502",
    "password": "monaco",
    "invokedAt": "2020-03-29T03:00:45.795Z"
  },
  {
    "firstName": "Sândi",
    "lastName": "Rocha",
    "email": "sandi.rocha@example.com",
    "username": "heavyfrog685",
    "password": "1001",
    "invokedAt": "2020-03-29T04:00:45.382Z"
  },
  {
    "firstName": "Saya",
    "lastName": "Van Raalte",
    "email": "saya.vanraalte@example.com",
    "username": "smallzebra186",
    "password": "shogun",
    "invokedAt": "2020-03-29T05:00:52.822Z"
  },
  {
    "firstName": "Jade",
    "lastName": "Nicolas",
    "email": "jade.nicolas@example.com",
    "username": "tinyfrog439",
    "password": "nang",
    "invokedAt": "2020-03-29T06:00:47.927Z"
  },
  {
    "firstName": "Karena",
    "lastName": "Lopes",
    "email": "karena.lopes@example.com",
    "username": "brownduck743",
    "password": "gerard",
    "invokedAt": "2020-03-29T07:01:07.490Z"
  },
  {
    "firstName": "Ilona",
    "lastName": "Kauppi",
    "email": "ilona.kauppi@example.com",
    "username": "crazyelephant304",
    "password": "1234qwer",
    "invokedAt": "2020-03-29T08:01:00.820Z"
  },
  {
    "firstName": "Benjamin",
    "lastName": "Burke",
    "email": "benjamin.burke@example.com",
    "username": "goldenostrich134",
    "password": "rooster",
    "invokedAt": "2020-03-29T09:01:06.233Z"
  },
  {
    "firstName": "Fabian",
    "lastName": "Lopez",
    "email": "fabian.lopez@example.com",
    "username": "crazyrabbit820",
    "password": "cthulhu",
    "invokedAt": "2020-03-29T10:01:06.938Z"
  },
  {
    "firstName": "Oskari",
    "lastName": "Marttila",
    "email": "oskari.marttila@example.com",
    "username": "angrylion230",
    "password": "hawks",
    "invokedAt": "2020-03-29T11:00:50.971Z"
  },
  {
    "firstName": "Ella",
    "lastName": "Young",
    "email": "ella.young@example.com",
    "username": "angrygorilla100",
    "password": "davies",
    "invokedAt": "2020-03-29T12:00:45.772Z"
  },
  {
    "firstName": "Christian",
    "lastName": "Jenkins",
    "email": "christian.jenkins@example.com",
    "username": "yellowladybug525",
    "password": "scooter",
    "invokedAt": "2020-03-29T13:00:44.710Z"
  },
  {
    "firstName": "Melissa",
    "lastName": "Alexander",
    "email": "melissa.alexander@example.com",
    "username": "goldenrabbit336",
    "password": "julio",
    "invokedAt": "2020-03-29T14:00:46.466Z"
  },
  {
    "firstName": "Nelson",
    "lastName": "Schmidt",
    "email": "nelson.schmidt@example.com",
    "username": "whitefish226",
    "password": "theresa",
    "invokedAt": "2020-03-29T15:00:56.491Z"
  },
  {
    "firstName": "Emre",
    "lastName": "Sadıklar",
    "email": "emre.sadiklar@example.com",
    "username": "happyleopard771",
    "password": "kerry",
    "invokedAt": "2020-03-29T16:01:07.885Z"
  }
]

data/2020-03-29.json (diff)
@@ -126,5 +126,13 @@
     "username": "whitefish226",
     "password": "theresa",
     "invokedAt": "2020-03-29T15:00:56.491Z"
+  },
+  {
+    "firstName": "Emre",
+    "lastName": "Sadıklar",
+    "email": "emre.sadiklar@example.com",
+    "username": "happyleopard771",
+    "password": "kerry",
+    "invokedAt": "2020-03-29T16:01:07.885Z"
   }
 ]
