data/2020-08-10.json (before)
[
  {
    "firstName": "Soledad",
    "lastName": "Medina",
    "email": "soledad.medina@example.com",
    "username": "crazypeacock239",
    "password": "touching",
    "invokedAt": "2020-08-10T00:01:41.039Z"
  },
  {
    "firstName": "Massimiliano",
    "lastName": "Brun",
    "email": "massimiliano.brun@example.com",
    "username": "beautifulgoose407",
    "password": "mancity",
    "invokedAt": "2020-08-10T01:00:49.818Z"
  },
  {
    "firstName": "Isabel",
    "lastName": "Sanz",
    "email": "isabel.sanz@example.com",
    "username": "sadbird948",
    "password": "lost",
    "invokedAt": "2020-08-10T02:00:48.430Z"
  },
  {
    "firstName": "Jonas",
    "lastName": "Hansen",
    "email": "jonas.hansen@example.com",
    "username": "happybird987",
    "password": "kenwood",
    "invokedAt": "2020-08-10T03:00:52.757Z"
  },
  {
    "firstName": "Rhonda",
    "lastName": "Hill",
    "email": "rhonda.hill@example.com",
    "username": "crazyfish564",
    "password": "20202020",
    "invokedAt": "2020-08-10T04:00:52.488Z"
  },
  {
    "firstName": "Sebastiano",
    "lastName": "Henry",
    "email": "sebastiano.henry@example.com",
    "username": "greenpeacock182",
    "password": "chichi",
    "invokedAt": "2020-08-10T05:01:03.668Z"
  },
  {
    "firstName": "Nelli",
    "lastName": "Toivonen",
    "email": "nelli.toivonen@example.com",
    "username": "orangerabbit191",
    "password": "francois",
    "invokedAt": "2020-08-10T06:00:58.397Z"
  }
]

data/2020-08-10.json (after)
[
  {
    "firstName": "Soledad",
    "lastName": "Medina",
    "email": "soledad.medina@example.com",
    "username": "crazypeacock239",
    "password": "touching",
    "invokedAt": "2020-08-10T00:01:41.039Z"
  },
  {
    "firstName": "Massimiliano",
    "lastName": "Brun",
    "email": "massimiliano.brun@example.com",
    "username": "beautifulgoose407",
    "password": "mancity",
    "invokedAt": "2020-08-10T01:00:49.818Z"
  },
  {
    "firstName": "Isabel",
    "lastName": "Sanz",
    "email": "isabel.sanz@example.com",
    "username": "sadbird948",
    "password": "lost",
    "invokedAt": "2020-08-10T02:00:48.430Z"
  },
  {
    "firstName": "Jonas",
    "lastName": "Hansen",
    "email": "jonas.hansen@example.com",
    "username": "happybird987",
    "password": "kenwood",
    "invokedAt": "2020-08-10T03:00:52.757Z"
  },
  {
    "firstName": "Rhonda",
    "lastName": "Hill",
    "email": "rhonda.hill@example.com",
    "username": "crazyfish564",
    "password": "20202020",
    "invokedAt": "2020-08-10T04:00:52.488Z"
  },
  {
    "firstName": "Sebastiano",
    "lastName": "Henry",
    "email": "sebastiano.henry@example.com",
    "username": "greenpeacock182",
    "password": "chichi",
    "invokedAt": "2020-08-10T05:01:03.668Z"
  },
  {
    "firstName": "Nelli",
    "lastName": "Toivonen",
    "email": "nelli.toivonen@example.com",
    "username": "orangerabbit191",
    "password": "francois",
    "invokedAt": "2020-08-10T06:00:58.397Z"
  },
  {
    "firstName": "Marta",
    "lastName": "Romero",
    "email": "marta.romero@example.com",
    "username": "tinyswan483",
    "password": "chillin",
    "invokedAt": "2020-08-10T07:01:03.783Z"
  }
]

data/2020-08-10.json (diff)
@@ -54,5 +54,13 @@
     "username": "orangerabbit191",
     "password": "francois",
     "invokedAt": "2020-08-10T06:00:58.397Z"
+  },
+  {
+    "firstName": "Marta",
+    "lastName": "Romero",
+    "email": "marta.romero@example.com",
+    "username": "tinyswan483",
+    "password": "chillin",
+    "invokedAt": "2020-08-10T07:01:03.783Z"
   }
 ]
