data/2020-05-24.json (before)
[
  {
    "firstName": "Alina",
    "lastName": "Münster",
    "email": "alina.munster@example.com",
    "username": "bluebird730",
    "password": "hermes",
    "invokedAt": "2020-05-24T00:00:55.287Z"
  },
  {
    "firstName": "Nihal",
    "lastName": "Türkdoğan",
    "email": "nihal.turkdogan@example.com",
    "username": "lazytiger973",
    "password": "kume",
    "invokedAt": "2020-05-24T01:00:43.316Z"
  },
  {
    "firstName": "Susie",
    "lastName": "Larson",
    "email": "susie.larson@example.com",
    "username": "happypeacock620",
    "password": "drum",
    "invokedAt": "2020-05-24T02:00:57.079Z"
  },
  {
    "firstName": "Onni",
    "lastName": "Toro",
    "email": "onni.toro@example.com",
    "username": "beautifulsnake679",
    "password": "stewart",
    "invokedAt": "2020-05-24T03:02:44.175Z"
  },
  {
    "firstName": "Samuel",
    "lastName": "Soler",
    "email": "samuel.soler@example.com",
    "username": "sadladybug340",
    "password": "castor",
    "invokedAt": "2020-05-24T04:01:03.266Z"
  },
  {
    "firstName": "Matthew",
    "lastName": "Roy",
    "email": "matthew.roy@example.com",
    "username": "lazyduck716",
    "password": "boston1",
    "invokedAt": "2020-05-24T05:00:39.213Z"
  },
  {
    "firstName": "Luenem",
    "lastName": "Porto",
    "email": "luenem.porto@example.com",
    "username": "brownmouse999",
    "password": "121212",
    "invokedAt": "2020-05-24T06:01:08.428Z"
  },
  {
    "firstName": "Sienna",
    "lastName": "Jackson",
    "email": "sienna.jackson@example.com",
    "username": "blackzebra372",
    "password": "beanie",
    "invokedAt": "2020-05-24T07:00:50.848Z"
  },
  {
    "firstName": "Yasemin",
    "lastName": "Sadıklar",
    "email": "yasemin.sadiklar@example.com",
    "username": "angrybear542",
    "password": "donuts",
    "invokedAt": "2020-05-24T08:01:01.987Z"
  },
  {
    "firstName": "Jesus",
    "lastName": "Richards",
    "email": "jesus.richards@example.com",
    "username": "organicrabbit588",
    "password": "printer",
    "invokedAt": "2020-05-24T09:00:39.219Z"
  },
  {
    "firstName": "Matheus",
    "lastName": "De Vet",
    "email": "matheus.devet@example.com",
    "username": "yellowmeercat173",
    "password": "rosemary",
    "invokedAt": "2020-05-24T10:00:54.377Z"
  },
  {
    "firstName": "Leanne",
    "lastName": "Ross",
    "email": "leanne.ross@example.com",
    "username": "organicsnake626",
    "password": "concord",
    "invokedAt": "2020-05-24T11:01:23.183Z"
  },
  {
    "firstName": "Herman",
    "lastName": "Fields",
    "email": "herman.fields@example.com",
    "username": "greencat395",
    "password": "karma",
    "invokedAt": "2020-05-24T12:15:48.120Z"
  },
  {
    "firstName": "Lesa",
    "lastName": "Gutierrez",
    "email": "lesa.gutierrez@example.com",
    "username": "goldenbear954",
    "password": "leonardo",
    "invokedAt": "2020-05-24T13:01:08.695Z"
  },
  {
    "firstName": "Coşkun",
    "lastName": "Balcı",
    "email": "coskun.balci@example.com",
    "username": "yellowkoala340",
    "password": "ffffff",
    "invokedAt": "2020-05-24T14:00:58.091Z"
  },
  {
    "firstName": "سارا",
    "lastName": "رضاییان",
    "email": "sr.rdyyn@example.com",
    "username": "whitelion118",
    "password": "london1",
    "invokedAt": "2020-05-24T15:01:24.834Z"
  },
  {
    "firstName": "Liesbeth",
    "lastName": "Wirtz",
    "email": "liesbeth.wirtz@example.com",
    "username": "ticklishelephant466",
    "password": "delaware",
    "invokedAt": "2020-05-24T16:00:42.115Z"
  },
  {
    "firstName": "Brando",
    "lastName": "Vaatstra",
    "email": "brando.vaatstra@example.com",
    "username": "lazygorilla164",
    "password": "brazil",
    "invokedAt": "2020-05-24T17:00:57.425Z"
  }
]

data/2020-05-24.json (after)
[
  {
    "firstName": "Alina",
    "lastName": "Münster",
    "email": "alina.munster@example.com",
    "username": "bluebird730",
    "password": "hermes",
    "invokedAt": "2020-05-24T00:00:55.287Z"
  },
  {
    "firstName": "Nihal",
    "lastName": "Türkdoğan",
    "email": "nihal.turkdogan@example.com",
    "username": "lazytiger973",
    "password": "kume",
    "invokedAt": "2020-05-24T01:00:43.316Z"
  },
  {
    "firstName": "Susie",
    "lastName": "Larson",
    "email": "susie.larson@example.com",
    "username": "happypeacock620",
    "password": "drum",
    "invokedAt": "2020-05-24T02:00:57.079Z"
  },
  {
    "firstName": "Onni",
    "lastName": "Toro",
    "email": "onni.toro@example.com",
    "username": "beautifulsnake679",
    "password": "stewart",
    "invokedAt": "2020-05-24T03:02:44.175Z"
  },
  {
    "firstName": "Samuel",
    "lastName": "Soler",
    "email": "samuel.soler@example.com",
    "username": "sadladybug340",
    "password": "castor",
    "invokedAt": "2020-05-24T04:01:03.266Z"
  },
  {
    "firstName": "Matthew",
    "lastName": "Roy",
    "email": "matthew.roy@example.com",
    "username": "lazyduck716",
    "password": "boston1",
    "invokedAt": "2020-05-24T05:00:39.213Z"
  },
  {
    "firstName": "Luenem",
    "lastName": "Porto",
    "email": "luenem.porto@example.com",
    "username": "brownmouse999",
    "password": "121212",
    "invokedAt": "2020-05-24T06:01:08.428Z"
  },
  {
    "firstName": "Sienna",
    "lastName": "Jackson",
    "email": "sienna.jackson@example.com",
    "username": "blackzebra372",
    "password": "beanie",
    "invokedAt": "2020-05-24T07:00:50.848Z"
  },
  {
    "firstName": "Yasemin",
    "lastName": "Sadıklar",
    "email": "yasemin.sadiklar@example.com",
    "username": "angrybear542",
    "password": "donuts",
    "invokedAt": "2020-05-24T08:01:01.987Z"
  },
  {
    "firstName": "Jesus",
    "lastName": "Richards",
    "email": "jesus.richards@example.com",
    "username": "organicrabbit588",
    "password": "printer",
    "invokedAt": "2020-05-24T09:00:39.219Z"
  },
  {
    "firstName": "Matheus",
    "lastName": "De Vet",
    "email": "matheus.devet@example.com",
    "username": "yellowmeercat173",
    "password": "rosemary",
    "invokedAt": "2020-05-24T10:00:54.377Z"
  },
  {
    "firstName": "Leanne",
    "lastName": "Ross",
    "email": "leanne.ross@example.com",
    "username": "organicsnake626",
    "password": "concord",
    "invokedAt": "2020-05-24T11:01:23.183Z"
  },
  {
    "firstName": "Herman",
    "lastName": "Fields",
    "email": "herman.fields@example.com",
    "username": "greencat395",
    "password": "karma",
    "invokedAt": "2020-05-24T12:15:48.120Z"
  },
  {
    "firstName": "Lesa",
    "lastName": "Gutierrez",
    "email": "lesa.gutierrez@example.com",
    "username": "goldenbear954",
    "password": "leonardo",
    "invokedAt": "2020-05-24T13:01:08.695Z"
  },
  {
    "firstName": "Coşkun",
    "lastName": "Balcı",
    "email": "coskun.balci@example.com",
    "username": "yellowkoala340",
    "password": "ffffff",
    "invokedAt": "2020-05-24T14:00:58.091Z"
  },
  {
    "firstName": "سارا",
    "lastName": "رضاییان",
    "email": "sr.rdyyn@example.com",
    "username": "whitelion118",
    "password": "london1",
    "invokedAt": "2020-05-24T15:01:24.834Z"
  },
  {
    "firstName": "Liesbeth",
    "lastName": "Wirtz",
    "email": "liesbeth.wirtz@example.com",
    "username": "ticklishelephant466",
    "password": "delaware",
    "invokedAt": "2020-05-24T16:00:42.115Z"
  },
  {
    "firstName": "Brando",
    "lastName": "Vaatstra",
    "email": "brando.vaatstra@example.com",
    "username": "lazygorilla164",
    "password": "brazil",
    "invokedAt": "2020-05-24T17:00:57.425Z"
  },
  {
    "firstName": "Tyler",
    "lastName": "Cunningham",
    "email": "tyler.cunningham@example.com",
    "username": "silvermeercat964",
    "password": "drizzt",
    "invokedAt": "2020-05-24T18:00:39.979Z"
  }
]

data/2020-05-24.json (diff)
@@ -142,5 +142,13 @@
     "username": "lazygorilla164",
     "password": "brazil",
     "invokedAt": "2020-05-24T17:00:57.425Z"
+  },
+  {
+    "firstName": "Tyler",
+    "lastName": "Cunningham",
+    "email": "tyler.cunningham@example.com",
+    "username": "silvermeercat964",
+    "password": "drizzt",
+    "invokedAt": "2020-05-24T18:00:39.979Z"
   }
 ]
