data/2020-04-09.json (before)
[
  {
    "firstName": "Una",
    "lastName": "Frøystad",
    "email": "una.froystad@example.com",
    "username": "smallbird329",
    "password": "newness",
    "invokedAt": "2020-04-09T00:01:10.624Z"
  },
  {
    "firstName": "Isabella",
    "lastName": "Thompson",
    "email": "isabella.thompson@example.com",
    "username": "beautifulladybug123",
    "password": "windsor",
    "invokedAt": "2020-04-09T01:01:09.201Z"
  },
  {
    "firstName": "Aureliana",
    "lastName": "Sales",
    "email": "aureliana.sales@example.com",
    "username": "tinypanda197",
    "password": "global",
    "invokedAt": "2020-04-09T02:00:58.080Z"
  },
  {
    "firstName": "Heleno",
    "lastName": "Dias",
    "email": "heleno.dias@example.com",
    "username": "angryostrich883",
    "password": "cancel",
    "invokedAt": "2020-04-09T03:01:08.300Z"
  },
  {
    "firstName": "Brooke",
    "lastName": "Ross",
    "email": "brooke.ross@example.com",
    "username": "beautifulleopard953",
    "password": "zuan",
    "invokedAt": "2020-04-09T04:01:14.159Z"
  },
  {
    "firstName": "Christoffer",
    "lastName": "Andersen",
    "email": "christoffer.andersen@example.com",
    "username": "organictiger756",
    "password": "snickers",
    "invokedAt": "2020-04-09T05:01:19.292Z"
  },
  {
    "firstName": "Hasan",
    "lastName": "Van Kasteren",
    "email": "hasan.vankasteren@example.com",
    "username": "organiccat394",
    "password": "bananas",
    "invokedAt": "2020-04-09T06:01:01.622Z"
  },
  {
    "firstName": "Shane",
    "lastName": "Pena",
    "email": "shane.pena@example.com",
    "username": "angrymeercat681",
    "password": "hole",
    "invokedAt": "2020-04-09T07:00:43.276Z"
  },
  {
    "firstName": "Murat",
    "lastName": "Atan",
    "email": "murat.atan@example.com",
    "username": "purpleduck209",
    "password": "jane",
    "invokedAt": "2020-04-09T08:00:36.511Z"
  },
  {
    "firstName": "Shaun",
    "lastName": "Simmmons",
    "email": "shaun.simmmons@example.com",
    "username": "yellowgorilla571",
    "password": "sheng",
    "invokedAt": "2020-04-09T09:00:59.042Z"
  },
  {
    "firstName": "کوروش",
    "lastName": "سهيلي راد",
    "email": "khwrwsh.shylyrd@example.com",
    "username": "crazydog914",
    "password": "hotties",
    "invokedAt": "2020-04-09T10:01:25.852Z"
  },
  {
    "firstName": "Alicia",
    "lastName": "Castillo",
    "email": "alicia.castillo@example.com",
    "username": "happypanda638",
    "password": "tundra",
    "invokedAt": "2020-04-09T11:00:36.260Z"
  },
  {
    "firstName": "Stefanie",
    "lastName": "Hegemann",
    "email": "stefanie.hegemann@example.com",
    "username": "happyrabbit926",
    "password": "truth",
    "invokedAt": "2020-04-09T12:00:51.927Z"
  },
  {
    "firstName": "Paula",
    "lastName": "Crespo",
    "email": "paula.crespo@example.com",
    "username": "redbird211",
    "password": "grils",
    "invokedAt": "2020-04-09T13:01:05.825Z"
  },
  {
    "firstName": "Anthony",
    "lastName": "Herrera",
    "email": "anthony.herrera@example.com",
    "username": "blackelephant616",
    "password": "primus",
    "invokedAt": "2020-04-09T14:00:40.016Z"
  },
  {
    "firstName": "Line",
    "lastName": "Le Gall",
    "email": "line.legall@example.com",
    "username": "organicladybug273",
    "password": "chase1",
    "invokedAt": "2020-04-09T15:00:59.732Z"
  },
  {
    "firstName": "Christophe",
    "lastName": "Richard",
    "email": "christophe.richard@example.com",
    "username": "lazytiger518",
    "password": "cheerleaers",
    "invokedAt": "2020-04-09T16:00:58.774Z"
  },
  {
    "firstName": "Anton",
    "lastName": "Poulsen",
    "email": "anton.poulsen@example.com",
    "username": "crazybird409",
    "password": "jammin",
    "invokedAt": "2020-04-09T17:00:48.758Z"
  },
  {
    "firstName": "Howard",
    "lastName": "Hill",
    "email": "howard.hill@example.com",
    "username": "smallelephant671",
    "password": "ringo",
    "invokedAt": "2020-04-09T18:01:01.122Z"
  }
]

data/2020-04-09.json (after)
[
  {
    "firstName": "Una",
    "lastName": "Frøystad",
    "email": "una.froystad@example.com",
    "username": "smallbird329",
    "password": "newness",
    "invokedAt": "2020-04-09T00:01:10.624Z"
  },
  {
    "firstName": "Isabella",
    "lastName": "Thompson",
    "email": "isabella.thompson@example.com",
    "username": "beautifulladybug123",
    "password": "windsor",
    "invokedAt": "2020-04-09T01:01:09.201Z"
  },
  {
    "firstName": "Aureliana",
    "lastName": "Sales",
    "email": "aureliana.sales@example.com",
    "username": "tinypanda197",
    "password": "global",
    "invokedAt": "2020-04-09T02:00:58.080Z"
  },
  {
    "firstName": "Heleno",
    "lastName": "Dias",
    "email": "heleno.dias@example.com",
    "username": "angryostrich883",
    "password": "cancel",
    "invokedAt": "2020-04-09T03:01:08.300Z"
  },
  {
    "firstName": "Brooke",
    "lastName": "Ross",
    "email": "brooke.ross@example.com",
    "username": "beautifulleopard953",
    "password": "zuan",
    "invokedAt": "2020-04-09T04:01:14.159Z"
  },
  {
    "firstName": "Christoffer",
    "lastName": "Andersen",
    "email": "christoffer.andersen@example.com",
    "username": "organictiger756",
    "password": "snickers",
    "invokedAt": "2020-04-09T05:01:19.292Z"
  },
  {
    "firstName": "Hasan",
    "lastName": "Van Kasteren",
    "email": "hasan.vankasteren@example.com",
    "username": "organiccat394",
    "password": "bananas",
    "invokedAt": "2020-04-09T06:01:01.622Z"
  },
  {
    "firstName": "Shane",
    "lastName": "Pena",
    "email": "shane.pena@example.com",
    "username": "angrymeercat681",
    "password": "hole",
    "invokedAt": "2020-04-09T07:00:43.276Z"
  },
  {
    "firstName": "Murat",
    "lastName": "Atan",
    "email": "murat.atan@example.com",
    "username": "purpleduck209",
    "password": "jane",
    "invokedAt": "2020-04-09T08:00:36.511Z"
  },
  {
    "firstName": "Shaun",
    "lastName": "Simmmons",
    "email": "shaun.simmmons@example.com",
    "username": "yellowgorilla571",
    "password": "sheng",
    "invokedAt": "2020-04-09T09:00:59.042Z"
  },
  {
    "firstName": "کوروش",
    "lastName": "سهيلي راد",
    "email": "khwrwsh.shylyrd@example.com",
    "username": "crazydog914",
    "password": "hotties",
    "invokedAt": "2020-04-09T10:01:25.852Z"
  },
  {
    "firstName": "Alicia",
    "lastName": "Castillo",
    "email": "alicia.castillo@example.com",
    "username": "happypanda638",
    "password": "tundra",
    "invokedAt": "2020-04-09T11:00:36.260Z"
  },
  {
    "firstName": "Stefanie",
    "lastName": "Hegemann",
    "email": "stefanie.hegemann@example.com",
    "username": "happyrabbit926",
    "password": "truth",
    "invokedAt": "2020-04-09T12:00:51.927Z"
  },
  {
    "firstName": "Paula",
    "lastName": "Crespo",
    "email": "paula.crespo@example.com",
    "username": "redbird211",
    "password": "grils",
    "invokedAt": "2020-04-09T13:01:05.825Z"
  },
  {
    "firstName": "Anthony",
    "lastName": "Herrera",
    "email": "anthony.herrera@example.com",
    "username": "blackelephant616",
    "password": "primus",
    "invokedAt": "2020-04-09T14:00:40.016Z"
  },
  {
    "firstName": "Line",
    "lastName": "Le Gall",
    "email": "line.legall@example.com",
    "username": "organicladybug273",
    "password": "chase1",
    "invokedAt": "2020-04-09T15:00:59.732Z"
  },
  {
    "firstName": "Christophe",
    "lastName": "Richard",
    "email": "christophe.richard@example.com",
    "username": "lazytiger518",
    "password": "cheerleaers",
    "invokedAt": "2020-04-09T16:00:58.774Z"
  },
  {
    "firstName": "Anton",
    "lastName": "Poulsen",
    "email": "anton.poulsen@example.com",
    "username": "crazybird409",
    "password": "jammin",
    "invokedAt": "2020-04-09T17:00:48.758Z"
  },
  {
    "firstName": "Howard",
    "lastName": "Hill",
    "email": "howard.hill@example.com",
    "username": "smallelephant671",
    "password": "ringo",
    "invokedAt": "2020-04-09T18:01:01.122Z"
  },
  {
    "firstName": "Daniella",
    "lastName": "Thommesen",
    "email": "daniella.thommesen@example.com",
    "username": "redmeercat325",
    "password": "muffin",
    "invokedAt": "2020-04-09T19:01:14.995Z"
  }
]

data/2020-04-09.json (diff)
@@ -150,5 +150,13 @@
     "username": "smallelephant671",
     "password": "ringo",
     "invokedAt": "2020-04-09T18:01:01.122Z"
+  },
+  {
+    "firstName": "Daniella",
+    "lastName": "Thommesen",
+    "email": "daniella.thommesen@example.com",
+    "username": "redmeercat325",
+    "password": "muffin",
+    "invokedAt": "2020-04-09T19:01:14.995Z"
   }
 ]
