data/2020-07-18.json (before)
[
  {
    "firstName": "Muriel",
    "lastName": "Roger",
    "email": "muriel.roger@example.com",
    "username": "orangepanda618",
    "password": "mercury1",
    "invokedAt": "2020-07-18T00:00:52.396Z"
  },
  {
    "firstName": "Sina",
    "lastName": "Mendes",
    "email": "sina.mendes@example.com",
    "username": "orangebutterfly303",
    "password": "sithlord",
    "invokedAt": "2020-07-18T01:01:03.676Z"
  },
  {
    "firstName": "Lucien",
    "lastName": "Gaillard",
    "email": "lucien.gaillard@example.com",
    "username": "silverlion678",
    "password": "birthday",
    "invokedAt": "2020-07-18T02:01:21.468Z"
  },
  {
    "firstName": "Soline",
    "lastName": "Noel",
    "email": "soline.noel@example.com",
    "username": "heavylion281",
    "password": "back",
    "invokedAt": "2020-07-18T03:00:58.340Z"
  },
  {
    "firstName": "Hermen",
    "lastName": "Pennekamp",
    "email": "hermen.pennekamp@example.com",
    "username": "tinyleopard571",
    "password": "spike",
    "invokedAt": "2020-07-18T04:00:55.658Z"
  },
  {
    "firstName": "Victoria",
    "lastName": "Rasmussen",
    "email": "victoria.rasmussen@example.com",
    "username": "silverpeacock951",
    "password": "genius",
    "invokedAt": "2020-07-18T05:00:51.321Z"
  },
  {
    "firstName": "Benjamin",
    "lastName": "Schmidt",
    "email": "benjamin.schmidt@example.com",
    "username": "bigfrog744",
    "password": "myrtle",
    "invokedAt": "2020-07-18T06:01:23.740Z"
  },
  {
    "firstName": "Susan",
    "lastName": "Nguyen",
    "email": "susan.nguyen@example.com",
    "username": "heavylion594",
    "password": "munch",
    "invokedAt": "2020-07-18T07:00:46.341Z"
  },
  {
    "firstName": "Terry",
    "lastName": "Lane",
    "email": "terry.lane@example.com",
    "username": "yellowkoala315",
    "password": "blackie",
    "invokedAt": "2020-07-18T09:00:42.070Z"
  },
  {
    "firstName": "Carl",
    "lastName": "Ward",
    "email": "carl.ward@example.com",
    "username": "orangegorilla910",
    "password": "sixty9",
    "invokedAt": "2020-07-18T10:00:58.338Z"
  },
  {
    "firstName": "Ceylan",
    "lastName": "Kunt",
    "email": "ceylan.kunt@example.com",
    "username": "ticklishpeacock528",
    "password": "maserati",
    "invokedAt": "2020-07-18T11:00:55.390Z"
  },
  {
    "firstName": "علی رضا",
    "lastName": "رضاییان",
    "email": "aalyrd.rdyyn@example.com",
    "username": "organictiger558",
    "password": "butkus",
    "invokedAt": "2020-07-18T12:00:50.123Z"
  },
  {
    "firstName": "Emre",
    "lastName": "Akan",
    "email": "emre.akan@example.com",
    "username": "tinymeercat360",
    "password": "teen",
    "invokedAt": "2020-07-18T13:01:10.568Z"
  },
  {
    "firstName": "Sheryl",
    "lastName": "Walters",
    "email": "sheryl.walters@example.com",
    "username": "sadkoala799",
    "password": "abcdefgh",
    "invokedAt": "2020-07-18T14:00:43.206Z"
  },
  {
    "firstName": "Gül",
    "lastName": "Erez",
    "email": "gul.erez@example.com",
    "username": "crazybird480",
    "password": "anna",
    "invokedAt": "2020-07-18T15:00:50.417Z"
  },
  {
    "firstName": "Fillip",
    "lastName": "Hartveit",
    "email": "fillip.hartveit@example.com",
    "username": "orangefrog251",
    "password": "darren",
    "invokedAt": "2020-07-18T16:00:45.189Z"
  },
  {
    "firstName": "Gabriel",
    "lastName": "Suarez",
    "email": "gabriel.suarez@example.com",
    "username": "ticklishzebra347",
    "password": "underdog",
    "invokedAt": "2020-07-18T17:01:11.780Z"
  },
  {
    "firstName": "Nathanaël",
    "lastName": "Stokkink",
    "email": "nathanael.stokkink@example.com",
    "username": "goldenpanda562",
    "password": "scotch",
    "invokedAt": "2020-07-18T18:01:00.337Z"
  },
  {
    "firstName": "Amalia",
    "lastName": "Noel",
    "email": "amalia.noel@example.com",
    "username": "heavybear454",
    "password": "selena",
    "invokedAt": "2020-07-18T19:00:55.295Z"
  },
  {
    "firstName": "Matthew",
    "lastName": "Gauthier",
    "email": "matthew.gauthier@example.com",
    "username": "blacktiger536",
    "password": "frosty",
    "invokedAt": "2020-07-18T20:00:53.360Z"
  },
  {
    "firstName": "Wallace",
    "lastName": "Porter",
    "email": "wallace.porter@example.com",
    "username": "whitegorilla372",
    "password": "hootie",
    "invokedAt": "2020-07-18T21:01:06.218Z"
  },
  {
    "firstName": "Manuel",
    "lastName": "Navarro",
    "email": "manuel.navarro@example.com",
    "username": "blackbear250",
    "password": "muscles",
    "invokedAt": "2020-07-18T22:00:41.268Z"
  }
]

data/2020-07-18.json (after)
[
  {
    "firstName": "Muriel",
    "lastName": "Roger",
    "email": "muriel.roger@example.com",
    "username": "orangepanda618",
    "password": "mercury1",
    "invokedAt": "2020-07-18T00:00:52.396Z"
  },
  {
    "firstName": "Sina",
    "lastName": "Mendes",
    "email": "sina.mendes@example.com",
    "username": "orangebutterfly303",
    "password": "sithlord",
    "invokedAt": "2020-07-18T01:01:03.676Z"
  },
  {
    "firstName": "Lucien",
    "lastName": "Gaillard",
    "email": "lucien.gaillard@example.com",
    "username": "silverlion678",
    "password": "birthday",
    "invokedAt": "2020-07-18T02:01:21.468Z"
  },
  {
    "firstName": "Soline",
    "lastName": "Noel",
    "email": "soline.noel@example.com",
    "username": "heavylion281",
    "password": "back",
    "invokedAt": "2020-07-18T03:00:58.340Z"
  },
  {
    "firstName": "Hermen",
    "lastName": "Pennekamp",
    "email": "hermen.pennekamp@example.com",
    "username": "tinyleopard571",
    "password": "spike",
    "invokedAt": "2020-07-18T04:00:55.658Z"
  },
  {
    "firstName": "Victoria",
    "lastName": "Rasmussen",
    "email": "victoria.rasmussen@example.com",
    "username": "silverpeacock951",
    "password": "genius",
    "invokedAt": "2020-07-18T05:00:51.321Z"
  },
  {
    "firstName": "Benjamin",
    "lastName": "Schmidt",
    "email": "benjamin.schmidt@example.com",
    "username": "bigfrog744",
    "password": "myrtle",
    "invokedAt": "2020-07-18T06:01:23.740Z"
  },
  {
    "firstName": "Susan",
    "lastName": "Nguyen",
    "email": "susan.nguyen@example.com",
    "username": "heavylion594",
    "password": "munch",
    "invokedAt": "2020-07-18T07:00:46.341Z"
  },
  {
    "firstName": "Terry",
    "lastName": "Lane",
    "email": "terry.lane@example.com",
    "username": "yellowkoala315",
    "password": "blackie",
    "invokedAt": "2020-07-18T09:00:42.070Z"
  },
  {
    "firstName": "Carl",
    "lastName": "Ward",
    "email": "carl.ward@example.com",
    "username": "orangegorilla910",
    "password": "sixty9",
    "invokedAt": "2020-07-18T10:00:58.338Z"
  },
  {
    "firstName": "Ceylan",
    "lastName": "Kunt",
    "email": "ceylan.kunt@example.com",
    "username": "ticklishpeacock528",
    "password": "maserati",
    "invokedAt": "2020-07-18T11:00:55.390Z"
  },
  {
    "firstName": "علی رضا",
    "lastName": "رضاییان",
    "email": "aalyrd.rdyyn@example.com",
    "username": "organictiger558",
    "password": "butkus",
    "invokedAt": "2020-07-18T12:00:50.123Z"
  },
  {
    "firstName": "Emre",
    "lastName": "Akan",
    "email": "emre.akan@example.com",
    "username": "tinymeercat360",
    "password": "teen",
    "invokedAt": "2020-07-18T13:01:10.568Z"
  },
  {
    "firstName": "Sheryl",
    "lastName": "Walters",
    "email": "sheryl.walters@example.com",
    "username": "sadkoala799",
    "password": "abcdefgh",
    "invokedAt": "2020-07-18T14:00:43.206Z"
  },
  {
    "firstName": "Gül",
    "lastName": "Erez",
    "email": "gul.erez@example.com",
    "username": "crazybird480",
    "password": "anna",
    "invokedAt": "2020-07-18T15:00:50.417Z"
  },
  {
    "firstName": "Fillip",
    "lastName": "Hartveit",
    "email": "fillip.hartveit@example.com",
    "username": "orangefrog251",
    "password": "darren",
    "invokedAt": "2020-07-18T16:00:45.189Z"
  },
  {
    "firstName": "Gabriel",
    "lastName": "Suarez",
    "email": "gabriel.suarez@example.com",
    "username": "ticklishzebra347",
    "password": "underdog",
    "invokedAt": "2020-07-18T17:01:11.780Z"
  },
  {
    "firstName": "Nathanaël",
    "lastName": "Stokkink",
    "email": "nathanael.stokkink@example.com",
    "username": "goldenpanda562",
    "password": "scotch",
    "invokedAt": "2020-07-18T18:01:00.337Z"
  },
  {
    "firstName": "Amalia",
    "lastName": "Noel",
    "email": "amalia.noel@example.com",
    "username": "heavybear454",
    "password": "selena",
    "invokedAt": "2020-07-18T19:00:55.295Z"
  },
  {
    "firstName": "Matthew",
    "lastName": "Gauthier",
    "email": "matthew.gauthier@example.com",
    "username": "blacktiger536",
    "password": "frosty",
    "invokedAt": "2020-07-18T20:00:53.360Z"
  },
  {
    "firstName": "Wallace",
    "lastName": "Porter",
    "email": "wallace.porter@example.com",
    "username": "whitegorilla372",
    "password": "hootie",
    "invokedAt": "2020-07-18T21:01:06.218Z"
  },
  {
    "firstName": "Manuel",
    "lastName": "Navarro",
    "email": "manuel.navarro@example.com",
    "username": "blackbear250",
    "password": "muscles",
    "invokedAt": "2020-07-18T22:00:41.268Z"
  },
  {
    "firstName": "Natalino",
    "lastName": "das Neves",
    "email": "natalino.dasneves@example.com",
    "username": "tinymouse451",
    "password": "torres",
    "invokedAt": "2020-07-18T23:00:36.117Z"
  }
]

data/2020-07-18.json (diff)
@@ -174,5 +174,13 @@
     "username": "blackbear250",
     "password": "muscles",
     "invokedAt": "2020-07-18T22:00:41.268Z"
+  },
+  {
+    "firstName": "Natalino",
+    "lastName": "das Neves",
+    "email": "natalino.dasneves@example.com",
+    "username": "tinymouse451",
+    "password": "torres",
+    "invokedAt": "2020-07-18T23:00:36.117Z"
   }
 ]
