data/2020-03-13.json (before)
[
  {
    "firstName": "فاطمه زهرا",
    "lastName": "نجاتی",
    "email": "ftmhzhr.njty@example.com",
    "username": "sadfrog401",
    "password": "minime",
    "invokedAt": "2020-03-13T00:01:11.491Z"
  },
  {
    "firstName": "Dylan",
    "lastName": "Berry",
    "email": "dylan.berry@example.com",
    "username": "yellowwolf385",
    "password": "steffen",
    "invokedAt": "2020-03-13T01:00:51.131Z"
  },
  {
    "firstName": "Mia",
    "lastName": "Macrae",
    "email": "mia.macrae@example.com",
    "username": "goldenswan663",
    "password": "christin",
    "invokedAt": "2020-03-13T02:00:54.925Z"
  },
  {
    "firstName": "Amanda",
    "lastName": "Campbell",
    "email": "amanda.campbell@example.com",
    "username": "orangebird177",
    "password": "excalibu",
    "invokedAt": "2020-03-13T03:01:14.576Z"
  },
  {
    "firstName": "پریا",
    "lastName": "رضاییان",
    "email": "pry.rdyyn@example.com",
    "username": "brownwolf732",
    "password": "4you",
    "invokedAt": "2020-03-13T04:01:20.241Z"
  },
  {
    "firstName": "Arnold",
    "lastName": "Morgan",
    "email": "arnold.morgan@example.com",
    "username": "heavymouse501",
    "password": "whocares",
    "invokedAt": "2020-03-13T05:00:47.868Z"
  },
  {
    "firstName": "Annabell",
    "lastName": "Fidje",
    "email": "annabell.fidje@example.com",
    "username": "angrylion952",
    "password": "marcel",
    "invokedAt": "2020-03-13T06:00:53.742Z"
  },
  {
    "firstName": "یاسمن",
    "lastName": "مرادی",
    "email": "ysmn.mrdy@example.com",
    "username": "angryladybug468",
    "password": "carpet",
    "invokedAt": "2020-03-13T07:00:47.319Z"
  },
  {
    "firstName": "Rachel",
    "lastName": "Morrison",
    "email": "rachel.morrison@example.com",
    "username": "orangefish103",
    "password": "blueeyes",
    "invokedAt": "2020-03-13T08:00:50.010Z"
  },
  {
    "firstName": "Aubrey",
    "lastName": "Crawford",
    "email": "aubrey.crawford@example.com",
    "username": "bigcat746",
    "password": "artist",
    "invokedAt": "2020-03-13T09:01:05.604Z"
  },
  {
    "firstName": "Kurt",
    "lastName": "Collins",
    "email": "kurt.collins@example.com",
    "username": "lazylion520",
    "password": "skiing",
    "invokedAt": "2020-03-13T10:01:08.789Z"
  },
  {
    "firstName": "Bruna",
    "lastName": "Lefevre",
    "email": "bruna.lefevre@example.com",
    "username": "yellowwolf154",
    "password": "gate",
    "invokedAt": "2020-03-13T11:00:56.413Z"
  }
]

data/2020-03-13.json (after)
[
  {
    "firstName": "فاطمه زهرا",
    "lastName": "نجاتی",
    "email": "ftmhzhr.njty@example.com",
    "username": "sadfrog401",
    "password": "minime",
    "invokedAt": "2020-03-13T00:01:11.491Z"
  },
  {
    "firstName": "Dylan",
    "lastName": "Berry",
    "email": "dylan.berry@example.com",
    "username": "yellowwolf385",
    "password": "steffen",
    "invokedAt": "2020-03-13T01:00:51.131Z"
  },
  {
    "firstName": "Mia",
    "lastName": "Macrae",
    "email": "mia.macrae@example.com",
    "username": "goldenswan663",
    "password": "christin",
    "invokedAt": "2020-03-13T02:00:54.925Z"
  },
  {
    "firstName": "Amanda",
    "lastName": "Campbell",
    "email": "amanda.campbell@example.com",
    "username": "orangebird177",
    "password": "excalibu",
    "invokedAt": "2020-03-13T03:01:14.576Z"
  },
  {
    "firstName": "پریا",
    "lastName": "رضاییان",
    "email": "pry.rdyyn@example.com",
    "username": "brownwolf732",
    "password": "4you",
    "invokedAt": "2020-03-13T04:01:20.241Z"
  },
  {
    "firstName": "Arnold",
    "lastName": "Morgan",
    "email": "arnold.morgan@example.com",
    "username": "heavymouse501",
    "password": "whocares",
    "invokedAt": "2020-03-13T05:00:47.868Z"
  },
  {
    "firstName": "Annabell",
    "lastName": "Fidje",
    "email": "annabell.fidje@example.com",
    "username": "angrylion952",
    "password": "marcel",
    "invokedAt": "2020-03-13T06:00:53.742Z"
  },
  {
    "firstName": "یاسمن",
    "lastName": "مرادی",
    "email": "ysmn.mrdy@example.com",
    "username": "angryladybug468",
    "password": "carpet",
    "invokedAt": "2020-03-13T07:00:47.319Z"
  },
  {
    "firstName": "Rachel",
    "lastName": "Morrison",
    "email": "rachel.morrison@example.com",
    "username": "orangefish103",
    "password": "blueeyes",
    "invokedAt": "2020-03-13T08:00:50.010Z"
  },
  {
    "firstName": "Aubrey",
    "lastName": "Crawford",
    "email": "aubrey.crawford@example.com",
    "username": "bigcat746",
    "password": "artist",
    "invokedAt": "2020-03-13T09:01:05.604Z"
  },
  {
    "firstName": "Kurt",
    "lastName": "Collins",
    "email": "kurt.collins@example.com",
    "username": "lazylion520",
    "password": "skiing",
    "invokedAt": "2020-03-13T10:01:08.789Z"
  },
  {
    "firstName": "Bruna",
    "lastName": "Lefevre",
    "email": "bruna.lefevre@example.com",
    "username": "yellowwolf154",
    "password": "gate",
    "invokedAt": "2020-03-13T11:00:56.413Z"
  },
  {
    "firstName": "Patricia",
    "lastName": "Lopez",
    "email": "patricia.lopez@example.com",
    "username": "blueswan949",
    "password": "nutmeg",
    "invokedAt": "2020-03-13T12:00:57.556Z"
  }
]

data/2020-03-13.json (diff)
@@ -94,5 +94,13 @@
     "username": "yellowwolf154",
     "password": "gate",
     "invokedAt": "2020-03-13T11:00:56.413Z"
+  },
+  {
+    "firstName": "Patricia",
+    "lastName": "Lopez",
+    "email": "patricia.lopez@example.com",
+    "username": "blueswan949",
+    "password": "nutmeg",
+    "invokedAt": "2020-03-13T12:00:57.556Z"
   }
 ]
