data/2020-04-24.json (before)
[
  {
    "firstName": "Emily",
    "lastName": "Otoole",
    "email": "emily.otoole@example.com",
    "username": "yellowfrog163",
    "password": "youknow",
    "invokedAt": "2020-04-24T00:00:53.921Z"
  },
  {
    "firstName": "Christoffer",
    "lastName": "Mortensen",
    "email": "christoffer.mortensen@example.com",
    "username": "biggoose806",
    "password": "phoenix",
    "invokedAt": "2020-04-24T01:00:46.224Z"
  },
  {
    "firstName": "Jesse",
    "lastName": "Jennings",
    "email": "jesse.jennings@example.com",
    "username": "silverzebra478",
    "password": "holiday",
    "invokedAt": "2020-04-24T02:01:07.484Z"
  },
  {
    "firstName": "Kiara",
    "lastName": "Moulin",
    "email": "kiara.moulin@example.com",
    "username": "smallleopard375",
    "password": "katie",
    "invokedAt": "2020-04-24T03:01:26.903Z"
  },
  {
    "firstName": "Theodor",
    "lastName": "Weißenborn",
    "email": "theodor.weissenborn@example.com",
    "username": "silverkoala561",
    "password": "lassie",
    "invokedAt": "2020-04-24T04:16:02.992Z"
  }
]

data/2020-04-24.json (after)
[
  {
    "firstName": "Emily",
    "lastName": "Otoole",
    "email": "emily.otoole@example.com",
    "username": "yellowfrog163",
    "password": "youknow",
    "invokedAt": "2020-04-24T00:00:53.921Z"
  },
  {
    "firstName": "Christoffer",
    "lastName": "Mortensen",
    "email": "christoffer.mortensen@example.com",
    "username": "biggoose806",
    "password": "phoenix",
    "invokedAt": "2020-04-24T01:00:46.224Z"
  },
  {
    "firstName": "Jesse",
    "lastName": "Jennings",
    "email": "jesse.jennings@example.com",
    "username": "silverzebra478",
    "password": "holiday",
    "invokedAt": "2020-04-24T02:01:07.484Z"
  },
  {
    "firstName": "Kiara",
    "lastName": "Moulin",
    "email": "kiara.moulin@example.com",
    "username": "smallleopard375",
    "password": "katie",
    "invokedAt": "2020-04-24T03:01:26.903Z"
  },
  {
    "firstName": "Theodor",
    "lastName": "Weißenborn",
    "email": "theodor.weissenborn@example.com",
    "username": "silverkoala561",
    "password": "lassie",
    "invokedAt": "2020-04-24T04:16:02.992Z"
  },
  {
    "firstName": "Micheal",
    "lastName": "Wright",
    "email": "micheal.wright@example.com",
    "username": "happygoose387",
    "password": "toshiba",
    "invokedAt": "2020-04-24T05:00:55.592Z"
  }
]

data/2020-04-24.json (diff)
@@ -38,5 +38,13 @@
     "username": "silverkoala561",
     "password": "lassie",
     "invokedAt": "2020-04-24T04:16:02.992Z"
+  },
+  {
+    "firstName": "Micheal",
+    "lastName": "Wright",
+    "email": "micheal.wright@example.com",
+    "username": "happygoose387",
+    "password": "toshiba",
+    "invokedAt": "2020-04-24T05:00:55.592Z"
   }
 ]
