data/2020-04-19.json (before)
[
  {
    "firstName": "Jay",
    "lastName": "Wright",
    "email": "jay.wright@example.com",
    "username": "ticklishlion392",
    "password": "pantera1",
    "invokedAt": "2020-04-19T00:01:13.471Z"
  },
  {
    "firstName": "Toby",
    "lastName": "Williams",
    "email": "toby.williams@example.com",
    "username": "brownmouse186",
    "password": "lipstick",
    "invokedAt": "2020-04-19T01:00:59.106Z"
  },
  {
    "firstName": "میلاد",
    "lastName": "رضایی",
    "email": "myld.rdyy@example.com",
    "username": "sadladybug337",
    "password": "joshua1",
    "invokedAt": "2020-04-19T02:00:54.292Z"
  },
  {
    "firstName": "Augustin",
    "lastName": "Masson",
    "email": "augustin.masson@example.com",
    "username": "redladybug271",
    "password": "ninjas",
    "invokedAt": "2020-04-19T03:01:07.528Z"
  },
  {
    "firstName": "Pia",
    "lastName": "Lynum",
    "email": "pia.lynum@example.com",
    "username": "yellowswan671",
    "password": "cheng",
    "invokedAt": "2020-04-19T04:01:09.626Z"
  },
  {
    "firstName": "Amira",
    "lastName": "Jean",
    "email": "amira.jean@example.com",
    "username": "whitebear821",
    "password": "soccer1",
    "invokedAt": "2020-04-19T05:01:26.453Z"
  },
  {
    "firstName": "Noureddine",
    "lastName": "Ouwens",
    "email": "noureddine.ouwens@example.com",
    "username": "lazyladybug653",
    "password": "eastside",
    "invokedAt": "2020-04-19T06:01:13.177Z"
  },
  {
    "firstName": "محمدعلی",
    "lastName": "کریمی",
    "email": "mhmdaaly.khrymy@example.com",
    "username": "bluemouse890",
    "password": "playing",
    "invokedAt": "2020-04-19T07:00:48.164Z"
  },
  {
    "firstName": "Berthold",
    "lastName": "Siewert",
    "email": "berthold.siewert@example.com",
    "username": "goldenmeercat542",
    "password": "mandingo",
    "invokedAt": "2020-04-19T08:01:07.353Z"
  },
  {
    "firstName": "Winfried",
    "lastName": "Schick",
    "email": "winfried.schick@example.com",
    "username": "bluesnake119",
    "password": "alexia",
    "invokedAt": "2020-04-19T09:00:47.444Z"
  }
]

data/2020-04-19.json (after)
[
  {
    "firstName": "Jay",
    "lastName": "Wright",
    "email": "jay.wright@example.com",
    "username": "ticklishlion392",
    "password": "pantera1",
    "invokedAt": "2020-04-19T00:01:13.471Z"
  },
  {
    "firstName": "Toby",
    "lastName": "Williams",
    "email": "toby.williams@example.com",
    "username": "brownmouse186",
    "password": "lipstick",
    "invokedAt": "2020-04-19T01:00:59.106Z"
  },
  {
    "firstName": "میلاد",
    "lastName": "رضایی",
    "email": "myld.rdyy@example.com",
    "username": "sadladybug337",
    "password": "joshua1",
    "invokedAt": "2020-04-19T02:00:54.292Z"
  },
  {
    "firstName": "Augustin",
    "lastName": "Masson",
    "email": "augustin.masson@example.com",
    "username": "redladybug271",
    "password": "ninjas",
    "invokedAt": "2020-04-19T03:01:07.528Z"
  },
  {
    "firstName": "Pia",
    "lastName": "Lynum",
    "email": "pia.lynum@example.com",
    "username": "yellowswan671",
    "password": "cheng",
    "invokedAt": "2020-04-19T04:01:09.626Z"
  },
  {
    "firstName": "Amira",
    "lastName": "Jean",
    "email": "amira.jean@example.com",
    "username": "whitebear821",
    "password": "soccer1",
    "invokedAt": "2020-04-19T05:01:26.453Z"
  },
  {
    "firstName": "Noureddine",
    "lastName": "Ouwens",
    "email": "noureddine.ouwens@example.com",
    "username": "lazyladybug653",
    "password": "eastside",
    "invokedAt": "2020-04-19T06:01:13.177Z"
  },
  {
    "firstName": "محمدعلی",
    "lastName": "کریمی",
    "email": "mhmdaaly.khrymy@example.com",
    "username": "bluemouse890",
    "password": "playing",
    "invokedAt": "2020-04-19T07:00:48.164Z"
  },
  {
    "firstName": "Berthold",
    "lastName": "Siewert",
    "email": "berthold.siewert@example.com",
    "username": "goldenmeercat542",
    "password": "mandingo",
    "invokedAt": "2020-04-19T08:01:07.353Z"
  },
  {
    "firstName": "Winfried",
    "lastName": "Schick",
    "email": "winfried.schick@example.com",
    "username": "bluesnake119",
    "password": "alexia",
    "invokedAt": "2020-04-19T09:00:47.444Z"
  },
  {
    "firstName": "Jayro",
    "lastName": "Zwiep",
    "email": "jayro.zwiep@example.com",
    "username": "smallfish519",
    "password": "sheldon",
    "invokedAt": "2020-04-19T10:01:06.093Z"
  }
]

data/2020-04-19.json (diff)
@@ -78,5 +78,13 @@
     "username": "bluesnake119",
     "password": "alexia",
     "invokedAt": "2020-04-19T09:00:47.444Z"
+  },
+  {
+    "firstName": "Jayro",
+    "lastName": "Zwiep",
+    "email": "jayro.zwiep@example.com",
+    "username": "smallfish519",
+    "password": "sheldon",
+    "invokedAt": "2020-04-19T10:01:06.093Z"
   }
 ]
