data/2020-08-14.json (before)
[
  {
    "firstName": "Hudson",
    "lastName": "Taylor",
    "email": "hudson.taylor@example.com",
    "username": "silverpanda445",
    "password": "yoda",
    "invokedAt": "2020-08-14T00:02:22.429Z"
  },
  {
    "firstName": "Emilio",
    "lastName": "Pastor",
    "email": "emilio.pastor@example.com",
    "username": "blackkoala260",
    "password": "glasgow",
    "invokedAt": "2020-08-14T01:00:37.307Z"
  },
  {
    "firstName": "Krin",
    "lastName": "Kelly",
    "email": "krin.kelly@example.com",
    "username": "redkoala758",
    "password": "java",
    "invokedAt": "2020-08-14T02:00:48.560Z"
  },
  {
    "firstName": "Madison",
    "lastName": "Gill",
    "email": "madison.gill@example.com",
    "username": "blacksnake823",
    "password": "mother1",
    "invokedAt": "2020-08-14T03:00:53.693Z"
  },
  {
    "firstName": "Jörg-Peter",
    "lastName": "Hilbert",
    "email": "jorg-peter.hilbert@example.com",
    "username": "bluepanda367",
    "password": "carver",
    "invokedAt": "2020-08-14T04:00:59.328Z"
  },
  {
    "firstName": "رادین",
    "lastName": "موسوی",
    "email": "rdyn.mwswy@example.com",
    "username": "bluetiger119",
    "password": "twinkie",
    "invokedAt": "2020-08-14T05:01:04.441Z"
  },
  {
    "firstName": "Blake",
    "lastName": "Walker",
    "email": "blake.walker@example.com",
    "username": "angrysnake314",
    "password": "italy",
    "invokedAt": "2020-08-14T06:00:40.429Z"
  },
  {
    "firstName": "Cassandra",
    "lastName": "Banks",
    "email": "cassandra.banks@example.com",
    "username": "blackbear954",
    "password": "horton",
    "invokedAt": "2020-08-14T07:00:54.131Z"
  },
  {
    "firstName": "Anna",
    "lastName": "Lefevre",
    "email": "anna.lefevre@example.com",
    "username": "orangeelephant822",
    "password": "freeway",
    "invokedAt": "2020-08-14T08:00:56.424Z"
  },
  {
    "firstName": "Engrácio",
    "lastName": "Novaes",
    "email": "engracio.novaes@example.com",
    "username": "orangemeercat669",
    "password": "bbking",
    "invokedAt": "2020-08-14T09:01:07.580Z"
  },
  {
    "firstName": "Lois",
    "lastName": "Nascimento",
    "email": "lois.nascimento@example.com",
    "username": "organiczebra480",
    "password": "mayday",
    "invokedAt": "2020-08-14T10:00:45.470Z"
  },
  {
    "firstName": "Frankie",
    "lastName": "Reyes",
    "email": "frankie.reyes@example.com",
    "username": "greenostrich194",
    "password": "roxy",
    "invokedAt": "2020-08-14T11:00:50.569Z"
  }
]

data/2020-08-14.json (after)
[
  {
    "firstName": "Hudson",
    "lastName": "Taylor",
    "email": "hudson.taylor@example.com",
    "username": "silverpanda445",
    "password": "yoda",
    "invokedAt": "2020-08-14T00:02:22.429Z"
  },
  {
    "firstName": "Emilio",
    "lastName": "Pastor",
    "email": "emilio.pastor@example.com",
    "username": "blackkoala260",
    "password": "glasgow",
    "invokedAt": "2020-08-14T01:00:37.307Z"
  },
  {
    "firstName": "Krin",
    "lastName": "Kelly",
    "email": "krin.kelly@example.com",
    "username": "redkoala758",
    "password": "java",
    "invokedAt": "2020-08-14T02:00:48.560Z"
  },
  {
    "firstName": "Madison",
    "lastName": "Gill",
    "email": "madison.gill@example.com",
    "username": "blacksnake823",
    "password": "mother1",
    "invokedAt": "2020-08-14T03:00:53.693Z"
  },
  {
    "firstName": "Jörg-Peter",
    "lastName": "Hilbert",
    "email": "jorg-peter.hilbert@example.com",
    "username": "bluepanda367",
    "password": "carver",
    "invokedAt": "2020-08-14T04:00:59.328Z"
  },
  {
    "firstName": "رادین",
    "lastName": "موسوی",
    "email": "rdyn.mwswy@example.com",
    "username": "bluetiger119",
    "password": "twinkie",
    "invokedAt": "2020-08-14T05:01:04.441Z"
  },
  {
    "firstName": "Blake",
    "lastName": "Walker",
    "email": "blake.walker@example.com",
    "username": "angrysnake314",
    "password": "italy",
    "invokedAt": "2020-08-14T06:00:40.429Z"
  },
  {
    "firstName": "Cassandra",
    "lastName": "Banks",
    "email": "cassandra.banks@example.com",
    "username": "blackbear954",
    "password": "horton",
    "invokedAt": "2020-08-14T07:00:54.131Z"
  },
  {
    "firstName": "Anna",
    "lastName": "Lefevre",
    "email": "anna.lefevre@example.com",
    "username": "orangeelephant822",
    "password": "freeway",
    "invokedAt": "2020-08-14T08:00:56.424Z"
  },
  {
    "firstName": "Engrácio",
    "lastName": "Novaes",
    "email": "engracio.novaes@example.com",
    "username": "orangemeercat669",
    "password": "bbking",
    "invokedAt": "2020-08-14T09:01:07.580Z"
  },
  {
    "firstName": "Lois",
    "lastName": "Nascimento",
    "email": "lois.nascimento@example.com",
    "username": "organiczebra480",
    "password": "mayday",
    "invokedAt": "2020-08-14T10:00:45.470Z"
  },
  {
    "firstName": "Frankie",
    "lastName": "Reyes",
    "email": "frankie.reyes@example.com",
    "username": "greenostrich194",
    "password": "roxy",
    "invokedAt": "2020-08-14T11:00:50.569Z"
  },
  {
    "firstName": "Kimberly",
    "lastName": "Farragher",
    "email": "kimberly.farragher@example.com",
    "username": "purplemeercat840",
    "password": "weezer",
    "invokedAt": "2020-08-14T12:00:58.676Z"
  }
]

data/2020-08-14.json (diff)
@@ -94,5 +94,13 @@
     "username": "greenostrich194",
     "password": "roxy",
     "invokedAt": "2020-08-14T11:00:50.569Z"
+  },
+  {
+    "firstName": "Kimberly",
+    "lastName": "Farragher",
+    "email": "kimberly.farragher@example.com",
+    "username": "purplemeercat840",
+    "password": "weezer",
+    "invokedAt": "2020-08-14T12:00:58.676Z"
   }
 ]
