data/2020-04-30.json (before)
[
  {
    "firstName": "Oğuzhan",
    "lastName": "Akyüz",
    "email": "oguzhan.akyuz@example.com",
    "username": "lazyleopard942",
    "password": "camden",
    "invokedAt": "2020-04-30T00:00:53.111Z"
  },
  {
    "firstName": "Claude",
    "lastName": "Peterson",
    "email": "claude.peterson@example.com",
    "username": "yellowzebra781",
    "password": "desiree",
    "invokedAt": "2020-04-30T01:00:41.167Z"
  },
  {
    "firstName": "Tian",
    "lastName": "Pedersen",
    "email": "tian.pedersen@example.com",
    "username": "blackladybug115",
    "password": "grunt",
    "invokedAt": "2020-04-30T02:00:41.467Z"
  },
  {
    "firstName": "Tyrza",
    "lastName": "Grootscholten",
    "email": "tyrza.grootscholten@example.com",
    "username": "blacktiger597",
    "password": "plumber",
    "invokedAt": "2020-04-30T03:00:37.292Z"
  },
  {
    "firstName": "Okan",
    "lastName": "Bademci",
    "email": "okan.bademci@example.com",
    "username": "yellowgorilla837",
    "password": "1989",
    "invokedAt": "2020-04-30T04:00:50.033Z"
  },
  {
    "firstName": "Tristan",
    "lastName": "Charles",
    "email": "tristan.charles@example.com",
    "username": "purpleswan927",
    "password": "sophie1",
    "invokedAt": "2020-04-30T05:00:51.185Z"
  },
  {
    "firstName": "Laurie",
    "lastName": "Côté",
    "email": "laurie.cote@example.com",
    "username": "organicladybug560",
    "password": "aaa111",
    "invokedAt": "2020-04-30T06:01:02.596Z"
  },
  {
    "firstName": "Natascha",
    "lastName": "Prüfer",
    "email": "natascha.prufer@example.com",
    "username": "ticklishbutterfly455",
    "password": "caroline",
    "invokedAt": "2020-04-30T07:00:51.134Z"
  },
  {
    "firstName": "Oya",
    "lastName": "Akman",
    "email": "oya.akman@example.com",
    "username": "lazyrabbit525",
    "password": "puss",
    "invokedAt": "2020-04-30T08:00:56.968Z"
  },
  {
    "firstName": "Kayla",
    "lastName": "Singh",
    "email": "kayla.singh@example.com",
    "username": "smalllion161",
    "password": "minemine",
    "invokedAt": "2020-04-30T09:01:18.931Z"
  }
]

data/2020-04-30.json (after)
[
  {
    "firstName": "Oğuzhan",
    "lastName": "Akyüz",
    "email": "oguzhan.akyuz@example.com",
    "username": "lazyleopard942",
    "password": "camden",
    "invokedAt": "2020-04-30T00:00:53.111Z"
  },
  {
    "firstName": "Claude",
    "lastName": "Peterson",
    "email": "claude.peterson@example.com",
    "username": "yellowzebra781",
    "password": "desiree",
    "invokedAt": "2020-04-30T01:00:41.167Z"
  },
  {
    "firstName": "Tian",
    "lastName": "Pedersen",
    "email": "tian.pedersen@example.com",
    "username": "blackladybug115",
    "password": "grunt",
    "invokedAt": "2020-04-30T02:00:41.467Z"
  },
  {
    "firstName": "Tyrza",
    "lastName": "Grootscholten",
    "email": "tyrza.grootscholten@example.com",
    "username": "blacktiger597",
    "password": "plumber",
    "invokedAt": "2020-04-30T03:00:37.292Z"
  },
  {
    "firstName": "Okan",
    "lastName": "Bademci",
    "email": "okan.bademci@example.com",
    "username": "yellowgorilla837",
    "password": "1989",
    "invokedAt": "2020-04-30T04:00:50.033Z"
  },
  {
    "firstName": "Tristan",
    "lastName": "Charles",
    "email": "tristan.charles@example.com",
    "username": "purpleswan927",
    "password": "sophie1",
    "invokedAt": "2020-04-30T05:00:51.185Z"
  },
  {
    "firstName": "Laurie",
    "lastName": "Côté",
    "email": "laurie.cote@example.com",
    "username": "organicladybug560",
    "password": "aaa111",
    "invokedAt": "2020-04-30T06:01:02.596Z"
  },
  {
    "firstName": "Natascha",
    "lastName": "Prüfer",
    "email": "natascha.prufer@example.com",
    "username": "ticklishbutterfly455",
    "password": "caroline",
    "invokedAt": "2020-04-30T07:00:51.134Z"
  },
  {
    "firstName": "Oya",
    "lastName": "Akman",
    "email": "oya.akman@example.com",
    "username": "lazyrabbit525",
    "password": "puss",
    "invokedAt": "2020-04-30T08:00:56.968Z"
  },
  {
    "firstName": "Kayla",
    "lastName": "Singh",
    "email": "kayla.singh@example.com",
    "username": "smalllion161",
    "password": "minemine",
    "invokedAt": "2020-04-30T09:01:18.931Z"
  },
  {
    "firstName": "Coşkun",
    "lastName": "Bakırcıoğlu",
    "email": "coskun.bakircioglu@example.com",
    "username": "yellowzebra294",
    "password": "bubba",
    "invokedAt": "2020-04-30T10:00:55.623Z"
  }
]

data/2020-04-30.json (diff)
@@ -78,5 +78,13 @@
     "username": "smalllion161",
     "password": "minemine",
     "invokedAt": "2020-04-30T09:01:18.931Z"
+  },
+  {
+    "firstName": "Coşkun",
+    "lastName": "Bakırcıoğlu",
+    "email": "coskun.bakircioglu@example.com",
+    "username": "yellowzebra294",
+    "password": "bubba",
+    "invokedAt": "2020-04-30T10:00:55.623Z"
   }
 ]
