data/2020-08-02.json (before)
[
  {
    "firstName": "Brad",
    "lastName": "Brooks",
    "email": "brad.brooks@example.com",
    "username": "sadelephant842",
    "password": "silver",
    "invokedAt": "2020-08-02T00:01:38.272Z"
  },
  {
    "firstName": "Rose",
    "lastName": "Bennett",
    "email": "rose.bennett@example.com",
    "username": "brownswan434",
    "password": "blowfish",
    "invokedAt": "2020-08-02T01:01:10.207Z"
  },
  {
    "firstName": "Rafael",
    "lastName": "Vidal",
    "email": "rafael.vidal@example.com",
    "username": "organicrabbit741",
    "password": "sheba",
    "invokedAt": "2020-08-02T02:00:57.979Z"
  },
  {
    "firstName": "Vega",
    "lastName": "Myreng",
    "email": "vega.myreng@example.com",
    "username": "greengorilla769",
    "password": "pooh",
    "invokedAt": "2020-08-02T03:01:04.667Z"
  },
  {
    "firstName": "Zoe",
    "lastName": "Côté",
    "email": "zoe.cote@example.com",
    "username": "brownladybug428",
    "password": "bang",
    "invokedAt": "2020-08-02T04:00:40.332Z"
  },
  {
    "firstName": "Meral",
    "lastName": "Abanuz",
    "email": "meral.abanuz@example.com",
    "username": "yellowdog573",
    "password": "joanna",
    "invokedAt": "2020-08-02T05:01:13.770Z"
  },
  {
    "firstName": "Noah",
    "lastName": "Jørgensen",
    "email": "noah.jorgensen@example.com",
    "username": "bigbird688",
    "password": "ipswich",
    "invokedAt": "2020-08-02T06:01:01.539Z"
  },
  {
    "firstName": "Volkan",
    "lastName": "Akşit",
    "email": "volkan.aksit@example.com",
    "username": "beautifulkoala378",
    "password": "beau",
    "invokedAt": "2020-08-02T07:01:08.781Z"
  },
  {
    "firstName": "Rosie",
    "lastName": "Gregory",
    "email": "rosie.gregory@example.com",
    "username": "heavyswan807",
    "password": "odessa",
    "invokedAt": "2020-08-02T08:01:01.873Z"
  }
]

data/2020-08-02.json (after)
[
  {
    "firstName": "Brad",
    "lastName": "Brooks",
    "email": "brad.brooks@example.com",
    "username": "sadelephant842",
    "password": "silver",
    "invokedAt": "2020-08-02T00:01:38.272Z"
  },
  {
    "firstName": "Rose",
    "lastName": "Bennett",
    "email": "rose.bennett@example.com",
    "username": "brownswan434",
    "password": "blowfish",
    "invokedAt": "2020-08-02T01:01:10.207Z"
  },
  {
    "firstName": "Rafael",
    "lastName": "Vidal",
    "email": "rafael.vidal@example.com",
    "username": "organicrabbit741",
    "password": "sheba",
    "invokedAt": "2020-08-02T02:00:57.979Z"
  },
  {
    "firstName": "Vega",
    "lastName": "Myreng",
    "email": "vega.myreng@example.com",
    "username": "greengorilla769",
    "password": "pooh",
    "invokedAt": "2020-08-02T03:01:04.667Z"
  },
  {
    "firstName": "Zoe",
    "lastName": "Côté",
    "email": "zoe.cote@example.com",
    "username": "brownladybug428",
    "password": "bang",
    "invokedAt": "2020-08-02T04:00:40.332Z"
  },
  {
    "firstName": "Meral",
    "lastName": "Abanuz",
    "email": "meral.abanuz@example.com",
    "username": "yellowdog573",
    "password": "joanna",
    "invokedAt": "2020-08-02T05:01:13.770Z"
  },
  {
    "firstName": "Noah",
    "lastName": "Jørgensen",
    "email": "noah.jorgensen@example.com",
    "username": "bigbird688",
    "password": "ipswich",
    "invokedAt": "2020-08-02T06:01:01.539Z"
  },
  {
    "firstName": "Volkan",
    "lastName": "Akşit",
    "email": "volkan.aksit@example.com",
    "username": "beautifulkoala378",
    "password": "beau",
    "invokedAt": "2020-08-02T07:01:08.781Z"
  },
  {
    "firstName": "Rosie",
    "lastName": "Gregory",
    "email": "rosie.gregory@example.com",
    "username": "heavyswan807",
    "password": "odessa",
    "invokedAt": "2020-08-02T08:01:01.873Z"
  },
  {
    "firstName": "Matteo",
    "lastName": "Thomas",
    "email": "matteo.thomas@example.com",
    "username": "crazybird572",
    "password": "together",
    "invokedAt": "2020-08-02T09:01:03.494Z"
  }
]

data/2020-08-02.json (diff)
@@ -70,5 +70,13 @@
     "username": "heavyswan807",
     "password": "odessa",
     "invokedAt": "2020-08-02T08:01:01.873Z"
+  },
+  {
+    "firstName": "Matteo",
+    "lastName": "Thomas",
+    "email": "matteo.thomas@example.com",
+    "username": "crazybird572",
+    "password": "together",
+    "invokedAt": "2020-08-02T09:01:03.494Z"
   }
 ]
