data/2020-03-31.json (before)
[
  {
    "firstName": "Aubin",
    "lastName": "Riviere",
    "email": "aubin.riviere@example.com",
    "username": "goldenmeercat584",
    "password": "gregory",
    "invokedAt": "2020-03-31T00:00:46.233Z"
  },
  {
    "firstName": "Susanna",
    "lastName": "Hart",
    "email": "susanna.hart@example.com",
    "username": "silverbutterfly247",
    "password": "mememe",
    "invokedAt": "2020-03-31T01:01:01.519Z"
  },
  {
    "firstName": "Livia",
    "lastName": "Fournier",
    "email": "livia.fournier@example.com",
    "username": "happymeercat565",
    "password": "spiderman",
    "invokedAt": "2020-03-31T02:00:58.208Z"
  },
  {
    "firstName": "Okan",
    "lastName": "Sinanoğlu",
    "email": "okan.sinanoglu@example.com",
    "username": "sadbear751",
    "password": "sabres",
    "invokedAt": "2020-03-31T03:01:11.391Z"
  },
  {
    "firstName": "August",
    "lastName": "Thomsen",
    "email": "august.thomsen@example.com",
    "username": "yellowpanda748",
    "password": "tinkerbe",
    "invokedAt": "2020-03-31T04:01:05.441Z"
  },
  {
    "firstName": "Harry",
    "lastName": "Lewis",
    "email": "harry.lewis@example.com",
    "username": "bluerabbit384",
    "password": "lllllll",
    "invokedAt": "2020-03-31T05:01:20.947Z"
  },
  {
    "firstName": "Janet",
    "lastName": "Miller",
    "email": "janet.miller@example.com",
    "username": "angryduck145",
    "password": "higgins",
    "invokedAt": "2020-03-31T06:00:36.310Z"
  },
  {
    "firstName": "Roy",
    "lastName": "Ross",
    "email": "roy.ross@example.com",
    "username": "smallkoala373",
    "password": "catdog",
    "invokedAt": "2020-03-31T07:00:41.403Z"
  },
  {
    "firstName": "Topias",
    "lastName": "Heino",
    "email": "topias.heino@example.com",
    "username": "heavybutterfly158",
    "password": "megapass",
    "invokedAt": "2020-03-31T08:00:47.140Z"
  },
  {
    "firstName": "Maya",
    "lastName": "Ginnish",
    "email": "maya.ginnish@example.com",
    "username": "orangemeercat288",
    "password": "stinger",
    "invokedAt": "2020-03-31T09:00:46.201Z"
  },
  {
    "firstName": "Coşkun",
    "lastName": "Okumuş",
    "email": "coskun.okumus@example.com",
    "username": "lazyzebra244",
    "password": "moreno",
    "invokedAt": "2020-03-31T10:00:34.047Z"
  },
  {
    "firstName": "Amelia",
    "lastName": "Roux",
    "email": "amelia.roux@example.com",
    "username": "goldendog353",
    "password": "method",
    "invokedAt": "2020-03-31T11:01:24.433Z"
  },
  {
    "firstName": "Miriam",
    "lastName": "Meunier",
    "email": "miriam.meunier@example.com",
    "username": "angrybird622",
    "password": "admin",
    "invokedAt": "2020-03-31T12:00:40.921Z"
  },
  {
    "firstName": "Zulma",
    "lastName": "Peixoto",
    "email": "zulma.peixoto@example.com",
    "username": "happyrabbit391",
    "password": "krypton",
    "invokedAt": "2020-03-31T13:01:00.376Z"
  },
  {
    "firstName": "Alex",
    "lastName": "Mendoza",
    "email": "alex.mendoza@example.com",
    "username": "whitekoala928",
    "password": "marvel",
    "invokedAt": "2020-03-31T14:00:54.222Z"
  },
  {
    "firstName": "Richard",
    "lastName": "Mendoza",
    "email": "richard.mendoza@example.com",
    "username": "blueostrich371",
    "password": "splinter",
    "invokedAt": "2020-03-31T15:00:58.434Z"
  },
  {
    "firstName": "Margarita",
    "lastName": "Cortes",
    "email": "margarita.cortes@example.com",
    "username": "purpleleopard198",
    "password": "commande",
    "invokedAt": "2020-03-31T16:00:37.811Z"
  },
  {
    "firstName": "Morgane",
    "lastName": "Guillaume",
    "email": "morgane.guillaume@example.com",
    "username": "angryzebra501",
    "password": "camila",
    "invokedAt": "2020-03-31T17:00:39.011Z"
  },
  {
    "firstName": "Hugo",
    "lastName": "Wilson",
    "email": "hugo.wilson@example.com",
    "username": "blackgorilla789",
    "password": "boston",
    "invokedAt": "2020-03-31T18:00:41.058Z"
  }
]

data/2020-03-31.json (after)
[
  {
    "firstName": "Aubin",
    "lastName": "Riviere",
    "email": "aubin.riviere@example.com",
    "username": "goldenmeercat584",
    "password": "gregory",
    "invokedAt": "2020-03-31T00:00:46.233Z"
  },
  {
    "firstName": "Susanna",
    "lastName": "Hart",
    "email": "susanna.hart@example.com",
    "username": "silverbutterfly247",
    "password": "mememe",
    "invokedAt": "2020-03-31T01:01:01.519Z"
  },
  {
    "firstName": "Livia",
    "lastName": "Fournier",
    "email": "livia.fournier@example.com",
    "username": "happymeercat565",
    "password": "spiderman",
    "invokedAt": "2020-03-31T02:00:58.208Z"
  },
  {
    "firstName": "Okan",
    "lastName": "Sinanoğlu",
    "email": "okan.sinanoglu@example.com",
    "username": "sadbear751",
    "password": "sabres",
    "invokedAt": "2020-03-31T03:01:11.391Z"
  },
  {
    "firstName": "August",
    "lastName": "Thomsen",
    "email": "august.thomsen@example.com",
    "username": "yellowpanda748",
    "password": "tinkerbe",
    "invokedAt": "2020-03-31T04:01:05.441Z"
  },
  {
    "firstName": "Harry",
    "lastName": "Lewis",
    "email": "harry.lewis@example.com",
    "username": "bluerabbit384",
    "password": "lllllll",
    "invokedAt": "2020-03-31T05:01:20.947Z"
  },
  {
    "firstName": "Janet",
    "lastName": "Miller",
    "email": "janet.miller@example.com",
    "username": "angryduck145",
    "password": "higgins",
    "invokedAt": "2020-03-31T06:00:36.310Z"
  },
  {
    "firstName": "Roy",
    "lastName": "Ross",
    "email": "roy.ross@example.com",
    "username": "smallkoala373",
    "password": "catdog",
    "invokedAt": "2020-03-31T07:00:41.403Z"
  },
  {
    "firstName": "Topias",
    "lastName": "Heino",
    "email": "topias.heino@example.com",
    "username": "heavybutterfly158",
    "password": "megapass",
    "invokedAt": "2020-03-31T08:00:47.140Z"
  },
  {
    "firstName": "Maya",
    "lastName": "Ginnish",
    "email": "maya.ginnish@example.com",
    "username": "orangemeercat288",
    "password": "stinger",
    "invokedAt": "2020-03-31T09:00:46.201Z"
  },
  {
    "firstName": "Coşkun",
    "lastName": "Okumuş",
    "email": "coskun.okumus@example.com",
    "username": "lazyzebra244",
    "password": "moreno",
    "invokedAt": "2020-03-31T10:00:34.047Z"
  },
  {
    "firstName": "Amelia",
    "lastName": "Roux",
    "email": "amelia.roux@example.com",
    "username": "goldendog353",
    "password": "method",
    "invokedAt": "2020-03-31T11:01:24.433Z"
  },
  {
    "firstName": "Miriam",
    "lastName": "Meunier",
    "email": "miriam.meunier@example.com",
    "username": "angrybird622",
    "password": "admin",
    "invokedAt": "2020-03-31T12:00:40.921Z"
  },
  {
    "firstName": "Zulma",
    "lastName": "Peixoto",
    "email": "zulma.peixoto@example.com",
    "username": "happyrabbit391",
    "password": "krypton",
    "invokedAt": "2020-03-31T13:01:00.376Z"
  },
  {
    "firstName": "Alex",
    "lastName": "Mendoza",
    "email": "alex.mendoza@example.com",
    "username": "whitekoala928",
    "password": "marvel",
    "invokedAt": "2020-03-31T14:00:54.222Z"
  },
  {
    "firstName": "Richard",
    "lastName": "Mendoza",
    "email": "richard.mendoza@example.com",
    "username": "blueostrich371",
    "password": "splinter",
    "invokedAt": "2020-03-31T15:00:58.434Z"
  },
  {
    "firstName": "Margarita",
    "lastName": "Cortes",
    "email": "margarita.cortes@example.com",
    "username": "purpleleopard198",
    "password": "commande",
    "invokedAt": "2020-03-31T16:00:37.811Z"
  },
  {
    "firstName": "Morgane",
    "lastName": "Guillaume",
    "email": "morgane.guillaume@example.com",
    "username": "angryzebra501",
    "password": "camila",
    "invokedAt": "2020-03-31T17:00:39.011Z"
  },
  {
    "firstName": "Hugo",
    "lastName": "Wilson",
    "email": "hugo.wilson@example.com",
    "username": "blackgorilla789",
    "password": "boston",
    "invokedAt": "2020-03-31T18:00:41.058Z"
  },
  {
    "firstName": "Violet",
    "lastName": "Turner",
    "email": "violet.turner@example.com",
    "username": "beautifulelephant345",
    "password": "quentin",
    "invokedAt": "2020-03-31T19:00:40.407Z"
  }
]

data/2020-03-31.json (diff)
@@ -150,5 +150,13 @@
     "username": "blackgorilla789",
     "password": "boston",
     "invokedAt": "2020-03-31T18:00:41.058Z"
+  },
+  {
+    "firstName": "Violet",
+    "lastName": "Turner",
+    "email": "violet.turner@example.com",
+    "username": "beautifulelephant345",
+    "password": "quentin",
+    "invokedAt": "2020-03-31T19:00:40.407Z"
   }
 ]
