data/2020-03-05.json (before)
[
  {
    "firstName": "Alexis",
    "lastName": "Brunet",
    "email": "alexis.brunet@example.com",
    "username": "organicmouse729",
    "password": "yumyum",
    "invokedAt": "2020-03-05T00:00:54.939Z"
  },
  {
    "firstName": "آدرینا",
    "lastName": "گلشن",
    "email": "adryn.glshn@example.com",
    "username": "happysnake553",
    "password": "giorgio",
    "invokedAt": "2020-03-05T01:00:59.042Z"
  },
  {
    "firstName": "Ananda",
    "lastName": "Nieuwendijk",
    "email": "ananda.nieuwendijk@example.com",
    "username": "ticklishpanda263",
    "password": "destroy",
    "invokedAt": "2020-03-05T02:01:17.653Z"
  },
  {
    "firstName": "Lauriana",
    "lastName": "Dias",
    "email": "lauriana.dias@example.com",
    "username": "blacktiger106",
    "password": "clayton",
    "invokedAt": "2020-03-05T03:00:35.031Z"
  },
  {
    "firstName": "Andrew",
    "lastName": "Palmer",
    "email": "andrew.palmer@example.com",
    "username": "yellowleopard230",
    "password": "thegreat",
    "invokedAt": "2020-03-05T04:00:53.448Z"
  }
]

data/2020-03-05.json (after)
[
  {
    "firstName": "Alexis",
    "lastName": "Brunet",
    "email": "alexis.brunet@example.com",
    "username": "organicmouse729",
    "password": "yumyum",
    "invokedAt": "2020-03-05T00:00:54.939Z"
  },
  {
    "firstName": "آدرینا",
    "lastName": "گلشن",
    "email": "adryn.glshn@example.com",
    "username": "happysnake553",
    "password": "giorgio",
    "invokedAt": "2020-03-05T01:00:59.042Z"
  },
  {
    "firstName": "Ananda",
    "lastName": "Nieuwendijk",
    "email": "ananda.nieuwendijk@example.com",
    "username": "ticklishpanda263",
    "password": "destroy",
    "invokedAt": "2020-03-05T02:01:17.653Z"
  },
  {
    "firstName": "Lauriana",
    "lastName": "Dias",
    "email": "lauriana.dias@example.com",
    "username": "blacktiger106",
    "password": "clayton",
    "invokedAt": "2020-03-05T03:00:35.031Z"
  },
  {
    "firstName": "Andrew",
    "lastName": "Palmer",
    "email": "andrew.palmer@example.com",
    "username": "yellowleopard230",
    "password": "thegreat",
    "invokedAt": "2020-03-05T04:00:53.448Z"
  },
  {
    "firstName": "Jeff",
    "lastName": "Brewer",
    "email": "jeff.brewer@example.com",
    "username": "blackzebra487",
    "password": "timmy",
    "invokedAt": "2020-03-05T05:00:53.154Z"
  }
]

data/2020-03-05.json (diff)
@@ -38,5 +38,13 @@
     "username": "yellowleopard230",
     "password": "thegreat",
     "invokedAt": "2020-03-05T04:00:53.448Z"
+  },
+  {
+    "firstName": "Jeff",
+    "lastName": "Brewer",
+    "email": "jeff.brewer@example.com",
+    "username": "blackzebra487",
+    "password": "timmy",
+    "invokedAt": "2020-03-05T05:00:53.154Z"
   }
 ]
