data/2020-05-15.json (before)
[
  {
    "firstName": "Villads",
    "lastName": "Rasmussen",
    "email": "villads.rasmussen@example.com",
    "username": "sadsnake563",
    "password": "bluemoon",
    "invokedAt": "2020-05-15T00:00:53.196Z"
  },
  {
    "firstName": "Mathilde",
    "lastName": "Johansen",
    "email": "mathilde.johansen@example.com",
    "username": "organictiger801",
    "password": "bianca",
    "invokedAt": "2020-05-15T01:01:24.428Z"
  },
  {
    "firstName": "Olivia",
    "lastName": "Kujala",
    "email": "olivia.kujala@example.com",
    "username": "blackzebra814",
    "password": "tenchi",
    "invokedAt": "2020-05-15T02:00:46.154Z"
  },
  {
    "firstName": "Amanda",
    "lastName": "Fitzsimmons",
    "email": "amanda.fitzsimmons@example.com",
    "username": "sadostrich207",
    "password": "zelda",
    "invokedAt": "2020-05-15T03:01:03.359Z"
  },
  {
    "firstName": "Irmino",
    "lastName": "da Mota",
    "email": "irmino.damota@example.com",
    "username": "bigmouse959",
    "password": "streaming",
    "invokedAt": "2020-05-15T04:00:47.240Z"
  },
  {
    "firstName": "Emile",
    "lastName": "Park",
    "email": "emile.park@example.com",
    "username": "goldenrabbit345",
    "password": "walker",
    "invokedAt": "2020-05-15T05:01:43.931Z"
  },
  {
    "firstName": "Mathias",
    "lastName": "Jørgensen",
    "email": "mathias.jorgensen@example.com",
    "username": "greenleopard183",
    "password": "uuuuu",
    "invokedAt": "2020-05-15T06:03:19.888Z"
  },
  {
    "firstName": "Thomas",
    "lastName": "Bach",
    "email": "thomas.bach@example.com",
    "username": "redmouse841",
    "password": "disney",
    "invokedAt": "2020-05-15T07:01:12.090Z"
  }
]

data/2020-05-15.json (after)
[
  {
    "firstName": "Villads",
    "lastName": "Rasmussen",
    "email": "villads.rasmussen@example.com",
    "username": "sadsnake563",
    "password": "bluemoon",
    "invokedAt": "2020-05-15T00:00:53.196Z"
  },
  {
    "firstName": "Mathilde",
    "lastName": "Johansen",
    "email": "mathilde.johansen@example.com",
    "username": "organictiger801",
    "password": "bianca",
    "invokedAt": "2020-05-15T01:01:24.428Z"
  },
  {
    "firstName": "Olivia",
    "lastName": "Kujala",
    "email": "olivia.kujala@example.com",
    "username": "blackzebra814",
    "password": "tenchi",
    "invokedAt": "2020-05-15T02:00:46.154Z"
  },
  {
    "firstName": "Amanda",
    "lastName": "Fitzsimmons",
    "email": "amanda.fitzsimmons@example.com",
    "username": "sadostrich207",
    "password": "zelda",
    "invokedAt": "2020-05-15T03:01:03.359Z"
  },
  {
    "firstName": "Irmino",
    "lastName": "da Mota",
    "email": "irmino.damota@example.com",
    "username": "bigmouse959",
    "password": "streaming",
    "invokedAt": "2020-05-15T04:00:47.240Z"
  },
  {
    "firstName": "Emile",
    "lastName": "Park",
    "email": "emile.park@example.com",
    "username": "goldenrabbit345",
    "password": "walker",
    "invokedAt": "2020-05-15T05:01:43.931Z"
  },
  {
    "firstName": "Mathias",
    "lastName": "Jørgensen",
    "email": "mathias.jorgensen@example.com",
    "username": "greenleopard183",
    "password": "uuuuu",
    "invokedAt": "2020-05-15T06:03:19.888Z"
  },
  {
    "firstName": "Thomas",
    "lastName": "Bach",
    "email": "thomas.bach@example.com",
    "username": "redmouse841",
    "password": "disney",
    "invokedAt": "2020-05-15T07:01:12.090Z"
  },
  {
    "firstName": "Elisa",
    "lastName": "Andre",
    "email": "elisa.andre@example.com",
    "username": "happyfish884",
    "password": "gatorade",
    "invokedAt": "2020-05-15T08:00:47.803Z"
  }
]

data/2020-05-15.json (diff)
@@ -62,5 +62,13 @@
     "username": "redmouse841",
     "password": "disney",
     "invokedAt": "2020-05-15T07:01:12.090Z"
+  },
+  {
+    "firstName": "Elisa",
+    "lastName": "Andre",
+    "email": "elisa.andre@example.com",
+    "username": "happyfish884",
+    "password": "gatorade",
+    "invokedAt": "2020-05-15T08:00:47.803Z"
   }
 ]
