data/2020-08-09.json (before)
[
  {
    "firstName": "Plácida",
    "lastName": "da Cunha",
    "email": "placida.dacunha@example.com",
    "username": "silverbear634",
    "password": "dolphin1",
    "invokedAt": "2020-08-09T00:01:21.713Z"
  },
  {
    "firstName": "Dennis",
    "lastName": "Arntzen",
    "email": "dennis.arntzen@example.com",
    "username": "silverwolf356",
    "password": "whore",
    "invokedAt": "2020-08-09T01:00:41.924Z"
  },
  {
    "firstName": "Elena",
    "lastName": "Parra",
    "email": "elena.parra@example.com",
    "username": "bigrabbit301",
    "password": "515000",
    "invokedAt": "2020-08-09T02:00:46.928Z"
  },
  {
    "firstName": "Dwight",
    "lastName": "Peters",
    "email": "dwight.peters@example.com",
    "username": "lazyostrich725",
    "password": "blueeyes",
    "invokedAt": "2020-08-09T03:00:42.396Z"
  },
  {
    "firstName": "Nathan",
    "lastName": "Perrin",
    "email": "nathan.perrin@example.com",
    "username": "ticklishbear777",
    "password": "chris",
    "invokedAt": "2020-08-09T04:00:45.588Z"
  },
  {
    "firstName": "Leah",
    "lastName": "Singh",
    "email": "leah.singh@example.com",
    "username": "brownzebra545",
    "password": "poohbear",
    "invokedAt": "2020-08-09T05:00:47.224Z"
  },
  {
    "firstName": "Olivia",
    "lastName": "Kristensen",
    "email": "olivia.kristensen@example.com",
    "username": "ticklishswan336",
    "password": "xmas",
    "invokedAt": "2020-08-09T06:00:48.428Z"
  },
  {
    "firstName": "Kenan",
    "lastName": "Elçiboğa",
    "email": "kenan.elciboga@example.com",
    "username": "silverbear282",
    "password": "cats",
    "invokedAt": "2020-08-09T07:00:50.475Z"
  },
  {
    "firstName": "Same",
    "lastName": "Garrett",
    "email": "same.garrett@example.com",
    "username": "yellowbird632",
    "password": "adults",
    "invokedAt": "2020-08-09T08:00:58.084Z"
  },
  {
    "firstName": "Jules",
    "lastName": "Bonnet",
    "email": "jules.bonnet@example.com",
    "username": "blackkoala316",
    "password": "jimjim",
    "invokedAt": "2020-08-09T09:00:57.470Z"
  },
  {
    "firstName": "Madeleine",
    "lastName": "Hughes",
    "email": "madeleine.hughes@example.com",
    "username": "crazyrabbit297",
    "password": "brucelee",
    "invokedAt": "2020-08-09T10:00:52.969Z"
  },
  {
    "firstName": "Erik",
    "lastName": "Morgan",
    "email": "erik.morgan@example.com",
    "username": "bigfish240",
    "password": "catdog",
    "invokedAt": "2020-08-09T11:01:05.293Z"
  },
  {
    "firstName": "Rebecca",
    "lastName": "Perez",
    "email": "rebecca.perez@example.com",
    "username": "redsnake595",
    "password": "minnie",
    "invokedAt": "2020-08-09T12:00:58.388Z"
  },
  {
    "firstName": "Sebastian",
    "lastName": "Jimenez",
    "email": "sebastian.jimenez@example.com",
    "username": "angrytiger853",
    "password": "motorola",
    "invokedAt": "2020-08-09T13:00:38.336Z"
  },
  {
    "firstName": "Lydia",
    "lastName": "Barrett",
    "email": "lydia.barrett@example.com",
    "username": "smallladybug196",
    "password": "chemical",
    "invokedAt": "2020-08-09T14:00:37.482Z"
  },
  {
    "firstName": "Baqui",
    "lastName": "Nunes",
    "email": "baqui.nunes@example.com",
    "username": "crazypanda540",
    "password": "operator",
    "invokedAt": "2020-08-09T15:00:40.435Z"
  },
  {
    "firstName": "Ellie",
    "lastName": "Rice",
    "email": "ellie.rice@example.com",
    "username": "bigsnake507",
    "password": "glennwei",
    "invokedAt": "2020-08-09T16:00:43.422Z"
  },
  {
    "firstName": "Evan",
    "lastName": "Gonzalez",
    "email": "evan.gonzalez@example.com",
    "username": "crazywolf866",
    "password": "revoluti",
    "invokedAt": "2020-08-09T17:00:47.762Z"
  },
  {
    "firstName": "پرهام",
    "lastName": "جعفری",
    "email": "prhm.jaafry@example.com",
    "username": "orangekoala786",
    "password": "lights",
    "invokedAt": "2020-08-09T18:00:51.254Z"
  },
  {
    "firstName": "Lærke",
    "lastName": "Jørgensen",
    "email": "laerke.jorgensen@example.com",
    "username": "browngoose149",
    "password": "walter",
    "invokedAt": "2020-08-09T19:01:00.065Z"
  },
  {
    "firstName": "Runar",
    "lastName": "Reistad",
    "email": "runar.reistad@example.com",
    "username": "silverbird212",
    "password": "adriana",
    "invokedAt": "2020-08-09T20:00:51.718Z"
  },
  {
    "firstName": "Andressa",
    "lastName": "Cavalcanti",
    "email": "andressa.cavalcanti@example.com",
    "username": "yellowfrog226",
    "password": "casper1",
    "invokedAt": "2020-08-09T21:00:56.628Z"
  },
  {
    "firstName": "پریا",
    "lastName": "نكو نظر",
    "email": "pry.nkwnzr@example.com",
    "username": "greenzebra682",
    "password": "montag",
    "invokedAt": "2020-08-09T22:00:55.323Z"
  }
]

data/2020-08-09.json (after)
[
  {
    "firstName": "Plácida",
    "lastName": "da Cunha",
    "email": "placida.dacunha@example.com",
    "username": "silverbear634",
    "password": "dolphin1",
    "invokedAt": "2020-08-09T00:01:21.713Z"
  },
  {
    "firstName": "Dennis",
    "lastName": "Arntzen",
    "email": "dennis.arntzen@example.com",
    "username": "silverwolf356",
    "password": "whore",
    "invokedAt": "2020-08-09T01:00:41.924Z"
  },
  {
    "firstName": "Elena",
    "lastName": "Parra",
    "email": "elena.parra@example.com",
    "username": "bigrabbit301",
    "password": "515000",
    "invokedAt": "2020-08-09T02:00:46.928Z"
  },
  {
    "firstName": "Dwight",
    "lastName": "Peters",
    "email": "dwight.peters@example.com",
    "username": "lazyostrich725",
    "password": "blueeyes",
    "invokedAt": "2020-08-09T03:00:42.396Z"
  },
  {
    "firstName": "Nathan",
    "lastName": "Perrin",
    "email": "nathan.perrin@example.com",
    "username": "ticklishbear777",
    "password": "chris",
    "invokedAt": "2020-08-09T04:00:45.588Z"
  },
  {
    "firstName": "Leah",
    "lastName": "Singh",
    "email": "leah.singh@example.com",
    "username": "brownzebra545",
    "password": "poohbear",
    "invokedAt": "2020-08-09T05:00:47.224Z"
  },
  {
    "firstName": "Olivia",
    "lastName": "Kristensen",
    "email": "olivia.kristensen@example.com",
    "username": "ticklishswan336",
    "password": "xmas",
    "invokedAt": "2020-08-09T06:00:48.428Z"
  },
  {
    "firstName": "Kenan",
    "lastName": "Elçiboğa",
    "email": "kenan.elciboga@example.com",
    "username": "silverbear282",
    "password": "cats",
    "invokedAt": "2020-08-09T07:00:50.475Z"
  },
  {
    "firstName": "Same",
    "lastName": "Garrett",
    "email": "same.garrett@example.com",
    "username": "yellowbird632",
    "password": "adults",
    "invokedAt": "2020-08-09T08:00:58.084Z"
  },
  {
    "firstName": "Jules",
    "lastName": "Bonnet",
    "email": "jules.bonnet@example.com",
    "username": "blackkoala316",
    "password": "jimjim",
    "invokedAt": "2020-08-09T09:00:57.470Z"
  },
  {
    "firstName": "Madeleine",
    "lastName": "Hughes",
    "email": "madeleine.hughes@example.com",
    "username": "crazyrabbit297",
    "password": "brucelee",
    "invokedAt": "2020-08-09T10:00:52.969Z"
  },
  {
    "firstName": "Erik",
    "lastName": "Morgan",
    "email": "erik.morgan@example.com",
    "username": "bigfish240",
    "password": "catdog",
    "invokedAt": "2020-08-09T11:01:05.293Z"
  },
  {
    "firstName": "Rebecca",
    "lastName": "Perez",
    "email": "rebecca.perez@example.com",
    "username": "redsnake595",
    "password": "minnie",
    "invokedAt": "2020-08-09T12:00:58.388Z"
  },
  {
    "firstName": "Sebastian",
    "lastName": "Jimenez",
    "email": "sebastian.jimenez@example.com",
    "username": "angrytiger853",
    "password": "motorola",
    "invokedAt": "2020-08-09T13:00:38.336Z"
  },
  {
    "firstName": "Lydia",
    "lastName": "Barrett",
    "email": "lydia.barrett@example.com",
    "username": "smallladybug196",
    "password": "chemical",
    "invokedAt": "2020-08-09T14:00:37.482Z"
  },
  {
    "firstName": "Baqui",
    "lastName": "Nunes",
    "email": "baqui.nunes@example.com",
    "username": "crazypanda540",
    "password": "operator",
    "invokedAt": "2020-08-09T15:00:40.435Z"
  },
  {
    "firstName": "Ellie",
    "lastName": "Rice",
    "email": "ellie.rice@example.com",
    "username": "bigsnake507",
    "password": "glennwei",
    "invokedAt": "2020-08-09T16:00:43.422Z"
  },
  {
    "firstName": "Evan",
    "lastName": "Gonzalez",
    "email": "evan.gonzalez@example.com",
    "username": "crazywolf866",
    "password": "revoluti",
    "invokedAt": "2020-08-09T17:00:47.762Z"
  },
  {
    "firstName": "پرهام",
    "lastName": "جعفری",
    "email": "prhm.jaafry@example.com",
    "username": "orangekoala786",
    "password": "lights",
    "invokedAt": "2020-08-09T18:00:51.254Z"
  },
  {
    "firstName": "Lærke",
    "lastName": "Jørgensen",
    "email": "laerke.jorgensen@example.com",
    "username": "browngoose149",
    "password": "walter",
    "invokedAt": "2020-08-09T19:01:00.065Z"
  },
  {
    "firstName": "Runar",
    "lastName": "Reistad",
    "email": "runar.reistad@example.com",
    "username": "silverbird212",
    "password": "adriana",
    "invokedAt": "2020-08-09T20:00:51.718Z"
  },
  {
    "firstName": "Andressa",
    "lastName": "Cavalcanti",
    "email": "andressa.cavalcanti@example.com",
    "username": "yellowfrog226",
    "password": "casper1",
    "invokedAt": "2020-08-09T21:00:56.628Z"
  },
  {
    "firstName": "پریا",
    "lastName": "نكو نظر",
    "email": "pry.nkwnzr@example.com",
    "username": "greenzebra682",
    "password": "montag",
    "invokedAt": "2020-08-09T22:00:55.323Z"
  },
  {
    "firstName": "Marie",
    "lastName": "Christmann",
    "email": "marie.christmann@example.com",
    "username": "bigbear205",
    "password": "spider",
    "invokedAt": "2020-08-09T23:00:58.364Z"
  }
]

data/2020-08-09.json (diff)
@@ -182,5 +182,13 @@
     "username": "greenzebra682",
     "password": "montag",
     "invokedAt": "2020-08-09T22:00:55.323Z"
+  },
+  {
+    "firstName": "Marie",
+    "lastName": "Christmann",
+    "email": "marie.christmann@example.com",
+    "username": "bigbear205",
+    "password": "spider",
+    "invokedAt": "2020-08-09T23:00:58.364Z"
   }
 ]
