data/2020-01-26.json (before)
[
  {
    "firstName": "Elena",
    "lastName": "Nieto",
    "email": "elena.nieto@example.com",
    "username": "redpanda527",
    "password": "house1",
    "invokedAt": "2020-01-26T00:00:49.553Z"
  },
  {
    "firstName": "Clara",
    "lastName": "Ginnish",
    "email": "clara.ginnish@example.com",
    "username": "silvertiger678",
    "password": "pavlov",
    "invokedAt": "2020-01-26T01:00:52.904Z"
  },
  {
    "firstName": "Willard",
    "lastName": "Knight",
    "email": "willard.knight@example.com",
    "username": "bluemouse267",
    "password": "lucille",
    "invokedAt": "2020-01-26T02:00:54.656Z"
  },
  {
    "firstName": "Esther",
    "lastName": "Vidal",
    "email": "esther.vidal@example.com",
    "username": "bigleopard736",
    "password": "hearts",
    "invokedAt": "2020-01-26T03:01:14.381Z"
  },
  {
    "firstName": "Noah",
    "lastName": "Claire",
    "email": "noah.claire@example.com",
    "username": "yellowgoose440",
    "password": "spikey",
    "invokedAt": "2020-01-26T04:01:06.580Z"
  },
  {
    "firstName": "Jesse",
    "lastName": "Green",
    "email": "jesse.green@example.com",
    "username": "greenpeacock144",
    "password": "lucy",
    "invokedAt": "2020-01-26T05:00:58.890Z"
  },
  {
    "firstName": "Jasmine",
    "lastName": "Brar",
    "email": "jasmine.brar@example.com",
    "username": "angrybear196",
    "password": "brandon",
    "invokedAt": "2020-01-26T06:01:29.391Z"
  },
  {
    "firstName": "Nando",
    "lastName": "Vincent",
    "email": "nando.vincent@example.com",
    "username": "orangebutterfly582",
    "password": "spider",
    "invokedAt": "2020-01-26T07:00:59.768Z"
  },
  {
    "firstName": "Andrea",
    "lastName": "Chevalier",
    "email": "andrea.chevalier@example.com",
    "username": "smallelephant277",
    "password": "explorer",
    "invokedAt": "2020-01-26T08:01:21.773Z"
  },
  {
    "firstName": "Esther",
    "lastName": "Leclercq",
    "email": "esther.leclercq@example.com",
    "username": "heavyelephant213",
    "password": "jaybird",
    "invokedAt": "2020-01-26T09:00:54.667Z"
  }
]

data/2020-01-26.json (after)
[
  {
    "firstName": "Elena",
    "lastName": "Nieto",
    "email": "elena.nieto@example.com",
    "username": "redpanda527",
    "password": "house1",
    "invokedAt": "2020-01-26T00:00:49.553Z"
  },
  {
    "firstName": "Clara",
    "lastName": "Ginnish",
    "email": "clara.ginnish@example.com",
    "username": "silvertiger678",
    "password": "pavlov",
    "invokedAt": "2020-01-26T01:00:52.904Z"
  },
  {
    "firstName": "Willard",
    "lastName": "Knight",
    "email": "willard.knight@example.com",
    "username": "bluemouse267",
    "password": "lucille",
    "invokedAt": "2020-01-26T02:00:54.656Z"
  },
  {
    "firstName": "Esther",
    "lastName": "Vidal",
    "email": "esther.vidal@example.com",
    "username": "bigleopard736",
    "password": "hearts",
    "invokedAt": "2020-01-26T03:01:14.381Z"
  },
  {
    "firstName": "Noah",
    "lastName": "Claire",
    "email": "noah.claire@example.com",
    "username": "yellowgoose440",
    "password": "spikey",
    "invokedAt": "2020-01-26T04:01:06.580Z"
  },
  {
    "firstName": "Jesse",
    "lastName": "Green",
    "email": "jesse.green@example.com",
    "username": "greenpeacock144",
    "password": "lucy",
    "invokedAt": "2020-01-26T05:00:58.890Z"
  },
  {
    "firstName": "Jasmine",
    "lastName": "Brar",
    "email": "jasmine.brar@example.com",
    "username": "angrybear196",
    "password": "brandon",
    "invokedAt": "2020-01-26T06:01:29.391Z"
  },
  {
    "firstName": "Nando",
    "lastName": "Vincent",
    "email": "nando.vincent@example.com",
    "username": "orangebutterfly582",
    "password": "spider",
    "invokedAt": "2020-01-26T07:00:59.768Z"
  },
  {
    "firstName": "Andrea",
    "lastName": "Chevalier",
    "email": "andrea.chevalier@example.com",
    "username": "smallelephant277",
    "password": "explorer",
    "invokedAt": "2020-01-26T08:01:21.773Z"
  },
  {
    "firstName": "Esther",
    "lastName": "Leclercq",
    "email": "esther.leclercq@example.com",
    "username": "heavyelephant213",
    "password": "jaybird",
    "invokedAt": "2020-01-26T09:00:54.667Z"
  },
  {
    "firstName": "Elsa",
    "lastName": "Villanger",
    "email": "elsa.villanger@example.com",
    "username": "whiteswan701",
    "password": "waffle",
    "invokedAt": "2020-01-26T10:00:53.131Z"
  }
]

data/2020-01-26.json (diff)
@@ -78,5 +78,13 @@
     "username": "heavyelephant213",
     "password": "jaybird",
     "invokedAt": "2020-01-26T09:00:54.667Z"
+  },
+  {
+    "firstName": "Elsa",
+    "lastName": "Villanger",
+    "email": "elsa.villanger@example.com",
+    "username": "whiteswan701",
+    "password": "waffle",
+    "invokedAt": "2020-01-26T10:00:53.131Z"
   }
 ]
