data/2020-05-29.json (before)
[
  {
    "firstName": "Maria",
    "lastName": "Cooper",
    "email": "maria.cooper@example.com",
    "username": "goldenostrich836",
    "password": "emilio",
    "invokedAt": "2020-05-29T00:00:51.915Z"
  },
  {
    "firstName": "کیمیا",
    "lastName": "کریمی",
    "email": "khymy.khrymy@example.com",
    "username": "crazygoose634",
    "password": "cottage",
    "invokedAt": "2020-05-29T01:00:44.134Z"
  },
  {
    "firstName": "درسا",
    "lastName": "سهيلي راد",
    "email": "drs.shylyrd@example.com",
    "username": "ticklishsnake900",
    "password": "rookie",
    "invokedAt": "2020-05-29T02:01:25.406Z"
  },
  {
    "firstName": "Isaac",
    "lastName": "Larson",
    "email": "isaac.larson@example.com",
    "username": "organicmeercat977",
    "password": "lesbians",
    "invokedAt": "2020-05-29T03:00:45.348Z"
  },
  {
    "firstName": "Amber",
    "lastName": "Thompson",
    "email": "amber.thompson@example.com",
    "username": "greengorilla211",
    "password": "mailman",
    "invokedAt": "2020-05-29T04:01:01.171Z"
  },
  {
    "firstName": "Geni",
    "lastName": "da Costa",
    "email": "geni.dacosta@example.com",
    "username": "bluebutterfly553",
    "password": "lockerroom",
    "invokedAt": "2020-05-29T05:00:46.168Z"
  },
  {
    "firstName": "Berbel",
    "lastName": "Bunt",
    "email": "berbel.bunt@example.com",
    "username": "whitezebra620",
    "password": "zodiac",
    "invokedAt": "2020-05-29T06:00:59.088Z"
  },
  {
    "firstName": "Agim",
    "lastName": "Morel",
    "email": "agim.morel@example.com",
    "username": "crazyfish477",
    "password": "keng",
    "invokedAt": "2020-05-29T07:00:45.277Z"
  },
  {
    "firstName": "Joannes",
    "lastName": "Khalil",
    "email": "joannes.khalil@example.com",
    "username": "bigswan174",
    "password": "nature",
    "invokedAt": "2020-05-29T08:01:00.041Z"
  },
  {
    "firstName": "Amélie",
    "lastName": "Francois",
    "email": "amelie.francois@example.com",
    "username": "sadkoala595",
    "password": "ajax",
    "invokedAt": "2020-05-29T09:00:47.122Z"
  }
]

data/2020-05-29.json (after)
[
  {
    "firstName": "Maria",
    "lastName": "Cooper",
    "email": "maria.cooper@example.com",
    "username": "goldenostrich836",
    "password": "emilio",
    "invokedAt": "2020-05-29T00:00:51.915Z"
  },
  {
    "firstName": "کیمیا",
    "lastName": "کریمی",
    "email": "khymy.khrymy@example.com",
    "username": "crazygoose634",
    "password": "cottage",
    "invokedAt": "2020-05-29T01:00:44.134Z"
  },
  {
    "firstName": "درسا",
    "lastName": "سهيلي راد",
    "email": "drs.shylyrd@example.com",
    "username": "ticklishsnake900",
    "password": "rookie",
    "invokedAt": "2020-05-29T02:01:25.406Z"
  },
  {
    "firstName": "Isaac",
    "lastName": "Larson",
    "email": "isaac.larson@example.com",
    "username": "organicmeercat977",
    "password": "lesbians",
    "invokedAt": "2020-05-29T03:00:45.348Z"
  },
  {
    "firstName": "Amber",
    "lastName": "Thompson",
    "email": "amber.thompson@example.com",
    "username": "greengorilla211",
    "password": "mailman",
    "invokedAt": "2020-05-29T04:01:01.171Z"
  },
  {
    "firstName": "Geni",
    "lastName": "da Costa",
    "email": "geni.dacosta@example.com",
    "username": "bluebutterfly553",
    "password": "lockerroom",
    "invokedAt": "2020-05-29T05:00:46.168Z"
  },
  {
    "firstName": "Berbel",
    "lastName": "Bunt",
    "email": "berbel.bunt@example.com",
    "username": "whitezebra620",
    "password": "zodiac",
    "invokedAt": "2020-05-29T06:00:59.088Z"
  },
  {
    "firstName": "Agim",
    "lastName": "Morel",
    "email": "agim.morel@example.com",
    "username": "crazyfish477",
    "password": "keng",
    "invokedAt": "2020-05-29T07:00:45.277Z"
  },
  {
    "firstName": "Joannes",
    "lastName": "Khalil",
    "email": "joannes.khalil@example.com",
    "username": "bigswan174",
    "password": "nature",
    "invokedAt": "2020-05-29T08:01:00.041Z"
  },
  {
    "firstName": "Amélie",
    "lastName": "Francois",
    "email": "amelie.francois@example.com",
    "username": "sadkoala595",
    "password": "ajax",
    "invokedAt": "2020-05-29T09:00:47.122Z"
  },
  {
    "firstName": "Maxwell",
    "lastName": "Richards",
    "email": "maxwell.richards@example.com",
    "username": "heavyrabbit182",
    "password": "better",
    "invokedAt": "2020-05-29T10:01:04.174Z"
  }
]

data/2020-05-29.json (diff)
@@ -78,5 +78,13 @@
     "username": "sadkoala595",
     "password": "ajax",
     "invokedAt": "2020-05-29T09:00:47.122Z"
+  },
+  {
+    "firstName": "Maxwell",
+    "lastName": "Richards",
+    "email": "maxwell.richards@example.com",
+    "username": "heavyrabbit182",
+    "password": "better",
+    "invokedAt": "2020-05-29T10:01:04.174Z"
   }
 ]
