data/2020-07-21.json (before)
[
  {
    "firstName": "Louis",
    "lastName": "Singh",
    "email": "louis.singh@example.com",
    "username": "silverfrog461",
    "password": "furball",
    "invokedAt": "2020-07-21T00:01:07.636Z"
  },
  {
    "firstName": "Kawtar",
    "lastName": "Degens",
    "email": "kawtar.degens@example.com",
    "username": "bluegoose339",
    "password": "borders",
    "invokedAt": "2020-07-21T01:01:19.843Z"
  },
  {
    "firstName": "Nicolas",
    "lastName": "Harris",
    "email": "nicolas.harris@example.com",
    "username": "silverbird175",
    "password": "blacklab",
    "invokedAt": "2020-07-21T02:00:58.511Z"
  },
  {
    "firstName": "Léon",
    "lastName": "Sanchez",
    "email": "leon.sanchez@example.com",
    "username": "silverelephant594",
    "password": "strider",
    "invokedAt": "2020-07-21T03:00:56.932Z"
  },
  {
    "firstName": "Melchior",
    "lastName": "Barbosa",
    "email": "melchior.barbosa@example.com",
    "username": "heavygorilla798",
    "password": "buster",
    "invokedAt": "2020-07-21T04:00:53.375Z"
  },
  {
    "firstName": "Rose",
    "lastName": "Carter",
    "email": "rose.carter@example.com",
    "username": "beautifulmouse893",
    "password": "referee",
    "invokedAt": "2020-07-21T05:00:54.387Z"
  },
  {
    "firstName": "Flávia",
    "lastName": "Ramos",
    "email": "flavia.ramos@example.com",
    "username": "blueelephant787",
    "password": "winter1",
    "invokedAt": "2020-07-21T06:00:48.745Z"
  }
]

data/2020-07-21.json (after)
[
  {
    "firstName": "Louis",
    "lastName": "Singh",
    "email": "louis.singh@example.com",
    "username": "silverfrog461",
    "password": "furball",
    "invokedAt": "2020-07-21T00:01:07.636Z"
  },
  {
    "firstName": "Kawtar",
    "lastName": "Degens",
    "email": "kawtar.degens@example.com",
    "username": "bluegoose339",
    "password": "borders",
    "invokedAt": "2020-07-21T01:01:19.843Z"
  },
  {
    "firstName": "Nicolas",
    "lastName": "Harris",
    "email": "nicolas.harris@example.com",
    "username": "silverbird175",
    "password": "blacklab",
    "invokedAt": "2020-07-21T02:00:58.511Z"
  },
  {
    "firstName": "Léon",
    "lastName": "Sanchez",
    "email": "leon.sanchez@example.com",
    "username": "silverelephant594",
    "password": "strider",
    "invokedAt": "2020-07-21T03:00:56.932Z"
  },
  {
    "firstName": "Melchior",
    "lastName": "Barbosa",
    "email": "melchior.barbosa@example.com",
    "username": "heavygorilla798",
    "password": "buster",
    "invokedAt": "2020-07-21T04:00:53.375Z"
  },
  {
    "firstName": "Rose",
    "lastName": "Carter",
    "email": "rose.carter@example.com",
    "username": "beautifulmouse893",
    "password": "referee",
    "invokedAt": "2020-07-21T05:00:54.387Z"
  },
  {
    "firstName": "Flávia",
    "lastName": "Ramos",
    "email": "flavia.ramos@example.com",
    "username": "blueelephant787",
    "password": "winter1",
    "invokedAt": "2020-07-21T06:00:48.745Z"
  },
  {
    "firstName": "Sophie",
    "lastName": "Margaret",
    "email": "sophie.margaret@example.com",
    "username": "lazygorilla501",
    "password": "wrestling",
    "invokedAt": "2020-07-21T07:00:54.316Z"
  }
]

data/2020-07-21.json (diff)
@@ -54,5 +54,13 @@
     "username": "blueelephant787",
     "password": "winter1",
     "invokedAt": "2020-07-21T06:00:48.745Z"
+  },
+  {
+    "firstName": "Sophie",
+    "lastName": "Margaret",
+    "email": "sophie.margaret@example.com",
+    "username": "lazygorilla501",
+    "password": "wrestling",
+    "invokedAt": "2020-07-21T07:00:54.316Z"
   }
 ]
