data/2020-05-03.json (before)
[
  {
    "firstName": "Sebastian",
    "lastName": "Thomas",
    "email": "sebastian.thomas@example.com",
    "username": "blueleopard681",
    "password": "sonic",
    "invokedAt": "2020-05-03T00:00:52.592Z"
  },
  {
    "firstName": "Kasper",
    "lastName": "Niemela",
    "email": "kasper.niemela@example.com",
    "username": "silverlion968",
    "password": "1999",
    "invokedAt": "2020-05-03T01:00:38.877Z"
  },
  {
    "firstName": "Arthur",
    "lastName": "Velle",
    "email": "arthur.velle@example.com",
    "username": "silverzebra253",
    "password": "dogger",
    "invokedAt": "2020-05-03T02:01:00.264Z"
  },
  {
    "firstName": "Anna",
    "lastName": "Jensen",
    "email": "anna.jensen@example.com",
    "username": "angrybird704",
    "password": "sanfran",
    "invokedAt": "2020-05-03T03:00:42.601Z"
  },
  {
    "firstName": "Samantha",
    "lastName": "Clarke",
    "email": "samantha.clarke@example.com",
    "username": "goldenpanda848",
    "password": "carla",
    "invokedAt": "2020-05-03T04:00:54.894Z"
  },
  {
    "firstName": "Durbalino",
    "lastName": "Duarte",
    "email": "durbalino.duarte@example.com",
    "username": "heavyswan381",
    "password": "jaguars",
    "invokedAt": "2020-05-03T05:00:49.205Z"
  },
  {
    "firstName": "Hector",
    "lastName": "Noel",
    "email": "hector.noel@example.com",
    "username": "heavyleopard117",
    "password": "spoons",
    "invokedAt": "2020-05-03T06:00:57.233Z"
  },
  {
    "firstName": "Emily",
    "lastName": "Simpson",
    "email": "emily.simpson@example.com",
    "username": "crazyelephant175",
    "password": "charger",
    "invokedAt": "2020-05-03T07:00:46.949Z"
  },
  {
    "firstName": "Margie",
    "lastName": "Matthews",
    "email": "margie.matthews@example.com",
    "username": "happymouse104",
    "password": "benji",
    "invokedAt": "2020-05-03T08:01:03.267Z"
  },
  {
    "firstName": "Hector",
    "lastName": "Daniels",
    "email": "hector.daniels@example.com",
    "username": "goldenfish297",
    "password": "everest",
    "invokedAt": "2020-05-03T09:00:37.778Z"
  },
  {
    "firstName": "Deanna",
    "lastName": "Castro",
    "email": "deanna.castro@example.com",
    "username": "tinyostrich822",
    "password": "mojo",
    "invokedAt": "2020-05-03T10:01:00.419Z"
  },
  {
    "firstName": "Sophie",
    "lastName": "Walker",
    "email": "sophie.walker@example.com",
    "username": "yellowlion362",
    "password": "rugger",
    "invokedAt": "2020-05-03T11:00:42.934Z"
  },
  {
    "firstName": "Mason",
    "lastName": "Meyer",
    "email": "mason.meyer@example.com",
    "username": "bluepanda528",
    "password": "kkkkkkk",
    "invokedAt": "2020-05-03T12:00:54.850Z"
  },
  {
    "firstName": "Enzo",
    "lastName": "Dumas",
    "email": "enzo.dumas@example.com",
    "username": "brownpanda978",
    "password": "mothers",
    "invokedAt": "2020-05-03T13:00:40.134Z"
  },
  {
    "firstName": "Milla",
    "lastName": "Mattila",
    "email": "milla.mattila@example.com",
    "username": "smallgorilla387",
    "password": "jughead",
    "invokedAt": "2020-05-03T14:01:03.396Z"
  },
  {
    "firstName": "Landon",
    "lastName": "Ryan",
    "email": "landon.ryan@example.com",
    "username": "orangekoala326",
    "password": "wanda",
    "invokedAt": "2020-05-03T15:00:48.795Z"
  },
  {
    "firstName": "Diane",
    "lastName": "Daniels",
    "email": "diane.daniels@example.com",
    "username": "heavyduck748",
    "password": "ludwig",
    "invokedAt": "2020-05-03T16:00:51.973Z"
  },
  {
    "firstName": "Gonca",
    "lastName": "Baykam",
    "email": "gonca.baykam@example.com",
    "username": "happyfish511",
    "password": "angel",
    "invokedAt": "2020-05-03T17:01:02.386Z"
  },
  {
    "firstName": "Arnalda",
    "lastName": "Teixeira",
    "email": "arnalda.teixeira@example.com",
    "username": "heavyduck304",
    "password": "7779311",
    "invokedAt": "2020-05-03T18:00:54.283Z"
  },
  {
    "firstName": "Ursula",
    "lastName": "Van Riet",
    "email": "ursula.vanriet@example.com",
    "username": "orangeleopard917",
    "password": "aussie",
    "invokedAt": "2020-05-03T19:00:38.096Z"
  },
  {
    "firstName": "Brandie",
    "lastName": "Davis",
    "email": "brandie.davis@example.com",
    "username": "yellowfish306",
    "password": "alisha",
    "invokedAt": "2020-05-03T20:01:09.734Z"
  }
]

data/2020-05-03.json (after)
[
  {
    "firstName": "Sebastian",
    "lastName": "Thomas",
    "email": "sebastian.thomas@example.com",
    "username": "blueleopard681",
    "password": "sonic",
    "invokedAt": "2020-05-03T00:00:52.592Z"
  },
  {
    "firstName": "Kasper",
    "lastName": "Niemela",
    "email": "kasper.niemela@example.com",
    "username": "silverlion968",
    "password": "1999",
    "invokedAt": "2020-05-03T01:00:38.877Z"
  },
  {
    "firstName": "Arthur",
    "lastName": "Velle",
    "email": "arthur.velle@example.com",
    "username": "silverzebra253",
    "password": "dogger",
    "invokedAt": "2020-05-03T02:01:00.264Z"
  },
  {
    "firstName": "Anna",
    "lastName": "Jensen",
    "email": "anna.jensen@example.com",
    "username": "angrybird704",
    "password": "sanfran",
    "invokedAt": "2020-05-03T03:00:42.601Z"
  },
  {
    "firstName": "Samantha",
    "lastName": "Clarke",
    "email": "samantha.clarke@example.com",
    "username": "goldenpanda848",
    "password": "carla",
    "invokedAt": "2020-05-03T04:00:54.894Z"
  },
  {
    "firstName": "Durbalino",
    "lastName": "Duarte",
    "email": "durbalino.duarte@example.com",
    "username": "heavyswan381",
    "password": "jaguars",
    "invokedAt": "2020-05-03T05:00:49.205Z"
  },
  {
    "firstName": "Hector",
    "lastName": "Noel",
    "email": "hector.noel@example.com",
    "username": "heavyleopard117",
    "password": "spoons",
    "invokedAt": "2020-05-03T06:00:57.233Z"
  },
  {
    "firstName": "Emily",
    "lastName": "Simpson",
    "email": "emily.simpson@example.com",
    "username": "crazyelephant175",
    "password": "charger",
    "invokedAt": "2020-05-03T07:00:46.949Z"
  },
  {
    "firstName": "Margie",
    "lastName": "Matthews",
    "email": "margie.matthews@example.com",
    "username": "happymouse104",
    "password": "benji",
    "invokedAt": "2020-05-03T08:01:03.267Z"
  },
  {
    "firstName": "Hector",
    "lastName": "Daniels",
    "email": "hector.daniels@example.com",
    "username": "goldenfish297",
    "password": "everest",
    "invokedAt": "2020-05-03T09:00:37.778Z"
  },
  {
    "firstName": "Deanna",
    "lastName": "Castro",
    "email": "deanna.castro@example.com",
    "username": "tinyostrich822",
    "password": "mojo",
    "invokedAt": "2020-05-03T10:01:00.419Z"
  },
  {
    "firstName": "Sophie",
    "lastName": "Walker",
    "email": "sophie.walker@example.com",
    "username": "yellowlion362",
    "password": "rugger",
    "invokedAt": "2020-05-03T11:00:42.934Z"
  },
  {
    "firstName": "Mason",
    "lastName": "Meyer",
    "email": "mason.meyer@example.com",
    "username": "bluepanda528",
    "password": "kkkkkkk",
    "invokedAt": "2020-05-03T12:00:54.850Z"
  },
  {
    "firstName": "Enzo",
    "lastName": "Dumas",
    "email": "enzo.dumas@example.com",
    "username": "brownpanda978",
    "password": "mothers",
    "invokedAt": "2020-05-03T13:00:40.134Z"
  },
  {
    "firstName": "Milla",
    "lastName": "Mattila",
    "email": "milla.mattila@example.com",
    "username": "smallgorilla387",
    "password": "jughead",
    "invokedAt": "2020-05-03T14:01:03.396Z"
  },
  {
    "firstName": "Landon",
    "lastName": "Ryan",
    "email": "landon.ryan@example.com",
    "username": "orangekoala326",
    "password": "wanda",
    "invokedAt": "2020-05-03T15:00:48.795Z"
  },
  {
    "firstName": "Diane",
    "lastName": "Daniels",
    "email": "diane.daniels@example.com",
    "username": "heavyduck748",
    "password": "ludwig",
    "invokedAt": "2020-05-03T16:00:51.973Z"
  },
  {
    "firstName": "Gonca",
    "lastName": "Baykam",
    "email": "gonca.baykam@example.com",
    "username": "happyfish511",
    "password": "angel",
    "invokedAt": "2020-05-03T17:01:02.386Z"
  },
  {
    "firstName": "Arnalda",
    "lastName": "Teixeira",
    "email": "arnalda.teixeira@example.com",
    "username": "heavyduck304",
    "password": "7779311",
    "invokedAt": "2020-05-03T18:00:54.283Z"
  },
  {
    "firstName": "Ursula",
    "lastName": "Van Riet",
    "email": "ursula.vanriet@example.com",
    "username": "orangeleopard917",
    "password": "aussie",
    "invokedAt": "2020-05-03T19:00:38.096Z"
  },
  {
    "firstName": "Brandie",
    "lastName": "Davis",
    "email": "brandie.davis@example.com",
    "username": "yellowfish306",
    "password": "alisha",
    "invokedAt": "2020-05-03T20:01:09.734Z"
  },
  {
    "firstName": "Kathy",
    "lastName": "Phillips",
    "email": "kathy.phillips@example.com",
    "username": "goldenwolf115",
    "password": "ghost",
    "invokedAt": "2020-05-03T21:00:40.694Z"
  }
]

data/2020-05-03.json (diff)
@@ -166,5 +166,13 @@
     "username": "yellowfish306",
     "password": "alisha",
     "invokedAt": "2020-05-03T20:01:09.734Z"
+  },
+  {
+    "firstName": "Kathy",
+    "lastName": "Phillips",
+    "email": "kathy.phillips@example.com",
+    "username": "goldenwolf115",
+    "password": "ghost",
+    "invokedAt": "2020-05-03T21:00:40.694Z"
   }
 ]
