data/2020-08-16.json (before)
[
  {
    "firstName": "مهراد",
    "lastName": "جعفری",
    "email": "mhrd.jaafry@example.com",
    "username": "ticklishleopard263",
    "password": "plato",
    "invokedAt": "2020-08-16T00:01:28.978Z"
  },
  {
    "firstName": "Jill",
    "lastName": "Burke",
    "email": "jill.burke@example.com",
    "username": "organicgoose828",
    "password": "walter",
    "invokedAt": "2020-08-16T01:00:35.508Z"
  },
  {
    "firstName": "Robim",
    "lastName": "Lima",
    "email": "robim.lima@example.com",
    "username": "whitewolf541",
    "password": "golfer1",
    "invokedAt": "2020-08-16T02:00:32.904Z"
  },
  {
    "firstName": "Albert",
    "lastName": "Brewer",
    "email": "albert.brewer@example.com",
    "username": "bluegorilla541",
    "password": "krusty",
    "invokedAt": "2020-08-16T03:00:48.829Z"
  },
  {
    "firstName": "Filippa",
    "lastName": "Poulsen",
    "email": "filippa.poulsen@example.com",
    "username": "heavygoose861",
    "password": "montag",
    "invokedAt": "2020-08-16T04:00:44.482Z"
  },
  {
    "firstName": "Mathea",
    "lastName": "Haraldstad",
    "email": "mathea.haraldstad@example.com",
    "username": "heavytiger574",
    "password": "1948",
    "invokedAt": "2020-08-16T05:00:45.534Z"
  },
  {
    "firstName": "Emilie",
    "lastName": "Andersen",
    "email": "emilie.andersen@example.com",
    "username": "orangemeercat846",
    "password": "fluffy",
    "invokedAt": "2020-08-16T06:00:50.378Z"
  },
  {
    "firstName": "Garance",
    "lastName": "Meyer",
    "email": "garance.meyer@example.com",
    "username": "lazymeercat552",
    "password": "edward",
    "invokedAt": "2020-08-16T07:01:01.604Z"
  },
  {
    "firstName": "Millie",
    "lastName": "Thomas",
    "email": "millie.thomas@example.com",
    "username": "organicswan575",
    "password": "castle",
    "invokedAt": "2020-08-16T08:00:56.114Z"
  },
  {
    "firstName": "Anton",
    "lastName": "Christiansen",
    "email": "anton.christiansen@example.com",
    "username": "orangepanda142",
    "password": "roofer",
    "invokedAt": "2020-08-16T09:01:01.197Z"
  },
  {
    "firstName": "Aubrey",
    "lastName": "Flores",
    "email": "aubrey.flores@example.com",
    "username": "beautifulfish585",
    "password": "laser",
    "invokedAt": "2020-08-16T10:00:37.589Z"
  },
  {
    "firstName": "Rudolph",
    "lastName": "Kübler",
    "email": "rudolph.kubler@example.com",
    "username": "tinytiger736",
    "password": "military",
    "invokedAt": "2020-08-16T11:00:50.362Z"
  },
  {
    "firstName": "Abdullah",
    "lastName": "Muggerud",
    "email": "abdullah.muggerud@example.com",
    "username": "tinyswan878",
    "password": "attitude",
    "invokedAt": "2020-08-16T12:00:45.444Z"
  },
  {
    "firstName": "Victoria",
    "lastName": "Stone",
    "email": "victoria.stone@example.com",
    "username": "bluepeacock369",
    "password": "herman",
    "invokedAt": "2020-08-16T13:00:55.953Z"
  },
  {
    "firstName": "Ceylan",
    "lastName": "Yazıcı",
    "email": "ceylan.yazici@example.com",
    "username": "lazygoose889",
    "password": "123321",
    "invokedAt": "2020-08-16T14:00:49.356Z"
  },
  {
    "firstName": "Theunis",
    "lastName": "Ten Pas",
    "email": "theunis.tenpas@example.com",
    "username": "lazyfrog853",
    "password": "woodie",
    "invokedAt": "2020-08-16T15:00:51.385Z"
  },
  {
    "firstName": "Maik",
    "lastName": "Rey",
    "email": "maik.rey@example.com",
    "username": "greendog557",
    "password": "mypass",
    "invokedAt": "2020-08-16T16:00:58.584Z"
  },
  {
    "firstName": "Pat",
    "lastName": "Wallace",
    "email": "pat.wallace@example.com",
    "username": "bigfrog116",
    "password": "kashmir",
    "invokedAt": "2020-08-16T17:01:07.557Z"
  },
  {
    "firstName": "Leslie",
    "lastName": "Carlson",
    "email": "leslie.carlson@example.com",
    "username": "tinysnake107",
    "password": "raleigh",
    "invokedAt": "2020-08-16T18:01:03.110Z"
  },
  {
    "firstName": "Özkan",
    "lastName": "Atan",
    "email": "ozkan.atan@example.com",
    "username": "greenelephant696",
    "password": "redbird",
    "invokedAt": "2020-08-16T19:00:37.398Z"
  }
]

data/2020-08-16.json (after)
[
  {
    "firstName": "مهراد",
    "lastName": "جعفری",
    "email": "mhrd.jaafry@example.com",
    "username": "ticklishleopard263",
    "password": "plato",
    "invokedAt": "2020-08-16T00:01:28.978Z"
  },
  {
    "firstName": "Jill",
    "lastName": "Burke",
    "email": "jill.burke@example.com",
    "username": "organicgoose828",
    "password": "walter",
    "invokedAt": "2020-08-16T01:00:35.508Z"
  },
  {
    "firstName": "Robim",
    "lastName": "Lima",
    "email": "robim.lima@example.com",
    "username": "whitewolf541",
    "password": "golfer1",
    "invokedAt": "2020-08-16T02:00:32.904Z"
  },
  {
    "firstName": "Albert",
    "lastName": "Brewer",
    "email": "albert.brewer@example.com",
    "username": "bluegorilla541",
    "password": "krusty",
    "invokedAt": "2020-08-16T03:00:48.829Z"
  },
  {
    "firstName": "Filippa",
    "lastName": "Poulsen",
    "email": "filippa.poulsen@example.com",
    "username": "heavygoose861",
    "password": "montag",
    "invokedAt": "2020-08-16T04:00:44.482Z"
  },
  {
    "firstName": "Mathea",
    "lastName": "Haraldstad",
    "email": "mathea.haraldstad@example.com",
    "username": "heavytiger574",
    "password": "1948",
    "invokedAt": "2020-08-16T05:00:45.534Z"
  },
  {
    "firstName": "Emilie",
    "lastName": "Andersen",
    "email": "emilie.andersen@example.com",
    "username": "orangemeercat846",
    "password": "fluffy",
    "invokedAt": "2020-08-16T06:00:50.378Z"
  },
  {
    "firstName": "Garance",
    "lastName": "Meyer",
    "email": "garance.meyer@example.com",
    "username": "lazymeercat552",
    "password": "edward",
    "invokedAt": "2020-08-16T07:01:01.604Z"
  },
  {
    "firstName": "Millie",
    "lastName": "Thomas",
    "email": "millie.thomas@example.com",
    "username": "organicswan575",
    "password": "castle",
    "invokedAt": "2020-08-16T08:00:56.114Z"
  },
  {
    "firstName": "Anton",
    "lastName": "Christiansen",
    "email": "anton.christiansen@example.com",
    "username": "orangepanda142",
    "password": "roofer",
    "invokedAt": "2020-08-16T09:01:01.197Z"
  },
  {
    "firstName": "Aubrey",
    "lastName": "Flores",
    "email": "aubrey.flores@example.com",
    "username": "beautifulfish585",
    "password": "laser",
    "invokedAt": "2020-08-16T10:00:37.589Z"
  },
  {
    "firstName": "Rudolph",
    "lastName": "Kübler",
    "email": "rudolph.kubler@example.com",
    "username": "tinytiger736",
    "password": "military",
    "invokedAt": "2020-08-16T11:00:50.362Z"
  },
  {
    "firstName": "Abdullah",
    "lastName": "Muggerud",
    "email": "abdullah.muggerud@example.com",
    "username": "tinyswan878",
    "password": "attitude",
    "invokedAt": "2020-08-16T12:00:45.444Z"
  },
  {
    "firstName": "Victoria",
    "lastName": "Stone",
    "email": "victoria.stone@example.com",
    "username": "bluepeacock369",
    "password": "herman",
    "invokedAt": "2020-08-16T13:00:55.953Z"
  },
  {
    "firstName": "Ceylan",
    "lastName": "Yazıcı",
    "email": "ceylan.yazici@example.com",
    "username": "lazygoose889",
    "password": "123321",
    "invokedAt": "2020-08-16T14:00:49.356Z"
  },
  {
    "firstName": "Theunis",
    "lastName": "Ten Pas",
    "email": "theunis.tenpas@example.com",
    "username": "lazyfrog853",
    "password": "woodie",
    "invokedAt": "2020-08-16T15:00:51.385Z"
  },
  {
    "firstName": "Maik",
    "lastName": "Rey",
    "email": "maik.rey@example.com",
    "username": "greendog557",
    "password": "mypass",
    "invokedAt": "2020-08-16T16:00:58.584Z"
  },
  {
    "firstName": "Pat",
    "lastName": "Wallace",
    "email": "pat.wallace@example.com",
    "username": "bigfrog116",
    "password": "kashmir",
    "invokedAt": "2020-08-16T17:01:07.557Z"
  },
  {
    "firstName": "Leslie",
    "lastName": "Carlson",
    "email": "leslie.carlson@example.com",
    "username": "tinysnake107",
    "password": "raleigh",
    "invokedAt": "2020-08-16T18:01:03.110Z"
  },
  {
    "firstName": "Özkan",
    "lastName": "Atan",
    "email": "ozkan.atan@example.com",
    "username": "greenelephant696",
    "password": "redbird",
    "invokedAt": "2020-08-16T19:00:37.398Z"
  },
  {
    "firstName": "Joshua",
    "lastName": "Edwards",
    "email": "joshua.edwards@example.com",
    "username": "heavyladybug266",
    "password": "blues1",
    "invokedAt": "2020-08-16T20:00:39.400Z"
  }
]

data/2020-08-16.json (diff)
@@ -158,5 +158,13 @@
     "username": "greenelephant696",
     "password": "redbird",
     "invokedAt": "2020-08-16T19:00:37.398Z"
+  },
+  {
+    "firstName": "Joshua",
+    "lastName": "Edwards",
+    "email": "joshua.edwards@example.com",
+    "username": "heavyladybug266",
+    "password": "blues1",
+    "invokedAt": "2020-08-16T20:00:39.400Z"
   }
 ]
