data/2020-03-02.json (before)
[
  {
    "firstName": "Daniela",
    "lastName": "Mendez",
    "email": "daniela.mendez@example.com",
    "username": "orangezebra456",
    "password": "july",
    "invokedAt": "2020-03-02T00:01:02.206Z"
  },
  {
    "firstName": "Zack",
    "lastName": "Fuller",
    "email": "zack.fuller@example.com",
    "username": "sadpanda382",
    "password": "napoleon",
    "invokedAt": "2020-03-02T01:02:06.941Z"
  },
  {
    "firstName": "Nissrine",
    "lastName": "Pigmans",
    "email": "nissrine.pigmans@example.com",
    "username": "tinywolf935",
    "password": "chilly",
    "invokedAt": "2020-03-02T02:00:52.105Z"
  },
  {
    "firstName": "Rosie",
    "lastName": "Riley",
    "email": "rosie.riley@example.com",
    "username": "brownbear962",
    "password": "compass",
    "invokedAt": "2020-03-02T03:00:50.679Z"
  },
  {
    "firstName": "Bob",
    "lastName": "Howell",
    "email": "bob.howell@example.com",
    "username": "angryladybug983",
    "password": "liquid",
    "invokedAt": "2020-03-02T04:00:46.750Z"
  },
  {
    "firstName": "Albin",
    "lastName": "Krijnen",
    "email": "albin.krijnen@example.com",
    "username": "orangepanda347",
    "password": "conner",
    "invokedAt": "2020-03-02T05:00:59.330Z"
  },
  {
    "firstName": "Toivo",
    "lastName": "Heikkila",
    "email": "toivo.heikkila@example.com",
    "username": "organicmeercat764",
    "password": "beautifu",
    "invokedAt": "2020-03-02T06:00:55.314Z"
  },
  {
    "firstName": "Phoenix",
    "lastName": "Walker",
    "email": "phoenix.walker@example.com",
    "username": "goldenfish240",
    "password": "carson",
    "invokedAt": "2020-03-02T07:01:16.520Z"
  },
  {
    "firstName": "Hunter",
    "lastName": "Hall",
    "email": "hunter.hall@example.com",
    "username": "ticklishbutterfly646",
    "password": "cole",
    "invokedAt": "2020-03-02T08:01:03.107Z"
  },
  {
    "firstName": "Izzie",
    "lastName": "Lane",
    "email": "izzie.lane@example.com",
    "username": "silverfrog741",
    "password": "xyzzy",
    "invokedAt": "2020-03-02T09:00:42.508Z"
  },
  {
    "firstName": "Janice",
    "lastName": "Williams",
    "email": "janice.williams@example.com",
    "username": "organicpeacock677",
    "password": "casey",
    "invokedAt": "2020-03-02T10:00:50.084Z"
  },
  {
    "firstName": "Alexsandra",
    "lastName": "da Costa",
    "email": "alexsandra.dacosta@example.com",
    "username": "beautifulkoala863",
    "password": "blessing",
    "invokedAt": "2020-03-02T11:00:44.939Z"
  },
  {
    "firstName": "Anton",
    "lastName": "Nord",
    "email": "anton.nord@example.com",
    "username": "happyfrog414",
    "password": "koko",
    "invokedAt": "2020-03-02T12:00:51.365Z"
  },
  {
    "firstName": "Hugh",
    "lastName": "Smith",
    "email": "hugh.smith@example.com",
    "username": "whitefrog916",
    "password": "oliver1",
    "invokedAt": "2020-03-02T13:01:04.453Z"
  },
  {
    "firstName": "Angel",
    "lastName": "Guerrero",
    "email": "angel.guerrero@example.com",
    "username": "heavypeacock491",
    "password": "lucille",
    "invokedAt": "2020-03-02T14:01:10.894Z"
  }
]

data/2020-03-02.json (after)
[
  {
    "firstName": "Daniela",
    "lastName": "Mendez",
    "email": "daniela.mendez@example.com",
    "username": "orangezebra456",
    "password": "july",
    "invokedAt": "2020-03-02T00:01:02.206Z"
  },
  {
    "firstName": "Zack",
    "lastName": "Fuller",
    "email": "zack.fuller@example.com",
    "username": "sadpanda382",
    "password": "napoleon",
    "invokedAt": "2020-03-02T01:02:06.941Z"
  },
  {
    "firstName": "Nissrine",
    "lastName": "Pigmans",
    "email": "nissrine.pigmans@example.com",
    "username": "tinywolf935",
    "password": "chilly",
    "invokedAt": "2020-03-02T02:00:52.105Z"
  },
  {
    "firstName": "Rosie",
    "lastName": "Riley",
    "email": "rosie.riley@example.com",
    "username": "brownbear962",
    "password": "compass",
    "invokedAt": "2020-03-02T03:00:50.679Z"
  },
  {
    "firstName": "Bob",
    "lastName": "Howell",
    "email": "bob.howell@example.com",
    "username": "angryladybug983",
    "password": "liquid",
    "invokedAt": "2020-03-02T04:00:46.750Z"
  },
  {
    "firstName": "Albin",
    "lastName": "Krijnen",
    "email": "albin.krijnen@example.com",
    "username": "orangepanda347",
    "password": "conner",
    "invokedAt": "2020-03-02T05:00:59.330Z"
  },
  {
    "firstName": "Toivo",
    "lastName": "Heikkila",
    "email": "toivo.heikkila@example.com",
    "username": "organicmeercat764",
    "password": "beautifu",
    "invokedAt": "2020-03-02T06:00:55.314Z"
  },
  {
    "firstName": "Phoenix",
    "lastName": "Walker",
    "email": "phoenix.walker@example.com",
    "username": "goldenfish240",
    "password": "carson",
    "invokedAt": "2020-03-02T07:01:16.520Z"
  },
  {
    "firstName": "Hunter",
    "lastName": "Hall",
    "email": "hunter.hall@example.com",
    "username": "ticklishbutterfly646",
    "password": "cole",
    "invokedAt": "2020-03-02T08:01:03.107Z"
  },
  {
    "firstName": "Izzie",
    "lastName": "Lane",
    "email": "izzie.lane@example.com",
    "username": "silverfrog741",
    "password": "xyzzy",
    "invokedAt": "2020-03-02T09:00:42.508Z"
  },
  {
    "firstName": "Janice",
    "lastName": "Williams",
    "email": "janice.williams@example.com",
    "username": "organicpeacock677",
    "password": "casey",
    "invokedAt": "2020-03-02T10:00:50.084Z"
  },
  {
    "firstName": "Alexsandra",
    "lastName": "da Costa",
    "email": "alexsandra.dacosta@example.com",
    "username": "beautifulkoala863",
    "password": "blessing",
    "invokedAt": "2020-03-02T11:00:44.939Z"
  },
  {
    "firstName": "Anton",
    "lastName": "Nord",
    "email": "anton.nord@example.com",
    "username": "happyfrog414",
    "password": "koko",
    "invokedAt": "2020-03-02T12:00:51.365Z"
  },
  {
    "firstName": "Hugh",
    "lastName": "Smith",
    "email": "hugh.smith@example.com",
    "username": "whitefrog916",
    "password": "oliver1",
    "invokedAt": "2020-03-02T13:01:04.453Z"
  },
  {
    "firstName": "Angel",
    "lastName": "Guerrero",
    "email": "angel.guerrero@example.com",
    "username": "heavypeacock491",
    "password": "lucille",
    "invokedAt": "2020-03-02T14:01:10.894Z"
  },
  {
    "firstName": "Theo",
    "lastName": "Thompson",
    "email": "theo.thompson@example.com",
    "username": "redcat991",
    "password": "sugar",
    "invokedAt": "2020-03-02T15:01:08.723Z"
  }
]

data/2020-03-02.json (diff)
@@ -118,5 +118,13 @@
     "username": "heavypeacock491",
     "password": "lucille",
     "invokedAt": "2020-03-02T14:01:10.894Z"
+  },
+  {
+    "firstName": "Theo",
+    "lastName": "Thompson",
+    "email": "theo.thompson@example.com",
+    "username": "redcat991",
+    "password": "sugar",
+    "invokedAt": "2020-03-02T15:01:08.723Z"
   }
 ]
