data/2020-05-11.json (before)
[
  {
    "firstName": "Krin",
    "lastName": "Jennings",
    "email": "krin.jennings@example.com",
    "username": "yellowtiger873",
    "password": "wildbill",
    "invokedAt": "2020-05-11T00:00:41.377Z"
  },
  {
    "firstName": "Kerstin",
    "lastName": "Simon",
    "email": "kerstin.simon@example.com",
    "username": "bluemouse167",
    "password": "bang",
    "invokedAt": "2020-05-11T01:00:37.254Z"
  },
  {
    "firstName": "Jana",
    "lastName": "Lemaire",
    "email": "jana.lemaire@example.com",
    "username": "blackladybug123",
    "password": "bolton",
    "invokedAt": "2020-05-11T02:00:52.799Z"
  },
  {
    "firstName": "Océane",
    "lastName": "Richard",
    "email": "oceane.richard@example.com",
    "username": "beautifulbear699",
    "password": "vikings1",
    "invokedAt": "2020-05-11T03:01:06.166Z"
  },
  {
    "firstName": "Nieves",
    "lastName": "Cruz",
    "email": "nieves.cruz@example.com",
    "username": "whitemouse790",
    "password": "holiday",
    "invokedAt": "2020-05-11T04:00:54.834Z"
  },
  {
    "firstName": "Darryl",
    "lastName": "Stone",
    "email": "darryl.stone@example.com",
    "username": "blueladybug628",
    "password": "tyvugq",
    "invokedAt": "2020-05-11T05:01:07.789Z"
  },
  {
    "firstName": "Marcus",
    "lastName": "Palmer",
    "email": "marcus.palmer@example.com",
    "username": "smallduck236",
    "password": "trample",
    "invokedAt": "2020-05-11T06:00:42.625Z"
  },
  {
    "firstName": "Justine",
    "lastName": "Ross",
    "email": "justine.ross@example.com",
    "username": "goldenrabbit879",
    "password": "romeo1",
    "invokedAt": "2020-05-11T07:01:07.921Z"
  },
  {
    "firstName": "Catarina",
    "lastName": "Meunier",
    "email": "catarina.meunier@example.com",
    "username": "whitebird604",
    "password": "irene",
    "invokedAt": "2020-05-11T08:00:45.477Z"
  },
  {
    "firstName": "Concepcion",
    "lastName": "Diaz",
    "email": "concepcion.diaz@example.com",
    "username": "heavykoala855",
    "password": "gypsy",
    "invokedAt": "2020-05-11T09:01:00.367Z"
  },
  {
    "firstName": "Kylian",
    "lastName": "Carpentier",
    "email": "kylian.carpentier@example.com",
    "username": "ticklishfrog500",
    "password": "arianna",
    "invokedAt": "2020-05-11T10:00:40.255Z"
  },
  {
    "firstName": "Samu",
    "lastName": "Hiltunen",
    "email": "samu.hiltunen@example.com",
    "username": "organicmeercat531",
    "password": "morris",
    "invokedAt": "2020-05-11T11:00:40.198Z"
  },
  {
    "firstName": "Rocco",
    "lastName": "Pongratz",
    "email": "rocco.pongratz@example.com",
    "username": "silverelephant419",
    "password": "nostromo",
    "invokedAt": "2020-05-11T12:01:50.922Z"
  },
  {
    "firstName": "Jennifer",
    "lastName": "Andre",
    "email": "jennifer.andre@example.com",
    "username": "whitegorilla892",
    "password": "bobcat",
    "invokedAt": "2020-05-11T13:00:53.089Z"
  },
  {
    "firstName": "Samira",
    "lastName": "Aspenes",
    "email": "samira.aspenes@example.com",
    "username": "tinymeercat606",
    "password": "indiana",
    "invokedAt": "2020-05-11T14:00:46.072Z"
  },
  {
    "firstName": "بردیا",
    "lastName": "سهيلي راد",
    "email": "brdy.shylyrd@example.com",
    "username": "goldensnake327",
    "password": "foreplay",
    "invokedAt": "2020-05-11T15:01:10.368Z"
  },
  {
    "firstName": "Jacob",
    "lastName": "Gauthier",
    "email": "jacob.gauthier@example.com",
    "username": "purplebear837",
    "password": "alicia",
    "invokedAt": "2020-05-11T16:00:58.660Z"
  },
  {
    "firstName": "David",
    "lastName": "Sanchez",
    "email": "david.sanchez@example.com",
    "username": "tinygoose472",
    "password": "bananas",
    "invokedAt": "2020-05-11T17:00:38.428Z"
  }
]

data/2020-05-11.json (after)
[
  {
    "firstName": "Krin",
    "lastName": "Jennings",
    "email": "krin.jennings@example.com",
    "username": "yellowtiger873",
    "password": "wildbill",
    "invokedAt": "2020-05-11T00:00:41.377Z"
  },
  {
    "firstName": "Kerstin",
    "lastName": "Simon",
    "email": "kerstin.simon@example.com",
    "username": "bluemouse167",
    "password": "bang",
    "invokedAt": "2020-05-11T01:00:37.254Z"
  },
  {
    "firstName": "Jana",
    "lastName": "Lemaire",
    "email": "jana.lemaire@example.com",
    "username": "blackladybug123",
    "password": "bolton",
    "invokedAt": "2020-05-11T02:00:52.799Z"
  },
  {
    "firstName": "Océane",
    "lastName": "Richard",
    "email": "oceane.richard@example.com",
    "username": "beautifulbear699",
    "password": "vikings1",
    "invokedAt": "2020-05-11T03:01:06.166Z"
  },
  {
    "firstName": "Nieves",
    "lastName": "Cruz",
    "email": "nieves.cruz@example.com",
    "username": "whitemouse790",
    "password": "holiday",
    "invokedAt": "2020-05-11T04:00:54.834Z"
  },
  {
    "firstName": "Darryl",
    "lastName": "Stone",
    "email": "darryl.stone@example.com",
    "username": "blueladybug628",
    "password": "tyvugq",
    "invokedAt": "2020-05-11T05:01:07.789Z"
  },
  {
    "firstName": "Marcus",
    "lastName": "Palmer",
    "email": "marcus.palmer@example.com",
    "username": "smallduck236",
    "password": "trample",
    "invokedAt": "2020-05-11T06:00:42.625Z"
  },
  {
    "firstName": "Justine",
    "lastName": "Ross",
    "email": "justine.ross@example.com",
    "username": "goldenrabbit879",
    "password": "romeo1",
    "invokedAt": "2020-05-11T07:01:07.921Z"
  },
  {
    "firstName": "Catarina",
    "lastName": "Meunier",
    "email": "catarina.meunier@example.com",
    "username": "whitebird604",
    "password": "irene",
    "invokedAt": "2020-05-11T08:00:45.477Z"
  },
  {
    "firstName": "Concepcion",
    "lastName": "Diaz",
    "email": "concepcion.diaz@example.com",
    "username": "heavykoala855",
    "password": "gypsy",
    "invokedAt": "2020-05-11T09:01:00.367Z"
  },
  {
    "firstName": "Kylian",
    "lastName": "Carpentier",
    "email": "kylian.carpentier@example.com",
    "username": "ticklishfrog500",
    "password": "arianna",
    "invokedAt": "2020-05-11T10:00:40.255Z"
  },
  {
    "firstName": "Samu",
    "lastName": "Hiltunen",
    "email": "samu.hiltunen@example.com",
    "username": "organicmeercat531",
    "password": "morris",
    "invokedAt": "2020-05-11T11:00:40.198Z"
  },
  {
    "firstName": "Rocco",
    "lastName": "Pongratz",
    "email": "rocco.pongratz@example.com",
    "username": "silverelephant419",
    "password": "nostromo",
    "invokedAt": "2020-05-11T12:01:50.922Z"
  },
  {
    "firstName": "Jennifer",
    "lastName": "Andre",
    "email": "jennifer.andre@example.com",
    "username": "whitegorilla892",
    "password": "bobcat",
    "invokedAt": "2020-05-11T13:00:53.089Z"
  },
  {
    "firstName": "Samira",
    "lastName": "Aspenes",
    "email": "samira.aspenes@example.com",
    "username": "tinymeercat606",
    "password": "indiana",
    "invokedAt": "2020-05-11T14:00:46.072Z"
  },
  {
    "firstName": "بردیا",
    "lastName": "سهيلي راد",
    "email": "brdy.shylyrd@example.com",
    "username": "goldensnake327",
    "password": "foreplay",
    "invokedAt": "2020-05-11T15:01:10.368Z"
  },
  {
    "firstName": "Jacob",
    "lastName": "Gauthier",
    "email": "jacob.gauthier@example.com",
    "username": "purplebear837",
    "password": "alicia",
    "invokedAt": "2020-05-11T16:00:58.660Z"
  },
  {
    "firstName": "David",
    "lastName": "Sanchez",
    "email": "david.sanchez@example.com",
    "username": "tinygoose472",
    "password": "bananas",
    "invokedAt": "2020-05-11T17:00:38.428Z"
  },
  {
    "firstName": "Nikolai",
    "lastName": "Haarstad",
    "email": "nikolai.haarstad@example.com",
    "username": "brownelephant652",
    "password": "mazdarx7",
    "invokedAt": "2020-05-11T18:01:03.441Z"
  }
]

data/2020-05-11.json (diff)
@@ -142,5 +142,13 @@
     "username": "tinygoose472",
     "password": "bananas",
     "invokedAt": "2020-05-11T17:00:38.428Z"
+  },
+  {
+    "firstName": "Nikolai",
+    "lastName": "Haarstad",
+    "email": "nikolai.haarstad@example.com",
+    "username": "brownelephant652",
+    "password": "mazdarx7",
+    "invokedAt": "2020-05-11T18:01:03.441Z"
   }
 ]
