data/2020-06-10.json (before)
[
  {
    "firstName": "Brígido",
    "lastName": "Fernandes",
    "email": "brigido.fernandes@example.com",
    "username": "smallsnake396",
    "password": "belinda",
    "invokedAt": "2020-06-10T00:01:14.282Z"
  },
  {
    "firstName": "Noah",
    "lastName": "Johansen",
    "email": "noah.johansen@example.com",
    "username": "tinyfish801",
    "password": "plane",
    "invokedAt": "2020-06-10T01:00:59.991Z"
  },
  {
    "firstName": "Monica",
    "lastName": "Mendez",
    "email": "monica.mendez@example.com",
    "username": "angryswan130",
    "password": "1129",
    "invokedAt": "2020-06-10T02:01:22.480Z"
  },
  {
    "firstName": "Jackson",
    "lastName": "Hicks",
    "email": "jackson.hicks@example.com",
    "username": "goldenbutterfly728",
    "password": "rancid",
    "invokedAt": "2020-06-10T03:00:48.746Z"
  },
  {
    "firstName": "Anísia",
    "lastName": "Melo",
    "email": "anisia.melo@example.com",
    "username": "blackcat233",
    "password": "vantage",
    "invokedAt": "2020-06-10T04:00:56.596Z"
  },
  {
    "firstName": "Nathan",
    "lastName": "Lévesque",
    "email": "nathan.levesque@example.com",
    "username": "sadwolf683",
    "password": "brasil",
    "invokedAt": "2020-06-10T05:01:36.492Z"
  },
  {
    "firstName": "Marcíntia",
    "lastName": "Dias",
    "email": "marcintia.dias@example.com",
    "username": "tinybird499",
    "password": "lister",
    "invokedAt": "2020-06-10T06:01:21.099Z"
  },
  {
    "firstName": "Agathe",
    "lastName": "Blanc",
    "email": "agathe.blanc@example.com",
    "username": "purpleostrich129",
    "password": "science",
    "invokedAt": "2020-06-10T07:01:01.645Z"
  },
  {
    "firstName": "Jorinde",
    "lastName": "Verlaan",
    "email": "jorinde.verlaan@example.com",
    "username": "whitebutterfly197",
    "password": "mmmmmmmm",
    "invokedAt": "2020-06-10T08:01:08.129Z"
  },
  {
    "firstName": "Justine",
    "lastName": "Brunet",
    "email": "justine.brunet@example.com",
    "username": "yellowtiger310",
    "password": "white",
    "invokedAt": "2020-06-10T09:00:48.384Z"
  },
  {
    "firstName": "Rebecca",
    "lastName": "Davis",
    "email": "rebecca.davis@example.com",
    "username": "silverbear761",
    "password": "peugeot",
    "invokedAt": "2020-06-10T10:01:01.313Z"
  },
  {
    "firstName": "Michelle",
    "lastName": "Lemoine",
    "email": "michelle.lemoine@example.com",
    "username": "lazywolf965",
    "password": "soldier",
    "invokedAt": "2020-06-10T11:01:00.730Z"
  },
  {
    "firstName": "Belinda",
    "lastName": "Vidal",
    "email": "belinda.vidal@example.com",
    "username": "purplelion648",
    "password": "dilligaf",
    "invokedAt": "2020-06-10T12:01:00.637Z"
  },
  {
    "firstName": "Frank",
    "lastName": "Lucas",
    "email": "frank.lucas@example.com",
    "username": "whitemeercat764",
    "password": "unknown",
    "invokedAt": "2020-06-10T13:00:40.467Z"
  },
  {
    "firstName": "Eugenio",
    "lastName": "Gutierrez",
    "email": "eugenio.gutierrez@example.com",
    "username": "heavyrabbit162",
    "password": "volcom",
    "invokedAt": "2020-06-10T14:01:18.208Z"
  },
  {
    "firstName": "Jorge",
    "lastName": "Fernandez",
    "email": "jorge.fernandez@example.com",
    "username": "bigelephant804",
    "password": "rosie",
    "invokedAt": "2020-06-10T15:01:34.363Z"
  },
  {
    "firstName": "Emeline",
    "lastName": "Moreau",
    "email": "emeline.moreau@example.com",
    "username": "bluelion886",
    "password": "george",
    "invokedAt": "2020-06-10T16:00:49.865Z"
  },
  {
    "firstName": "Çetin",
    "lastName": "Özbir",
    "email": "cetin.ozbir@example.com",
    "username": "purplemeercat146",
    "password": "tester",
    "invokedAt": "2020-06-10T17:01:21.274Z"
  },
  {
    "firstName": "Liam",
    "lastName": "Chu",
    "email": "liam.chu@example.com",
    "username": "blackduck208",
    "password": "david1",
    "invokedAt": "2020-06-10T18:30:58.547Z"
  },
  {
    "firstName": "Adrian",
    "lastName": "Roberts",
    "email": "adrian.roberts@example.com",
    "username": "blackgoose590",
    "password": "kick",
    "invokedAt": "2020-06-10T19:01:26.357Z"
  },
  {
    "firstName": "Aleksi",
    "lastName": "Heinonen",
    "email": "aleksi.heinonen@example.com",
    "username": "sadfish699",
    "password": "ratman",
    "invokedAt": "2020-06-10T20:00:51.437Z"
  },
  {
    "firstName": "Línton",
    "lastName": "Santos",
    "email": "linton.santos@example.com",
    "username": "smallelephant496",
    "password": "1q2w3e",
    "invokedAt": "2020-06-10T21:00:36.480Z"
  }
]

data/2020-06-10.json (after)
[
  {
    "firstName": "Brígido",
    "lastName": "Fernandes",
    "email": "brigido.fernandes@example.com",
    "username": "smallsnake396",
    "password": "belinda",
    "invokedAt": "2020-06-10T00:01:14.282Z"
  },
  {
    "firstName": "Noah",
    "lastName": "Johansen",
    "email": "noah.johansen@example.com",
    "username": "tinyfish801",
    "password": "plane",
    "invokedAt": "2020-06-10T01:00:59.991Z"
  },
  {
    "firstName": "Monica",
    "lastName": "Mendez",
    "email": "monica.mendez@example.com",
    "username": "angryswan130",
    "password": "1129",
    "invokedAt": "2020-06-10T02:01:22.480Z"
  },
  {
    "firstName": "Jackson",
    "lastName": "Hicks",
    "email": "jackson.hicks@example.com",
    "username": "goldenbutterfly728",
    "password": "rancid",
    "invokedAt": "2020-06-10T03:00:48.746Z"
  },
  {
    "firstName": "Anísia",
    "lastName": "Melo",
    "email": "anisia.melo@example.com",
    "username": "blackcat233",
    "password": "vantage",
    "invokedAt": "2020-06-10T04:00:56.596Z"
  },
  {
    "firstName": "Nathan",
    "lastName": "Lévesque",
    "email": "nathan.levesque@example.com",
    "username": "sadwolf683",
    "password": "brasil",
    "invokedAt": "2020-06-10T05:01:36.492Z"
  },
  {
    "firstName": "Marcíntia",
    "lastName": "Dias",
    "email": "marcintia.dias@example.com",
    "username": "tinybird499",
    "password": "lister",
    "invokedAt": "2020-06-10T06:01:21.099Z"
  },
  {
    "firstName": "Agathe",
    "lastName": "Blanc",
    "email": "agathe.blanc@example.com",
    "username": "purpleostrich129",
    "password": "science",
    "invokedAt": "2020-06-10T07:01:01.645Z"
  },
  {
    "firstName": "Jorinde",
    "lastName": "Verlaan",
    "email": "jorinde.verlaan@example.com",
    "username": "whitebutterfly197",
    "password": "mmmmmmmm",
    "invokedAt": "2020-06-10T08:01:08.129Z"
  },
  {
    "firstName": "Justine",
    "lastName": "Brunet",
    "email": "justine.brunet@example.com",
    "username": "yellowtiger310",
    "password": "white",
    "invokedAt": "2020-06-10T09:00:48.384Z"
  },
  {
    "firstName": "Rebecca",
    "lastName": "Davis",
    "email": "rebecca.davis@example.com",
    "username": "silverbear761",
    "password": "peugeot",
    "invokedAt": "2020-06-10T10:01:01.313Z"
  },
  {
    "firstName": "Michelle",
    "lastName": "Lemoine",
    "email": "michelle.lemoine@example.com",
    "username": "lazywolf965",
    "password": "soldier",
    "invokedAt": "2020-06-10T11:01:00.730Z"
  },
  {
    "firstName": "Belinda",
    "lastName": "Vidal",
    "email": "belinda.vidal@example.com",
    "username": "purplelion648",
    "password": "dilligaf",
    "invokedAt": "2020-06-10T12:01:00.637Z"
  },
  {
    "firstName": "Frank",
    "lastName": "Lucas",
    "email": "frank.lucas@example.com",
    "username": "whitemeercat764",
    "password": "unknown",
    "invokedAt": "2020-06-10T13:00:40.467Z"
  },
  {
    "firstName": "Eugenio",
    "lastName": "Gutierrez",
    "email": "eugenio.gutierrez@example.com",
    "username": "heavyrabbit162",
    "password": "volcom",
    "invokedAt": "2020-06-10T14:01:18.208Z"
  },
  {
    "firstName": "Jorge",
    "lastName": "Fernandez",
    "email": "jorge.fernandez@example.com",
    "username": "bigelephant804",
    "password": "rosie",
    "invokedAt": "2020-06-10T15:01:34.363Z"
  },
  {
    "firstName": "Emeline",
    "lastName": "Moreau",
    "email": "emeline.moreau@example.com",
    "username": "bluelion886",
    "password": "george",
    "invokedAt": "2020-06-10T16:00:49.865Z"
  },
  {
    "firstName": "Çetin",
    "lastName": "Özbir",
    "email": "cetin.ozbir@example.com",
    "username": "purplemeercat146",
    "password": "tester",
    "invokedAt": "2020-06-10T17:01:21.274Z"
  },
  {
    "firstName": "Liam",
    "lastName": "Chu",
    "email": "liam.chu@example.com",
    "username": "blackduck208",
    "password": "david1",
    "invokedAt": "2020-06-10T18:30:58.547Z"
  },
  {
    "firstName": "Adrian",
    "lastName": "Roberts",
    "email": "adrian.roberts@example.com",
    "username": "blackgoose590",
    "password": "kick",
    "invokedAt": "2020-06-10T19:01:26.357Z"
  },
  {
    "firstName": "Aleksi",
    "lastName": "Heinonen",
    "email": "aleksi.heinonen@example.com",
    "username": "sadfish699",
    "password": "ratman",
    "invokedAt": "2020-06-10T20:00:51.437Z"
  },
  {
    "firstName": "Línton",
    "lastName": "Santos",
    "email": "linton.santos@example.com",
    "username": "smallelephant496",
    "password": "1q2w3e",
    "invokedAt": "2020-06-10T21:00:36.480Z"
  },
  {
    "firstName": "Simran",
    "lastName": "Zonnenberg",
    "email": "simran.zonnenberg@example.com",
    "username": "tinymouse609",
    "password": "extensa",
    "invokedAt": "2020-06-10T22:00:59.149Z"
  }
]

data/2020-06-10.json (diff)
@@ -174,5 +174,13 @@
     "username": "smallelephant496",
     "password": "1q2w3e",
     "invokedAt": "2020-06-10T21:00:36.480Z"
+  },
+  {
+    "firstName": "Simran",
+    "lastName": "Zonnenberg",
+    "email": "simran.zonnenberg@example.com",
+    "username": "tinymouse609",
+    "password": "extensa",
+    "invokedAt": "2020-06-10T22:00:59.149Z"
   }
 ]
