data/2020-04-13.json (before)
[
  {
    "firstName": "Lotte",
    "lastName": "Wisløff",
    "email": "lotte.wisloff@example.com",
    "username": "greenbutterfly677",
    "password": "rosebud",
    "invokedAt": "2020-04-13T00:01:15.627Z"
  },
  {
    "firstName": "Ronnie",
    "lastName": "Barnett",
    "email": "ronnie.barnett@example.com",
    "username": "orangeladybug954",
    "password": "arianna",
    "invokedAt": "2020-04-13T01:00:48.205Z"
  },
  {
    "firstName": "Eeli",
    "lastName": "Kokko",
    "email": "eeli.kokko@example.com",
    "username": "purplefish655",
    "password": "earl",
    "invokedAt": "2020-04-13T02:01:13.949Z"
  },
  {
    "firstName": "Dolores",
    "lastName": "Graham",
    "email": "dolores.graham@example.com",
    "username": "beautifulladybug106",
    "password": "starship",
    "invokedAt": "2020-04-13T03:00:56.740Z"
  },
  {
    "firstName": "Abigail",
    "lastName": "Martin",
    "email": "abigail.martin@example.com",
    "username": "ticklishpanda825",
    "password": "qqqqqqq",
    "invokedAt": "2020-04-13T04:01:08.829Z"
  },
  {
    "firstName": "Thor",
    "lastName": "Myrvold",
    "email": "thor.myrvold@example.com",
    "username": "angrytiger274",
    "password": "ghetto",
    "invokedAt": "2020-04-13T05:00:40.869Z"
  },
  {
    "firstName": "Oğuzhan",
    "lastName": "Erberk",
    "email": "oguzhan.erberk@example.com",
    "username": "brownfrog543",
    "password": "1971",
    "invokedAt": "2020-04-13T06:01:07.721Z"
  },
  {
    "firstName": "Marinette",
    "lastName": "Lecomte",
    "email": "marinette.lecomte@example.com",
    "username": "bigbear573",
    "password": "cooler",
    "invokedAt": "2020-04-13T07:00:48.854Z"
  },
  {
    "firstName": "Veronica",
    "lastName": "Simpson",
    "email": "veronica.simpson@example.com",
    "username": "goldentiger139",
    "password": "tommyboy",
    "invokedAt": "2020-04-13T08:01:00.867Z"
  },
  {
    "firstName": "Pedro",
    "lastName": "Morales",
    "email": "pedro.morales@example.com",
    "username": "silverfrog444",
    "password": "wolfpack",
    "invokedAt": "2020-04-13T09:01:07.211Z"
  },
  {
    "firstName": "Reginald",
    "lastName": "Fleming",
    "email": "reginald.fleming@example.com",
    "username": "heavykoala675",
    "password": "taylor",
    "invokedAt": "2020-04-13T10:00:55.350Z"
  },
  {
    "firstName": "Vildan",
    "lastName": "Aykaç",
    "email": "vildan.aykac@example.com",
    "username": "blackcat752",
    "password": "juanita",
    "invokedAt": "2020-04-13T11:01:01.396Z"
  },
  {
    "firstName": "Ray",
    "lastName": "Brown",
    "email": "ray.brown@example.com",
    "username": "goldenmouse108",
    "password": "killian",
    "invokedAt": "2020-04-13T12:00:40.217Z"
  },
  {
    "firstName": "John",
    "lastName": "Wood",
    "email": "john.wood@example.com",
    "username": "silverlion475",
    "password": "kimberly",
    "invokedAt": "2020-04-13T13:00:55.329Z"
  },
  {
    "firstName": "Rasmus",
    "lastName": "Jørgensen",
    "email": "rasmus.jorgensen@example.com",
    "username": "yellowdog848",
    "password": "valkyrie",
    "invokedAt": "2020-04-13T14:01:12.395Z"
  },
  {
    "firstName": "Fabrice",
    "lastName": "Meunier",
    "email": "fabrice.meunier@example.com",
    "username": "organicbird989",
    "password": "snowboard",
    "invokedAt": "2020-04-13T15:00:48.146Z"
  },
  {
    "firstName": "Najwa",
    "lastName": "Keijzer",
    "email": "najwa.keijzer@example.com",
    "username": "purplewolf274",
    "password": "willy1",
    "invokedAt": "2020-04-13T16:01:03.255Z"
  },
  {
    "firstName": "Judith",
    "lastName": "Scheler",
    "email": "judith.scheler@example.com",
    "username": "tinydog579",
    "password": "monkeys",
    "invokedAt": "2020-04-13T17:00:41.857Z"
  }
]

data/2020-04-13.json (after)
[
  {
    "firstName": "Lotte",
    "lastName": "Wisløff",
    "email": "lotte.wisloff@example.com",
    "username": "greenbutterfly677",
    "password": "rosebud",
    "invokedAt": "2020-04-13T00:01:15.627Z"
  },
  {
    "firstName": "Ronnie",
    "lastName": "Barnett",
    "email": "ronnie.barnett@example.com",
    "username": "orangeladybug954",
    "password": "arianna",
    "invokedAt": "2020-04-13T01:00:48.205Z"
  },
  {
    "firstName": "Eeli",
    "lastName": "Kokko",
    "email": "eeli.kokko@example.com",
    "username": "purplefish655",
    "password": "earl",
    "invokedAt": "2020-04-13T02:01:13.949Z"
  },
  {
    "firstName": "Dolores",
    "lastName": "Graham",
    "email": "dolores.graham@example.com",
    "username": "beautifulladybug106",
    "password": "starship",
    "invokedAt": "2020-04-13T03:00:56.740Z"
  },
  {
    "firstName": "Abigail",
    "lastName": "Martin",
    "email": "abigail.martin@example.com",
    "username": "ticklishpanda825",
    "password": "qqqqqqq",
    "invokedAt": "2020-04-13T04:01:08.829Z"
  },
  {
    "firstName": "Thor",
    "lastName": "Myrvold",
    "email": "thor.myrvold@example.com",
    "username": "angrytiger274",
    "password": "ghetto",
    "invokedAt": "2020-04-13T05:00:40.869Z"
  },
  {
    "firstName": "Oğuzhan",
    "lastName": "Erberk",
    "email": "oguzhan.erberk@example.com",
    "username": "brownfrog543",
    "password": "1971",
    "invokedAt": "2020-04-13T06:01:07.721Z"
  },
  {
    "firstName": "Marinette",
    "lastName": "Lecomte",
    "email": "marinette.lecomte@example.com",
    "username": "bigbear573",
    "password": "cooler",
    "invokedAt": "2020-04-13T07:00:48.854Z"
  },
  {
    "firstName": "Veronica",
    "lastName": "Simpson",
    "email": "veronica.simpson@example.com",
    "username": "goldentiger139",
    "password": "tommyboy",
    "invokedAt": "2020-04-13T08:01:00.867Z"
  },
  {
    "firstName": "Pedro",
    "lastName": "Morales",
    "email": "pedro.morales@example.com",
    "username": "silverfrog444",
    "password": "wolfpack",
    "invokedAt": "2020-04-13T09:01:07.211Z"
  },
  {
    "firstName": "Reginald",
    "lastName": "Fleming",
    "email": "reginald.fleming@example.com",
    "username": "heavykoala675",
    "password": "taylor",
    "invokedAt": "2020-04-13T10:00:55.350Z"
  },
  {
    "firstName": "Vildan",
    "lastName": "Aykaç",
    "email": "vildan.aykac@example.com",
    "username": "blackcat752",
    "password": "juanita",
    "invokedAt": "2020-04-13T11:01:01.396Z"
  },
  {
    "firstName": "Ray",
    "lastName": "Brown",
    "email": "ray.brown@example.com",
    "username": "goldenmouse108",
    "password": "killian",
    "invokedAt": "2020-04-13T12:00:40.217Z"
  },
  {
    "firstName": "John",
    "lastName": "Wood",
    "email": "john.wood@example.com",
    "username": "silverlion475",
    "password": "kimberly",
    "invokedAt": "2020-04-13T13:00:55.329Z"
  },
  {
    "firstName": "Rasmus",
    "lastName": "Jørgensen",
    "email": "rasmus.jorgensen@example.com",
    "username": "yellowdog848",
    "password": "valkyrie",
    "invokedAt": "2020-04-13T14:01:12.395Z"
  },
  {
    "firstName": "Fabrice",
    "lastName": "Meunier",
    "email": "fabrice.meunier@example.com",
    "username": "organicbird989",
    "password": "snowboard",
    "invokedAt": "2020-04-13T15:00:48.146Z"
  },
  {
    "firstName": "Najwa",
    "lastName": "Keijzer",
    "email": "najwa.keijzer@example.com",
    "username": "purplewolf274",
    "password": "willy1",
    "invokedAt": "2020-04-13T16:01:03.255Z"
  },
  {
    "firstName": "Judith",
    "lastName": "Scheler",
    "email": "judith.scheler@example.com",
    "username": "tinydog579",
    "password": "monkeys",
    "invokedAt": "2020-04-13T17:00:41.857Z"
  },
  {
    "firstName": "Oscar",
    "lastName": "Møller",
    "email": "oscar.moller@example.com",
    "username": "redrabbit399",
    "password": "devildog",
    "invokedAt": "2020-04-13T18:01:12.328Z"
  }
]

data/2020-04-13.json (diff)
@@ -142,5 +142,13 @@
     "username": "tinydog579",
     "password": "monkeys",
     "invokedAt": "2020-04-13T17:00:41.857Z"
+  },
+  {
+    "firstName": "Oscar",
+    "lastName": "Møller",
+    "email": "oscar.moller@example.com",
+    "username": "redrabbit399",
+    "password": "devildog",
+    "invokedAt": "2020-04-13T18:01:12.328Z"
   }
 ]
