data/2020-02-07.json (before)
[
  {
    "firstName": "Barış",
    "lastName": "Yıldızoğlu",
    "email": "baris.yildizoglu@example.com",
    "username": "sadmeercat329",
    "password": "hello",
    "invokedAt": "2020-02-07T00:01:17.166Z"
  },
  {
    "firstName": "Julia",
    "lastName": "Ross",
    "email": "julia.ross@example.com",
    "username": "organiccat516",
    "password": "casper",
    "invokedAt": "2020-02-07T01:00:54.590Z"
  },
  {
    "firstName": "Zara",
    "lastName": "Thompson",
    "email": "zara.thompson@example.com",
    "username": "yellowdog189",
    "password": "rachelle",
    "invokedAt": "2020-02-07T02:00:47.724Z"
  },
  {
    "firstName": "Amável",
    "lastName": "Pires",
    "email": "amavel.pires@example.com",
    "username": "brownmeercat757",
    "password": "313131",
    "invokedAt": "2020-02-07T03:01:01.794Z"
  },
  {
    "firstName": "Anja",
    "lastName": "Skogen",
    "email": "anja.skogen@example.com",
    "username": "happyfrog697",
    "password": "gatsby",
    "invokedAt": "2020-02-07T04:00:42.947Z"
  },
  {
    "firstName": "Mina",
    "lastName": "Bendixen",
    "email": "mina.bendixen@example.com",
    "username": "ticklishleopard225",
    "password": "1025",
    "invokedAt": "2020-02-07T05:01:06.380Z"
  },
  {
    "firstName": "یاسمن",
    "lastName": "یاسمی",
    "email": "ysmn.ysmy@example.com",
    "username": "greenleopard277",
    "password": "million",
    "invokedAt": "2020-02-07T06:00:49.870Z"
  },
  {
    "firstName": "Lucas",
    "lastName": "Taylor",
    "email": "lucas.taylor@example.com",
    "username": "organicgoose711",
    "password": "modena",
    "invokedAt": "2020-02-07T07:01:25.219Z"
  },
  {
    "firstName": "Lilje",
    "lastName": "Liberg",
    "email": "lilje.liberg@example.com",
    "username": "angrylion643",
    "password": "geneva",
    "invokedAt": "2020-02-07T08:01:02.172Z"
  },
  {
    "firstName": "Aracema",
    "lastName": "Jesus",
    "email": "aracema.jesus@example.com",
    "username": "purplepeacock653",
    "password": "nimrod",
    "invokedAt": "2020-02-07T09:01:15.809Z"
  },
  {
    "firstName": "Rose",
    "lastName": "Novak",
    "email": "rose.novak@example.com",
    "username": "whitetiger548",
    "password": "montana",
    "invokedAt": "2020-02-07T10:00:58.001Z"
  },
  {
    "firstName": "Frankie",
    "lastName": "Jacobs",
    "email": "frankie.jacobs@example.com",
    "username": "lazyrabbit108",
    "password": "planet",
    "invokedAt": "2020-02-07T11:01:00.957Z"
  },
  {
    "firstName": "Cathy",
    "lastName": "Johnson",
    "email": "cathy.johnson@example.com",
    "username": "yellowpanda672",
    "password": "1111111",
    "invokedAt": "2020-02-07T12:01:32.479Z"
  },
  {
    "firstName": "Emma",
    "lastName": "Turner",
    "email": "emma.turner@example.com",
    "username": "organicrabbit679",
    "password": "scamper",
    "invokedAt": "2020-02-07T13:00:59.756Z"
  },
  {
    "firstName": "Izabel",
    "lastName": "Gonçalves",
    "email": "izabel.goncalves@example.com",
    "username": "bigmeercat692",
    "password": "smoke1",
    "invokedAt": "2020-02-07T14:01:04.785Z"
  },
  {
    "firstName": "Jutta",
    "lastName": "Gaillard",
    "email": "jutta.gaillard@example.com",
    "username": "yellowmouse308",
    "password": "durango",
    "invokedAt": "2020-02-07T15:00:45.120Z"
  },
  {
    "firstName": "Troy",
    "lastName": "Allen",
    "email": "troy.allen@example.com",
    "username": "yellowbird476",
    "password": "unknown",
    "invokedAt": "2020-02-07T16:01:03.971Z"
  },
  {
    "firstName": "Ceyhun",
    "lastName": "Körmükçü",
    "email": "ceyhun.kormukcu@example.com",
    "username": "bigbutterfly710",
    "password": "screwy",
    "invokedAt": "2020-02-07T17:00:48.310Z"
  },
  {
    "firstName": "Batur",
    "lastName": "Balaban",
    "email": "batur.balaban@example.com",
    "username": "angrylion354",
    "password": "clifford",
    "invokedAt": "2020-02-07T18:00:55.767Z"
  },
  {
    "firstName": "Venla",
    "lastName": "Manninen",
    "email": "venla.manninen@example.com",
    "username": "greenleopard845",
    "password": "131313",
    "invokedAt": "2020-02-07T19:00:54.176Z"
  },
  {
    "firstName": "Nelson",
    "lastName": "Andrews",
    "email": "nelson.andrews@example.com",
    "username": "purpleleopard236",
    "password": "hole",
    "invokedAt": "2020-02-07T20:00:57.730Z"
  },
  {
    "firstName": "Arlo",
    "lastName": "King",
    "email": "arlo.king@example.com",
    "username": "bigleopard993",
    "password": "streaming",
    "invokedAt": "2020-02-07T21:00:39.754Z"
  },
  {
    "firstName": "Júlio",
    "lastName": "Martins",
    "email": "julio.martins@example.com",
    "username": "blackostrich244",
    "password": "citizen",
    "invokedAt": "2020-02-07T22:01:02.917Z"
  }
]

data/2020-02-07.json (after)
[
  {
    "firstName": "Barış",
    "lastName": "Yıldızoğlu",
    "email": "baris.yildizoglu@example.com",
    "username": "sadmeercat329",
    "password": "hello",
    "invokedAt": "2020-02-07T00:01:17.166Z"
  },
  {
    "firstName": "Julia",
    "lastName": "Ross",
    "email": "julia.ross@example.com",
    "username": "organiccat516",
    "password": "casper",
    "invokedAt": "2020-02-07T01:00:54.590Z"
  },
  {
    "firstName": "Zara",
    "lastName": "Thompson",
    "email": "zara.thompson@example.com",
    "username": "yellowdog189",
    "password": "rachelle",
    "invokedAt": "2020-02-07T02:00:47.724Z"
  },
  {
    "firstName": "Amável",
    "lastName": "Pires",
    "email": "amavel.pires@example.com",
    "username": "brownmeercat757",
    "password": "313131",
    "invokedAt": "2020-02-07T03:01:01.794Z"
  },
  {
    "firstName": "Anja",
    "lastName": "Skogen",
    "email": "anja.skogen@example.com",
    "username": "happyfrog697",
    "password": "gatsby",
    "invokedAt": "2020-02-07T04:00:42.947Z"
  },
  {
    "firstName": "Mina",
    "lastName": "Bendixen",
    "email": "mina.bendixen@example.com",
    "username": "ticklishleopard225",
    "password": "1025",
    "invokedAt": "2020-02-07T05:01:06.380Z"
  },
  {
    "firstName": "یاسمن",
    "lastName": "یاسمی",
    "email": "ysmn.ysmy@example.com",
    "username": "greenleopard277",
    "password": "million",
    "invokedAt": "2020-02-07T06:00:49.870Z"
  },
  {
    "firstName": "Lucas",
    "lastName": "Taylor",
    "email": "lucas.taylor@example.com",
    "username": "organicgoose711",
    "password": "modena",
    "invokedAt": "2020-02-07T07:01:25.219Z"
  },
  {
    "firstName": "Lilje",
    "lastName": "Liberg",
    "email": "lilje.liberg@example.com",
    "username": "angrylion643",
    "password": "geneva",
    "invokedAt": "2020-02-07T08:01:02.172Z"
  },
  {
    "firstName": "Aracema",
    "lastName": "Jesus",
    "email": "aracema.jesus@example.com",
    "username": "purplepeacock653",
    "password": "nimrod",
    "invokedAt": "2020-02-07T09:01:15.809Z"
  },
  {
    "firstName": "Rose",
    "lastName": "Novak",
    "email": "rose.novak@example.com",
    "username": "whitetiger548",
    "password": "montana",
    "invokedAt": "2020-02-07T10:00:58.001Z"
  },
  {
    "firstName": "Frankie",
    "lastName": "Jacobs",
    "email": "frankie.jacobs@example.com",
    "username": "lazyrabbit108",
    "password": "planet",
    "invokedAt": "2020-02-07T11:01:00.957Z"
  },
  {
    "firstName": "Cathy",
    "lastName": "Johnson",
    "email": "cathy.johnson@example.com",
    "username": "yellowpanda672",
    "password": "1111111",
    "invokedAt": "2020-02-07T12:01:32.479Z"
  },
  {
    "firstName": "Emma",
    "lastName": "Turner",
    "email": "emma.turner@example.com",
    "username": "organicrabbit679",
    "password": "scamper",
    "invokedAt": "2020-02-07T13:00:59.756Z"
  },
  {
    "firstName": "Izabel",
    "lastName": "Gonçalves",
    "email": "izabel.goncalves@example.com",
    "username": "bigmeercat692",
    "password": "smoke1",
    "invokedAt": "2020-02-07T14:01:04.785Z"
  },
  {
    "firstName": "Jutta",
    "lastName": "Gaillard",
    "email": "jutta.gaillard@example.com",
    "username": "yellowmouse308",
    "password": "durango",
    "invokedAt": "2020-02-07T15:00:45.120Z"
  },
  {
    "firstName": "Troy",
    "lastName": "Allen",
    "email": "troy.allen@example.com",
    "username": "yellowbird476",
    "password": "unknown",
    "invokedAt": "2020-02-07T16:01:03.971Z"
  },
  {
    "firstName": "Ceyhun",
    "lastName": "Körmükçü",
    "email": "ceyhun.kormukcu@example.com",
    "username": "bigbutterfly710",
    "password": "screwy",
    "invokedAt": "2020-02-07T17:00:48.310Z"
  },
  {
    "firstName": "Batur",
    "lastName": "Balaban",
    "email": "batur.balaban@example.com",
    "username": "angrylion354",
    "password": "clifford",
    "invokedAt": "2020-02-07T18:00:55.767Z"
  },
  {
    "firstName": "Venla",
    "lastName": "Manninen",
    "email": "venla.manninen@example.com",
    "username": "greenleopard845",
    "password": "131313",
    "invokedAt": "2020-02-07T19:00:54.176Z"
  },
  {
    "firstName": "Nelson",
    "lastName": "Andrews",
    "email": "nelson.andrews@example.com",
    "username": "purpleleopard236",
    "password": "hole",
    "invokedAt": "2020-02-07T20:00:57.730Z"
  },
  {
    "firstName": "Arlo",
    "lastName": "King",
    "email": "arlo.king@example.com",
    "username": "bigleopard993",
    "password": "streaming",
    "invokedAt": "2020-02-07T21:00:39.754Z"
  },
  {
    "firstName": "Júlio",
    "lastName": "Martins",
    "email": "julio.martins@example.com",
    "username": "blackostrich244",
    "password": "citizen",
    "invokedAt": "2020-02-07T22:01:02.917Z"
  },
  {
    "firstName": "Alex",
    "lastName": "Taylor",
    "email": "alex.taylor@example.com",
    "username": "heavysnake233",
    "password": "webmaste",
    "invokedAt": "2020-02-07T23:01:32.444Z"
  }
]

data/2020-02-07.json (diff)
@@ -182,5 +182,13 @@
     "username": "blackostrich244",
     "password": "citizen",
     "invokedAt": "2020-02-07T22:01:02.917Z"
+  },
+  {
+    "firstName": "Alex",
+    "lastName": "Taylor",
+    "email": "alex.taylor@example.com",
+    "username": "heavysnake233",
+    "password": "webmaste",
+    "invokedAt": "2020-02-07T23:01:32.444Z"
   }
 ]
