data/2020-06-14.json (before)
[
  {
    "firstName": "Earl",
    "lastName": "Morrison",
    "email": "earl.morrison@example.com",
    "username": "heavymeercat167",
    "password": "excess",
    "invokedAt": "2020-06-14T00:01:11.481Z"
  },
  {
    "firstName": "آدرینا",
    "lastName": "موسوی",
    "email": "adryn.mwswy@example.com",
    "username": "tinyfish456",
    "password": "wishbone",
    "invokedAt": "2020-06-14T01:01:13.781Z"
  },
  {
    "firstName": "Isabella",
    "lastName": "Jensen",
    "email": "isabella.jensen@example.com",
    "username": "heavyladybug100",
    "password": "billyboy",
    "invokedAt": "2020-06-14T02:01:26.694Z"
  },
  {
    "firstName": "Vilho",
    "lastName": "Salmi",
    "email": "vilho.salmi@example.com",
    "username": "organicbear100",
    "password": "voodoo",
    "invokedAt": "2020-06-14T03:00:40.318Z"
  },
  {
    "firstName": "Aurélien",
    "lastName": "Fleury",
    "email": "aurelien.fleury@example.com",
    "username": "greenmeercat876",
    "password": "nnnn",
    "invokedAt": "2020-06-14T04:01:00.268Z"
  },
  {
    "firstName": "Mathis",
    "lastName": "Hylland",
    "email": "mathis.hylland@example.com",
    "username": "ticklishmouse249",
    "password": "nude",
    "invokedAt": "2020-06-14T05:16:01.257Z"
  },
  {
    "firstName": "Cooper",
    "lastName": "Turner",
    "email": "cooper.turner@example.com",
    "username": "goldenbird339",
    "password": "2003",
    "invokedAt": "2020-06-14T06:00:37.340Z"
  },
  {
    "firstName": "Michelle",
    "lastName": "Thomas",
    "email": "michelle.thomas@example.com",
    "username": "orangebear900",
    "password": "bollocks",
    "invokedAt": "2020-06-14T07:01:04.407Z"
  },
  {
    "firstName": "Kerttu",
    "lastName": "Rinne",
    "email": "kerttu.rinne@example.com",
    "username": "happyelephant430",
    "password": "bbking",
    "invokedAt": "2020-06-14T08:00:59.660Z"
  },
  {
    "firstName": "Sonny",
    "lastName": "Van der Harst",
    "email": "sonny.vanderharst@example.com",
    "username": "organicmeercat219",
    "password": "buttons",
    "invokedAt": "2020-06-14T09:01:16.244Z"
  },
  {
    "firstName": "Simon",
    "lastName": "Martin",
    "email": "simon.martin@example.com",
    "username": "greenfish668",
    "password": "poetry",
    "invokedAt": "2020-06-14T10:00:57.341Z"
  },
  {
    "firstName": "Beth",
    "lastName": "Grant",
    "email": "beth.grant@example.com",
    "username": "lazyfish935",
    "password": "25802580",
    "invokedAt": "2020-06-14T11:00:38.447Z"
  },
  {
    "firstName": "Oya",
    "lastName": "Özdenak",
    "email": "oya.ozdenak@example.com",
    "username": "whitesnake211",
    "password": "marcus",
    "invokedAt": "2020-06-14T12:01:05.431Z"
  },
  {
    "firstName": "Lauri",
    "lastName": "Ahonen",
    "email": "lauri.ahonen@example.com",
    "username": "tinytiger183",
    "password": "xxxxxxxx",
    "invokedAt": "2020-06-14T13:00:55.921Z"
  },
  {
    "firstName": "Eren",
    "lastName": "Eronat",
    "email": "eren.eronat@example.com",
    "username": "ticklishwolf739",
    "password": "motion",
    "invokedAt": "2020-06-14T14:00:51.509Z"
  }
]

data/2020-06-14.json (after)
[
  {
    "firstName": "Earl",
    "lastName": "Morrison",
    "email": "earl.morrison@example.com",
    "username": "heavymeercat167",
    "password": "excess",
    "invokedAt": "2020-06-14T00:01:11.481Z"
  },
  {
    "firstName": "آدرینا",
    "lastName": "موسوی",
    "email": "adryn.mwswy@example.com",
    "username": "tinyfish456",
    "password": "wishbone",
    "invokedAt": "2020-06-14T01:01:13.781Z"
  },
  {
    "firstName": "Isabella",
    "lastName": "Jensen",
    "email": "isabella.jensen@example.com",
    "username": "heavyladybug100",
    "password": "billyboy",
    "invokedAt": "2020-06-14T02:01:26.694Z"
  },
  {
    "firstName": "Vilho",
    "lastName": "Salmi",
    "email": "vilho.salmi@example.com",
    "username": "organicbear100",
    "password": "voodoo",
    "invokedAt": "2020-06-14T03:00:40.318Z"
  },
  {
    "firstName": "Aurélien",
    "lastName": "Fleury",
    "email": "aurelien.fleury@example.com",
    "username": "greenmeercat876",
    "password": "nnnn",
    "invokedAt": "2020-06-14T04:01:00.268Z"
  },
  {
    "firstName": "Mathis",
    "lastName": "Hylland",
    "email": "mathis.hylland@example.com",
    "username": "ticklishmouse249",
    "password": "nude",
    "invokedAt": "2020-06-14T05:16:01.257Z"
  },
  {
    "firstName": "Cooper",
    "lastName": "Turner",
    "email": "cooper.turner@example.com",
    "username": "goldenbird339",
    "password": "2003",
    "invokedAt": "2020-06-14T06:00:37.340Z"
  },
  {
    "firstName": "Michelle",
    "lastName": "Thomas",
    "email": "michelle.thomas@example.com",
    "username": "orangebear900",
    "password": "bollocks",
    "invokedAt": "2020-06-14T07:01:04.407Z"
  },
  {
    "firstName": "Kerttu",
    "lastName": "Rinne",
    "email": "kerttu.rinne@example.com",
    "username": "happyelephant430",
    "password": "bbking",
    "invokedAt": "2020-06-14T08:00:59.660Z"
  },
  {
    "firstName": "Sonny",
    "lastName": "Van der Harst",
    "email": "sonny.vanderharst@example.com",
    "username": "organicmeercat219",
    "password": "buttons",
    "invokedAt": "2020-06-14T09:01:16.244Z"
  },
  {
    "firstName": "Simon",
    "lastName": "Martin",
    "email": "simon.martin@example.com",
    "username": "greenfish668",
    "password": "poetry",
    "invokedAt": "2020-06-14T10:00:57.341Z"
  },
  {
    "firstName": "Beth",
    "lastName": "Grant",
    "email": "beth.grant@example.com",
    "username": "lazyfish935",
    "password": "25802580",
    "invokedAt": "2020-06-14T11:00:38.447Z"
  },
  {
    "firstName": "Oya",
    "lastName": "Özdenak",
    "email": "oya.ozdenak@example.com",
    "username": "whitesnake211",
    "password": "marcus",
    "invokedAt": "2020-06-14T12:01:05.431Z"
  },
  {
    "firstName": "Lauri",
    "lastName": "Ahonen",
    "email": "lauri.ahonen@example.com",
    "username": "tinytiger183",
    "password": "xxxxxxxx",
    "invokedAt": "2020-06-14T13:00:55.921Z"
  },
  {
    "firstName": "Eren",
    "lastName": "Eronat",
    "email": "eren.eronat@example.com",
    "username": "ticklishwolf739",
    "password": "motion",
    "invokedAt": "2020-06-14T14:00:51.509Z"
  },
  {
    "firstName": "Shawn",
    "lastName": "Romero",
    "email": "shawn.romero@example.com",
    "username": "bigfrog125",
    "password": "zhuan",
    "invokedAt": "2020-06-14T15:01:24.163Z"
  }
]

data/2020-06-14.json (diff)
@@ -118,5 +118,13 @@
     "username": "ticklishwolf739",
     "password": "motion",
     "invokedAt": "2020-06-14T14:00:51.509Z"
+  },
+  {
+    "firstName": "Shawn",
+    "lastName": "Romero",
+    "email": "shawn.romero@example.com",
+    "username": "bigfrog125",
+    "password": "zhuan",
+    "invokedAt": "2020-06-14T15:01:24.163Z"
   }
 ]
