data/2020-08-12.json (before)
[
  {
    "firstName": "Zoé",
    "lastName": "Lemoine",
    "email": "zoe.lemoine@example.com",
    "username": "biggoose374",
    "password": "nguyen",
    "invokedAt": "2020-08-12T00:01:20.409Z"
  },
  {
    "firstName": "Lachlan",
    "lastName": "Singh",
    "email": "lachlan.singh@example.com",
    "username": "blueladybug484",
    "password": "storm1",
    "invokedAt": "2020-08-12T01:00:36.324Z"
  },
  {
    "firstName": "Adam",
    "lastName": "Brown",
    "email": "adam.brown@example.com",
    "username": "organicduck361",
    "password": "bluebell",
    "invokedAt": "2020-08-12T03:00:48.614Z"
  },
  {
    "firstName": "Marcus",
    "lastName": "Poulsen",
    "email": "marcus.poulsen@example.com",
    "username": "organicpanda712",
    "password": "hal9000",
    "invokedAt": "2020-08-12T04:00:47.834Z"
  },
  {
    "firstName": "Jonas",
    "lastName": "Madsen",
    "email": "jonas.madsen@example.com",
    "username": "greenzebra683",
    "password": "airwolf",
    "invokedAt": "2020-08-12T05:00:47.699Z"
  },
  {
    "firstName": "Lance",
    "lastName": "Mckinney",
    "email": "lance.mckinney@example.com",
    "username": "tinyrabbit762",
    "password": "closer",
    "invokedAt": "2020-08-12T06:00:53.646Z"
  },
  {
    "firstName": "Begoña",
    "lastName": "Blanco",
    "email": "begona.blanco@example.com",
    "username": "lazyfish116",
    "password": "hockey1",
    "invokedAt": "2020-08-12T07:00:59.110Z"
  },
  {
    "firstName": "Théodore",
    "lastName": "Moulin",
    "email": "theodore.moulin@example.com",
    "username": "blackduck566",
    "password": "adults",
    "invokedAt": "2020-08-12T08:00:39.506Z"
  },
  {
    "firstName": "Iolene",
    "lastName": "Mendes",
    "email": "iolene.mendes@example.com",
    "username": "purplewolf187",
    "password": "knicks",
    "invokedAt": "2020-08-12T09:01:06.302Z"
  },
  {
    "firstName": "Clara",
    "lastName": "Moulin",
    "email": "clara.moulin@example.com",
    "username": "smallbird486",
    "password": "blowfish",
    "invokedAt": "2020-08-12T10:00:54.388Z"
  },
  {
    "firstName": "Eleonora",
    "lastName": "Markhus",
    "email": "eleonora.markhus@example.com",
    "username": "orangeleopard996",
    "password": "stroke",
    "invokedAt": "2020-08-12T11:01:14.208Z"
  },
  {
    "firstName": "Jacob",
    "lastName": "Møller",
    "email": "jacob.moller@example.com",
    "username": "purpleelephant271",
    "password": "fireman",
    "invokedAt": "2020-08-12T12:00:38.514Z"
  },
  {
    "firstName": "Christian",
    "lastName": "Gordon",
    "email": "christian.gordon@example.com",
    "username": "yellowostrich590",
    "password": "happy",
    "invokedAt": "2020-08-12T13:00:49.527Z"
  },
  {
    "firstName": "Graciano",
    "lastName": "Araújo",
    "email": "graciano.araujo@example.com",
    "username": "lazybear697",
    "password": "starligh",
    "invokedAt": "2020-08-12T14:00:56.395Z"
  },
  {
    "firstName": "Daniel",
    "lastName": "Gauthier",
    "email": "daniel.gauthier@example.com",
    "username": "purplegorilla329",
    "password": "montreal",
    "invokedAt": "2020-08-12T15:00:40.318Z"
  }
]

data/2020-08-12.json (after)
[
  {
    "firstName": "Zoé",
    "lastName": "Lemoine",
    "email": "zoe.lemoine@example.com",
    "username": "biggoose374",
    "password": "nguyen",
    "invokedAt": "2020-08-12T00:01:20.409Z"
  },
  {
    "firstName": "Lachlan",
    "lastName": "Singh",
    "email": "lachlan.singh@example.com",
    "username": "blueladybug484",
    "password": "storm1",
    "invokedAt": "2020-08-12T01:00:36.324Z"
  },
  {
    "firstName": "Adam",
    "lastName": "Brown",
    "email": "adam.brown@example.com",
    "username": "organicduck361",
    "password": "bluebell",
    "invokedAt": "2020-08-12T03:00:48.614Z"
  },
  {
    "firstName": "Marcus",
    "lastName": "Poulsen",
    "email": "marcus.poulsen@example.com",
    "username": "organicpanda712",
    "password": "hal9000",
    "invokedAt": "2020-08-12T04:00:47.834Z"
  },
  {
    "firstName": "Jonas",
    "lastName": "Madsen",
    "email": "jonas.madsen@example.com",
    "username": "greenzebra683",
    "password": "airwolf",
    "invokedAt": "2020-08-12T05:00:47.699Z"
  },
  {
    "firstName": "Lance",
    "lastName": "Mckinney",
    "email": "lance.mckinney@example.com",
    "username": "tinyrabbit762",
    "password": "closer",
    "invokedAt": "2020-08-12T06:00:53.646Z"
  },
  {
    "firstName": "Begoña",
    "lastName": "Blanco",
    "email": "begona.blanco@example.com",
    "username": "lazyfish116",
    "password": "hockey1",
    "invokedAt": "2020-08-12T07:00:59.110Z"
  },
  {
    "firstName": "Théodore",
    "lastName": "Moulin",
    "email": "theodore.moulin@example.com",
    "username": "blackduck566",
    "password": "adults",
    "invokedAt": "2020-08-12T08:00:39.506Z"
  },
  {
    "firstName": "Iolene",
    "lastName": "Mendes",
    "email": "iolene.mendes@example.com",
    "username": "purplewolf187",
    "password": "knicks",
    "invokedAt": "2020-08-12T09:01:06.302Z"
  },
  {
    "firstName": "Clara",
    "lastName": "Moulin",
    "email": "clara.moulin@example.com",
    "username": "smallbird486",
    "password": "blowfish",
    "invokedAt": "2020-08-12T10:00:54.388Z"
  },
  {
    "firstName": "Eleonora",
    "lastName": "Markhus",
    "email": "eleonora.markhus@example.com",
    "username": "orangeleopard996",
    "password": "stroke",
    "invokedAt": "2020-08-12T11:01:14.208Z"
  },
  {
    "firstName": "Jacob",
    "lastName": "Møller",
    "email": "jacob.moller@example.com",
    "username": "purpleelephant271",
    "password": "fireman",
    "invokedAt": "2020-08-12T12:00:38.514Z"
  },
  {
    "firstName": "Christian",
    "lastName": "Gordon",
    "email": "christian.gordon@example.com",
    "username": "yellowostrich590",
    "password": "happy",
    "invokedAt": "2020-08-12T13:00:49.527Z"
  },
  {
    "firstName": "Graciano",
    "lastName": "Araújo",
    "email": "graciano.araujo@example.com",
    "username": "lazybear697",
    "password": "starligh",
    "invokedAt": "2020-08-12T14:00:56.395Z"
  },
  {
    "firstName": "Daniel",
    "lastName": "Gauthier",
    "email": "daniel.gauthier@example.com",
    "username": "purplegorilla329",
    "password": "montreal",
    "invokedAt": "2020-08-12T15:00:40.318Z"
  },
  {
    "firstName": "سارا",
    "lastName": "رضاییان",
    "email": "sr.rdyyn@example.com",
    "username": "whitelion118",
    "password": "london1",
    "invokedAt": "2020-08-12T16:00:46.416Z"
  }
]

data/2020-08-12.json (diff)
@@ -118,5 +118,13 @@
     "username": "purplegorilla329",
     "password": "montreal",
     "invokedAt": "2020-08-12T15:00:40.318Z"
+  },
+  {
+    "firstName": "سارا",
+    "lastName": "رضاییان",
+    "email": "sr.rdyyn@example.com",
+    "username": "whitelion118",
+    "password": "london1",
+    "invokedAt": "2020-08-12T16:00:46.416Z"
   }
 ]
