data/2020-06-06.json (before)
[
  {
    "firstName": "Lucas",
    "lastName": "Jensen",
    "email": "lucas.jensen@example.com",
    "username": "bluesnake730",
    "password": "keyboard",
    "invokedAt": "2020-06-06T00:00:40.514Z"
  },
  {
    "firstName": "Theo",
    "lastName": "Stewart",
    "email": "theo.stewart@example.com",
    "username": "bluepeacock558",
    "password": "19691969",
    "invokedAt": "2020-06-06T01:00:57.584Z"
  },
  {
    "firstName": "Janet",
    "lastName": "Watts",
    "email": "janet.watts@example.com",
    "username": "bluezebra728",
    "password": "armada",
    "invokedAt": "2020-06-06T02:00:57.581Z"
  },
  {
    "firstName": "Alessandra",
    "lastName": "Dumont",
    "email": "alessandra.dumont@example.com",
    "username": "silverelephant835",
    "password": "snoopy1",
    "invokedAt": "2020-06-06T03:00:57.658Z"
  },
  {
    "firstName": "Adrien",
    "lastName": "Vincent",
    "email": "adrien.vincent@example.com",
    "username": "beautifulmeercat943",
    "password": "knicks",
    "invokedAt": "2020-06-06T04:01:14.015Z"
  },
  {
    "firstName": "Maia",
    "lastName": "Pettersen",
    "email": "maia.pettersen@example.com",
    "username": "brownbutterfly896",
    "password": "fitness",
    "invokedAt": "2020-06-06T05:01:09.110Z"
  },
  {
    "firstName": "Leonardo",
    "lastName": "Menard",
    "email": "leonardo.menard@example.com",
    "username": "silverzebra675",
    "password": "systems",
    "invokedAt": "2020-06-06T06:01:13.553Z"
  },
  {
    "firstName": "Aaliyah",
    "lastName": "Jackson",
    "email": "aaliyah.jackson@example.com",
    "username": "silverswan299",
    "password": "frosch",
    "invokedAt": "2020-06-06T07:00:56.633Z"
  },
  {
    "firstName": "Matias",
    "lastName": "Kantola",
    "email": "matias.kantola@example.com",
    "username": "beautifulgorilla501",
    "password": "roger",
    "invokedAt": "2020-06-06T08:01:08.663Z"
  },
  {
    "firstName": "Valdemar",
    "lastName": "Petersen",
    "email": "valdemar.petersen@example.com",
    "username": "angrygoose784",
    "password": "arizona",
    "invokedAt": "2020-06-06T09:00:57.337Z"
  },
  {
    "firstName": "Raquel",
    "lastName": "Leon",
    "email": "raquel.leon@example.com",
    "username": "happypanda479",
    "password": "1028",
    "invokedAt": "2020-06-06T10:00:53.682Z"
  },
  {
    "firstName": "Henriette",
    "lastName": "Richard",
    "email": "henriette.richard@example.com",
    "username": "brownswan464",
    "password": "gerry",
    "invokedAt": "2020-06-06T11:00:46.452Z"
  },
  {
    "firstName": "Isaac",
    "lastName": "Walker",
    "email": "isaac.walker@example.com",
    "username": "angrycat117",
    "password": "cavalier",
    "invokedAt": "2020-06-06T12:01:12.899Z"
  }
]

data/2020-06-06.json (after)
[
  {
    "firstName": "Lucas",
    "lastName": "Jensen",
    "email": "lucas.jensen@example.com",
    "username": "bluesnake730",
    "password": "keyboard",
    "invokedAt": "2020-06-06T00:00:40.514Z"
  },
  {
    "firstName": "Theo",
    "lastName": "Stewart",
    "email": "theo.stewart@example.com",
    "username": "bluepeacock558",
    "password": "19691969",
    "invokedAt": "2020-06-06T01:00:57.584Z"
  },
  {
    "firstName": "Janet",
    "lastName": "Watts",
    "email": "janet.watts@example.com",
    "username": "bluezebra728",
    "password": "armada",
    "invokedAt": "2020-06-06T02:00:57.581Z"
  },
  {
    "firstName": "Alessandra",
    "lastName": "Dumont",
    "email": "alessandra.dumont@example.com",
    "username": "silverelephant835",
    "password": "snoopy1",
    "invokedAt": "2020-06-06T03:00:57.658Z"
  },
  {
    "firstName": "Adrien",
    "lastName": "Vincent",
    "email": "adrien.vincent@example.com",
    "username": "beautifulmeercat943",
    "password": "knicks",
    "invokedAt": "2020-06-06T04:01:14.015Z"
  },
  {
    "firstName": "Maia",
    "lastName": "Pettersen",
    "email": "maia.pettersen@example.com",
    "username": "brownbutterfly896",
    "password": "fitness",
    "invokedAt": "2020-06-06T05:01:09.110Z"
  },
  {
    "firstName": "Leonardo",
    "lastName": "Menard",
    "email": "leonardo.menard@example.com",
    "username": "silverzebra675",
    "password": "systems",
    "invokedAt": "2020-06-06T06:01:13.553Z"
  },
  {
    "firstName": "Aaliyah",
    "lastName": "Jackson",
    "email": "aaliyah.jackson@example.com",
    "username": "silverswan299",
    "password": "frosch",
    "invokedAt": "2020-06-06T07:00:56.633Z"
  },
  {
    "firstName": "Matias",
    "lastName": "Kantola",
    "email": "matias.kantola@example.com",
    "username": "beautifulgorilla501",
    "password": "roger",
    "invokedAt": "2020-06-06T08:01:08.663Z"
  },
  {
    "firstName": "Valdemar",
    "lastName": "Petersen",
    "email": "valdemar.petersen@example.com",
    "username": "angrygoose784",
    "password": "arizona",
    "invokedAt": "2020-06-06T09:00:57.337Z"
  },
  {
    "firstName": "Raquel",
    "lastName": "Leon",
    "email": "raquel.leon@example.com",
    "username": "happypanda479",
    "password": "1028",
    "invokedAt": "2020-06-06T10:00:53.682Z"
  },
  {
    "firstName": "Henriette",
    "lastName": "Richard",
    "email": "henriette.richard@example.com",
    "username": "brownswan464",
    "password": "gerry",
    "invokedAt": "2020-06-06T11:00:46.452Z"
  },
  {
    "firstName": "Isaac",
    "lastName": "Walker",
    "email": "isaac.walker@example.com",
    "username": "angrycat117",
    "password": "cavalier",
    "invokedAt": "2020-06-06T12:01:12.899Z"
  },
  {
    "firstName": "Anne-Marie",
    "lastName": "Wagner",
    "email": "anne-marie.wagner@example.com",
    "username": "organicgoose621",
    "password": "graphics",
    "invokedAt": "2020-06-06T13:00:55.683Z"
  }
]

data/2020-06-06.json (diff)
@@ -102,5 +102,13 @@
     "username": "angrycat117",
     "password": "cavalier",
     "invokedAt": "2020-06-06T12:01:12.899Z"
+  },
+  {
+    "firstName": "Anne-Marie",
+    "lastName": "Wagner",
+    "email": "anne-marie.wagner@example.com",
+    "username": "organicgoose621",
+    "password": "graphics",
+    "invokedAt": "2020-06-06T13:00:55.683Z"
   }
 ]
