data/2020-05-12.json (before)
[
  {
    "firstName": "Rita",
    "lastName": "Hanson",
    "email": "rita.hanson@example.com",
    "username": "greenkoala247",
    "password": "travel",
    "invokedAt": "2020-05-12T00:02:22.174Z"
  },
  {
    "firstName": "Riccardo",
    "lastName": "Keunen",
    "email": "riccardo.keunen@example.com",
    "username": "bluebutterfly452",
    "password": "iiii",
    "invokedAt": "2020-05-12T01:01:09.157Z"
  },
  {
    "firstName": "Linda",
    "lastName": "Perry",
    "email": "linda.perry@example.com",
    "username": "silverlion845",
    "password": "262626",
    "invokedAt": "2020-05-12T02:16:58.288Z"
  },
  {
    "firstName": "Erin",
    "lastName": "Freeman",
    "email": "erin.freeman@example.com",
    "username": "bluetiger297",
    "password": "iwantu",
    "invokedAt": "2020-05-12T03:01:04.188Z"
  },
  {
    "firstName": "Athena",
    "lastName": "Olsvik",
    "email": "athena.olsvik@example.com",
    "username": "organicbear337",
    "password": "mariah",
    "invokedAt": "2020-05-12T04:00:54.687Z"
  },
  {
    "firstName": "Jose",
    "lastName": "Parra",
    "email": "jose.parra@example.com",
    "username": "organicelephant952",
    "password": "mini",
    "invokedAt": "2020-05-12T05:01:14.479Z"
  },
  {
    "firstName": "Russell",
    "lastName": "Rogers",
    "email": "russell.rogers@example.com",
    "username": "crazyduck518",
    "password": "gibson",
    "invokedAt": "2020-05-12T06:01:00.547Z"
  },
  {
    "firstName": "Xavier",
    "lastName": "Green",
    "email": "xavier.green@example.com",
    "username": "organiclion925",
    "password": "disney1",
    "invokedAt": "2020-05-12T07:01:00.494Z"
  },
  {
    "firstName": "Inger",
    "lastName": "Leenheer",
    "email": "inger.leenheer@example.com",
    "username": "smallgoose687",
    "password": "babes",
    "invokedAt": "2020-05-12T08:00:56.750Z"
  },
  {
    "firstName": "Siegmar",
    "lastName": "Roeder",
    "email": "siegmar.roeder@example.com",
    "username": "organiclion544",
    "password": "212121",
    "invokedAt": "2020-05-12T09:00:38.296Z"
  },
  {
    "firstName": "Zander",
    "lastName": "Miles",
    "email": "zander.miles@example.com",
    "username": "orangekoala629",
    "password": "annmarie",
    "invokedAt": "2020-05-12T10:00:53.696Z"
  },
  {
    "firstName": "Julia",
    "lastName": "Kauppila",
    "email": "julia.kauppila@example.com",
    "username": "purplecat165",
    "password": "holden",
    "invokedAt": "2020-05-12T11:01:02.938Z"
  },
  {
    "firstName": "Noemie",
    "lastName": "Roy",
    "email": "noemie.roy@example.com",
    "username": "redfrog900",
    "password": "petunia",
    "invokedAt": "2020-05-12T12:00:49.353Z"
  },
  {
    "firstName": "Madison",
    "lastName": "Campbell",
    "email": "madison.campbell@example.com",
    "username": "bigpanda585",
    "password": "kipper",
    "invokedAt": "2020-05-12T13:01:08.416Z"
  }
]

data/2020-05-12.json (after)
[
  {
    "firstName": "Rita",
    "lastName": "Hanson",
    "email": "rita.hanson@example.com",
    "username": "greenkoala247",
    "password": "travel",
    "invokedAt": "2020-05-12T00:02:22.174Z"
  },
  {
    "firstName": "Riccardo",
    "lastName": "Keunen",
    "email": "riccardo.keunen@example.com",
    "username": "bluebutterfly452",
    "password": "iiii",
    "invokedAt": "2020-05-12T01:01:09.157Z"
  },
  {
    "firstName": "Linda",
    "lastName": "Perry",
    "email": "linda.perry@example.com",
    "username": "silverlion845",
    "password": "262626",
    "invokedAt": "2020-05-12T02:16:58.288Z"
  },
  {
    "firstName": "Erin",
    "lastName": "Freeman",
    "email": "erin.freeman@example.com",
    "username": "bluetiger297",
    "password": "iwantu",
    "invokedAt": "2020-05-12T03:01:04.188Z"
  },
  {
    "firstName": "Athena",
    "lastName": "Olsvik",
    "email": "athena.olsvik@example.com",
    "username": "organicbear337",
    "password": "mariah",
    "invokedAt": "2020-05-12T04:00:54.687Z"
  },
  {
    "firstName": "Jose",
    "lastName": "Parra",
    "email": "jose.parra@example.com",
    "username": "organicelephant952",
    "password": "mini",
    "invokedAt": "2020-05-12T05:01:14.479Z"
  },
  {
    "firstName": "Russell",
    "lastName": "Rogers",
    "email": "russell.rogers@example.com",
    "username": "crazyduck518",
    "password": "gibson",
    "invokedAt": "2020-05-12T06:01:00.547Z"
  },
  {
    "firstName": "Xavier",
    "lastName": "Green",
    "email": "xavier.green@example.com",
    "username": "organiclion925",
    "password": "disney1",
    "invokedAt": "2020-05-12T07:01:00.494Z"
  },
  {
    "firstName": "Inger",
    "lastName": "Leenheer",
    "email": "inger.leenheer@example.com",
    "username": "smallgoose687",
    "password": "babes",
    "invokedAt": "2020-05-12T08:00:56.750Z"
  },
  {
    "firstName": "Siegmar",
    "lastName": "Roeder",
    "email": "siegmar.roeder@example.com",
    "username": "organiclion544",
    "password": "212121",
    "invokedAt": "2020-05-12T09:00:38.296Z"
  },
  {
    "firstName": "Zander",
    "lastName": "Miles",
    "email": "zander.miles@example.com",
    "username": "orangekoala629",
    "password": "annmarie",
    "invokedAt": "2020-05-12T10:00:53.696Z"
  },
  {
    "firstName": "Julia",
    "lastName": "Kauppila",
    "email": "julia.kauppila@example.com",
    "username": "purplecat165",
    "password": "holden",
    "invokedAt": "2020-05-12T11:01:02.938Z"
  },
  {
    "firstName": "Noemie",
    "lastName": "Roy",
    "email": "noemie.roy@example.com",
    "username": "redfrog900",
    "password": "petunia",
    "invokedAt": "2020-05-12T12:00:49.353Z"
  },
  {
    "firstName": "Madison",
    "lastName": "Campbell",
    "email": "madison.campbell@example.com",
    "username": "bigpanda585",
    "password": "kipper",
    "invokedAt": "2020-05-12T13:01:08.416Z"
  },
  {
    "firstName": "Sheetal",
    "lastName": "Van Hemmen",
    "email": "sheetal.vanhemmen@example.com",
    "username": "blueelephant858",
    "password": "brendan",
    "invokedAt": "2020-05-12T14:00:49.150Z"
  }
]

data/2020-05-12.json (diff)
@@ -110,5 +110,13 @@
     "username": "bigpanda585",
     "password": "kipper",
     "invokedAt": "2020-05-12T13:01:08.416Z"
+  },
+  {
+    "firstName": "Sheetal",
+    "lastName": "Van Hemmen",
+    "email": "sheetal.vanhemmen@example.com",
+    "username": "blueelephant858",
+    "password": "brendan",
+    "invokedAt": "2020-05-12T14:00:49.150Z"
   }
 ]
