data/2020-05-25.json (before)
[
  {
    "firstName": "Stella",
    "lastName": "Rolland",
    "email": "stella.rolland@example.com",
    "username": "bigladybug230",
    "password": "konyor",
    "invokedAt": "2020-05-25T00:01:11.139Z"
  },
  {
    "firstName": "Nelli",
    "lastName": "Aho",
    "email": "nelli.aho@example.com",
    "username": "lazyfrog829",
    "password": "password2",
    "invokedAt": "2020-05-25T01:01:01.985Z"
  },
  {
    "firstName": "Erin",
    "lastName": "Marshall",
    "email": "erin.marshall@example.com",
    "username": "tinysnake593",
    "password": "skirt",
    "invokedAt": "2020-05-25T02:16:04.132Z"
  },
  {
    "firstName": "Norman",
    "lastName": "Stephens",
    "email": "norman.stephens@example.com",
    "username": "angryrabbit837",
    "password": "queens",
    "invokedAt": "2020-05-25T03:00:59.898Z"
  },
  {
    "firstName": "Wendy",
    "lastName": "Howell",
    "email": "wendy.howell@example.com",
    "username": "whitemeercat838",
    "password": "screw",
    "invokedAt": "2020-05-25T04:01:01.521Z"
  },
  {
    "firstName": "Morris",
    "lastName": "Holmes",
    "email": "morris.holmes@example.com",
    "username": "lazyostrich611",
    "password": "destroy",
    "invokedAt": "2020-05-25T05:00:57.451Z"
  },
  {
    "firstName": "Anaëlle",
    "lastName": "Blanc",
    "email": "anaelle.blanc@example.com",
    "username": "purplecat670",
    "password": "tyler",
    "invokedAt": "2020-05-25T06:01:04.289Z"
  },
  {
    "firstName": "Louis",
    "lastName": "Rogers",
    "email": "louis.rogers@example.com",
    "username": "angrypanda612",
    "password": "sparks",
    "invokedAt": "2020-05-25T07:00:57.175Z"
  },
  {
    "firstName": "Judith",
    "lastName": "Davies",
    "email": "judith.davies@example.com",
    "username": "lazyostrich268",
    "password": "gypsy",
    "invokedAt": "2020-05-25T08:00:43.923Z"
  },
  {
    "firstName": "Storm",
    "lastName": "Madsen",
    "email": "storm.madsen@example.com",
    "username": "yellowlion206",
    "password": "piggy",
    "invokedAt": "2020-05-25T09:00:57.095Z"
  },
  {
    "firstName": "Anna",
    "lastName": "Møller",
    "email": "anna.moller@example.com",
    "username": "sadcat299",
    "password": "424242",
    "invokedAt": "2020-05-25T10:00:42.251Z"
  },
  {
    "firstName": "Siiri",
    "lastName": "Anttila",
    "email": "siiri.anttila@example.com",
    "username": "orangecat440",
    "password": "321321",
    "invokedAt": "2020-05-25T11:01:01.717Z"
  },
  {
    "firstName": "Wenzel",
    "lastName": "Heiß",
    "email": "wenzel.heiss@example.com",
    "username": "smallwolf565",
    "password": "bamboo",
    "invokedAt": "2020-05-25T12:00:41.474Z"
  },
  {
    "firstName": "ملینا",
    "lastName": "سهيلي راد",
    "email": "mlyn.shylyrd@example.com",
    "username": "greenostrich647",
    "password": "grover",
    "invokedAt": "2020-05-25T13:00:59.975Z"
  },
  {
    "firstName": "Gerard",
    "lastName": "Beerendonk",
    "email": "gerard.beerendonk@example.com",
    "username": "purplemeercat758",
    "password": "wealth",
    "invokedAt": "2020-05-25T14:00:45.206Z"
  },
  {
    "firstName": "Kevin",
    "lastName": "Harris",
    "email": "kevin.harris@example.com",
    "username": "heavyostrich587",
    "password": "aaaa",
    "invokedAt": "2020-05-25T15:01:24.197Z"
  },
  {
    "firstName": "Alberto",
    "lastName": "Sutton",
    "email": "alberto.sutton@example.com",
    "username": "ticklishfish272",
    "password": "downer",
    "invokedAt": "2020-05-25T16:00:48.455Z"
  },
  {
    "firstName": "Michele",
    "lastName": "Jimenez",
    "email": "michele.jimenez@example.com",
    "username": "orangefrog345",
    "password": "vvvvv",
    "invokedAt": "2020-05-25T17:00:57.091Z"
  },
  {
    "firstName": "Angus",
    "lastName": "Johnson",
    "email": "angus.johnson@example.com",
    "username": "sadsnake686",
    "password": "down",
    "invokedAt": "2020-05-25T18:00:45.319Z"
  },
  {
    "firstName": "Morris",
    "lastName": "Holmes",
    "email": "morris.holmes@example.com",
    "username": "lazyostrich611",
    "password": "destroy",
    "invokedAt": "2020-05-25T19:01:05.479Z"
  },
  {
    "firstName": "Kayla",
    "lastName": "Morris",
    "email": "kayla.morris@example.com",
    "username": "purplerabbit102",
    "password": "grand",
    "invokedAt": "2020-05-25T20:00:50.378Z"
  },
  {
    "firstName": "Vishnu",
    "lastName": "Martha",
    "email": "vishnu.martha@example.com",
    "username": "blackwolf627",
    "password": "dundee",
    "invokedAt": "2020-05-25T21:01:00.047Z"
  },
  {
    "firstName": "علی",
    "lastName": "کریمی",
    "email": "aaly.khrymy@example.com",
    "username": "brownladybug450",
    "password": "transfer",
    "invokedAt": "2020-05-25T22:00:47.949Z"
  }
]

data/2020-05-25.json (after)
[
  {
    "firstName": "Stella",
    "lastName": "Rolland",
    "email": "stella.rolland@example.com",
    "username": "bigladybug230",
    "password": "konyor",
    "invokedAt": "2020-05-25T00:01:11.139Z"
  },
  {
    "firstName": "Nelli",
    "lastName": "Aho",
    "email": "nelli.aho@example.com",
    "username": "lazyfrog829",
    "password": "password2",
    "invokedAt": "2020-05-25T01:01:01.985Z"
  },
  {
    "firstName": "Erin",
    "lastName": "Marshall",
    "email": "erin.marshall@example.com",
    "username": "tinysnake593",
    "password": "skirt",
    "invokedAt": "2020-05-25T02:16:04.132Z"
  },
  {
    "firstName": "Norman",
    "lastName": "Stephens",
    "email": "norman.stephens@example.com",
    "username": "angryrabbit837",
    "password": "queens",
    "invokedAt": "2020-05-25T03:00:59.898Z"
  },
  {
    "firstName": "Wendy",
    "lastName": "Howell",
    "email": "wendy.howell@example.com",
    "username": "whitemeercat838",
    "password": "screw",
    "invokedAt": "2020-05-25T04:01:01.521Z"
  },
  {
    "firstName": "Morris",
    "lastName": "Holmes",
    "email": "morris.holmes@example.com",
    "username": "lazyostrich611",
    "password": "destroy",
    "invokedAt": "2020-05-25T05:00:57.451Z"
  },
  {
    "firstName": "Anaëlle",
    "lastName": "Blanc",
    "email": "anaelle.blanc@example.com",
    "username": "purplecat670",
    "password": "tyler",
    "invokedAt": "2020-05-25T06:01:04.289Z"
  },
  {
    "firstName": "Louis",
    "lastName": "Rogers",
    "email": "louis.rogers@example.com",
    "username": "angrypanda612",
    "password": "sparks",
    "invokedAt": "2020-05-25T07:00:57.175Z"
  },
  {
    "firstName": "Judith",
    "lastName": "Davies",
    "email": "judith.davies@example.com",
    "username": "lazyostrich268",
    "password": "gypsy",
    "invokedAt": "2020-05-25T08:00:43.923Z"
  },
  {
    "firstName": "Storm",
    "lastName": "Madsen",
    "email": "storm.madsen@example.com",
    "username": "yellowlion206",
    "password": "piggy",
    "invokedAt": "2020-05-25T09:00:57.095Z"
  },
  {
    "firstName": "Anna",
    "lastName": "Møller",
    "email": "anna.moller@example.com",
    "username": "sadcat299",
    "password": "424242",
    "invokedAt": "2020-05-25T10:00:42.251Z"
  },
  {
    "firstName": "Siiri",
    "lastName": "Anttila",
    "email": "siiri.anttila@example.com",
    "username": "orangecat440",
    "password": "321321",
    "invokedAt": "2020-05-25T11:01:01.717Z"
  },
  {
    "firstName": "Wenzel",
    "lastName": "Heiß",
    "email": "wenzel.heiss@example.com",
    "username": "smallwolf565",
    "password": "bamboo",
    "invokedAt": "2020-05-25T12:00:41.474Z"
  },
  {
    "firstName": "ملینا",
    "lastName": "سهيلي راد",
    "email": "mlyn.shylyrd@example.com",
    "username": "greenostrich647",
    "password": "grover",
    "invokedAt": "2020-05-25T13:00:59.975Z"
  },
  {
    "firstName": "Gerard",
    "lastName": "Beerendonk",
    "email": "gerard.beerendonk@example.com",
    "username": "purplemeercat758",
    "password": "wealth",
    "invokedAt": "2020-05-25T14:00:45.206Z"
  },
  {
    "firstName": "Kevin",
    "lastName": "Harris",
    "email": "kevin.harris@example.com",
    "username": "heavyostrich587",
    "password": "aaaa",
    "invokedAt": "2020-05-25T15:01:24.197Z"
  },
  {
    "firstName": "Alberto",
    "lastName": "Sutton",
    "email": "alberto.sutton@example.com",
    "username": "ticklishfish272",
    "password": "downer",
    "invokedAt": "2020-05-25T16:00:48.455Z"
  },
  {
    "firstName": "Michele",
    "lastName": "Jimenez",
    "email": "michele.jimenez@example.com",
    "username": "orangefrog345",
    "password": "vvvvv",
    "invokedAt": "2020-05-25T17:00:57.091Z"
  },
  {
    "firstName": "Angus",
    "lastName": "Johnson",
    "email": "angus.johnson@example.com",
    "username": "sadsnake686",
    "password": "down",
    "invokedAt": "2020-05-25T18:00:45.319Z"
  },
  {
    "firstName": "Morris",
    "lastName": "Holmes",
    "email": "morris.holmes@example.com",
    "username": "lazyostrich611",
    "password": "destroy",
    "invokedAt": "2020-05-25T19:01:05.479Z"
  },
  {
    "firstName": "Kayla",
    "lastName": "Morris",
    "email": "kayla.morris@example.com",
    "username": "purplerabbit102",
    "password": "grand",
    "invokedAt": "2020-05-25T20:00:50.378Z"
  },
  {
    "firstName": "Vishnu",
    "lastName": "Martha",
    "email": "vishnu.martha@example.com",
    "username": "blackwolf627",
    "password": "dundee",
    "invokedAt": "2020-05-25T21:01:00.047Z"
  },
  {
    "firstName": "علی",
    "lastName": "کریمی",
    "email": "aaly.khrymy@example.com",
    "username": "brownladybug450",
    "password": "transfer",
    "invokedAt": "2020-05-25T22:00:47.949Z"
  },
  {
    "firstName": "Jaime",
    "lastName": "Menard",
    "email": "jaime.menard@example.com",
    "username": "bluebird399",
    "password": "nt5d27",
    "invokedAt": "2020-05-25T23:00:55.481Z"
  }
]

data/2020-05-25.json (diff)
@@ -182,5 +182,13 @@
     "username": "brownladybug450",
     "password": "transfer",
     "invokedAt": "2020-05-25T22:00:47.949Z"
+  },
+  {
+    "firstName": "Jaime",
+    "lastName": "Menard",
+    "email": "jaime.menard@example.com",
+    "username": "bluebird399",
+    "password": "nt5d27",
+    "invokedAt": "2020-05-25T23:00:55.481Z"
   }
 ]
