data/2020-02-11.json (before)
[
  {
    "firstName": "Mathilde",
    "lastName": "Johansen",
    "email": "mathilde.johansen@example.com",
    "username": "brownelephant125",
    "password": "616161",
    "invokedAt": "2020-02-11T00:00:50.604Z"
  },
  {
    "firstName": "Kati",
    "lastName": "Tietz",
    "email": "kati.tietz@example.com",
    "username": "angrygoose774",
    "password": "0069",
    "invokedAt": "2020-02-11T01:00:40.866Z"
  },
  {
    "firstName": "Flurina",
    "lastName": "Roy",
    "email": "flurina.roy@example.com",
    "username": "goldenkoala925",
    "password": "southpark",
    "invokedAt": "2020-02-11T02:00:44.123Z"
  },
  {
    "firstName": "Gilberto",
    "lastName": "Rijnbeek",
    "email": "gilberto.rijnbeek@example.com",
    "username": "smallbird880",
    "password": "ramirez",
    "invokedAt": "2020-02-11T03:01:19.569Z"
  },
  {
    "firstName": "Adam",
    "lastName": "Fournier",
    "email": "adam.fournier@example.com",
    "username": "yellowwolf188",
    "password": "1120",
    "invokedAt": "2020-02-11T04:00:45.929Z"
  },
  {
    "firstName": "Samara",
    "lastName": "Campos",
    "email": "samara.campos@example.com",
    "username": "purplekoala888",
    "password": "green",
    "invokedAt": "2020-02-11T05:00:48.953Z"
  },
  {
    "firstName": "Gerhard",
    "lastName": "Hoogendorp",
    "email": "gerhard.hoogendorp@example.com",
    "username": "bluemouse182",
    "password": "everett",
    "invokedAt": "2020-02-11T06:01:12.483Z"
  },
  {
    "firstName": "Theo",
    "lastName": "Barnaby",
    "email": "theo.barnaby@example.com",
    "username": "orangemeercat657",
    "password": "billbill",
    "invokedAt": "2020-02-11T07:00:56.954Z"
  },
  {
    "firstName": "Fabien",
    "lastName": "Da Silva",
    "email": "fabien.dasilva@example.com",
    "username": "redleopard552",
    "password": "beavis",
    "invokedAt": "2020-02-11T08:01:07.573Z"
  },
  {
    "firstName": "آیناز",
    "lastName": "محمدخان",
    "email": "aynz.mhmdkhn@example.com",
    "username": "beautifulrabbit455",
    "password": "dilligaf",
    "invokedAt": "2020-02-11T09:01:09.948Z"
  },
  {
    "firstName": "Ella",
    "lastName": "Rice",
    "email": "ella.rice@example.com",
    "username": "tinypanda362",
    "password": "septembe",
    "invokedAt": "2020-02-11T10:01:01.819Z"
  }
]

data/2020-02-11.json (after)
[
  {
    "firstName": "Mathilde",
    "lastName": "Johansen",
    "email": "mathilde.johansen@example.com",
    "username": "brownelephant125",
    "password": "616161",
    "invokedAt": "2020-02-11T00:00:50.604Z"
  },
  {
    "firstName": "Kati",
    "lastName": "Tietz",
    "email": "kati.tietz@example.com",
    "username": "angrygoose774",
    "password": "0069",
    "invokedAt": "2020-02-11T01:00:40.866Z"
  },
  {
    "firstName": "Flurina",
    "lastName": "Roy",
    "email": "flurina.roy@example.com",
    "username": "goldenkoala925",
    "password": "southpark",
    "invokedAt": "2020-02-11T02:00:44.123Z"
  },
  {
    "firstName": "Gilberto",
    "lastName": "Rijnbeek",
    "email": "gilberto.rijnbeek@example.com",
    "username": "smallbird880",
    "password": "ramirez",
    "invokedAt": "2020-02-11T03:01:19.569Z"
  },
  {
    "firstName": "Adam",
    "lastName": "Fournier",
    "email": "adam.fournier@example.com",
    "username": "yellowwolf188",
    "password": "1120",
    "invokedAt": "2020-02-11T04:00:45.929Z"
  },
  {
    "firstName": "Samara",
    "lastName": "Campos",
    "email": "samara.campos@example.com",
    "username": "purplekoala888",
    "password": "green",
    "invokedAt": "2020-02-11T05:00:48.953Z"
  },
  {
    "firstName": "Gerhard",
    "lastName": "Hoogendorp",
    "email": "gerhard.hoogendorp@example.com",
    "username": "bluemouse182",
    "password": "everett",
    "invokedAt": "2020-02-11T06:01:12.483Z"
  },
  {
    "firstName": "Theo",
    "lastName": "Barnaby",
    "email": "theo.barnaby@example.com",
    "username": "orangemeercat657",
    "password": "billbill",
    "invokedAt": "2020-02-11T07:00:56.954Z"
  },
  {
    "firstName": "Fabien",
    "lastName": "Da Silva",
    "email": "fabien.dasilva@example.com",
    "username": "redleopard552",
    "password": "beavis",
    "invokedAt": "2020-02-11T08:01:07.573Z"
  },
  {
    "firstName": "آیناز",
    "lastName": "محمدخان",
    "email": "aynz.mhmdkhn@example.com",
    "username": "beautifulrabbit455",
    "password": "dilligaf",
    "invokedAt": "2020-02-11T09:01:09.948Z"
  },
  {
    "firstName": "Ella",
    "lastName": "Rice",
    "email": "ella.rice@example.com",
    "username": "tinypanda362",
    "password": "septembe",
    "invokedAt": "2020-02-11T10:01:01.819Z"
  },
  {
    "firstName": "Sharron",
    "lastName": "Simmons",
    "email": "sharron.simmons@example.com",
    "username": "smallsnake733",
    "password": "1818",
    "invokedAt": "2020-02-11T11:01:06.003Z"
  }
]

data/2020-02-11.json (diff)
@@ -86,5 +86,13 @@
     "username": "tinypanda362",
     "password": "septembe",
     "invokedAt": "2020-02-11T10:01:01.819Z"
+  },
+  {
+    "firstName": "Sharron",
+    "lastName": "Simmons",
+    "email": "sharron.simmons@example.com",
+    "username": "smallsnake733",
+    "password": "1818",
+    "invokedAt": "2020-02-11T11:01:06.003Z"
   }
 ]
