data/2020-04-03.json (before)
[
  {
    "firstName": "Alida",
    "lastName": "Welz",
    "email": "alida.welz@example.com",
    "username": "blackwolf857",
    "password": "362436",
    "invokedAt": "2020-04-03T00:00:43.029Z"
  },
  {
    "firstName": "Rebecca",
    "lastName": "Gibson",
    "email": "rebecca.gibson@example.com",
    "username": "silvertiger887",
    "password": "lassie",
    "invokedAt": "2020-04-03T01:01:15.291Z"
  },
  {
    "firstName": "Arron",
    "lastName": "Hicks",
    "email": "arron.hicks@example.com",
    "username": "orangegoose740",
    "password": "simple",
    "invokedAt": "2020-04-03T02:01:04.142Z"
  },
  {
    "firstName": "Abigail",
    "lastName": "Lucas",
    "email": "abigail.lucas@example.com",
    "username": "angrykoala710",
    "password": "sophia",
    "invokedAt": "2020-04-03T03:00:59.578Z"
  },
  {
    "firstName": "Suzy",
    "lastName": "Hart",
    "email": "suzy.hart@example.com",
    "username": "sadpanda883",
    "password": "maniac",
    "invokedAt": "2020-04-03T04:00:53.607Z"
  },
  {
    "firstName": "Lenni",
    "lastName": "Hakala",
    "email": "lenni.hakala@example.com",
    "username": "goldenlion835",
    "password": "onlyme",
    "invokedAt": "2020-04-03T05:00:31.185Z"
  },
  {
    "firstName": "Alexander",
    "lastName": "Mortensen",
    "email": "alexander.mortensen@example.com",
    "username": "goldenswan933",
    "password": "esquire",
    "invokedAt": "2020-04-03T06:00:55.417Z"
  },
  {
    "firstName": "Neea",
    "lastName": "Murto",
    "email": "neea.murto@example.com",
    "username": "yellowbird719",
    "password": "canada",
    "invokedAt": "2020-04-03T07:01:03.650Z"
  },
  {
    "firstName": "Yara",
    "lastName": "Rikardsen",
    "email": "yara.rikardsen@example.com",
    "username": "redmouse515",
    "password": "greenbay",
    "invokedAt": "2020-04-03T08:15:46.811Z"
  },
  {
    "firstName": "عسل",
    "lastName": "یاسمی",
    "email": "aasl.ysmy@example.com",
    "username": "crazycat212",
    "password": "qwerty12",
    "invokedAt": "2020-04-03T09:01:02.388Z"
  },
  {
    "firstName": "German",
    "lastName": "Rubio",
    "email": "german.rubio@example.com",
    "username": "tinyfish536",
    "password": "bluefish",
    "invokedAt": "2020-04-03T10:00:45.347Z"
  },
  {
    "firstName": "Afet",
    "lastName": "Erdoğan",
    "email": "afet.erdogan@example.com",
    "username": "beautifulostrich656",
    "password": "steel",
    "invokedAt": "2020-04-03T11:00:59.931Z"
  },
  {
    "firstName": "Clément",
    "lastName": "Martinez",
    "email": "clement.martinez@example.com",
    "username": "crazysnake208",
    "password": "andrew",
    "invokedAt": "2020-04-03T12:00:50.764Z"
  },
  {
    "firstName": "عرشيا",
    "lastName": "حیدری",
    "email": "aarshy.hydry@example.com",
    "username": "tinylion139",
    "password": "nice",
    "invokedAt": "2020-04-03T13:00:58.422Z"
  },
  {
    "firstName": "Kenan",
    "lastName": "Kaiser",
    "email": "kenan.kaiser@example.com",
    "username": "whitegorilla957",
    "password": "starwars",
    "invokedAt": "2020-04-03T14:00:38.234Z"
  },
  {
    "firstName": "Nero",
    "lastName": "Costa",
    "email": "nero.costa@example.com",
    "username": "lazyladybug112",
    "password": "pharao",
    "invokedAt": "2020-04-03T15:00:43.249Z"
  },
  {
    "firstName": "Sofia",
    "lastName": "Rasmussen",
    "email": "sofia.rasmussen@example.com",
    "username": "orangemouse820",
    "password": "toast",
    "invokedAt": "2020-04-03T16:00:40.127Z"
  },
  {
    "firstName": "Raphael",
    "lastName": "Duval",
    "email": "raphael.duval@example.com",
    "username": "smallsnake650",
    "password": "prince1",
    "invokedAt": "2020-04-03T17:00:51.501Z"
  }
]

data/2020-04-03.json (after)
[
  {
    "firstName": "Alida",
    "lastName": "Welz",
    "email": "alida.welz@example.com",
    "username": "blackwolf857",
    "password": "362436",
    "invokedAt": "2020-04-03T00:00:43.029Z"
  },
  {
    "firstName": "Rebecca",
    "lastName": "Gibson",
    "email": "rebecca.gibson@example.com",
    "username": "silvertiger887",
    "password": "lassie",
    "invokedAt": "2020-04-03T01:01:15.291Z"
  },
  {
    "firstName": "Arron",
    "lastName": "Hicks",
    "email": "arron.hicks@example.com",
    "username": "orangegoose740",
    "password": "simple",
    "invokedAt": "2020-04-03T02:01:04.142Z"
  },
  {
    "firstName": "Abigail",
    "lastName": "Lucas",
    "email": "abigail.lucas@example.com",
    "username": "angrykoala710",
    "password": "sophia",
    "invokedAt": "2020-04-03T03:00:59.578Z"
  },
  {
    "firstName": "Suzy",
    "lastName": "Hart",
    "email": "suzy.hart@example.com",
    "username": "sadpanda883",
    "password": "maniac",
    "invokedAt": "2020-04-03T04:00:53.607Z"
  },
  {
    "firstName": "Lenni",
    "lastName": "Hakala",
    "email": "lenni.hakala@example.com",
    "username": "goldenlion835",
    "password": "onlyme",
    "invokedAt": "2020-04-03T05:00:31.185Z"
  },
  {
    "firstName": "Alexander",
    "lastName": "Mortensen",
    "email": "alexander.mortensen@example.com",
    "username": "goldenswan933",
    "password": "esquire",
    "invokedAt": "2020-04-03T06:00:55.417Z"
  },
  {
    "firstName": "Neea",
    "lastName": "Murto",
    "email": "neea.murto@example.com",
    "username": "yellowbird719",
    "password": "canada",
    "invokedAt": "2020-04-03T07:01:03.650Z"
  },
  {
    "firstName": "Yara",
    "lastName": "Rikardsen",
    "email": "yara.rikardsen@example.com",
    "username": "redmouse515",
    "password": "greenbay",
    "invokedAt": "2020-04-03T08:15:46.811Z"
  },
  {
    "firstName": "عسل",
    "lastName": "یاسمی",
    "email": "aasl.ysmy@example.com",
    "username": "crazycat212",
    "password": "qwerty12",
    "invokedAt": "2020-04-03T09:01:02.388Z"
  },
  {
    "firstName": "German",
    "lastName": "Rubio",
    "email": "german.rubio@example.com",
    "username": "tinyfish536",
    "password": "bluefish",
    "invokedAt": "2020-04-03T10:00:45.347Z"
  },
  {
    "firstName": "Afet",
    "lastName": "Erdoğan",
    "email": "afet.erdogan@example.com",
    "username": "beautifulostrich656",
    "password": "steel",
    "invokedAt": "2020-04-03T11:00:59.931Z"
  },
  {
    "firstName": "Clément",
    "lastName": "Martinez",
    "email": "clement.martinez@example.com",
    "username": "crazysnake208",
    "password": "andrew",
    "invokedAt": "2020-04-03T12:00:50.764Z"
  },
  {
    "firstName": "عرشيا",
    "lastName": "حیدری",
    "email": "aarshy.hydry@example.com",
    "username": "tinylion139",
    "password": "nice",
    "invokedAt": "2020-04-03T13:00:58.422Z"
  },
  {
    "firstName": "Kenan",
    "lastName": "Kaiser",
    "email": "kenan.kaiser@example.com",
    "username": "whitegorilla957",
    "password": "starwars",
    "invokedAt": "2020-04-03T14:00:38.234Z"
  },
  {
    "firstName": "Nero",
    "lastName": "Costa",
    "email": "nero.costa@example.com",
    "username": "lazyladybug112",
    "password": "pharao",
    "invokedAt": "2020-04-03T15:00:43.249Z"
  },
  {
    "firstName": "Sofia",
    "lastName": "Rasmussen",
    "email": "sofia.rasmussen@example.com",
    "username": "orangemouse820",
    "password": "toast",
    "invokedAt": "2020-04-03T16:00:40.127Z"
  },
  {
    "firstName": "Raphael",
    "lastName": "Duval",
    "email": "raphael.duval@example.com",
    "username": "smallsnake650",
    "password": "prince1",
    "invokedAt": "2020-04-03T17:00:51.501Z"
  },
  {
    "firstName": "Mustafa",
    "lastName": "Akgül",
    "email": "mustafa.akgul@example.com",
    "username": "smallgorilla113",
    "password": "sigmachi",
    "invokedAt": "2020-04-03T18:00:43.631Z"
  }
]

data/2020-04-03.json (diff)
@@ -142,5 +142,13 @@
     "username": "smallsnake650",
     "password": "prince1",
     "invokedAt": "2020-04-03T17:00:51.501Z"
+  },
+  {
+    "firstName": "Mustafa",
+    "lastName": "Akgül",
+    "email": "mustafa.akgul@example.com",
+    "username": "smallgorilla113",
+    "password": "sigmachi",
+    "invokedAt": "2020-04-03T18:00:43.631Z"
   }
 ]
