data/2020-05-02.json (before)
[
  {
    "firstName": "Benjamin",
    "lastName": "Martinez",
    "email": "benjamin.martinez@example.com",
    "username": "silverladybug313",
    "password": "lakota",
    "invokedAt": "2020-05-02T00:01:16.077Z"
  },
  {
    "firstName": "Agathe",
    "lastName": "Nekstad",
    "email": "agathe.nekstad@example.com",
    "username": "yellowtiger350",
    "password": "pisces",
    "invokedAt": "2020-05-02T01:01:07.503Z"
  },
  {
    "firstName": "Catherine",
    "lastName": "Long",
    "email": "catherine.long@example.com",
    "username": "bluemouse498",
    "password": "honolulu",
    "invokedAt": "2020-05-02T02:00:36.140Z"
  },
  {
    "firstName": "کوروش",
    "lastName": "احمدی",
    "email": "khwrwsh.hmdy@example.com",
    "username": "orangegorilla626",
    "password": "datsun",
    "invokedAt": "2020-05-02T03:01:09.835Z"
  },
  {
    "firstName": "Stefan",
    "lastName": "Dumont",
    "email": "stefan.dumont@example.com",
    "username": "angryrabbit252",
    "password": "vegeta",
    "invokedAt": "2020-05-02T04:15:49.324Z"
  },
  {
    "firstName": "Trond",
    "lastName": "Solbakk",
    "email": "trond.solbakk@example.com",
    "username": "whitewolf831",
    "password": "harvey",
    "invokedAt": "2020-05-02T05:00:56.948Z"
  },
  {
    "firstName": "Gabriel",
    "lastName": "Price",
    "email": "gabriel.price@example.com",
    "username": "goldenleopard996",
    "password": "mdogg",
    "invokedAt": "2020-05-02T06:00:50.892Z"
  },
  {
    "firstName": "Andreas",
    "lastName": "Christiansen",
    "email": "andreas.christiansen@example.com",
    "username": "yellowgoose751",
    "password": "babes",
    "invokedAt": "2020-05-02T07:01:02.807Z"
  },
  {
    "firstName": "Mackenzie",
    "lastName": "Turner",
    "email": "mackenzie.turner@example.com",
    "username": "lazyduck506",
    "password": "martin1",
    "invokedAt": "2020-05-02T08:00:48.651Z"
  },
  {
    "firstName": "Marcia",
    "lastName": "Edwards",
    "email": "marcia.edwards@example.com",
    "username": "crazyelephant416",
    "password": "oblivion",
    "invokedAt": "2020-05-02T09:01:06.777Z"
  },
  {
    "firstName": "Emma",
    "lastName": "Campbell",
    "email": "emma.campbell@example.com",
    "username": "bluemouse166",
    "password": "2345",
    "invokedAt": "2020-05-02T10:00:46.008Z"
  },
  {
    "firstName": "Thiago",
    "lastName": "Dubois",
    "email": "thiago.dubois@example.com",
    "username": "happyswan249",
    "password": "luke",
    "invokedAt": "2020-05-02T11:01:06.086Z"
  },
  {
    "firstName": "Anna",
    "lastName": "Moore",
    "email": "anna.moore@example.com",
    "username": "greenpeacock989",
    "password": "ppppppp",
    "invokedAt": "2020-05-02T12:00:41.318Z"
  },
  {
    "firstName": "Sandra",
    "lastName": "Thomas",
    "email": "sandra.thomas@example.com",
    "username": "sadwolf182",
    "password": "penetration",
    "invokedAt": "2020-05-02T13:00:58.353Z"
  },
  {
    "firstName": "Yvete",
    "lastName": "Monteiro",
    "email": "yvete.monteiro@example.com",
    "username": "happypeacock369",
    "password": "vegas",
    "invokedAt": "2020-05-02T14:02:27.438Z"
  },
  {
    "firstName": "اميرحسين",
    "lastName": "کوتی",
    "email": "myrhsyn.khwty@example.com",
    "username": "smallwolf182",
    "password": "stevie",
    "invokedAt": "2020-05-02T15:01:04.116Z"
  },
  {
    "firstName": "اميرمحمد",
    "lastName": "جعفری",
    "email": "myrmhmd.jaafry@example.com",
    "username": "bluetiger575",
    "password": "faster",
    "invokedAt": "2020-05-02T16:02:38.030Z"
  },
  {
    "firstName": "Zachary",
    "lastName": "Bélanger",
    "email": "zachary.belanger@example.com",
    "username": "biggoose908",
    "password": "whatwhat",
    "invokedAt": "2020-05-02T17:01:13.762Z"
  },
  {
    "firstName": "Dylan",
    "lastName": "Novak",
    "email": "dylan.novak@example.com",
    "username": "sadduck849",
    "password": "hhhhhhhh",
    "invokedAt": "2020-05-02T18:00:48.012Z"
  },
  {
    "firstName": "Mia",
    "lastName": "Hamilton",
    "email": "mia.hamilton@example.com",
    "username": "ticklishbutterfly287",
    "password": "butt",
    "invokedAt": "2020-05-02T19:01:08.294Z"
  },
  {
    "firstName": "عباس",
    "lastName": "نجاتی",
    "email": "aabs.njty@example.com",
    "username": "ticklishfish674",
    "password": "milfnew",
    "invokedAt": "2020-05-02T20:00:53.845Z"
  },
  {
    "firstName": "Katie",
    "lastName": "Watson",
    "email": "katie.watson@example.com",
    "username": "browngorilla798",
    "password": "lester",
    "invokedAt": "2020-05-02T21:01:04.847Z"
  }
]

data/2020-05-02.json (after)
[
  {
    "firstName": "Benjamin",
    "lastName": "Martinez",
    "email": "benjamin.martinez@example.com",
    "username": "silverladybug313",
    "password": "lakota",
    "invokedAt": "2020-05-02T00:01:16.077Z"
  },
  {
    "firstName": "Agathe",
    "lastName": "Nekstad",
    "email": "agathe.nekstad@example.com",
    "username": "yellowtiger350",
    "password": "pisces",
    "invokedAt": "2020-05-02T01:01:07.503Z"
  },
  {
    "firstName": "Catherine",
    "lastName": "Long",
    "email": "catherine.long@example.com",
    "username": "bluemouse498",
    "password": "honolulu",
    "invokedAt": "2020-05-02T02:00:36.140Z"
  },
  {
    "firstName": "کوروش",
    "lastName": "احمدی",
    "email": "khwrwsh.hmdy@example.com",
    "username": "orangegorilla626",
    "password": "datsun",
    "invokedAt": "2020-05-02T03:01:09.835Z"
  },
  {
    "firstName": "Stefan",
    "lastName": "Dumont",
    "email": "stefan.dumont@example.com",
    "username": "angryrabbit252",
    "password": "vegeta",
    "invokedAt": "2020-05-02T04:15:49.324Z"
  },
  {
    "firstName": "Trond",
    "lastName": "Solbakk",
    "email": "trond.solbakk@example.com",
    "username": "whitewolf831",
    "password": "harvey",
    "invokedAt": "2020-05-02T05:00:56.948Z"
  },
  {
    "firstName": "Gabriel",
    "lastName": "Price",
    "email": "gabriel.price@example.com",
    "username": "goldenleopard996",
    "password": "mdogg",
    "invokedAt": "2020-05-02T06:00:50.892Z"
  },
  {
    "firstName": "Andreas",
    "lastName": "Christiansen",
    "email": "andreas.christiansen@example.com",
    "username": "yellowgoose751",
    "password": "babes",
    "invokedAt": "2020-05-02T07:01:02.807Z"
  },
  {
    "firstName": "Mackenzie",
    "lastName": "Turner",
    "email": "mackenzie.turner@example.com",
    "username": "lazyduck506",
    "password": "martin1",
    "invokedAt": "2020-05-02T08:00:48.651Z"
  },
  {
    "firstName": "Marcia",
    "lastName": "Edwards",
    "email": "marcia.edwards@example.com",
    "username": "crazyelephant416",
    "password": "oblivion",
    "invokedAt": "2020-05-02T09:01:06.777Z"
  },
  {
    "firstName": "Emma",
    "lastName": "Campbell",
    "email": "emma.campbell@example.com",
    "username": "bluemouse166",
    "password": "2345",
    "invokedAt": "2020-05-02T10:00:46.008Z"
  },
  {
    "firstName": "Thiago",
    "lastName": "Dubois",
    "email": "thiago.dubois@example.com",
    "username": "happyswan249",
    "password": "luke",
    "invokedAt": "2020-05-02T11:01:06.086Z"
  },
  {
    "firstName": "Anna",
    "lastName": "Moore",
    "email": "anna.moore@example.com",
    "username": "greenpeacock989",
    "password": "ppppppp",
    "invokedAt": "2020-05-02T12:00:41.318Z"
  },
  {
    "firstName": "Sandra",
    "lastName": "Thomas",
    "email": "sandra.thomas@example.com",
    "username": "sadwolf182",
    "password": "penetration",
    "invokedAt": "2020-05-02T13:00:58.353Z"
  },
  {
    "firstName": "Yvete",
    "lastName": "Monteiro",
    "email": "yvete.monteiro@example.com",
    "username": "happypeacock369",
    "password": "vegas",
    "invokedAt": "2020-05-02T14:02:27.438Z"
  },
  {
    "firstName": "اميرحسين",
    "lastName": "کوتی",
    "email": "myrhsyn.khwty@example.com",
    "username": "smallwolf182",
    "password": "stevie",
    "invokedAt": "2020-05-02T15:01:04.116Z"
  },
  {
    "firstName": "اميرمحمد",
    "lastName": "جعفری",
    "email": "myrmhmd.jaafry@example.com",
    "username": "bluetiger575",
    "password": "faster",
    "invokedAt": "2020-05-02T16:02:38.030Z"
  },
  {
    "firstName": "Zachary",
    "lastName": "Bélanger",
    "email": "zachary.belanger@example.com",
    "username": "biggoose908",
    "password": "whatwhat",
    "invokedAt": "2020-05-02T17:01:13.762Z"
  },
  {
    "firstName": "Dylan",
    "lastName": "Novak",
    "email": "dylan.novak@example.com",
    "username": "sadduck849",
    "password": "hhhhhhhh",
    "invokedAt": "2020-05-02T18:00:48.012Z"
  },
  {
    "firstName": "Mia",
    "lastName": "Hamilton",
    "email": "mia.hamilton@example.com",
    "username": "ticklishbutterfly287",
    "password": "butt",
    "invokedAt": "2020-05-02T19:01:08.294Z"
  },
  {
    "firstName": "عباس",
    "lastName": "نجاتی",
    "email": "aabs.njty@example.com",
    "username": "ticklishfish674",
    "password": "milfnew",
    "invokedAt": "2020-05-02T20:00:53.845Z"
  },
  {
    "firstName": "Katie",
    "lastName": "Watson",
    "email": "katie.watson@example.com",
    "username": "browngorilla798",
    "password": "lester",
    "invokedAt": "2020-05-02T21:01:04.847Z"
  },
  {
    "firstName": "Kirk",
    "lastName": "Ryan",
    "email": "kirk.ryan@example.com",
    "username": "happypeacock982",
    "password": "hoffman",
    "invokedAt": "2020-05-02T22:00:43.354Z"
  }
]

data/2020-05-02.json (diff)
@@ -174,5 +174,13 @@
     "username": "browngorilla798",
     "password": "lester",
     "invokedAt": "2020-05-02T21:01:04.847Z"
+  },
+  {
+    "firstName": "Kirk",
+    "lastName": "Ryan",
+    "email": "kirk.ryan@example.com",
+    "username": "happypeacock982",
+    "password": "hoffman",
+    "invokedAt": "2020-05-02T22:00:43.354Z"
   }
 ]
