data/2020-08-03.json (before)
[
  {
    "firstName": "Nikola",
    "lastName": "Gaillard",
    "email": "nikola.gaillard@example.com",
    "username": "blueleopard154",
    "password": "cyborg",
    "invokedAt": "2020-08-03T00:01:24.879Z"
  },
  {
    "firstName": "Liena",
    "lastName": "Van der Leeuw",
    "email": "liena.vanderleeuw@example.com",
    "username": "bigmouse197",
    "password": "spongebo",
    "invokedAt": "2020-08-03T01:00:44.301Z"
  },
  {
    "firstName": "Rachel",
    "lastName": "Mills",
    "email": "rachel.mills@example.com",
    "username": "goldenlion225",
    "password": "picturs",
    "invokedAt": "2020-08-03T02:00:56.447Z"
  },
  {
    "firstName": "Lily",
    "lastName": "Walker",
    "email": "lily.walker@example.com",
    "username": "lazyfish287",
    "password": "magnus",
    "invokedAt": "2020-08-03T03:00:41.455Z"
  },
  {
    "firstName": "Cody",
    "lastName": "Duncan",
    "email": "cody.duncan@example.com",
    "username": "lazygorilla768",
    "password": "russian",
    "invokedAt": "2020-08-03T04:00:53.970Z"
  },
  {
    "firstName": "Diego",
    "lastName": "Leine",
    "email": "diego.leine@example.com",
    "username": "lazyladybug952",
    "password": "death1",
    "invokedAt": "2020-08-03T05:01:20.233Z"
  },
  {
    "firstName": "Dejan",
    "lastName": "Rousseau",
    "email": "dejan.rousseau@example.com",
    "username": "heavypeacock650",
    "password": "davids",
    "invokedAt": "2020-08-03T06:00:46.482Z"
  },
  {
    "firstName": "Poppy",
    "lastName": "Moore",
    "email": "poppy.moore@example.com",
    "username": "lazypeacock172",
    "password": "salami",
    "invokedAt": "2020-08-03T07:00:53.667Z"
  },
  {
    "firstName": "Raphaël",
    "lastName": "Riviere",
    "email": "raphael.riviere@example.com",
    "username": "crazylion996",
    "password": "christa",
    "invokedAt": "2020-08-03T08:00:56.703Z"
  },
  {
    "firstName": "Wade",
    "lastName": "James",
    "email": "wade.james@example.com",
    "username": "goldenleopard443",
    "password": "coming",
    "invokedAt": "2020-08-03T09:01:19.743Z"
  },
  {
    "firstName": "Jonathan",
    "lastName": "Guerrero",
    "email": "jonathan.guerrero@example.com",
    "username": "blueduck675",
    "password": "mmmmm",
    "invokedAt": "2020-08-03T10:01:29.310Z"
  },
  {
    "firstName": "Seamus",
    "lastName": "Banks",
    "email": "seamus.banks@example.com",
    "username": "heavymeercat536",
    "password": "annika",
    "invokedAt": "2020-08-03T11:00:58.494Z"
  },
  {
    "firstName": "Yaëla",
    "lastName": "Middag",
    "email": "yaela.middag@example.com",
    "username": "bigcat461",
    "password": "polo",
    "invokedAt": "2020-08-03T12:00:44.552Z"
  },
  {
    "firstName": "Sara",
    "lastName": "Skjæret",
    "email": "sara.skjaeret@example.com",
    "username": "bluedog398",
    "password": "richard",
    "invokedAt": "2020-08-03T13:00:41.953Z"
  }
]

data/2020-08-03.json (after)
[
  {
    "firstName": "Nikola",
    "lastName": "Gaillard",
    "email": "nikola.gaillard@example.com",
    "username": "blueleopard154",
    "password": "cyborg",
    "invokedAt": "2020-08-03T00:01:24.879Z"
  },
  {
    "firstName": "Liena",
    "lastName": "Van der Leeuw",
    "email": "liena.vanderleeuw@example.com",
    "username": "bigmouse197",
    "password": "spongebo",
    "invokedAt": "2020-08-03T01:00:44.301Z"
  },
  {
    "firstName": "Rachel",
    "lastName": "Mills",
    "email": "rachel.mills@example.com",
    "username": "goldenlion225",
    "password": "picturs",
    "invokedAt": "2020-08-03T02:00:56.447Z"
  },
  {
    "firstName": "Lily",
    "lastName": "Walker",
    "email": "lily.walker@example.com",
    "username": "lazyfish287",
    "password": "magnus",
    "invokedAt": "2020-08-03T03:00:41.455Z"
  },
  {
    "firstName": "Cody",
    "lastName": "Duncan",
    "email": "cody.duncan@example.com",
    "username": "lazygorilla768",
    "password": "russian",
    "invokedAt": "2020-08-03T04:00:53.970Z"
  },
  {
    "firstName": "Diego",
    "lastName": "Leine",
    "email": "diego.leine@example.com",
    "username": "lazyladybug952",
    "password": "death1",
    "invokedAt": "2020-08-03T05:01:20.233Z"
  },
  {
    "firstName": "Dejan",
    "lastName": "Rousseau",
    "email": "dejan.rousseau@example.com",
    "username": "heavypeacock650",
    "password": "davids",
    "invokedAt": "2020-08-03T06:00:46.482Z"
  },
  {
    "firstName": "Poppy",
    "lastName": "Moore",
    "email": "poppy.moore@example.com",
    "username": "lazypeacock172",
    "password": "salami",
    "invokedAt": "2020-08-03T07:00:53.667Z"
  },
  {
    "firstName": "Raphaël",
    "lastName": "Riviere",
    "email": "raphael.riviere@example.com",
    "username": "crazylion996",
    "password": "christa",
    "invokedAt": "2020-08-03T08:00:56.703Z"
  },
  {
    "firstName": "Wade",
    "lastName": "James",
    "email": "wade.james@example.com",
    "username": "goldenleopard443",
    "password": "coming",
    "invokedAt": "2020-08-03T09:01:19.743Z"
  },
  {
    "firstName": "Jonathan",
    "lastName": "Guerrero",
    "email": "jonathan.guerrero@example.com",
    "username": "blueduck675",
    "password": "mmmmm",
    "invokedAt": "2020-08-03T10:01:29.310Z"
  },
  {
    "firstName": "Seamus",
    "lastName": "Banks",
    "email": "seamus.banks@example.com",
    "username": "heavymeercat536",
    "password": "annika",
    "invokedAt": "2020-08-03T11:00:58.494Z"
  },
  {
    "firstName": "Yaëla",
    "lastName": "Middag",
    "email": "yaela.middag@example.com",
    "username": "bigcat461",
    "password": "polo",
    "invokedAt": "2020-08-03T12:00:44.552Z"
  },
  {
    "firstName": "Sara",
    "lastName": "Skjæret",
    "email": "sara.skjaeret@example.com",
    "username": "bluedog398",
    "password": "richard",
    "invokedAt": "2020-08-03T13:00:41.953Z"
  },
  {
    "firstName": "Juan",
    "lastName": "Ostermann",
    "email": "juan.ostermann@example.com",
    "username": "organiccat725",
    "password": "puppies",
    "invokedAt": "2020-08-03T14:00:43.092Z"
  }
]

data/2020-08-03.json (diff)
@@ -110,5 +110,13 @@
     "username": "bluedog398",
     "password": "richard",
     "invokedAt": "2020-08-03T13:00:41.953Z"
+  },
+  {
+    "firstName": "Juan",
+    "lastName": "Ostermann",
+    "email": "juan.ostermann@example.com",
+    "username": "organiccat725",
+    "password": "puppies",
+    "invokedAt": "2020-08-03T14:00:43.092Z"
   }
 ]
