data/2020-03-23.json (before)
[
  {
    "firstName": "Hugo",
    "lastName": "Wood",
    "email": "hugo.wood@example.com",
    "username": "sadelephant629",
    "password": "alibaba",
    "invokedAt": "2020-03-23T00:01:01.165Z"
  },
  {
    "firstName": "Emma",
    "lastName": "Thomsen",
    "email": "emma.thomsen@example.com",
    "username": "smallduck459",
    "password": "joecool",
    "invokedAt": "2020-03-23T01:00:55.028Z"
  },
  {
    "firstName": "Maxime",
    "lastName": "Gill",
    "email": "maxime.gill@example.com",
    "username": "brownsnake310",
    "password": "donuts",
    "invokedAt": "2020-03-23T02:01:07.420Z"
  },
  {
    "firstName": "Ludmilla",
    "lastName": "Buse",
    "email": "ludmilla.buse@example.com",
    "username": "greenmouse959",
    "password": "some",
    "invokedAt": "2020-03-23T03:00:55.084Z"
  },
  {
    "firstName": "Daryl",
    "lastName": "Simpson",
    "email": "daryl.simpson@example.com",
    "username": "angrybird573",
    "password": "lkjh",
    "invokedAt": "2020-03-23T04:01:49.425Z"
  },
  {
    "firstName": "August",
    "lastName": "Kristensen",
    "email": "august.kristensen@example.com",
    "username": "orangewolf424",
    "password": "director",
    "invokedAt": "2020-03-23T05:01:33.072Z"
  },
  {
    "firstName": "Severiano",
    "lastName": "Monteiro",
    "email": "severiano.monteiro@example.com",
    "username": "silverbutterfly893",
    "password": "flyer",
    "invokedAt": "2020-03-23T06:00:32.751Z"
  },
  {
    "firstName": "Pierre",
    "lastName": "Blanc",
    "email": "pierre.blanc@example.com",
    "username": "redmouse466",
    "password": "lambert",
    "invokedAt": "2020-03-23T07:00:53.198Z"
  },
  {
    "firstName": "Harry",
    "lastName": "Ellis",
    "email": "harry.ellis@example.com",
    "username": "tinyfrog133",
    "password": "martha",
    "invokedAt": "2020-03-23T08:00:45.607Z"
  },
  {
    "firstName": "Jack",
    "lastName": "Ambrose",
    "email": "jack.ambrose@example.com",
    "username": "organicdog547",
    "password": "jack1",
    "invokedAt": "2020-03-23T09:00:48.236Z"
  },
  {
    "firstName": "Terrance",
    "lastName": "Thomas",
    "email": "terrance.thomas@example.com",
    "username": "crazykoala689",
    "password": "columbus",
    "invokedAt": "2020-03-23T10:01:01.714Z"
  },
  {
    "firstName": "Enora",
    "lastName": "Morin",
    "email": "enora.morin@example.com",
    "username": "silverwolf999",
    "password": "whatever",
    "invokedAt": "2020-03-23T11:00:56.906Z"
  },
  {
    "firstName": "Marc",
    "lastName": "Kelley",
    "email": "marc.kelley@example.com",
    "username": "brownkoala881",
    "password": "catherine",
    "invokedAt": "2020-03-23T12:00:50.167Z"
  },
  {
    "firstName": "Tony",
    "lastName": "Dunne",
    "email": "tony.dunne@example.com",
    "username": "lazyostrich525",
    "password": "renault",
    "invokedAt": "2020-03-23T13:00:39.968Z"
  },
  {
    "firstName": "Chester",
    "lastName": "Wagner",
    "email": "chester.wagner@example.com",
    "username": "yellowfish882",
    "password": "jackjack",
    "invokedAt": "2020-03-23T14:00:42.431Z"
  }
]

data/2020-03-23.json (after)
[
  {
    "firstName": "Hugo",
    "lastName": "Wood",
    "email": "hugo.wood@example.com",
    "username": "sadelephant629",
    "password": "alibaba",
    "invokedAt": "2020-03-23T00:01:01.165Z"
  },
  {
    "firstName": "Emma",
    "lastName": "Thomsen",
    "email": "emma.thomsen@example.com",
    "username": "smallduck459",
    "password": "joecool",
    "invokedAt": "2020-03-23T01:00:55.028Z"
  },
  {
    "firstName": "Maxime",
    "lastName": "Gill",
    "email": "maxime.gill@example.com",
    "username": "brownsnake310",
    "password": "donuts",
    "invokedAt": "2020-03-23T02:01:07.420Z"
  },
  {
    "firstName": "Ludmilla",
    "lastName": "Buse",
    "email": "ludmilla.buse@example.com",
    "username": "greenmouse959",
    "password": "some",
    "invokedAt": "2020-03-23T03:00:55.084Z"
  },
  {
    "firstName": "Daryl",
    "lastName": "Simpson",
    "email": "daryl.simpson@example.com",
    "username": "angrybird573",
    "password": "lkjh",
    "invokedAt": "2020-03-23T04:01:49.425Z"
  },
  {
    "firstName": "August",
    "lastName": "Kristensen",
    "email": "august.kristensen@example.com",
    "username": "orangewolf424",
    "password": "director",
    "invokedAt": "2020-03-23T05:01:33.072Z"
  },
  {
    "firstName": "Severiano",
    "lastName": "Monteiro",
    "email": "severiano.monteiro@example.com",
    "username": "silverbutterfly893",
    "password": "flyer",
    "invokedAt": "2020-03-23T06:00:32.751Z"
  },
  {
    "firstName": "Pierre",
    "lastName": "Blanc",
    "email": "pierre.blanc@example.com",
    "username": "redmouse466",
    "password": "lambert",
    "invokedAt": "2020-03-23T07:00:53.198Z"
  },
  {
    "firstName": "Harry",
    "lastName": "Ellis",
    "email": "harry.ellis@example.com",
    "username": "tinyfrog133",
    "password": "martha",
    "invokedAt": "2020-03-23T08:00:45.607Z"
  },
  {
    "firstName": "Jack",
    "lastName": "Ambrose",
    "email": "jack.ambrose@example.com",
    "username": "organicdog547",
    "password": "jack1",
    "invokedAt": "2020-03-23T09:00:48.236Z"
  },
  {
    "firstName": "Terrance",
    "lastName": "Thomas",
    "email": "terrance.thomas@example.com",
    "username": "crazykoala689",
    "password": "columbus",
    "invokedAt": "2020-03-23T10:01:01.714Z"
  },
  {
    "firstName": "Enora",
    "lastName": "Morin",
    "email": "enora.morin@example.com",
    "username": "silverwolf999",
    "password": "whatever",
    "invokedAt": "2020-03-23T11:00:56.906Z"
  },
  {
    "firstName": "Marc",
    "lastName": "Kelley",
    "email": "marc.kelley@example.com",
    "username": "brownkoala881",
    "password": "catherine",
    "invokedAt": "2020-03-23T12:00:50.167Z"
  },
  {
    "firstName": "Tony",
    "lastName": "Dunne",
    "email": "tony.dunne@example.com",
    "username": "lazyostrich525",
    "password": "renault",
    "invokedAt": "2020-03-23T13:00:39.968Z"
  },
  {
    "firstName": "Chester",
    "lastName": "Wagner",
    "email": "chester.wagner@example.com",
    "username": "yellowfish882",
    "password": "jackjack",
    "invokedAt": "2020-03-23T14:00:42.431Z"
  },
  {
    "firstName": "Mathéo",
    "lastName": "Henry",
    "email": "matheo.henry@example.com",
    "username": "beautifulfish252",
    "password": "samuel",
    "invokedAt": "2020-03-23T15:00:41.321Z"
  }
]

data/2020-03-23.json (diff)
@@ -118,5 +118,13 @@
     "username": "yellowfish882",
     "password": "jackjack",
     "invokedAt": "2020-03-23T14:00:42.431Z"
+  },
+  {
+    "firstName": "Mathéo",
+    "lastName": "Henry",
+    "email": "matheo.henry@example.com",
+    "username": "beautifulfish252",
+    "password": "samuel",
+    "invokedAt": "2020-03-23T15:00:41.321Z"
   }
 ]
