data/2020-02-21.json (before)
[
  {
    "firstName": "Isabella",
    "lastName": "Pedersen",
    "email": "isabella.pedersen@example.com",
    "username": "heavymouse555",
    "password": "dietcoke",
    "invokedAt": "2020-02-21T00:00:57.480Z"
  },
  {
    "firstName": "Ülkü",
    "lastName": "Süleymanoğlu",
    "email": "ulku.suleymanoglu@example.com",
    "username": "orangeswan573",
    "password": "enternow",
    "invokedAt": "2020-02-21T01:00:34.924Z"
  },
  {
    "firstName": "Archie",
    "lastName": "Patel",
    "email": "archie.patel@example.com",
    "username": "ticklishbird174",
    "password": "fettish",
    "invokedAt": "2020-02-21T02:00:39.909Z"
  },
  {
    "firstName": "Linnea",
    "lastName": "Ahola",
    "email": "linnea.ahola@example.com",
    "username": "ticklishtiger930",
    "password": "jockey",
    "invokedAt": "2020-02-21T03:00:45.178Z"
  },
  {
    "firstName": "Leslie",
    "lastName": "Shelton",
    "email": "leslie.shelton@example.com",
    "username": "yellowzebra540",
    "password": "billie",
    "invokedAt": "2020-02-21T04:00:48.977Z"
  },
  {
    "firstName": "Isaías",
    "lastName": "Campos",
    "email": "isaias.campos@example.com",
    "username": "lazyfrog944",
    "password": "today",
    "invokedAt": "2020-02-21T05:01:04.158Z"
  },
  {
    "firstName": "Julia",
    "lastName": "Duran",
    "email": "julia.duran@example.com",
    "username": "bigrabbit651",
    "password": "lumina",
    "invokedAt": "2020-02-21T06:00:58.094Z"
  },
  {
    "firstName": "Emilia",
    "lastName": "Castillo",
    "email": "emilia.castillo@example.com",
    "username": "sadmouse573",
    "password": "millwall",
    "invokedAt": "2020-02-21T07:01:14.939Z"
  },
  {
    "firstName": "Brielle",
    "lastName": "Brown",
    "email": "brielle.brown@example.com",
    "username": "biggorilla344",
    "password": "line",
    "invokedAt": "2020-02-21T08:00:46.464Z"
  },
  {
    "firstName": "Jesus",
    "lastName": "Barnes",
    "email": "jesus.barnes@example.com",
    "username": "organicladybug177",
    "password": "5683",
    "invokedAt": "2020-02-21T09:00:41.975Z"
  },
  {
    "firstName": "Daniele",
    "lastName": "Martinez",
    "email": "daniele.martinez@example.com",
    "username": "heavyduck321",
    "password": "corn",
    "invokedAt": "2020-02-21T10:00:48.274Z"
  },
  {
    "firstName": "Alito",
    "lastName": "Castro",
    "email": "alito.castro@example.com",
    "username": "ticklishtiger971",
    "password": "bobbie",
    "invokedAt": "2020-02-21T11:00:57.508Z"
  },
  {
    "firstName": "آریا",
    "lastName": "محمدخان",
    "email": "ary.mhmdkhn@example.com",
    "username": "brownswan914",
    "password": "norris",
    "invokedAt": "2020-02-21T12:00:57.917Z"
  },
  {
    "firstName": "Malthe",
    "lastName": "Johansen",
    "email": "malthe.johansen@example.com",
    "username": "silverwolf329",
    "password": "stuart",
    "invokedAt": "2020-02-21T13:01:02.865Z"
  },
  {
    "firstName": "Alex",
    "lastName": "Evans",
    "email": "alex.evans@example.com",
    "username": "purplegoose784",
    "password": "treasure",
    "invokedAt": "2020-02-21T14:00:39.019Z"
  },
  {
    "firstName": "Alexander",
    "lastName": "Larsen",
    "email": "alexander.larsen@example.com",
    "username": "bluedog819",
    "password": "funk",
    "invokedAt": "2020-02-21T15:00:44.395Z"
  },
  {
    "firstName": "Ellie",
    "lastName": "Diaz",
    "email": "ellie.diaz@example.com",
    "username": "goldenfish953",
    "password": "marlin",
    "invokedAt": "2020-02-21T16:00:58.096Z"
  }
]

data/2020-02-21.json (after)
[
  {
    "firstName": "Isabella",
    "lastName": "Pedersen",
    "email": "isabella.pedersen@example.com",
    "username": "heavymouse555",
    "password": "dietcoke",
    "invokedAt": "2020-02-21T00:00:57.480Z"
  },
  {
    "firstName": "Ülkü",
    "lastName": "Süleymanoğlu",
    "email": "ulku.suleymanoglu@example.com",
    "username": "orangeswan573",
    "password": "enternow",
    "invokedAt": "2020-02-21T01:00:34.924Z"
  },
  {
    "firstName": "Archie",
    "lastName": "Patel",
    "email": "archie.patel@example.com",
    "username": "ticklishbird174",
    "password": "fettish",
    "invokedAt": "2020-02-21T02:00:39.909Z"
  },
  {
    "firstName": "Linnea",
    "lastName": "Ahola",
    "email": "linnea.ahola@example.com",
    "username": "ticklishtiger930",
    "password": "jockey",
    "invokedAt": "2020-02-21T03:00:45.178Z"
  },
  {
    "firstName": "Leslie",
    "lastName": "Shelton",
    "email": "leslie.shelton@example.com",
    "username": "yellowzebra540",
    "password": "billie",
    "invokedAt": "2020-02-21T04:00:48.977Z"
  },
  {
    "firstName": "Isaías",
    "lastName": "Campos",
    "email": "isaias.campos@example.com",
    "username": "lazyfrog944",
    "password": "today",
    "invokedAt": "2020-02-21T05:01:04.158Z"
  },
  {
    "firstName": "Julia",
    "lastName": "Duran",
    "email": "julia.duran@example.com",
    "username": "bigrabbit651",
    "password": "lumina",
    "invokedAt": "2020-02-21T06:00:58.094Z"
  },
  {
    "firstName": "Emilia",
    "lastName": "Castillo",
    "email": "emilia.castillo@example.com",
    "username": "sadmouse573",
    "password": "millwall",
    "invokedAt": "2020-02-21T07:01:14.939Z"
  },
  {
    "firstName": "Brielle",
    "lastName": "Brown",
    "email": "brielle.brown@example.com",
    "username": "biggorilla344",
    "password": "line",
    "invokedAt": "2020-02-21T08:00:46.464Z"
  },
  {
    "firstName": "Jesus",
    "lastName": "Barnes",
    "email": "jesus.barnes@example.com",
    "username": "organicladybug177",
    "password": "5683",
    "invokedAt": "2020-02-21T09:00:41.975Z"
  },
  {
    "firstName": "Daniele",
    "lastName": "Martinez",
    "email": "daniele.martinez@example.com",
    "username": "heavyduck321",
    "password": "corn",
    "invokedAt": "2020-02-21T10:00:48.274Z"
  },
  {
    "firstName": "Alito",
    "lastName": "Castro",
    "email": "alito.castro@example.com",
    "username": "ticklishtiger971",
    "password": "bobbie",
    "invokedAt": "2020-02-21T11:00:57.508Z"
  },
  {
    "firstName": "آریا",
    "lastName": "محمدخان",
    "email": "ary.mhmdkhn@example.com",
    "username": "brownswan914",
    "password": "norris",
    "invokedAt": "2020-02-21T12:00:57.917Z"
  },
  {
    "firstName": "Malthe",
    "lastName": "Johansen",
    "email": "malthe.johansen@example.com",
    "username": "silverwolf329",
    "password": "stuart",
    "invokedAt": "2020-02-21T13:01:02.865Z"
  },
  {
    "firstName": "Alex",
    "lastName": "Evans",
    "email": "alex.evans@example.com",
    "username": "purplegoose784",
    "password": "treasure",
    "invokedAt": "2020-02-21T14:00:39.019Z"
  },
  {
    "firstName": "Alexander",
    "lastName": "Larsen",
    "email": "alexander.larsen@example.com",
    "username": "bluedog819",
    "password": "funk",
    "invokedAt": "2020-02-21T15:00:44.395Z"
  },
  {
    "firstName": "Ellie",
    "lastName": "Diaz",
    "email": "ellie.diaz@example.com",
    "username": "goldenfish953",
    "password": "marlin",
    "invokedAt": "2020-02-21T16:00:58.096Z"
  },
  {
    "firstName": "Emma",
    "lastName": "Roy",
    "email": "emma.roy@example.com",
    "username": "angryostrich874",
    "password": "fellow",
    "invokedAt": "2020-02-21T17:00:50.909Z"
  }
]

data/2020-02-21.json (diff)
@@ -134,5 +134,13 @@
     "username": "goldenfish953",
     "password": "marlin",
     "invokedAt": "2020-02-21T16:00:58.096Z"
+  },
+  {
+    "firstName": "Emma",
+    "lastName": "Roy",
+    "email": "emma.roy@example.com",
+    "username": "angryostrich874",
+    "password": "fellow",
+    "invokedAt": "2020-02-21T17:00:50.909Z"
   }
 ]
