data/2020-04-26.json (before)
[
  {
    "firstName": "Zoe",
    "lastName": "Edwards",
    "email": "zoe.edwards@example.com",
    "username": "smallfish134",
    "password": "snuggles",
    "invokedAt": "2020-04-26T00:00:53.256Z"
  },
  {
    "firstName": "Norman",
    "lastName": "Berry",
    "email": "norman.berry@example.com",
    "username": "bigduck480",
    "password": "jeremy1",
    "invokedAt": "2020-04-26T01:00:50.927Z"
  },
  {
    "firstName": "Dorico",
    "lastName": "Castro",
    "email": "dorico.castro@example.com",
    "username": "ticklishsnake897",
    "password": "sheldon",
    "invokedAt": "2020-04-26T02:15:42.398Z"
  },
  {
    "firstName": "Joakim",
    "lastName": "Molvær",
    "email": "joakim.molvaer@example.com",
    "username": "yellowleopard972",
    "password": "909090",
    "invokedAt": "2020-04-26T03:01:04.201Z"
  },
  {
    "firstName": "Angela",
    "lastName": "Rice",
    "email": "angela.rice@example.com",
    "username": "beautifulswan120",
    "password": "sissy",
    "invokedAt": "2020-04-26T04:00:52.918Z"
  },
  {
    "firstName": "Terra",
    "lastName": "Harris",
    "email": "terra.harris@example.com",
    "username": "silverleopard382",
    "password": "burger",
    "invokedAt": "2020-04-26T05:01:14.062Z"
  },
  {
    "firstName": "Michelle",
    "lastName": "Kyvik",
    "email": "michelle.kyvik@example.com",
    "username": "blacklion746",
    "password": "concrete",
    "invokedAt": "2020-04-26T06:01:32.083Z"
  },
  {
    "firstName": "Carlos",
    "lastName": "Austin",
    "email": "carlos.austin@example.com",
    "username": "ticklishpanda547",
    "password": "liverpool",
    "invokedAt": "2020-04-26T07:01:17.114Z"
  },
  {
    "firstName": "Aurelia",
    "lastName": "Michel",
    "email": "aurelia.michel@example.com",
    "username": "crazymouse440",
    "password": "yyyyyyyy",
    "invokedAt": "2020-04-26T08:02:28.177Z"
  }
]

data/2020-04-26.json (after)
[
  {
    "firstName": "Zoe",
    "lastName": "Edwards",
    "email": "zoe.edwards@example.com",
    "username": "smallfish134",
    "password": "snuggles",
    "invokedAt": "2020-04-26T00:00:53.256Z"
  },
  {
    "firstName": "Norman",
    "lastName": "Berry",
    "email": "norman.berry@example.com",
    "username": "bigduck480",
    "password": "jeremy1",
    "invokedAt": "2020-04-26T01:00:50.927Z"
  },
  {
    "firstName": "Dorico",
    "lastName": "Castro",
    "email": "dorico.castro@example.com",
    "username": "ticklishsnake897",
    "password": "sheldon",
    "invokedAt": "2020-04-26T02:15:42.398Z"
  },
  {
    "firstName": "Joakim",
    "lastName": "Molvær",
    "email": "joakim.molvaer@example.com",
    "username": "yellowleopard972",
    "password": "909090",
    "invokedAt": "2020-04-26T03:01:04.201Z"
  },
  {
    "firstName": "Angela",
    "lastName": "Rice",
    "email": "angela.rice@example.com",
    "username": "beautifulswan120",
    "password": "sissy",
    "invokedAt": "2020-04-26T04:00:52.918Z"
  },
  {
    "firstName": "Terra",
    "lastName": "Harris",
    "email": "terra.harris@example.com",
    "username": "silverleopard382",
    "password": "burger",
    "invokedAt": "2020-04-26T05:01:14.062Z"
  },
  {
    "firstName": "Michelle",
    "lastName": "Kyvik",
    "email": "michelle.kyvik@example.com",
    "username": "blacklion746",
    "password": "concrete",
    "invokedAt": "2020-04-26T06:01:32.083Z"
  },
  {
    "firstName": "Carlos",
    "lastName": "Austin",
    "email": "carlos.austin@example.com",
    "username": "ticklishpanda547",
    "password": "liverpool",
    "invokedAt": "2020-04-26T07:01:17.114Z"
  },
  {
    "firstName": "Aurelia",
    "lastName": "Michel",
    "email": "aurelia.michel@example.com",
    "username": "crazymouse440",
    "password": "yyyyyyyy",
    "invokedAt": "2020-04-26T08:02:28.177Z"
  },
  {
    "firstName": "Solveig",
    "lastName": "Ekerhovd",
    "email": "solveig.ekerhovd@example.com",
    "username": "organicswan754",
    "password": "valentin",
    "invokedAt": "2020-04-26T09:01:04.522Z"
  }
]

data/2020-04-26.json (diff)
@@ -70,5 +70,13 @@
     "username": "crazymouse440",
     "password": "yyyyyyyy",
     "invokedAt": "2020-04-26T08:02:28.177Z"
+  },
+  {
+    "firstName": "Solveig",
+    "lastName": "Ekerhovd",
+    "email": "solveig.ekerhovd@example.com",
+    "username": "organicswan754",
+    "password": "valentin",
+    "invokedAt": "2020-04-26T09:01:04.522Z"
   }
 ]
