data/2020-04-04.json (before)
[
  {
    "firstName": "Pedro",
    "lastName": "Cox",
    "email": "pedro.cox@example.com",
    "username": "sadduck177",
    "password": "steven1",
    "invokedAt": "2020-04-04T00:00:51.161Z"
  },
  {
    "firstName": "Matilda",
    "lastName": "Toivonen",
    "email": "matilda.toivonen@example.com",
    "username": "beautifulwolf914",
    "password": "browning",
    "invokedAt": "2020-04-04T01:01:05.352Z"
  },
  {
    "firstName": "Zbigniew",
    "lastName": "Roeder",
    "email": "zbigniew.roeder@example.com",
    "username": "beautifulpeacock792",
    "password": "redleg",
    "invokedAt": "2020-04-04T02:00:48.234Z"
  },
  {
    "firstName": "Etienne",
    "lastName": "Margaret",
    "email": "etienne.margaret@example.com",
    "username": "lazybear770",
    "password": "paper",
    "invokedAt": "2020-04-04T03:01:12.442Z"
  },
  {
    "firstName": "Sara",
    "lastName": "Peltonen",
    "email": "sara.peltonen@example.com",
    "username": "whitebutterfly935",
    "password": "creature",
    "invokedAt": "2020-04-04T04:00:54.163Z"
  },
  {
    "firstName": "Dolores",
    "lastName": "Diez",
    "email": "dolores.diez@example.com",
    "username": "yellowgorilla711",
    "password": "mellow",
    "invokedAt": "2020-04-04T05:00:54.000Z"
  },
  {
    "firstName": "Xavier",
    "lastName": "Hernandez",
    "email": "xavier.hernandez@example.com",
    "username": "sadbird718",
    "password": "yoda",
    "invokedAt": "2020-04-04T06:00:49.755Z"
  },
  {
    "firstName": "Signe",
    "lastName": "Jensen",
    "email": "signe.jensen@example.com",
    "username": "smallsnake717",
    "password": "kings",
    "invokedAt": "2020-04-04T07:01:02.778Z"
  },
  {
    "firstName": "Joanne",
    "lastName": "Spencer",
    "email": "joanne.spencer@example.com",
    "username": "orangesnake103",
    "password": "peterbil",
    "invokedAt": "2020-04-04T08:01:06.311Z"
  },
  {
    "firstName": "Mario",
    "lastName": "Francois",
    "email": "mario.francois@example.com",
    "username": "crazycat596",
    "password": "hahaha",
    "invokedAt": "2020-04-04T09:01:06.298Z"
  },
  {
    "firstName": "آوینا",
    "lastName": "یاسمی",
    "email": "awyn.ysmy@example.com",
    "username": "brownbutterfly138",
    "password": "minemine",
    "invokedAt": "2020-04-04T10:01:11.769Z"
  },
  {
    "firstName": "Cathy",
    "lastName": "Sims",
    "email": "cathy.sims@example.com",
    "username": "silverbutterfly430",
    "password": "butler",
    "invokedAt": "2020-04-04T11:00:46.511Z"
  },
  {
    "firstName": "Catherine",
    "lastName": "Alvarez",
    "email": "catherine.alvarez@example.com",
    "username": "brownfrog745",
    "password": "italian",
    "invokedAt": "2020-04-04T12:01:13.910Z"
  },
  {
    "firstName": "Jesse",
    "lastName": "Niemi",
    "email": "jesse.niemi@example.com",
    "username": "greenkoala917",
    "password": "yellow1",
    "invokedAt": "2020-04-04T13:00:52.895Z"
  },
  {
    "firstName": "Daniel",
    "lastName": "Johansen",
    "email": "daniel.johansen@example.com",
    "username": "ticklishmouse180",
    "password": "7007",
    "invokedAt": "2020-04-04T14:00:36.153Z"
  },
  {
    "firstName": "Roanne",
    "lastName": "Heuver",
    "email": "roanne.heuver@example.com",
    "username": "lazypeacock415",
    "password": "carla",
    "invokedAt": "2020-04-04T15:00:47.062Z"
  },
  {
    "firstName": "Mauren",
    "lastName": "Sales",
    "email": "mauren.sales@example.com",
    "username": "lazywolf933",
    "password": "swinging",
    "invokedAt": "2020-04-04T16:00:46.379Z"
  },
  {
    "firstName": "Russell",
    "lastName": "Soto",
    "email": "russell.soto@example.com",
    "username": "angrybird712",
    "password": "rockstar",
    "invokedAt": "2020-04-04T17:01:06.810Z"
  },
  {
    "firstName": "Aino",
    "lastName": "Remes",
    "email": "aino.remes@example.com",
    "username": "sadlion435",
    "password": "martinez",
    "invokedAt": "2020-04-04T18:00:40.126Z"
  },
  {
    "firstName": "Gerardo",
    "lastName": "Campos",
    "email": "gerardo.campos@example.com",
    "username": "blackbear530",
    "password": "bills",
    "invokedAt": "2020-04-04T19:00:53.252Z"
  },
  {
    "firstName": "Colleen",
    "lastName": "Davis",
    "email": "colleen.davis@example.com",
    "username": "brownpeacock937",
    "password": "fellatio",
    "invokedAt": "2020-04-04T20:01:04.940Z"
  },
  {
    "firstName": "Denny",
    "lastName": "Baumbach",
    "email": "denny.baumbach@example.com",
    "username": "smalllion234",
    "password": "stephen",
    "invokedAt": "2020-04-04T21:00:46.120Z"
  },
  {
    "firstName": "Sarah",
    "lastName": "Jackson",
    "email": "sarah.jackson@example.com",
    "username": "happypanda884",
    "password": "airbus",
    "invokedAt": "2020-04-04T22:01:02.790Z"
  }
]

data/2020-04-04.json (after)
[
  {
    "firstName": "Pedro",
    "lastName": "Cox",
    "email": "pedro.cox@example.com",
    "username": "sadduck177",
    "password": "steven1",
    "invokedAt": "2020-04-04T00:00:51.161Z"
  },
  {
    "firstName": "Matilda",
    "lastName": "Toivonen",
    "email": "matilda.toivonen@example.com",
    "username": "beautifulwolf914",
    "password": "browning",
    "invokedAt": "2020-04-04T01:01:05.352Z"
  },
  {
    "firstName": "Zbigniew",
    "lastName": "Roeder",
    "email": "zbigniew.roeder@example.com",
    "username": "beautifulpeacock792",
    "password": "redleg",
    "invokedAt": "2020-04-04T02:00:48.234Z"
  },
  {
    "firstName": "Etienne",
    "lastName": "Margaret",
    "email": "etienne.margaret@example.com",
    "username": "lazybear770",
    "password": "paper",
    "invokedAt": "2020-04-04T03:01:12.442Z"
  },
  {
    "firstName": "Sara",
    "lastName": "Peltonen",
    "email": "sara.peltonen@example.com",
    "username": "whitebutterfly935",
    "password": "creature",
    "invokedAt": "2020-04-04T04:00:54.163Z"
  },
  {
    "firstName": "Dolores",
    "lastName": "Diez",
    "email": "dolores.diez@example.com",
    "username": "yellowgorilla711",
    "password": "mellow",
    "invokedAt": "2020-04-04T05:00:54.000Z"
  },
  {
    "firstName": "Xavier",
    "lastName": "Hernandez",
    "email": "xavier.hernandez@example.com",
    "username": "sadbird718",
    "password": "yoda",
    "invokedAt": "2020-04-04T06:00:49.755Z"
  },
  {
    "firstName": "Signe",
    "lastName": "Jensen",
    "email": "signe.jensen@example.com",
    "username": "smallsnake717",
    "password": "kings",
    "invokedAt": "2020-04-04T07:01:02.778Z"
  },
  {
    "firstName": "Joanne",
    "lastName": "Spencer",
    "email": "joanne.spencer@example.com",
    "username": "orangesnake103",
    "password": "peterbil",
    "invokedAt": "2020-04-04T08:01:06.311Z"
  },
  {
    "firstName": "Mario",
    "lastName": "Francois",
    "email": "mario.francois@example.com",
    "username": "crazycat596",
    "password": "hahaha",
    "invokedAt": "2020-04-04T09:01:06.298Z"
  },
  {
    "firstName": "آوینا",
    "lastName": "یاسمی",
    "email": "awyn.ysmy@example.com",
    "username": "brownbutterfly138",
    "password": "minemine",
    "invokedAt": "2020-04-04T10:01:11.769Z"
  },
  {
    "firstName": "Cathy",
    "lastName": "Sims",
    "email": "cathy.sims@example.com",
    "username": "silverbutterfly430",
    "password": "butler",
    "invokedAt": "2020-04-04T11:00:46.511Z"
  },
  {
    "firstName": "Catherine",
    "lastName": "Alvarez",
    "email": "catherine.alvarez@example.com",
    "username": "brownfrog745",
    "password": "italian",
    "invokedAt": "2020-04-04T12:01:13.910Z"
  },
  {
    "firstName": "Jesse",
    "lastName": "Niemi",
    "email": "jesse.niemi@example.com",
    "username": "greenkoala917",
    "password": "yellow1",
    "invokedAt": "2020-04-04T13:00:52.895Z"
  },
  {
    "firstName": "Daniel",
    "lastName": "Johansen",
    "email": "daniel.johansen@example.com",
    "username": "ticklishmouse180",
    "password": "7007",
    "invokedAt": "2020-04-04T14:00:36.153Z"
  },
  {
    "firstName": "Roanne",
    "lastName": "Heuver",
    "email": "roanne.heuver@example.com",
    "username": "lazypeacock415",
    "password": "carla",
    "invokedAt": "2020-04-04T15:00:47.062Z"
  },
  {
    "firstName": "Mauren",
    "lastName": "Sales",
    "email": "mauren.sales@example.com",
    "username": "lazywolf933",
    "password": "swinging",
    "invokedAt": "2020-04-04T16:00:46.379Z"
  },
  {
    "firstName": "Russell",
    "lastName": "Soto",
    "email": "russell.soto@example.com",
    "username": "angrybird712",
    "password": "rockstar",
    "invokedAt": "2020-04-04T17:01:06.810Z"
  },
  {
    "firstName": "Aino",
    "lastName": "Remes",
    "email": "aino.remes@example.com",
    "username": "sadlion435",
    "password": "martinez",
    "invokedAt": "2020-04-04T18:00:40.126Z"
  },
  {
    "firstName": "Gerardo",
    "lastName": "Campos",
    "email": "gerardo.campos@example.com",
    "username": "blackbear530",
    "password": "bills",
    "invokedAt": "2020-04-04T19:00:53.252Z"
  },
  {
    "firstName": "Colleen",
    "lastName": "Davis",
    "email": "colleen.davis@example.com",
    "username": "brownpeacock937",
    "password": "fellatio",
    "invokedAt": "2020-04-04T20:01:04.940Z"
  },
  {
    "firstName": "Denny",
    "lastName": "Baumbach",
    "email": "denny.baumbach@example.com",
    "username": "smalllion234",
    "password": "stephen",
    "invokedAt": "2020-04-04T21:00:46.120Z"
  },
  {
    "firstName": "Sarah",
    "lastName": "Jackson",
    "email": "sarah.jackson@example.com",
    "username": "happypanda884",
    "password": "airbus",
    "invokedAt": "2020-04-04T22:01:02.790Z"
  },
  {
    "firstName": "محمد",
    "lastName": "رضاییان",
    "email": "mhmd.rdyyn@example.com",
    "username": "tinyzebra745",
    "password": "samsam",
    "invokedAt": "2020-04-04T23:00:42.735Z"
  }
]

data/2020-04-04.json (diff)
@@ -182,5 +182,13 @@
     "username": "happypanda884",
     "password": "airbus",
     "invokedAt": "2020-04-04T22:01:02.790Z"
+  },
+  {
+    "firstName": "محمد",
+    "lastName": "رضاییان",
+    "email": "mhmd.rdyyn@example.com",
+    "username": "tinyzebra745",
+    "password": "samsam",
+    "invokedAt": "2020-04-04T23:00:42.735Z"
   }
 ]
