data/2020-06-24.json (before)
[
  {
    "firstName": "Lilja",
    "lastName": "Kokko",
    "email": "lilja.kokko@example.com",
    "username": "smallfrog451",
    "password": "tobias",
    "invokedAt": "2020-06-24T00:00:38.230Z"
  },
  {
    "firstName": "Molly",
    "lastName": "Lowe",
    "email": "molly.lowe@example.com",
    "username": "ticklishtiger646",
    "password": "ariane",
    "invokedAt": "2020-06-24T01:01:00.264Z"
  },
  {
    "firstName": "Natalie",
    "lastName": "Stevens",
    "email": "natalie.stevens@example.com",
    "username": "sadbear525",
    "password": "komodo",
    "invokedAt": "2020-06-24T02:01:11.882Z"
  },
  {
    "firstName": "Mila",
    "lastName": "Turner",
    "email": "mila.turner@example.com",
    "username": "whitegoose123",
    "password": "sporty",
    "invokedAt": "2020-06-24T03:01:17.635Z"
  },
  {
    "firstName": "Bobby",
    "lastName": "Dean",
    "email": "bobby.dean@example.com",
    "username": "brownbear486",
    "password": "sinatra",
    "invokedAt": "2020-06-24T04:01:15.196Z"
  },
  {
    "firstName": "June",
    "lastName": "Castillo",
    "email": "june.castillo@example.com",
    "username": "blueladybug167",
    "password": "albert",
    "invokedAt": "2020-06-24T05:00:50.392Z"
  },
  {
    "firstName": "Ceyhan",
    "lastName": "Aybar",
    "email": "ceyhan.aybar@example.com",
    "username": "bigfrog232",
    "password": "tomcat",
    "invokedAt": "2020-06-24T06:00:40.937Z"
  },
  {
    "firstName": "Terrence",
    "lastName": "Black",
    "email": "terrence.black@example.com",
    "username": "silverfrog501",
    "password": "killer",
    "invokedAt": "2020-06-24T07:01:00.999Z"
  },
  {
    "firstName": "Batur",
    "lastName": "Okumuş",
    "email": "batur.okumus@example.com",
    "username": "bluelion415",
    "password": "erika",
    "invokedAt": "2020-06-24T08:00:54.524Z"
  },
  {
    "firstName": "Reinhild",
    "lastName": "Speer",
    "email": "reinhild.speer@example.com",
    "username": "goldengoose588",
    "password": "blues1",
    "invokedAt": "2020-06-24T09:00:48.519Z"
  },
  {
    "firstName": "Julio",
    "lastName": "Delgado",
    "email": "julio.delgado@example.com",
    "username": "blackzebra689",
    "password": "hansen",
    "invokedAt": "2020-06-24T10:00:40.177Z"
  },
  {
    "firstName": "Nadia",
    "lastName": "Sandberg",
    "email": "nadia.sandberg@example.com",
    "username": "beautifulpeacock283",
    "password": "francesc",
    "invokedAt": "2020-06-24T11:01:07.734Z"
  }
]

data/2020-06-24.json (after)
[
  {
    "firstName": "Lilja",
    "lastName": "Kokko",
    "email": "lilja.kokko@example.com",
    "username": "smallfrog451",
    "password": "tobias",
    "invokedAt": "2020-06-24T00:00:38.230Z"
  },
  {
    "firstName": "Molly",
    "lastName": "Lowe",
    "email": "molly.lowe@example.com",
    "username": "ticklishtiger646",
    "password": "ariane",
    "invokedAt": "2020-06-24T01:01:00.264Z"
  },
  {
    "firstName": "Natalie",
    "lastName": "Stevens",
    "email": "natalie.stevens@example.com",
    "username": "sadbear525",
    "password": "komodo",
    "invokedAt": "2020-06-24T02:01:11.882Z"
  },
  {
    "firstName": "Mila",
    "lastName": "Turner",
    "email": "mila.turner@example.com",
    "username": "whitegoose123",
    "password": "sporty",
    "invokedAt": "2020-06-24T03:01:17.635Z"
  },
  {
    "firstName": "Bobby",
    "lastName": "Dean",
    "email": "bobby.dean@example.com",
    "username": "brownbear486",
    "password": "sinatra",
    "invokedAt": "2020-06-24T04:01:15.196Z"
  },
  {
    "firstName": "June",
    "lastName": "Castillo",
    "email": "june.castillo@example.com",
    "username": "blueladybug167",
    "password": "albert",
    "invokedAt": "2020-06-24T05:00:50.392Z"
  },
  {
    "firstName": "Ceyhan",
    "lastName": "Aybar",
    "email": "ceyhan.aybar@example.com",
    "username": "bigfrog232",
    "password": "tomcat",
    "invokedAt": "2020-06-24T06:00:40.937Z"
  },
  {
    "firstName": "Terrence",
    "lastName": "Black",
    "email": "terrence.black@example.com",
    "username": "silverfrog501",
    "password": "killer",
    "invokedAt": "2020-06-24T07:01:00.999Z"
  },
  {
    "firstName": "Batur",
    "lastName": "Okumuş",
    "email": "batur.okumus@example.com",
    "username": "bluelion415",
    "password": "erika",
    "invokedAt": "2020-06-24T08:00:54.524Z"
  },
  {
    "firstName": "Reinhild",
    "lastName": "Speer",
    "email": "reinhild.speer@example.com",
    "username": "goldengoose588",
    "password": "blues1",
    "invokedAt": "2020-06-24T09:00:48.519Z"
  },
  {
    "firstName": "Julio",
    "lastName": "Delgado",
    "email": "julio.delgado@example.com",
    "username": "blackzebra689",
    "password": "hansen",
    "invokedAt": "2020-06-24T10:00:40.177Z"
  },
  {
    "firstName": "Nadia",
    "lastName": "Sandberg",
    "email": "nadia.sandberg@example.com",
    "username": "beautifulpeacock283",
    "password": "francesc",
    "invokedAt": "2020-06-24T11:01:07.734Z"
  },
  {
    "firstName": "Harald",
    "lastName": "Lemaire",
    "email": "harald.lemaire@example.com",
    "username": "angrymouse952",
    "password": "clemente",
    "invokedAt": "2020-06-24T12:00:57.006Z"
  }
]

data/2020-06-24.json (diff)
@@ -94,5 +94,13 @@
     "username": "beautifulpeacock283",
     "password": "francesc",
     "invokedAt": "2020-06-24T11:01:07.734Z"
+  },
+  {
+    "firstName": "Harald",
+    "lastName": "Lemaire",
+    "email": "harald.lemaire@example.com",
+    "username": "angrymouse952",
+    "password": "clemente",
+    "invokedAt": "2020-06-24T12:00:57.006Z"
   }
 ]
