data/2020-08-11.json (before)
[
  {
    "firstName": "Ilyès",
    "lastName": "Fleury",
    "email": "ilyes.fleury@example.com",
    "username": "bigmeercat644",
    "password": "andersen",
    "invokedAt": "2020-08-11T00:01:26.434Z"
  },
  {
    "firstName": "Roberto",
    "lastName": "Burton",
    "email": "roberto.burton@example.com",
    "username": "greenostrich359",
    "password": "margaret",
    "invokedAt": "2020-08-11T01:00:40.424Z"
  },
  {
    "firstName": "Lillie",
    "lastName": "Steinnes",
    "email": "lillie.steinnes@example.com",
    "username": "organicduck660",
    "password": "love1",
    "invokedAt": "2020-08-11T02:00:48.546Z"
  },
  {
    "firstName": "Karolin",
    "lastName": "Noll",
    "email": "karolin.noll@example.com",
    "username": "goldenzebra129",
    "password": "ramrod",
    "invokedAt": "2020-08-11T03:00:41.383Z"
  },
  {
    "firstName": "Elizabeth",
    "lastName": "Ma",
    "email": "elizabeth.ma@example.com",
    "username": "silverbutterfly526",
    "password": "scheisse",
    "invokedAt": "2020-08-11T04:00:48.681Z"
  },
  {
    "firstName": "Jasper",
    "lastName": "Anderson",
    "email": "jasper.anderson@example.com",
    "username": "beautifulswan716",
    "password": "camera",
    "invokedAt": "2020-08-11T05:00:49.424Z"
  },
  {
    "firstName": "Jimi",
    "lastName": "Linna",
    "email": "jimi.linna@example.com",
    "username": "bluefish390",
    "password": "frosch",
    "invokedAt": "2020-08-11T06:00:51.578Z"
  },
  {
    "firstName": "Rafael",
    "lastName": "Fernandez",
    "email": "rafael.fernandez@example.com",
    "username": "bluemeercat158",
    "password": "ramses",
    "invokedAt": "2020-08-11T07:00:57.091Z"
  },
  {
    "firstName": "Hazel",
    "lastName": "Walters",
    "email": "hazel.walters@example.com",
    "username": "organickoala791",
    "password": "lonesome",
    "invokedAt": "2020-08-11T08:01:03.324Z"
  },
  {
    "firstName": "Frederikke",
    "lastName": "Jørgensen",
    "email": "frederikke.jorgensen@example.com",
    "username": "smalldog372",
    "password": "redskin",
    "invokedAt": "2020-08-11T09:00:43.702Z"
  },
  {
    "firstName": "Leo",
    "lastName": "Smith",
    "email": "leo.smith@example.com",
    "username": "goldengorilla633",
    "password": "1a2b3c4d",
    "invokedAt": "2020-08-11T10:01:04.501Z"
  },
  {
    "firstName": "Haroldo",
    "lastName": "Mendes",
    "email": "haroldo.mendes@example.com",
    "username": "sadsnake423",
    "password": "444444",
    "invokedAt": "2020-08-11T11:00:42.185Z"
  },
  {
    "firstName": "Mathias",
    "lastName": "Christensen",
    "email": "mathias.christensen@example.com",
    "username": "silvercat928",
    "password": "gigi",
    "invokedAt": "2020-08-11T12:00:49.143Z"
  },
  {
    "firstName": "Onur",
    "lastName": "Özberk",
    "email": "onur.ozberk@example.com",
    "username": "happymeercat753",
    "password": "420247",
    "invokedAt": "2020-08-11T13:01:00.312Z"
  },
  {
    "firstName": "Silvano",
    "lastName": "Perrin",
    "email": "silvano.perrin@example.com",
    "username": "bigbutterfly547",
    "password": "birthday",
    "invokedAt": "2020-08-11T14:00:44.373Z"
  },
  {
    "firstName": "Beverly",
    "lastName": "Bradley",
    "email": "beverly.bradley@example.com",
    "username": "yellowmouse307",
    "password": "cyclones",
    "invokedAt": "2020-08-11T15:01:02.306Z"
  },
  {
    "firstName": "Deni",
    "lastName": "Van der Voorden",
    "email": "deni.vandervoorden@example.com",
    "username": "bigwolf707",
    "password": "deng",
    "invokedAt": "2020-08-11T16:00:42.434Z"
  },
  {
    "firstName": "Deniz",
    "lastName": "Duygulu",
    "email": "deniz.duygulu@example.com",
    "username": "bigswan923",
    "password": "bluesman",
    "invokedAt": "2020-08-11T17:00:51.607Z"
  },
  {
    "firstName": "Editha",
    "lastName": "Schneider",
    "email": "editha.schneider@example.com",
    "username": "tinyfish893",
    "password": "whisky",
    "invokedAt": "2020-08-11T18:01:57.543Z"
  }
]

data/2020-08-11.json (after)
[
  {
    "firstName": "Ilyès",
    "lastName": "Fleury",
    "email": "ilyes.fleury@example.com",
    "username": "bigmeercat644",
    "password": "andersen",
    "invokedAt": "2020-08-11T00:01:26.434Z"
  },
  {
    "firstName": "Roberto",
    "lastName": "Burton",
    "email": "roberto.burton@example.com",
    "username": "greenostrich359",
    "password": "margaret",
    "invokedAt": "2020-08-11T01:00:40.424Z"
  },
  {
    "firstName": "Lillie",
    "lastName": "Steinnes",
    "email": "lillie.steinnes@example.com",
    "username": "organicduck660",
    "password": "love1",
    "invokedAt": "2020-08-11T02:00:48.546Z"
  },
  {
    "firstName": "Karolin",
    "lastName": "Noll",
    "email": "karolin.noll@example.com",
    "username": "goldenzebra129",
    "password": "ramrod",
    "invokedAt": "2020-08-11T03:00:41.383Z"
  },
  {
    "firstName": "Elizabeth",
    "lastName": "Ma",
    "email": "elizabeth.ma@example.com",
    "username": "silverbutterfly526",
    "password": "scheisse",
    "invokedAt": "2020-08-11T04:00:48.681Z"
  },
  {
    "firstName": "Jasper",
    "lastName": "Anderson",
    "email": "jasper.anderson@example.com",
    "username": "beautifulswan716",
    "password": "camera",
    "invokedAt": "2020-08-11T05:00:49.424Z"
  },
  {
    "firstName": "Jimi",
    "lastName": "Linna",
    "email": "jimi.linna@example.com",
    "username": "bluefish390",
    "password": "frosch",
    "invokedAt": "2020-08-11T06:00:51.578Z"
  },
  {
    "firstName": "Rafael",
    "lastName": "Fernandez",
    "email": "rafael.fernandez@example.com",
    "username": "bluemeercat158",
    "password": "ramses",
    "invokedAt": "2020-08-11T07:00:57.091Z"
  },
  {
    "firstName": "Hazel",
    "lastName": "Walters",
    "email": "hazel.walters@example.com",
    "username": "organickoala791",
    "password": "lonesome",
    "invokedAt": "2020-08-11T08:01:03.324Z"
  },
  {
    "firstName": "Frederikke",
    "lastName": "Jørgensen",
    "email": "frederikke.jorgensen@example.com",
    "username": "smalldog372",
    "password": "redskin",
    "invokedAt": "2020-08-11T09:00:43.702Z"
  },
  {
    "firstName": "Leo",
    "lastName": "Smith",
    "email": "leo.smith@example.com",
    "username": "goldengorilla633",
    "password": "1a2b3c4d",
    "invokedAt": "2020-08-11T10:01:04.501Z"
  },
  {
    "firstName": "Haroldo",
    "lastName": "Mendes",
    "email": "haroldo.mendes@example.com",
    "username": "sadsnake423",
    "password": "444444",
    "invokedAt": "2020-08-11T11:00:42.185Z"
  },
  {
    "firstName": "Mathias",
    "lastName": "Christensen",
    "email": "mathias.christensen@example.com",
    "username": "silvercat928",
    "password": "gigi",
    "invokedAt": "2020-08-11T12:00:49.143Z"
  },
  {
    "firstName": "Onur",
    "lastName": "Özberk",
    "email": "onur.ozberk@example.com",
    "username": "happymeercat753",
    "password": "420247",
    "invokedAt": "2020-08-11T13:01:00.312Z"
  },
  {
    "firstName": "Silvano",
    "lastName": "Perrin",
    "email": "silvano.perrin@example.com",
    "username": "bigbutterfly547",
    "password": "birthday",
    "invokedAt": "2020-08-11T14:00:44.373Z"
  },
  {
    "firstName": "Beverly",
    "lastName": "Bradley",
    "email": "beverly.bradley@example.com",
    "username": "yellowmouse307",
    "password": "cyclones",
    "invokedAt": "2020-08-11T15:01:02.306Z"
  },
  {
    "firstName": "Deni",
    "lastName": "Van der Voorden",
    "email": "deni.vandervoorden@example.com",
    "username": "bigwolf707",
    "password": "deng",
    "invokedAt": "2020-08-11T16:00:42.434Z"
  },
  {
    "firstName": "Deniz",
    "lastName": "Duygulu",
    "email": "deniz.duygulu@example.com",
    "username": "bigswan923",
    "password": "bluesman",
    "invokedAt": "2020-08-11T17:00:51.607Z"
  },
  {
    "firstName": "Editha",
    "lastName": "Schneider",
    "email": "editha.schneider@example.com",
    "username": "tinyfish893",
    "password": "whisky",
    "invokedAt": "2020-08-11T18:01:57.543Z"
  },
  {
    "firstName": "Rose",
    "lastName": "Grewal",
    "email": "rose.grewal@example.com",
    "username": "goldenfrog663",
    "password": "messiah",
    "invokedAt": "2020-08-11T19:01:00.630Z"
  }
]

data/2020-08-11.json (diff)
@@ -150,5 +150,13 @@
     "username": "tinyfish893",
     "password": "whisky",
     "invokedAt": "2020-08-11T18:01:57.543Z"
+  },
+  {
+    "firstName": "Rose",
+    "lastName": "Grewal",
+    "email": "rose.grewal@example.com",
+    "username": "goldenfrog663",
+    "password": "messiah",
+    "invokedAt": "2020-08-11T19:01:00.630Z"
   }
 ]
