data/2020-06-21.json (before)
[
  {
    "firstName": "Savannah",
    "lastName": "Romero",
    "email": "savannah.romero@example.com",
    "username": "bigbutterfly160",
    "password": "starligh",
    "invokedAt": "2020-06-21T00:01:08.069Z"
  },
  {
    "firstName": "Inês",
    "lastName": "Mathieu",
    "email": "ines.mathieu@example.com",
    "username": "smallwolf394",
    "password": "byebye",
    "invokedAt": "2020-06-21T01:00:56.281Z"
  },
  {
    "firstName": "Jen",
    "lastName": "Doyle",
    "email": "jen.doyle@example.com",
    "username": "silverbear291",
    "password": "rocks",
    "invokedAt": "2020-06-21T02:00:45.242Z"
  },
  {
    "firstName": "Logan",
    "lastName": "Addy",
    "email": "logan.addy@example.com",
    "username": "smallduck900",
    "password": "stealth",
    "invokedAt": "2020-06-21T03:00:31.828Z"
  },
  {
    "firstName": "Brennan",
    "lastName": "Fields",
    "email": "brennan.fields@example.com",
    "username": "heavyduck850",
    "password": "lotus",
    "invokedAt": "2020-06-21T04:00:55.522Z"
  },
  {
    "firstName": "Leevi",
    "lastName": "Lampinen",
    "email": "leevi.lampinen@example.com",
    "username": "smallkoala715",
    "password": "piglet",
    "invokedAt": "2020-06-21T05:00:40.132Z"
  }
]

data/2020-06-21.json (after)
[
  {
    "firstName": "Savannah",
    "lastName": "Romero",
    "email": "savannah.romero@example.com",
    "username": "bigbutterfly160",
    "password": "starligh",
    "invokedAt": "2020-06-21T00:01:08.069Z"
  },
  {
    "firstName": "Inês",
    "lastName": "Mathieu",
    "email": "ines.mathieu@example.com",
    "username": "smallwolf394",
    "password": "byebye",
    "invokedAt": "2020-06-21T01:00:56.281Z"
  },
  {
    "firstName": "Jen",
    "lastName": "Doyle",
    "email": "jen.doyle@example.com",
    "username": "silverbear291",
    "password": "rocks",
    "invokedAt": "2020-06-21T02:00:45.242Z"
  },
  {
    "firstName": "Logan",
    "lastName": "Addy",
    "email": "logan.addy@example.com",
    "username": "smallduck900",
    "password": "stealth",
    "invokedAt": "2020-06-21T03:00:31.828Z"
  },
  {
    "firstName": "Brennan",
    "lastName": "Fields",
    "email": "brennan.fields@example.com",
    "username": "heavyduck850",
    "password": "lotus",
    "invokedAt": "2020-06-21T04:00:55.522Z"
  },
  {
    "firstName": "Leevi",
    "lastName": "Lampinen",
    "email": "leevi.lampinen@example.com",
    "username": "smallkoala715",
    "password": "piglet",
    "invokedAt": "2020-06-21T05:00:40.132Z"
  },
  {
    "firstName": "Nikee",
    "lastName": "Hilderink",
    "email": "nikee.hilderink@example.com",
    "username": "heavymeercat329",
    "password": "jupiter",
    "invokedAt": "2020-06-21T06:01:24.827Z"
  }
]

data/2020-06-21.json (diff)
@@ -46,5 +46,13 @@
     "username": "smallkoala715",
     "password": "piglet",
     "invokedAt": "2020-06-21T05:00:40.132Z"
+  },
+  {
+    "firstName": "Nikee",
+    "lastName": "Hilderink",
+    "email": "nikee.hilderink@example.com",
+    "username": "heavymeercat329",
+    "password": "jupiter",
+    "invokedAt": "2020-06-21T06:01:24.827Z"
   }
 ]
