data/2020-06-26.json (before)
[
  {
    "firstName": "Amável",
    "lastName": "Monteiro",
    "email": "amavel.monteiro@example.com",
    "username": "blackdog166",
    "password": "leon",
    "invokedAt": "2020-06-26T00:00:59.365Z"
  },
  {
    "firstName": "Line",
    "lastName": "Leclerc",
    "email": "line.leclerc@example.com",
    "username": "purplepanda149",
    "password": "gibson",
    "invokedAt": "2020-06-26T01:00:40.268Z"
  },
  {
    "firstName": "Matilda",
    "lastName": "Mantyla",
    "email": "matilda.mantyla@example.com",
    "username": "whiteostrich696",
    "password": "thegame",
    "invokedAt": "2020-06-26T02:00:53.061Z"
  },
  {
    "firstName": "Lillie",
    "lastName": "Nelson",
    "email": "lillie.nelson@example.com",
    "username": "organictiger574",
    "password": "bank",
    "invokedAt": "2020-06-26T03:00:52.810Z"
  },
  {
    "firstName": "Purificacion",
    "lastName": "Garcia",
    "email": "purificacion.garcia@example.com",
    "username": "goldenpanda719",
    "password": "222222",
    "invokedAt": "2020-06-26T04:00:44.349Z"
  },
  {
    "firstName": "Sigve",
    "lastName": "Røine",
    "email": "sigve.roine@example.com",
    "username": "brownsnake577",
    "password": "wibble",
    "invokedAt": "2020-06-26T05:01:06.983Z"
  },
  {
    "firstName": "سپهر",
    "lastName": "سالاری",
    "email": "sphr.slry@example.com",
    "username": "purplebear175",
    "password": "hawk",
    "invokedAt": "2020-06-26T06:01:25.861Z"
  },
  {
    "firstName": "Ashley",
    "lastName": "Medina",
    "email": "ashley.medina@example.com",
    "username": "bigelephant216",
    "password": "milano",
    "invokedAt": "2020-06-26T07:00:47.292Z"
  },
  {
    "firstName": "Ramon",
    "lastName": "Saez",
    "email": "ramon.saez@example.com",
    "username": "redelephant594",
    "password": "tight",
    "invokedAt": "2020-06-26T08:00:54.042Z"
  },
  {
    "firstName": "النا",
    "lastName": "رضایی",
    "email": "ln.rdyy@example.com",
    "username": "ticklishfrog971",
    "password": "lback",
    "invokedAt": "2020-06-26T09:01:01.233Z"
  },
  {
    "firstName": "Diana",
    "lastName": "Dixon",
    "email": "diana.dixon@example.com",
    "username": "yellowostrich860",
    "password": "admin1",
    "invokedAt": "2020-06-26T10:00:54.130Z"
  },
  {
    "firstName": "Didaco",
    "lastName": "Campos",
    "email": "didaco.campos@example.com",
    "username": "bigpeacock384",
    "password": "family",
    "invokedAt": "2020-06-26T11:00:50.006Z"
  },
  {
    "firstName": "Jonah",
    "lastName": "Van Gog",
    "email": "jonah.vangog@example.com",
    "username": "crazyfrog754",
    "password": "shaggy",
    "invokedAt": "2020-06-26T12:01:13.936Z"
  },
  {
    "firstName": "Olivia",
    "lastName": "Thomsen",
    "email": "olivia.thomsen@example.com",
    "username": "redladybug178",
    "password": "freepass",
    "invokedAt": "2020-06-26T13:01:10.918Z"
  },
  {
    "firstName": "Ilona",
    "lastName": "Ramo",
    "email": "ilona.ramo@example.com",
    "username": "blackelephant226",
    "password": "tripper",
    "invokedAt": "2020-06-26T14:01:25.390Z"
  },
  {
    "firstName": "Ersan",
    "lastName": "Meijs",
    "email": "ersan.meijs@example.com",
    "username": "orangelion845",
    "password": "hansolo",
    "invokedAt": "2020-06-26T15:00:51.486Z"
  },
  {
    "firstName": "Eli",
    "lastName": "Miller",
    "email": "eli.miller@example.com",
    "username": "sadpeacock932",
    "password": "kristine",
    "invokedAt": "2020-06-26T16:01:00.294Z"
  },
  {
    "firstName": "Noemi",
    "lastName": "Rodrigues",
    "email": "noemi.rodrigues@example.com",
    "username": "silverbutterfly884",
    "password": "lonewolf",
    "invokedAt": "2020-06-26T17:00:51.448Z"
  },
  {
    "firstName": "Harper",
    "lastName": "Miller",
    "email": "harper.miller@example.com",
    "username": "smallladybug942",
    "password": "22222222",
    "invokedAt": "2020-06-26T18:00:48.424Z"
  }
]

data/2020-06-26.json (after)
[
  {
    "firstName": "Amável",
    "lastName": "Monteiro",
    "email": "amavel.monteiro@example.com",
    "username": "blackdog166",
    "password": "leon",
    "invokedAt": "2020-06-26T00:00:59.365Z"
  },
  {
    "firstName": "Line",
    "lastName": "Leclerc",
    "email": "line.leclerc@example.com",
    "username": "purplepanda149",
    "password": "gibson",
    "invokedAt": "2020-06-26T01:00:40.268Z"
  },
  {
    "firstName": "Matilda",
    "lastName": "Mantyla",
    "email": "matilda.mantyla@example.com",
    "username": "whiteostrich696",
    "password": "thegame",
    "invokedAt": "2020-06-26T02:00:53.061Z"
  },
  {
    "firstName": "Lillie",
    "lastName": "Nelson",
    "email": "lillie.nelson@example.com",
    "username": "organictiger574",
    "password": "bank",
    "invokedAt": "2020-06-26T03:00:52.810Z"
  },
  {
    "firstName": "Purificacion",
    "lastName": "Garcia",
    "email": "purificacion.garcia@example.com",
    "username": "goldenpanda719",
    "password": "222222",
    "invokedAt": "2020-06-26T04:00:44.349Z"
  },
  {
    "firstName": "Sigve",
    "lastName": "Røine",
    "email": "sigve.roine@example.com",
    "username": "brownsnake577",
    "password": "wibble",
    "invokedAt": "2020-06-26T05:01:06.983Z"
  },
  {
    "firstName": "سپهر",
    "lastName": "سالاری",
    "email": "sphr.slry@example.com",
    "username": "purplebear175",
    "password": "hawk",
    "invokedAt": "2020-06-26T06:01:25.861Z"
  },
  {
    "firstName": "Ashley",
    "lastName": "Medina",
    "email": "ashley.medina@example.com",
    "username": "bigelephant216",
    "password": "milano",
    "invokedAt": "2020-06-26T07:00:47.292Z"
  },
  {
    "firstName": "Ramon",
    "lastName": "Saez",
    "email": "ramon.saez@example.com",
    "username": "redelephant594",
    "password": "tight",
    "invokedAt": "2020-06-26T08:00:54.042Z"
  },
  {
    "firstName": "النا",
    "lastName": "رضایی",
    "email": "ln.rdyy@example.com",
    "username": "ticklishfrog971",
    "password": "lback",
    "invokedAt": "2020-06-26T09:01:01.233Z"
  },
  {
    "firstName": "Diana",
    "lastName": "Dixon",
    "email": "diana.dixon@example.com",
    "username": "yellowostrich860",
    "password": "admin1",
    "invokedAt": "2020-06-26T10:00:54.130Z"
  },
  {
    "firstName": "Didaco",
    "lastName": "Campos",
    "email": "didaco.campos@example.com",
    "username": "bigpeacock384",
    "password": "family",
    "invokedAt": "2020-06-26T11:00:50.006Z"
  },
  {
    "firstName": "Jonah",
    "lastName": "Van Gog",
    "email": "jonah.vangog@example.com",
    "username": "crazyfrog754",
    "password": "shaggy",
    "invokedAt": "2020-06-26T12:01:13.936Z"
  },
  {
    "firstName": "Olivia",
    "lastName": "Thomsen",
    "email": "olivia.thomsen@example.com",
    "username": "redladybug178",
    "password": "freepass",
    "invokedAt": "2020-06-26T13:01:10.918Z"
  },
  {
    "firstName": "Ilona",
    "lastName": "Ramo",
    "email": "ilona.ramo@example.com",
    "username": "blackelephant226",
    "password": "tripper",
    "invokedAt": "2020-06-26T14:01:25.390Z"
  },
  {
    "firstName": "Ersan",
    "lastName": "Meijs",
    "email": "ersan.meijs@example.com",
    "username": "orangelion845",
    "password": "hansolo",
    "invokedAt": "2020-06-26T15:00:51.486Z"
  },
  {
    "firstName": "Eli",
    "lastName": "Miller",
    "email": "eli.miller@example.com",
    "username": "sadpeacock932",
    "password": "kristine",
    "invokedAt": "2020-06-26T16:01:00.294Z"
  },
  {
    "firstName": "Noemi",
    "lastName": "Rodrigues",
    "email": "noemi.rodrigues@example.com",
    "username": "silverbutterfly884",
    "password": "lonewolf",
    "invokedAt": "2020-06-26T17:00:51.448Z"
  },
  {
    "firstName": "Harper",
    "lastName": "Miller",
    "email": "harper.miller@example.com",
    "username": "smallladybug942",
    "password": "22222222",
    "invokedAt": "2020-06-26T18:00:48.424Z"
  },
  {
    "firstName": "Maëlyne",
    "lastName": "Roussel",
    "email": "maelyne.roussel@example.com",
    "username": "crazytiger503",
    "password": "starwars",
    "invokedAt": "2020-06-26T19:00:36.364Z"
  }
]

data/2020-06-26.json (diff)
@@ -150,5 +150,13 @@
     "username": "smallladybug942",
     "password": "22222222",
     "invokedAt": "2020-06-26T18:00:48.424Z"
+  },
+  {
+    "firstName": "Maëlyne",
+    "lastName": "Roussel",
+    "email": "maelyne.roussel@example.com",
+    "username": "crazytiger503",
+    "password": "starwars",
+    "invokedAt": "2020-06-26T19:00:36.364Z"
   }
 ]
