data/2020-01-24.json (before)
[
  {
    "firstName": "Zahide",
    "lastName": "Van Herp",
    "email": "zahide.vanherp@example.com",
    "username": "bluefish772",
    "password": "hunter1",
    "invokedAt": "2020-01-24T00:00:41.043Z"
  },
  {
    "firstName": "Jules",
    "lastName": "Adam",
    "email": "jules.adam@example.com",
    "username": "organicdog722",
    "password": "zephyr",
    "invokedAt": "2020-01-24T01:00:57.016Z"
  },
  {
    "firstName": "سام",
    "lastName": "كامياران",
    "email": "sm.kmyrn@example.com",
    "username": "smallkoala662",
    "password": "nnnnn",
    "invokedAt": "2020-01-24T02:00:38.003Z"
  },
  {
    "firstName": "Jeffery",
    "lastName": "Warren",
    "email": "jeffery.warren@example.com",
    "username": "bigdog866",
    "password": "buffy",
    "invokedAt": "2020-01-24T03:00:57.523Z"
  },
  {
    "firstName": "محمدپارسا",
    "lastName": "پارسا",
    "email": "mhmdprs.prs@example.com",
    "username": "ticklishduck561",
    "password": "jetski",
    "invokedAt": "2020-01-24T04:01:15.355Z"
  },
  {
    "firstName": "Magdalena",
    "lastName": "Hernandez",
    "email": "magdalena.hernandez@example.com",
    "username": "ticklishdog368",
    "password": "keywest",
    "invokedAt": "2020-01-24T05:01:19.695Z"
  },
  {
    "firstName": "Clayton",
    "lastName": "Craig",
    "email": "clayton.craig@example.com",
    "username": "silvermeercat102",
    "password": "thailand",
    "invokedAt": "2020-01-24T06:01:01.577Z"
  },
  {
    "firstName": "Teresa",
    "lastName": "Da Silva",
    "email": "teresa.dasilva@example.com",
    "username": "heavybutterfly504",
    "password": "visa",
    "invokedAt": "2020-01-24T07:00:36.631Z"
  },
  {
    "firstName": "Radmila",
    "lastName": "Stehr",
    "email": "radmila.stehr@example.com",
    "username": "greenduck109",
    "password": "nebraska",
    "invokedAt": "2020-01-24T08:00:42.975Z"
  },
  {
    "firstName": "António",
    "lastName": "Guillot",
    "email": "antonio.guillot@example.com",
    "username": "organicsnake553",
    "password": "funstuff",
    "invokedAt": "2020-01-24T09:00:47.592Z"
  },
  {
    "firstName": "Sebastian",
    "lastName": "Benitez",
    "email": "sebastian.benitez@example.com",
    "username": "sadtiger617",
    "password": "tank",
    "invokedAt": "2020-01-24T10:01:08.661Z"
  },
  {
    "firstName": "Jon",
    "lastName": "Young",
    "email": "jon.young@example.com",
    "username": "brownfish156",
    "password": "deeper",
    "invokedAt": "2020-01-24T11:00:39.098Z"
  },
  {
    "firstName": "Kathleen",
    "lastName": "Rhodes",
    "email": "kathleen.rhodes@example.com",
    "username": "brownpanda153",
    "password": "mathew",
    "invokedAt": "2020-01-24T12:00:49.170Z"
  },
  {
    "firstName": "Oya",
    "lastName": "Çankaya",
    "email": "oya.cankaya@example.com",
    "username": "silvermeercat644",
    "password": "morrison",
    "invokedAt": "2020-01-24T13:00:55.502Z"
  }
]

data/2020-01-24.json (after)
[
  {
    "firstName": "Zahide",
    "lastName": "Van Herp",
    "email": "zahide.vanherp@example.com",
    "username": "bluefish772",
    "password": "hunter1",
    "invokedAt": "2020-01-24T00:00:41.043Z"
  },
  {
    "firstName": "Jules",
    "lastName": "Adam",
    "email": "jules.adam@example.com",
    "username": "organicdog722",
    "password": "zephyr",
    "invokedAt": "2020-01-24T01:00:57.016Z"
  },
  {
    "firstName": "سام",
    "lastName": "كامياران",
    "email": "sm.kmyrn@example.com",
    "username": "smallkoala662",
    "password": "nnnnn",
    "invokedAt": "2020-01-24T02:00:38.003Z"
  },
  {
    "firstName": "Jeffery",
    "lastName": "Warren",
    "email": "jeffery.warren@example.com",
    "username": "bigdog866",
    "password": "buffy",
    "invokedAt": "2020-01-24T03:00:57.523Z"
  },
  {
    "firstName": "محمدپارسا",
    "lastName": "پارسا",
    "email": "mhmdprs.prs@example.com",
    "username": "ticklishduck561",
    "password": "jetski",
    "invokedAt": "2020-01-24T04:01:15.355Z"
  },
  {
    "firstName": "Magdalena",
    "lastName": "Hernandez",
    "email": "magdalena.hernandez@example.com",
    "username": "ticklishdog368",
    "password": "keywest",
    "invokedAt": "2020-01-24T05:01:19.695Z"
  },
  {
    "firstName": "Clayton",
    "lastName": "Craig",
    "email": "clayton.craig@example.com",
    "username": "silvermeercat102",
    "password": "thailand",
    "invokedAt": "2020-01-24T06:01:01.577Z"
  },
  {
    "firstName": "Teresa",
    "lastName": "Da Silva",
    "email": "teresa.dasilva@example.com",
    "username": "heavybutterfly504",
    "password": "visa",
    "invokedAt": "2020-01-24T07:00:36.631Z"
  },
  {
    "firstName": "Radmila",
    "lastName": "Stehr",
    "email": "radmila.stehr@example.com",
    "username": "greenduck109",
    "password": "nebraska",
    "invokedAt": "2020-01-24T08:00:42.975Z"
  },
  {
    "firstName": "António",
    "lastName": "Guillot",
    "email": "antonio.guillot@example.com",
    "username": "organicsnake553",
    "password": "funstuff",
    "invokedAt": "2020-01-24T09:00:47.592Z"
  },
  {
    "firstName": "Sebastian",
    "lastName": "Benitez",
    "email": "sebastian.benitez@example.com",
    "username": "sadtiger617",
    "password": "tank",
    "invokedAt": "2020-01-24T10:01:08.661Z"
  },
  {
    "firstName": "Jon",
    "lastName": "Young",
    "email": "jon.young@example.com",
    "username": "brownfish156",
    "password": "deeper",
    "invokedAt": "2020-01-24T11:00:39.098Z"
  },
  {
    "firstName": "Kathleen",
    "lastName": "Rhodes",
    "email": "kathleen.rhodes@example.com",
    "username": "brownpanda153",
    "password": "mathew",
    "invokedAt": "2020-01-24T12:00:49.170Z"
  },
  {
    "firstName": "Oya",
    "lastName": "Çankaya",
    "email": "oya.cankaya@example.com",
    "username": "silvermeercat644",
    "password": "morrison",
    "invokedAt": "2020-01-24T13:00:55.502Z"
  },
  {
    "firstName": "Maren",
    "lastName": "Nau",
    "email": "maren.nau@example.com",
    "username": "goldendog709",
    "password": "card",
    "invokedAt": "2020-01-24T14:01:01.084Z"
  }
]

data/2020-01-24.json (diff)
@@ -110,5 +110,13 @@
     "username": "silvermeercat644",
     "password": "morrison",
     "invokedAt": "2020-01-24T13:00:55.502Z"
+  },
+  {
+    "firstName": "Maren",
+    "lastName": "Nau",
+    "email": "maren.nau@example.com",
+    "username": "goldendog709",
+    "password": "card",
+    "invokedAt": "2020-01-24T14:01:01.084Z"
   }
 ]
