data/2020-05-13.json (before)
[
  {
    "firstName": "Danielle",
    "lastName": "Thomas",
    "email": "danielle.thomas@example.com",
    "username": "sadladybug237",
    "password": "smiths",
    "invokedAt": "2020-05-13T00:01:21.778Z"
  },
  {
    "firstName": "Agustin",
    "lastName": "Campos",
    "email": "agustin.campos@example.com",
    "username": "lazybear492",
    "password": "spanner",
    "invokedAt": "2020-05-13T01:01:02.285Z"
  },
  {
    "firstName": "Malin",
    "lastName": "Stavnes",
    "email": "malin.stavnes@example.com",
    "username": "brownostrich308",
    "password": "celtic",
    "invokedAt": "2020-05-13T02:00:56.287Z"
  },
  {
    "firstName": "Ignacio",
    "lastName": "Ruiz",
    "email": "ignacio.ruiz@example.com",
    "username": "angrytiger738",
    "password": "shanghai",
    "invokedAt": "2020-05-13T03:01:26.484Z"
  },
  {
    "firstName": "Camille",
    "lastName": "Williams",
    "email": "camille.williams@example.com",
    "username": "crazygorilla853",
    "password": "golfball",
    "invokedAt": "2020-05-13T04:00:51.017Z"
  },
  {
    "firstName": "Tomas",
    "lastName": "Prieto",
    "email": "tomas.prieto@example.com",
    "username": "sadlion860",
    "password": "juliet",
    "invokedAt": "2020-05-13T05:01:49.463Z"
  },
  {
    "firstName": "Ramona",
    "lastName": "Little",
    "email": "ramona.little@example.com",
    "username": "bigzebra907",
    "password": "mandy",
    "invokedAt": "2020-05-13T06:00:51.333Z"
  },
  {
    "firstName": "Nixon",
    "lastName": "Lewis",
    "email": "nixon.lewis@example.com",
    "username": "bluelion817",
    "password": "1998",
    "invokedAt": "2020-05-13T07:00:39.106Z"
  },
  {
    "firstName": "Diane",
    "lastName": "Perkins",
    "email": "diane.perkins@example.com",
    "username": "angryduck829",
    "password": "cheese1",
    "invokedAt": "2020-05-13T08:01:05.114Z"
  },
  {
    "firstName": "Katarina",
    "lastName": "Tunheim",
    "email": "katarina.tunheim@example.com",
    "username": "silverpeacock254",
    "password": "trash",
    "invokedAt": "2020-05-13T09:01:04.606Z"
  },
  {
    "firstName": "Dale",
    "lastName": "Hansen",
    "email": "dale.hansen@example.com",
    "username": "sadcat544",
    "password": "nuan",
    "invokedAt": "2020-05-13T10:00:48.411Z"
  },
  {
    "firstName": "Lydia",
    "lastName": "Hunt",
    "email": "lydia.hunt@example.com",
    "username": "whitebear329",
    "password": "simpson",
    "invokedAt": "2020-05-13T11:01:00.380Z"
  },
  {
    "firstName": "Onni",
    "lastName": "Ruona",
    "email": "onni.ruona@example.com",
    "username": "ticklishkoala916",
    "password": "kahuna",
    "invokedAt": "2020-05-13T12:00:54.555Z"
  },
  {
    "firstName": "Brett",
    "lastName": "Webb",
    "email": "brett.webb@example.com",
    "username": "goldenzebra666",
    "password": "faithful",
    "invokedAt": "2020-05-13T13:01:07.695Z"
  },
  {
    "firstName": "Ellen",
    "lastName": "Ramos",
    "email": "ellen.ramos@example.com",
    "username": "bigcat111",
    "password": "micro",
    "invokedAt": "2020-05-13T14:00:52.123Z"
  },
  {
    "firstName": "Zarife",
    "lastName": "Geurten",
    "email": "zarife.geurten@example.com",
    "username": "ticklishkoala900",
    "password": "clevelan",
    "invokedAt": "2020-05-13T15:00:38.480Z"
  },
  {
    "firstName": "Anastasia",
    "lastName": "Nerheim",
    "email": "anastasia.nerheim@example.com",
    "username": "orangegorilla222",
    "password": "leigh",
    "invokedAt": "2020-05-13T16:00:56.190Z"
  },
  {
    "firstName": "Saana",
    "lastName": "Waara",
    "email": "saana.waara@example.com",
    "username": "angrydog159",
    "password": "mother1",
    "invokedAt": "2020-05-13T17:01:14.550Z"
  },
  {
    "firstName": "Louanne",
    "lastName": "Bonnet",
    "email": "louanne.bonnet@example.com",
    "username": "beautifulrabbit163",
    "password": "hell",
    "invokedAt": "2020-05-13T18:01:10.727Z"
  },
  {
    "firstName": "Arlo",
    "lastName": "Brown",
    "email": "arlo.brown@example.com",
    "username": "whitetiger246",
    "password": "presto",
    "invokedAt": "2020-05-13T19:04:25.364Z"
  },
  {
    "firstName": "Reinhardt",
    "lastName": "Sutter",
    "email": "reinhardt.sutter@example.com",
    "username": "beautifultiger296",
    "password": "323232",
    "invokedAt": "2020-05-13T20:01:01.208Z"
  },
  {
    "firstName": "Sandro",
    "lastName": "Dumas",
    "email": "sandro.dumas@example.com",
    "username": "bluebear916",
    "password": "gaymen",
    "invokedAt": "2020-05-13T21:01:29.260Z"
  },
  {
    "firstName": "Felizitas",
    "lastName": "Dahms",
    "email": "felizitas.dahms@example.com",
    "username": "whiteduck615",
    "password": "speedway",
    "invokedAt": "2020-05-13T22:00:45.364Z"
  }
]

data/2020-05-13.json (after)
[
  {
    "firstName": "Danielle",
    "lastName": "Thomas",
    "email": "danielle.thomas@example.com",
    "username": "sadladybug237",
    "password": "smiths",
    "invokedAt": "2020-05-13T00:01:21.778Z"
  },
  {
    "firstName": "Agustin",
    "lastName": "Campos",
    "email": "agustin.campos@example.com",
    "username": "lazybear492",
    "password": "spanner",
    "invokedAt": "2020-05-13T01:01:02.285Z"
  },
  {
    "firstName": "Malin",
    "lastName": "Stavnes",
    "email": "malin.stavnes@example.com",
    "username": "brownostrich308",
    "password": "celtic",
    "invokedAt": "2020-05-13T02:00:56.287Z"
  },
  {
    "firstName": "Ignacio",
    "lastName": "Ruiz",
    "email": "ignacio.ruiz@example.com",
    "username": "angrytiger738",
    "password": "shanghai",
    "invokedAt": "2020-05-13T03:01:26.484Z"
  },
  {
    "firstName": "Camille",
    "lastName": "Williams",
    "email": "camille.williams@example.com",
    "username": "crazygorilla853",
    "password": "golfball",
    "invokedAt": "2020-05-13T04:00:51.017Z"
  },
  {
    "firstName": "Tomas",
    "lastName": "Prieto",
    "email": "tomas.prieto@example.com",
    "username": "sadlion860",
    "password": "juliet",
    "invokedAt": "2020-05-13T05:01:49.463Z"
  },
  {
    "firstName": "Ramona",
    "lastName": "Little",
    "email": "ramona.little@example.com",
    "username": "bigzebra907",
    "password": "mandy",
    "invokedAt": "2020-05-13T06:00:51.333Z"
  },
  {
    "firstName": "Nixon",
    "lastName": "Lewis",
    "email": "nixon.lewis@example.com",
    "username": "bluelion817",
    "password": "1998",
    "invokedAt": "2020-05-13T07:00:39.106Z"
  },
  {
    "firstName": "Diane",
    "lastName": "Perkins",
    "email": "diane.perkins@example.com",
    "username": "angryduck829",
    "password": "cheese1",
    "invokedAt": "2020-05-13T08:01:05.114Z"
  },
  {
    "firstName": "Katarina",
    "lastName": "Tunheim",
    "email": "katarina.tunheim@example.com",
    "username": "silverpeacock254",
    "password": "trash",
    "invokedAt": "2020-05-13T09:01:04.606Z"
  },
  {
    "firstName": "Dale",
    "lastName": "Hansen",
    "email": "dale.hansen@example.com",
    "username": "sadcat544",
    "password": "nuan",
    "invokedAt": "2020-05-13T10:00:48.411Z"
  },
  {
    "firstName": "Lydia",
    "lastName": "Hunt",
    "email": "lydia.hunt@example.com",
    "username": "whitebear329",
    "password": "simpson",
    "invokedAt": "2020-05-13T11:01:00.380Z"
  },
  {
    "firstName": "Onni",
    "lastName": "Ruona",
    "email": "onni.ruona@example.com",
    "username": "ticklishkoala916",
    "password": "kahuna",
    "invokedAt": "2020-05-13T12:00:54.555Z"
  },
  {
    "firstName": "Brett",
    "lastName": "Webb",
    "email": "brett.webb@example.com",
    "username": "goldenzebra666",
    "password": "faithful",
    "invokedAt": "2020-05-13T13:01:07.695Z"
  },
  {
    "firstName": "Ellen",
    "lastName": "Ramos",
    "email": "ellen.ramos@example.com",
    "username": "bigcat111",
    "password": "micro",
    "invokedAt": "2020-05-13T14:00:52.123Z"
  },
  {
    "firstName": "Zarife",
    "lastName": "Geurten",
    "email": "zarife.geurten@example.com",
    "username": "ticklishkoala900",
    "password": "clevelan",
    "invokedAt": "2020-05-13T15:00:38.480Z"
  },
  {
    "firstName": "Anastasia",
    "lastName": "Nerheim",
    "email": "anastasia.nerheim@example.com",
    "username": "orangegorilla222",
    "password": "leigh",
    "invokedAt": "2020-05-13T16:00:56.190Z"
  },
  {
    "firstName": "Saana",
    "lastName": "Waara",
    "email": "saana.waara@example.com",
    "username": "angrydog159",
    "password": "mother1",
    "invokedAt": "2020-05-13T17:01:14.550Z"
  },
  {
    "firstName": "Louanne",
    "lastName": "Bonnet",
    "email": "louanne.bonnet@example.com",
    "username": "beautifulrabbit163",
    "password": "hell",
    "invokedAt": "2020-05-13T18:01:10.727Z"
  },
  {
    "firstName": "Arlo",
    "lastName": "Brown",
    "email": "arlo.brown@example.com",
    "username": "whitetiger246",
    "password": "presto",
    "invokedAt": "2020-05-13T19:04:25.364Z"
  },
  {
    "firstName": "Reinhardt",
    "lastName": "Sutter",
    "email": "reinhardt.sutter@example.com",
    "username": "beautifultiger296",
    "password": "323232",
    "invokedAt": "2020-05-13T20:01:01.208Z"
  },
  {
    "firstName": "Sandro",
    "lastName": "Dumas",
    "email": "sandro.dumas@example.com",
    "username": "bluebear916",
    "password": "gaymen",
    "invokedAt": "2020-05-13T21:01:29.260Z"
  },
  {
    "firstName": "Felizitas",
    "lastName": "Dahms",
    "email": "felizitas.dahms@example.com",
    "username": "whiteduck615",
    "password": "speedway",
    "invokedAt": "2020-05-13T22:00:45.364Z"
  },
  {
    "firstName": "Tobias",
    "lastName": "Johansen",
    "email": "tobias.johansen@example.com",
    "username": "angrybear904",
    "password": "rolltide",
    "invokedAt": "2020-05-13T23:00:47.246Z"
  }
]

data/2020-05-13.json (diff)
@@ -182,5 +182,13 @@
     "username": "whiteduck615",
     "password": "speedway",
     "invokedAt": "2020-05-13T22:00:45.364Z"
+  },
+  {
+    "firstName": "Tobias",
+    "lastName": "Johansen",
+    "email": "tobias.johansen@example.com",
+    "username": "angrybear904",
+    "password": "rolltide",
+    "invokedAt": "2020-05-13T23:00:47.246Z"
   }
 ]
