data/2020-06-09.json (before)
[
  {
    "firstName": "Randy",
    "lastName": "Ramirez",
    "email": "randy.ramirez@example.com",
    "username": "crazymeercat196",
    "password": "strat",
    "invokedAt": "2020-06-09T00:15:46.045Z"
  },
  {
    "firstName": "Jorge",
    "lastName": "da Luz",
    "email": "jorge.daluz@example.com",
    "username": "blackrabbit434",
    "password": "marvel",
    "invokedAt": "2020-06-09T01:01:19.323Z"
  },
  {
    "firstName": "Saron",
    "lastName": "Kooijmans",
    "email": "saron.kooijmans@example.com",
    "username": "bluezebra497",
    "password": "nancy",
    "invokedAt": "2020-06-09T02:00:46.103Z"
  },
  {
    "firstName": "Silke",
    "lastName": "Mortensen",
    "email": "silke.mortensen@example.com",
    "username": "beautifulpanda455",
    "password": "ashlee",
    "invokedAt": "2020-06-09T03:00:58.297Z"
  },
  {
    "firstName": "Georgette",
    "lastName": "Herweijer",
    "email": "georgette.herweijer@example.com",
    "username": "sadcat154",
    "password": "room",
    "invokedAt": "2020-06-09T04:01:12.232Z"
  },
  {
    "firstName": "Oliver",
    "lastName": "Weiseth",
    "email": "oliver.weiseth@example.com",
    "username": "angryfish566",
    "password": "johnboy",
    "invokedAt": "2020-06-09T05:01:28.178Z"
  }
]

data/2020-06-09.json (after)
[
  {
    "firstName": "Randy",
    "lastName": "Ramirez",
    "email": "randy.ramirez@example.com",
    "username": "crazymeercat196",
    "password": "strat",
    "invokedAt": "2020-06-09T00:15:46.045Z"
  },
  {
    "firstName": "Jorge",
    "lastName": "da Luz",
    "email": "jorge.daluz@example.com",
    "username": "blackrabbit434",
    "password": "marvel",
    "invokedAt": "2020-06-09T01:01:19.323Z"
  },
  {
    "firstName": "Saron",
    "lastName": "Kooijmans",
    "email": "saron.kooijmans@example.com",
    "username": "bluezebra497",
    "password": "nancy",
    "invokedAt": "2020-06-09T02:00:46.103Z"
  },
  {
    "firstName": "Silke",
    "lastName": "Mortensen",
    "email": "silke.mortensen@example.com",
    "username": "beautifulpanda455",
    "password": "ashlee",
    "invokedAt": "2020-06-09T03:00:58.297Z"
  },
  {
    "firstName": "Georgette",
    "lastName": "Herweijer",
    "email": "georgette.herweijer@example.com",
    "username": "sadcat154",
    "password": "room",
    "invokedAt": "2020-06-09T04:01:12.232Z"
  },
  {
    "firstName": "Oliver",
    "lastName": "Weiseth",
    "email": "oliver.weiseth@example.com",
    "username": "angryfish566",
    "password": "johnboy",
    "invokedAt": "2020-06-09T05:01:28.178Z"
  },
  {
    "firstName": "Sheila",
    "lastName": "Garcia",
    "email": "sheila.garcia@example.com",
    "username": "redwolf118",
    "password": "payton",
    "invokedAt": "2020-06-09T06:00:46.175Z"
  }
]

data/2020-06-09.json (diff)
@@ -46,5 +46,13 @@
     "username": "angryfish566",
     "password": "johnboy",
     "invokedAt": "2020-06-09T05:01:28.178Z"
+  },
+  {
+    "firstName": "Sheila",
+    "lastName": "Garcia",
+    "email": "sheila.garcia@example.com",
+    "username": "redwolf118",
+    "password": "payton",
+    "invokedAt": "2020-06-09T06:00:46.175Z"
   }
 ]
