data/2020-07-22.json (before)
[
  {
    "firstName": "Frances",
    "lastName": "Nguyen",
    "email": "frances.nguyen@example.com",
    "username": "purplezebra434",
    "password": "florida",
    "invokedAt": "2020-07-22T00:01:00.314Z"
  },
  {
    "firstName": "Pippa",
    "lastName": "Wright",
    "email": "pippa.wright@example.com",
    "username": "heavysnake381",
    "password": "jerry1",
    "invokedAt": "2020-07-22T01:00:51.405Z"
  },
  {
    "firstName": "Jorinda",
    "lastName": "Oudijk",
    "email": "jorinda.oudijk@example.com",
    "username": "angrybutterfly164",
    "password": "chuckie",
    "invokedAt": "2020-07-22T02:01:00.349Z"
  },
  {
    "firstName": "Coşkun",
    "lastName": "Bademci",
    "email": "coskun.bademci@example.com",
    "username": "happycat736",
    "password": "sunshine",
    "invokedAt": "2020-07-22T03:00:46.031Z"
  },
  {
    "firstName": "Brad",
    "lastName": "Wood",
    "email": "brad.wood@example.com",
    "username": "crazymeercat562",
    "password": "ninguna",
    "invokedAt": "2020-07-22T04:00:50.606Z"
  },
  {
    "firstName": "Louison",
    "lastName": "Bertrand",
    "email": "louison.bertrand@example.com",
    "username": "organicsnake655",
    "password": "emerson",
    "invokedAt": "2020-07-22T05:00:56.354Z"
  },
  {
    "firstName": "Rafael",
    "lastName": "Alonso",
    "email": "rafael.alonso@example.com",
    "username": "angrygoose810",
    "password": "cwoui",
    "invokedAt": "2020-07-22T06:01:11.731Z"
  },
  {
    "firstName": "Pinja",
    "lastName": "Niskanen",
    "email": "pinja.niskanen@example.com",
    "username": "whitetiger911",
    "password": "womans",
    "invokedAt": "2020-07-22T07:00:56.805Z"
  },
  {
    "firstName": "Iina",
    "lastName": "Wiita",
    "email": "iina.wiita@example.com",
    "username": "happyfrog133",
    "password": "robot",
    "invokedAt": "2020-07-22T08:00:45.366Z"
  },
  {
    "firstName": "Rose",
    "lastName": "Colin",
    "email": "rose.colin@example.com",
    "username": "smallpanda229",
    "password": "kangaroo",
    "invokedAt": "2020-07-22T09:00:59.445Z"
  },
  {
    "firstName": "آنیتا",
    "lastName": "گلشن",
    "email": "anyt.glshn@example.com",
    "username": "purplemeercat986",
    "password": "hello",
    "invokedAt": "2020-07-22T10:00:52.313Z"
  },
  {
    "firstName": "Lana",
    "lastName": "Boyer",
    "email": "lana.boyer@example.com",
    "username": "organicwolf776",
    "password": "bob123",
    "invokedAt": "2020-07-22T11:01:10.976Z"
  },
  {
    "firstName": "Amelly",
    "lastName": "Ribeiro",
    "email": "amelly.ribeiro@example.com",
    "username": "brownmeercat573",
    "password": "3232",
    "invokedAt": "2020-07-22T12:00:49.234Z"
  }
]

data/2020-07-22.json (after)
[
  {
    "firstName": "Frances",
    "lastName": "Nguyen",
    "email": "frances.nguyen@example.com",
    "username": "purplezebra434",
    "password": "florida",
    "invokedAt": "2020-07-22T00:01:00.314Z"
  },
  {
    "firstName": "Pippa",
    "lastName": "Wright",
    "email": "pippa.wright@example.com",
    "username": "heavysnake381",
    "password": "jerry1",
    "invokedAt": "2020-07-22T01:00:51.405Z"
  },
  {
    "firstName": "Jorinda",
    "lastName": "Oudijk",
    "email": "jorinda.oudijk@example.com",
    "username": "angrybutterfly164",
    "password": "chuckie",
    "invokedAt": "2020-07-22T02:01:00.349Z"
  },
  {
    "firstName": "Coşkun",
    "lastName": "Bademci",
    "email": "coskun.bademci@example.com",
    "username": "happycat736",
    "password": "sunshine",
    "invokedAt": "2020-07-22T03:00:46.031Z"
  },
  {
    "firstName": "Brad",
    "lastName": "Wood",
    "email": "brad.wood@example.com",
    "username": "crazymeercat562",
    "password": "ninguna",
    "invokedAt": "2020-07-22T04:00:50.606Z"
  },
  {
    "firstName": "Louison",
    "lastName": "Bertrand",
    "email": "louison.bertrand@example.com",
    "username": "organicsnake655",
    "password": "emerson",
    "invokedAt": "2020-07-22T05:00:56.354Z"
  },
  {
    "firstName": "Rafael",
    "lastName": "Alonso",
    "email": "rafael.alonso@example.com",
    "username": "angrygoose810",
    "password": "cwoui",
    "invokedAt": "2020-07-22T06:01:11.731Z"
  },
  {
    "firstName": "Pinja",
    "lastName": "Niskanen",
    "email": "pinja.niskanen@example.com",
    "username": "whitetiger911",
    "password": "womans",
    "invokedAt": "2020-07-22T07:00:56.805Z"
  },
  {
    "firstName": "Iina",
    "lastName": "Wiita",
    "email": "iina.wiita@example.com",
    "username": "happyfrog133",
    "password": "robot",
    "invokedAt": "2020-07-22T08:00:45.366Z"
  },
  {
    "firstName": "Rose",
    "lastName": "Colin",
    "email": "rose.colin@example.com",
    "username": "smallpanda229",
    "password": "kangaroo",
    "invokedAt": "2020-07-22T09:00:59.445Z"
  },
  {
    "firstName": "آنیتا",
    "lastName": "گلشن",
    "email": "anyt.glshn@example.com",
    "username": "purplemeercat986",
    "password": "hello",
    "invokedAt": "2020-07-22T10:00:52.313Z"
  },
  {
    "firstName": "Lana",
    "lastName": "Boyer",
    "email": "lana.boyer@example.com",
    "username": "organicwolf776",
    "password": "bob123",
    "invokedAt": "2020-07-22T11:01:10.976Z"
  },
  {
    "firstName": "Amelly",
    "lastName": "Ribeiro",
    "email": "amelly.ribeiro@example.com",
    "username": "brownmeercat573",
    "password": "3232",
    "invokedAt": "2020-07-22T12:00:49.234Z"
  },
  {
    "firstName": "Dino",
    "lastName": "Mehnert",
    "email": "dino.mehnert@example.com",
    "username": "whitecat548",
    "password": "styles",
    "invokedAt": "2020-07-22T13:00:51.248Z"
  }
]

data/2020-07-22.json (diff)
@@ -102,5 +102,13 @@
     "username": "brownmeercat573",
     "password": "3232",
     "invokedAt": "2020-07-22T12:00:49.234Z"
+  },
+  {
+    "firstName": "Dino",
+    "lastName": "Mehnert",
+    "email": "dino.mehnert@example.com",
+    "username": "whitecat548",
+    "password": "styles",
+    "invokedAt": "2020-07-22T13:00:51.248Z"
   }
 ]
