data/2020-04-20.json (before)
[
  {
    "firstName": "Chester",
    "lastName": "Fletcher",
    "email": "chester.fletcher@example.com",
    "username": "orangegoose726",
    "password": "iverson",
    "invokedAt": "2020-04-20T00:01:06.051Z"
  },
  {
    "firstName": "Jeanette",
    "lastName": "Andrews",
    "email": "jeanette.andrews@example.com",
    "username": "bigladybug380",
    "password": "earthlink",
    "invokedAt": "2020-04-20T01:01:02.336Z"
  },
  {
    "firstName": "Ella",
    "lastName": "Lévesque",
    "email": "ella.levesque@example.com",
    "username": "goldenkoala163",
    "password": "dogg",
    "invokedAt": "2020-04-20T02:01:12.089Z"
  },
  {
    "firstName": "Melissa",
    "lastName": "Dunne",
    "email": "melissa.dunne@example.com",
    "username": "ticklishrabbit280",
    "password": "luke",
    "invokedAt": "2020-04-20T03:00:51.432Z"
  },
  {
    "firstName": "Leonard",
    "lastName": "Stanley",
    "email": "leonard.stanley@example.com",
    "username": "crazypeacock365",
    "password": "austin",
    "invokedAt": "2020-04-20T04:00:55.943Z"
  },
  {
    "firstName": "Curtis",
    "lastName": "George",
    "email": "curtis.george@example.com",
    "username": "whitecat462",
    "password": "dottie",
    "invokedAt": "2020-04-20T05:00:41.021Z"
  },
  {
    "firstName": "مانی",
    "lastName": "کریمی",
    "email": "mny.khrymy@example.com",
    "username": "smalldog115",
    "password": "tardis",
    "invokedAt": "2020-04-20T06:00:52.071Z"
  },
  {
    "firstName": "Caroline",
    "lastName": "Crawford",
    "email": "caroline.crawford@example.com",
    "username": "greenswan672",
    "password": "ventura",
    "invokedAt": "2020-04-20T07:01:03.795Z"
  },
  {
    "firstName": "Patrik",
    "lastName": "Sandnes",
    "email": "patrik.sandnes@example.com",
    "username": "beautifulduck167",
    "password": "jenny",
    "invokedAt": "2020-04-20T08:01:02.712Z"
  },
  {
    "firstName": "Alberte",
    "lastName": "Larsen",
    "email": "alberte.larsen@example.com",
    "username": "heavypeacock773",
    "password": "demon",
    "invokedAt": "2020-04-20T09:00:40.175Z"
  },
  {
    "firstName": "Kadir",
    "lastName": "Durak",
    "email": "kadir.durak@example.com",
    "username": "beautifulpeacock675",
    "password": "sixpack",
    "invokedAt": "2020-04-20T10:00:59.137Z"
  },
  {
    "firstName": "Madeleine",
    "lastName": "Clarke",
    "email": "madeleine.clarke@example.com",
    "username": "ticklishtiger857",
    "password": "scooter",
    "invokedAt": "2020-04-20T11:00:39.399Z"
  },
  {
    "firstName": "Antonia",
    "lastName": "Lenzen",
    "email": "antonia.lenzen@example.com",
    "username": "purpleleopard601",
    "password": "engine",
    "invokedAt": "2020-04-20T13:00:38.124Z"
  },
  {
    "firstName": "Anton",
    "lastName": "Hanninen",
    "email": "anton.hanninen@example.com",
    "username": "whitegorilla788",
    "password": "baby",
    "invokedAt": "2020-04-20T14:00:41.847Z"
  },
  {
    "firstName": "Mauritz",
    "lastName": "Damman",
    "email": "mauritz.damman@example.com",
    "username": "orangegoose611",
    "password": "smeller",
    "invokedAt": "2020-04-20T15:00:49.337Z"
  }
]

data/2020-04-20.json (after)
[
  {
    "firstName": "Chester",
    "lastName": "Fletcher",
    "email": "chester.fletcher@example.com",
    "username": "orangegoose726",
    "password": "iverson",
    "invokedAt": "2020-04-20T00:01:06.051Z"
  },
  {
    "firstName": "Jeanette",
    "lastName": "Andrews",
    "email": "jeanette.andrews@example.com",
    "username": "bigladybug380",
    "password": "earthlink",
    "invokedAt": "2020-04-20T01:01:02.336Z"
  },
  {
    "firstName": "Ella",
    "lastName": "Lévesque",
    "email": "ella.levesque@example.com",
    "username": "goldenkoala163",
    "password": "dogg",
    "invokedAt": "2020-04-20T02:01:12.089Z"
  },
  {
    "firstName": "Melissa",
    "lastName": "Dunne",
    "email": "melissa.dunne@example.com",
    "username": "ticklishrabbit280",
    "password": "luke",
    "invokedAt": "2020-04-20T03:00:51.432Z"
  },
  {
    "firstName": "Leonard",
    "lastName": "Stanley",
    "email": "leonard.stanley@example.com",
    "username": "crazypeacock365",
    "password": "austin",
    "invokedAt": "2020-04-20T04:00:55.943Z"
  },
  {
    "firstName": "Curtis",
    "lastName": "George",
    "email": "curtis.george@example.com",
    "username": "whitecat462",
    "password": "dottie",
    "invokedAt": "2020-04-20T05:00:41.021Z"
  },
  {
    "firstName": "مانی",
    "lastName": "کریمی",
    "email": "mny.khrymy@example.com",
    "username": "smalldog115",
    "password": "tardis",
    "invokedAt": "2020-04-20T06:00:52.071Z"
  },
  {
    "firstName": "Caroline",
    "lastName": "Crawford",
    "email": "caroline.crawford@example.com",
    "username": "greenswan672",
    "password": "ventura",
    "invokedAt": "2020-04-20T07:01:03.795Z"
  },
  {
    "firstName": "Patrik",
    "lastName": "Sandnes",
    "email": "patrik.sandnes@example.com",
    "username": "beautifulduck167",
    "password": "jenny",
    "invokedAt": "2020-04-20T08:01:02.712Z"
  },
  {
    "firstName": "Alberte",
    "lastName": "Larsen",
    "email": "alberte.larsen@example.com",
    "username": "heavypeacock773",
    "password": "demon",
    "invokedAt": "2020-04-20T09:00:40.175Z"
  },
  {
    "firstName": "Kadir",
    "lastName": "Durak",
    "email": "kadir.durak@example.com",
    "username": "beautifulpeacock675",
    "password": "sixpack",
    "invokedAt": "2020-04-20T10:00:59.137Z"
  },
  {
    "firstName": "Madeleine",
    "lastName": "Clarke",
    "email": "madeleine.clarke@example.com",
    "username": "ticklishtiger857",
    "password": "scooter",
    "invokedAt": "2020-04-20T11:00:39.399Z"
  },
  {
    "firstName": "Antonia",
    "lastName": "Lenzen",
    "email": "antonia.lenzen@example.com",
    "username": "purpleleopard601",
    "password": "engine",
    "invokedAt": "2020-04-20T13:00:38.124Z"
  },
  {
    "firstName": "Anton",
    "lastName": "Hanninen",
    "email": "anton.hanninen@example.com",
    "username": "whitegorilla788",
    "password": "baby",
    "invokedAt": "2020-04-20T14:00:41.847Z"
  },
  {
    "firstName": "Mauritz",
    "lastName": "Damman",
    "email": "mauritz.damman@example.com",
    "username": "orangegoose611",
    "password": "smeller",
    "invokedAt": "2020-04-20T15:00:49.337Z"
  },
  {
    "firstName": "Grace",
    "lastName": "Arnold",
    "email": "grace.arnold@example.com",
    "username": "yellowrabbit932",
    "password": "autumn",
    "invokedAt": "2020-04-20T16:01:08.022Z"
  }
]

data/2020-04-20.json (diff)
@@ -118,5 +118,13 @@
     "username": "orangegoose611",
     "password": "smeller",
     "invokedAt": "2020-04-20T15:00:49.337Z"
+  },
+  {
+    "firstName": "Grace",
+    "lastName": "Arnold",
+    "email": "grace.arnold@example.com",
+    "username": "yellowrabbit932",
+    "password": "autumn",
+    "invokedAt": "2020-04-20T16:01:08.022Z"
   }
 ]
