data/2020-05-06.json (before)
[
  {
    "firstName": "Eva",
    "lastName": "Schmitt",
    "email": "eva.schmitt@example.com",
    "username": "silverleopard977",
    "password": "roll",
    "invokedAt": "2020-05-06T00:00:55.732Z"
  },
  {
    "firstName": "Angel",
    "lastName": "Fox",
    "email": "angel.fox@example.com",
    "username": "smallleopard287",
    "password": "avatar",
    "invokedAt": "2020-05-06T01:00:55.809Z"
  },
  {
    "firstName": "Otto",
    "lastName": "Huotari",
    "email": "otto.huotari@example.com",
    "username": "ticklishrabbit312",
    "password": "circus",
    "invokedAt": "2020-05-06T02:00:48.107Z"
  },
  {
    "firstName": "Cecil",
    "lastName": "Silva",
    "email": "cecil.silva@example.com",
    "username": "yellowrabbit266",
    "password": "swinger",
    "invokedAt": "2020-05-06T03:00:51.109Z"
  },
  {
    "firstName": "Francisco de Sales",
    "lastName": "Porto",
    "email": "franciscodesales.porto@example.com",
    "username": "brownduck520",
    "password": "josh",
    "invokedAt": "2020-05-06T04:00:47.469Z"
  },
  {
    "firstName": "Anne",
    "lastName": "Powell",
    "email": "anne.powell@example.com",
    "username": "bigelephant435",
    "password": "bauhaus",
    "invokedAt": "2020-05-06T05:01:06.035Z"
  },
  {
    "firstName": "Soledad",
    "lastName": "Santana",
    "email": "soledad.santana@example.com",
    "username": "happyswan129",
    "password": "caught",
    "invokedAt": "2020-05-06T06:01:08.996Z"
  },
  {
    "firstName": "Emanuele",
    "lastName": "Nunes",
    "email": "emanuele.nunes@example.com",
    "username": "redcat873",
    "password": "mitch",
    "invokedAt": "2020-05-06T07:00:44.051Z"
  },
  {
    "firstName": "Magnólia",
    "lastName": "da Mata",
    "email": "magnolia.damata@example.com",
    "username": "lazymouse941",
    "password": "christmas",
    "invokedAt": "2020-05-06T08:01:04.139Z"
  },
  {
    "firstName": "Nicky",
    "lastName": "Terry",
    "email": "nicky.terry@example.com",
    "username": "heavyzebra548",
    "password": "pinkfloy",
    "invokedAt": "2020-05-06T09:00:47.231Z"
  },
  {
    "firstName": "Lee",
    "lastName": "Gray",
    "email": "lee.gray@example.com",
    "username": "bigleopard471",
    "password": "funk",
    "invokedAt": "2020-05-06T10:00:55.179Z"
  },
  {
    "firstName": "Rafael",
    "lastName": "Castro",
    "email": "rafael.castro@example.com",
    "username": "blackzebra202",
    "password": "hydro",
    "invokedAt": "2020-05-06T11:00:50.727Z"
  },
  {
    "firstName": "Theresa",
    "lastName": "Green",
    "email": "theresa.green@example.com",
    "username": "bigzebra103",
    "password": "pepsi1",
    "invokedAt": "2020-05-06T12:00:40.270Z"
  },
  {
    "firstName": "Leevi",
    "lastName": "Anttila",
    "email": "leevi.anttila@example.com",
    "username": "whitecat202",
    "password": "meredith",
    "invokedAt": "2020-05-06T13:00:45.208Z"
  },
  {
    "firstName": "Elaine",
    "lastName": "Myers",
    "email": "elaine.myers@example.com",
    "username": "purpletiger238",
    "password": "wayne",
    "invokedAt": "2020-05-06T14:01:00.265Z"
  }
]

data/2020-05-06.json (after)
[
  {
    "firstName": "Eva",
    "lastName": "Schmitt",
    "email": "eva.schmitt@example.com",
    "username": "silverleopard977",
    "password": "roll",
    "invokedAt": "2020-05-06T00:00:55.732Z"
  },
  {
    "firstName": "Angel",
    "lastName": "Fox",
    "email": "angel.fox@example.com",
    "username": "smallleopard287",
    "password": "avatar",
    "invokedAt": "2020-05-06T01:00:55.809Z"
  },
  {
    "firstName": "Otto",
    "lastName": "Huotari",
    "email": "otto.huotari@example.com",
    "username": "ticklishrabbit312",
    "password": "circus",
    "invokedAt": "2020-05-06T02:00:48.107Z"
  },
  {
    "firstName": "Cecil",
    "lastName": "Silva",
    "email": "cecil.silva@example.com",
    "username": "yellowrabbit266",
    "password": "swinger",
    "invokedAt": "2020-05-06T03:00:51.109Z"
  },
  {
    "firstName": "Francisco de Sales",
    "lastName": "Porto",
    "email": "franciscodesales.porto@example.com",
    "username": "brownduck520",
    "password": "josh",
    "invokedAt": "2020-05-06T04:00:47.469Z"
  },
  {
    "firstName": "Anne",
    "lastName": "Powell",
    "email": "anne.powell@example.com",
    "username": "bigelephant435",
    "password": "bauhaus",
    "invokedAt": "2020-05-06T05:01:06.035Z"
  },
  {
    "firstName": "Soledad",
    "lastName": "Santana",
    "email": "soledad.santana@example.com",
    "username": "happyswan129",
    "password": "caught",
    "invokedAt": "2020-05-06T06:01:08.996Z"
  },
  {
    "firstName": "Emanuele",
    "lastName": "Nunes",
    "email": "emanuele.nunes@example.com",
    "username": "redcat873",
    "password": "mitch",
    "invokedAt": "2020-05-06T07:00:44.051Z"
  },
  {
    "firstName": "Magnólia",
    "lastName": "da Mata",
    "email": "magnolia.damata@example.com",
    "username": "lazymouse941",
    "password": "christmas",
    "invokedAt": "2020-05-06T08:01:04.139Z"
  },
  {
    "firstName": "Nicky",
    "lastName": "Terry",
    "email": "nicky.terry@example.com",
    "username": "heavyzebra548",
    "password": "pinkfloy",
    "invokedAt": "2020-05-06T09:00:47.231Z"
  },
  {
    "firstName": "Lee",
    "lastName": "Gray",
    "email": "lee.gray@example.com",
    "username": "bigleopard471",
    "password": "funk",
    "invokedAt": "2020-05-06T10:00:55.179Z"
  },
  {
    "firstName": "Rafael",
    "lastName": "Castro",
    "email": "rafael.castro@example.com",
    "username": "blackzebra202",
    "password": "hydro",
    "invokedAt": "2020-05-06T11:00:50.727Z"
  },
  {
    "firstName": "Theresa",
    "lastName": "Green",
    "email": "theresa.green@example.com",
    "username": "bigzebra103",
    "password": "pepsi1",
    "invokedAt": "2020-05-06T12:00:40.270Z"
  },
  {
    "firstName": "Leevi",
    "lastName": "Anttila",
    "email": "leevi.anttila@example.com",
    "username": "whitecat202",
    "password": "meredith",
    "invokedAt": "2020-05-06T13:00:45.208Z"
  },
  {
    "firstName": "Elaine",
    "lastName": "Myers",
    "email": "elaine.myers@example.com",
    "username": "purpletiger238",
    "password": "wayne",
    "invokedAt": "2020-05-06T14:01:00.265Z"
  },
  {
    "firstName": "Marlene",
    "lastName": "Carr",
    "email": "marlene.carr@example.com",
    "username": "browncat819",
    "password": "lang",
    "invokedAt": "2020-05-06T15:00:47.370Z"
  }
]

data/2020-05-06.json (diff)
@@ -118,5 +118,13 @@
     "username": "purpletiger238",
     "password": "wayne",
     "invokedAt": "2020-05-06T14:01:00.265Z"
+  },
+  {
+    "firstName": "Marlene",
+    "lastName": "Carr",
+    "email": "marlene.carr@example.com",
+    "username": "browncat819",
+    "password": "lang",
+    "invokedAt": "2020-05-06T15:00:47.370Z"
   }
 ]
