data/2020-02-22.json (before)
[
  {
    "firstName": "Koosje",
    "lastName": "Keizers",
    "email": "koosje.keizers@example.com",
    "username": "orangewolf258",
    "password": "chicago",
    "invokedAt": "2020-02-22T00:01:11.371Z"
  },
  {
    "firstName": "Jeff",
    "lastName": "Nichols",
    "email": "jeff.nichols@example.com",
    "username": "bigfrog442",
    "password": "phoenix1",
    "invokedAt": "2020-02-22T01:00:55.885Z"
  },
  {
    "firstName": "Mathilde",
    "lastName": "Petersen",
    "email": "mathilde.petersen@example.com",
    "username": "happyfish341",
    "password": "doofus",
    "invokedAt": "2020-02-22T02:00:57.813Z"
  },
  {
    "firstName": "Jucélia",
    "lastName": "Alves",
    "email": "jucelia.alves@example.com",
    "username": "greenfish730",
    "password": "bluesky",
    "invokedAt": "2020-02-22T03:01:20.960Z"
  },
  {
    "firstName": "علی",
    "lastName": "احمدی",
    "email": "aaly.hmdy@example.com",
    "username": "beautifulgorilla385",
    "password": "25252525",
    "invokedAt": "2020-02-22T04:00:44.600Z"
  },
  {
    "firstName": "Alan",
    "lastName": "Brewer",
    "email": "alan.brewer@example.com",
    "username": "lazygorilla938",
    "password": "iforget",
    "invokedAt": "2020-02-22T05:00:47.724Z"
  }
]

data/2020-02-22.json (after)
[
  {
    "firstName": "Koosje",
    "lastName": "Keizers",
    "email": "koosje.keizers@example.com",
    "username": "orangewolf258",
    "password": "chicago",
    "invokedAt": "2020-02-22T00:01:11.371Z"
  },
  {
    "firstName": "Jeff",
    "lastName": "Nichols",
    "email": "jeff.nichols@example.com",
    "username": "bigfrog442",
    "password": "phoenix1",
    "invokedAt": "2020-02-22T01:00:55.885Z"
  },
  {
    "firstName": "Mathilde",
    "lastName": "Petersen",
    "email": "mathilde.petersen@example.com",
    "username": "happyfish341",
    "password": "doofus",
    "invokedAt": "2020-02-22T02:00:57.813Z"
  },
  {
    "firstName": "Jucélia",
    "lastName": "Alves",
    "email": "jucelia.alves@example.com",
    "username": "greenfish730",
    "password": "bluesky",
    "invokedAt": "2020-02-22T03:01:20.960Z"
  },
  {
    "firstName": "علی",
    "lastName": "احمدی",
    "email": "aaly.hmdy@example.com",
    "username": "beautifulgorilla385",
    "password": "25252525",
    "invokedAt": "2020-02-22T04:00:44.600Z"
  },
  {
    "firstName": "Alan",
    "lastName": "Brewer",
    "email": "alan.brewer@example.com",
    "username": "lazygorilla938",
    "password": "iforget",
    "invokedAt": "2020-02-22T05:00:47.724Z"
  },
  {
    "firstName": "Zachary",
    "lastName": "Claire",
    "email": "zachary.claire@example.com",
    "username": "purplefish672",
    "password": "franky",
    "invokedAt": "2020-02-22T06:00:59.206Z"
  }
]

data/2020-02-22.json (diff)
@@ -46,5 +46,13 @@
     "username": "lazygorilla938",
     "password": "iforget",
     "invokedAt": "2020-02-22T05:00:47.724Z"
+  },
+  {
+    "firstName": "Zachary",
+    "lastName": "Claire",
+    "email": "zachary.claire@example.com",
+    "username": "purplefish672",
+    "password": "franky",
+    "invokedAt": "2020-02-22T06:00:59.206Z"
   }
 ]
