data/2020-06-04.json (before)
[
  {
    "firstName": "Eugenia",
    "lastName": "Campos",
    "email": "eugenia.campos@example.com",
    "username": "sadfish216",
    "password": "hellyeah",
    "invokedAt": "2020-06-04T00:01:00.686Z"
  },
  {
    "firstName": "Giray",
    "lastName": "Taşçı",
    "email": "giray.tasci@example.com",
    "username": "goldengorilla212",
    "password": "swordfish",
    "invokedAt": "2020-06-04T01:00:54.211Z"
  },
  {
    "firstName": "Tracey",
    "lastName": "Coleman",
    "email": "tracey.coleman@example.com",
    "username": "bluepeacock451",
    "password": "scarlet",
    "invokedAt": "2020-06-04T02:00:47.555Z"
  },
  {
    "firstName": "Robert",
    "lastName": "Henderson",
    "email": "robert.henderson@example.com",
    "username": "organicleopard818",
    "password": "homer1",
    "invokedAt": "2020-06-04T03:01:17.507Z"
  },
  {
    "firstName": "Naim",
    "lastName": "Louis",
    "email": "naim.louis@example.com",
    "username": "purplepanda614",
    "password": "lloyd",
    "invokedAt": "2020-06-04T04:01:13.622Z"
  },
  {
    "firstName": "Ryder",
    "lastName": "Smith",
    "email": "ryder.smith@example.com",
    "username": "beautifulbear762",
    "password": "shutup",
    "invokedAt": "2020-06-04T05:00:58.077Z"
  },
  {
    "firstName": "Alfonso",
    "lastName": "Dominguez",
    "email": "alfonso.dominguez@example.com",
    "username": "brownladybug963",
    "password": "susie",
    "invokedAt": "2020-06-04T06:01:19.091Z"
  }
]

data/2020-06-04.json (after)
[
  {
    "firstName": "Eugenia",
    "lastName": "Campos",
    "email": "eugenia.campos@example.com",
    "username": "sadfish216",
    "password": "hellyeah",
    "invokedAt": "2020-06-04T00:01:00.686Z"
  },
  {
    "firstName": "Giray",
    "lastName": "Taşçı",
    "email": "giray.tasci@example.com",
    "username": "goldengorilla212",
    "password": "swordfish",
    "invokedAt": "2020-06-04T01:00:54.211Z"
  },
  {
    "firstName": "Tracey",
    "lastName": "Coleman",
    "email": "tracey.coleman@example.com",
    "username": "bluepeacock451",
    "password": "scarlet",
    "invokedAt": "2020-06-04T02:00:47.555Z"
  },
  {
    "firstName": "Robert",
    "lastName": "Henderson",
    "email": "robert.henderson@example.com",
    "username": "organicleopard818",
    "password": "homer1",
    "invokedAt": "2020-06-04T03:01:17.507Z"
  },
  {
    "firstName": "Naim",
    "lastName": "Louis",
    "email": "naim.louis@example.com",
    "username": "purplepanda614",
    "password": "lloyd",
    "invokedAt": "2020-06-04T04:01:13.622Z"
  },
  {
    "firstName": "Ryder",
    "lastName": "Smith",
    "email": "ryder.smith@example.com",
    "username": "beautifulbear762",
    "password": "shutup",
    "invokedAt": "2020-06-04T05:00:58.077Z"
  },
  {
    "firstName": "Alfonso",
    "lastName": "Dominguez",
    "email": "alfonso.dominguez@example.com",
    "username": "brownladybug963",
    "password": "susie",
    "invokedAt": "2020-06-04T06:01:19.091Z"
  },
  {
    "firstName": "Ceyhan",
    "lastName": "Eliçin",
    "email": "ceyhan.elicin@example.com",
    "username": "tinyrabbit950",
    "password": "grunt",
    "invokedAt": "2020-06-04T07:00:49.103Z"
  }
]

data/2020-06-04.json (diff)
@@ -54,5 +54,13 @@
     "username": "brownladybug963",
     "password": "susie",
     "invokedAt": "2020-06-04T06:01:19.091Z"
+  },
+  {
+    "firstName": "Ceyhan",
+    "lastName": "Eliçin",
+    "email": "ceyhan.elicin@example.com",
+    "username": "tinyrabbit950",
+    "password": "grunt",
+    "invokedAt": "2020-06-04T07:00:49.103Z"
   }
 ]
