data/2020-07-29.json (before)
[
  {
    "firstName": "Mikael",
    "lastName": "Puro",
    "email": "mikael.puro@example.com",
    "username": "purplezebra851",
    "password": "jamesbond",
    "invokedAt": "2020-07-29T00:00:55.503Z"
  },
  {
    "firstName": "Elisabetha",
    "lastName": "Dupuis",
    "email": "elisabetha.dupuis@example.com",
    "username": "whitegorilla909",
    "password": "australi",
    "invokedAt": "2020-07-29T01:00:54.638Z"
  },
  {
    "firstName": "Arcelino",
    "lastName": "Ramos",
    "email": "arcelino.ramos@example.com",
    "username": "sadtiger445",
    "password": "sebring",
    "invokedAt": "2020-07-29T02:01:01.632Z"
  },
  {
    "firstName": "Maëline",
    "lastName": "Roche",
    "email": "maeline.roche@example.com",
    "username": "orangepanda100",
    "password": "reader",
    "invokedAt": "2020-07-29T03:01:00.483Z"
  },
  {
    "firstName": "Laurie",
    "lastName": "Horton",
    "email": "laurie.horton@example.com",
    "username": "purpleostrich476",
    "password": "phpbb",
    "invokedAt": "2020-07-29T04:01:00.310Z"
  },
  {
    "firstName": "Rachel",
    "lastName": "Hillestad",
    "email": "rachel.hillestad@example.com",
    "username": "bluebutterfly792",
    "password": "creamy",
    "invokedAt": "2020-07-29T05:01:19.226Z"
  },
  {
    "firstName": "Nevaeh",
    "lastName": "Thompson",
    "email": "nevaeh.thompson@example.com",
    "username": "organicsnake545",
    "password": "lauren",
    "invokedAt": "2020-07-29T06:01:15.839Z"
  },
  {
    "firstName": "Elias",
    "lastName": "Koskinen",
    "email": "elias.koskinen@example.com",
    "username": "browngorilla404",
    "password": "magpie",
    "invokedAt": "2020-07-29T07:00:48.943Z"
  },
  {
    "firstName": "Mason",
    "lastName": "Taylor",
    "email": "mason.taylor@example.com",
    "username": "organicbear238",
    "password": "lionking",
    "invokedAt": "2020-07-29T08:01:17.555Z"
  },
  {
    "firstName": "Lenni",
    "lastName": "Lehtola",
    "email": "lenni.lehtola@example.com",
    "username": "smallmeercat159",
    "password": "hermes",
    "invokedAt": "2020-07-29T09:00:52.210Z"
  },
  {
    "firstName": "Silke",
    "lastName": "Johansen",
    "email": "silke.johansen@example.com",
    "username": "whitelion450",
    "password": "dayton",
    "invokedAt": "2020-07-29T10:01:24.611Z"
  },
  {
    "firstName": "Roy",
    "lastName": "Lopez",
    "email": "roy.lopez@example.com",
    "username": "bluebird519",
    "password": "wanderer",
    "invokedAt": "2020-07-29T11:00:54.350Z"
  }
]

data/2020-07-29.json (after)
[
  {
    "firstName": "Mikael",
    "lastName": "Puro",
    "email": "mikael.puro@example.com",
    "username": "purplezebra851",
    "password": "jamesbond",
    "invokedAt": "2020-07-29T00:00:55.503Z"
  },
  {
    "firstName": "Elisabetha",
    "lastName": "Dupuis",
    "email": "elisabetha.dupuis@example.com",
    "username": "whitegorilla909",
    "password": "australi",
    "invokedAt": "2020-07-29T01:00:54.638Z"
  },
  {
    "firstName": "Arcelino",
    "lastName": "Ramos",
    "email": "arcelino.ramos@example.com",
    "username": "sadtiger445",
    "password": "sebring",
    "invokedAt": "2020-07-29T02:01:01.632Z"
  },
  {
    "firstName": "Maëline",
    "lastName": "Roche",
    "email": "maeline.roche@example.com",
    "username": "orangepanda100",
    "password": "reader",
    "invokedAt": "2020-07-29T03:01:00.483Z"
  },
  {
    "firstName": "Laurie",
    "lastName": "Horton",
    "email": "laurie.horton@example.com",
    "username": "purpleostrich476",
    "password": "phpbb",
    "invokedAt": "2020-07-29T04:01:00.310Z"
  },
  {
    "firstName": "Rachel",
    "lastName": "Hillestad",
    "email": "rachel.hillestad@example.com",
    "username": "bluebutterfly792",
    "password": "creamy",
    "invokedAt": "2020-07-29T05:01:19.226Z"
  },
  {
    "firstName": "Nevaeh",
    "lastName": "Thompson",
    "email": "nevaeh.thompson@example.com",
    "username": "organicsnake545",
    "password": "lauren",
    "invokedAt": "2020-07-29T06:01:15.839Z"
  },
  {
    "firstName": "Elias",
    "lastName": "Koskinen",
    "email": "elias.koskinen@example.com",
    "username": "browngorilla404",
    "password": "magpie",
    "invokedAt": "2020-07-29T07:00:48.943Z"
  },
  {
    "firstName": "Mason",
    "lastName": "Taylor",
    "email": "mason.taylor@example.com",
    "username": "organicbear238",
    "password": "lionking",
    "invokedAt": "2020-07-29T08:01:17.555Z"
  },
  {
    "firstName": "Lenni",
    "lastName": "Lehtola",
    "email": "lenni.lehtola@example.com",
    "username": "smallmeercat159",
    "password": "hermes",
    "invokedAt": "2020-07-29T09:00:52.210Z"
  },
  {
    "firstName": "Silke",
    "lastName": "Johansen",
    "email": "silke.johansen@example.com",
    "username": "whitelion450",
    "password": "dayton",
    "invokedAt": "2020-07-29T10:01:24.611Z"
  },
  {
    "firstName": "Roy",
    "lastName": "Lopez",
    "email": "roy.lopez@example.com",
    "username": "bluebird519",
    "password": "wanderer",
    "invokedAt": "2020-07-29T11:00:54.350Z"
  },
  {
    "firstName": "سورنا",
    "lastName": "گلشن",
    "email": "swrn.glshn@example.com",
    "username": "bigkoala623",
    "password": "iwantu",
    "invokedAt": "2020-07-29T12:00:54.530Z"
  }
]

data/2020-07-29.json (diff)
@@ -94,5 +94,13 @@
     "username": "bluebird519",
     "password": "wanderer",
     "invokedAt": "2020-07-29T11:00:54.350Z"
+  },
+  {
+    "firstName": "سورنا",
+    "lastName": "گلشن",
+    "email": "swrn.glshn@example.com",
+    "username": "bigkoala623",
+    "password": "iwantu",
+    "invokedAt": "2020-07-29T12:00:54.530Z"
   }
 ]
