data/2020-07-14.json (before)
[
  {
    "firstName": "Amanda",
    "lastName": "Robinson",
    "email": "amanda.robinson@example.com",
    "username": "purpleladybug821",
    "password": "wolfpack",
    "invokedAt": "2020-07-14T00:01:14.102Z"
  },
  {
    "firstName": "اميرعلي",
    "lastName": "نجاتی",
    "email": "myraaly.njty@example.com",
    "username": "happyladybug961",
    "password": "bonovox",
    "invokedAt": "2020-07-14T01:01:24.750Z"
  },
  {
    "firstName": "Pihla",
    "lastName": "Salo",
    "email": "pihla.salo@example.com",
    "username": "organicfish966",
    "password": "homepage",
    "invokedAt": "2020-07-14T02:00:57.884Z"
  },
  {
    "firstName": "Lia",
    "lastName": "Marchand",
    "email": "lia.marchand@example.com",
    "username": "redkoala434",
    "password": "sasha1",
    "invokedAt": "2020-07-14T03:00:55.896Z"
  },
  {
    "firstName": "Ece",
    "lastName": "Koçoğlu",
    "email": "ece.kocoglu@example.com",
    "username": "lazyladybug160",
    "password": "giraffe",
    "invokedAt": "2020-07-14T04:00:54.032Z"
  }
]

data/2020-07-14.json (after)
[
  {
    "firstName": "Amanda",
    "lastName": "Robinson",
    "email": "amanda.robinson@example.com",
    "username": "purpleladybug821",
    "password": "wolfpack",
    "invokedAt": "2020-07-14T00:01:14.102Z"
  },
  {
    "firstName": "اميرعلي",
    "lastName": "نجاتی",
    "email": "myraaly.njty@example.com",
    "username": "happyladybug961",
    "password": "bonovox",
    "invokedAt": "2020-07-14T01:01:24.750Z"
  },
  {
    "firstName": "Pihla",
    "lastName": "Salo",
    "email": "pihla.salo@example.com",
    "username": "organicfish966",
    "password": "homepage",
    "invokedAt": "2020-07-14T02:00:57.884Z"
  },
  {
    "firstName": "Lia",
    "lastName": "Marchand",
    "email": "lia.marchand@example.com",
    "username": "redkoala434",
    "password": "sasha1",
    "invokedAt": "2020-07-14T03:00:55.896Z"
  },
  {
    "firstName": "Ece",
    "lastName": "Koçoğlu",
    "email": "ece.kocoglu@example.com",
    "username": "lazyladybug160",
    "password": "giraffe",
    "invokedAt": "2020-07-14T04:00:54.032Z"
  },
  {
    "firstName": "Sophie",
    "lastName": "Reed",
    "email": "sophie.reed@example.com",
    "username": "greengoose332",
    "password": "macleod",
    "invokedAt": "2020-07-14T05:00:53.294Z"
  }
]

data/2020-07-14.json (diff)
@@ -38,5 +38,13 @@
     "username": "lazyladybug160",
     "password": "giraffe",
     "invokedAt": "2020-07-14T04:00:54.032Z"
+  },
+  {
+    "firstName": "Sophie",
+    "lastName": "Reed",
+    "email": "sophie.reed@example.com",
+    "username": "greengoose332",
+    "password": "macleod",
+    "invokedAt": "2020-07-14T05:00:53.294Z"
   }
 ]
