data/2020-08-05.json (before)
[
  {
    "firstName": "Perry",
    "lastName": "Vargas",
    "email": "perry.vargas@example.com",
    "username": "crazybird269",
    "password": "films",
    "invokedAt": "2020-08-05T00:01:22.571Z"
  },
  {
    "firstName": "Alexandra",
    "lastName": "Chen",
    "email": "alexandra.chen@example.com",
    "username": "happymouse162",
    "password": "bowser",
    "invokedAt": "2020-08-05T01:00:37.490Z"
  },
  {
    "firstName": "Mustafa",
    "lastName": "Menemencioğlu",
    "email": "mustafa.menemencioglu@example.com",
    "username": "tinyfish619",
    "password": "roxanne",
    "invokedAt": "2020-08-05T02:00:44.470Z"
  },
  {
    "firstName": "Bernhard",
    "lastName": "Lambert",
    "email": "bernhard.lambert@example.com",
    "username": "ticklishleopard851",
    "password": "sanchez",
    "invokedAt": "2020-08-05T03:00:47.457Z"
  },
  {
    "firstName": "Leslie",
    "lastName": "Snyder",
    "email": "leslie.snyder@example.com",
    "username": "sadbear704",
    "password": "account",
    "invokedAt": "2020-08-05T04:00:54.012Z"
  },
  {
    "firstName": "Cassandra",
    "lastName": "Lefevre",
    "email": "cassandra.lefevre@example.com",
    "username": "whitewolf358",
    "password": "reebok",
    "invokedAt": "2020-08-05T05:00:55.281Z"
  },
  {
    "firstName": "Lerke",
    "lastName": "Fossen",
    "email": "lerke.fossen@example.com",
    "username": "organiclion204",
    "password": "brenda",
    "invokedAt": "2020-08-05T06:00:56.440Z"
  },
  {
    "firstName": "Milo",
    "lastName": "Moreau",
    "email": "milo.moreau@example.com",
    "username": "bigsnake899",
    "password": "rush2112",
    "invokedAt": "2020-08-05T07:01:06.558Z"
  },
  {
    "firstName": "Okan",
    "lastName": "Arıcan",
    "email": "okan.arican@example.com",
    "username": "ticklishsnake636",
    "password": "tabatha",
    "invokedAt": "2020-08-05T08:00:59.109Z"
  },
  {
    "firstName": "Joaquim",
    "lastName": "Lefevre",
    "email": "joaquim.lefevre@example.com",
    "username": "smallcat823",
    "password": "51505150",
    "invokedAt": "2020-08-05T09:00:41.913Z"
  },
  {
    "firstName": "Yaëlle",
    "lastName": "Van Rijnsoever",
    "email": "yaelle.vanrijnsoever@example.com",
    "username": "blackleopard882",
    "password": "lovebug",
    "invokedAt": "2020-08-05T10:00:42.411Z"
  },
  {
    "firstName": "Jessica",
    "lastName": "White",
    "email": "jessica.white@example.com",
    "username": "happyfrog201",
    "password": "pictuers",
    "invokedAt": "2020-08-05T11:00:37.425Z"
  },
  {
    "firstName": "Malthe",
    "lastName": "Olsen",
    "email": "malthe.olsen@example.com",
    "username": "happyswan318",
    "password": "danger",
    "invokedAt": "2020-08-05T12:00:38.629Z"
  },
  {
    "firstName": "Rosalia",
    "lastName": "Weil",
    "email": "rosalia.weil@example.com",
    "username": "redrabbit588",
    "password": "harold",
    "invokedAt": "2020-08-05T13:00:58.352Z"
  }
]

data/2020-08-05.json (after)
[
  {
    "firstName": "Perry",
    "lastName": "Vargas",
    "email": "perry.vargas@example.com",
    "username": "crazybird269",
    "password": "films",
    "invokedAt": "2020-08-05T00:01:22.571Z"
  },
  {
    "firstName": "Alexandra",
    "lastName": "Chen",
    "email": "alexandra.chen@example.com",
    "username": "happymouse162",
    "password": "bowser",
    "invokedAt": "2020-08-05T01:00:37.490Z"
  },
  {
    "firstName": "Mustafa",
    "lastName": "Menemencioğlu",
    "email": "mustafa.menemencioglu@example.com",
    "username": "tinyfish619",
    "password": "roxanne",
    "invokedAt": "2020-08-05T02:00:44.470Z"
  },
  {
    "firstName": "Bernhard",
    "lastName": "Lambert",
    "email": "bernhard.lambert@example.com",
    "username": "ticklishleopard851",
    "password": "sanchez",
    "invokedAt": "2020-08-05T03:00:47.457Z"
  },
  {
    "firstName": "Leslie",
    "lastName": "Snyder",
    "email": "leslie.snyder@example.com",
    "username": "sadbear704",
    "password": "account",
    "invokedAt": "2020-08-05T04:00:54.012Z"
  },
  {
    "firstName": "Cassandra",
    "lastName": "Lefevre",
    "email": "cassandra.lefevre@example.com",
    "username": "whitewolf358",
    "password": "reebok",
    "invokedAt": "2020-08-05T05:00:55.281Z"
  },
  {
    "firstName": "Lerke",
    "lastName": "Fossen",
    "email": "lerke.fossen@example.com",
    "username": "organiclion204",
    "password": "brenda",
    "invokedAt": "2020-08-05T06:00:56.440Z"
  },
  {
    "firstName": "Milo",
    "lastName": "Moreau",
    "email": "milo.moreau@example.com",
    "username": "bigsnake899",
    "password": "rush2112",
    "invokedAt": "2020-08-05T07:01:06.558Z"
  },
  {
    "firstName": "Okan",
    "lastName": "Arıcan",
    "email": "okan.arican@example.com",
    "username": "ticklishsnake636",
    "password": "tabatha",
    "invokedAt": "2020-08-05T08:00:59.109Z"
  },
  {
    "firstName": "Joaquim",
    "lastName": "Lefevre",
    "email": "joaquim.lefevre@example.com",
    "username": "smallcat823",
    "password": "51505150",
    "invokedAt": "2020-08-05T09:00:41.913Z"
  },
  {
    "firstName": "Yaëlle",
    "lastName": "Van Rijnsoever",
    "email": "yaelle.vanrijnsoever@example.com",
    "username": "blackleopard882",
    "password": "lovebug",
    "invokedAt": "2020-08-05T10:00:42.411Z"
  },
  {
    "firstName": "Jessica",
    "lastName": "White",
    "email": "jessica.white@example.com",
    "username": "happyfrog201",
    "password": "pictuers",
    "invokedAt": "2020-08-05T11:00:37.425Z"
  },
  {
    "firstName": "Malthe",
    "lastName": "Olsen",
    "email": "malthe.olsen@example.com",
    "username": "happyswan318",
    "password": "danger",
    "invokedAt": "2020-08-05T12:00:38.629Z"
  },
  {
    "firstName": "Rosalia",
    "lastName": "Weil",
    "email": "rosalia.weil@example.com",
    "username": "redrabbit588",
    "password": "harold",
    "invokedAt": "2020-08-05T13:00:58.352Z"
  },
  {
    "firstName": "Kyle",
    "lastName": "Adams",
    "email": "kyle.adams@example.com",
    "username": "organicfish982",
    "password": "jaguars",
    "invokedAt": "2020-08-05T14:01:21.255Z"
  }
]

data/2020-08-05.json (diff)
@@ -110,5 +110,13 @@
     "username": "redrabbit588",
     "password": "harold",
     "invokedAt": "2020-08-05T13:00:58.352Z"
+  },
+  {
+    "firstName": "Kyle",
+    "lastName": "Adams",
+    "email": "kyle.adams@example.com",
+    "username": "organicfish982",
+    "password": "jaguars",
+    "invokedAt": "2020-08-05T14:01:21.255Z"
   }
 ]
