data/2020-01-29.json (before)
[
  {
    "firstName": "Giomar",
    "lastName": "Snoek",
    "email": "giomar.snoek@example.com",
    "username": "bluemouse105",
    "password": "emerald",
    "invokedAt": "2020-01-29T00:01:22.122Z"
  },
  {
    "firstName": "Josefina",
    "lastName": "Vicente",
    "email": "josefina.vicente@example.com",
    "username": "angryswan770",
    "password": "rodney",
    "invokedAt": "2020-01-29T01:01:01.029Z"
  },
  {
    "firstName": "پوریا",
    "lastName": "علیزاده",
    "email": "pwry.aalyzdh@example.com",
    "username": "blackbear708",
    "password": "mona",
    "invokedAt": "2020-01-29T02:00:58.379Z"
  },
  {
    "firstName": "Arn",
    "lastName": "Hestvik",
    "email": "arn.hestvik@example.com",
    "username": "lazywolf747",
    "password": "xxxxxx1",
    "invokedAt": "2020-01-29T03:00:50.168Z"
  },
  {
    "firstName": "Jorge",
    "lastName": "Rodriquez",
    "email": "jorge.rodriquez@example.com",
    "username": "silverkoala173",
    "password": "enterme",
    "invokedAt": "2020-01-29T04:01:17.849Z"
  },
  {
    "firstName": "Peetu",
    "lastName": "Jarvela",
    "email": "peetu.jarvela@example.com",
    "username": "happyladybug271",
    "password": "muscles",
    "invokedAt": "2020-01-29T05:00:35.024Z"
  },
  {
    "firstName": "Begüm",
    "lastName": "Aykaç",
    "email": "begum.aykac@example.com",
    "username": "sadgorilla867",
    "password": "consumer",
    "invokedAt": "2020-01-29T06:00:49.235Z"
  },
  {
    "firstName": "Jaxon",
    "lastName": "Moore",
    "email": "jaxon.moore@example.com",
    "username": "orangepanda185",
    "password": "easter",
    "invokedAt": "2020-01-29T07:00:46.990Z"
  },
  {
    "firstName": "Xavier",
    "lastName": "Anderson",
    "email": "xavier.anderson@example.com",
    "username": "yellowmouse151",
    "password": "teng",
    "invokedAt": "2020-01-29T08:00:45.761Z"
  },
  {
    "firstName": "Sulani",
    "lastName": "Novaes",
    "email": "sulani.novaes@example.com",
    "username": "brownpeacock926",
    "password": "272727",
    "invokedAt": "2020-01-29T09:00:40.018Z"
  },
  {
    "firstName": "Amy",
    "lastName": "Ambrose",
    "email": "amy.ambrose@example.com",
    "username": "angryzebra882",
    "password": "fredrick",
    "invokedAt": "2020-01-29T10:00:51.955Z"
  },
  {
    "firstName": "آدرین",
    "lastName": "رضاییان",
    "email": "adryn.rdyyn@example.com",
    "username": "organiclion739",
    "password": "trident",
    "invokedAt": "2020-01-29T11:00:48.839Z"
  },
  {
    "firstName": "Ida",
    "lastName": "Christiansen",
    "email": "ida.christiansen@example.com",
    "username": "silverelephant684",
    "password": "patience",
    "invokedAt": "2020-01-29T12:00:58.118Z"
  },
  {
    "firstName": "Mio",
    "lastName": "Handeland",
    "email": "mio.handeland@example.com",
    "username": "bluesnake390",
    "password": "shuo",
    "invokedAt": "2020-01-29T13:00:45.867Z"
  },
  {
    "firstName": "James",
    "lastName": "Eichelsheim",
    "email": "james.eichelsheim@example.com",
    "username": "happycat558",
    "password": "zack",
    "invokedAt": "2020-01-29T14:00:50.898Z"
  },
  {
    "firstName": "Freddie",
    "lastName": "Reyes",
    "email": "freddie.reyes@example.com",
    "username": "crazylion409",
    "password": "987654321",
    "invokedAt": "2020-01-29T15:00:52.177Z"
  }
]

data/2020-01-29.json (after)
[
  {
    "firstName": "Giomar",
    "lastName": "Snoek",
    "email": "giomar.snoek@example.com",
    "username": "bluemouse105",
    "password": "emerald",
    "invokedAt": "2020-01-29T00:01:22.122Z"
  },
  {
    "firstName": "Josefina",
    "lastName": "Vicente",
    "email": "josefina.vicente@example.com",
    "username": "angryswan770",
    "password": "rodney",
    "invokedAt": "2020-01-29T01:01:01.029Z"
  },
  {
    "firstName": "پوریا",
    "lastName": "علیزاده",
    "email": "pwry.aalyzdh@example.com",
    "username": "blackbear708",
    "password": "mona",
    "invokedAt": "2020-01-29T02:00:58.379Z"
  },
  {
    "firstName": "Arn",
    "lastName": "Hestvik",
    "email": "arn.hestvik@example.com",
    "username": "lazywolf747",
    "password": "xxxxxx1",
    "invokedAt": "2020-01-29T03:00:50.168Z"
  },
  {
    "firstName": "Jorge",
    "lastName": "Rodriquez",
    "email": "jorge.rodriquez@example.com",
    "username": "silverkoala173",
    "password": "enterme",
    "invokedAt": "2020-01-29T04:01:17.849Z"
  },
  {
    "firstName": "Peetu",
    "lastName": "Jarvela",
    "email": "peetu.jarvela@example.com",
    "username": "happyladybug271",
    "password": "muscles",
    "invokedAt": "2020-01-29T05:00:35.024Z"
  },
  {
    "firstName": "Begüm",
    "lastName": "Aykaç",
    "email": "begum.aykac@example.com",
    "username": "sadgorilla867",
    "password": "consumer",
    "invokedAt": "2020-01-29T06:00:49.235Z"
  },
  {
    "firstName": "Jaxon",
    "lastName": "Moore",
    "email": "jaxon.moore@example.com",
    "username": "orangepanda185",
    "password": "easter",
    "invokedAt": "2020-01-29T07:00:46.990Z"
  },
  {
    "firstName": "Xavier",
    "lastName": "Anderson",
    "email": "xavier.anderson@example.com",
    "username": "yellowmouse151",
    "password": "teng",
    "invokedAt": "2020-01-29T08:00:45.761Z"
  },
  {
    "firstName": "Sulani",
    "lastName": "Novaes",
    "email": "sulani.novaes@example.com",
    "username": "brownpeacock926",
    "password": "272727",
    "invokedAt": "2020-01-29T09:00:40.018Z"
  },
  {
    "firstName": "Amy",
    "lastName": "Ambrose",
    "email": "amy.ambrose@example.com",
    "username": "angryzebra882",
    "password": "fredrick",
    "invokedAt": "2020-01-29T10:00:51.955Z"
  },
  {
    "firstName": "آدرین",
    "lastName": "رضاییان",
    "email": "adryn.rdyyn@example.com",
    "username": "organiclion739",
    "password": "trident",
    "invokedAt": "2020-01-29T11:00:48.839Z"
  },
  {
    "firstName": "Ida",
    "lastName": "Christiansen",
    "email": "ida.christiansen@example.com",
    "username": "silverelephant684",
    "password": "patience",
    "invokedAt": "2020-01-29T12:00:58.118Z"
  },
  {
    "firstName": "Mio",
    "lastName": "Handeland",
    "email": "mio.handeland@example.com",
    "username": "bluesnake390",
    "password": "shuo",
    "invokedAt": "2020-01-29T13:00:45.867Z"
  },
  {
    "firstName": "James",
    "lastName": "Eichelsheim",
    "email": "james.eichelsheim@example.com",
    "username": "happycat558",
    "password": "zack",
    "invokedAt": "2020-01-29T14:00:50.898Z"
  },
  {
    "firstName": "Freddie",
    "lastName": "Reyes",
    "email": "freddie.reyes@example.com",
    "username": "crazylion409",
    "password": "987654321",
    "invokedAt": "2020-01-29T15:00:52.177Z"
  },
  {
    "firstName": "Perry",
    "lastName": "Hoffman",
    "email": "perry.hoffman@example.com",
    "username": "redpanda490",
    "password": "cartman1",
    "invokedAt": "2020-01-29T16:01:18.486Z"
  }
]

data/2020-01-29.json (diff)
@@ -126,5 +126,13 @@
     "username": "crazylion409",
     "password": "987654321",
     "invokedAt": "2020-01-29T15:00:52.177Z"
+  },
+  {
+    "firstName": "Perry",
+    "lastName": "Hoffman",
+    "email": "perry.hoffman@example.com",
+    "username": "redpanda490",
+    "password": "cartman1",
+    "invokedAt": "2020-01-29T16:01:18.486Z"
   }
 ]
