data/2020-05-09.json (before)
[
  {
    "firstName": "Daniela",
    "lastName": "Alonso",
    "email": "daniela.alonso@example.com",
    "username": "heavyduck664",
    "password": "lighter",
    "invokedAt": "2020-05-09T00:00:44.876Z"
  },
  {
    "firstName": "Sarah",
    "lastName": "Lévesque",
    "email": "sarah.levesque@example.com",
    "username": "bluepeacock221",
    "password": "sang",
    "invokedAt": "2020-05-09T01:01:12.178Z"
  },
  {
    "firstName": "Emre",
    "lastName": "Kvalnes",
    "email": "emre.kvalnes@example.com",
    "username": "lazytiger658",
    "password": "1122",
    "invokedAt": "2020-05-09T02:00:48.349Z"
  },
  {
    "firstName": "Jacob",
    "lastName": "Walker",
    "email": "jacob.walker@example.com",
    "username": "yellowmeercat400",
    "password": "speed1",
    "invokedAt": "2020-05-09T03:01:11.938Z"
  },
  {
    "firstName": "Alex",
    "lastName": "Murray",
    "email": "alex.murray@example.com",
    "username": "yellowcat943",
    "password": "allegro",
    "invokedAt": "2020-05-09T04:05:30.060Z"
  },
  {
    "firstName": "Florence",
    "lastName": "White",
    "email": "florence.white@example.com",
    "username": "beautifulmouse694",
    "password": "huai",
    "invokedAt": "2020-05-09T05:01:00.522Z"
  },
  {
    "firstName": "Yolanda",
    "lastName": "Gallego",
    "email": "yolanda.gallego@example.com",
    "username": "yellowswan420",
    "password": "mortimer",
    "invokedAt": "2020-05-09T06:00:53.296Z"
  },
  {
    "firstName": "Wayne",
    "lastName": "Gregory",
    "email": "wayne.gregory@example.com",
    "username": "heavybear604",
    "password": "dylan1",
    "invokedAt": "2020-05-09T07:00:58.901Z"
  },
  {
    "firstName": "Preben",
    "lastName": "Røsnes",
    "email": "preben.rosnes@example.com",
    "username": "lazylion986",
    "password": "dolemite",
    "invokedAt": "2020-05-09T08:00:51.191Z"
  },
  {
    "firstName": "Divano",
    "lastName": "Hoekzema",
    "email": "divano.hoekzema@example.com",
    "username": "yellowlion693",
    "password": "franky",
    "invokedAt": "2020-05-09T09:01:04.393Z"
  },
  {
    "firstName": "Anna",
    "lastName": "Edwards",
    "email": "anna.edwards@example.com",
    "username": "beautifulsnake221",
    "password": "tolkien",
    "invokedAt": "2020-05-09T10:01:26.080Z"
  },
  {
    "firstName": "Jasmine",
    "lastName": "Moore",
    "email": "jasmine.moore@example.com",
    "username": "tinyelephant328",
    "password": "klingon",
    "invokedAt": "2020-05-09T11:01:05.408Z"
  },
  {
    "firstName": "Emilie",
    "lastName": "Novak",
    "email": "emilie.novak@example.com",
    "username": "crazyzebra806",
    "password": "brittney",
    "invokedAt": "2020-05-09T12:01:01.403Z"
  },
  {
    "firstName": "Joel",
    "lastName": "Forbord",
    "email": "joel.forbord@example.com",
    "username": "orangeostrich899",
    "password": "willis",
    "invokedAt": "2020-05-09T13:02:48.373Z"
  },
  {
    "firstName": "احسان",
    "lastName": "سلطانی نژاد",
    "email": "hsn.sltnynjd@example.com",
    "username": "blacksnake825",
    "password": "mine",
    "invokedAt": "2020-05-09T14:01:15.818Z"
  },
  {
    "firstName": "آوین",
    "lastName": "سالاری",
    "email": "awyn.slry@example.com",
    "username": "goldenrabbit503",
    "password": "goddess",
    "invokedAt": "2020-05-09T15:00:59.343Z"
  },
  {
    "firstName": "Benjamin",
    "lastName": "Burton",
    "email": "benjamin.burton@example.com",
    "username": "bigbird161",
    "password": "east",
    "invokedAt": "2020-05-09T16:01:06.593Z"
  }
]

data/2020-05-09.json (after)
[
  {
    "firstName": "Daniela",
    "lastName": "Alonso",
    "email": "daniela.alonso@example.com",
    "username": "heavyduck664",
    "password": "lighter",
    "invokedAt": "2020-05-09T00:00:44.876Z"
  },
  {
    "firstName": "Sarah",
    "lastName": "Lévesque",
    "email": "sarah.levesque@example.com",
    "username": "bluepeacock221",
    "password": "sang",
    "invokedAt": "2020-05-09T01:01:12.178Z"
  },
  {
    "firstName": "Emre",
    "lastName": "Kvalnes",
    "email": "emre.kvalnes@example.com",
    "username": "lazytiger658",
    "password": "1122",
    "invokedAt": "2020-05-09T02:00:48.349Z"
  },
  {
    "firstName": "Jacob",
    "lastName": "Walker",
    "email": "jacob.walker@example.com",
    "username": "yellowmeercat400",
    "password": "speed1",
    "invokedAt": "2020-05-09T03:01:11.938Z"
  },
  {
    "firstName": "Alex",
    "lastName": "Murray",
    "email": "alex.murray@example.com",
    "username": "yellowcat943",
    "password": "allegro",
    "invokedAt": "2020-05-09T04:05:30.060Z"
  },
  {
    "firstName": "Florence",
    "lastName": "White",
    "email": "florence.white@example.com",
    "username": "beautifulmouse694",
    "password": "huai",
    "invokedAt": "2020-05-09T05:01:00.522Z"
  },
  {
    "firstName": "Yolanda",
    "lastName": "Gallego",
    "email": "yolanda.gallego@example.com",
    "username": "yellowswan420",
    "password": "mortimer",
    "invokedAt": "2020-05-09T06:00:53.296Z"
  },
  {
    "firstName": "Wayne",
    "lastName": "Gregory",
    "email": "wayne.gregory@example.com",
    "username": "heavybear604",
    "password": "dylan1",
    "invokedAt": "2020-05-09T07:00:58.901Z"
  },
  {
    "firstName": "Preben",
    "lastName": "Røsnes",
    "email": "preben.rosnes@example.com",
    "username": "lazylion986",
    "password": "dolemite",
    "invokedAt": "2020-05-09T08:00:51.191Z"
  },
  {
    "firstName": "Divano",
    "lastName": "Hoekzema",
    "email": "divano.hoekzema@example.com",
    "username": "yellowlion693",
    "password": "franky",
    "invokedAt": "2020-05-09T09:01:04.393Z"
  },
  {
    "firstName": "Anna",
    "lastName": "Edwards",
    "email": "anna.edwards@example.com",
    "username": "beautifulsnake221",
    "password": "tolkien",
    "invokedAt": "2020-05-09T10:01:26.080Z"
  },
  {
    "firstName": "Jasmine",
    "lastName": "Moore",
    "email": "jasmine.moore@example.com",
    "username": "tinyelephant328",
    "password": "klingon",
    "invokedAt": "2020-05-09T11:01:05.408Z"
  },
  {
    "firstName": "Emilie",
    "lastName": "Novak",
    "email": "emilie.novak@example.com",
    "username": "crazyzebra806",
    "password": "brittney",
    "invokedAt": "2020-05-09T12:01:01.403Z"
  },
  {
    "firstName": "Joel",
    "lastName": "Forbord",
    "email": "joel.forbord@example.com",
    "username": "orangeostrich899",
    "password": "willis",
    "invokedAt": "2020-05-09T13:02:48.373Z"
  },
  {
    "firstName": "احسان",
    "lastName": "سلطانی نژاد",
    "email": "hsn.sltnynjd@example.com",
    "username": "blacksnake825",
    "password": "mine",
    "invokedAt": "2020-05-09T14:01:15.818Z"
  },
  {
    "firstName": "آوین",
    "lastName": "سالاری",
    "email": "awyn.slry@example.com",
    "username": "goldenrabbit503",
    "password": "goddess",
    "invokedAt": "2020-05-09T15:00:59.343Z"
  },
  {
    "firstName": "Benjamin",
    "lastName": "Burton",
    "email": "benjamin.burton@example.com",
    "username": "bigbird161",
    "password": "east",
    "invokedAt": "2020-05-09T16:01:06.593Z"
  },
  {
    "firstName": "Valeria",
    "lastName": "Popken",
    "email": "valeria.popken@example.com",
    "username": "yellowswan427",
    "password": "armstron",
    "invokedAt": "2020-05-09T17:00:48.289Z"
  }
]

data/2020-05-09.json (diff)
@@ -134,5 +134,13 @@
     "username": "bigbird161",
     "password": "east",
     "invokedAt": "2020-05-09T16:01:06.593Z"
+  },
+  {
+    "firstName": "Valeria",
+    "lastName": "Popken",
+    "email": "valeria.popken@example.com",
+    "username": "yellowswan427",
+    "password": "armstron",
+    "invokedAt": "2020-05-09T17:00:48.289Z"
   }
 ]
