data/2020-03-30.json (before)
[
  {
    "firstName": "Delfino",
    "lastName": "Barbosa",
    "email": "delfino.barbosa@example.com",
    "username": "heavycat657",
    "password": "colorado",
    "invokedAt": "2020-03-30T00:01:11.263Z"
  },
  {
    "firstName": "Lykke",
    "lastName": "Koren",
    "email": "lykke.koren@example.com",
    "username": "angrydog549",
    "password": "1234567890",
    "invokedAt": "2020-03-30T01:01:05.176Z"
  },
  {
    "firstName": "Vilho",
    "lastName": "Hatala",
    "email": "vilho.hatala@example.com",
    "username": "angryrabbit581",
    "password": "sticky",
    "invokedAt": "2020-03-30T02:00:47.319Z"
  },
  {
    "firstName": "Ulla",
    "lastName": "Herigstad",
    "email": "ulla.herigstad@example.com",
    "username": "blackladybug881",
    "password": "362436",
    "invokedAt": "2020-03-30T03:00:47.010Z"
  },
  {
    "firstName": "Ryan",
    "lastName": "Sims",
    "email": "ryan.sims@example.com",
    "username": "beautifuldog250",
    "password": "limited",
    "invokedAt": "2020-03-30T04:00:42.670Z"
  },
  {
    "firstName": "Özsu",
    "lastName": "Tunçeri",
    "email": "ozsu.tunceri@example.com",
    "username": "lazylion939",
    "password": "starstar",
    "invokedAt": "2020-03-30T05:00:48.752Z"
  },
  {
    "firstName": "Charlotte",
    "lastName": "Thompson",
    "email": "charlotte.thompson@example.com",
    "username": "blueostrich368",
    "password": "bunker",
    "invokedAt": "2020-03-30T06:01:00.439Z"
  },
  {
    "firstName": "Guiseppe",
    "lastName": "Weißmann",
    "email": "guiseppe.weissmann@example.com",
    "username": "smallbutterfly277",
    "password": "allan",
    "invokedAt": "2020-03-30T07:00:49.054Z"
  },
  {
    "firstName": "Heidi",
    "lastName": "Miles",
    "email": "heidi.miles@example.com",
    "username": "smallleopard804",
    "password": "peter",
    "invokedAt": "2020-03-30T08:00:34.127Z"
  },
  {
    "firstName": "Tiziano",
    "lastName": "Brunet",
    "email": "tiziano.brunet@example.com",
    "username": "purplepanda878",
    "password": "idontkno",
    "invokedAt": "2020-03-30T09:00:45.373Z"
  },
  {
    "firstName": "رهام",
    "lastName": "نجاتی",
    "email": "rhm.njty@example.com",
    "username": "sadduck566",
    "password": "wraith",
    "invokedAt": "2020-03-30T10:00:53.474Z"
  },
  {
    "firstName": "Heinfried",
    "lastName": "Helbing",
    "email": "heinfried.helbing@example.com",
    "username": "greenzebra702",
    "password": "rain",
    "invokedAt": "2020-03-30T11:01:24.233Z"
  },
  {
    "firstName": "Elliot",
    "lastName": "Lecomte",
    "email": "elliot.lecomte@example.com",
    "username": "ticklishmeercat539",
    "password": "lumber",
    "invokedAt": "2020-03-30T12:01:01.157Z"
  },
  {
    "firstName": "Oldete",
    "lastName": "Costa",
    "email": "oldete.costa@example.com",
    "username": "silvergorilla423",
    "password": "brent",
    "invokedAt": "2020-03-30T13:00:50.935Z"
  },
  {
    "firstName": "Danee",
    "lastName": "Van der Weij",
    "email": "danee.vanderweij@example.com",
    "username": "organicbear193",
    "password": "clint",
    "invokedAt": "2020-03-30T14:00:59.700Z"
  },
  {
    "firstName": "Anne-Lise",
    "lastName": "Michel",
    "email": "anne-lise.michel@example.com",
    "username": "silverfrog448",
    "password": "readers",
    "invokedAt": "2020-03-30T15:01:01.363Z"
  },
  {
    "firstName": "Marianne",
    "lastName": "Grewal",
    "email": "marianne.grewal@example.com",
    "username": "yellowleopard661",
    "password": "priest",
    "invokedAt": "2020-03-30T16:01:11.796Z"
  }
]

data/2020-03-30.json (after)
[
  {
    "firstName": "Delfino",
    "lastName": "Barbosa",
    "email": "delfino.barbosa@example.com",
    "username": "heavycat657",
    "password": "colorado",
    "invokedAt": "2020-03-30T00:01:11.263Z"
  },
  {
    "firstName": "Lykke",
    "lastName": "Koren",
    "email": "lykke.koren@example.com",
    "username": "angrydog549",
    "password": "1234567890",
    "invokedAt": "2020-03-30T01:01:05.176Z"
  },
  {
    "firstName": "Vilho",
    "lastName": "Hatala",
    "email": "vilho.hatala@example.com",
    "username": "angryrabbit581",
    "password": "sticky",
    "invokedAt": "2020-03-30T02:00:47.319Z"
  },
  {
    "firstName": "Ulla",
    "lastName": "Herigstad",
    "email": "ulla.herigstad@example.com",
    "username": "blackladybug881",
    "password": "362436",
    "invokedAt": "2020-03-30T03:00:47.010Z"
  },
  {
    "firstName": "Ryan",
    "lastName": "Sims",
    "email": "ryan.sims@example.com",
    "username": "beautifuldog250",
    "password": "limited",
    "invokedAt": "2020-03-30T04:00:42.670Z"
  },
  {
    "firstName": "Özsu",
    "lastName": "Tunçeri",
    "email": "ozsu.tunceri@example.com",
    "username": "lazylion939",
    "password": "starstar",
    "invokedAt": "2020-03-30T05:00:48.752Z"
  },
  {
    "firstName": "Charlotte",
    "lastName": "Thompson",
    "email": "charlotte.thompson@example.com",
    "username": "blueostrich368",
    "password": "bunker",
    "invokedAt": "2020-03-30T06:01:00.439Z"
  },
  {
    "firstName": "Guiseppe",
    "lastName": "Weißmann",
    "email": "guiseppe.weissmann@example.com",
    "username": "smallbutterfly277",
    "password": "allan",
    "invokedAt": "2020-03-30T07:00:49.054Z"
  },
  {
    "firstName": "Heidi",
    "lastName": "Miles",
    "email": "heidi.miles@example.com",
    "username": "smallleopard804",
    "password": "peter",
    "invokedAt": "2020-03-30T08:00:34.127Z"
  },
  {
    "firstName": "Tiziano",
    "lastName": "Brunet",
    "email": "tiziano.brunet@example.com",
    "username": "purplepanda878",
    "password": "idontkno",
    "invokedAt": "2020-03-30T09:00:45.373Z"
  },
  {
    "firstName": "رهام",
    "lastName": "نجاتی",
    "email": "rhm.njty@example.com",
    "username": "sadduck566",
    "password": "wraith",
    "invokedAt": "2020-03-30T10:00:53.474Z"
  },
  {
    "firstName": "Heinfried",
    "lastName": "Helbing",
    "email": "heinfried.helbing@example.com",
    "username": "greenzebra702",
    "password": "rain",
    "invokedAt": "2020-03-30T11:01:24.233Z"
  },
  {
    "firstName": "Elliot",
    "lastName": "Lecomte",
    "email": "elliot.lecomte@example.com",
    "username": "ticklishmeercat539",
    "password": "lumber",
    "invokedAt": "2020-03-30T12:01:01.157Z"
  },
  {
    "firstName": "Oldete",
    "lastName": "Costa",
    "email": "oldete.costa@example.com",
    "username": "silvergorilla423",
    "password": "brent",
    "invokedAt": "2020-03-30T13:00:50.935Z"
  },
  {
    "firstName": "Danee",
    "lastName": "Van der Weij",
    "email": "danee.vanderweij@example.com",
    "username": "organicbear193",
    "password": "clint",
    "invokedAt": "2020-03-30T14:00:59.700Z"
  },
  {
    "firstName": "Anne-Lise",
    "lastName": "Michel",
    "email": "anne-lise.michel@example.com",
    "username": "silverfrog448",
    "password": "readers",
    "invokedAt": "2020-03-30T15:01:01.363Z"
  },
  {
    "firstName": "Marianne",
    "lastName": "Grewal",
    "email": "marianne.grewal@example.com",
    "username": "yellowleopard661",
    "password": "priest",
    "invokedAt": "2020-03-30T16:01:11.796Z"
  },
  {
    "firstName": "Yvonne",
    "lastName": "Lawrence",
    "email": "yvonne.lawrence@example.com",
    "username": "angrysnake201",
    "password": "hello",
    "invokedAt": "2020-03-30T17:00:47.459Z"
  }
]

data/2020-03-30.json (diff)
@@ -134,5 +134,13 @@
     "username": "yellowleopard661",
     "password": "priest",
     "invokedAt": "2020-03-30T16:01:11.796Z"
+  },
+  {
+    "firstName": "Yvonne",
+    "lastName": "Lawrence",
+    "email": "yvonne.lawrence@example.com",
+    "username": "angrysnake201",
+    "password": "hello",
+    "invokedAt": "2020-03-30T17:00:47.459Z"
   }
 ]
