data/2020-07-31.json (before)
[
  {
    "firstName": "Oliver",
    "lastName": "Nordhaug",
    "email": "oliver.nordhaug@example.com",
    "username": "bluepeacock475",
    "password": "tranny",
    "invokedAt": "2020-07-31T00:01:44.706Z"
  },
  {
    "firstName": "Jean-Marc",
    "lastName": "Legrand",
    "email": "jean-marc.legrand@example.com",
    "username": "brownmeercat405",
    "password": "queenie",
    "invokedAt": "2020-07-31T01:00:41.161Z"
  },
  {
    "firstName": "Flora",
    "lastName": "Siemens",
    "email": "flora.siemens@example.com",
    "username": "tinypanda866",
    "password": "iawgk2",
    "invokedAt": "2020-07-31T02:01:03.461Z"
  },
  {
    "firstName": "Sienna",
    "lastName": "Williams",
    "email": "sienna.williams@example.com",
    "username": "orangeduck121",
    "password": "helper",
    "invokedAt": "2020-07-31T03:00:39.767Z"
  },
  {
    "firstName": "Tobias",
    "lastName": "Pedersen",
    "email": "tobias.pedersen@example.com",
    "username": "beautifulelephant211",
    "password": "456789",
    "invokedAt": "2020-07-31T04:00:34.469Z"
  },
  {
    "firstName": "Caíco",
    "lastName": "Gomes",
    "email": "caico.gomes@example.com",
    "username": "silverbear277",
    "password": "lala",
    "invokedAt": "2020-07-31T05:00:37.532Z"
  }
]

data/2020-07-31.json (after)
[
  {
    "firstName": "Oliver",
    "lastName": "Nordhaug",
    "email": "oliver.nordhaug@example.com",
    "username": "bluepeacock475",
    "password": "tranny",
    "invokedAt": "2020-07-31T00:01:44.706Z"
  },
  {
    "firstName": "Jean-Marc",
    "lastName": "Legrand",
    "email": "jean-marc.legrand@example.com",
    "username": "brownmeercat405",
    "password": "queenie",
    "invokedAt": "2020-07-31T01:00:41.161Z"
  },
  {
    "firstName": "Flora",
    "lastName": "Siemens",
    "email": "flora.siemens@example.com",
    "username": "tinypanda866",
    "password": "iawgk2",
    "invokedAt": "2020-07-31T02:01:03.461Z"
  },
  {
    "firstName": "Sienna",
    "lastName": "Williams",
    "email": "sienna.williams@example.com",
    "username": "orangeduck121",
    "password": "helper",
    "invokedAt": "2020-07-31T03:00:39.767Z"
  },
  {
    "firstName": "Tobias",
    "lastName": "Pedersen",
    "email": "tobias.pedersen@example.com",
    "username": "beautifulelephant211",
    "password": "456789",
    "invokedAt": "2020-07-31T04:00:34.469Z"
  },
  {
    "firstName": "Caíco",
    "lastName": "Gomes",
    "email": "caico.gomes@example.com",
    "username": "silverbear277",
    "password": "lala",
    "invokedAt": "2020-07-31T05:00:37.532Z"
  },
  {
    "firstName": "Eleanor",
    "lastName": "Sanders",
    "email": "eleanor.sanders@example.com",
    "username": "angryladybug446",
    "password": "1112",
    "invokedAt": "2020-07-31T06:00:41.671Z"
  }
]

data/2020-07-31.json (diff)
@@ -46,5 +46,13 @@
     "username": "silverbear277",
     "password": "lala",
     "invokedAt": "2020-07-31T05:00:37.532Z"
+  },
+  {
+    "firstName": "Eleanor",
+    "lastName": "Sanders",
+    "email": "eleanor.sanders@example.com",
+    "username": "angryladybug446",
+    "password": "1112",
+    "invokedAt": "2020-07-31T06:00:41.671Z"
   }
 ]
