data/2020-07-05.json (before)
[
  {
    "firstName": "Darcivana",
    "lastName": "Aragão",
    "email": "darcivana.aragao@example.com",
    "username": "bluekoala723",
    "password": "diesel",
    "invokedAt": "2020-07-05T00:01:01.782Z"
  },
  {
    "firstName": "Emma",
    "lastName": "Bishop",
    "email": "emma.bishop@example.com",
    "username": "angryrabbit335",
    "password": "golfing",
    "invokedAt": "2020-07-05T01:01:07.218Z"
  },
  {
    "firstName": "Elian",
    "lastName": "Van Manen",
    "email": "elian.vanmanen@example.com",
    "username": "brownswan310",
    "password": "sassy1",
    "invokedAt": "2020-07-05T02:01:20.978Z"
  },
  {
    "firstName": "میلاد",
    "lastName": "پارسا",
    "email": "myld.prs@example.com",
    "username": "crazyfish211",
    "password": "bobo",
    "invokedAt": "2020-07-05T03:00:44.411Z"
  },
  {
    "firstName": "Adolfo",
    "lastName": "Cortes",
    "email": "adolfo.cortes@example.com",
    "username": "orangezebra946",
    "password": "eating",
    "invokedAt": "2020-07-05T04:00:42.354Z"
  },
  {
    "firstName": "Eliott",
    "lastName": "Roy",
    "email": "eliott.roy@example.com",
    "username": "greenbutterfly349",
    "password": "young1",
    "invokedAt": "2020-07-05T05:00:35.462Z"
  },
  {
    "firstName": "Daniel",
    "lastName": "Harris",
    "email": "daniel.harris@example.com",
    "username": "sadwolf101",
    "password": "packers",
    "invokedAt": "2020-07-05T06:01:13.683Z"
  },
  {
    "firstName": "Juliette",
    "lastName": "Taylor",
    "email": "juliette.taylor@example.com",
    "username": "heavybear678",
    "password": "clinton",
    "invokedAt": "2020-07-05T07:00:57.496Z"
  },
  {
    "firstName": "Adem",
    "lastName": "Lefevre",
    "email": "adem.lefevre@example.com",
    "username": "yellowdog397",
    "password": "charlie1",
    "invokedAt": "2020-07-05T08:00:58.098Z"
  },
  {
    "firstName": "Ryszard",
    "lastName": "Munz",
    "email": "ryszard.munz@example.com",
    "username": "smallrabbit506",
    "password": "celeste",
    "invokedAt": "2020-07-05T09:00:38.383Z"
  },
  {
    "firstName": "Anna",
    "lastName": "Jensen",
    "email": "anna.jensen@example.com",
    "username": "angryrabbit863",
    "password": "black",
    "invokedAt": "2020-07-05T10:00:35.222Z"
  },
  {
    "firstName": "Xaver",
    "lastName": "Riviere",
    "email": "xaver.riviere@example.com",
    "username": "brownbird760",
    "password": "kkkkkkkk",
    "invokedAt": "2020-07-05T11:01:04.387Z"
  },
  {
    "firstName": "Maik",
    "lastName": "Volkmann",
    "email": "maik.volkmann@example.com",
    "username": "brownduck450",
    "password": "perkins",
    "invokedAt": "2020-07-05T12:02:46.346Z"
  },
  {
    "firstName": "Herman",
    "lastName": "Hunter",
    "email": "herman.hunter@example.com",
    "username": "angrybutterfly477",
    "password": "carrie",
    "invokedAt": "2020-07-05T13:00:51.111Z"
  },
  {
    "firstName": "Tony",
    "lastName": "Taylor",
    "email": "tony.taylor@example.com",
    "username": "heavygorilla243",
    "password": "cerberus",
    "invokedAt": "2020-07-05T14:45:59.006Z"
  }
]

data/2020-07-05.json (after)
[
  {
    "firstName": "Darcivana",
    "lastName": "Aragão",
    "email": "darcivana.aragao@example.com",
    "username": "bluekoala723",
    "password": "diesel",
    "invokedAt": "2020-07-05T00:01:01.782Z"
  },
  {
    "firstName": "Emma",
    "lastName": "Bishop",
    "email": "emma.bishop@example.com",
    "username": "angryrabbit335",
    "password": "golfing",
    "invokedAt": "2020-07-05T01:01:07.218Z"
  },
  {
    "firstName": "Elian",
    "lastName": "Van Manen",
    "email": "elian.vanmanen@example.com",
    "username": "brownswan310",
    "password": "sassy1",
    "invokedAt": "2020-07-05T02:01:20.978Z"
  },
  {
    "firstName": "میلاد",
    "lastName": "پارسا",
    "email": "myld.prs@example.com",
    "username": "crazyfish211",
    "password": "bobo",
    "invokedAt": "2020-07-05T03:00:44.411Z"
  },
  {
    "firstName": "Adolfo",
    "lastName": "Cortes",
    "email": "adolfo.cortes@example.com",
    "username": "orangezebra946",
    "password": "eating",
    "invokedAt": "2020-07-05T04:00:42.354Z"
  },
  {
    "firstName": "Eliott",
    "lastName": "Roy",
    "email": "eliott.roy@example.com",
    "username": "greenbutterfly349",
    "password": "young1",
    "invokedAt": "2020-07-05T05:00:35.462Z"
  },
  {
    "firstName": "Daniel",
    "lastName": "Harris",
    "email": "daniel.harris@example.com",
    "username": "sadwolf101",
    "password": "packers",
    "invokedAt": "2020-07-05T06:01:13.683Z"
  },
  {
    "firstName": "Juliette",
    "lastName": "Taylor",
    "email": "juliette.taylor@example.com",
    "username": "heavybear678",
    "password": "clinton",
    "invokedAt": "2020-07-05T07:00:57.496Z"
  },
  {
    "firstName": "Adem",
    "lastName": "Lefevre",
    "email": "adem.lefevre@example.com",
    "username": "yellowdog397",
    "password": "charlie1",
    "invokedAt": "2020-07-05T08:00:58.098Z"
  },
  {
    "firstName": "Ryszard",
    "lastName": "Munz",
    "email": "ryszard.munz@example.com",
    "username": "smallrabbit506",
    "password": "celeste",
    "invokedAt": "2020-07-05T09:00:38.383Z"
  },
  {
    "firstName": "Anna",
    "lastName": "Jensen",
    "email": "anna.jensen@example.com",
    "username": "angryrabbit863",
    "password": "black",
    "invokedAt": "2020-07-05T10:00:35.222Z"
  },
  {
    "firstName": "Xaver",
    "lastName": "Riviere",
    "email": "xaver.riviere@example.com",
    "username": "brownbird760",
    "password": "kkkkkkkk",
    "invokedAt": "2020-07-05T11:01:04.387Z"
  },
  {
    "firstName": "Maik",
    "lastName": "Volkmann",
    "email": "maik.volkmann@example.com",
    "username": "brownduck450",
    "password": "perkins",
    "invokedAt": "2020-07-05T12:02:46.346Z"
  },
  {
    "firstName": "Herman",
    "lastName": "Hunter",
    "email": "herman.hunter@example.com",
    "username": "angrybutterfly477",
    "password": "carrie",
    "invokedAt": "2020-07-05T13:00:51.111Z"
  },
  {
    "firstName": "Tony",
    "lastName": "Taylor",
    "email": "tony.taylor@example.com",
    "username": "heavygorilla243",
    "password": "cerberus",
    "invokedAt": "2020-07-05T14:45:59.006Z"
  },
  {
    "firstName": "Rebecca",
    "lastName": "Carter",
    "email": "rebecca.carter@example.com",
    "username": "redbird715",
    "password": "novell",
    "invokedAt": "2020-07-05T15:00:41.693Z"
  }
]

data/2020-07-05.json (diff)
@@ -118,5 +118,13 @@
     "username": "heavygorilla243",
     "password": "cerberus",
     "invokedAt": "2020-07-05T14:45:59.006Z"
+  },
+  {
+    "firstName": "Rebecca",
+    "lastName": "Carter",
+    "email": "rebecca.carter@example.com",
+    "username": "redbird715",
+    "password": "novell",
+    "invokedAt": "2020-07-05T15:00:41.693Z"
   }
 ]
