data/2020-02-14.json (before)
[
  {
    "firstName": "Sandrine",
    "lastName": "Bertrand",
    "email": "sandrine.bertrand@example.com",
    "username": "smallduck586",
    "password": "packers",
    "invokedAt": "2020-02-14T00:01:05.837Z"
  },
  {
    "firstName": "Mahé",
    "lastName": "Duval",
    "email": "mahe.duval@example.com",
    "username": "orangebear553",
    "password": "busted",
    "invokedAt": "2020-02-14T01:01:23.810Z"
  },
  {
    "firstName": "Grace",
    "lastName": "Edwards",
    "email": "grace.edwards@example.com",
    "username": "tinypeacock488",
    "password": "dudedude",
    "invokedAt": "2020-02-14T02:01:00.198Z"
  },
  {
    "firstName": "Britney",
    "lastName": "Lowe",
    "email": "britney.lowe@example.com",
    "username": "yellowleopard814",
    "password": "property",
    "invokedAt": "2020-02-14T03:00:51.837Z"
  },
  {
    "firstName": "Basile",
    "lastName": "Mathieu",
    "email": "basile.mathieu@example.com",
    "username": "whitebear612",
    "password": "liberty",
    "invokedAt": "2020-02-14T04:00:57.879Z"
  },
  {
    "firstName": "Marceau",
    "lastName": "Nicolas",
    "email": "marceau.nicolas@example.com",
    "username": "heavyostrich943",
    "password": "daemon",
    "invokedAt": "2020-02-14T05:00:57.328Z"
  },
  {
    "firstName": "Aatu",
    "lastName": "Koskinen",
    "email": "aatu.koskinen@example.com",
    "username": "silverwolf423",
    "password": "washingt",
    "invokedAt": "2020-02-14T06:01:09.564Z"
  },
  {
    "firstName": "Fernando",
    "lastName": "Harrison",
    "email": "fernando.harrison@example.com",
    "username": "silverwolf924",
    "password": "bigbig",
    "invokedAt": "2020-02-14T07:01:03.646Z"
  },
  {
    "firstName": "Gonzaga",
    "lastName": "da Mota",
    "email": "gonzaga.damota@example.com",
    "username": "blueswan338",
    "password": "giants",
    "invokedAt": "2020-02-14T08:01:13.136Z"
  },
  {
    "firstName": "Milène",
    "lastName": "Khan",
    "email": "milene.khan@example.com",
    "username": "bluemouse186",
    "password": "bcfields",
    "invokedAt": "2020-02-14T09:01:52.715Z"
  },
  {
    "firstName": "Zayd",
    "lastName": "Scherpenzeel",
    "email": "zayd.scherpenzeel@example.com",
    "username": "tinycat149",
    "password": "topgun",
    "invokedAt": "2020-02-14T10:01:41.026Z"
  },
  {
    "firstName": "Jon",
    "lastName": "Bradley",
    "email": "jon.bradley@example.com",
    "username": "browngorilla723",
    "password": "zzzzzz",
    "invokedAt": "2020-02-14T11:01:05.242Z"
  },
  {
    "firstName": "Madison",
    "lastName": "Martin",
    "email": "madison.martin@example.com",
    "username": "ticklishleopard616",
    "password": "gray",
    "invokedAt": "2020-02-14T12:01:29.025Z"
  },
  {
    "firstName": "Jonathan",
    "lastName": "Leon",
    "email": "jonathan.leon@example.com",
    "username": "ticklishdog289",
    "password": "11235813",
    "invokedAt": "2020-02-14T13:01:04.800Z"
  }
]

data/2020-02-14.json (after)
[
  {
    "firstName": "Sandrine",
    "lastName": "Bertrand",
    "email": "sandrine.bertrand@example.com",
    "username": "smallduck586",
    "password": "packers",
    "invokedAt": "2020-02-14T00:01:05.837Z"
  },
  {
    "firstName": "Mahé",
    "lastName": "Duval",
    "email": "mahe.duval@example.com",
    "username": "orangebear553",
    "password": "busted",
    "invokedAt": "2020-02-14T01:01:23.810Z"
  },
  {
    "firstName": "Grace",
    "lastName": "Edwards",
    "email": "grace.edwards@example.com",
    "username": "tinypeacock488",
    "password": "dudedude",
    "invokedAt": "2020-02-14T02:01:00.198Z"
  },
  {
    "firstName": "Britney",
    "lastName": "Lowe",
    "email": "britney.lowe@example.com",
    "username": "yellowleopard814",
    "password": "property",
    "invokedAt": "2020-02-14T03:00:51.837Z"
  },
  {
    "firstName": "Basile",
    "lastName": "Mathieu",
    "email": "basile.mathieu@example.com",
    "username": "whitebear612",
    "password": "liberty",
    "invokedAt": "2020-02-14T04:00:57.879Z"
  },
  {
    "firstName": "Marceau",
    "lastName": "Nicolas",
    "email": "marceau.nicolas@example.com",
    "username": "heavyostrich943",
    "password": "daemon",
    "invokedAt": "2020-02-14T05:00:57.328Z"
  },
  {
    "firstName": "Aatu",
    "lastName": "Koskinen",
    "email": "aatu.koskinen@example.com",
    "username": "silverwolf423",
    "password": "washingt",
    "invokedAt": "2020-02-14T06:01:09.564Z"
  },
  {
    "firstName": "Fernando",
    "lastName": "Harrison",
    "email": "fernando.harrison@example.com",
    "username": "silverwolf924",
    "password": "bigbig",
    "invokedAt": "2020-02-14T07:01:03.646Z"
  },
  {
    "firstName": "Gonzaga",
    "lastName": "da Mota",
    "email": "gonzaga.damota@example.com",
    "username": "blueswan338",
    "password": "giants",
    "invokedAt": "2020-02-14T08:01:13.136Z"
  },
  {
    "firstName": "Milène",
    "lastName": "Khan",
    "email": "milene.khan@example.com",
    "username": "bluemouse186",
    "password": "bcfields",
    "invokedAt": "2020-02-14T09:01:52.715Z"
  },
  {
    "firstName": "Zayd",
    "lastName": "Scherpenzeel",
    "email": "zayd.scherpenzeel@example.com",
    "username": "tinycat149",
    "password": "topgun",
    "invokedAt": "2020-02-14T10:01:41.026Z"
  },
  {
    "firstName": "Jon",
    "lastName": "Bradley",
    "email": "jon.bradley@example.com",
    "username": "browngorilla723",
    "password": "zzzzzz",
    "invokedAt": "2020-02-14T11:01:05.242Z"
  },
  {
    "firstName": "Madison",
    "lastName": "Martin",
    "email": "madison.martin@example.com",
    "username": "ticklishleopard616",
    "password": "gray",
    "invokedAt": "2020-02-14T12:01:29.025Z"
  },
  {
    "firstName": "Jonathan",
    "lastName": "Leon",
    "email": "jonathan.leon@example.com",
    "username": "ticklishdog289",
    "password": "11235813",
    "invokedAt": "2020-02-14T13:01:04.800Z"
  },
  {
    "firstName": "Otfried",
    "lastName": "Lohse",
    "email": "otfried.lohse@example.com",
    "username": "heavywolf393",
    "password": "biology",
    "invokedAt": "2020-02-14T14:01:11.064Z"
  }
]

data/2020-02-14.json (diff)
@@ -110,5 +110,13 @@
     "username": "ticklishdog289",
     "password": "11235813",
     "invokedAt": "2020-02-14T13:01:04.800Z"
+  },
+  {
+    "firstName": "Otfried",
+    "lastName": "Lohse",
+    "email": "otfried.lohse@example.com",
+    "username": "heavywolf393",
+    "password": "biology",
+    "invokedAt": "2020-02-14T14:01:11.064Z"
   }
 ]
