data/2020-07-02.json (before)
[
  {
    "firstName": "Carmen",
    "lastName": "Campos",
    "email": "carmen.campos@example.com",
    "username": "smallfish350",
    "password": "lakota",
    "invokedAt": "2020-07-02T00:01:23.439Z"
  },
  {
    "firstName": "Leire",
    "lastName": "Mendes",
    "email": "leire.mendes@example.com",
    "username": "orangedog552",
    "password": "melina",
    "invokedAt": "2020-07-02T01:01:09.773Z"
  },
  {
    "firstName": "Owen",
    "lastName": "Ambrose",
    "email": "owen.ambrose@example.com",
    "username": "lazyfish352",
    "password": "marsh",
    "invokedAt": "2020-07-02T02:01:52.950Z"
  },
  {
    "firstName": "Sara",
    "lastName": "Poulsen",
    "email": "sara.poulsen@example.com",
    "username": "redbird529",
    "password": "gspot",
    "invokedAt": "2020-07-02T03:00:58.248Z"
  },
  {
    "firstName": "Elijah",
    "lastName": "Patel",
    "email": "elijah.patel@example.com",
    "username": "whitecat238",
    "password": "slick1",
    "invokedAt": "2020-07-02T04:01:09.951Z"
  },
  {
    "firstName": "Joel",
    "lastName": "Polon",
    "email": "joel.polon@example.com",
    "username": "ticklishladybug999",
    "password": "cowboys1",
    "invokedAt": "2020-07-02T05:00:46.474Z"
  },
  {
    "firstName": "Frederik",
    "lastName": "Poulsen",
    "email": "frederik.poulsen@example.com",
    "username": "crazyfrog464",
    "password": "punkrock",
    "invokedAt": "2020-07-02T06:00:42.271Z"
  },
  {
    "firstName": "Ryan",
    "lastName": "Guillaume",
    "email": "ryan.guillaume@example.com",
    "username": "yellowsnake508",
    "password": "12345678",
    "invokedAt": "2020-07-02T07:00:38.299Z"
  },
  {
    "firstName": "Gilberte",
    "lastName": "Lemoine",
    "email": "gilberte.lemoine@example.com",
    "username": "greenladybug903",
    "password": "armstron",
    "invokedAt": "2020-07-02T08:01:11.994Z"
  },
  {
    "firstName": "Waltrud",
    "lastName": "Löwe",
    "email": "waltrud.lowe@example.com",
    "username": "silverostrich542",
    "password": "huai",
    "invokedAt": "2020-07-02T09:01:29.793Z"
  },
  {
    "firstName": "Lionel",
    "lastName": "Mykland",
    "email": "lionel.mykland@example.com",
    "username": "ticklishbutterfly747",
    "password": "bailey",
    "invokedAt": "2020-07-02T10:01:11.470Z"
  },
  {
    "firstName": "Alberto",
    "lastName": "Howard",
    "email": "alberto.howard@example.com",
    "username": "crazygorilla638",
    "password": "power",
    "invokedAt": "2020-07-02T11:01:31.679Z"
  },
  {
    "firstName": "Gül",
    "lastName": "Kulaksızoğlu",
    "email": "gul.kulaksizoglu@example.com",
    "username": "redgoose629",
    "password": "formula1",
    "invokedAt": "2020-07-02T12:00:54.111Z"
  },
  {
    "firstName": "Frøya",
    "lastName": "Skansen",
    "email": "froya.skansen@example.com",
    "username": "redrabbit262",
    "password": "deerhunt",
    "invokedAt": "2020-07-02T13:01:32.274Z"
  },
  {
    "firstName": "Ariana",
    "lastName": "Hughes",
    "email": "ariana.hughes@example.com",
    "username": "ticklishelephant457",
    "password": "alphabet",
    "invokedAt": "2020-07-02T14:00:57.744Z"
  },
  {
    "firstName": "Ryan",
    "lastName": "Lecomte",
    "email": "ryan.lecomte@example.com",
    "username": "bluetiger411",
    "password": "twiggy",
    "invokedAt": "2020-07-02T15:01:02.760Z"
  },
  {
    "firstName": "Marcia",
    "lastName": "Mathieu",
    "email": "marcia.mathieu@example.com",
    "username": "whitepeacock310",
    "password": "fang",
    "invokedAt": "2020-07-02T16:00:52.267Z"
  },
  {
    "firstName": "Marion",
    "lastName": "Kuhn",
    "email": "marion.kuhn@example.com",
    "username": "beautifulelephant809",
    "password": "qwertyuiop",
    "invokedAt": "2020-07-02T17:00:56.552Z"
  },
  {
    "firstName": "Scott",
    "lastName": "Jones",
    "email": "scott.jones@example.com",
    "username": "heavyfrog468",
    "password": "hotred",
    "invokedAt": "2020-07-02T18:00:45.371Z"
  },
  {
    "firstName": "Patricia",
    "lastName": "Perry",
    "email": "patricia.perry@example.com",
    "username": "redmouse618",
    "password": "1200",
    "invokedAt": "2020-07-02T19:00:38.352Z"
  },
  {
    "firstName": "Marcus",
    "lastName": "Hansen",
    "email": "marcus.hansen@example.com",
    "username": "goldenbird992",
    "password": "chunky",
    "invokedAt": "2020-07-02T20:01:27.490Z"
  },
  {
    "firstName": "Christian",
    "lastName": "Kristensen",
    "email": "christian.kristensen@example.com",
    "username": "redbear536",
    "password": "wizard1",
    "invokedAt": "2020-07-02T21:01:00.234Z"
  }
]

data/2020-07-02.json (after)
[
  {
    "firstName": "Carmen",
    "lastName": "Campos",
    "email": "carmen.campos@example.com",
    "username": "smallfish350",
    "password": "lakota",
    "invokedAt": "2020-07-02T00:01:23.439Z"
  },
  {
    "firstName": "Leire",
    "lastName": "Mendes",
    "email": "leire.mendes@example.com",
    "username": "orangedog552",
    "password": "melina",
    "invokedAt": "2020-07-02T01:01:09.773Z"
  },
  {
    "firstName": "Owen",
    "lastName": "Ambrose",
    "email": "owen.ambrose@example.com",
    "username": "lazyfish352",
    "password": "marsh",
    "invokedAt": "2020-07-02T02:01:52.950Z"
  },
  {
    "firstName": "Sara",
    "lastName": "Poulsen",
    "email": "sara.poulsen@example.com",
    "username": "redbird529",
    "password": "gspot",
    "invokedAt": "2020-07-02T03:00:58.248Z"
  },
  {
    "firstName": "Elijah",
    "lastName": "Patel",
    "email": "elijah.patel@example.com",
    "username": "whitecat238",
    "password": "slick1",
    "invokedAt": "2020-07-02T04:01:09.951Z"
  },
  {
    "firstName": "Joel",
    "lastName": "Polon",
    "email": "joel.polon@example.com",
    "username": "ticklishladybug999",
    "password": "cowboys1",
    "invokedAt": "2020-07-02T05:00:46.474Z"
  },
  {
    "firstName": "Frederik",
    "lastName": "Poulsen",
    "email": "frederik.poulsen@example.com",
    "username": "crazyfrog464",
    "password": "punkrock",
    "invokedAt": "2020-07-02T06:00:42.271Z"
  },
  {
    "firstName": "Ryan",
    "lastName": "Guillaume",
    "email": "ryan.guillaume@example.com",
    "username": "yellowsnake508",
    "password": "12345678",
    "invokedAt": "2020-07-02T07:00:38.299Z"
  },
  {
    "firstName": "Gilberte",
    "lastName": "Lemoine",
    "email": "gilberte.lemoine@example.com",
    "username": "greenladybug903",
    "password": "armstron",
    "invokedAt": "2020-07-02T08:01:11.994Z"
  },
  {
    "firstName": "Waltrud",
    "lastName": "Löwe",
    "email": "waltrud.lowe@example.com",
    "username": "silverostrich542",
    "password": "huai",
    "invokedAt": "2020-07-02T09:01:29.793Z"
  },
  {
    "firstName": "Lionel",
    "lastName": "Mykland",
    "email": "lionel.mykland@example.com",
    "username": "ticklishbutterfly747",
    "password": "bailey",
    "invokedAt": "2020-07-02T10:01:11.470Z"
  },
  {
    "firstName": "Alberto",
    "lastName": "Howard",
    "email": "alberto.howard@example.com",
    "username": "crazygorilla638",
    "password": "power",
    "invokedAt": "2020-07-02T11:01:31.679Z"
  },
  {
    "firstName": "Gül",
    "lastName": "Kulaksızoğlu",
    "email": "gul.kulaksizoglu@example.com",
    "username": "redgoose629",
    "password": "formula1",
    "invokedAt": "2020-07-02T12:00:54.111Z"
  },
  {
    "firstName": "Frøya",
    "lastName": "Skansen",
    "email": "froya.skansen@example.com",
    "username": "redrabbit262",
    "password": "deerhunt",
    "invokedAt": "2020-07-02T13:01:32.274Z"
  },
  {
    "firstName": "Ariana",
    "lastName": "Hughes",
    "email": "ariana.hughes@example.com",
    "username": "ticklishelephant457",
    "password": "alphabet",
    "invokedAt": "2020-07-02T14:00:57.744Z"
  },
  {
    "firstName": "Ryan",
    "lastName": "Lecomte",
    "email": "ryan.lecomte@example.com",
    "username": "bluetiger411",
    "password": "twiggy",
    "invokedAt": "2020-07-02T15:01:02.760Z"
  },
  {
    "firstName": "Marcia",
    "lastName": "Mathieu",
    "email": "marcia.mathieu@example.com",
    "username": "whitepeacock310",
    "password": "fang",
    "invokedAt": "2020-07-02T16:00:52.267Z"
  },
  {
    "firstName": "Marion",
    "lastName": "Kuhn",
    "email": "marion.kuhn@example.com",
    "username": "beautifulelephant809",
    "password": "qwertyuiop",
    "invokedAt": "2020-07-02T17:00:56.552Z"
  },
  {
    "firstName": "Scott",
    "lastName": "Jones",
    "email": "scott.jones@example.com",
    "username": "heavyfrog468",
    "password": "hotred",
    "invokedAt": "2020-07-02T18:00:45.371Z"
  },
  {
    "firstName": "Patricia",
    "lastName": "Perry",
    "email": "patricia.perry@example.com",
    "username": "redmouse618",
    "password": "1200",
    "invokedAt": "2020-07-02T19:00:38.352Z"
  },
  {
    "firstName": "Marcus",
    "lastName": "Hansen",
    "email": "marcus.hansen@example.com",
    "username": "goldenbird992",
    "password": "chunky",
    "invokedAt": "2020-07-02T20:01:27.490Z"
  },
  {
    "firstName": "Christian",
    "lastName": "Kristensen",
    "email": "christian.kristensen@example.com",
    "username": "redbear536",
    "password": "wizard1",
    "invokedAt": "2020-07-02T21:01:00.234Z"
  },
  {
    "firstName": "Lucy",
    "lastName": "Kumar",
    "email": "lucy.kumar@example.com",
    "username": "yellowfish466",
    "password": "eileen",
    "invokedAt": "2020-07-02T22:00:35.357Z"
  }
]

data/2020-07-02.json (diff)
@@ -174,5 +174,13 @@
     "username": "redbear536",
     "password": "wizard1",
     "invokedAt": "2020-07-02T21:01:00.234Z"
+  },
+  {
+    "firstName": "Lucy",
+    "lastName": "Kumar",
+    "email": "lucy.kumar@example.com",
+    "username": "yellowfish466",
+    "password": "eileen",
+    "invokedAt": "2020-07-02T22:00:35.357Z"
   }
 ]
