data/2020-04-05.json (before)
[
  {
    "firstName": "Randy",
    "lastName": "Welch",
    "email": "randy.welch@example.com",
    "username": "purpleelephant890",
    "password": "carlitos",
    "invokedAt": "2020-04-05T00:00:58.207Z"
  },
  {
    "firstName": "Sadie",
    "lastName": "White",
    "email": "sadie.white@example.com",
    "username": "sadladybug707",
    "password": "4711",
    "invokedAt": "2020-04-05T01:01:03.325Z"
  },
  {
    "firstName": "Ayşe",
    "lastName": "Kurutluoğlu",
    "email": "ayse.kurutluoglu@example.com",
    "username": "lazydog713",
    "password": "service",
    "invokedAt": "2020-04-05T02:00:49.822Z"
  },
  {
    "firstName": "مارال",
    "lastName": "احمدی",
    "email": "mrl.hmdy@example.com",
    "username": "silvergoose712",
    "password": "option",
    "invokedAt": "2020-04-05T03:01:06.206Z"
  },
  {
    "firstName": "Jadir",
    "lastName": "Costa",
    "email": "jadir.costa@example.com",
    "username": "blackbird285",
    "password": "565656",
    "invokedAt": "2020-04-05T04:01:17.431Z"
  },
  {
    "firstName": "Lee",
    "lastName": "Ford",
    "email": "lee.ford@example.com",
    "username": "redsnake410",
    "password": "verbatim",
    "invokedAt": "2020-04-05T05:00:47.237Z"
  },
  {
    "firstName": "Deniz",
    "lastName": "Erberk",
    "email": "deniz.erberk@example.com",
    "username": "bluerabbit292",
    "password": "fastball",
    "invokedAt": "2020-04-05T06:00:55.036Z"
  },
  {
    "firstName": "Jelger",
    "lastName": "Van Ree",
    "email": "jelger.vanree@example.com",
    "username": "yellowrabbit608",
    "password": "beverly",
    "invokedAt": "2020-04-05T07:01:39.035Z"
  },
  {
    "firstName": "Magne",
    "lastName": "Bragstad",
    "email": "magne.bragstad@example.com",
    "username": "goldenfrog275",
    "password": "shanghai",
    "invokedAt": "2020-04-05T08:00:45.795Z"
  },
  {
    "firstName": "زهرا",
    "lastName": "علیزاده",
    "email": "zhr.aalyzdh@example.com",
    "username": "organicladybug788",
    "password": "vectra",
    "invokedAt": "2020-04-05T09:01:00.195Z"
  },
  {
    "firstName": "Howard",
    "lastName": "Moore",
    "email": "howard.moore@example.com",
    "username": "lazytiger294",
    "password": "cobra1",
    "invokedAt": "2020-04-05T10:01:06.391Z"
  },
  {
    "firstName": "Jonas",
    "lastName": "Mortensen",
    "email": "jonas.mortensen@example.com",
    "username": "yellowwolf168",
    "password": "winston1",
    "invokedAt": "2020-04-05T11:00:58.069Z"
  },
  {
    "firstName": "Caroline",
    "lastName": "Cox",
    "email": "caroline.cox@example.com",
    "username": "crazygoose270",
    "password": "ratboy",
    "invokedAt": "2020-04-05T12:01:02.359Z"
  }
]

data/2020-04-05.json (after)
[
  {
    "firstName": "Randy",
    "lastName": "Welch",
    "email": "randy.welch@example.com",
    "username": "purpleelephant890",
    "password": "carlitos",
    "invokedAt": "2020-04-05T00:00:58.207Z"
  },
  {
    "firstName": "Sadie",
    "lastName": "White",
    "email": "sadie.white@example.com",
    "username": "sadladybug707",
    "password": "4711",
    "invokedAt": "2020-04-05T01:01:03.325Z"
  },
  {
    "firstName": "Ayşe",
    "lastName": "Kurutluoğlu",
    "email": "ayse.kurutluoglu@example.com",
    "username": "lazydog713",
    "password": "service",
    "invokedAt": "2020-04-05T02:00:49.822Z"
  },
  {
    "firstName": "مارال",
    "lastName": "احمدی",
    "email": "mrl.hmdy@example.com",
    "username": "silvergoose712",
    "password": "option",
    "invokedAt": "2020-04-05T03:01:06.206Z"
  },
  {
    "firstName": "Jadir",
    "lastName": "Costa",
    "email": "jadir.costa@example.com",
    "username": "blackbird285",
    "password": "565656",
    "invokedAt": "2020-04-05T04:01:17.431Z"
  },
  {
    "firstName": "Lee",
    "lastName": "Ford",
    "email": "lee.ford@example.com",
    "username": "redsnake410",
    "password": "verbatim",
    "invokedAt": "2020-04-05T05:00:47.237Z"
  },
  {
    "firstName": "Deniz",
    "lastName": "Erberk",
    "email": "deniz.erberk@example.com",
    "username": "bluerabbit292",
    "password": "fastball",
    "invokedAt": "2020-04-05T06:00:55.036Z"
  },
  {
    "firstName": "Jelger",
    "lastName": "Van Ree",
    "email": "jelger.vanree@example.com",
    "username": "yellowrabbit608",
    "password": "beverly",
    "invokedAt": "2020-04-05T07:01:39.035Z"
  },
  {
    "firstName": "Magne",
    "lastName": "Bragstad",
    "email": "magne.bragstad@example.com",
    "username": "goldenfrog275",
    "password": "shanghai",
    "invokedAt": "2020-04-05T08:00:45.795Z"
  },
  {
    "firstName": "زهرا",
    "lastName": "علیزاده",
    "email": "zhr.aalyzdh@example.com",
    "username": "organicladybug788",
    "password": "vectra",
    "invokedAt": "2020-04-05T09:01:00.195Z"
  },
  {
    "firstName": "Howard",
    "lastName": "Moore",
    "email": "howard.moore@example.com",
    "username": "lazytiger294",
    "password": "cobra1",
    "invokedAt": "2020-04-05T10:01:06.391Z"
  },
  {
    "firstName": "Jonas",
    "lastName": "Mortensen",
    "email": "jonas.mortensen@example.com",
    "username": "yellowwolf168",
    "password": "winston1",
    "invokedAt": "2020-04-05T11:00:58.069Z"
  },
  {
    "firstName": "Caroline",
    "lastName": "Cox",
    "email": "caroline.cox@example.com",
    "username": "crazygoose270",
    "password": "ratboy",
    "invokedAt": "2020-04-05T12:01:02.359Z"
  },
  {
    "firstName": "Annette",
    "lastName": "May",
    "email": "annette.may@example.com",
    "username": "heavyswan599",
    "password": "roadster",
    "invokedAt": "2020-04-05T13:00:56.106Z"
  }
]

data/2020-04-05.json (diff)
@@ -102,5 +102,13 @@
     "username": "crazygoose270",
     "password": "ratboy",
     "invokedAt": "2020-04-05T12:01:02.359Z"
+  },
+  {
+    "firstName": "Annette",
+    "lastName": "May",
+    "email": "annette.may@example.com",
+    "username": "heavyswan599",
+    "password": "roadster",
+    "invokedAt": "2020-04-05T13:00:56.106Z"
   }
 ]
