data/2020-04-06.json (before)
[
  {
    "firstName": "Nick",
    "lastName": "Duits",
    "email": "nick.duits@example.com",
    "username": "beautifulbird394",
    "password": "medicine",
    "invokedAt": "2020-04-06T00:00:59.814Z"
  },
  {
    "firstName": "Julcenira",
    "lastName": "das Neves",
    "email": "julcenira.dasneves@example.com",
    "username": "bluesnake508",
    "password": "timber",
    "invokedAt": "2020-04-06T01:01:04.482Z"
  },
  {
    "firstName": "Enola",
    "lastName": "Francois",
    "email": "enola.francois@example.com",
    "username": "greenostrich786",
    "password": "ddddd",
    "invokedAt": "2020-04-06T02:00:37.347Z"
  },
  {
    "firstName": "Kuzey",
    "lastName": "Erginsoy",
    "email": "kuzey.erginsoy@example.com",
    "username": "redfish157",
    "password": "lord",
    "invokedAt": "2020-04-06T03:01:04.824Z"
  },
  {
    "firstName": "Clarence",
    "lastName": "Brown",
    "email": "clarence.brown@example.com",
    "username": "tinymouse469",
    "password": "1005",
    "invokedAt": "2020-04-06T04:01:13.572Z"
  },
  {
    "firstName": "Flenn",
    "lastName": "White",
    "email": "flenn.white@example.com",
    "username": "angrybutterfly274",
    "password": "homer",
    "invokedAt": "2020-04-06T05:00:47.139Z"
  },
  {
    "firstName": "Buse",
    "lastName": "Durmaz",
    "email": "buse.durmaz@example.com",
    "username": "purplefish289",
    "password": "carnage",
    "invokedAt": "2020-04-06T06:00:56.387Z"
  },
  {
    "firstName": "Victor",
    "lastName": "Pedersen",
    "email": "victor.pedersen@example.com",
    "username": "whiteelephant413",
    "password": "rumble",
    "invokedAt": "2020-04-06T07:01:16.627Z"
  },
  {
    "firstName": "Kuzey",
    "lastName": "Köylüoğlu",
    "email": "kuzey.koyluoglu@example.com",
    "username": "whitebutterfly932",
    "password": "beng",
    "invokedAt": "2020-04-06T08:01:03.119Z"
  },
  {
    "firstName": "Ümit",
    "lastName": "Sezek",
    "email": "umit.sezek@example.com",
    "username": "brownswan139",
    "password": "chapman",
    "invokedAt": "2020-04-06T09:01:11.041Z"
  }
]

data/2020-04-06.json (after)
[
  {
    "firstName": "Nick",
    "lastName": "Duits",
    "email": "nick.duits@example.com",
    "username": "beautifulbird394",
    "password": "medicine",
    "invokedAt": "2020-04-06T00:00:59.814Z"
  },
  {
    "firstName": "Julcenira",
    "lastName": "das Neves",
    "email": "julcenira.dasneves@example.com",
    "username": "bluesnake508",
    "password": "timber",
    "invokedAt": "2020-04-06T01:01:04.482Z"
  },
  {
    "firstName": "Enola",
    "lastName": "Francois",
    "email": "enola.francois@example.com",
    "username": "greenostrich786",
    "password": "ddddd",
    "invokedAt": "2020-04-06T02:00:37.347Z"
  },
  {
    "firstName": "Kuzey",
    "lastName": "Erginsoy",
    "email": "kuzey.erginsoy@example.com",
    "username": "redfish157",
    "password": "lord",
    "invokedAt": "2020-04-06T03:01:04.824Z"
  },
  {
    "firstName": "Clarence",
    "lastName": "Brown",
    "email": "clarence.brown@example.com",
    "username": "tinymouse469",
    "password": "1005",
    "invokedAt": "2020-04-06T04:01:13.572Z"
  },
  {
    "firstName": "Flenn",
    "lastName": "White",
    "email": "flenn.white@example.com",
    "username": "angrybutterfly274",
    "password": "homer",
    "invokedAt": "2020-04-06T05:00:47.139Z"
  },
  {
    "firstName": "Buse",
    "lastName": "Durmaz",
    "email": "buse.durmaz@example.com",
    "username": "purplefish289",
    "password": "carnage",
    "invokedAt": "2020-04-06T06:00:56.387Z"
  },
  {
    "firstName": "Victor",
    "lastName": "Pedersen",
    "email": "victor.pedersen@example.com",
    "username": "whiteelephant413",
    "password": "rumble",
    "invokedAt": "2020-04-06T07:01:16.627Z"
  },
  {
    "firstName": "Kuzey",
    "lastName": "Köylüoğlu",
    "email": "kuzey.koyluoglu@example.com",
    "username": "whitebutterfly932",
    "password": "beng",
    "invokedAt": "2020-04-06T08:01:03.119Z"
  },
  {
    "firstName": "Ümit",
    "lastName": "Sezek",
    "email": "umit.sezek@example.com",
    "username": "brownswan139",
    "password": "chapman",
    "invokedAt": "2020-04-06T09:01:11.041Z"
  },
  {
    "firstName": "Louis",
    "lastName": "Schøyen",
    "email": "louis.schoyen@example.com",
    "username": "orangegorilla850",
    "password": "berry",
    "invokedAt": "2020-04-06T10:00:35.188Z"
  }
]

data/2020-04-06.json (diff)
@@ -78,5 +78,13 @@
     "username": "brownswan139",
     "password": "chapman",
     "invokedAt": "2020-04-06T09:01:11.041Z"
+  },
+  {
+    "firstName": "Louis",
+    "lastName": "Schøyen",
+    "email": "louis.schoyen@example.com",
+    "username": "orangegorilla850",
+    "password": "berry",
+    "invokedAt": "2020-04-06T10:00:35.188Z"
   }
 ]
