data/2020-04-08.json (before)
[
  {
    "firstName": "Emilie",
    "lastName": "Mortensen",
    "email": "emilie.mortensen@example.com",
    "username": "yellowdog840",
    "password": "gandalf1",
    "invokedAt": "2020-04-08T00:01:17.899Z"
  },
  {
    "firstName": "Zachary",
    "lastName": "King",
    "email": "zachary.king@example.com",
    "username": "yellowostrich397",
    "password": "howard",
    "invokedAt": "2020-04-08T01:00:44.401Z"
  },
  {
    "firstName": "Ege",
    "lastName": "Küçükler",
    "email": "ege.kucukler@example.com",
    "username": "goldenbear326",
    "password": "hewlett",
    "invokedAt": "2020-04-08T02:01:06.840Z"
  },
  {
    "firstName": "Ignacio",
    "lastName": "Rodriguez",
    "email": "ignacio.rodriguez@example.com",
    "username": "bigelephant742",
    "password": "block",
    "invokedAt": "2020-04-08T03:01:19.141Z"
  },
  {
    "firstName": "Soledad",
    "lastName": "Alonso",
    "email": "soledad.alonso@example.com",
    "username": "brownsnake979",
    "password": "sullivan",
    "invokedAt": "2020-04-08T04:00:41.313Z"
  },
  {
    "firstName": "Yahya",
    "lastName": "Bjørdal",
    "email": "yahya.bjordal@example.com",
    "username": "heavyduck500",
    "password": "augustus",
    "invokedAt": "2020-04-08T05:01:00.331Z"
  },
  {
    "firstName": "Leo",
    "lastName": "Huotari",
    "email": "leo.huotari@example.com",
    "username": "bigladybug492",
    "password": "blond",
    "invokedAt": "2020-04-08T06:01:19.381Z"
  },
  {
    "firstName": "Emilie",
    "lastName": "Campbell",
    "email": "emilie.campbell@example.com",
    "username": "greenpanda462",
    "password": "magneto",
    "invokedAt": "2020-04-08T07:00:52.551Z"
  },
  {
    "firstName": "Ryan",
    "lastName": "Moreno",
    "email": "ryan.moreno@example.com",
    "username": "yellowladybug752",
    "password": "graphics",
    "invokedAt": "2020-04-08T08:00:59.733Z"
  },
  {
    "firstName": "Sebastian",
    "lastName": "Christiansen",
    "email": "sebastian.christiansen@example.com",
    "username": "blackfish261",
    "password": "aggies",
    "invokedAt": "2020-04-08T09:01:06.402Z"
  },
  {
    "firstName": "Carola",
    "lastName": "Dufour",
    "email": "carola.dufour@example.com",
    "username": "heavyfrog777",
    "password": "please1",
    "invokedAt": "2020-04-08T10:00:45.028Z"
  },
  {
    "firstName": "Madison",
    "lastName": "Ma",
    "email": "madison.ma@example.com",
    "username": "greenmeercat369",
    "password": "carroll",
    "invokedAt": "2020-04-08T11:00:41.078Z"
  }
]

data/2020-04-08.json (after)
[
  {
    "firstName": "Emilie",
    "lastName": "Mortensen",
    "email": "emilie.mortensen@example.com",
    "username": "yellowdog840",
    "password": "gandalf1",
    "invokedAt": "2020-04-08T00:01:17.899Z"
  },
  {
    "firstName": "Zachary",
    "lastName": "King",
    "email": "zachary.king@example.com",
    "username": "yellowostrich397",
    "password": "howard",
    "invokedAt": "2020-04-08T01:00:44.401Z"
  },
  {
    "firstName": "Ege",
    "lastName": "Küçükler",
    "email": "ege.kucukler@example.com",
    "username": "goldenbear326",
    "password": "hewlett",
    "invokedAt": "2020-04-08T02:01:06.840Z"
  },
  {
    "firstName": "Ignacio",
    "lastName": "Rodriguez",
    "email": "ignacio.rodriguez@example.com",
    "username": "bigelephant742",
    "password": "block",
    "invokedAt": "2020-04-08T03:01:19.141Z"
  },
  {
    "firstName": "Soledad",
    "lastName": "Alonso",
    "email": "soledad.alonso@example.com",
    "username": "brownsnake979",
    "password": "sullivan",
    "invokedAt": "2020-04-08T04:00:41.313Z"
  },
  {
    "firstName": "Yahya",
    "lastName": "Bjørdal",
    "email": "yahya.bjordal@example.com",
    "username": "heavyduck500",
    "password": "augustus",
    "invokedAt": "2020-04-08T05:01:00.331Z"
  },
  {
    "firstName": "Leo",
    "lastName": "Huotari",
    "email": "leo.huotari@example.com",
    "username": "bigladybug492",
    "password": "blond",
    "invokedAt": "2020-04-08T06:01:19.381Z"
  },
  {
    "firstName": "Emilie",
    "lastName": "Campbell",
    "email": "emilie.campbell@example.com",
    "username": "greenpanda462",
    "password": "magneto",
    "invokedAt": "2020-04-08T07:00:52.551Z"
  },
  {
    "firstName": "Ryan",
    "lastName": "Moreno",
    "email": "ryan.moreno@example.com",
    "username": "yellowladybug752",
    "password": "graphics",
    "invokedAt": "2020-04-08T08:00:59.733Z"
  },
  {
    "firstName": "Sebastian",
    "lastName": "Christiansen",
    "email": "sebastian.christiansen@example.com",
    "username": "blackfish261",
    "password": "aggies",
    "invokedAt": "2020-04-08T09:01:06.402Z"
  },
  {
    "firstName": "Carola",
    "lastName": "Dufour",
    "email": "carola.dufour@example.com",
    "username": "heavyfrog777",
    "password": "please1",
    "invokedAt": "2020-04-08T10:00:45.028Z"
  },
  {
    "firstName": "Madison",
    "lastName": "Ma",
    "email": "madison.ma@example.com",
    "username": "greenmeercat369",
    "password": "carroll",
    "invokedAt": "2020-04-08T11:00:41.078Z"
  },
  {
    "firstName": "Olivier",
    "lastName": "Lam",
    "email": "olivier.lam@example.com",
    "username": "whitefrog504",
    "password": "katie",
    "invokedAt": "2020-04-08T12:00:57.306Z"
  }
]

data/2020-04-08.json (diff)
@@ -94,5 +94,13 @@
     "username": "greenmeercat369",
     "password": "carroll",
     "invokedAt": "2020-04-08T11:00:41.078Z"
+  },
+  {
+    "firstName": "Olivier",
+    "lastName": "Lam",
+    "email": "olivier.lam@example.com",
+    "username": "whitefrog504",
+    "password": "katie",
+    "invokedAt": "2020-04-08T12:00:57.306Z"
   }
 ]
