data/2020-07-25.json (before)
[
  {
    "firstName": "Ashley",
    "lastName": "Gilbert",
    "email": "ashley.gilbert@example.com",
    "username": "bluelion790",
    "password": "kipper",
    "invokedAt": "2020-07-25T03:01:10.107Z"
  },
  {
    "firstName": "Kobus",
    "lastName": "Kreukniet",
    "email": "kobus.kreukniet@example.com",
    "username": "redgoose102",
    "password": "away",
    "invokedAt": "2020-07-25T04:01:00.063Z"
  },
  {
    "firstName": "Brett",
    "lastName": "King",
    "email": "brett.king@example.com",
    "username": "heavymouse656",
    "password": "starwars",
    "invokedAt": "2020-07-25T05:00:54.700Z"
  },
  {
    "firstName": "محمدمهدی",
    "lastName": "احمدی",
    "email": "mhmdmhdy.hmdy@example.com",
    "username": "happyrabbit178",
    "password": "hoover",
    "invokedAt": "2020-07-25T06:00:55.376Z"
  },
  {
    "firstName": "Duarte",
    "lastName": "Ramos",
    "email": "duarte.ramos@example.com",
    "username": "bigswan564",
    "password": "caligula",
    "invokedAt": "2020-07-25T07:00:54.121Z"
  },
  {
    "firstName": "Gül",
    "lastName": "Keçeci",
    "email": "gul.kececi@example.com",
    "username": "purplesnake483",
    "password": "funk",
    "invokedAt": "2020-07-25T08:00:45.595Z"
  },
  {
    "firstName": "Ane",
    "lastName": "Friberg",
    "email": "ane.friberg@example.com",
    "username": "bluemeercat991",
    "password": "jolene",
    "invokedAt": "2020-07-25T09:00:53.703Z"
  },
  {
    "firstName": "Okan",
    "lastName": "Alnıaçık",
    "email": "okan.alniacik@example.com",
    "username": "beautifulbear600",
    "password": "cream",
    "invokedAt": "2020-07-25T11:01:15.980Z"
  },
  {
    "firstName": "Svetlana",
    "lastName": "Caspari",
    "email": "svetlana.caspari@example.com",
    "username": "sadfish470",
    "password": "billie",
    "invokedAt": "2020-07-25T13:00:54.202Z"
  }
]

data/2020-07-25.json (after)
[
  {
    "firstName": "Ashley",
    "lastName": "Gilbert",
    "email": "ashley.gilbert@example.com",
    "username": "bluelion790",
    "password": "kipper",
    "invokedAt": "2020-07-25T03:01:10.107Z"
  },
  {
    "firstName": "Kobus",
    "lastName": "Kreukniet",
    "email": "kobus.kreukniet@example.com",
    "username": "redgoose102",
    "password": "away",
    "invokedAt": "2020-07-25T04:01:00.063Z"
  },
  {
    "firstName": "Brett",
    "lastName": "King",
    "email": "brett.king@example.com",
    "username": "heavymouse656",
    "password": "starwars",
    "invokedAt": "2020-07-25T05:00:54.700Z"
  },
  {
    "firstName": "محمدمهدی",
    "lastName": "احمدی",
    "email": "mhmdmhdy.hmdy@example.com",
    "username": "happyrabbit178",
    "password": "hoover",
    "invokedAt": "2020-07-25T06:00:55.376Z"
  },
  {
    "firstName": "Duarte",
    "lastName": "Ramos",
    "email": "duarte.ramos@example.com",
    "username": "bigswan564",
    "password": "caligula",
    "invokedAt": "2020-07-25T07:00:54.121Z"
  },
  {
    "firstName": "Gül",
    "lastName": "Keçeci",
    "email": "gul.kececi@example.com",
    "username": "purplesnake483",
    "password": "funk",
    "invokedAt": "2020-07-25T08:00:45.595Z"
  },
  {
    "firstName": "Ane",
    "lastName": "Friberg",
    "email": "ane.friberg@example.com",
    "username": "bluemeercat991",
    "password": "jolene",
    "invokedAt": "2020-07-25T09:00:53.703Z"
  },
  {
    "firstName": "Okan",
    "lastName": "Alnıaçık",
    "email": "okan.alniacik@example.com",
    "username": "beautifulbear600",
    "password": "cream",
    "invokedAt": "2020-07-25T11:01:15.980Z"
  },
  {
    "firstName": "Svetlana",
    "lastName": "Caspari",
    "email": "svetlana.caspari@example.com",
    "username": "sadfish470",
    "password": "billie",
    "invokedAt": "2020-07-25T13:00:54.202Z"
  },
  {
    "firstName": "Jack",
    "lastName": "Lo",
    "email": "jack.lo@example.com",
    "username": "happygoose479",
    "password": "fearless",
    "invokedAt": "2020-07-25T16:01:09.113Z"
  }
]

data/2020-07-25.json (diff)
@@ -70,5 +70,13 @@
     "username": "sadfish470",
     "password": "billie",
     "invokedAt": "2020-07-25T13:00:54.202Z"
+  },
+  {
+    "firstName": "Jack",
+    "lastName": "Lo",
+    "email": "jack.lo@example.com",
+    "username": "happygoose479",
+    "password": "fearless",
+    "invokedAt": "2020-07-25T16:01:09.113Z"
   }
 ]
