data/2020-03-03.json (before)
[
  {
    "firstName": "Noémie",
    "lastName": "Kowalski",
    "email": "noemie.kowalski@example.com",
    "username": "browndog830",
    "password": "lorraine",
    "invokedAt": "2020-03-03T00:00:51.739Z"
  },
  {
    "firstName": "Lorenzo",
    "lastName": "Ortiz",
    "email": "lorenzo.ortiz@example.com",
    "username": "bluefish998",
    "password": "adriana",
    "invokedAt": "2020-03-03T01:00:54.298Z"
  },
  {
    "firstName": "Encarnacion",
    "lastName": "Alonso",
    "email": "encarnacion.alonso@example.com",
    "username": "blackfrog857",
    "password": "redsox",
    "invokedAt": "2020-03-03T02:00:58.811Z"
  },
  {
    "firstName": "Elli",
    "lastName": "Juntunen",
    "email": "elli.juntunen@example.com",
    "username": "redsnake711",
    "password": "bike",
    "invokedAt": "2020-03-03T03:01:09.399Z"
  },
  {
    "firstName": "Naël",
    "lastName": "Aubert",
    "email": "nael.aubert@example.com",
    "username": "heavyduck946",
    "password": "glacier",
    "invokedAt": "2020-03-03T04:00:50.988Z"
  },
  {
    "firstName": "Jasmine",
    "lastName": "Gauthier",
    "email": "jasmine.gauthier@example.com",
    "username": "lazybutterfly716",
    "password": "groovy",
    "invokedAt": "2020-03-03T05:00:43.023Z"
  },
  {
    "firstName": "Tyrone",
    "lastName": "Sutton",
    "email": "tyrone.sutton@example.com",
    "username": "purpleswan720",
    "password": "bowwow",
    "invokedAt": "2020-03-03T06:00:59.054Z"
  },
  {
    "firstName": "Carter",
    "lastName": "Abraham",
    "email": "carter.abraham@example.com",
    "username": "sadostrich271",
    "password": "vanhalen",
    "invokedAt": "2020-03-03T07:00:59.829Z"
  }
]

data/2020-03-03.json (after)
[
  {
    "firstName": "Noémie",
    "lastName": "Kowalski",
    "email": "noemie.kowalski@example.com",
    "username": "browndog830",
    "password": "lorraine",
    "invokedAt": "2020-03-03T00:00:51.739Z"
  },
  {
    "firstName": "Lorenzo",
    "lastName": "Ortiz",
    "email": "lorenzo.ortiz@example.com",
    "username": "bluefish998",
    "password": "adriana",
    "invokedAt": "2020-03-03T01:00:54.298Z"
  },
  {
    "firstName": "Encarnacion",
    "lastName": "Alonso",
    "email": "encarnacion.alonso@example.com",
    "username": "blackfrog857",
    "password": "redsox",
    "invokedAt": "2020-03-03T02:00:58.811Z"
  },
  {
    "firstName": "Elli",
    "lastName": "Juntunen",
    "email": "elli.juntunen@example.com",
    "username": "redsnake711",
    "password": "bike",
    "invokedAt": "2020-03-03T03:01:09.399Z"
  },
  {
    "firstName": "Naël",
    "lastName": "Aubert",
    "email": "nael.aubert@example.com",
    "username": "heavyduck946",
    "password": "glacier",
    "invokedAt": "2020-03-03T04:00:50.988Z"
  },
  {
    "firstName": "Jasmine",
    "lastName": "Gauthier",
    "email": "jasmine.gauthier@example.com",
    "username": "lazybutterfly716",
    "password": "groovy",
    "invokedAt": "2020-03-03T05:00:43.023Z"
  },
  {
    "firstName": "Tyrone",
    "lastName": "Sutton",
    "email": "tyrone.sutton@example.com",
    "username": "purpleswan720",
    "password": "bowwow",
    "invokedAt": "2020-03-03T06:00:59.054Z"
  },
  {
    "firstName": "Carter",
    "lastName": "Abraham",
    "email": "carter.abraham@example.com",
    "username": "sadostrich271",
    "password": "vanhalen",
    "invokedAt": "2020-03-03T07:00:59.829Z"
  },
  {
    "firstName": "Milagros",
    "lastName": "Navarro",
    "email": "milagros.navarro@example.com",
    "username": "heavyleopard644",
    "password": "erin",
    "invokedAt": "2020-03-03T08:01:06.442Z"
  }
]

data/2020-03-03.json (diff)
@@ -62,5 +62,13 @@
     "username": "sadostrich271",
     "password": "vanhalen",
     "invokedAt": "2020-03-03T07:00:59.829Z"
+  },
+  {
+    "firstName": "Milagros",
+    "lastName": "Navarro",
+    "email": "milagros.navarro@example.com",
+    "username": "heavyleopard644",
+    "password": "erin",
+    "invokedAt": "2020-03-03T08:01:06.442Z"
   }
 ]
