data/2020-02-15.json (before)
[
  {
    "firstName": "Esat",
    "lastName": "Okur",
    "email": "esat.okur@example.com",
    "username": "lazyladybug181",
    "password": "bamboo",
    "invokedAt": "2020-02-15T00:01:03.777Z"
  },
  {
    "firstName": "Ella",
    "lastName": "Tuomi",
    "email": "ella.tuomi@example.com",
    "username": "redsnake631",
    "password": "aussie",
    "invokedAt": "2020-02-15T01:00:59.652Z"
  },
  {
    "firstName": "Izzie",
    "lastName": "Ortiz",
    "email": "izzie.ortiz@example.com",
    "username": "biglion186",
    "password": "icehouse",
    "invokedAt": "2020-02-15T02:01:15.189Z"
  },
  {
    "firstName": "Daniel",
    "lastName": "Ramsvik",
    "email": "daniel.ramsvik@example.com",
    "username": "browndog905",
    "password": "xander",
    "invokedAt": "2020-02-15T03:00:41.520Z"
  },
  {
    "firstName": "Buse",
    "lastName": "Tunçeri",
    "email": "buse.tunceri@example.com",
    "username": "bigelephant345",
    "password": "graham",
    "invokedAt": "2020-02-15T04:00:48.619Z"
  },
  {
    "firstName": "Jeremy",
    "lastName": "Thompson",
    "email": "jeremy.thompson@example.com",
    "username": "goldenbear441",
    "password": "cooldude",
    "invokedAt": "2020-02-15T05:00:40.777Z"
  },
  {
    "firstName": "Aleksi",
    "lastName": "Haataja",
    "email": "aleksi.haataja@example.com",
    "username": "ticklishladybug371",
    "password": "what",
    "invokedAt": "2020-02-15T06:00:54.593Z"
  },
  {
    "firstName": "Victoria",
    "lastName": "Richardson",
    "email": "victoria.richardson@example.com",
    "username": "smalltiger452",
    "password": "1000",
    "invokedAt": "2020-02-15T07:00:47.735Z"
  },
  {
    "firstName": "Jeanette",
    "lastName": "Simmons",
    "email": "jeanette.simmons@example.com",
    "username": "crazybear527",
    "password": "1818",
    "invokedAt": "2020-02-15T08:01:03.858Z"
  },
  {
    "firstName": "Alicia",
    "lastName": "Richardson",
    "email": "alicia.richardson@example.com",
    "username": "orangerabbit354",
    "password": "marvel",
    "invokedAt": "2020-02-15T09:00:54.383Z"
  },
  {
    "firstName": "Frederik",
    "lastName": "Christensen",
    "email": "frederik.christensen@example.com",
    "username": "heavygorilla230",
    "password": "helene",
    "invokedAt": "2020-02-15T10:00:51.059Z"
  },
  {
    "firstName": "Sylvia",
    "lastName": "Howell",
    "email": "sylvia.howell@example.com",
    "username": "whitebutterfly525",
    "password": "jericho",
    "invokedAt": "2020-02-15T11:01:07.432Z"
  },
  {
    "firstName": "Marrigje",
    "lastName": "De Kanter",
    "email": "marrigje.dekanter@example.com",
    "username": "crazypeacock608",
    "password": "ministry",
    "invokedAt": "2020-02-15T12:01:07.500Z"
  },
  {
    "firstName": "Emilie",
    "lastName": "Christensen",
    "email": "emilie.christensen@example.com",
    "username": "bluezebra674",
    "password": "leanne",
    "invokedAt": "2020-02-15T13:00:56.114Z"
  },
  {
    "firstName": "Maja",
    "lastName": "Jørgensen",
    "email": "maja.jorgensen@example.com",
    "username": "organicelephant177",
    "password": "paper",
    "invokedAt": "2020-02-15T14:00:58.939Z"
  },
  {
    "firstName": "Abigail",
    "lastName": "Lavigne",
    "email": "abigail.lavigne@example.com",
    "username": "ticklishbird934",
    "password": "peter",
    "invokedAt": "2020-02-15T15:01:05.596Z"
  },
  {
    "firstName": "Lisa",
    "lastName": "Hudson",
    "email": "lisa.hudson@example.com",
    "username": "sadbird433",
    "password": "bluedog",
    "invokedAt": "2020-02-15T16:01:09.852Z"
  },
  {
    "firstName": "Victoire",
    "lastName": "Dumont",
    "email": "victoire.dumont@example.com",
    "username": "yellowgoose909",
    "password": "morpheus",
    "invokedAt": "2020-02-15T17:01:14.588Z"
  },
  {
    "firstName": "Moreno",
    "lastName": "Berger",
    "email": "moreno.berger@example.com",
    "username": "organicbutterfly612",
    "password": "roberts",
    "invokedAt": "2020-02-15T18:01:06.061Z"
  },
  {
    "firstName": "Aaron",
    "lastName": "Brunet",
    "email": "aaron.brunet@example.com",
    "username": "bluemeercat696",
    "password": "mango",
    "invokedAt": "2020-02-15T19:00:45.683Z"
  },
  {
    "firstName": "Maëlyne",
    "lastName": "Adam",
    "email": "maelyne.adam@example.com",
    "username": "bigmouse365",
    "password": "syzygy",
    "invokedAt": "2020-02-15T20:00:51.387Z"
  }
]

data/2020-02-15.json (after)
[
  {
    "firstName": "Esat",
    "lastName": "Okur",
    "email": "esat.okur@example.com",
    "username": "lazyladybug181",
    "password": "bamboo",
    "invokedAt": "2020-02-15T00:01:03.777Z"
  },
  {
    "firstName": "Ella",
    "lastName": "Tuomi",
    "email": "ella.tuomi@example.com",
    "username": "redsnake631",
    "password": "aussie",
    "invokedAt": "2020-02-15T01:00:59.652Z"
  },
  {
    "firstName": "Izzie",
    "lastName": "Ortiz",
    "email": "izzie.ortiz@example.com",
    "username": "biglion186",
    "password": "icehouse",
    "invokedAt": "2020-02-15T02:01:15.189Z"
  },
  {
    "firstName": "Daniel",
    "lastName": "Ramsvik",
    "email": "daniel.ramsvik@example.com",
    "username": "browndog905",
    "password": "xander",
    "invokedAt": "2020-02-15T03:00:41.520Z"
  },
  {
    "firstName": "Buse",
    "lastName": "Tunçeri",
    "email": "buse.tunceri@example.com",
    "username": "bigelephant345",
    "password": "graham",
    "invokedAt": "2020-02-15T04:00:48.619Z"
  },
  {
    "firstName": "Jeremy",
    "lastName": "Thompson",
    "email": "jeremy.thompson@example.com",
    "username": "goldenbear441",
    "password": "cooldude",
    "invokedAt": "2020-02-15T05:00:40.777Z"
  },
  {
    "firstName": "Aleksi",
    "lastName": "Haataja",
    "email": "aleksi.haataja@example.com",
    "username": "ticklishladybug371",
    "password": "what",
    "invokedAt": "2020-02-15T06:00:54.593Z"
  },
  {
    "firstName": "Victoria",
    "lastName": "Richardson",
    "email": "victoria.richardson@example.com",
    "username": "smalltiger452",
    "password": "1000",
    "invokedAt": "2020-02-15T07:00:47.735Z"
  },
  {
    "firstName": "Jeanette",
    "lastName": "Simmons",
    "email": "jeanette.simmons@example.com",
    "username": "crazybear527",
    "password": "1818",
    "invokedAt": "2020-02-15T08:01:03.858Z"
  },
  {
    "firstName": "Alicia",
    "lastName": "Richardson",
    "email": "alicia.richardson@example.com",
    "username": "orangerabbit354",
    "password": "marvel",
    "invokedAt": "2020-02-15T09:00:54.383Z"
  },
  {
    "firstName": "Frederik",
    "lastName": "Christensen",
    "email": "frederik.christensen@example.com",
    "username": "heavygorilla230",
    "password": "helene",
    "invokedAt": "2020-02-15T10:00:51.059Z"
  },
  {
    "firstName": "Sylvia",
    "lastName": "Howell",
    "email": "sylvia.howell@example.com",
    "username": "whitebutterfly525",
    "password": "jericho",
    "invokedAt": "2020-02-15T11:01:07.432Z"
  },
  {
    "firstName": "Marrigje",
    "lastName": "De Kanter",
    "email": "marrigje.dekanter@example.com",
    "username": "crazypeacock608",
    "password": "ministry",
    "invokedAt": "2020-02-15T12:01:07.500Z"
  },
  {
    "firstName": "Emilie",
    "lastName": "Christensen",
    "email": "emilie.christensen@example.com",
    "username": "bluezebra674",
    "password": "leanne",
    "invokedAt": "2020-02-15T13:00:56.114Z"
  },
  {
    "firstName": "Maja",
    "lastName": "Jørgensen",
    "email": "maja.jorgensen@example.com",
    "username": "organicelephant177",
    "password": "paper",
    "invokedAt": "2020-02-15T14:00:58.939Z"
  },
  {
    "firstName": "Abigail",
    "lastName": "Lavigne",
    "email": "abigail.lavigne@example.com",
    "username": "ticklishbird934",
    "password": "peter",
    "invokedAt": "2020-02-15T15:01:05.596Z"
  },
  {
    "firstName": "Lisa",
    "lastName": "Hudson",
    "email": "lisa.hudson@example.com",
    "username": "sadbird433",
    "password": "bluedog",
    "invokedAt": "2020-02-15T16:01:09.852Z"
  },
  {
    "firstName": "Victoire",
    "lastName": "Dumont",
    "email": "victoire.dumont@example.com",
    "username": "yellowgoose909",
    "password": "morpheus",
    "invokedAt": "2020-02-15T17:01:14.588Z"
  },
  {
    "firstName": "Moreno",
    "lastName": "Berger",
    "email": "moreno.berger@example.com",
    "username": "organicbutterfly612",
    "password": "roberts",
    "invokedAt": "2020-02-15T18:01:06.061Z"
  },
  {
    "firstName": "Aaron",
    "lastName": "Brunet",
    "email": "aaron.brunet@example.com",
    "username": "bluemeercat696",
    "password": "mango",
    "invokedAt": "2020-02-15T19:00:45.683Z"
  },
  {
    "firstName": "Maëlyne",
    "lastName": "Adam",
    "email": "maelyne.adam@example.com",
    "username": "bigmouse365",
    "password": "syzygy",
    "invokedAt": "2020-02-15T20:00:51.387Z"
  },
  {
    "firstName": "Chris",
    "lastName": "Mccoy",
    "email": "chris.mccoy@example.com",
    "username": "crazymouse188",
    "password": "starter",
    "invokedAt": "2020-02-15T21:00:42.877Z"
  }
]

data/2020-02-15.json (diff)
@@ -166,5 +166,13 @@
     "username": "bigmouse365",
     "password": "syzygy",
     "invokedAt": "2020-02-15T20:00:51.387Z"
+  },
+  {
+    "firstName": "Chris",
+    "lastName": "Mccoy",
+    "email": "chris.mccoy@example.com",
+    "username": "crazymouse188",
+    "password": "starter",
+    "invokedAt": "2020-02-15T21:00:42.877Z"
   }
 ]
