data/2020-02-03.json (before)
[
  {
    "firstName": "Milla",
    "lastName": "Ahola",
    "email": "milla.ahola@example.com",
    "username": "angrymouse627",
    "password": "1978",
    "invokedAt": "2020-02-03T00:01:19.440Z"
  },
  {
    "firstName": "Tracey",
    "lastName": "Pena",
    "email": "tracey.pena@example.com",
    "username": "silverrabbit367",
    "password": "king",
    "invokedAt": "2020-02-03T01:00:55.590Z"
  },
  {
    "firstName": "Laurin",
    "lastName": "Garcia",
    "email": "laurin.garcia@example.com",
    "username": "bluebird605",
    "password": "bucks",
    "invokedAt": "2020-02-03T02:01:15.932Z"
  },
  {
    "firstName": "Chloe",
    "lastName": "Ross",
    "email": "chloe.ross@example.com",
    "username": "whitegorilla360",
    "password": "senators",
    "invokedAt": "2020-02-03T03:01:17.322Z"
  },
  {
    "firstName": "Patrick",
    "lastName": "Lee",
    "email": "patrick.lee@example.com",
    "username": "beautifulmouse343",
    "password": "ryan",
    "invokedAt": "2020-02-03T04:01:10.750Z"
  }
]

data/2020-02-03.json (after)
[
  {
    "firstName": "Milla",
    "lastName": "Ahola",
    "email": "milla.ahola@example.com",
    "username": "angrymouse627",
    "password": "1978",
    "invokedAt": "2020-02-03T00:01:19.440Z"
  },
  {
    "firstName": "Tracey",
    "lastName": "Pena",
    "email": "tracey.pena@example.com",
    "username": "silverrabbit367",
    "password": "king",
    "invokedAt": "2020-02-03T01:00:55.590Z"
  },
  {
    "firstName": "Laurin",
    "lastName": "Garcia",
    "email": "laurin.garcia@example.com",
    "username": "bluebird605",
    "password": "bucks",
    "invokedAt": "2020-02-03T02:01:15.932Z"
  },
  {
    "firstName": "Chloe",
    "lastName": "Ross",
    "email": "chloe.ross@example.com",
    "username": "whitegorilla360",
    "password": "senators",
    "invokedAt": "2020-02-03T03:01:17.322Z"
  },
  {
    "firstName": "Patrick",
    "lastName": "Lee",
    "email": "patrick.lee@example.com",
    "username": "beautifulmouse343",
    "password": "ryan",
    "invokedAt": "2020-02-03T04:01:10.750Z"
  },
  {
    "firstName": "Don",
    "lastName": "Bates",
    "email": "don.bates@example.com",
    "username": "beautifulladybug430",
    "password": "chill",
    "invokedAt": "2020-02-03T05:01:05.864Z"
  }
]

data/2020-02-03.json (diff)
@@ -38,5 +38,13 @@
     "username": "beautifulmouse343",
     "password": "ryan",
     "invokedAt": "2020-02-03T04:01:10.750Z"
+  },
+  {
+    "firstName": "Don",
+    "lastName": "Bates",
+    "email": "don.bates@example.com",
+    "username": "beautifulladybug430",
+    "password": "chill",
+    "invokedAt": "2020-02-03T05:01:05.864Z"
   }
 ]
