data/2020-03-15.json (before)
[
  {
    "firstName": "Marie-Thérèse",
    "lastName": "Lucas",
    "email": "marie-therese.lucas@example.com",
    "username": "bluecat978",
    "password": "joel",
    "invokedAt": "2020-03-15T00:01:00.707Z"
  },
  {
    "firstName": "بیتا",
    "lastName": "رضاییان",
    "email": "byt.rdyyn@example.com",
    "username": "crazygoose900",
    "password": "1717",
    "invokedAt": "2020-03-15T01:01:05.147Z"
  },
  {
    "firstName": "رهام",
    "lastName": "کریمی",
    "email": "rhm.khrymy@example.com",
    "username": "brownladybug749",
    "password": "knights",
    "invokedAt": "2020-03-15T02:01:02.956Z"
  },
  {
    "firstName": "Ivano",
    "lastName": "Leroy",
    "email": "ivano.leroy@example.com",
    "username": "silvermeercat712",
    "password": "lkjh",
    "invokedAt": "2020-03-15T03:01:18.940Z"
  },
  {
    "firstName": "Lourdes",
    "lastName": "Muñoz",
    "email": "lourdes.munoz@example.com",
    "username": "angryostrich654",
    "password": "aaaaaa1",
    "invokedAt": "2020-03-15T04:02:33.242Z"
  },
  {
    "firstName": "Elli",
    "lastName": "Walli",
    "email": "elli.walli@example.com",
    "username": "blackladybug749",
    "password": "mischief",
    "invokedAt": "2020-03-15T05:00:52.896Z"
  },
  {
    "firstName": "Vera",
    "lastName": "Rose",
    "email": "vera.rose@example.com",
    "username": "beautifulkoala698",
    "password": "yumyum",
    "invokedAt": "2020-03-15T06:00:55.446Z"
  },
  {
    "firstName": "Konsta",
    "lastName": "Arola",
    "email": "konsta.arola@example.com",
    "username": "saddog135",
    "password": "55555",
    "invokedAt": "2020-03-15T07:00:48.228Z"
  },
  {
    "firstName": "Evan",
    "lastName": "Fernandez",
    "email": "evan.fernandez@example.com",
    "username": "purpletiger306",
    "password": "submit",
    "invokedAt": "2020-03-15T08:00:53.560Z"
  },
  {
    "firstName": "Nicole",
    "lastName": "Wright",
    "email": "nicole.wright@example.com",
    "username": "whitetiger670",
    "password": "beat",
    "invokedAt": "2020-03-15T09:01:10.358Z"
  },
  {
    "firstName": "Roberta",
    "lastName": "Hamilton",
    "email": "roberta.hamilton@example.com",
    "username": "goldenkoala807",
    "password": "rockets",
    "invokedAt": "2020-03-15T10:01:00.127Z"
  },
  {
    "firstName": "Lucínio",
    "lastName": "Moura",
    "email": "lucinio.moura@example.com",
    "username": "bigbear529",
    "password": "emmitt",
    "invokedAt": "2020-03-15T11:01:09.207Z"
  },
  {
    "firstName": "Laurent",
    "lastName": "Bierkens",
    "email": "laurent.bierkens@example.com",
    "username": "purplegorilla465",
    "password": "stefano",
    "invokedAt": "2020-03-15T12:00:37.995Z"
  },
  {
    "firstName": "Soham",
    "lastName": "Carpenter",
    "email": "soham.carpenter@example.com",
    "username": "smallsnake494",
    "password": "gorilla",
    "invokedAt": "2020-03-15T13:00:38.282Z"
  },
  {
    "firstName": "مهدیس",
    "lastName": "حیدری",
    "email": "mhdys.hydry@example.com",
    "username": "brownrabbit435",
    "password": "smokie",
    "invokedAt": "2020-03-15T14:00:55.007Z"
  },
  {
    "firstName": "Stephen",
    "lastName": "Poiesz",
    "email": "stephen.poiesz@example.com",
    "username": "happyladybug228",
    "password": "superb",
    "invokedAt": "2020-03-15T15:01:00.627Z"
  },
  {
    "firstName": "Gonca",
    "lastName": "Yazıcı",
    "email": "gonca.yazici@example.com",
    "username": "orangekoala441",
    "password": "highbury",
    "invokedAt": "2020-03-15T16:01:07.639Z"
  },
  {
    "firstName": "Lucy",
    "lastName": "Hall",
    "email": "lucy.hall@example.com",
    "username": "beautifulfrog797",
    "password": "chevy",
    "invokedAt": "2020-03-15T17:01:01.038Z"
  },
  {
    "firstName": "Ege",
    "lastName": "Kavaklıoğlu",
    "email": "ege.kavaklioglu@example.com",
    "username": "whitebear408",
    "password": "shadows",
    "invokedAt": "2020-03-15T18:01:05.660Z"
  },
  {
    "firstName": "Tracy",
    "lastName": "Walters",
    "email": "tracy.walters@example.com",
    "username": "tinybear618",
    "password": "xing",
    "invokedAt": "2020-03-15T19:01:16.321Z"
  },
  {
    "firstName": "Joao",
    "lastName": "Bonnet",
    "email": "joao.bonnet@example.com",
    "username": "greenelephant333",
    "password": "hawkins",
    "invokedAt": "2020-03-15T20:00:35.030Z"
  },
  {
    "firstName": "Ester",
    "lastName": "Perrin",
    "email": "ester.perrin@example.com",
    "username": "lazypeacock517",
    "password": "teng",
    "invokedAt": "2020-03-15T21:00:42.129Z"
  }
]

data/2020-03-15.json (after)
[
  {
    "firstName": "Marie-Thérèse",
    "lastName": "Lucas",
    "email": "marie-therese.lucas@example.com",
    "username": "bluecat978",
    "password": "joel",
    "invokedAt": "2020-03-15T00:01:00.707Z"
  },
  {
    "firstName": "بیتا",
    "lastName": "رضاییان",
    "email": "byt.rdyyn@example.com",
    "username": "crazygoose900",
    "password": "1717",
    "invokedAt": "2020-03-15T01:01:05.147Z"
  },
  {
    "firstName": "رهام",
    "lastName": "کریمی",
    "email": "rhm.khrymy@example.com",
    "username": "brownladybug749",
    "password": "knights",
    "invokedAt": "2020-03-15T02:01:02.956Z"
  },
  {
    "firstName": "Ivano",
    "lastName": "Leroy",
    "email": "ivano.leroy@example.com",
    "username": "silvermeercat712",
    "password": "lkjh",
    "invokedAt": "2020-03-15T03:01:18.940Z"
  },
  {
    "firstName": "Lourdes",
    "lastName": "Muñoz",
    "email": "lourdes.munoz@example.com",
    "username": "angryostrich654",
    "password": "aaaaaa1",
    "invokedAt": "2020-03-15T04:02:33.242Z"
  },
  {
    "firstName": "Elli",
    "lastName": "Walli",
    "email": "elli.walli@example.com",
    "username": "blackladybug749",
    "password": "mischief",
    "invokedAt": "2020-03-15T05:00:52.896Z"
  },
  {
    "firstName": "Vera",
    "lastName": "Rose",
    "email": "vera.rose@example.com",
    "username": "beautifulkoala698",
    "password": "yumyum",
    "invokedAt": "2020-03-15T06:00:55.446Z"
  },
  {
    "firstName": "Konsta",
    "lastName": "Arola",
    "email": "konsta.arola@example.com",
    "username": "saddog135",
    "password": "55555",
    "invokedAt": "2020-03-15T07:00:48.228Z"
  },
  {
    "firstName": "Evan",
    "lastName": "Fernandez",
    "email": "evan.fernandez@example.com",
    "username": "purpletiger306",
    "password": "submit",
    "invokedAt": "2020-03-15T08:00:53.560Z"
  },
  {
    "firstName": "Nicole",
    "lastName": "Wright",
    "email": "nicole.wright@example.com",
    "username": "whitetiger670",
    "password": "beat",
    "invokedAt": "2020-03-15T09:01:10.358Z"
  },
  {
    "firstName": "Roberta",
    "lastName": "Hamilton",
    "email": "roberta.hamilton@example.com",
    "username": "goldenkoala807",
    "password": "rockets",
    "invokedAt": "2020-03-15T10:01:00.127Z"
  },
  {
    "firstName": "Lucínio",
    "lastName": "Moura",
    "email": "lucinio.moura@example.com",
    "username": "bigbear529",
    "password": "emmitt",
    "invokedAt": "2020-03-15T11:01:09.207Z"
  },
  {
    "firstName": "Laurent",
    "lastName": "Bierkens",
    "email": "laurent.bierkens@example.com",
    "username": "purplegorilla465",
    "password": "stefano",
    "invokedAt": "2020-03-15T12:00:37.995Z"
  },
  {
    "firstName": "Soham",
    "lastName": "Carpenter",
    "email": "soham.carpenter@example.com",
    "username": "smallsnake494",
    "password": "gorilla",
    "invokedAt": "2020-03-15T13:00:38.282Z"
  },
  {
    "firstName": "مهدیس",
    "lastName": "حیدری",
    "email": "mhdys.hydry@example.com",
    "username": "brownrabbit435",
    "password": "smokie",
    "invokedAt": "2020-03-15T14:00:55.007Z"
  },
  {
    "firstName": "Stephen",
    "lastName": "Poiesz",
    "email": "stephen.poiesz@example.com",
    "username": "happyladybug228",
    "password": "superb",
    "invokedAt": "2020-03-15T15:01:00.627Z"
  },
  {
    "firstName": "Gonca",
    "lastName": "Yazıcı",
    "email": "gonca.yazici@example.com",
    "username": "orangekoala441",
    "password": "highbury",
    "invokedAt": "2020-03-15T16:01:07.639Z"
  },
  {
    "firstName": "Lucy",
    "lastName": "Hall",
    "email": "lucy.hall@example.com",
    "username": "beautifulfrog797",
    "password": "chevy",
    "invokedAt": "2020-03-15T17:01:01.038Z"
  },
  {
    "firstName": "Ege",
    "lastName": "Kavaklıoğlu",
    "email": "ege.kavaklioglu@example.com",
    "username": "whitebear408",
    "password": "shadows",
    "invokedAt": "2020-03-15T18:01:05.660Z"
  },
  {
    "firstName": "Tracy",
    "lastName": "Walters",
    "email": "tracy.walters@example.com",
    "username": "tinybear618",
    "password": "xing",
    "invokedAt": "2020-03-15T19:01:16.321Z"
  },
  {
    "firstName": "Joao",
    "lastName": "Bonnet",
    "email": "joao.bonnet@example.com",
    "username": "greenelephant333",
    "password": "hawkins",
    "invokedAt": "2020-03-15T20:00:35.030Z"
  },
  {
    "firstName": "Ester",
    "lastName": "Perrin",
    "email": "ester.perrin@example.com",
    "username": "lazypeacock517",
    "password": "teng",
    "invokedAt": "2020-03-15T21:00:42.129Z"
  },
  {
    "firstName": "Marcelo",
    "lastName": "da Rocha",
    "email": "marcelo.darocha@example.com",
    "username": "greendog707",
    "password": "nana",
    "invokedAt": "2020-03-15T22:00:54.369Z"
  }
]

data/2020-03-15.json (diff)
@@ -174,5 +174,13 @@
     "username": "lazypeacock517",
     "password": "teng",
     "invokedAt": "2020-03-15T21:00:42.129Z"
+  },
+  {
+    "firstName": "Marcelo",
+    "lastName": "da Rocha",
+    "email": "marcelo.darocha@example.com",
+    "username": "greendog707",
+    "password": "nana",
+    "invokedAt": "2020-03-15T22:00:54.369Z"
   }
 ]
