data/2020-08-18.json (before)
[
  {
    "firstName": "Justin",
    "lastName": "Brown",
    "email": "justin.brown@example.com",
    "username": "blackfish103",
    "password": "spencer1",
    "invokedAt": "2020-08-18T00:01:10.423Z"
  },
  {
    "firstName": "Julia",
    "lastName": "Mantyla",
    "email": "julia.mantyla@example.com",
    "username": "whiteelephant830",
    "password": "sawyer",
    "invokedAt": "2020-08-18T01:00:45.662Z"
  },
  {
    "firstName": "Elizabeth",
    "lastName": "Johnson",
    "email": "elizabeth.johnson@example.com",
    "username": "heavyswan556",
    "password": "transfer",
    "invokedAt": "2020-08-18T02:00:55.262Z"
  },
  {
    "firstName": "عباس",
    "lastName": "رضاییان",
    "email": "aabs.rdyyn@example.com",
    "username": "whitecat128",
    "password": "ledzep",
    "invokedAt": "2020-08-18T03:00:57.401Z"
  },
  {
    "firstName": "Carla",
    "lastName": "Willis",
    "email": "carla.willis@example.com",
    "username": "tinymouse769",
    "password": "iamgod",
    "invokedAt": "2020-08-18T04:00:59.344Z"
  },
  {
    "firstName": "Ashley",
    "lastName": "Parker",
    "email": "ashley.parker@example.com",
    "username": "brownmouse547",
    "password": "killian",
    "invokedAt": "2020-08-18T05:00:39.487Z"
  },
  {
    "firstName": "Margaretha",
    "lastName": "Winkel",
    "email": "margaretha.winkel@example.com",
    "username": "blackdog953",
    "password": "return",
    "invokedAt": "2020-08-18T06:00:44.617Z"
  }
]

data/2020-08-18.json (after)
[
  {
    "firstName": "Justin",
    "lastName": "Brown",
    "email": "justin.brown@example.com",
    "username": "blackfish103",
    "password": "spencer1",
    "invokedAt": "2020-08-18T00:01:10.423Z"
  },
  {
    "firstName": "Julia",
    "lastName": "Mantyla",
    "email": "julia.mantyla@example.com",
    "username": "whiteelephant830",
    "password": "sawyer",
    "invokedAt": "2020-08-18T01:00:45.662Z"
  },
  {
    "firstName": "Elizabeth",
    "lastName": "Johnson",
    "email": "elizabeth.johnson@example.com",
    "username": "heavyswan556",
    "password": "transfer",
    "invokedAt": "2020-08-18T02:00:55.262Z"
  },
  {
    "firstName": "عباس",
    "lastName": "رضاییان",
    "email": "aabs.rdyyn@example.com",
    "username": "whitecat128",
    "password": "ledzep",
    "invokedAt": "2020-08-18T03:00:57.401Z"
  },
  {
    "firstName": "Carla",
    "lastName": "Willis",
    "email": "carla.willis@example.com",
    "username": "tinymouse769",
    "password": "iamgod",
    "invokedAt": "2020-08-18T04:00:59.344Z"
  },
  {
    "firstName": "Ashley",
    "lastName": "Parker",
    "email": "ashley.parker@example.com",
    "username": "brownmouse547",
    "password": "killian",
    "invokedAt": "2020-08-18T05:00:39.487Z"
  },
  {
    "firstName": "Margaretha",
    "lastName": "Winkel",
    "email": "margaretha.winkel@example.com",
    "username": "blackdog953",
    "password": "return",
    "invokedAt": "2020-08-18T06:00:44.617Z"
  },
  {
    "firstName": "Michelle",
    "lastName": "Grant",
    "email": "michelle.grant@example.com",
    "username": "angrybird334",
    "password": "ingrid",
    "invokedAt": "2020-08-18T07:00:50.554Z"
  }
]

data/2020-08-18.json (diff)
@@ -54,5 +54,13 @@
     "username": "blackdog953",
     "password": "return",
     "invokedAt": "2020-08-18T06:00:44.617Z"
+  },
+  {
+    "firstName": "Michelle",
+    "lastName": "Grant",
+    "email": "michelle.grant@example.com",
+    "username": "angrybird334",
+    "password": "ingrid",
+    "invokedAt": "2020-08-18T07:00:50.554Z"
   }
 ]
