data/2020-06-20.json (before)
[
  {
    "firstName": "Linnea",
    "lastName": "Koskela",
    "email": "linnea.koskela@example.com",
    "username": "blackfish108",
    "password": "berry",
    "invokedAt": "2020-06-20T00:01:08.664Z"
  },
  {
    "firstName": "Kristian",
    "lastName": "Hjelm",
    "email": "kristian.hjelm@example.com",
    "username": "bluewolf207",
    "password": "1124",
    "invokedAt": "2020-06-20T01:00:43.492Z"
  },
  {
    "firstName": "Adelina",
    "lastName": "Robin",
    "email": "adelina.robin@example.com",
    "username": "blueswan977",
    "password": "winona",
    "invokedAt": "2020-06-20T02:00:53.262Z"
  },
  {
    "firstName": "Andrea",
    "lastName": "Arnold",
    "email": "andrea.arnold@example.com",
    "username": "goldengoose678",
    "password": "rosemary",
    "invokedAt": "2020-06-20T03:01:09.808Z"
  },
  {
    "firstName": "Frederikke",
    "lastName": "Christiansen",
    "email": "frederikke.christiansen@example.com",
    "username": "organicmouse361",
    "password": "civicsi",
    "invokedAt": "2020-06-20T04:01:01.996Z"
  },
  {
    "firstName": "Arthur",
    "lastName": "Slawa",
    "email": "arthur.slawa@example.com",
    "username": "crazyostrich906",
    "password": "drake",
    "invokedAt": "2020-06-20T05:00:48.054Z"
  }
]

data/2020-06-20.json (after)
[
  {
    "firstName": "Linnea",
    "lastName": "Koskela",
    "email": "linnea.koskela@example.com",
    "username": "blackfish108",
    "password": "berry",
    "invokedAt": "2020-06-20T00:01:08.664Z"
  },
  {
    "firstName": "Kristian",
    "lastName": "Hjelm",
    "email": "kristian.hjelm@example.com",
    "username": "bluewolf207",
    "password": "1124",
    "invokedAt": "2020-06-20T01:00:43.492Z"
  },
  {
    "firstName": "Adelina",
    "lastName": "Robin",
    "email": "adelina.robin@example.com",
    "username": "blueswan977",
    "password": "winona",
    "invokedAt": "2020-06-20T02:00:53.262Z"
  },
  {
    "firstName": "Andrea",
    "lastName": "Arnold",
    "email": "andrea.arnold@example.com",
    "username": "goldengoose678",
    "password": "rosemary",
    "invokedAt": "2020-06-20T03:01:09.808Z"
  },
  {
    "firstName": "Frederikke",
    "lastName": "Christiansen",
    "email": "frederikke.christiansen@example.com",
    "username": "organicmouse361",
    "password": "civicsi",
    "invokedAt": "2020-06-20T04:01:01.996Z"
  },
  {
    "firstName": "Arthur",
    "lastName": "Slawa",
    "email": "arthur.slawa@example.com",
    "username": "crazyostrich906",
    "password": "drake",
    "invokedAt": "2020-06-20T05:00:48.054Z"
  },
  {
    "firstName": "Lærke",
    "lastName": "Larsen",
    "email": "laerke.larsen@example.com",
    "username": "lazycat542",
    "password": "boss",
    "invokedAt": "2020-06-20T06:00:58.182Z"
  }
]

data/2020-06-20.json (diff)
@@ -46,5 +46,13 @@
     "username": "crazyostrich906",
     "password": "drake",
     "invokedAt": "2020-06-20T05:00:48.054Z"
+  },
+  {
+    "firstName": "Lærke",
+    "lastName": "Larsen",
+    "email": "laerke.larsen@example.com",
+    "username": "lazycat542",
+    "password": "boss",
+    "invokedAt": "2020-06-20T06:00:58.182Z"
   }
 ]
