data/2020-04-17.json (before)
[
  {
    "firstName": "Cengiz",
    "lastName": "Holstein",
    "email": "cengiz.holstein@example.com",
    "username": "crazyduck367",
    "password": "sparta",
    "invokedAt": "2020-04-17T00:00:42.548Z"
  },
  {
    "firstName": "Noëll",
    "lastName": "Steur",
    "email": "noell.steur@example.com",
    "username": "whitewolf594",
    "password": "smith",
    "invokedAt": "2020-04-17T01:01:05.159Z"
  },
  {
    "firstName": "Delphine",
    "lastName": "Bouchard",
    "email": "delphine.bouchard@example.com",
    "username": "goldenfish606",
    "password": "gofast",
    "invokedAt": "2020-04-17T02:00:46.173Z"
  },
  {
    "firstName": "Anita",
    "lastName": "Rogers",
    "email": "anita.rogers@example.com",
    "username": "tinyleopard728",
    "password": "151nxjmt",
    "invokedAt": "2020-04-17T03:01:07.310Z"
  },
  {
    "firstName": "Amelia",
    "lastName": "Johnson",
    "email": "amelia.johnson@example.com",
    "username": "tinylion820",
    "password": "ncc1701",
    "invokedAt": "2020-04-17T04:01:18.834Z"
  },
  {
    "firstName": "Valtteri",
    "lastName": "Keranen",
    "email": "valtteri.keranen@example.com",
    "username": "bluepeacock748",
    "password": "f00tball",
    "invokedAt": "2020-04-17T05:00:46.790Z"
  },
  {
    "firstName": "Mackenzie",
    "lastName": "Moore",
    "email": "mackenzie.moore@example.com",
    "username": "heavyzebra786",
    "password": "rancid",
    "invokedAt": "2020-04-17T06:01:11.390Z"
  },
  {
    "firstName": "Valentine",
    "lastName": "Stengel",
    "email": "valentine.stengel@example.com",
    "username": "beautifulkoala517",
    "password": "logan1",
    "invokedAt": "2020-04-17T07:00:45.181Z"
  },
  {
    "firstName": "Ivano",
    "lastName": "Mathieu",
    "email": "ivano.mathieu@example.com",
    "username": "orangeduck819",
    "password": "tribal",
    "invokedAt": "2020-04-17T08:00:56.319Z"
  },
  {
    "firstName": "Ian",
    "lastName": "King",
    "email": "ian.king@example.com",
    "username": "whitecat448",
    "password": "pornos",
    "invokedAt": "2020-04-17T09:01:11.105Z"
  }
]

data/2020-04-17.json (after)
[
  {
    "firstName": "Cengiz",
    "lastName": "Holstein",
    "email": "cengiz.holstein@example.com",
    "username": "crazyduck367",
    "password": "sparta",
    "invokedAt": "2020-04-17T00:00:42.548Z"
  },
  {
    "firstName": "Noëll",
    "lastName": "Steur",
    "email": "noell.steur@example.com",
    "username": "whitewolf594",
    "password": "smith",
    "invokedAt": "2020-04-17T01:01:05.159Z"
  },
  {
    "firstName": "Delphine",
    "lastName": "Bouchard",
    "email": "delphine.bouchard@example.com",
    "username": "goldenfish606",
    "password": "gofast",
    "invokedAt": "2020-04-17T02:00:46.173Z"
  },
  {
    "firstName": "Anita",
    "lastName": "Rogers",
    "email": "anita.rogers@example.com",
    "username": "tinyleopard728",
    "password": "151nxjmt",
    "invokedAt": "2020-04-17T03:01:07.310Z"
  },
  {
    "firstName": "Amelia",
    "lastName": "Johnson",
    "email": "amelia.johnson@example.com",
    "username": "tinylion820",
    "password": "ncc1701",
    "invokedAt": "2020-04-17T04:01:18.834Z"
  },
  {
    "firstName": "Valtteri",
    "lastName": "Keranen",
    "email": "valtteri.keranen@example.com",
    "username": "bluepeacock748",
    "password": "f00tball",
    "invokedAt": "2020-04-17T05:00:46.790Z"
  },
  {
    "firstName": "Mackenzie",
    "lastName": "Moore",
    "email": "mackenzie.moore@example.com",
    "username": "heavyzebra786",
    "password": "rancid",
    "invokedAt": "2020-04-17T06:01:11.390Z"
  },
  {
    "firstName": "Valentine",
    "lastName": "Stengel",
    "email": "valentine.stengel@example.com",
    "username": "beautifulkoala517",
    "password": "logan1",
    "invokedAt": "2020-04-17T07:00:45.181Z"
  },
  {
    "firstName": "Ivano",
    "lastName": "Mathieu",
    "email": "ivano.mathieu@example.com",
    "username": "orangeduck819",
    "password": "tribal",
    "invokedAt": "2020-04-17T08:00:56.319Z"
  },
  {
    "firstName": "Ian",
    "lastName": "King",
    "email": "ian.king@example.com",
    "username": "whitecat448",
    "password": "pornos",
    "invokedAt": "2020-04-17T09:01:11.105Z"
  },
  {
    "firstName": "Nella",
    "lastName": "Mantyla",
    "email": "nella.mantyla@example.com",
    "username": "orangeelephant665",
    "password": "owen",
    "invokedAt": "2020-04-17T10:02:33.266Z"
  }
]

data/2020-04-17.json (diff)
@@ -78,5 +78,13 @@
     "username": "whitecat448",
     "password": "pornos",
     "invokedAt": "2020-04-17T09:01:11.105Z"
+  },
+  {
+    "firstName": "Nella",
+    "lastName": "Mantyla",
+    "email": "nella.mantyla@example.com",
+    "username": "orangeelephant665",
+    "password": "owen",
+    "invokedAt": "2020-04-17T10:02:33.266Z"
   }
 ]
