data/2020-02-13.json (before)
[
  {
    "firstName": "Felicia",
    "lastName": "Somby",
    "email": "felicia.somby@example.com",
    "username": "orangegoose474",
    "password": "nebraska",
    "invokedAt": "2020-02-13T00:01:22.706Z"
  },
  {
    "firstName": "Tracey",
    "lastName": "Campbell",
    "email": "tracey.campbell@example.com",
    "username": "ticklishleopard192",
    "password": "housewife",
    "invokedAt": "2020-02-13T01:00:46.139Z"
  },
  {
    "firstName": "Kübra",
    "lastName": "Tüzün",
    "email": "kubra.tuzun@example.com",
    "username": "purplebear404",
    "password": "zildjian",
    "invokedAt": "2020-02-13T02:00:44.846Z"
  },
  {
    "firstName": "Morena",
    "lastName": "Fournier",
    "email": "morena.fournier@example.com",
    "username": "greenmeercat737",
    "password": "beardog",
    "invokedAt": "2020-02-13T03:00:59.110Z"
  },
  {
    "firstName": "Vilma",
    "lastName": "Eskola",
    "email": "vilma.eskola@example.com",
    "username": "heavysnake680",
    "password": "lambert",
    "invokedAt": "2020-02-13T04:00:57.876Z"
  },
  {
    "firstName": "Otto",
    "lastName": "Neva",
    "email": "otto.neva@example.com",
    "username": "purpleladybug529",
    "password": "goten",
    "invokedAt": "2020-02-13T05:01:07.331Z"
  },
  {
    "firstName": "Vito",
    "lastName": "Silveira",
    "email": "vito.silveira@example.com",
    "username": "beautifulrabbit569",
    "password": "mississi",
    "invokedAt": "2020-02-13T06:01:11.865Z"
  },
  {
    "firstName": "Caroline",
    "lastName": "Adams",
    "email": "caroline.adams@example.com",
    "username": "angrymeercat374",
    "password": "4you",
    "invokedAt": "2020-02-13T07:01:34.460Z"
  },
  {
    "firstName": "Montserrat",
    "lastName": "Pascual",
    "email": "montserrat.pascual@example.com",
    "username": "tinygorilla341",
    "password": "asdfgh",
    "invokedAt": "2020-02-13T08:01:28.622Z"
  },
  {
    "firstName": "Diego",
    "lastName": "Roux",
    "email": "diego.roux@example.com",
    "username": "beautifulpeacock723",
    "password": "library",
    "invokedAt": "2020-02-13T09:00:35.463Z"
  },
  {
    "firstName": "Julia",
    "lastName": "Huhta",
    "email": "julia.huhta@example.com",
    "username": "bigdog422",
    "password": "1x2zkg8w",
    "invokedAt": "2020-02-13T10:00:37.011Z"
  },
  {
    "firstName": "Sophie",
    "lastName": "Andersen",
    "email": "sophie.andersen@example.com",
    "username": "redpanda450",
    "password": "simba1",
    "invokedAt": "2020-02-13T11:00:41.155Z"
  },
  {
    "firstName": "Victoria",
    "lastName": "Petersen",
    "email": "victoria.petersen@example.com",
    "username": "orangeelephant972",
    "password": "jjjjj",
    "invokedAt": "2020-02-13T12:01:08.987Z"
  },
  {
    "firstName": "Beau",
    "lastName": "Jones",
    "email": "beau.jones@example.com",
    "username": "sadgoose520",
    "password": "daisy1",
    "invokedAt": "2020-02-13T13:01:07.989Z"
  },
  {
    "firstName": "Fiona",
    "lastName": "Silva",
    "email": "fiona.silva@example.com",
    "username": "sadwolf893",
    "password": "hillbill",
    "invokedAt": "2020-02-13T14:00:45.059Z"
  },
  {
    "firstName": "Emmi",
    "lastName": "Søreide",
    "email": "emmi.soreide@example.com",
    "username": "happyfrog456",
    "password": "bigdog",
    "invokedAt": "2020-02-13T15:01:08.075Z"
  },
  {
    "firstName": "Magdalena",
    "lastName": "Caballero",
    "email": "magdalena.caballero@example.com",
    "username": "redpeacock393",
    "password": "zidane",
    "invokedAt": "2020-02-13T16:01:10.644Z"
  },
  {
    "firstName": "Marlies",
    "lastName": "Philippe",
    "email": "marlies.philippe@example.com",
    "username": "organicfrog267",
    "password": "uuuuuu",
    "invokedAt": "2020-02-13T17:00:38.918Z"
  },
  {
    "firstName": "Jean",
    "lastName": "Turner",
    "email": "jean.turner@example.com",
    "username": "whitebear723",
    "password": "bluesky",
    "invokedAt": "2020-02-13T18:00:34.925Z"
  },
  {
    "firstName": "Isidoro",
    "lastName": "Moraes",
    "email": "isidoro.moraes@example.com",
    "username": "orangepeacock112",
    "password": "22222",
    "invokedAt": "2020-02-13T19:01:06.208Z"
  }
]

data/2020-02-13.json (after)
[
  {
    "firstName": "Felicia",
    "lastName": "Somby",
    "email": "felicia.somby@example.com",
    "username": "orangegoose474",
    "password": "nebraska",
    "invokedAt": "2020-02-13T00:01:22.706Z"
  },
  {
    "firstName": "Tracey",
    "lastName": "Campbell",
    "email": "tracey.campbell@example.com",
    "username": "ticklishleopard192",
    "password": "housewife",
    "invokedAt": "2020-02-13T01:00:46.139Z"
  },
  {
    "firstName": "Kübra",
    "lastName": "Tüzün",
    "email": "kubra.tuzun@example.com",
    "username": "purplebear404",
    "password": "zildjian",
    "invokedAt": "2020-02-13T02:00:44.846Z"
  },
  {
    "firstName": "Morena",
    "lastName": "Fournier",
    "email": "morena.fournier@example.com",
    "username": "greenmeercat737",
    "password": "beardog",
    "invokedAt": "2020-02-13T03:00:59.110Z"
  },
  {
    "firstName": "Vilma",
    "lastName": "Eskola",
    "email": "vilma.eskola@example.com",
    "username": "heavysnake680",
    "password": "lambert",
    "invokedAt": "2020-02-13T04:00:57.876Z"
  },
  {
    "firstName": "Otto",
    "lastName": "Neva",
    "email": "otto.neva@example.com",
    "username": "purpleladybug529",
    "password": "goten",
    "invokedAt": "2020-02-13T05:01:07.331Z"
  },
  {
    "firstName": "Vito",
    "lastName": "Silveira",
    "email": "vito.silveira@example.com",
    "username": "beautifulrabbit569",
    "password": "mississi",
    "invokedAt": "2020-02-13T06:01:11.865Z"
  },
  {
    "firstName": "Caroline",
    "lastName": "Adams",
    "email": "caroline.adams@example.com",
    "username": "angrymeercat374",
    "password": "4you",
    "invokedAt": "2020-02-13T07:01:34.460Z"
  },
  {
    "firstName": "Montserrat",
    "lastName": "Pascual",
    "email": "montserrat.pascual@example.com",
    "username": "tinygorilla341",
    "password": "asdfgh",
    "invokedAt": "2020-02-13T08:01:28.622Z"
  },
  {
    "firstName": "Diego",
    "lastName": "Roux",
    "email": "diego.roux@example.com",
    "username": "beautifulpeacock723",
    "password": "library",
    "invokedAt": "2020-02-13T09:00:35.463Z"
  },
  {
    "firstName": "Julia",
    "lastName": "Huhta",
    "email": "julia.huhta@example.com",
    "username": "bigdog422",
    "password": "1x2zkg8w",
    "invokedAt": "2020-02-13T10:00:37.011Z"
  },
  {
    "firstName": "Sophie",
    "lastName": "Andersen",
    "email": "sophie.andersen@example.com",
    "username": "redpanda450",
    "password": "simba1",
    "invokedAt": "2020-02-13T11:00:41.155Z"
  },
  {
    "firstName": "Victoria",
    "lastName": "Petersen",
    "email": "victoria.petersen@example.com",
    "username": "orangeelephant972",
    "password": "jjjjj",
    "invokedAt": "2020-02-13T12:01:08.987Z"
  },
  {
    "firstName": "Beau",
    "lastName": "Jones",
    "email": "beau.jones@example.com",
    "username": "sadgoose520",
    "password": "daisy1",
    "invokedAt": "2020-02-13T13:01:07.989Z"
  },
  {
    "firstName": "Fiona",
    "lastName": "Silva",
    "email": "fiona.silva@example.com",
    "username": "sadwolf893",
    "password": "hillbill",
    "invokedAt": "2020-02-13T14:00:45.059Z"
  },
  {
    "firstName": "Emmi",
    "lastName": "Søreide",
    "email": "emmi.soreide@example.com",
    "username": "happyfrog456",
    "password": "bigdog",
    "invokedAt": "2020-02-13T15:01:08.075Z"
  },
  {
    "firstName": "Magdalena",
    "lastName": "Caballero",
    "email": "magdalena.caballero@example.com",
    "username": "redpeacock393",
    "password": "zidane",
    "invokedAt": "2020-02-13T16:01:10.644Z"
  },
  {
    "firstName": "Marlies",
    "lastName": "Philippe",
    "email": "marlies.philippe@example.com",
    "username": "organicfrog267",
    "password": "uuuuuu",
    "invokedAt": "2020-02-13T17:00:38.918Z"
  },
  {
    "firstName": "Jean",
    "lastName": "Turner",
    "email": "jean.turner@example.com",
    "username": "whitebear723",
    "password": "bluesky",
    "invokedAt": "2020-02-13T18:00:34.925Z"
  },
  {
    "firstName": "Isidoro",
    "lastName": "Moraes",
    "email": "isidoro.moraes@example.com",
    "username": "orangepeacock112",
    "password": "22222",
    "invokedAt": "2020-02-13T19:01:06.208Z"
  },
  {
    "firstName": "Tommaso",
    "lastName": "Roy",
    "email": "tommaso.roy@example.com",
    "username": "blueostrich453",
    "password": "tophat",
    "invokedAt": "2020-02-13T20:01:42.016Z"
  }
]

data/2020-02-13.json (diff)
@@ -158,5 +158,13 @@
     "username": "orangepeacock112",
     "password": "22222",
     "invokedAt": "2020-02-13T19:01:06.208Z"
+  },
+  {
+    "firstName": "Tommaso",
+    "lastName": "Roy",
+    "email": "tommaso.roy@example.com",
+    "username": "blueostrich453",
+    "password": "tophat",
+    "invokedAt": "2020-02-13T20:01:42.016Z"
   }
 ]
