data/2020-04-02.json (before)
[
  {
    "firstName": "Imogen",
    "lastName": "Anderson",
    "email": "imogen.anderson@example.com",
    "username": "tinytiger697",
    "password": "sherman",
    "invokedAt": "2020-04-02T00:01:01.440Z"
  },
  {
    "firstName": "Normano",
    "lastName": "Nunes",
    "email": "normano.nunes@example.com",
    "username": "smallleopard454",
    "password": "sheena",
    "invokedAt": "2020-04-02T01:00:34.228Z"
  },
  {
    "firstName": "Ilona",
    "lastName": "Lehtola",
    "email": "ilona.lehtola@example.com",
    "username": "brownswan419",
    "password": "north",
    "invokedAt": "2020-04-02T02:01:11.197Z"
  },
  {
    "firstName": "Aubree",
    "lastName": "Roy",
    "email": "aubree.roy@example.com",
    "username": "ticklishfish482",
    "password": "loveit",
    "invokedAt": "2020-04-02T03:01:21.071Z"
  },
  {
    "firstName": "Sarah",
    "lastName": "Shaw",
    "email": "sarah.shaw@example.com",
    "username": "brownzebra308",
    "password": "trucks",
    "invokedAt": "2020-04-02T04:00:48.066Z"
  },
  {
    "firstName": "Freddie",
    "lastName": "Palmer",
    "email": "freddie.palmer@example.com",
    "username": "tinymeercat731",
    "password": "charger",
    "invokedAt": "2020-04-02T05:01:18.801Z"
  },
  {
    "firstName": "Patrick",
    "lastName": "Rice",
    "email": "patrick.rice@example.com",
    "username": "lazyelephant492",
    "password": "1984",
    "invokedAt": "2020-04-02T06:00:50.454Z"
  },
  {
    "firstName": "Lison",
    "lastName": "Lecomte",
    "email": "lison.lecomte@example.com",
    "username": "greenfish445",
    "password": "medical",
    "invokedAt": "2020-04-02T07:01:06.087Z"
  },
  {
    "firstName": "Blake",
    "lastName": "Turner",
    "email": "blake.turner@example.com",
    "username": "happykoala194",
    "password": "bowl",
    "invokedAt": "2020-04-02T08:01:05.525Z"
  },
  {
    "firstName": "Giray",
    "lastName": "Toraman",
    "email": "giray.toraman@example.com",
    "username": "blackfish846",
    "password": "raider",
    "invokedAt": "2020-04-02T09:00:46.239Z"
  },
  {
    "firstName": "Philip",
    "lastName": "Poulsen",
    "email": "philip.poulsen@example.com",
    "username": "lazyzebra262",
    "password": "pocket",
    "invokedAt": "2020-04-02T10:00:36.312Z"
  },
  {
    "firstName": "Valtteri",
    "lastName": "Pakkala",
    "email": "valtteri.pakkala@example.com",
    "username": "orangefrog700",
    "password": "484848",
    "invokedAt": "2020-04-02T11:00:48.485Z"
  },
  {
    "firstName": "Ravi",
    "lastName": "da Luz",
    "email": "ravi.daluz@example.com",
    "username": "happyzebra882",
    "password": "startrek",
    "invokedAt": "2020-04-02T12:01:05.775Z"
  },
  {
    "firstName": "Adam",
    "lastName": "Harris",
    "email": "adam.harris@example.com",
    "username": "happypanda426",
    "password": "werewolf",
    "invokedAt": "2020-04-02T13:00:38.452Z"
  },
  {
    "firstName": "Veera",
    "lastName": "Jarvela",
    "email": "veera.jarvela@example.com",
    "username": "orangemeercat843",
    "password": "hung",
    "invokedAt": "2020-04-02T14:00:37.307Z"
  }
]

data/2020-04-02.json (after)
[
  {
    "firstName": "Imogen",
    "lastName": "Anderson",
    "email": "imogen.anderson@example.com",
    "username": "tinytiger697",
    "password": "sherman",
    "invokedAt": "2020-04-02T00:01:01.440Z"
  },
  {
    "firstName": "Normano",
    "lastName": "Nunes",
    "email": "normano.nunes@example.com",
    "username": "smallleopard454",
    "password": "sheena",
    "invokedAt": "2020-04-02T01:00:34.228Z"
  },
  {
    "firstName": "Ilona",
    "lastName": "Lehtola",
    "email": "ilona.lehtola@example.com",
    "username": "brownswan419",
    "password": "north",
    "invokedAt": "2020-04-02T02:01:11.197Z"
  },
  {
    "firstName": "Aubree",
    "lastName": "Roy",
    "email": "aubree.roy@example.com",
    "username": "ticklishfish482",
    "password": "loveit",
    "invokedAt": "2020-04-02T03:01:21.071Z"
  },
  {
    "firstName": "Sarah",
    "lastName": "Shaw",
    "email": "sarah.shaw@example.com",
    "username": "brownzebra308",
    "password": "trucks",
    "invokedAt": "2020-04-02T04:00:48.066Z"
  },
  {
    "firstName": "Freddie",
    "lastName": "Palmer",
    "email": "freddie.palmer@example.com",
    "username": "tinymeercat731",
    "password": "charger",
    "invokedAt": "2020-04-02T05:01:18.801Z"
  },
  {
    "firstName": "Patrick",
    "lastName": "Rice",
    "email": "patrick.rice@example.com",
    "username": "lazyelephant492",
    "password": "1984",
    "invokedAt": "2020-04-02T06:00:50.454Z"
  },
  {
    "firstName": "Lison",
    "lastName": "Lecomte",
    "email": "lison.lecomte@example.com",
    "username": "greenfish445",
    "password": "medical",
    "invokedAt": "2020-04-02T07:01:06.087Z"
  },
  {
    "firstName": "Blake",
    "lastName": "Turner",
    "email": "blake.turner@example.com",
    "username": "happykoala194",
    "password": "bowl",
    "invokedAt": "2020-04-02T08:01:05.525Z"
  },
  {
    "firstName": "Giray",
    "lastName": "Toraman",
    "email": "giray.toraman@example.com",
    "username": "blackfish846",
    "password": "raider",
    "invokedAt": "2020-04-02T09:00:46.239Z"
  },
  {
    "firstName": "Philip",
    "lastName": "Poulsen",
    "email": "philip.poulsen@example.com",
    "username": "lazyzebra262",
    "password": "pocket",
    "invokedAt": "2020-04-02T10:00:36.312Z"
  },
  {
    "firstName": "Valtteri",
    "lastName": "Pakkala",
    "email": "valtteri.pakkala@example.com",
    "username": "orangefrog700",
    "password": "484848",
    "invokedAt": "2020-04-02T11:00:48.485Z"
  },
  {
    "firstName": "Ravi",
    "lastName": "da Luz",
    "email": "ravi.daluz@example.com",
    "username": "happyzebra882",
    "password": "startrek",
    "invokedAt": "2020-04-02T12:01:05.775Z"
  },
  {
    "firstName": "Adam",
    "lastName": "Harris",
    "email": "adam.harris@example.com",
    "username": "happypanda426",
    "password": "werewolf",
    "invokedAt": "2020-04-02T13:00:38.452Z"
  },
  {
    "firstName": "Veera",
    "lastName": "Jarvela",
    "email": "veera.jarvela@example.com",
    "username": "orangemeercat843",
    "password": "hung",
    "invokedAt": "2020-04-02T14:00:37.307Z"
  },
  {
    "firstName": "Mestan",
    "lastName": "Ertepınar",
    "email": "mestan.ertepinar@example.com",
    "username": "ticklishfrog822",
    "password": "0007",
    "invokedAt": "2020-04-02T15:00:54.871Z"
  }
]

data/2020-04-02.json (diff)
@@ -118,5 +118,13 @@
     "username": "orangemeercat843",
     "password": "hung",
     "invokedAt": "2020-04-02T14:00:37.307Z"
+  },
+  {
+    "firstName": "Mestan",
+    "lastName": "Ertepınar",
+    "email": "mestan.ertepinar@example.com",
+    "username": "ticklishfrog822",
+    "password": "0007",
+    "invokedAt": "2020-04-02T15:00:54.871Z"
   }
 ]
