data/2020-04-23.json (before)
[
  {
    "firstName": "Agustin",
    "lastName": "Saez",
    "email": "agustin.saez@example.com",
    "username": "greenmeercat453",
    "password": "country",
    "invokedAt": "2020-04-23T00:00:44.477Z"
  },
  {
    "firstName": "Josefine",
    "lastName": "Kristensen",
    "email": "josefine.kristensen@example.com",
    "username": "blackbutterfly389",
    "password": "zong",
    "invokedAt": "2020-04-23T01:00:42.136Z"
  },
  {
    "firstName": "بیتا",
    "lastName": "صدر",
    "email": "byt.sdr@example.com",
    "username": "ticklishleopard937",
    "password": "greenday",
    "invokedAt": "2020-04-23T02:01:08.733Z"
  },
  {
    "firstName": "Avery",
    "lastName": "Margaret",
    "email": "avery.margaret@example.com",
    "username": "happywolf276",
    "password": "stone1",
    "invokedAt": "2020-04-23T03:01:43.067Z"
  },
  {
    "firstName": "Hans-Rudolf",
    "lastName": "Schüßler",
    "email": "hans-rudolf.schussler@example.com",
    "username": "bluemouse721",
    "password": "jump",
    "invokedAt": "2020-04-23T04:01:09.752Z"
  },
  {
    "firstName": "Julie",
    "lastName": "Marshall",
    "email": "julie.marshall@example.com",
    "username": "angryostrich567",
    "password": "curious",
    "invokedAt": "2020-04-23T05:00:43.029Z"
  },
  {
    "firstName": "Aapo",
    "lastName": "Keranen",
    "email": "aapo.keranen@example.com",
    "username": "ticklishlion570",
    "password": "hawaiian",
    "invokedAt": "2020-04-23T06:01:06.264Z"
  },
  {
    "firstName": "Eino",
    "lastName": "Elo",
    "email": "eino.elo@example.com",
    "username": "ticklishsnake597",
    "password": "guest",
    "invokedAt": "2020-04-23T07:00:39.259Z"
  }
]

data/2020-04-23.json (after)
[
  {
    "firstName": "Agustin",
    "lastName": "Saez",
    "email": "agustin.saez@example.com",
    "username": "greenmeercat453",
    "password": "country",
    "invokedAt": "2020-04-23T00:00:44.477Z"
  },
  {
    "firstName": "Josefine",
    "lastName": "Kristensen",
    "email": "josefine.kristensen@example.com",
    "username": "blackbutterfly389",
    "password": "zong",
    "invokedAt": "2020-04-23T01:00:42.136Z"
  },
  {
    "firstName": "بیتا",
    "lastName": "صدر",
    "email": "byt.sdr@example.com",
    "username": "ticklishleopard937",
    "password": "greenday",
    "invokedAt": "2020-04-23T02:01:08.733Z"
  },
  {
    "firstName": "Avery",
    "lastName": "Margaret",
    "email": "avery.margaret@example.com",
    "username": "happywolf276",
    "password": "stone1",
    "invokedAt": "2020-04-23T03:01:43.067Z"
  },
  {
    "firstName": "Hans-Rudolf",
    "lastName": "Schüßler",
    "email": "hans-rudolf.schussler@example.com",
    "username": "bluemouse721",
    "password": "jump",
    "invokedAt": "2020-04-23T04:01:09.752Z"
  },
  {
    "firstName": "Julie",
    "lastName": "Marshall",
    "email": "julie.marshall@example.com",
    "username": "angryostrich567",
    "password": "curious",
    "invokedAt": "2020-04-23T05:00:43.029Z"
  },
  {
    "firstName": "Aapo",
    "lastName": "Keranen",
    "email": "aapo.keranen@example.com",
    "username": "ticklishlion570",
    "password": "hawaiian",
    "invokedAt": "2020-04-23T06:01:06.264Z"
  },
  {
    "firstName": "Eino",
    "lastName": "Elo",
    "email": "eino.elo@example.com",
    "username": "ticklishsnake597",
    "password": "guest",
    "invokedAt": "2020-04-23T07:00:39.259Z"
  },
  {
    "firstName": "Mathilde",
    "lastName": "Rasmussen",
    "email": "mathilde.rasmussen@example.com",
    "username": "crazybutterfly210",
    "password": "hammer1",
    "invokedAt": "2020-04-23T08:00:56.194Z"
  }
]

data/2020-04-23.json (diff)
@@ -62,5 +62,13 @@
     "username": "ticklishsnake597",
     "password": "guest",
     "invokedAt": "2020-04-23T07:00:39.259Z"
+  },
+  {
+    "firstName": "Mathilde",
+    "lastName": "Rasmussen",
+    "email": "mathilde.rasmussen@example.com",
+    "username": "crazybutterfly210",
+    "password": "hammer1",
+    "invokedAt": "2020-04-23T08:00:56.194Z"
   }
 ]
