data/2020-04-14.json (before)
[
  {
    "firstName": "Dwayne",
    "lastName": "Clarke",
    "email": "dwayne.clarke@example.com",
    "username": "lazygorilla345",
    "password": "cang",
    "invokedAt": "2020-04-14T00:00:53.105Z"
  },
  {
    "firstName": "Jordan",
    "lastName": "Rolland",
    "email": "jordan.rolland@example.com",
    "username": "blackmouse671",
    "password": "bunnies",
    "invokedAt": "2020-04-14T01:01:05.708Z"
  },
  {
    "firstName": "Frida",
    "lastName": "Kristensen",
    "email": "frida.kristensen@example.com",
    "username": "tinyduck764",
    "password": "creative",
    "invokedAt": "2020-04-14T02:00:44.576Z"
  },
  {
    "firstName": "Leyla",
    "lastName": "Kühnert",
    "email": "leyla.kuhnert@example.com",
    "username": "crazyfish794",
    "password": "fisher",
    "invokedAt": "2020-04-14T03:01:01.670Z"
  },
  {
    "firstName": "Emilie",
    "lastName": "Petersen",
    "email": "emilie.petersen@example.com",
    "username": "angrybird394",
    "password": "rhythm",
    "invokedAt": "2020-04-14T04:00:45.373Z"
  },
  {
    "firstName": "Lorraine",
    "lastName": "Knight",
    "email": "lorraine.knight@example.com",
    "username": "angrymeercat595",
    "password": "sweetpea",
    "invokedAt": "2020-04-14T05:00:58.709Z"
  },
  {
    "firstName": "Maximillian",
    "lastName": "Reinholdtsen",
    "email": "maximillian.reinholdtsen@example.com",
    "username": "silverwolf858",
    "password": "thegame",
    "invokedAt": "2020-04-14T06:01:10.332Z"
  },
  {
    "firstName": "Anja",
    "lastName": "Fjeld",
    "email": "anja.fjeld@example.com",
    "username": "lazywolf853",
    "password": "hornets",
    "invokedAt": "2020-04-14T07:00:47.196Z"
  },
  {
    "firstName": "یاسمین",
    "lastName": "کوتی",
    "email": "ysmyn.khwty@example.com",
    "username": "heavycat581",
    "password": "kimber",
    "invokedAt": "2020-04-14T08:01:02.196Z"
  },
  {
    "firstName": "Gradus",
    "lastName": "Wilkens",
    "email": "gradus.wilkens@example.com",
    "username": "whitebutterfly477",
    "password": "incubus",
    "invokedAt": "2020-04-14T09:00:43.396Z"
  },
  {
    "firstName": "Nooa",
    "lastName": "Mikkola",
    "email": "nooa.mikkola@example.com",
    "username": "whitewolf718",
    "password": "simona",
    "invokedAt": "2020-04-14T10:00:59.725Z"
  },
  {
    "firstName": "Milan",
    "lastName": "Robert",
    "email": "milan.robert@example.com",
    "username": "redelephant904",
    "password": "twelve",
    "invokedAt": "2020-04-14T11:01:03.008Z"
  },
  {
    "firstName": "Leif",
    "lastName": "Fossen",
    "email": "leif.fossen@example.com",
    "username": "tinyzebra500",
    "password": "nnnnnnn",
    "invokedAt": "2020-04-14T12:00:42.073Z"
  },
  {
    "firstName": "ماهان",
    "lastName": "گلشن",
    "email": "mhn.glshn@example.com",
    "username": "greenlion255",
    "password": "lagnaf",
    "invokedAt": "2020-04-14T13:00:59.086Z"
  },
  {
    "firstName": "Nikolaj",
    "lastName": "Madsen",
    "email": "nikolaj.madsen@example.com",
    "username": "lazyrabbit952",
    "password": "david",
    "invokedAt": "2020-04-14T14:01:20.293Z"
  },
  {
    "firstName": "Joselaine",
    "lastName": "Melo",
    "email": "joselaine.melo@example.com",
    "username": "crazypanda833",
    "password": "spot",
    "invokedAt": "2020-04-14T15:00:51.174Z"
  },
  {
    "firstName": "پریا",
    "lastName": "جعفری",
    "email": "pry.jaafry@example.com",
    "username": "heavylion335",
    "password": "bourbon",
    "invokedAt": "2020-04-14T16:00:55.510Z"
  },
  {
    "firstName": "Madison",
    "lastName": "Gill",
    "email": "madison.gill@example.com",
    "username": "yellowbutterfly606",
    "password": "corndog",
    "invokedAt": "2020-04-14T17:00:44.062Z"
  },
  {
    "firstName": "Jayden",
    "lastName": "Anderson",
    "email": "jayden.anderson@example.com",
    "username": "bluegorilla543",
    "password": "delphi",
    "invokedAt": "2020-04-14T18:00:43.274Z"
  },
  {
    "firstName": "Rosa",
    "lastName": "Sørensen",
    "email": "rosa.sorensen@example.com",
    "username": "goldenduck769",
    "password": "madison",
    "invokedAt": "2020-04-14T19:01:08.642Z"
  },
  {
    "firstName": "Diane",
    "lastName": "Davies",
    "email": "diane.davies@example.com",
    "username": "blackrabbit511",
    "password": "runaway",
    "invokedAt": "2020-04-14T20:00:49.962Z"
  }
]

data/2020-04-14.json (after)
[
  {
    "firstName": "Dwayne",
    "lastName": "Clarke",
    "email": "dwayne.clarke@example.com",
    "username": "lazygorilla345",
    "password": "cang",
    "invokedAt": "2020-04-14T00:00:53.105Z"
  },
  {
    "firstName": "Jordan",
    "lastName": "Rolland",
    "email": "jordan.rolland@example.com",
    "username": "blackmouse671",
    "password": "bunnies",
    "invokedAt": "2020-04-14T01:01:05.708Z"
  },
  {
    "firstName": "Frida",
    "lastName": "Kristensen",
    "email": "frida.kristensen@example.com",
    "username": "tinyduck764",
    "password": "creative",
    "invokedAt": "2020-04-14T02:00:44.576Z"
  },
  {
    "firstName": "Leyla",
    "lastName": "Kühnert",
    "email": "leyla.kuhnert@example.com",
    "username": "crazyfish794",
    "password": "fisher",
    "invokedAt": "2020-04-14T03:01:01.670Z"
  },
  {
    "firstName": "Emilie",
    "lastName": "Petersen",
    "email": "emilie.petersen@example.com",
    "username": "angrybird394",
    "password": "rhythm",
    "invokedAt": "2020-04-14T04:00:45.373Z"
  },
  {
    "firstName": "Lorraine",
    "lastName": "Knight",
    "email": "lorraine.knight@example.com",
    "username": "angrymeercat595",
    "password": "sweetpea",
    "invokedAt": "2020-04-14T05:00:58.709Z"
  },
  {
    "firstName": "Maximillian",
    "lastName": "Reinholdtsen",
    "email": "maximillian.reinholdtsen@example.com",
    "username": "silverwolf858",
    "password": "thegame",
    "invokedAt": "2020-04-14T06:01:10.332Z"
  },
  {
    "firstName": "Anja",
    "lastName": "Fjeld",
    "email": "anja.fjeld@example.com",
    "username": "lazywolf853",
    "password": "hornets",
    "invokedAt": "2020-04-14T07:00:47.196Z"
  },
  {
    "firstName": "یاسمین",
    "lastName": "کوتی",
    "email": "ysmyn.khwty@example.com",
    "username": "heavycat581",
    "password": "kimber",
    "invokedAt": "2020-04-14T08:01:02.196Z"
  },
  {
    "firstName": "Gradus",
    "lastName": "Wilkens",
    "email": "gradus.wilkens@example.com",
    "username": "whitebutterfly477",
    "password": "incubus",
    "invokedAt": "2020-04-14T09:00:43.396Z"
  },
  {
    "firstName": "Nooa",
    "lastName": "Mikkola",
    "email": "nooa.mikkola@example.com",
    "username": "whitewolf718",
    "password": "simona",
    "invokedAt": "2020-04-14T10:00:59.725Z"
  },
  {
    "firstName": "Milan",
    "lastName": "Robert",
    "email": "milan.robert@example.com",
    "username": "redelephant904",
    "password": "twelve",
    "invokedAt": "2020-04-14T11:01:03.008Z"
  },
  {
    "firstName": "Leif",
    "lastName": "Fossen",
    "email": "leif.fossen@example.com",
    "username": "tinyzebra500",
    "password": "nnnnnnn",
    "invokedAt": "2020-04-14T12:00:42.073Z"
  },
  {
    "firstName": "ماهان",
    "lastName": "گلشن",
    "email": "mhn.glshn@example.com",
    "username": "greenlion255",
    "password": "lagnaf",
    "invokedAt": "2020-04-14T13:00:59.086Z"
  },
  {
    "firstName": "Nikolaj",
    "lastName": "Madsen",
    "email": "nikolaj.madsen@example.com",
    "username": "lazyrabbit952",
    "password": "david",
    "invokedAt": "2020-04-14T14:01:20.293Z"
  },
  {
    "firstName": "Joselaine",
    "lastName": "Melo",
    "email": "joselaine.melo@example.com",
    "username": "crazypanda833",
    "password": "spot",
    "invokedAt": "2020-04-14T15:00:51.174Z"
  },
  {
    "firstName": "پریا",
    "lastName": "جعفری",
    "email": "pry.jaafry@example.com",
    "username": "heavylion335",
    "password": "bourbon",
    "invokedAt": "2020-04-14T16:00:55.510Z"
  },
  {
    "firstName": "Madison",
    "lastName": "Gill",
    "email": "madison.gill@example.com",
    "username": "yellowbutterfly606",
    "password": "corndog",
    "invokedAt": "2020-04-14T17:00:44.062Z"
  },
  {
    "firstName": "Jayden",
    "lastName": "Anderson",
    "email": "jayden.anderson@example.com",
    "username": "bluegorilla543",
    "password": "delphi",
    "invokedAt": "2020-04-14T18:00:43.274Z"
  },
  {
    "firstName": "Rosa",
    "lastName": "Sørensen",
    "email": "rosa.sorensen@example.com",
    "username": "goldenduck769",
    "password": "madison",
    "invokedAt": "2020-04-14T19:01:08.642Z"
  },
  {
    "firstName": "Diane",
    "lastName": "Davies",
    "email": "diane.davies@example.com",
    "username": "blackrabbit511",
    "password": "runaway",
    "invokedAt": "2020-04-14T20:00:49.962Z"
  },
  {
    "firstName": "Pinja",
    "lastName": "Pietila",
    "email": "pinja.pietila@example.com",
    "username": "lazycat239",
    "password": "wealth",
    "invokedAt": "2020-04-14T21:01:03.806Z"
  }
]

data/2020-04-14.json (diff)
@@ -166,5 +166,13 @@
     "username": "blackrabbit511",
     "password": "runaway",
     "invokedAt": "2020-04-14T20:00:49.962Z"
+  },
+  {
+    "firstName": "Pinja",
+    "lastName": "Pietila",
+    "email": "pinja.pietila@example.com",
+    "username": "lazycat239",
+    "password": "wealth",
+    "invokedAt": "2020-04-14T21:01:03.806Z"
   }
 ]
