data/2020-04-22.json (before)
[
  {
    "firstName": "Anna",
    "lastName": "Jørgensen",
    "email": "anna.jorgensen@example.com",
    "username": "yellowdog314",
    "password": "baritone",
    "invokedAt": "2020-04-22T00:00:59.070Z"
  },
  {
    "firstName": "Roope",
    "lastName": "Rajala",
    "email": "roope.rajala@example.com",
    "username": "goldenfrog326",
    "password": "aviation",
    "invokedAt": "2020-04-22T01:01:14.143Z"
  },
  {
    "firstName": "Amparo",
    "lastName": "Lorenzo",
    "email": "amparo.lorenzo@example.com",
    "username": "brownelephant181",
    "password": "amazing",
    "invokedAt": "2020-04-22T02:01:05.909Z"
  },
  {
    "firstName": "Nurdan",
    "lastName": "Çatalbaş",
    "email": "nurdan.catalbas@example.com",
    "username": "ticklishpeacock390",
    "password": "ambers",
    "invokedAt": "2020-04-22T03:01:02.301Z"
  },
  {
    "firstName": "Ayşe",
    "lastName": "Akay",
    "email": "ayse.akay@example.com",
    "username": "ticklishcat931",
    "password": "cheater",
    "invokedAt": "2020-04-22T04:01:00.941Z"
  },
  {
    "firstName": "Trinidad",
    "lastName": "Hernandez",
    "email": "trinidad.hernandez@example.com",
    "username": "brownmouse927",
    "password": "corsair",
    "invokedAt": "2020-04-22T05:01:06.445Z"
  },
  {
    "firstName": "Janina",
    "lastName": "Baumgärtner",
    "email": "janina.baumgartner@example.com",
    "username": "organicpanda598",
    "password": "mario",
    "invokedAt": "2020-04-22T06:02:30.939Z"
  },
  {
    "firstName": "Finn",
    "lastName": "Jackson",
    "email": "finn.jackson@example.com",
    "username": "heavyswan869",
    "password": "andrea1",
    "invokedAt": "2020-04-22T07:00:58.141Z"
  },
  {
    "firstName": "Judy",
    "lastName": "Welch",
    "email": "judy.welch@example.com",
    "username": "goldenpeacock105",
    "password": "kkkkkk",
    "invokedAt": "2020-04-22T08:15:44.868Z"
  },
  {
    "firstName": "Thomas",
    "lastName": "Wilson",
    "email": "thomas.wilson@example.com",
    "username": "tinyfish939",
    "password": "hiking",
    "invokedAt": "2020-04-22T09:00:48.975Z"
  },
  {
    "firstName": "Gabriel",
    "lastName": "Carrasco",
    "email": "gabriel.carrasco@example.com",
    "username": "angrymeercat306",
    "password": "warriors",
    "invokedAt": "2020-04-22T10:01:09.432Z"
  },
  {
    "firstName": "Guy",
    "lastName": "Reynolds",
    "email": "guy.reynolds@example.com",
    "username": "blackgoose592",
    "password": "macbeth",
    "invokedAt": "2020-04-22T11:00:48.256Z"
  }
]

data/2020-04-22.json (after)
[
  {
    "firstName": "Anna",
    "lastName": "Jørgensen",
    "email": "anna.jorgensen@example.com",
    "username": "yellowdog314",
    "password": "baritone",
    "invokedAt": "2020-04-22T00:00:59.070Z"
  },
  {
    "firstName": "Roope",
    "lastName": "Rajala",
    "email": "roope.rajala@example.com",
    "username": "goldenfrog326",
    "password": "aviation",
    "invokedAt": "2020-04-22T01:01:14.143Z"
  },
  {
    "firstName": "Amparo",
    "lastName": "Lorenzo",
    "email": "amparo.lorenzo@example.com",
    "username": "brownelephant181",
    "password": "amazing",
    "invokedAt": "2020-04-22T02:01:05.909Z"
  },
  {
    "firstName": "Nurdan",
    "lastName": "Çatalbaş",
    "email": "nurdan.catalbas@example.com",
    "username": "ticklishpeacock390",
    "password": "ambers",
    "invokedAt": "2020-04-22T03:01:02.301Z"
  },
  {
    "firstName": "Ayşe",
    "lastName": "Akay",
    "email": "ayse.akay@example.com",
    "username": "ticklishcat931",
    "password": "cheater",
    "invokedAt": "2020-04-22T04:01:00.941Z"
  },
  {
    "firstName": "Trinidad",
    "lastName": "Hernandez",
    "email": "trinidad.hernandez@example.com",
    "username": "brownmouse927",
    "password": "corsair",
    "invokedAt": "2020-04-22T05:01:06.445Z"
  },
  {
    "firstName": "Janina",
    "lastName": "Baumgärtner",
    "email": "janina.baumgartner@example.com",
    "username": "organicpanda598",
    "password": "mario",
    "invokedAt": "2020-04-22T06:02:30.939Z"
  },
  {
    "firstName": "Finn",
    "lastName": "Jackson",
    "email": "finn.jackson@example.com",
    "username": "heavyswan869",
    "password": "andrea1",
    "invokedAt": "2020-04-22T07:00:58.141Z"
  },
  {
    "firstName": "Judy",
    "lastName": "Welch",
    "email": "judy.welch@example.com",
    "username": "goldenpeacock105",
    "password": "kkkkkk",
    "invokedAt": "2020-04-22T08:15:44.868Z"
  },
  {
    "firstName": "Thomas",
    "lastName": "Wilson",
    "email": "thomas.wilson@example.com",
    "username": "tinyfish939",
    "password": "hiking",
    "invokedAt": "2020-04-22T09:00:48.975Z"
  },
  {
    "firstName": "Gabriel",
    "lastName": "Carrasco",
    "email": "gabriel.carrasco@example.com",
    "username": "angrymeercat306",
    "password": "warriors",
    "invokedAt": "2020-04-22T10:01:09.432Z"
  },
  {
    "firstName": "Guy",
    "lastName": "Reynolds",
    "email": "guy.reynolds@example.com",
    "username": "blackgoose592",
    "password": "macbeth",
    "invokedAt": "2020-04-22T11:00:48.256Z"
  },
  {
    "firstName": "Bahadir",
    "lastName": "Oosterveer",
    "email": "bahadir.oosterveer@example.com",
    "username": "lazycat629",
    "password": "focus",
    "invokedAt": "2020-04-22T12:00:56.279Z"
  }
]

data/2020-04-22.json (diff)
@@ -94,5 +94,13 @@
     "username": "blackgoose592",
     "password": "macbeth",
     "invokedAt": "2020-04-22T11:00:48.256Z"
+  },
+  {
+    "firstName": "Bahadir",
+    "lastName": "Oosterveer",
+    "email": "bahadir.oosterveer@example.com",
+    "username": "lazycat629",
+    "password": "focus",
+    "invokedAt": "2020-04-22T12:00:56.279Z"
   }
 ]
