data/2020-05-07.json (before)
[
  {
    "firstName": "Kenneth",
    "lastName": "Chambers",
    "email": "kenneth.chambers@example.com",
    "username": "silverbear985",
    "password": "gspot",
    "invokedAt": "2020-05-07T00:00:37.263Z"
  },
  {
    "firstName": "Adeline",
    "lastName": "Heldt",
    "email": "adeline.heldt@example.com",
    "username": "organicbird559",
    "password": "johnny1",
    "invokedAt": "2020-05-07T01:01:05.953Z"
  },
  {
    "firstName": "Leila",
    "lastName": "Aaby",
    "email": "leila.aaby@example.com",
    "username": "yellowpanda991",
    "password": "nikki",
    "invokedAt": "2020-05-07T02:00:44.601Z"
  },
  {
    "firstName": "Ruben",
    "lastName": "Sanz",
    "email": "ruben.sanz@example.com",
    "username": "beautifulgoose134",
    "password": "brianna",
    "invokedAt": "2020-05-07T03:01:04.859Z"
  },
  {
    "firstName": "Eline",
    "lastName": "Grønnevik",
    "email": "eline.gronnevik@example.com",
    "username": "organicleopard582",
    "password": "pitures",
    "invokedAt": "2020-05-07T04:00:48.348Z"
  },
  {
    "firstName": "Nalan",
    "lastName": "Fahri",
    "email": "nalan.fahri@example.com",
    "username": "tinyelephant917",
    "password": "stephane",
    "invokedAt": "2020-05-07T05:01:03.496Z"
  }
]

data/2020-05-07.json (after)
[
  {
    "firstName": "Kenneth",
    "lastName": "Chambers",
    "email": "kenneth.chambers@example.com",
    "username": "silverbear985",
    "password": "gspot",
    "invokedAt": "2020-05-07T00:00:37.263Z"
  },
  {
    "firstName": "Adeline",
    "lastName": "Heldt",
    "email": "adeline.heldt@example.com",
    "username": "organicbird559",
    "password": "johnny1",
    "invokedAt": "2020-05-07T01:01:05.953Z"
  },
  {
    "firstName": "Leila",
    "lastName": "Aaby",
    "email": "leila.aaby@example.com",
    "username": "yellowpanda991",
    "password": "nikki",
    "invokedAt": "2020-05-07T02:00:44.601Z"
  },
  {
    "firstName": "Ruben",
    "lastName": "Sanz",
    "email": "ruben.sanz@example.com",
    "username": "beautifulgoose134",
    "password": "brianna",
    "invokedAt": "2020-05-07T03:01:04.859Z"
  },
  {
    "firstName": "Eline",
    "lastName": "Grønnevik",
    "email": "eline.gronnevik@example.com",
    "username": "organicleopard582",
    "password": "pitures",
    "invokedAt": "2020-05-07T04:00:48.348Z"
  },
  {
    "firstName": "Nalan",
    "lastName": "Fahri",
    "email": "nalan.fahri@example.com",
    "username": "tinyelephant917",
    "password": "stephane",
    "invokedAt": "2020-05-07T05:01:03.496Z"
  },
  {
    "firstName": "Caroline",
    "lastName": "Bishop",
    "email": "caroline.bishop@example.com",
    "username": "greengoose936",
    "password": "busty",
    "invokedAt": "2020-05-07T06:00:50.203Z"
  }
]

data/2020-05-07.json (diff)
@@ -46,5 +46,13 @@
     "username": "tinyelephant917",
     "password": "stephane",
     "invokedAt": "2020-05-07T05:01:03.496Z"
+  },
+  {
+    "firstName": "Caroline",
+    "lastName": "Bishop",
+    "email": "caroline.bishop@example.com",
+    "username": "greengoose936",
+    "password": "busty",
+    "invokedAt": "2020-05-07T06:00:50.203Z"
   }
 ]
