data/2020-05-26.json (before)
[
  {
    "firstName": "Mathilde",
    "lastName": "Poulsen",
    "email": "mathilde.poulsen@example.com",
    "username": "bluepeacock770",
    "password": "fetish",
    "invokedAt": "2020-05-26T00:01:21.410Z"
  },
  {
    "firstName": "Ivo",
    "lastName": "Øvland",
    "email": "ivo.ovland@example.com",
    "username": "organicbutterfly424",
    "password": "peggy",
    "invokedAt": "2020-05-26T01:01:00.602Z"
  },
  {
    "firstName": "Eetu",
    "lastName": "Manni",
    "email": "eetu.manni@example.com",
    "username": "orangeostrich645",
    "password": "gsxr750",
    "invokedAt": "2020-05-26T02:00:49.835Z"
  },
  {
    "firstName": "Piero",
    "lastName": "Picard",
    "email": "piero.picard@example.com",
    "username": "greenleopard170",
    "password": "watford",
    "invokedAt": "2020-05-26T03:01:01.361Z"
  },
  {
    "firstName": "Joni",
    "lastName": "Linnenbank",
    "email": "joni.linnenbank@example.com",
    "username": "goldenmeercat810",
    "password": "dilbert",
    "invokedAt": "2020-05-26T04:01:03.269Z"
  },
  {
    "firstName": "Saana",
    "lastName": "Kinnunen",
    "email": "saana.kinnunen@example.com",
    "username": "whitelion749",
    "password": "chipper",
    "invokedAt": "2020-05-26T05:01:03.202Z"
  },
  {
    "firstName": "Dave",
    "lastName": "Stewart",
    "email": "dave.stewart@example.com",
    "username": "yellowduck584",
    "password": "emilio",
    "invokedAt": "2020-05-26T06:00:45.267Z"
  },
  {
    "firstName": "Alexis",
    "lastName": "Gaillard",
    "email": "alexis.gaillard@example.com",
    "username": "organickoala818",
    "password": "magnum",
    "invokedAt": "2020-05-26T07:01:15.969Z"
  },
  {
    "firstName": "Scott",
    "lastName": "May",
    "email": "scott.may@example.com",
    "username": "tinypanda329",
    "password": "doggies",
    "invokedAt": "2020-05-26T08:00:49.266Z"
  },
  {
    "firstName": "Erin",
    "lastName": "Myers",
    "email": "erin.myers@example.com",
    "username": "whitefish837",
    "password": "hemlock",
    "invokedAt": "2020-05-26T09:01:03.240Z"
  },
  {
    "firstName": "Sophia",
    "lastName": "Harcourt",
    "email": "sophia.harcourt@example.com",
    "username": "smallleopard536",
    "password": "latinas",
    "invokedAt": "2020-05-26T10:00:59.367Z"
  },
  {
    "firstName": "Liam",
    "lastName": "Lambert",
    "email": "liam.lambert@example.com",
    "username": "angrypanda984",
    "password": "ccbill",
    "invokedAt": "2020-05-26T11:00:46.260Z"
  },
  {
    "firstName": "Victor",
    "lastName": "Gallego",
    "email": "victor.gallego@example.com",
    "username": "tinyswan954",
    "password": "jesus",
    "invokedAt": "2020-05-26T12:00:56.307Z"
  },
  {
    "firstName": "Lesa",
    "lastName": "Walker",
    "email": "lesa.walker@example.com",
    "username": "crazyleopard884",
    "password": "deacon",
    "invokedAt": "2020-05-26T13:00:55.187Z"
  },
  {
    "firstName": "Amir",
    "lastName": "Dreher",
    "email": "amir.dreher@example.com",
    "username": "whitepeacock788",
    "password": "love1",
    "invokedAt": "2020-05-26T14:00:40.309Z"
  },
  {
    "firstName": "Rose",
    "lastName": "Côté",
    "email": "rose.cote@example.com",
    "username": "blackkoala720",
    "password": "concord",
    "invokedAt": "2020-05-26T15:00:57.616Z"
  },
  {
    "firstName": "Lisa",
    "lastName": "Roy",
    "email": "lisa.roy@example.com",
    "username": "orangelion949",
    "password": "buddy",
    "invokedAt": "2020-05-26T16:00:44.741Z"
  },
  {
    "firstName": "Tracy",
    "lastName": "Woods",
    "email": "tracy.woods@example.com",
    "username": "smallsnake372",
    "password": "sophie1",
    "invokedAt": "2020-05-26T17:00:58.144Z"
  },
  {
    "firstName": "Leevi",
    "lastName": "Manner",
    "email": "leevi.manner@example.com",
    "username": "whiteswan556",
    "password": "mimi",
    "invokedAt": "2020-05-26T18:01:12.865Z"
  },
  {
    "firstName": "Winfried",
    "lastName": "Schöne",
    "email": "winfried.schone@example.com",
    "username": "bigsnake887",
    "password": "teresa",
    "invokedAt": "2020-05-26T19:00:56.348Z"
  },
  {
    "firstName": "سارا",
    "lastName": "رضاییان",
    "email": "sr.rdyyn@example.com",
    "username": "whitelion118",
    "password": "london1",
    "invokedAt": "2020-05-26T20:01:28.693Z"
  },
  {
    "firstName": "Benito",
    "lastName": "Rodriguez",
    "email": "benito.rodriguez@example.com",
    "username": "smallkoala110",
    "password": "jordan1",
    "invokedAt": "2020-05-26T21:00:50.008Z"
  },
  {
    "firstName": "Amanda",
    "lastName": "Moilanen",
    "email": "amanda.moilanen@example.com",
    "username": "purplefrog565",
    "password": "meatloaf",
    "invokedAt": "2020-05-26T22:01:05.977Z"
  }
]

data/2020-05-26.json (after)
[
  {
    "firstName": "Mathilde",
    "lastName": "Poulsen",
    "email": "mathilde.poulsen@example.com",
    "username": "bluepeacock770",
    "password": "fetish",
    "invokedAt": "2020-05-26T00:01:21.410Z"
  },
  {
    "firstName": "Ivo",
    "lastName": "Øvland",
    "email": "ivo.ovland@example.com",
    "username": "organicbutterfly424",
    "password": "peggy",
    "invokedAt": "2020-05-26T01:01:00.602Z"
  },
  {
    "firstName": "Eetu",
    "lastName": "Manni",
    "email": "eetu.manni@example.com",
    "username": "orangeostrich645",
    "password": "gsxr750",
    "invokedAt": "2020-05-26T02:00:49.835Z"
  },
  {
    "firstName": "Piero",
    "lastName": "Picard",
    "email": "piero.picard@example.com",
    "username": "greenleopard170",
    "password": "watford",
    "invokedAt": "2020-05-26T03:01:01.361Z"
  },
  {
    "firstName": "Joni",
    "lastName": "Linnenbank",
    "email": "joni.linnenbank@example.com",
    "username": "goldenmeercat810",
    "password": "dilbert",
    "invokedAt": "2020-05-26T04:01:03.269Z"
  },
  {
    "firstName": "Saana",
    "lastName": "Kinnunen",
    "email": "saana.kinnunen@example.com",
    "username": "whitelion749",
    "password": "chipper",
    "invokedAt": "2020-05-26T05:01:03.202Z"
  },
  {
    "firstName": "Dave",
    "lastName": "Stewart",
    "email": "dave.stewart@example.com",
    "username": "yellowduck584",
    "password": "emilio",
    "invokedAt": "2020-05-26T06:00:45.267Z"
  },
  {
    "firstName": "Alexis",
    "lastName": "Gaillard",
    "email": "alexis.gaillard@example.com",
    "username": "organickoala818",
    "password": "magnum",
    "invokedAt": "2020-05-26T07:01:15.969Z"
  },
  {
    "firstName": "Scott",
    "lastName": "May",
    "email": "scott.may@example.com",
    "username": "tinypanda329",
    "password": "doggies",
    "invokedAt": "2020-05-26T08:00:49.266Z"
  },
  {
    "firstName": "Erin",
    "lastName": "Myers",
    "email": "erin.myers@example.com",
    "username": "whitefish837",
    "password": "hemlock",
    "invokedAt": "2020-05-26T09:01:03.240Z"
  },
  {
    "firstName": "Sophia",
    "lastName": "Harcourt",
    "email": "sophia.harcourt@example.com",
    "username": "smallleopard536",
    "password": "latinas",
    "invokedAt": "2020-05-26T10:00:59.367Z"
  },
  {
    "firstName": "Liam",
    "lastName": "Lambert",
    "email": "liam.lambert@example.com",
    "username": "angrypanda984",
    "password": "ccbill",
    "invokedAt": "2020-05-26T11:00:46.260Z"
  },
  {
    "firstName": "Victor",
    "lastName": "Gallego",
    "email": "victor.gallego@example.com",
    "username": "tinyswan954",
    "password": "jesus",
    "invokedAt": "2020-05-26T12:00:56.307Z"
  },
  {
    "firstName": "Lesa",
    "lastName": "Walker",
    "email": "lesa.walker@example.com",
    "username": "crazyleopard884",
    "password": "deacon",
    "invokedAt": "2020-05-26T13:00:55.187Z"
  },
  {
    "firstName": "Amir",
    "lastName": "Dreher",
    "email": "amir.dreher@example.com",
    "username": "whitepeacock788",
    "password": "love1",
    "invokedAt": "2020-05-26T14:00:40.309Z"
  },
  {
    "firstName": "Rose",
    "lastName": "Côté",
    "email": "rose.cote@example.com",
    "username": "blackkoala720",
    "password": "concord",
    "invokedAt": "2020-05-26T15:00:57.616Z"
  },
  {
    "firstName": "Lisa",
    "lastName": "Roy",
    "email": "lisa.roy@example.com",
    "username": "orangelion949",
    "password": "buddy",
    "invokedAt": "2020-05-26T16:00:44.741Z"
  },
  {
    "firstName": "Tracy",
    "lastName": "Woods",
    "email": "tracy.woods@example.com",
    "username": "smallsnake372",
    "password": "sophie1",
    "invokedAt": "2020-05-26T17:00:58.144Z"
  },
  {
    "firstName": "Leevi",
    "lastName": "Manner",
    "email": "leevi.manner@example.com",
    "username": "whiteswan556",
    "password": "mimi",
    "invokedAt": "2020-05-26T18:01:12.865Z"
  },
  {
    "firstName": "Winfried",
    "lastName": "Schöne",
    "email": "winfried.schone@example.com",
    "username": "bigsnake887",
    "password": "teresa",
    "invokedAt": "2020-05-26T19:00:56.348Z"
  },
  {
    "firstName": "سارا",
    "lastName": "رضاییان",
    "email": "sr.rdyyn@example.com",
    "username": "whitelion118",
    "password": "london1",
    "invokedAt": "2020-05-26T20:01:28.693Z"
  },
  {
    "firstName": "Benito",
    "lastName": "Rodriguez",
    "email": "benito.rodriguez@example.com",
    "username": "smallkoala110",
    "password": "jordan1",
    "invokedAt": "2020-05-26T21:00:50.008Z"
  },
  {
    "firstName": "Amanda",
    "lastName": "Moilanen",
    "email": "amanda.moilanen@example.com",
    "username": "purplefrog565",
    "password": "meatloaf",
    "invokedAt": "2020-05-26T22:01:05.977Z"
  },
  {
    "firstName": "Jayden",
    "lastName": "Bergeron",
    "email": "jayden.bergeron@example.com",
    "username": "lazyrabbit426",
    "password": "david1",
    "invokedAt": "2020-05-26T23:00:43.263Z"
  }
]

data/2020-05-26.json (diff)
@@ -182,5 +182,13 @@
     "username": "purplefrog565",
     "password": "meatloaf",
     "invokedAt": "2020-05-26T22:01:05.977Z"
+  },
+  {
+    "firstName": "Jayden",
+    "lastName": "Bergeron",
+    "email": "jayden.bergeron@example.com",
+    "username": "lazyrabbit426",
+    "password": "david1",
+    "invokedAt": "2020-05-26T23:00:43.263Z"
   }
 ]
