data/2020-03-18.json (before)
[
  {
    "firstName": "Luukas",
    "lastName": "Maunu",
    "email": "luukas.maunu@example.com",
    "username": "brownpeacock898",
    "password": "kelly",
    "invokedAt": "2020-03-18T17:00:43.238Z"
  },
  {
    "firstName": "Cosima",
    "lastName": "Kögler",
    "email": "cosima.kogler@example.com",
    "username": "happymouse827",
    "password": "shui",
    "invokedAt": "2020-03-18T18:00:51.382Z"
  },
  {
    "firstName": "Gaël",
    "lastName": "Le Gall",
    "email": "gael.legall@example.com",
    "username": "smallleopard751",
    "password": "roberta",
    "invokedAt": "2020-03-18T19:00:50.602Z"
  },
  {
    "firstName": "Nella",
    "lastName": "Salmi",
    "email": "nella.salmi@example.com",
    "username": "redpanda252",
    "password": "bmw325",
    "invokedAt": "2020-03-18T20:00:57.731Z"
  },
  {
    "firstName": "Fatih",
    "lastName": "Türkyılmaz",
    "email": "fatih.turkyilmaz@example.com",
    "username": "silverfish201",
    "password": "cheeks",
    "invokedAt": "2020-03-18T21:00:53.375Z"
  },
  {
    "firstName": "Afet",
    "lastName": "Özbey",
    "email": "afet.ozbey@example.com",
    "username": "ticklishpanda807",
    "password": "working",
    "invokedAt": "2020-03-18T22:01:15.121Z"
  }
]

data/2020-03-18.json (after)
[
  {
    "firstName": "Luukas",
    "lastName": "Maunu",
    "email": "luukas.maunu@example.com",
    "username": "brownpeacock898",
    "password": "kelly",
    "invokedAt": "2020-03-18T17:00:43.238Z"
  },
  {
    "firstName": "Cosima",
    "lastName": "Kögler",
    "email": "cosima.kogler@example.com",
    "username": "happymouse827",
    "password": "shui",
    "invokedAt": "2020-03-18T18:00:51.382Z"
  },
  {
    "firstName": "Gaël",
    "lastName": "Le Gall",
    "email": "gael.legall@example.com",
    "username": "smallleopard751",
    "password": "roberta",
    "invokedAt": "2020-03-18T19:00:50.602Z"
  },
  {
    "firstName": "Nella",
    "lastName": "Salmi",
    "email": "nella.salmi@example.com",
    "username": "redpanda252",
    "password": "bmw325",
    "invokedAt": "2020-03-18T20:00:57.731Z"
  },
  {
    "firstName": "Fatih",
    "lastName": "Türkyılmaz",
    "email": "fatih.turkyilmaz@example.com",
    "username": "silverfish201",
    "password": "cheeks",
    "invokedAt": "2020-03-18T21:00:53.375Z"
  },
  {
    "firstName": "Afet",
    "lastName": "Özbey",
    "email": "afet.ozbey@example.com",
    "username": "ticklishpanda807",
    "password": "working",
    "invokedAt": "2020-03-18T22:01:15.121Z"
  },
  {
    "firstName": "Carter",
    "lastName": "Gagné",
    "email": "carter.gagne@example.com",
    "username": "crazyfish149",
    "password": "monika",
    "invokedAt": "2020-03-18T23:00:39.276Z"
  }
]

data/2020-03-18.json (diff)
@@ -46,5 +46,13 @@
     "username": "ticklishpanda807",
     "password": "working",
     "invokedAt": "2020-03-18T22:01:15.121Z"
+  },
+  {
+    "firstName": "Carter",
+    "lastName": "Gagné",
+    "email": "carter.gagne@example.com",
+    "username": "crazyfish149",
+    "password": "monika",
+    "invokedAt": "2020-03-18T23:00:39.276Z"
   }
 ]
