data/2020-06-08.json (before)
[
  {
    "firstName": "Alberte",
    "lastName": "Rasmussen",
    "email": "alberte.rasmussen@example.com",
    "username": "bluebear419",
    "password": "pppppp",
    "invokedAt": "2020-06-08T00:01:04.395Z"
  },
  {
    "firstName": "Hana",
    "lastName": "Charles",
    "email": "hana.charles@example.com",
    "username": "greenlion347",
    "password": "minnie",
    "invokedAt": "2020-06-08T01:01:05.429Z"
  },
  {
    "firstName": "Riccardo",
    "lastName": "Guillaume",
    "email": "riccardo.guillaume@example.com",
    "username": "whitefrog175",
    "password": "trees",
    "invokedAt": "2020-06-08T02:00:53.507Z"
  },
  {
    "firstName": "Connor",
    "lastName": "Smith",
    "email": "connor.smith@example.com",
    "username": "tinylion182",
    "password": "newark",
    "invokedAt": "2020-06-08T03:30:35.251Z"
  },
  {
    "firstName": "Iúri",
    "lastName": "Porto",
    "email": "iuri.porto@example.com",
    "username": "sadbird932",
    "password": "internet",
    "invokedAt": "2020-06-08T04:00:49.968Z"
  },
  {
    "firstName": "Lea",
    "lastName": "Mortensen",
    "email": "lea.mortensen@example.com",
    "username": "bluegoose189",
    "password": "john316",
    "invokedAt": "2020-06-08T05:00:46.948Z"
  },
  {
    "firstName": "شایان",
    "lastName": "رضاییان",
    "email": "shyn.rdyyn@example.com",
    "username": "goldenfrog948",
    "password": "intrepid",
    "invokedAt": "2020-06-08T06:01:00.217Z"
  },
  {
    "firstName": "Yehudi",
    "lastName": "Rezende",
    "email": "yehudi.rezende@example.com",
    "username": "happyduck106",
    "password": "yeah",
    "invokedAt": "2020-06-08T07:01:03.985Z"
  },
  {
    "firstName": "الینا",
    "lastName": "محمدخان",
    "email": "lyn.mhmdkhn@example.com",
    "username": "bigrabbit101",
    "password": "herewego",
    "invokedAt": "2020-06-08T08:00:41.740Z"
  },
  {
    "firstName": "Fred",
    "lastName": "Hicks",
    "email": "fred.hicks@example.com",
    "username": "sadbear708",
    "password": "eagles",
    "invokedAt": "2020-06-08T09:01:15.298Z"
  },
  {
    "firstName": "Neo",
    "lastName": "Li",
    "email": "neo.li@example.com",
    "username": "organicfrog564",
    "password": "chance",
    "invokedAt": "2020-06-08T10:00:52.290Z"
  },
  {
    "firstName": "Aurelino",
    "lastName": "Barbosa",
    "email": "aurelino.barbosa@example.com",
    "username": "angrytiger514",
    "password": "sucks",
    "invokedAt": "2020-06-08T11:01:11.352Z"
  },
  {
    "firstName": "Christopher",
    "lastName": "Jennings",
    "email": "christopher.jennings@example.com",
    "username": "biglion836",
    "password": "felipe",
    "invokedAt": "2020-06-08T12:01:33.445Z"
  }
]

data/2020-06-08.json (after)
[
  {
    "firstName": "Alberte",
    "lastName": "Rasmussen",
    "email": "alberte.rasmussen@example.com",
    "username": "bluebear419",
    "password": "pppppp",
    "invokedAt": "2020-06-08T00:01:04.395Z"
  },
  {
    "firstName": "Hana",
    "lastName": "Charles",
    "email": "hana.charles@example.com",
    "username": "greenlion347",
    "password": "minnie",
    "invokedAt": "2020-06-08T01:01:05.429Z"
  },
  {
    "firstName": "Riccardo",
    "lastName": "Guillaume",
    "email": "riccardo.guillaume@example.com",
    "username": "whitefrog175",
    "password": "trees",
    "invokedAt": "2020-06-08T02:00:53.507Z"
  },
  {
    "firstName": "Connor",
    "lastName": "Smith",
    "email": "connor.smith@example.com",
    "username": "tinylion182",
    "password": "newark",
    "invokedAt": "2020-06-08T03:30:35.251Z"
  },
  {
    "firstName": "Iúri",
    "lastName": "Porto",
    "email": "iuri.porto@example.com",
    "username": "sadbird932",
    "password": "internet",
    "invokedAt": "2020-06-08T04:00:49.968Z"
  },
  {
    "firstName": "Lea",
    "lastName": "Mortensen",
    "email": "lea.mortensen@example.com",
    "username": "bluegoose189",
    "password": "john316",
    "invokedAt": "2020-06-08T05:00:46.948Z"
  },
  {
    "firstName": "شایان",
    "lastName": "رضاییان",
    "email": "shyn.rdyyn@example.com",
    "username": "goldenfrog948",
    "password": "intrepid",
    "invokedAt": "2020-06-08T06:01:00.217Z"
  },
  {
    "firstName": "Yehudi",
    "lastName": "Rezende",
    "email": "yehudi.rezende@example.com",
    "username": "happyduck106",
    "password": "yeah",
    "invokedAt": "2020-06-08T07:01:03.985Z"
  },
  {
    "firstName": "الینا",
    "lastName": "محمدخان",
    "email": "lyn.mhmdkhn@example.com",
    "username": "bigrabbit101",
    "password": "herewego",
    "invokedAt": "2020-06-08T08:00:41.740Z"
  },
  {
    "firstName": "Fred",
    "lastName": "Hicks",
    "email": "fred.hicks@example.com",
    "username": "sadbear708",
    "password": "eagles",
    "invokedAt": "2020-06-08T09:01:15.298Z"
  },
  {
    "firstName": "Neo",
    "lastName": "Li",
    "email": "neo.li@example.com",
    "username": "organicfrog564",
    "password": "chance",
    "invokedAt": "2020-06-08T10:00:52.290Z"
  },
  {
    "firstName": "Aurelino",
    "lastName": "Barbosa",
    "email": "aurelino.barbosa@example.com",
    "username": "angrytiger514",
    "password": "sucks",
    "invokedAt": "2020-06-08T11:01:11.352Z"
  },
  {
    "firstName": "Christopher",
    "lastName": "Jennings",
    "email": "christopher.jennings@example.com",
    "username": "biglion836",
    "password": "felipe",
    "invokedAt": "2020-06-08T12:01:33.445Z"
  },
  {
    "firstName": "Logan",
    "lastName": "Gregory",
    "email": "logan.gregory@example.com",
    "username": "bluelion816",
    "password": "flanker",
    "invokedAt": "2020-06-08T13:01:31.127Z"
  }
]

data/2020-06-08.json (diff)
@@ -102,5 +102,13 @@
     "username": "biglion836",
     "password": "felipe",
     "invokedAt": "2020-06-08T12:01:33.445Z"
+  },
+  {
+    "firstName": "Logan",
+    "lastName": "Gregory",
+    "email": "logan.gregory@example.com",
+    "username": "bluelion816",
+    "password": "flanker",
+    "invokedAt": "2020-06-08T13:01:31.127Z"
   }
 ]
