data/2020-02-10.json (before)
[
  {
    "firstName": "Dimas",
    "lastName": "Wieland",
    "email": "dimas.wieland@example.com",
    "username": "smallladybug216",
    "password": "hastings",
    "invokedAt": "2020-02-10T00:01:13.739Z"
  },
  {
    "firstName": "Edineusa",
    "lastName": "Silveira",
    "email": "edineusa.silveira@example.com",
    "username": "heavyfrog916",
    "password": "sf49ers",
    "invokedAt": "2020-02-10T01:01:18.161Z"
  },
  {
    "firstName": "Skander",
    "lastName": "Van der Burg",
    "email": "skander.vanderburg@example.com",
    "username": "silvergorilla138",
    "password": "macross",
    "invokedAt": "2020-02-10T02:00:58.843Z"
  },
  {
    "firstName": "Timótheüs",
    "lastName": "Overkamp",
    "email": "timotheus.overkamp@example.com",
    "username": "happyfrog527",
    "password": "bunghole",
    "invokedAt": "2020-02-10T03:01:13.443Z"
  },
  {
    "firstName": "Alberte",
    "lastName": "Larsen",
    "email": "alberte.larsen@example.com",
    "username": "heavyfrog987",
    "password": "biteme",
    "invokedAt": "2020-02-10T04:01:17.250Z"
  },
  {
    "firstName": "Çetin",
    "lastName": "Köybaşı",
    "email": "cetin.koybasi@example.com",
    "username": "biggorilla616",
    "password": "jennie",
    "invokedAt": "2020-02-10T05:01:12.036Z"
  },
  {
    "firstName": "Erik",
    "lastName": "Haarstad",
    "email": "erik.haarstad@example.com",
    "username": "happywolf842",
    "password": "redbird",
    "invokedAt": "2020-02-10T06:01:35.052Z"
  },
  {
    "firstName": "Abigail",
    "lastName": "Ginnish",
    "email": "abigail.ginnish@example.com",
    "username": "purpletiger914",
    "password": "always",
    "invokedAt": "2020-02-10T07:00:45.785Z"
  },
  {
    "firstName": "Luisa",
    "lastName": "Leibold",
    "email": "luisa.leibold@example.com",
    "username": "smallladybug346",
    "password": "zzzzzz1",
    "invokedAt": "2020-02-10T08:00:53.256Z"
  },
  {
    "firstName": "Millie",
    "lastName": "Bjørn",
    "email": "millie.bjorn@example.com",
    "username": "lazybutterfly215",
    "password": "414141",
    "invokedAt": "2020-02-10T09:00:50.742Z"
  },
  {
    "firstName": "Elias",
    "lastName": "Christiansen",
    "email": "elias.christiansen@example.com",
    "username": "beautifulmeercat250",
    "password": "puffer",
    "invokedAt": "2020-02-10T10:00:54.148Z"
  },
  {
    "firstName": "Maddison",
    "lastName": "Day",
    "email": "maddison.day@example.com",
    "username": "bigmeercat445",
    "password": "catwoman",
    "invokedAt": "2020-02-10T11:00:58.951Z"
  },
  {
    "firstName": "Vildan",
    "lastName": "Öztürk",
    "email": "vildan.ozturk@example.com",
    "username": "heavyleopard183",
    "password": "fudge",
    "invokedAt": "2020-02-10T12:01:17.510Z"
  },
  {
    "firstName": "Özkan",
    "lastName": "Adan",
    "email": "ozkan.adan@example.com",
    "username": "crazylion101",
    "password": "blizzard",
    "invokedAt": "2020-02-10T13:00:52.988Z"
  },
  {
    "firstName": "Minea",
    "lastName": "Rantanen",
    "email": "minea.rantanen@example.com",
    "username": "redbird630",
    "password": "scout",
    "invokedAt": "2020-02-10T14:01:06.632Z"
  },
  {
    "firstName": "Sara",
    "lastName": "West",
    "email": "sara.west@example.com",
    "username": "heavymouse660",
    "password": "billybob",
    "invokedAt": "2020-02-10T15:01:02.464Z"
  },
  {
    "firstName": "Bertram",
    "lastName": "Veit",
    "email": "bertram.veit@example.com",
    "username": "greenbutterfly457",
    "password": "golfball",
    "invokedAt": "2020-02-10T16:01:02.316Z"
  },
  {
    "firstName": "Ülkü",
    "lastName": "Sepetçi",
    "email": "ulku.sepetci@example.com",
    "username": "smallpanda908",
    "password": "chuck",
    "invokedAt": "2020-02-10T17:01:01.769Z"
  },
  {
    "firstName": "Patrik",
    "lastName": "Picard",
    "email": "patrik.picard@example.com",
    "username": "lazylion179",
    "password": "banana",
    "invokedAt": "2020-02-10T18:00:57.369Z"
  },
  {
    "firstName": "Krin",
    "lastName": "Freeman",
    "email": "krin.freeman@example.com",
    "username": "reddog701",
    "password": "homeboy",
    "invokedAt": "2020-02-10T19:01:01.204Z"
  },
  {
    "firstName": "Ernest",
    "lastName": "Moore",
    "email": "ernest.moore@example.com",
    "username": "redladybug110",
    "password": "warthog",
    "invokedAt": "2020-02-10T20:00:47.142Z"
  }
]

data/2020-02-10.json (after)
[
  {
    "firstName": "Dimas",
    "lastName": "Wieland",
    "email": "dimas.wieland@example.com",
    "username": "smallladybug216",
    "password": "hastings",
    "invokedAt": "2020-02-10T00:01:13.739Z"
  },
  {
    "firstName": "Edineusa",
    "lastName": "Silveira",
    "email": "edineusa.silveira@example.com",
    "username": "heavyfrog916",
    "password": "sf49ers",
    "invokedAt": "2020-02-10T01:01:18.161Z"
  },
  {
    "firstName": "Skander",
    "lastName": "Van der Burg",
    "email": "skander.vanderburg@example.com",
    "username": "silvergorilla138",
    "password": "macross",
    "invokedAt": "2020-02-10T02:00:58.843Z"
  },
  {
    "firstName": "Timótheüs",
    "lastName": "Overkamp",
    "email": "timotheus.overkamp@example.com",
    "username": "happyfrog527",
    "password": "bunghole",
    "invokedAt": "2020-02-10T03:01:13.443Z"
  },
  {
    "firstName": "Alberte",
    "lastName": "Larsen",
    "email": "alberte.larsen@example.com",
    "username": "heavyfrog987",
    "password": "biteme",
    "invokedAt": "2020-02-10T04:01:17.250Z"
  },
  {
    "firstName": "Çetin",
    "lastName": "Köybaşı",
    "email": "cetin.koybasi@example.com",
    "username": "biggorilla616",
    "password": "jennie",
    "invokedAt": "2020-02-10T05:01:12.036Z"
  },
  {
    "firstName": "Erik",
    "lastName": "Haarstad",
    "email": "erik.haarstad@example.com",
    "username": "happywolf842",
    "password": "redbird",
    "invokedAt": "2020-02-10T06:01:35.052Z"
  },
  {
    "firstName": "Abigail",
    "lastName": "Ginnish",
    "email": "abigail.ginnish@example.com",
    "username": "purpletiger914",
    "password": "always",
    "invokedAt": "2020-02-10T07:00:45.785Z"
  },
  {
    "firstName": "Luisa",
    "lastName": "Leibold",
    "email": "luisa.leibold@example.com",
    "username": "smallladybug346",
    "password": "zzzzzz1",
    "invokedAt": "2020-02-10T08:00:53.256Z"
  },
  {
    "firstName": "Millie",
    "lastName": "Bjørn",
    "email": "millie.bjorn@example.com",
    "username": "lazybutterfly215",
    "password": "414141",
    "invokedAt": "2020-02-10T09:00:50.742Z"
  },
  {
    "firstName": "Elias",
    "lastName": "Christiansen",
    "email": "elias.christiansen@example.com",
    "username": "beautifulmeercat250",
    "password": "puffer",
    "invokedAt": "2020-02-10T10:00:54.148Z"
  },
  {
    "firstName": "Maddison",
    "lastName": "Day",
    "email": "maddison.day@example.com",
    "username": "bigmeercat445",
    "password": "catwoman",
    "invokedAt": "2020-02-10T11:00:58.951Z"
  },
  {
    "firstName": "Vildan",
    "lastName": "Öztürk",
    "email": "vildan.ozturk@example.com",
    "username": "heavyleopard183",
    "password": "fudge",
    "invokedAt": "2020-02-10T12:01:17.510Z"
  },
  {
    "firstName": "Özkan",
    "lastName": "Adan",
    "email": "ozkan.adan@example.com",
    "username": "crazylion101",
    "password": "blizzard",
    "invokedAt": "2020-02-10T13:00:52.988Z"
  },
  {
    "firstName": "Minea",
    "lastName": "Rantanen",
    "email": "minea.rantanen@example.com",
    "username": "redbird630",
    "password": "scout",
    "invokedAt": "2020-02-10T14:01:06.632Z"
  },
  {
    "firstName": "Sara",
    "lastName": "West",
    "email": "sara.west@example.com",
    "username": "heavymouse660",
    "password": "billybob",
    "invokedAt": "2020-02-10T15:01:02.464Z"
  },
  {
    "firstName": "Bertram",
    "lastName": "Veit",
    "email": "bertram.veit@example.com",
    "username": "greenbutterfly457",
    "password": "golfball",
    "invokedAt": "2020-02-10T16:01:02.316Z"
  },
  {
    "firstName": "Ülkü",
    "lastName": "Sepetçi",
    "email": "ulku.sepetci@example.com",
    "username": "smallpanda908",
    "password": "chuck",
    "invokedAt": "2020-02-10T17:01:01.769Z"
  },
  {
    "firstName": "Patrik",
    "lastName": "Picard",
    "email": "patrik.picard@example.com",
    "username": "lazylion179",
    "password": "banana",
    "invokedAt": "2020-02-10T18:00:57.369Z"
  },
  {
    "firstName": "Krin",
    "lastName": "Freeman",
    "email": "krin.freeman@example.com",
    "username": "reddog701",
    "password": "homeboy",
    "invokedAt": "2020-02-10T19:01:01.204Z"
  },
  {
    "firstName": "Ernest",
    "lastName": "Moore",
    "email": "ernest.moore@example.com",
    "username": "redladybug110",
    "password": "warthog",
    "invokedAt": "2020-02-10T20:00:47.142Z"
  },
  {
    "firstName": "Samuel",
    "lastName": "Gutierrez",
    "email": "samuel.gutierrez@example.com",
    "username": "blackcat831",
    "password": "jefferso",
    "invokedAt": "2020-02-10T21:01:02.306Z"
  }
]

data/2020-02-10.json (diff)
@@ -166,5 +166,13 @@
     "username": "redladybug110",
     "password": "warthog",
     "invokedAt": "2020-02-10T20:00:47.142Z"
+  },
+  {
+    "firstName": "Samuel",
+    "lastName": "Gutierrez",
+    "email": "samuel.gutierrez@example.com",
+    "username": "blackcat831",
+    "password": "jefferso",
+    "invokedAt": "2020-02-10T21:01:02.306Z"
   }
 ]
