data/2020-03-16.json (before)
[
  {
    "firstName": "Jasmine",
    "lastName": "Zhang",
    "email": "jasmine.zhang@example.com",
    "username": "heavyswan444",
    "password": "juliet",
    "invokedAt": "2020-03-16T00:01:10.093Z"
  },
  {
    "firstName": "Janine",
    "lastName": "Lucas",
    "email": "janine.lucas@example.com",
    "username": "whitekoala291",
    "password": "buffalo",
    "invokedAt": "2020-03-16T01:01:03.650Z"
  },
  {
    "firstName": "Julius",
    "lastName": "Rajala",
    "email": "julius.rajala@example.com",
    "username": "heavybird759",
    "password": "serenity",
    "invokedAt": "2020-03-16T02:01:11.903Z"
  },
  {
    "firstName": "Jean-Louis",
    "lastName": "Petit",
    "email": "jean-louis.petit@example.com",
    "username": "silverpanda384",
    "password": "blue22",
    "invokedAt": "2020-03-16T03:00:36.937Z"
  },
  {
    "firstName": "Jean-Louis",
    "lastName": "Faure",
    "email": "jean-louis.faure@example.com",
    "username": "whiteladybug231",
    "password": "cubswin",
    "invokedAt": "2020-03-16T04:00:56.300Z"
  },
  {
    "firstName": "Marianne",
    "lastName": "Kowalski",
    "email": "marianne.kowalski@example.com",
    "username": "bigswan450",
    "password": "meng",
    "invokedAt": "2020-03-16T05:00:57.544Z"
  },
  {
    "firstName": "Ege",
    "lastName": "Sezek",
    "email": "ege.sezek@example.com",
    "username": "crazyladybug935",
    "password": "steele",
    "invokedAt": "2020-03-16T06:01:00.220Z"
  },
  {
    "firstName": "Timothy",
    "lastName": "Simpson",
    "email": "timothy.simpson@example.com",
    "username": "beautifulwolf367",
    "password": "dimas",
    "invokedAt": "2020-03-16T07:01:09.779Z"
  },
  {
    "firstName": "Carol",
    "lastName": "Owens",
    "email": "carol.owens@example.com",
    "username": "blackmeercat844",
    "password": "2233",
    "invokedAt": "2020-03-16T08:01:06.506Z"
  },
  {
    "firstName": "Yasemin",
    "lastName": "Kunter",
    "email": "yasemin.kunter@example.com",
    "username": "sadelephant347",
    "password": "diva",
    "invokedAt": "2020-03-16T09:00:36.587Z"
  },
  {
    "firstName": "Aurora",
    "lastName": "Dufour",
    "email": "aurora.dufour@example.com",
    "username": "bigswan757",
    "password": "ccbill",
    "invokedAt": "2020-03-16T10:00:59.047Z"
  },
  {
    "firstName": "Eskild",
    "lastName": "Enersen",
    "email": "eskild.enersen@example.com",
    "username": "lazyelephant601",
    "password": "storys",
    "invokedAt": "2020-03-16T11:00:46.694Z"
  },
  {
    "firstName": "Henrik",
    "lastName": "Storvik",
    "email": "henrik.storvik@example.com",
    "username": "goldentiger545",
    "password": "marjorie",
    "invokedAt": "2020-03-16T12:00:50.658Z"
  },
  {
    "firstName": "تینا",
    "lastName": "قاسمی",
    "email": "tyn.qsmy@example.com",
    "username": "bluemeercat520",
    "password": "trans",
    "invokedAt": "2020-03-16T13:01:00.416Z"
  },
  {
    "firstName": "Zeleida",
    "lastName": "da Mata",
    "email": "zeleida.damata@example.com",
    "username": "beautifulsnake127",
    "password": "krista",
    "invokedAt": "2020-03-16T14:01:36.378Z"
  },
  {
    "firstName": "Önal",
    "lastName": "Akman",
    "email": "onal.akman@example.com",
    "username": "greenbear869",
    "password": "vector",
    "invokedAt": "2020-03-16T15:01:16.658Z"
  },
  {
    "firstName": "Benjamin",
    "lastName": "Miles",
    "email": "benjamin.miles@example.com",
    "username": "brownswan242",
    "password": "erection",
    "invokedAt": "2020-03-16T16:01:04.915Z"
  },
  {
    "firstName": "Cristina",
    "lastName": "Vicente",
    "email": "cristina.vicente@example.com",
    "username": "smallwolf765",
    "password": "durango",
    "invokedAt": "2020-03-16T17:00:45.710Z"
  }
]

data/2020-03-16.json (after)
[
  {
    "firstName": "Jasmine",
    "lastName": "Zhang",
    "email": "jasmine.zhang@example.com",
    "username": "heavyswan444",
    "password": "juliet",
    "invokedAt": "2020-03-16T00:01:10.093Z"
  },
  {
    "firstName": "Janine",
    "lastName": "Lucas",
    "email": "janine.lucas@example.com",
    "username": "whitekoala291",
    "password": "buffalo",
    "invokedAt": "2020-03-16T01:01:03.650Z"
  },
  {
    "firstName": "Julius",
    "lastName": "Rajala",
    "email": "julius.rajala@example.com",
    "username": "heavybird759",
    "password": "serenity",
    "invokedAt": "2020-03-16T02:01:11.903Z"
  },
  {
    "firstName": "Jean-Louis",
    "lastName": "Petit",
    "email": "jean-louis.petit@example.com",
    "username": "silverpanda384",
    "password": "blue22",
    "invokedAt": "2020-03-16T03:00:36.937Z"
  },
  {
    "firstName": "Jean-Louis",
    "lastName": "Faure",
    "email": "jean-louis.faure@example.com",
    "username": "whiteladybug231",
    "password": "cubswin",
    "invokedAt": "2020-03-16T04:00:56.300Z"
  },
  {
    "firstName": "Marianne",
    "lastName": "Kowalski",
    "email": "marianne.kowalski@example.com",
    "username": "bigswan450",
    "password": "meng",
    "invokedAt": "2020-03-16T05:00:57.544Z"
  },
  {
    "firstName": "Ege",
    "lastName": "Sezek",
    "email": "ege.sezek@example.com",
    "username": "crazyladybug935",
    "password": "steele",
    "invokedAt": "2020-03-16T06:01:00.220Z"
  },
  {
    "firstName": "Timothy",
    "lastName": "Simpson",
    "email": "timothy.simpson@example.com",
    "username": "beautifulwolf367",
    "password": "dimas",
    "invokedAt": "2020-03-16T07:01:09.779Z"
  },
  {
    "firstName": "Carol",
    "lastName": "Owens",
    "email": "carol.owens@example.com",
    "username": "blackmeercat844",
    "password": "2233",
    "invokedAt": "2020-03-16T08:01:06.506Z"
  },
  {
    "firstName": "Yasemin",
    "lastName": "Kunter",
    "email": "yasemin.kunter@example.com",
    "username": "sadelephant347",
    "password": "diva",
    "invokedAt": "2020-03-16T09:00:36.587Z"
  },
  {
    "firstName": "Aurora",
    "lastName": "Dufour",
    "email": "aurora.dufour@example.com",
    "username": "bigswan757",
    "password": "ccbill",
    "invokedAt": "2020-03-16T10:00:59.047Z"
  },
  {
    "firstName": "Eskild",
    "lastName": "Enersen",
    "email": "eskild.enersen@example.com",
    "username": "lazyelephant601",
    "password": "storys",
    "invokedAt": "2020-03-16T11:00:46.694Z"
  },
  {
    "firstName": "Henrik",
    "lastName": "Storvik",
    "email": "henrik.storvik@example.com",
    "username": "goldentiger545",
    "password": "marjorie",
    "invokedAt": "2020-03-16T12:00:50.658Z"
  },
  {
    "firstName": "تینا",
    "lastName": "قاسمی",
    "email": "tyn.qsmy@example.com",
    "username": "bluemeercat520",
    "password": "trans",
    "invokedAt": "2020-03-16T13:01:00.416Z"
  },
  {
    "firstName": "Zeleida",
    "lastName": "da Mata",
    "email": "zeleida.damata@example.com",
    "username": "beautifulsnake127",
    "password": "krista",
    "invokedAt": "2020-03-16T14:01:36.378Z"
  },
  {
    "firstName": "Önal",
    "lastName": "Akman",
    "email": "onal.akman@example.com",
    "username": "greenbear869",
    "password": "vector",
    "invokedAt": "2020-03-16T15:01:16.658Z"
  },
  {
    "firstName": "Benjamin",
    "lastName": "Miles",
    "email": "benjamin.miles@example.com",
    "username": "brownswan242",
    "password": "erection",
    "invokedAt": "2020-03-16T16:01:04.915Z"
  },
  {
    "firstName": "Cristina",
    "lastName": "Vicente",
    "email": "cristina.vicente@example.com",
    "username": "smallwolf765",
    "password": "durango",
    "invokedAt": "2020-03-16T17:00:45.710Z"
  },
  {
    "firstName": "Marshall",
    "lastName": "Sims",
    "email": "marshall.sims@example.com",
    "username": "crazycat443",
    "password": "chuan",
    "invokedAt": "2020-03-16T18:00:54.195Z"
  }
]

data/2020-03-16.json (diff)
@@ -142,5 +142,13 @@
     "username": "smallwolf765",
     "password": "durango",
     "invokedAt": "2020-03-16T17:00:45.710Z"
+  },
+  {
+    "firstName": "Marshall",
+    "lastName": "Sims",
+    "email": "marshall.sims@example.com",
+    "username": "crazycat443",
+    "password": "chuan",
+    "invokedAt": "2020-03-16T18:00:54.195Z"
   }
 ]
