data/2020-03-04.json (before)
[
  {
    "firstName": "Lilly",
    "lastName": "Hughes",
    "email": "lilly.hughes@example.com",
    "username": "beautifulsnake114",
    "password": "1dragon",
    "invokedAt": "2020-03-04T00:00:58.519Z"
  },
  {
    "firstName": "Cathriona",
    "lastName": "Knight",
    "email": "cathriona.knight@example.com",
    "username": "redwolf208",
    "password": "jedi",
    "invokedAt": "2020-03-04T01:01:05.534Z"
  },
  {
    "firstName": "Victor",
    "lastName": "Campbell",
    "email": "victor.campbell@example.com",
    "username": "bluegoose545",
    "password": "soldier",
    "invokedAt": "2020-03-04T02:01:14.512Z"
  },
  {
    "firstName": "Friedrich-Wilhelm",
    "lastName": "Sieger",
    "email": "friedrich-wilhelm.sieger@example.com",
    "username": "brownpeacock339",
    "password": "suckit",
    "invokedAt": "2020-03-04T03:00:52.870Z"
  },
  {
    "firstName": "احسان",
    "lastName": "صدر",
    "email": "hsn.sdr@example.com",
    "username": "greenostrich812",
    "password": "evil",
    "invokedAt": "2020-03-04T04:00:56.123Z"
  },
  {
    "firstName": "بهاره",
    "lastName": "مرادی",
    "email": "bhrh.mrdy@example.com",
    "username": "orangeleopard519",
    "password": "ashley1",
    "invokedAt": "2020-03-04T05:00:59.246Z"
  },
  {
    "firstName": "Nikolaj",
    "lastName": "Pedersen",
    "email": "nikolaj.pedersen@example.com",
    "username": "blackgorilla683",
    "password": "lizzie",
    "invokedAt": "2020-03-04T06:01:12.205Z"
  },
  {
    "firstName": "Tristan",
    "lastName": "Wong",
    "email": "tristan.wong@example.com",
    "username": "bigduck478",
    "password": "dogbert",
    "invokedAt": "2020-03-04T07:00:49.216Z"
  },
  {
    "firstName": "Viljami",
    "lastName": "Leino",
    "email": "viljami.leino@example.com",
    "username": "bluesnake745",
    "password": "81fukkc",
    "invokedAt": "2020-03-04T08:00:48.584Z"
  },
  {
    "firstName": "Lærke",
    "lastName": "Christensen",
    "email": "laerke.christensen@example.com",
    "username": "sadrabbit648",
    "password": "sunday",
    "invokedAt": "2020-03-04T09:00:48.209Z"
  },
  {
    "firstName": "Noélie",
    "lastName": "Renaud",
    "email": "noelie.renaud@example.com",
    "username": "sadmouse658",
    "password": "titleist",
    "invokedAt": "2020-03-04T10:00:55.675Z"
  },
  {
    "firstName": "Soscha",
    "lastName": "Ter Horst",
    "email": "soscha.terhorst@example.com",
    "username": "tinybear308",
    "password": "maple",
    "invokedAt": "2020-03-04T11:00:59.192Z"
  },
  {
    "firstName": "Nanna",
    "lastName": "Mortensen",
    "email": "nanna.mortensen@example.com",
    "username": "purplebear554",
    "password": "dancer",
    "invokedAt": "2020-03-04T12:01:16.326Z"
  },
  {
    "firstName": "Babür",
    "lastName": "Köylüoğlu",
    "email": "babur.koyluoglu@example.com",
    "username": "angrybutterfly187",
    "password": "marco",
    "invokedAt": "2020-03-04T13:00:36.690Z"
  }
]

data/2020-03-04.json (after)
[
  {
    "firstName": "Lilly",
    "lastName": "Hughes",
    "email": "lilly.hughes@example.com",
    "username": "beautifulsnake114",
    "password": "1dragon",
    "invokedAt": "2020-03-04T00:00:58.519Z"
  },
  {
    "firstName": "Cathriona",
    "lastName": "Knight",
    "email": "cathriona.knight@example.com",
    "username": "redwolf208",
    "password": "jedi",
    "invokedAt": "2020-03-04T01:01:05.534Z"
  },
  {
    "firstName": "Victor",
    "lastName": "Campbell",
    "email": "victor.campbell@example.com",
    "username": "bluegoose545",
    "password": "soldier",
    "invokedAt": "2020-03-04T02:01:14.512Z"
  },
  {
    "firstName": "Friedrich-Wilhelm",
    "lastName": "Sieger",
    "email": "friedrich-wilhelm.sieger@example.com",
    "username": "brownpeacock339",
    "password": "suckit",
    "invokedAt": "2020-03-04T03:00:52.870Z"
  },
  {
    "firstName": "احسان",
    "lastName": "صدر",
    "email": "hsn.sdr@example.com",
    "username": "greenostrich812",
    "password": "evil",
    "invokedAt": "2020-03-04T04:00:56.123Z"
  },
  {
    "firstName": "بهاره",
    "lastName": "مرادی",
    "email": "bhrh.mrdy@example.com",
    "username": "orangeleopard519",
    "password": "ashley1",
    "invokedAt": "2020-03-04T05:00:59.246Z"
  },
  {
    "firstName": "Nikolaj",
    "lastName": "Pedersen",
    "email": "nikolaj.pedersen@example.com",
    "username": "blackgorilla683",
    "password": "lizzie",
    "invokedAt": "2020-03-04T06:01:12.205Z"
  },
  {
    "firstName": "Tristan",
    "lastName": "Wong",
    "email": "tristan.wong@example.com",
    "username": "bigduck478",
    "password": "dogbert",
    "invokedAt": "2020-03-04T07:00:49.216Z"
  },
  {
    "firstName": "Viljami",
    "lastName": "Leino",
    "email": "viljami.leino@example.com",
    "username": "bluesnake745",
    "password": "81fukkc",
    "invokedAt": "2020-03-04T08:00:48.584Z"
  },
  {
    "firstName": "Lærke",
    "lastName": "Christensen",
    "email": "laerke.christensen@example.com",
    "username": "sadrabbit648",
    "password": "sunday",
    "invokedAt": "2020-03-04T09:00:48.209Z"
  },
  {
    "firstName": "Noélie",
    "lastName": "Renaud",
    "email": "noelie.renaud@example.com",
    "username": "sadmouse658",
    "password": "titleist",
    "invokedAt": "2020-03-04T10:00:55.675Z"
  },
  {
    "firstName": "Soscha",
    "lastName": "Ter Horst",
    "email": "soscha.terhorst@example.com",
    "username": "tinybear308",
    "password": "maple",
    "invokedAt": "2020-03-04T11:00:59.192Z"
  },
  {
    "firstName": "Nanna",
    "lastName": "Mortensen",
    "email": "nanna.mortensen@example.com",
    "username": "purplebear554",
    "password": "dancer",
    "invokedAt": "2020-03-04T12:01:16.326Z"
  },
  {
    "firstName": "Babür",
    "lastName": "Köylüoğlu",
    "email": "babur.koyluoglu@example.com",
    "username": "angrybutterfly187",
    "password": "marco",
    "invokedAt": "2020-03-04T13:00:36.690Z"
  },
  {
    "firstName": "Athanasios",
    "lastName": "Karcher",
    "email": "athanasios.karcher@example.com",
    "username": "tinyfrog817",
    "password": "monte",
    "invokedAt": "2020-03-04T14:00:51.067Z"
  }
]

data/2020-03-04.json (diff)
@@ -110,5 +110,13 @@
     "username": "angrybutterfly187",
     "password": "marco",
     "invokedAt": "2020-03-04T13:00:36.690Z"
+  },
+  {
+    "firstName": "Athanasios",
+    "lastName": "Karcher",
+    "email": "athanasios.karcher@example.com",
+    "username": "tinyfrog817",
+    "password": "monte",
+    "invokedAt": "2020-03-04T14:00:51.067Z"
   }
 ]
