data/2020-05-16.json (before)
[
  {
    "firstName": "Beatriz",
    "lastName": "Saez",
    "email": "beatriz.saez@example.com",
    "username": "heavygorilla523",
    "password": "kitty",
    "invokedAt": "2020-05-16T00:01:18.913Z"
  },
  {
    "firstName": "Leona",
    "lastName": "Griffin",
    "email": "leona.griffin@example.com",
    "username": "happybear138",
    "password": "jamesbon",
    "invokedAt": "2020-05-16T01:00:45.491Z"
  },
  {
    "firstName": "Enedina",
    "lastName": "Pinto",
    "email": "enedina.pinto@example.com",
    "username": "happyrabbit527",
    "password": "child",
    "invokedAt": "2020-05-16T02:01:01.855Z"
  },
  {
    "firstName": "Ryan",
    "lastName": "Garvik",
    "email": "ryan.garvik@example.com",
    "username": "organicwolf574",
    "password": "cooter",
    "invokedAt": "2020-05-16T03:01:19.618Z"
  },
  {
    "firstName": "Sarah",
    "lastName": "Reed",
    "email": "sarah.reed@example.com",
    "username": "brownfish863",
    "password": "asdzxc",
    "invokedAt": "2020-05-16T04:01:05.767Z"
  },
  {
    "firstName": "Rosa",
    "lastName": "Gibson",
    "email": "rosa.gibson@example.com",
    "username": "sadostrich863",
    "password": "1003",
    "invokedAt": "2020-05-16T05:01:14.341Z"
  },
  {
    "firstName": "Minttu",
    "lastName": "Ojala",
    "email": "minttu.ojala@example.com",
    "username": "yellowpanda715",
    "password": "buckeye",
    "invokedAt": "2020-05-16T06:01:17.563Z"
  },
  {
    "firstName": "Brandon",
    "lastName": "Campbell",
    "email": "brandon.campbell@example.com",
    "username": "beautifulbutterfly384",
    "password": "242424",
    "invokedAt": "2020-05-16T07:00:49.589Z"
  },
  {
    "firstName": "Jesse",
    "lastName": "Kalas",
    "email": "jesse.kalas@example.com",
    "username": "purplemeercat165",
    "password": "jeffrey",
    "invokedAt": "2020-05-16T08:00:59.363Z"
  },
  {
    "firstName": "Saana",
    "lastName": "Lehtinen",
    "email": "saana.lehtinen@example.com",
    "username": "silverwolf216",
    "password": "peter",
    "invokedAt": "2020-05-16T09:00:53.955Z"
  },
  {
    "firstName": "Angie",
    "lastName": "Kampman",
    "email": "angie.kampman@example.com",
    "username": "ticklishduck613",
    "password": "pringles",
    "invokedAt": "2020-05-16T10:01:10.068Z"
  },
  {
    "firstName": "Clara",
    "lastName": "Silva",
    "email": "clara.silva@example.com",
    "username": "beautifultiger292",
    "password": "1941",
    "invokedAt": "2020-05-16T11:00:50.273Z"
  },
  {
    "firstName": "Efe",
    "lastName": "Süleymanoğlu",
    "email": "efe.suleymanoglu@example.com",
    "username": "smallfrog600",
    "password": "delight",
    "invokedAt": "2020-05-16T12:01:19.634Z"
  },
  {
    "firstName": "Anneliese",
    "lastName": "Heiland",
    "email": "anneliese.heiland@example.com",
    "username": "purplepeacock963",
    "password": "pickup",
    "invokedAt": "2020-05-16T13:01:00.993Z"
  }
]

data/2020-05-16.json (after)
[
  {
    "firstName": "Beatriz",
    "lastName": "Saez",
    "email": "beatriz.saez@example.com",
    "username": "heavygorilla523",
    "password": "kitty",
    "invokedAt": "2020-05-16T00:01:18.913Z"
  },
  {
    "firstName": "Leona",
    "lastName": "Griffin",
    "email": "leona.griffin@example.com",
    "username": "happybear138",
    "password": "jamesbon",
    "invokedAt": "2020-05-16T01:00:45.491Z"
  },
  {
    "firstName": "Enedina",
    "lastName": "Pinto",
    "email": "enedina.pinto@example.com",
    "username": "happyrabbit527",
    "password": "child",
    "invokedAt": "2020-05-16T02:01:01.855Z"
  },
  {
    "firstName": "Ryan",
    "lastName": "Garvik",
    "email": "ryan.garvik@example.com",
    "username": "organicwolf574",
    "password": "cooter",
    "invokedAt": "2020-05-16T03:01:19.618Z"
  },
  {
    "firstName": "Sarah",
    "lastName": "Reed",
    "email": "sarah.reed@example.com",
    "username": "brownfish863",
    "password": "asdzxc",
    "invokedAt": "2020-05-16T04:01:05.767Z"
  },
  {
    "firstName": "Rosa",
    "lastName": "Gibson",
    "email": "rosa.gibson@example.com",
    "username": "sadostrich863",
    "password": "1003",
    "invokedAt": "2020-05-16T05:01:14.341Z"
  },
  {
    "firstName": "Minttu",
    "lastName": "Ojala",
    "email": "minttu.ojala@example.com",
    "username": "yellowpanda715",
    "password": "buckeye",
    "invokedAt": "2020-05-16T06:01:17.563Z"
  },
  {
    "firstName": "Brandon",
    "lastName": "Campbell",
    "email": "brandon.campbell@example.com",
    "username": "beautifulbutterfly384",
    "password": "242424",
    "invokedAt": "2020-05-16T07:00:49.589Z"
  },
  {
    "firstName": "Jesse",
    "lastName": "Kalas",
    "email": "jesse.kalas@example.com",
    "username": "purplemeercat165",
    "password": "jeffrey",
    "invokedAt": "2020-05-16T08:00:59.363Z"
  },
  {
    "firstName": "Saana",
    "lastName": "Lehtinen",
    "email": "saana.lehtinen@example.com",
    "username": "silverwolf216",
    "password": "peter",
    "invokedAt": "2020-05-16T09:00:53.955Z"
  },
  {
    "firstName": "Angie",
    "lastName": "Kampman",
    "email": "angie.kampman@example.com",
    "username": "ticklishduck613",
    "password": "pringles",
    "invokedAt": "2020-05-16T10:01:10.068Z"
  },
  {
    "firstName": "Clara",
    "lastName": "Silva",
    "email": "clara.silva@example.com",
    "username": "beautifultiger292",
    "password": "1941",
    "invokedAt": "2020-05-16T11:00:50.273Z"
  },
  {
    "firstName": "Efe",
    "lastName": "Süleymanoğlu",
    "email": "efe.suleymanoglu@example.com",
    "username": "smallfrog600",
    "password": "delight",
    "invokedAt": "2020-05-16T12:01:19.634Z"
  },
  {
    "firstName": "Anneliese",
    "lastName": "Heiland",
    "email": "anneliese.heiland@example.com",
    "username": "purplepeacock963",
    "password": "pickup",
    "invokedAt": "2020-05-16T13:01:00.993Z"
  },
  {
    "firstName": "Frederik",
    "lastName": "Petersen",
    "email": "frederik.petersen@example.com",
    "username": "browncat897",
    "password": "attack",
    "invokedAt": "2020-05-16T14:00:33.370Z"
  }
]

data/2020-05-16.json (diff)
@@ -110,5 +110,13 @@
     "username": "purplepeacock963",
     "password": "pickup",
     "invokedAt": "2020-05-16T13:01:00.993Z"
+  },
+  {
+    "firstName": "Frederik",
+    "lastName": "Petersen",
+    "email": "frederik.petersen@example.com",
+    "username": "browncat897",
+    "password": "attack",
+    "invokedAt": "2020-05-16T14:00:33.370Z"
   }
 ]
