data/2020-02-06.json (before)
[
  {
    "firstName": "Megan",
    "lastName": "Fisher",
    "email": "megan.fisher@example.com",
    "username": "angrypanda285",
    "password": "hannah",
    "invokedAt": "2020-02-06T00:01:19.707Z"
  },
  {
    "firstName": "Milton",
    "lastName": "Hoffman",
    "email": "milton.hoffman@example.com",
    "username": "whitekoala424",
    "password": "trucking",
    "invokedAt": "2020-02-06T01:00:46.800Z"
  },
  {
    "firstName": "Xavier",
    "lastName": "Jean-Baptiste",
    "email": "xavier.jean-baptiste@example.com",
    "username": "smallfish319",
    "password": "titts",
    "invokedAt": "2020-02-06T02:00:48.754Z"
  },
  {
    "firstName": "Suzy",
    "lastName": "Fleming",
    "email": "suzy.fleming@example.com",
    "username": "whitemeercat302",
    "password": "cherokee",
    "invokedAt": "2020-02-06T03:01:01.524Z"
  },
  {
    "firstName": "Florence",
    "lastName": "Tremblay",
    "email": "florence.tremblay@example.com",
    "username": "ticklishostrich251",
    "password": "check",
    "invokedAt": "2020-02-06T04:01:01.869Z"
  },
  {
    "firstName": "Reginald",
    "lastName": "Weaver",
    "email": "reginald.weaver@example.com",
    "username": "heavymeercat478",
    "password": "jeff",
    "invokedAt": "2020-02-06T05:00:53.627Z"
  },
  {
    "firstName": "Léonard",
    "lastName": "Thomas",
    "email": "leonard.thomas@example.com",
    "username": "bigbird975",
    "password": "tiger1",
    "invokedAt": "2020-02-06T06:00:59.693Z"
  },
  {
    "firstName": "محمد",
    "lastName": "کریمی",
    "email": "mhmd.khrymy@example.com",
    "username": "blackostrich382",
    "password": "cbr600",
    "invokedAt": "2020-02-06T07:00:58.011Z"
  },
  {
    "firstName": "Iiris",
    "lastName": "Kari",
    "email": "iiris.kari@example.com",
    "username": "brownleopard925",
    "password": "buckeye",
    "invokedAt": "2020-02-06T08:01:02.876Z"
  },
  {
    "firstName": "Ethel",
    "lastName": "Wallace",
    "email": "ethel.wallace@example.com",
    "username": "crazymouse506",
    "password": "chocolate",
    "invokedAt": "2020-02-06T09:01:28.425Z"
  },
  {
    "firstName": "Harper",
    "lastName": "Mackay",
    "email": "harper.mackay@example.com",
    "username": "purplezebra128",
    "password": "kestrel",
    "invokedAt": "2020-02-06T10:00:38.208Z"
  },
  {
    "firstName": "Aiden",
    "lastName": "Jensen",
    "email": "aiden.jensen@example.com",
    "username": "bluefrog899",
    "password": "nudist",
    "invokedAt": "2020-02-06T11:00:36.123Z"
  },
  {
    "firstName": "Jeremy",
    "lastName": "Patterson",
    "email": "jeremy.patterson@example.com",
    "username": "organicpanda609",
    "password": "chacha",
    "invokedAt": "2020-02-06T12:02:49.108Z"
  },
  {
    "firstName": "Victoria",
    "lastName": "Ege",
    "email": "victoria.ege@example.com",
    "username": "smallsnake968",
    "password": "vvvvvvv",
    "invokedAt": "2020-02-06T13:00:45.237Z"
  }
]

data/2020-02-06.json (after)
[
  {
    "firstName": "Megan",
    "lastName": "Fisher",
    "email": "megan.fisher@example.com",
    "username": "angrypanda285",
    "password": "hannah",
    "invokedAt": "2020-02-06T00:01:19.707Z"
  },
  {
    "firstName": "Milton",
    "lastName": "Hoffman",
    "email": "milton.hoffman@example.com",
    "username": "whitekoala424",
    "password": "trucking",
    "invokedAt": "2020-02-06T01:00:46.800Z"
  },
  {
    "firstName": "Xavier",
    "lastName": "Jean-Baptiste",
    "email": "xavier.jean-baptiste@example.com",
    "username": "smallfish319",
    "password": "titts",
    "invokedAt": "2020-02-06T02:00:48.754Z"
  },
  {
    "firstName": "Suzy",
    "lastName": "Fleming",
    "email": "suzy.fleming@example.com",
    "username": "whitemeercat302",
    "password": "cherokee",
    "invokedAt": "2020-02-06T03:01:01.524Z"
  },
  {
    "firstName": "Florence",
    "lastName": "Tremblay",
    "email": "florence.tremblay@example.com",
    "username": "ticklishostrich251",
    "password": "check",
    "invokedAt": "2020-02-06T04:01:01.869Z"
  },
  {
    "firstName": "Reginald",
    "lastName": "Weaver",
    "email": "reginald.weaver@example.com",
    "username": "heavymeercat478",
    "password": "jeff",
    "invokedAt": "2020-02-06T05:00:53.627Z"
  },
  {
    "firstName": "Léonard",
    "lastName": "Thomas",
    "email": "leonard.thomas@example.com",
    "username": "bigbird975",
    "password": "tiger1",
    "invokedAt": "2020-02-06T06:00:59.693Z"
  },
  {
    "firstName": "محمد",
    "lastName": "کریمی",
    "email": "mhmd.khrymy@example.com",
    "username": "blackostrich382",
    "password": "cbr600",
    "invokedAt": "2020-02-06T07:00:58.011Z"
  },
  {
    "firstName": "Iiris",
    "lastName": "Kari",
    "email": "iiris.kari@example.com",
    "username": "brownleopard925",
    "password": "buckeye",
    "invokedAt": "2020-02-06T08:01:02.876Z"
  },
  {
    "firstName": "Ethel",
    "lastName": "Wallace",
    "email": "ethel.wallace@example.com",
    "username": "crazymouse506",
    "password": "chocolate",
    "invokedAt": "2020-02-06T09:01:28.425Z"
  },
  {
    "firstName": "Harper",
    "lastName": "Mackay",
    "email": "harper.mackay@example.com",
    "username": "purplezebra128",
    "password": "kestrel",
    "invokedAt": "2020-02-06T10:00:38.208Z"
  },
  {
    "firstName": "Aiden",
    "lastName": "Jensen",
    "email": "aiden.jensen@example.com",
    "username": "bluefrog899",
    "password": "nudist",
    "invokedAt": "2020-02-06T11:00:36.123Z"
  },
  {
    "firstName": "Jeremy",
    "lastName": "Patterson",
    "email": "jeremy.patterson@example.com",
    "username": "organicpanda609",
    "password": "chacha",
    "invokedAt": "2020-02-06T12:02:49.108Z"
  },
  {
    "firstName": "Victoria",
    "lastName": "Ege",
    "email": "victoria.ege@example.com",
    "username": "smallsnake968",
    "password": "vvvvvvv",
    "invokedAt": "2020-02-06T13:00:45.237Z"
  },
  {
    "firstName": "رضا",
    "lastName": "پارسا",
    "email": "rd.prs@example.com",
    "username": "goldenwolf285",
    "password": "klaus",
    "invokedAt": "2020-02-06T14:00:58.124Z"
  }
]

data/2020-02-06.json (diff)
@@ -110,5 +110,13 @@
     "username": "smallsnake968",
     "password": "vvvvvvv",
     "invokedAt": "2020-02-06T13:00:45.237Z"
+  },
+  {
+    "firstName": "رضا",
+    "lastName": "پارسا",
+    "email": "rd.prs@example.com",
+    "username": "goldenwolf285",
+    "password": "klaus",
+    "invokedAt": "2020-02-06T14:00:58.124Z"
   }
 ]
