data/2020-07-16.json (before)
[
  {
    "firstName": "Maria",
    "lastName": "Walker",
    "email": "maria.walker@example.com",
    "username": "ticklishcat523",
    "password": "panther1",
    "invokedAt": "2020-07-16T00:00:52.329Z"
  },
  {
    "firstName": "Ethel",
    "lastName": "Holmes",
    "email": "ethel.holmes@example.com",
    "username": "blueleopard887",
    "password": "bondage",
    "invokedAt": "2020-07-16T01:01:00.455Z"
  },
  {
    "firstName": "Morris",
    "lastName": "Holmes",
    "email": "morris.holmes@example.com",
    "username": "lazyostrich611",
    "password": "destroy",
    "invokedAt": "2020-07-16T02:00:57.564Z"
  },
  {
    "firstName": "Alyssa",
    "lastName": "Fuller",
    "email": "alyssa.fuller@example.com",
    "username": "angryelephant171",
    "password": "goldwing",
    "invokedAt": "2020-07-16T03:00:56.056Z"
  },
  {
    "firstName": "Lydia",
    "lastName": "Kirsten",
    "email": "lydia.kirsten@example.com",
    "username": "whitezebra118",
    "password": "briggs",
    "invokedAt": "2020-07-16T04:00:54.440Z"
  },
  {
    "firstName": "Jerome",
    "lastName": "Ferguson",
    "email": "jerome.ferguson@example.com",
    "username": "tinygoose618",
    "password": "moore",
    "invokedAt": "2020-07-16T05:00:49.837Z"
  },
  {
    "firstName": "آنیتا",
    "lastName": "نكو نظر",
    "email": "anyt.nkwnzr@example.com",
    "username": "redzebra671",
    "password": "snickers",
    "invokedAt": "2020-07-16T06:00:49.923Z"
  },
  {
    "firstName": "Sara",
    "lastName": "Rodriguez",
    "email": "sara.rodriguez@example.com",
    "username": "purpleostrich690",
    "password": "kimber",
    "invokedAt": "2020-07-16T07:00:45.498Z"
  },
  {
    "firstName": "Teresa",
    "lastName": "Bennett",
    "email": "teresa.bennett@example.com",
    "username": "smalldog317",
    "password": "garrett",
    "invokedAt": "2020-07-16T08:01:03.579Z"
  },
  {
    "firstName": "Josefa",
    "lastName": "Martin",
    "email": "josefa.martin@example.com",
    "username": "tinyostrich381",
    "password": "club",
    "invokedAt": "2020-07-16T09:01:01.387Z"
  }
]

data/2020-07-16.json (after)
[
  {
    "firstName": "Maria",
    "lastName": "Walker",
    "email": "maria.walker@example.com",
    "username": "ticklishcat523",
    "password": "panther1",
    "invokedAt": "2020-07-16T00:00:52.329Z"
  },
  {
    "firstName": "Ethel",
    "lastName": "Holmes",
    "email": "ethel.holmes@example.com",
    "username": "blueleopard887",
    "password": "bondage",
    "invokedAt": "2020-07-16T01:01:00.455Z"
  },
  {
    "firstName": "Morris",
    "lastName": "Holmes",
    "email": "morris.holmes@example.com",
    "username": "lazyostrich611",
    "password": "destroy",
    "invokedAt": "2020-07-16T02:00:57.564Z"
  },
  {
    "firstName": "Alyssa",
    "lastName": "Fuller",
    "email": "alyssa.fuller@example.com",
    "username": "angryelephant171",
    "password": "goldwing",
    "invokedAt": "2020-07-16T03:00:56.056Z"
  },
  {
    "firstName": "Lydia",
    "lastName": "Kirsten",
    "email": "lydia.kirsten@example.com",
    "username": "whitezebra118",
    "password": "briggs",
    "invokedAt": "2020-07-16T04:00:54.440Z"
  },
  {
    "firstName": "Jerome",
    "lastName": "Ferguson",
    "email": "jerome.ferguson@example.com",
    "username": "tinygoose618",
    "password": "moore",
    "invokedAt": "2020-07-16T05:00:49.837Z"
  },
  {
    "firstName": "آنیتا",
    "lastName": "نكو نظر",
    "email": "anyt.nkwnzr@example.com",
    "username": "redzebra671",
    "password": "snickers",
    "invokedAt": "2020-07-16T06:00:49.923Z"
  },
  {
    "firstName": "Sara",
    "lastName": "Rodriguez",
    "email": "sara.rodriguez@example.com",
    "username": "purpleostrich690",
    "password": "kimber",
    "invokedAt": "2020-07-16T07:00:45.498Z"
  },
  {
    "firstName": "Teresa",
    "lastName": "Bennett",
    "email": "teresa.bennett@example.com",
    "username": "smalldog317",
    "password": "garrett",
    "invokedAt": "2020-07-16T08:01:03.579Z"
  },
  {
    "firstName": "Josefa",
    "lastName": "Martin",
    "email": "josefa.martin@example.com",
    "username": "tinyostrich381",
    "password": "club",
    "invokedAt": "2020-07-16T09:01:01.387Z"
  },
  {
    "firstName": "Elizabeth",
    "lastName": "Reed",
    "email": "elizabeth.reed@example.com",
    "username": "lazykoala906",
    "password": "columbia",
    "invokedAt": "2020-07-16T10:00:41.392Z"
  }
]

data/2020-07-16.json (diff)
@@ -78,5 +78,13 @@
     "username": "tinyostrich381",
     "password": "club",
     "invokedAt": "2020-07-16T09:01:01.387Z"
+  },
+  {
+    "firstName": "Elizabeth",
+    "lastName": "Reed",
+    "email": "elizabeth.reed@example.com",
+    "username": "lazykoala906",
+    "password": "columbia",
+    "invokedAt": "2020-07-16T10:00:41.392Z"
   }
 ]
