data/2020-05-21.json (before)
[
  {
    "firstName": "Quinn",
    "lastName": "Robinson",
    "email": "quinn.robinson@example.com",
    "username": "heavylion969",
    "password": "boobed",
    "invokedAt": "2020-05-21T00:01:21.349Z"
  },
  {
    "firstName": "Simon",
    "lastName": "Møller",
    "email": "simon.moller@example.com",
    "username": "goldenbear882",
    "password": "484848",
    "invokedAt": "2020-05-21T01:01:10.760Z"
  },
  {
    "firstName": "Bertram",
    "lastName": "Møller",
    "email": "bertram.moller@example.com",
    "username": "heavygorilla456",
    "password": "photoes",
    "invokedAt": "2020-05-21T02:01:02.131Z"
  },
  {
    "firstName": "Melinda",
    "lastName": "Edwards",
    "email": "melinda.edwards@example.com",
    "username": "smallbutterfly581",
    "password": "dungeon",
    "invokedAt": "2020-05-21T03:01:15.357Z"
  },
  {
    "firstName": "Gustav",
    "lastName": "Angeltveit",
    "email": "gustav.angeltveit@example.com",
    "username": "goldenmouse867",
    "password": "nicholas",
    "invokedAt": "2020-05-21T04:00:47.417Z"
  },
  {
    "firstName": "Margherita",
    "lastName": "Brunet",
    "email": "margherita.brunet@example.com",
    "username": "greenpanda781",
    "password": "pierre",
    "invokedAt": "2020-05-21T05:00:45.564Z"
  },
  {
    "firstName": "Celia",
    "lastName": "Flores",
    "email": "celia.flores@example.com",
    "username": "organicrabbit970",
    "password": "slapper",
    "invokedAt": "2020-05-21T06:00:49.073Z"
  },
  {
    "firstName": "Dwight",
    "lastName": "Elliott",
    "email": "dwight.elliott@example.com",
    "username": "redcat644",
    "password": "nate",
    "invokedAt": "2020-05-21T07:01:06.180Z"
  },
  {
    "firstName": "Olena",
    "lastName": "Feller",
    "email": "olena.feller@example.com",
    "username": "happybear820",
    "password": "huge",
    "invokedAt": "2020-05-21T08:00:48.013Z"
  },
  {
    "firstName": "Malou",
    "lastName": "Nielsen",
    "email": "malou.nielsen@example.com",
    "username": "ticklishkoala832",
    "password": "indigo",
    "invokedAt": "2020-05-21T09:00:34.307Z"
  },
  {
    "firstName": "Isabella",
    "lastName": "Walker",
    "email": "isabella.walker@example.com",
    "username": "angryfrog483",
    "password": "second",
    "invokedAt": "2020-05-21T10:01:04.174Z"
  },
  {
    "firstName": "David",
    "lastName": "Kowalski",
    "email": "david.kowalski@example.com",
    "username": "goldencat901",
    "password": "worker",
    "invokedAt": "2020-05-21T11:00:41.306Z"
  },
  {
    "firstName": "Rosalyn",
    "lastName": "Tucker",
    "email": "rosalyn.tucker@example.com",
    "username": "yellowbear419",
    "password": "peaches1",
    "invokedAt": "2020-05-21T12:01:00.149Z"
  },
  {
    "firstName": "Vedat",
    "lastName": "Toraman",
    "email": "vedat.toraman@example.com",
    "username": "tinykoala831",
    "password": "spectrum",
    "invokedAt": "2020-05-21T13:01:20.728Z"
  },
  {
    "firstName": "Linnea",
    "lastName": "Lakso",
    "email": "linnea.lakso@example.com",
    "username": "whitegorilla145",
    "password": "pooppoop",
    "invokedAt": "2020-05-21T14:01:04.596Z"
  },
  {
    "firstName": "Isaac",
    "lastName": "Renard",
    "email": "isaac.renard@example.com",
    "username": "crazyelephant959",
    "password": "wrestlin",
    "invokedAt": "2020-05-21T15:01:07.653Z"
  },
  {
    "firstName": "Norman",
    "lastName": "Henry",
    "email": "norman.henry@example.com",
    "username": "happyleopard814",
    "password": "fireman",
    "invokedAt": "2020-05-21T16:00:36.208Z"
  },
  {
    "firstName": "Marlene",
    "lastName": "Lynch",
    "email": "marlene.lynch@example.com",
    "username": "angryrabbit969",
    "password": "pudding",
    "invokedAt": "2020-05-21T17:01:02.606Z"
  },
  {
    "firstName": "Rosa",
    "lastName": "Herrero",
    "email": "rosa.herrero@example.com",
    "username": "silvermeercat358",
    "password": "katherin",
    "invokedAt": "2020-05-21T18:00:53.332Z"
  },
  {
    "firstName": "Gilberte",
    "lastName": "Mathieu",
    "email": "gilberte.mathieu@example.com",
    "username": "organicladybug144",
    "password": "misha",
    "invokedAt": "2020-05-21T19:01:15.519Z"
  },
  {
    "firstName": "Diana",
    "lastName": "West",
    "email": "diana.west@example.com",
    "username": "brownzebra632",
    "password": "buckeye",
    "invokedAt": "2020-05-21T20:00:49.674Z"
  },
  {
    "firstName": "Minttu",
    "lastName": "Peltola",
    "email": "minttu.peltola@example.com",
    "username": "yellowlion272",
    "password": "1011",
    "invokedAt": "2020-05-21T21:00:34.123Z"
  },
  {
    "firstName": "Liam",
    "lastName": "Morrison",
    "email": "liam.morrison@example.com",
    "username": "ticklishsnake320",
    "password": "matilda",
    "invokedAt": "2020-05-21T22:00:57.209Z"
  }
]

data/2020-05-21.json (after)
[
  {
    "firstName": "Quinn",
    "lastName": "Robinson",
    "email": "quinn.robinson@example.com",
    "username": "heavylion969",
    "password": "boobed",
    "invokedAt": "2020-05-21T00:01:21.349Z"
  },
  {
    "firstName": "Simon",
    "lastName": "Møller",
    "email": "simon.moller@example.com",
    "username": "goldenbear882",
    "password": "484848",
    "invokedAt": "2020-05-21T01:01:10.760Z"
  },
  {
    "firstName": "Bertram",
    "lastName": "Møller",
    "email": "bertram.moller@example.com",
    "username": "heavygorilla456",
    "password": "photoes",
    "invokedAt": "2020-05-21T02:01:02.131Z"
  },
  {
    "firstName": "Melinda",
    "lastName": "Edwards",
    "email": "melinda.edwards@example.com",
    "username": "smallbutterfly581",
    "password": "dungeon",
    "invokedAt": "2020-05-21T03:01:15.357Z"
  },
  {
    "firstName": "Gustav",
    "lastName": "Angeltveit",
    "email": "gustav.angeltveit@example.com",
    "username": "goldenmouse867",
    "password": "nicholas",
    "invokedAt": "2020-05-21T04:00:47.417Z"
  },
  {
    "firstName": "Margherita",
    "lastName": "Brunet",
    "email": "margherita.brunet@example.com",
    "username": "greenpanda781",
    "password": "pierre",
    "invokedAt": "2020-05-21T05:00:45.564Z"
  },
  {
    "firstName": "Celia",
    "lastName": "Flores",
    "email": "celia.flores@example.com",
    "username": "organicrabbit970",
    "password": "slapper",
    "invokedAt": "2020-05-21T06:00:49.073Z"
  },
  {
    "firstName": "Dwight",
    "lastName": "Elliott",
    "email": "dwight.elliott@example.com",
    "username": "redcat644",
    "password": "nate",
    "invokedAt": "2020-05-21T07:01:06.180Z"
  },
  {
    "firstName": "Olena",
    "lastName": "Feller",
    "email": "olena.feller@example.com",
    "username": "happybear820",
    "password": "huge",
    "invokedAt": "2020-05-21T08:00:48.013Z"
  },
  {
    "firstName": "Malou",
    "lastName": "Nielsen",
    "email": "malou.nielsen@example.com",
    "username": "ticklishkoala832",
    "password": "indigo",
    "invokedAt": "2020-05-21T09:00:34.307Z"
  },
  {
    "firstName": "Isabella",
    "lastName": "Walker",
    "email": "isabella.walker@example.com",
    "username": "angryfrog483",
    "password": "second",
    "invokedAt": "2020-05-21T10:01:04.174Z"
  },
  {
    "firstName": "David",
    "lastName": "Kowalski",
    "email": "david.kowalski@example.com",
    "username": "goldencat901",
    "password": "worker",
    "invokedAt": "2020-05-21T11:00:41.306Z"
  },
  {
    "firstName": "Rosalyn",
    "lastName": "Tucker",
    "email": "rosalyn.tucker@example.com",
    "username": "yellowbear419",
    "password": "peaches1",
    "invokedAt": "2020-05-21T12:01:00.149Z"
  },
  {
    "firstName": "Vedat",
    "lastName": "Toraman",
    "email": "vedat.toraman@example.com",
    "username": "tinykoala831",
    "password": "spectrum",
    "invokedAt": "2020-05-21T13:01:20.728Z"
  },
  {
    "firstName": "Linnea",
    "lastName": "Lakso",
    "email": "linnea.lakso@example.com",
    "username": "whitegorilla145",
    "password": "pooppoop",
    "invokedAt": "2020-05-21T14:01:04.596Z"
  },
  {
    "firstName": "Isaac",
    "lastName": "Renard",
    "email": "isaac.renard@example.com",
    "username": "crazyelephant959",
    "password": "wrestlin",
    "invokedAt": "2020-05-21T15:01:07.653Z"
  },
  {
    "firstName": "Norman",
    "lastName": "Henry",
    "email": "norman.henry@example.com",
    "username": "happyleopard814",
    "password": "fireman",
    "invokedAt": "2020-05-21T16:00:36.208Z"
  },
  {
    "firstName": "Marlene",
    "lastName": "Lynch",
    "email": "marlene.lynch@example.com",
    "username": "angryrabbit969",
    "password": "pudding",
    "invokedAt": "2020-05-21T17:01:02.606Z"
  },
  {
    "firstName": "Rosa",
    "lastName": "Herrero",
    "email": "rosa.herrero@example.com",
    "username": "silvermeercat358",
    "password": "katherin",
    "invokedAt": "2020-05-21T18:00:53.332Z"
  },
  {
    "firstName": "Gilberte",
    "lastName": "Mathieu",
    "email": "gilberte.mathieu@example.com",
    "username": "organicladybug144",
    "password": "misha",
    "invokedAt": "2020-05-21T19:01:15.519Z"
  },
  {
    "firstName": "Diana",
    "lastName": "West",
    "email": "diana.west@example.com",
    "username": "brownzebra632",
    "password": "buckeye",
    "invokedAt": "2020-05-21T20:00:49.674Z"
  },
  {
    "firstName": "Minttu",
    "lastName": "Peltola",
    "email": "minttu.peltola@example.com",
    "username": "yellowlion272",
    "password": "1011",
    "invokedAt": "2020-05-21T21:00:34.123Z"
  },
  {
    "firstName": "Liam",
    "lastName": "Morrison",
    "email": "liam.morrison@example.com",
    "username": "ticklishsnake320",
    "password": "matilda",
    "invokedAt": "2020-05-21T22:00:57.209Z"
  },
  {
    "firstName": "Mathias",
    "lastName": "Lecomte",
    "email": "mathias.lecomte@example.com",
    "username": "bluepanda520",
    "password": "manowar",
    "invokedAt": "2020-05-21T23:00:38.337Z"
  }
]

data/2020-05-21.json (diff)
@@ -182,5 +182,13 @@
     "username": "ticklishsnake320",
     "password": "matilda",
     "invokedAt": "2020-05-21T22:00:57.209Z"
+  },
+  {
+    "firstName": "Mathias",
+    "lastName": "Lecomte",
+    "email": "mathias.lecomte@example.com",
+    "username": "bluepanda520",
+    "password": "manowar",
+    "invokedAt": "2020-05-21T23:00:38.337Z"
   }
 ]
