data/2020-06-30.json (before)
[
  {
    "firstName": "Ethan",
    "lastName": "Craig",
    "email": "ethan.craig@example.com",
    "username": "organicswan413",
    "password": "adams",
    "invokedAt": "2020-06-30T00:01:34.688Z"
  },
  {
    "firstName": "کیمیا",
    "lastName": "سلطانی نژاد",
    "email": "khymy.sltnynjd@example.com",
    "username": "bluesnake461",
    "password": "tattoo",
    "invokedAt": "2020-06-30T01:00:33.491Z"
  },
  {
    "firstName": "Kristen",
    "lastName": "Barrett",
    "email": "kristen.barrett@example.com",
    "username": "crazyelephant625",
    "password": "fletcher",
    "invokedAt": "2020-06-30T02:01:26.688Z"
  },
  {
    "firstName": "Mads",
    "lastName": "Christensen",
    "email": "mads.christensen@example.com",
    "username": "orangesnake795",
    "password": "overkill",
    "invokedAt": "2020-06-30T03:00:47.173Z"
  },
  {
    "firstName": "Melinda",
    "lastName": "Gjermundsen",
    "email": "melinda.gjermundsen@example.com",
    "username": "bluefish700",
    "password": "theend",
    "invokedAt": "2020-06-30T04:00:36.150Z"
  }
]

data/2020-06-30.json (after)
[
  {
    "firstName": "Ethan",
    "lastName": "Craig",
    "email": "ethan.craig@example.com",
    "username": "organicswan413",
    "password": "adams",
    "invokedAt": "2020-06-30T00:01:34.688Z"
  },
  {
    "firstName": "کیمیا",
    "lastName": "سلطانی نژاد",
    "email": "khymy.sltnynjd@example.com",
    "username": "bluesnake461",
    "password": "tattoo",
    "invokedAt": "2020-06-30T01:00:33.491Z"
  },
  {
    "firstName": "Kristen",
    "lastName": "Barrett",
    "email": "kristen.barrett@example.com",
    "username": "crazyelephant625",
    "password": "fletcher",
    "invokedAt": "2020-06-30T02:01:26.688Z"
  },
  {
    "firstName": "Mads",
    "lastName": "Christensen",
    "email": "mads.christensen@example.com",
    "username": "orangesnake795",
    "password": "overkill",
    "invokedAt": "2020-06-30T03:00:47.173Z"
  },
  {
    "firstName": "Melinda",
    "lastName": "Gjermundsen",
    "email": "melinda.gjermundsen@example.com",
    "username": "bluefish700",
    "password": "theend",
    "invokedAt": "2020-06-30T04:00:36.150Z"
  },
  {
    "firstName": "Andreas",
    "lastName": "Thomsen",
    "email": "andreas.thomsen@example.com",
    "username": "ticklishswan309",
    "password": "white",
    "invokedAt": "2020-06-30T05:01:01.126Z"
  }
]

data/2020-06-30.json (diff)
@@ -38,5 +38,13 @@
     "username": "bluefish700",
     "password": "theend",
     "invokedAt": "2020-06-30T04:00:36.150Z"
+  },
+  {
+    "firstName": "Andreas",
+    "lastName": "Thomsen",
+    "email": "andreas.thomsen@example.com",
+    "username": "ticklishswan309",
+    "password": "white",
+    "invokedAt": "2020-06-30T05:01:01.126Z"
   }
 ]
