data/2020-08-06.json (before)
[
  {
    "firstName": "بهاره",
    "lastName": "رضایی",
    "email": "bhrh.rdyy@example.com",
    "username": "lazylion412",
    "password": "ginscoot",
    "invokedAt": "2020-08-06T00:01:15.433Z"
  },
  {
    "firstName": "Jean-Daniel",
    "lastName": "Guerin",
    "email": "jean-daniel.guerin@example.com",
    "username": "orangefrog618",
    "password": "cypress",
    "invokedAt": "2020-08-06T01:00:36.423Z"
  },
  {
    "firstName": "Suzanne",
    "lastName": "Noel",
    "email": "suzanne.noel@example.com",
    "username": "silverpanda965",
    "password": "merlin",
    "invokedAt": "2020-08-06T02:00:51.690Z"
  },
  {
    "firstName": "Jens-Uwe",
    "lastName": "Schick",
    "email": "jens-uwe.schick@example.com",
    "username": "whitelion140",
    "password": "darwin",
    "invokedAt": "2020-08-06T03:00:36.612Z"
  },
  {
    "firstName": "Patsy",
    "lastName": "Lane",
    "email": "patsy.lane@example.com",
    "username": "organicladybug523",
    "password": "research",
    "invokedAt": "2020-08-06T04:00:52.820Z"
  },
  {
    "firstName": "Hugh",
    "lastName": "Johnson",
    "email": "hugh.johnson@example.com",
    "username": "silverbird121",
    "password": "flyers",
    "invokedAt": "2020-08-06T05:00:50.796Z"
  },
  {
    "firstName": "Robertino",
    "lastName": "Pieters",
    "email": "robertino.pieters@example.com",
    "username": "brownrabbit204",
    "password": "knickerless",
    "invokedAt": "2020-08-06T06:00:51.344Z"
  },
  {
    "firstName": "Amaury",
    "lastName": "Leclerc",
    "email": "amaury.leclerc@example.com",
    "username": "brownostrich174",
    "password": "marlene",
    "invokedAt": "2020-08-06T07:00:58.373Z"
  },
  {
    "firstName": "مانی",
    "lastName": "موسوی",
    "email": "mny.mwswy@example.com",
    "username": "yellowsnake231",
    "password": "danny",
    "invokedAt": "2020-08-06T08:01:13.396Z"
  },
  {
    "firstName": "Valtteri",
    "lastName": "Niemela",
    "email": "valtteri.niemela@example.com",
    "username": "crazycat569",
    "password": "brodie",
    "invokedAt": "2020-08-06T09:00:39.610Z"
  },
  {
    "firstName": "Gabriel",
    "lastName": "Austin",
    "email": "gabriel.austin@example.com",
    "username": "silverbear239",
    "password": "pentium",
    "invokedAt": "2020-08-06T10:00:47.358Z"
  },
  {
    "firstName": "Francis",
    "lastName": "Nichols",
    "email": "francis.nichols@example.com",
    "username": "happylion450",
    "password": "drums",
    "invokedAt": "2020-08-06T11:00:47.565Z"
  },
  {
    "firstName": "Mehmet",
    "lastName": "Ilıcalı",
    "email": "mehmet.ilicali@example.com",
    "username": "heavyfrog505",
    "password": "desiree",
    "invokedAt": "2020-08-06T12:00:52.349Z"
  },
  {
    "firstName": "Andrea",
    "lastName": "Carter",
    "email": "andrea.carter@example.com",
    "username": "blackleopard783",
    "password": "asdf12",
    "invokedAt": "2020-08-06T13:01:12.885Z"
  },
  {
    "firstName": "Melike",
    "lastName": "Abadan",
    "email": "melike.abadan@example.com",
    "username": "brownbutterfly760",
    "password": "stubby",
    "invokedAt": "2020-08-06T14:00:38.484Z"
  },
  {
    "firstName": "Kenan",
    "lastName": "Sözeri",
    "email": "kenan.sozeri@example.com",
    "username": "yellowtiger713",
    "password": "badgers",
    "invokedAt": "2020-08-06T15:00:49.872Z"
  },
  {
    "firstName": "Luna",
    "lastName": "Joly",
    "email": "luna.joly@example.com",
    "username": "angrybird443",
    "password": "widget",
    "invokedAt": "2020-08-06T16:00:39.238Z"
  }
]

data/2020-08-06.json (after)
[
  {
    "firstName": "بهاره",
    "lastName": "رضایی",
    "email": "bhrh.rdyy@example.com",
    "username": "lazylion412",
    "password": "ginscoot",
    "invokedAt": "2020-08-06T00:01:15.433Z"
  },
  {
    "firstName": "Jean-Daniel",
    "lastName": "Guerin",
    "email": "jean-daniel.guerin@example.com",
    "username": "orangefrog618",
    "password": "cypress",
    "invokedAt": "2020-08-06T01:00:36.423Z"
  },
  {
    "firstName": "Suzanne",
    "lastName": "Noel",
    "email": "suzanne.noel@example.com",
    "username": "silverpanda965",
    "password": "merlin",
    "invokedAt": "2020-08-06T02:00:51.690Z"
  },
  {
    "firstName": "Jens-Uwe",
    "lastName": "Schick",
    "email": "jens-uwe.schick@example.com",
    "username": "whitelion140",
    "password": "darwin",
    "invokedAt": "2020-08-06T03:00:36.612Z"
  },
  {
    "firstName": "Patsy",
    "lastName": "Lane",
    "email": "patsy.lane@example.com",
    "username": "organicladybug523",
    "password": "research",
    "invokedAt": "2020-08-06T04:00:52.820Z"
  },
  {
    "firstName": "Hugh",
    "lastName": "Johnson",
    "email": "hugh.johnson@example.com",
    "username": "silverbird121",
    "password": "flyers",
    "invokedAt": "2020-08-06T05:00:50.796Z"
  },
  {
    "firstName": "Robertino",
    "lastName": "Pieters",
    "email": "robertino.pieters@example.com",
    "username": "brownrabbit204",
    "password": "knickerless",
    "invokedAt": "2020-08-06T06:00:51.344Z"
  },
  {
    "firstName": "Amaury",
    "lastName": "Leclerc",
    "email": "amaury.leclerc@example.com",
    "username": "brownostrich174",
    "password": "marlene",
    "invokedAt": "2020-08-06T07:00:58.373Z"
  },
  {
    "firstName": "مانی",
    "lastName": "موسوی",
    "email": "mny.mwswy@example.com",
    "username": "yellowsnake231",
    "password": "danny",
    "invokedAt": "2020-08-06T08:01:13.396Z"
  },
  {
    "firstName": "Valtteri",
    "lastName": "Niemela",
    "email": "valtteri.niemela@example.com",
    "username": "crazycat569",
    "password": "brodie",
    "invokedAt": "2020-08-06T09:00:39.610Z"
  },
  {
    "firstName": "Gabriel",
    "lastName": "Austin",
    "email": "gabriel.austin@example.com",
    "username": "silverbear239",
    "password": "pentium",
    "invokedAt": "2020-08-06T10:00:47.358Z"
  },
  {
    "firstName": "Francis",
    "lastName": "Nichols",
    "email": "francis.nichols@example.com",
    "username": "happylion450",
    "password": "drums",
    "invokedAt": "2020-08-06T11:00:47.565Z"
  },
  {
    "firstName": "Mehmet",
    "lastName": "Ilıcalı",
    "email": "mehmet.ilicali@example.com",
    "username": "heavyfrog505",
    "password": "desiree",
    "invokedAt": "2020-08-06T12:00:52.349Z"
  },
  {
    "firstName": "Andrea",
    "lastName": "Carter",
    "email": "andrea.carter@example.com",
    "username": "blackleopard783",
    "password": "asdf12",
    "invokedAt": "2020-08-06T13:01:12.885Z"
  },
  {
    "firstName": "Melike",
    "lastName": "Abadan",
    "email": "melike.abadan@example.com",
    "username": "brownbutterfly760",
    "password": "stubby",
    "invokedAt": "2020-08-06T14:00:38.484Z"
  },
  {
    "firstName": "Kenan",
    "lastName": "Sözeri",
    "email": "kenan.sozeri@example.com",
    "username": "yellowtiger713",
    "password": "badgers",
    "invokedAt": "2020-08-06T15:00:49.872Z"
  },
  {
    "firstName": "Luna",
    "lastName": "Joly",
    "email": "luna.joly@example.com",
    "username": "angrybird443",
    "password": "widget",
    "invokedAt": "2020-08-06T16:00:39.238Z"
  },
  {
    "firstName": "Stanley",
    "lastName": "Powell",
    "email": "stanley.powell@example.com",
    "username": "purpleostrich159",
    "password": "winner1",
    "invokedAt": "2020-08-06T17:00:45.813Z"
  }
]

data/2020-08-06.json (diff)
@@ -134,5 +134,13 @@
     "username": "angrybird443",
     "password": "widget",
     "invokedAt": "2020-08-06T16:00:39.238Z"
+  },
+  {
+    "firstName": "Stanley",
+    "lastName": "Powell",
+    "email": "stanley.powell@example.com",
+    "username": "purpleostrich159",
+    "password": "winner1",
+    "invokedAt": "2020-08-06T17:00:45.813Z"
   }
 ]
