data/2020-08-08.json (before)
[
  {
    "firstName": "Patrick",
    "lastName": "West",
    "email": "patrick.west@example.com",
    "username": "ticklishmouse300",
    "password": "trustno1",
    "invokedAt": "2020-08-08T00:01:18.432Z"
  },
  {
    "firstName": "Anthony",
    "lastName": "Palmer",
    "email": "anthony.palmer@example.com",
    "username": "heavyleopard122",
    "password": "mercury1",
    "invokedAt": "2020-08-08T01:01:02.658Z"
  },
  {
    "firstName": "Döne",
    "lastName": "Pietersma",
    "email": "done.pietersma@example.com",
    "username": "browngorilla172",
    "password": "dodge",
    "invokedAt": "2020-08-08T02:00:35.410Z"
  },
  {
    "firstName": "Sanni",
    "lastName": "Kalas",
    "email": "sanni.kalas@example.com",
    "username": "silverbear895",
    "password": "shirley",
    "invokedAt": "2020-08-08T03:00:46.483Z"
  },
  {
    "firstName": "Samantha",
    "lastName": "Roy",
    "email": "samantha.roy@example.com",
    "username": "browncat382",
    "password": "harald",
    "invokedAt": "2020-08-08T04:00:42.123Z"
  },
  {
    "firstName": "Brett",
    "lastName": "Reynolds",
    "email": "brett.reynolds@example.com",
    "username": "browngoose186",
    "password": "briggs",
    "invokedAt": "2020-08-08T05:00:52.643Z"
  },
  {
    "firstName": "Eva-Maria",
    "lastName": "Heinzel",
    "email": "eva-maria.heinzel@example.com",
    "username": "goldenkoala179",
    "password": "little1",
    "invokedAt": "2020-08-08T06:00:43.470Z"
  },
  {
    "firstName": "کیمیا",
    "lastName": "سالاری",
    "email": "khymy.slry@example.com",
    "username": "bigostrich357",
    "password": "freeuser",
    "invokedAt": "2020-08-08T07:00:53.571Z"
  },
  {
    "firstName": "Ruben",
    "lastName": "Jean",
    "email": "ruben.jean@example.com",
    "username": "organicfish406",
    "password": "bella1",
    "invokedAt": "2020-08-08T08:00:58.610Z"
  },
  {
    "firstName": "Helmi",
    "lastName": "Takala",
    "email": "helmi.takala@example.com",
    "username": "sadsnake610",
    "password": "miller",
    "invokedAt": "2020-08-08T09:01:02.891Z"
  },
  {
    "firstName": "Annelies",
    "lastName": "Alexander",
    "email": "annelies.alexander@example.com",
    "username": "orangelion740",
    "password": "hollywood",
    "invokedAt": "2020-08-08T10:00:51.308Z"
  },
  {
    "firstName": "Marijana",
    "lastName": "Duval",
    "email": "marijana.duval@example.com",
    "username": "yellowgoose946",
    "password": "bernard",
    "invokedAt": "2020-08-08T11:00:52.495Z"
  },
  {
    "firstName": "Lillian",
    "lastName": "Campbell",
    "email": "lillian.campbell@example.com",
    "username": "ticklishbear965",
    "password": "pinkfloy",
    "invokedAt": "2020-08-08T12:01:06.519Z"
  },
  {
    "firstName": "Pihla",
    "lastName": "Salminen",
    "email": "pihla.salminen@example.com",
    "username": "angrybutterfly706",
    "password": "wasser",
    "invokedAt": "2020-08-08T13:01:04.711Z"
  },
  {
    "firstName": "Loredana",
    "lastName": "Chevalier",
    "email": "loredana.chevalier@example.com",
    "username": "happybear184",
    "password": "crazy",
    "invokedAt": "2020-08-08T14:01:01.117Z"
  },
  {
    "firstName": "Rose",
    "lastName": "Barbier",
    "email": "rose.barbier@example.com",
    "username": "goldenelephant222",
    "password": "speedo",
    "invokedAt": "2020-08-08T15:01:02.632Z"
  },
  {
    "firstName": "Nalan",
    "lastName": "Çapanoğlu",
    "email": "nalan.capanoglu@example.com",
    "username": "tinyrabbit712",
    "password": "bryant",
    "invokedAt": "2020-08-08T16:01:08.225Z"
  }
]

data/2020-08-08.json (after)
[
  {
    "firstName": "Patrick",
    "lastName": "West",
    "email": "patrick.west@example.com",
    "username": "ticklishmouse300",
    "password": "trustno1",
    "invokedAt": "2020-08-08T00:01:18.432Z"
  },
  {
    "firstName": "Anthony",
    "lastName": "Palmer",
    "email": "anthony.palmer@example.com",
    "username": "heavyleopard122",
    "password": "mercury1",
    "invokedAt": "2020-08-08T01:01:02.658Z"
  },
  {
    "firstName": "Döne",
    "lastName": "Pietersma",
    "email": "done.pietersma@example.com",
    "username": "browngorilla172",
    "password": "dodge",
    "invokedAt": "2020-08-08T02:00:35.410Z"
  },
  {
    "firstName": "Sanni",
    "lastName": "Kalas",
    "email": "sanni.kalas@example.com",
    "username": "silverbear895",
    "password": "shirley",
    "invokedAt": "2020-08-08T03:00:46.483Z"
  },
  {
    "firstName": "Samantha",
    "lastName": "Roy",
    "email": "samantha.roy@example.com",
    "username": "browncat382",
    "password": "harald",
    "invokedAt": "2020-08-08T04:00:42.123Z"
  },
  {
    "firstName": "Brett",
    "lastName": "Reynolds",
    "email": "brett.reynolds@example.com",
    "username": "browngoose186",
    "password": "briggs",
    "invokedAt": "2020-08-08T05:00:52.643Z"
  },
  {
    "firstName": "Eva-Maria",
    "lastName": "Heinzel",
    "email": "eva-maria.heinzel@example.com",
    "username": "goldenkoala179",
    "password": "little1",
    "invokedAt": "2020-08-08T06:00:43.470Z"
  },
  {
    "firstName": "کیمیا",
    "lastName": "سالاری",
    "email": "khymy.slry@example.com",
    "username": "bigostrich357",
    "password": "freeuser",
    "invokedAt": "2020-08-08T07:00:53.571Z"
  },
  {
    "firstName": "Ruben",
    "lastName": "Jean",
    "email": "ruben.jean@example.com",
    "username": "organicfish406",
    "password": "bella1",
    "invokedAt": "2020-08-08T08:00:58.610Z"
  },
  {
    "firstName": "Helmi",
    "lastName": "Takala",
    "email": "helmi.takala@example.com",
    "username": "sadsnake610",
    "password": "miller",
    "invokedAt": "2020-08-08T09:01:02.891Z"
  },
  {
    "firstName": "Annelies",
    "lastName": "Alexander",
    "email": "annelies.alexander@example.com",
    "username": "orangelion740",
    "password": "hollywood",
    "invokedAt": "2020-08-08T10:00:51.308Z"
  },
  {
    "firstName": "Marijana",
    "lastName": "Duval",
    "email": "marijana.duval@example.com",
    "username": "yellowgoose946",
    "password": "bernard",
    "invokedAt": "2020-08-08T11:00:52.495Z"
  },
  {
    "firstName": "Lillian",
    "lastName": "Campbell",
    "email": "lillian.campbell@example.com",
    "username": "ticklishbear965",
    "password": "pinkfloy",
    "invokedAt": "2020-08-08T12:01:06.519Z"
  },
  {
    "firstName": "Pihla",
    "lastName": "Salminen",
    "email": "pihla.salminen@example.com",
    "username": "angrybutterfly706",
    "password": "wasser",
    "invokedAt": "2020-08-08T13:01:04.711Z"
  },
  {
    "firstName": "Loredana",
    "lastName": "Chevalier",
    "email": "loredana.chevalier@example.com",
    "username": "happybear184",
    "password": "crazy",
    "invokedAt": "2020-08-08T14:01:01.117Z"
  },
  {
    "firstName": "Rose",
    "lastName": "Barbier",
    "email": "rose.barbier@example.com",
    "username": "goldenelephant222",
    "password": "speedo",
    "invokedAt": "2020-08-08T15:01:02.632Z"
  },
  {
    "firstName": "Nalan",
    "lastName": "Çapanoğlu",
    "email": "nalan.capanoglu@example.com",
    "username": "tinyrabbit712",
    "password": "bryant",
    "invokedAt": "2020-08-08T16:01:08.225Z"
  },
  {
    "firstName": "Buse",
    "lastName": "Kılıççı",
    "email": "buse.kilicci@example.com",
    "username": "bigfish148",
    "password": "meathead",
    "invokedAt": "2020-08-08T17:01:43.899Z"
  }
]

data/2020-08-08.json (diff)
@@ -134,5 +134,13 @@
     "username": "tinyrabbit712",
     "password": "bryant",
     "invokedAt": "2020-08-08T16:01:08.225Z"
+  },
+  {
+    "firstName": "Buse",
+    "lastName": "Kılıççı",
+    "email": "buse.kilicci@example.com",
+    "username": "bigfish148",
+    "password": "meathead",
+    "invokedAt": "2020-08-08T17:01:43.899Z"
   }
 ]
