data/2020-02-20.json (before)
[
  {
    "firstName": "Andrea",
    "lastName": "Christensen",
    "email": "andrea.christensen@example.com",
    "username": "redfrog459",
    "password": "loser",
    "invokedAt": "2020-02-20T00:01:01.898Z"
  },
  {
    "firstName": "Benjamin",
    "lastName": "Pelletier",
    "email": "benjamin.pelletier@example.com",
    "username": "whitesnake821",
    "password": "missy",
    "invokedAt": "2020-02-20T01:00:38.397Z"
  },
  {
    "firstName": "Julia",
    "lastName": "Hiltunen",
    "email": "julia.hiltunen@example.com",
    "username": "whiteelephant934",
    "password": "gilbert",
    "invokedAt": "2020-02-20T02:00:41.049Z"
  },
  {
    "firstName": "Théodore",
    "lastName": "Muller",
    "email": "theodore.muller@example.com",
    "username": "blackfish464",
    "password": "bluejays",
    "invokedAt": "2020-02-20T03:00:58.882Z"
  },
  {
    "firstName": "Julia",
    "lastName": "Côté",
    "email": "julia.cote@example.com",
    "username": "brownswan739",
    "password": "amsterdam",
    "invokedAt": "2020-02-20T04:00:37.809Z"
  },
  {
    "firstName": "Nathanaël",
    "lastName": "Leroy",
    "email": "nathanael.leroy@example.com",
    "username": "organiczebra779",
    "password": "0815",
    "invokedAt": "2020-02-20T05:00:37.959Z"
  }
]

data/2020-02-20.json (after)
[
  {
    "firstName": "Andrea",
    "lastName": "Christensen",
    "email": "andrea.christensen@example.com",
    "username": "redfrog459",
    "password": "loser",
    "invokedAt": "2020-02-20T00:01:01.898Z"
  },
  {
    "firstName": "Benjamin",
    "lastName": "Pelletier",
    "email": "benjamin.pelletier@example.com",
    "username": "whitesnake821",
    "password": "missy",
    "invokedAt": "2020-02-20T01:00:38.397Z"
  },
  {
    "firstName": "Julia",
    "lastName": "Hiltunen",
    "email": "julia.hiltunen@example.com",
    "username": "whiteelephant934",
    "password": "gilbert",
    "invokedAt": "2020-02-20T02:00:41.049Z"
  },
  {
    "firstName": "Théodore",
    "lastName": "Muller",
    "email": "theodore.muller@example.com",
    "username": "blackfish464",
    "password": "bluejays",
    "invokedAt": "2020-02-20T03:00:58.882Z"
  },
  {
    "firstName": "Julia",
    "lastName": "Côté",
    "email": "julia.cote@example.com",
    "username": "brownswan739",
    "password": "amsterdam",
    "invokedAt": "2020-02-20T04:00:37.809Z"
  },
  {
    "firstName": "Nathanaël",
    "lastName": "Leroy",
    "email": "nathanael.leroy@example.com",
    "username": "organiczebra779",
    "password": "0815",
    "invokedAt": "2020-02-20T05:00:37.959Z"
  },
  {
    "firstName": "Dorthea",
    "lastName": "Halseth",
    "email": "dorthea.halseth@example.com",
    "username": "goldenmeercat541",
    "password": "rupert",
    "invokedAt": "2020-02-20T06:00:48.354Z"
  }
]

data/2020-02-20.json (diff)
@@ -46,5 +46,13 @@
     "username": "organiczebra779",
     "password": "0815",
     "invokedAt": "2020-02-20T05:00:37.959Z"
+  },
+  {
+    "firstName": "Dorthea",
+    "lastName": "Halseth",
+    "email": "dorthea.halseth@example.com",
+    "username": "goldenmeercat541",
+    "password": "rupert",
+    "invokedAt": "2020-02-20T06:00:48.354Z"
   }
 ]
