data/2020-02-01.json (before)
[
  {
    "firstName": "Cyril",
    "lastName": "Denis",
    "email": "cyril.denis@example.com",
    "username": "ticklishtiger436",
    "password": "eduard",
    "invokedAt": "2020-02-01T00:01:17.939Z"
  },
  {
    "firstName": "Lola",
    "lastName": "George",
    "email": "lola.george@example.com",
    "username": "crazygoose195",
    "password": "montecar",
    "invokedAt": "2020-02-01T01:00:51.244Z"
  },
  {
    "firstName": "Viktor",
    "lastName": "Gerth",
    "email": "viktor.gerth@example.com",
    "username": "bluelion710",
    "password": "asdfjkl",
    "invokedAt": "2020-02-01T02:00:48.521Z"
  },
  {
    "firstName": "Xavier",
    "lastName": "Knight",
    "email": "xavier.knight@example.com",
    "username": "happybear390",
    "password": "poetry",
    "invokedAt": "2020-02-01T03:00:35.928Z"
  },
  {
    "firstName": "Şevket",
    "lastName": "Brink",
    "email": "sevket.brink@example.com",
    "username": "yellowfrog252",
    "password": "maxim",
    "invokedAt": "2020-02-01T04:00:39.336Z"
  },
  {
    "firstName": "آدرینا",
    "lastName": "سهيلي راد",
    "email": "adryn.shylyrd@example.com",
    "username": "lazyfish630",
    "password": "manga",
    "invokedAt": "2020-02-01T05:01:05.342Z"
  },
  {
    "firstName": "Louise",
    "lastName": "Riley",
    "email": "louise.riley@example.com",
    "username": "smallmouse191",
    "password": "junebug",
    "invokedAt": "2020-02-01T06:00:36.127Z"
  },
  {
    "firstName": "Mileah",
    "lastName": "Fiskum",
    "email": "mileah.fiskum@example.com",
    "username": "angrytiger872",
    "password": "shamus",
    "invokedAt": "2020-02-01T07:00:34.938Z"
  },
  {
    "firstName": "Debbie",
    "lastName": "Phillips",
    "email": "debbie.phillips@example.com",
    "username": "silverbear332",
    "password": "travel",
    "invokedAt": "2020-02-01T08:01:05.594Z"
  },
  {
    "firstName": "Xavier",
    "lastName": "Thompson",
    "email": "xavier.thompson@example.com",
    "username": "brownleopard453",
    "password": "special",
    "invokedAt": "2020-02-01T09:00:50.773Z"
  },
  {
    "firstName": "Ernesto",
    "lastName": "Cruz",
    "email": "ernesto.cruz@example.com",
    "username": "tinywolf583",
    "password": "terminal",
    "invokedAt": "2020-02-01T10:01:00.070Z"
  },
  {
    "firstName": "Ronja",
    "lastName": "Pollari",
    "email": "ronja.pollari@example.com",
    "username": "smalldog592",
    "password": "kelsey",
    "invokedAt": "2020-02-01T11:00:49.218Z"
  },
  {
    "firstName": "Alexander",
    "lastName": "Roy",
    "email": "alexander.roy@example.com",
    "username": "brownbutterfly825",
    "password": "flowers",
    "invokedAt": "2020-02-01T12:01:11.076Z"
  },
  {
    "firstName": "Luisa",
    "lastName": "Moya",
    "email": "luisa.moya@example.com",
    "username": "whitecat891",
    "password": "quattro",
    "invokedAt": "2020-02-01T13:01:30.616Z"
  },
  {
    "firstName": "Melike",
    "lastName": "Akar",
    "email": "melike.akar@example.com",
    "username": "happytiger601",
    "password": "brandy1",
    "invokedAt": "2020-02-01T14:00:39.811Z"
  },
  {
    "firstName": "Ceylan",
    "lastName": "Ekşioğlu",
    "email": "ceylan.eksioglu@example.com",
    "username": "greengoose707",
    "password": "sparky1",
    "invokedAt": "2020-02-01T15:01:11.610Z"
  }
]

data/2020-02-01.json (after)
[
  {
    "firstName": "Cyril",
    "lastName": "Denis",
    "email": "cyril.denis@example.com",
    "username": "ticklishtiger436",
    "password": "eduard",
    "invokedAt": "2020-02-01T00:01:17.939Z"
  },
  {
    "firstName": "Lola",
    "lastName": "George",
    "email": "lola.george@example.com",
    "username": "crazygoose195",
    "password": "montecar",
    "invokedAt": "2020-02-01T01:00:51.244Z"
  },
  {
    "firstName": "Viktor",
    "lastName": "Gerth",
    "email": "viktor.gerth@example.com",
    "username": "bluelion710",
    "password": "asdfjkl",
    "invokedAt": "2020-02-01T02:00:48.521Z"
  },
  {
    "firstName": "Xavier",
    "lastName": "Knight",
    "email": "xavier.knight@example.com",
    "username": "happybear390",
    "password": "poetry",
    "invokedAt": "2020-02-01T03:00:35.928Z"
  },
  {
    "firstName": "Şevket",
    "lastName": "Brink",
    "email": "sevket.brink@example.com",
    "username": "yellowfrog252",
    "password": "maxim",
    "invokedAt": "2020-02-01T04:00:39.336Z"
  },
  {
    "firstName": "آدرینا",
    "lastName": "سهيلي راد",
    "email": "adryn.shylyrd@example.com",
    "username": "lazyfish630",
    "password": "manga",
    "invokedAt": "2020-02-01T05:01:05.342Z"
  },
  {
    "firstName": "Louise",
    "lastName": "Riley",
    "email": "louise.riley@example.com",
    "username": "smallmouse191",
    "password": "junebug",
    "invokedAt": "2020-02-01T06:00:36.127Z"
  },
  {
    "firstName": "Mileah",
    "lastName": "Fiskum",
    "email": "mileah.fiskum@example.com",
    "username": "angrytiger872",
    "password": "shamus",
    "invokedAt": "2020-02-01T07:00:34.938Z"
  },
  {
    "firstName": "Debbie",
    "lastName": "Phillips",
    "email": "debbie.phillips@example.com",
    "username": "silverbear332",
    "password": "travel",
    "invokedAt": "2020-02-01T08:01:05.594Z"
  },
  {
    "firstName": "Xavier",
    "lastName": "Thompson",
    "email": "xavier.thompson@example.com",
    "username": "brownleopard453",
    "password": "special",
    "invokedAt": "2020-02-01T09:00:50.773Z"
  },
  {
    "firstName": "Ernesto",
    "lastName": "Cruz",
    "email": "ernesto.cruz@example.com",
    "username": "tinywolf583",
    "password": "terminal",
    "invokedAt": "2020-02-01T10:01:00.070Z"
  },
  {
    "firstName": "Ronja",
    "lastName": "Pollari",
    "email": "ronja.pollari@example.com",
    "username": "smalldog592",
    "password": "kelsey",
    "invokedAt": "2020-02-01T11:00:49.218Z"
  },
  {
    "firstName": "Alexander",
    "lastName": "Roy",
    "email": "alexander.roy@example.com",
    "username": "brownbutterfly825",
    "password": "flowers",
    "invokedAt": "2020-02-01T12:01:11.076Z"
  },
  {
    "firstName": "Luisa",
    "lastName": "Moya",
    "email": "luisa.moya@example.com",
    "username": "whitecat891",
    "password": "quattro",
    "invokedAt": "2020-02-01T13:01:30.616Z"
  },
  {
    "firstName": "Melike",
    "lastName": "Akar",
    "email": "melike.akar@example.com",
    "username": "happytiger601",
    "password": "brandy1",
    "invokedAt": "2020-02-01T14:00:39.811Z"
  },
  {
    "firstName": "Ceylan",
    "lastName": "Ekşioğlu",
    "email": "ceylan.eksioglu@example.com",
    "username": "greengoose707",
    "password": "sparky1",
    "invokedAt": "2020-02-01T15:01:11.610Z"
  },
  {
    "firstName": "Cameron",
    "lastName": "Simmons",
    "email": "cameron.simmons@example.com",
    "username": "happygoose264",
    "password": "trailer",
    "invokedAt": "2020-02-01T16:00:56.239Z"
  }
]

data/2020-02-01.json (diff)
@@ -126,5 +126,13 @@
     "username": "greengoose707",
     "password": "sparky1",
     "invokedAt": "2020-02-01T15:01:11.610Z"
+  },
+  {
+    "firstName": "Cameron",
+    "lastName": "Simmons",
+    "email": "cameron.simmons@example.com",
+    "username": "happygoose264",
+    "password": "trailer",
+    "invokedAt": "2020-02-01T16:00:56.239Z"
   }
 ]
