data/2020-04-15.json (before)
[
  {
    "firstName": "اميرحسين",
    "lastName": "گلشن",
    "email": "myrhsyn.glshn@example.com",
    "username": "angrywolf740",
    "password": "toyota",
    "invokedAt": "2020-04-15T00:00:53.495Z"
  },
  {
    "firstName": "Laura",
    "lastName": "Poulsen",
    "email": "laura.poulsen@example.com",
    "username": "crazyduck285",
    "password": "cricket",
    "invokedAt": "2020-04-15T01:00:56.268Z"
  },
  {
    "firstName": "Mia",
    "lastName": "Guillaume",
    "email": "mia.guillaume@example.com",
    "username": "heavyzebra105",
    "password": "kayla",
    "invokedAt": "2020-04-15T02:00:50.423Z"
  },
  {
    "firstName": "Giray",
    "lastName": "Başoğlu",
    "email": "giray.basoglu@example.com",
    "username": "ticklishrabbit722",
    "password": "schmidt",
    "invokedAt": "2020-04-15T03:01:00.393Z"
  },
  {
    "firstName": "Eve",
    "lastName": "Fabre",
    "email": "eve.fabre@example.com",
    "username": "sadbutterfly151",
    "password": "chester1",
    "invokedAt": "2020-04-15T04:01:46.094Z"
  },
  {
    "firstName": "Travis",
    "lastName": "Porter",
    "email": "travis.porter@example.com",
    "username": "bluegorilla401",
    "password": "pool",
    "invokedAt": "2020-04-15T05:00:47.308Z"
  },
  {
    "firstName": "Charlie",
    "lastName": "Knight",
    "email": "charlie.knight@example.com",
    "username": "lazytiger239",
    "password": "virgin",
    "invokedAt": "2020-04-15T06:01:11.158Z"
  },
  {
    "firstName": "Ava",
    "lastName": "Chambers",
    "email": "ava.chambers@example.com",
    "username": "yellowduck802",
    "password": "yoyo",
    "invokedAt": "2020-04-15T07:00:48.171Z"
  },
  {
    "firstName": "Oya",
    "lastName": "Kasapoğlu",
    "email": "oya.kasapoglu@example.com",
    "username": "browngoose993",
    "password": "vulcan",
    "invokedAt": "2020-04-15T08:01:07.026Z"
  },
  {
    "firstName": "Elisa",
    "lastName": "David",
    "email": "elisa.david@example.com",
    "username": "bluetiger359",
    "password": "bigjohn",
    "invokedAt": "2020-04-15T09:00:45.841Z"
  },
  {
    "firstName": "Väinö",
    "lastName": "Murto",
    "email": "vaino.murto@example.com",
    "username": "happyleopard404",
    "password": "hotshot",
    "invokedAt": "2020-04-15T10:00:59.105Z"
  },
  {
    "firstName": "Clara",
    "lastName": "Jean-Baptiste",
    "email": "clara.jean-baptiste@example.com",
    "username": "brownbird832",
    "password": "lipstick",
    "invokedAt": "2020-04-15T11:00:49.598Z"
  },
  {
    "firstName": "Anton",
    "lastName": "Jarvi",
    "email": "anton.jarvi@example.com",
    "username": "heavyrabbit938",
    "password": "1015",
    "invokedAt": "2020-04-15T13:00:55.356Z"
  },
  {
    "firstName": "Sander",
    "lastName": "Hansen",
    "email": "sander.hansen@example.com",
    "username": "ticklishdog825",
    "password": "redrose",
    "invokedAt": "2020-04-15T14:00:40.543Z"
  },
  {
    "firstName": "Timo",
    "lastName": "Römer",
    "email": "timo.romer@example.com",
    "username": "sadpeacock113",
    "password": "chemical",
    "invokedAt": "2020-04-15T15:01:08.167Z"
  },
  {
    "firstName": "Frieder",
    "lastName": "Harth",
    "email": "frieder.harth@example.com",
    "username": "organicbutterfly289",
    "password": "sandy",
    "invokedAt": "2020-04-15T16:01:35.154Z"
  },
  {
    "firstName": "Nihal",
    "lastName": "Koçoğlu",
    "email": "nihal.kocoglu@example.com",
    "username": "happytiger838",
    "password": "charisma",
    "invokedAt": "2020-04-15T17:00:59.333Z"
  },
  {
    "firstName": "Henry",
    "lastName": "Romero",
    "email": "henry.romero@example.com",
    "username": "bigswan350",
    "password": "boogie",
    "invokedAt": "2020-04-15T18:01:01.786Z"
  },
  {
    "firstName": "Dominic",
    "lastName": "Jonassen",
    "email": "dominic.jonassen@example.com",
    "username": "yellowelephant419",
    "password": "5454",
    "invokedAt": "2020-04-15T19:00:50.241Z"
  },
  {
    "firstName": "Mustafa",
    "lastName": "Erdoğan",
    "email": "mustafa.erdogan@example.com",
    "username": "silvermouse612",
    "password": "stardust",
    "invokedAt": "2020-04-15T20:00:46.504Z"
  },
  {
    "firstName": "Pippa",
    "lastName": "Harris",
    "email": "pippa.harris@example.com",
    "username": "smallfrog404",
    "password": "dillon",
    "invokedAt": "2020-04-15T21:12:38.286Z"
  },
  {
    "firstName": "Okan",
    "lastName": "Orbay",
    "email": "okan.orbay@example.com",
    "username": "greenrabbit141",
    "password": "buddy1",
    "invokedAt": "2020-04-15T22:01:17.088Z"
  }
]

data/2020-04-15.json (after)
[
  {
    "firstName": "اميرحسين",
    "lastName": "گلشن",
    "email": "myrhsyn.glshn@example.com",
    "username": "angrywolf740",
    "password": "toyota",
    "invokedAt": "2020-04-15T00:00:53.495Z"
  },
  {
    "firstName": "Laura",
    "lastName": "Poulsen",
    "email": "laura.poulsen@example.com",
    "username": "crazyduck285",
    "password": "cricket",
    "invokedAt": "2020-04-15T01:00:56.268Z"
  },
  {
    "firstName": "Mia",
    "lastName": "Guillaume",
    "email": "mia.guillaume@example.com",
    "username": "heavyzebra105",
    "password": "kayla",
    "invokedAt": "2020-04-15T02:00:50.423Z"
  },
  {
    "firstName": "Giray",
    "lastName": "Başoğlu",
    "email": "giray.basoglu@example.com",
    "username": "ticklishrabbit722",
    "password": "schmidt",
    "invokedAt": "2020-04-15T03:01:00.393Z"
  },
  {
    "firstName": "Eve",
    "lastName": "Fabre",
    "email": "eve.fabre@example.com",
    "username": "sadbutterfly151",
    "password": "chester1",
    "invokedAt": "2020-04-15T04:01:46.094Z"
  },
  {
    "firstName": "Travis",
    "lastName": "Porter",
    "email": "travis.porter@example.com",
    "username": "bluegorilla401",
    "password": "pool",
    "invokedAt": "2020-04-15T05:00:47.308Z"
  },
  {
    "firstName": "Charlie",
    "lastName": "Knight",
    "email": "charlie.knight@example.com",
    "username": "lazytiger239",
    "password": "virgin",
    "invokedAt": "2020-04-15T06:01:11.158Z"
  },
  {
    "firstName": "Ava",
    "lastName": "Chambers",
    "email": "ava.chambers@example.com",
    "username": "yellowduck802",
    "password": "yoyo",
    "invokedAt": "2020-04-15T07:00:48.171Z"
  },
  {
    "firstName": "Oya",
    "lastName": "Kasapoğlu",
    "email": "oya.kasapoglu@example.com",
    "username": "browngoose993",
    "password": "vulcan",
    "invokedAt": "2020-04-15T08:01:07.026Z"
  },
  {
    "firstName": "Elisa",
    "lastName": "David",
    "email": "elisa.david@example.com",
    "username": "bluetiger359",
    "password": "bigjohn",
    "invokedAt": "2020-04-15T09:00:45.841Z"
  },
  {
    "firstName": "Väinö",
    "lastName": "Murto",
    "email": "vaino.murto@example.com",
    "username": "happyleopard404",
    "password": "hotshot",
    "invokedAt": "2020-04-15T10:00:59.105Z"
  },
  {
    "firstName": "Clara",
    "lastName": "Jean-Baptiste",
    "email": "clara.jean-baptiste@example.com",
    "username": "brownbird832",
    "password": "lipstick",
    "invokedAt": "2020-04-15T11:00:49.598Z"
  },
  {
    "firstName": "Anton",
    "lastName": "Jarvi",
    "email": "anton.jarvi@example.com",
    "username": "heavyrabbit938",
    "password": "1015",
    "invokedAt": "2020-04-15T13:00:55.356Z"
  },
  {
    "firstName": "Sander",
    "lastName": "Hansen",
    "email": "sander.hansen@example.com",
    "username": "ticklishdog825",
    "password": "redrose",
    "invokedAt": "2020-04-15T14:00:40.543Z"
  },
  {
    "firstName": "Timo",
    "lastName": "Römer",
    "email": "timo.romer@example.com",
    "username": "sadpeacock113",
    "password": "chemical",
    "invokedAt": "2020-04-15T15:01:08.167Z"
  },
  {
    "firstName": "Frieder",
    "lastName": "Harth",
    "email": "frieder.harth@example.com",
    "username": "organicbutterfly289",
    "password": "sandy",
    "invokedAt": "2020-04-15T16:01:35.154Z"
  },
  {
    "firstName": "Nihal",
    "lastName": "Koçoğlu",
    "email": "nihal.kocoglu@example.com",
    "username": "happytiger838",
    "password": "charisma",
    "invokedAt": "2020-04-15T17:00:59.333Z"
  },
  {
    "firstName": "Henry",
    "lastName": "Romero",
    "email": "henry.romero@example.com",
    "username": "bigswan350",
    "password": "boogie",
    "invokedAt": "2020-04-15T18:01:01.786Z"
  },
  {
    "firstName": "Dominic",
    "lastName": "Jonassen",
    "email": "dominic.jonassen@example.com",
    "username": "yellowelephant419",
    "password": "5454",
    "invokedAt": "2020-04-15T19:00:50.241Z"
  },
  {
    "firstName": "Mustafa",
    "lastName": "Erdoğan",
    "email": "mustafa.erdogan@example.com",
    "username": "silvermouse612",
    "password": "stardust",
    "invokedAt": "2020-04-15T20:00:46.504Z"
  },
  {
    "firstName": "Pippa",
    "lastName": "Harris",
    "email": "pippa.harris@example.com",
    "username": "smallfrog404",
    "password": "dillon",
    "invokedAt": "2020-04-15T21:12:38.286Z"
  },
  {
    "firstName": "Okan",
    "lastName": "Orbay",
    "email": "okan.orbay@example.com",
    "username": "greenrabbit141",
    "password": "buddy1",
    "invokedAt": "2020-04-15T22:01:17.088Z"
  },
  {
    "firstName": "Lotus",
    "lastName": "Littel",
    "email": "lotus.littel@example.com",
    "username": "ticklishfrog153",
    "password": "phillips",
    "invokedAt": "2020-04-15T23:01:48.388Z"
  }
]

data/2020-04-15.json (diff)
@@ -174,5 +174,13 @@
     "username": "greenrabbit141",
     "password": "buddy1",
     "invokedAt": "2020-04-15T22:01:17.088Z"
+  },
+  {
+    "firstName": "Lotus",
+    "lastName": "Littel",
+    "email": "lotus.littel@example.com",
+    "username": "ticklishfrog153",
+    "password": "phillips",
+    "invokedAt": "2020-04-15T23:01:48.388Z"
   }
 ]
