data/2020-03-08.json (before)
[
  {
    "firstName": "Kent",
    "lastName": "Day",
    "email": "kent.day@example.com",
    "username": "goldenmouse304",
    "password": "renee",
    "invokedAt": "2020-03-08T00:01:20.616Z"
  },
  {
    "firstName": "John",
    "lastName": "Fox",
    "email": "john.fox@example.com",
    "username": "angrygoose953",
    "password": "red123",
    "invokedAt": "2020-03-08T01:00:33.111Z"
  },
  {
    "firstName": "Lily",
    "lastName": "Hamilton",
    "email": "lily.hamilton@example.com",
    "username": "beautifulbutterfly782",
    "password": "macaroni",
    "invokedAt": "2020-03-08T02:00:53.674Z"
  },
  {
    "firstName": "Owen",
    "lastName": "Denis",
    "email": "owen.denis@example.com",
    "username": "smallpeacock192",
    "password": "1q2w3e4r",
    "invokedAt": "2020-03-08T03:00:47.695Z"
  },
  {
    "firstName": "Peppi",
    "lastName": "Tikkanen",
    "email": "peppi.tikkanen@example.com",
    "username": "heavytiger184",
    "password": "alanis",
    "invokedAt": "2020-03-08T04:00:54.042Z"
  },
  {
    "firstName": "Susanne",
    "lastName": "Gordon",
    "email": "susanne.gordon@example.com",
    "username": "whitebear244",
    "password": "soleil",
    "invokedAt": "2020-03-08T05:01:02.869Z"
  },
  {
    "firstName": "Luis",
    "lastName": "Blanchard",
    "email": "luis.blanchard@example.com",
    "username": "smallrabbit968",
    "password": "kinky",
    "invokedAt": "2020-03-08T06:01:01.270Z"
  },
  {
    "firstName": "Nevaeh",
    "lastName": "Roberts",
    "email": "nevaeh.roberts@example.com",
    "username": "smallbutterfly954",
    "password": "venus",
    "invokedAt": "2020-03-08T07:01:00.010Z"
  },
  {
    "firstName": "Gema",
    "lastName": "Diez",
    "email": "gema.diez@example.com",
    "username": "redswan414",
    "password": "tundra",
    "invokedAt": "2020-03-08T08:01:02.970Z"
  },
  {
    "firstName": "Kristin",
    "lastName": "Matthews",
    "email": "kristin.matthews@example.com",
    "username": "whiteostrich897",
    "password": "sheba",
    "invokedAt": "2020-03-08T09:00:50.933Z"
  },
  {
    "firstName": "Rosie",
    "lastName": "Stanley",
    "email": "rosie.stanley@example.com",
    "username": "happygoose156",
    "password": "rusty2",
    "invokedAt": "2020-03-08T10:00:52.485Z"
  },
  {
    "firstName": "Sohan",
    "lastName": "Dumont",
    "email": "sohan.dumont@example.com",
    "username": "greenmouse377",
    "password": "micron",
    "invokedAt": "2020-03-08T11:00:46.735Z"
  },
  {
    "firstName": "Borja",
    "lastName": "Cano",
    "email": "borja.cano@example.com",
    "username": "sadbird239",
    "password": "antoine",
    "invokedAt": "2020-03-08T12:01:09.891Z"
  },
  {
    "firstName": "Barry",
    "lastName": "Wood",
    "email": "barry.wood@example.com",
    "username": "angrypanda732",
    "password": "cong",
    "invokedAt": "2020-03-08T13:01:04.112Z"
  },
  {
    "firstName": "Calvin",
    "lastName": "Carr",
    "email": "calvin.carr@example.com",
    "username": "ticklishgorilla308",
    "password": "mallard",
    "invokedAt": "2020-03-08T14:00:56.128Z"
  },
  {
    "firstName": "Anna",
    "lastName": "Castro",
    "email": "anna.castro@example.com",
    "username": "lazygorilla262",
    "password": "helpme",
    "invokedAt": "2020-03-08T15:01:16.949Z"
  },
  {
    "firstName": "Kenan",
    "lastName": "Ilıcalı",
    "email": "kenan.ilicali@example.com",
    "username": "lazyswan977",
    "password": "broadway",
    "invokedAt": "2020-03-08T16:00:34.160Z"
  },
  {
    "firstName": "Okan",
    "lastName": "Taşçı",
    "email": "okan.tasci@example.com",
    "username": "sadswan125",
    "password": "cloud9",
    "invokedAt": "2020-03-08T17:00:43.097Z"
  },
  {
    "firstName": "Remígio",
    "lastName": "Jesus",
    "email": "remigio.jesus@example.com",
    "username": "organicduck300",
    "password": "burns",
    "invokedAt": "2020-03-08T18:00:45.860Z"
  }
]

data/2020-03-08.json (after)
[
  {
    "firstName": "Kent",
    "lastName": "Day",
    "email": "kent.day@example.com",
    "username": "goldenmouse304",
    "password": "renee",
    "invokedAt": "2020-03-08T00:01:20.616Z"
  },
  {
    "firstName": "John",
    "lastName": "Fox",
    "email": "john.fox@example.com",
    "username": "angrygoose953",
    "password": "red123",
    "invokedAt": "2020-03-08T01:00:33.111Z"
  },
  {
    "firstName": "Lily",
    "lastName": "Hamilton",
    "email": "lily.hamilton@example.com",
    "username": "beautifulbutterfly782",
    "password": "macaroni",
    "invokedAt": "2020-03-08T02:00:53.674Z"
  },
  {
    "firstName": "Owen",
    "lastName": "Denis",
    "email": "owen.denis@example.com",
    "username": "smallpeacock192",
    "password": "1q2w3e4r",
    "invokedAt": "2020-03-08T03:00:47.695Z"
  },
  {
    "firstName": "Peppi",
    "lastName": "Tikkanen",
    "email": "peppi.tikkanen@example.com",
    "username": "heavytiger184",
    "password": "alanis",
    "invokedAt": "2020-03-08T04:00:54.042Z"
  },
  {
    "firstName": "Susanne",
    "lastName": "Gordon",
    "email": "susanne.gordon@example.com",
    "username": "whitebear244",
    "password": "soleil",
    "invokedAt": "2020-03-08T05:01:02.869Z"
  },
  {
    "firstName": "Luis",
    "lastName": "Blanchard",
    "email": "luis.blanchard@example.com",
    "username": "smallrabbit968",
    "password": "kinky",
    "invokedAt": "2020-03-08T06:01:01.270Z"
  },
  {
    "firstName": "Nevaeh",
    "lastName": "Roberts",
    "email": "nevaeh.roberts@example.com",
    "username": "smallbutterfly954",
    "password": "venus",
    "invokedAt": "2020-03-08T07:01:00.010Z"
  },
  {
    "firstName": "Gema",
    "lastName": "Diez",
    "email": "gema.diez@example.com",
    "username": "redswan414",
    "password": "tundra",
    "invokedAt": "2020-03-08T08:01:02.970Z"
  },
  {
    "firstName": "Kristin",
    "lastName": "Matthews",
    "email": "kristin.matthews@example.com",
    "username": "whiteostrich897",
    "password": "sheba",
    "invokedAt": "2020-03-08T09:00:50.933Z"
  },
  {
    "firstName": "Rosie",
    "lastName": "Stanley",
    "email": "rosie.stanley@example.com",
    "username": "happygoose156",
    "password": "rusty2",
    "invokedAt": "2020-03-08T10:00:52.485Z"
  },
  {
    "firstName": "Sohan",
    "lastName": "Dumont",
    "email": "sohan.dumont@example.com",
    "username": "greenmouse377",
    "password": "micron",
    "invokedAt": "2020-03-08T11:00:46.735Z"
  },
  {
    "firstName": "Borja",
    "lastName": "Cano",
    "email": "borja.cano@example.com",
    "username": "sadbird239",
    "password": "antoine",
    "invokedAt": "2020-03-08T12:01:09.891Z"
  },
  {
    "firstName": "Barry",
    "lastName": "Wood",
    "email": "barry.wood@example.com",
    "username": "angrypanda732",
    "password": "cong",
    "invokedAt": "2020-03-08T13:01:04.112Z"
  },
  {
    "firstName": "Calvin",
    "lastName": "Carr",
    "email": "calvin.carr@example.com",
    "username": "ticklishgorilla308",
    "password": "mallard",
    "invokedAt": "2020-03-08T14:00:56.128Z"
  },
  {
    "firstName": "Anna",
    "lastName": "Castro",
    "email": "anna.castro@example.com",
    "username": "lazygorilla262",
    "password": "helpme",
    "invokedAt": "2020-03-08T15:01:16.949Z"
  },
  {
    "firstName": "Kenan",
    "lastName": "Ilıcalı",
    "email": "kenan.ilicali@example.com",
    "username": "lazyswan977",
    "password": "broadway",
    "invokedAt": "2020-03-08T16:00:34.160Z"
  },
  {
    "firstName": "Okan",
    "lastName": "Taşçı",
    "email": "okan.tasci@example.com",
    "username": "sadswan125",
    "password": "cloud9",
    "invokedAt": "2020-03-08T17:00:43.097Z"
  },
  {
    "firstName": "Remígio",
    "lastName": "Jesus",
    "email": "remigio.jesus@example.com",
    "username": "organicduck300",
    "password": "burns",
    "invokedAt": "2020-03-08T18:00:45.860Z"
  },
  {
    "firstName": "Joan",
    "lastName": "Pastor",
    "email": "joan.pastor@example.com",
    "username": "heavysnake504",
    "password": "testpass",
    "invokedAt": "2020-03-08T19:00:51.894Z"
  }
]

data/2020-03-08.json (diff)
@@ -150,5 +150,13 @@
     "username": "organicduck300",
     "password": "burns",
     "invokedAt": "2020-03-08T18:00:45.860Z"
+  },
+  {
+    "firstName": "Joan",
+    "lastName": "Pastor",
+    "email": "joan.pastor@example.com",
+    "username": "heavysnake504",
+    "password": "testpass",
+    "invokedAt": "2020-03-08T19:00:51.894Z"
   }
 ]
