data/2020-02-04.json (before)
[
  {
    "firstName": "Ahmad",
    "lastName": "Schaarschmidt",
    "email": "ahmad.schaarschmidt@example.com",
    "username": "crazyelephant582",
    "password": "585858",
    "invokedAt": "2020-02-04T00:00:36.838Z"
  },
  {
    "firstName": "Quitéria",
    "lastName": "Viana",
    "email": "quiteria.viana@example.com",
    "username": "bluetiger108",
    "password": "marble",
    "invokedAt": "2020-02-04T01:00:36.523Z"
  },
  {
    "firstName": "Lance",
    "lastName": "Carlson",
    "email": "lance.carlson@example.com",
    "username": "happyrabbit568",
    "password": "kiss",
    "invokedAt": "2020-02-04T02:00:51.296Z"
  },
  {
    "firstName": "Villads",
    "lastName": "Rasmussen",
    "email": "villads.rasmussen@example.com",
    "username": "redkoala128",
    "password": "pearl",
    "invokedAt": "2020-02-04T03:00:51.108Z"
  },
  {
    "firstName": "Jose",
    "lastName": "Iglesias",
    "email": "jose.iglesias@example.com",
    "username": "blacklion395",
    "password": "taco",
    "invokedAt": "2020-02-04T04:01:08.387Z"
  },
  {
    "firstName": "Léon",
    "lastName": "Fleury",
    "email": "leon.fleury@example.com",
    "username": "yellowsnake917",
    "password": "carnival",
    "invokedAt": "2020-02-04T05:01:12.775Z"
  },
  {
    "firstName": "John",
    "lastName": "Cortes",
    "email": "john.cortes@example.com",
    "username": "organictiger291",
    "password": "astra",
    "invokedAt": "2020-02-04T06:01:17.537Z"
  },
  {
    "firstName": "Josephine",
    "lastName": "Zacher",
    "email": "josephine.zacher@example.com",
    "username": "purplegoose794",
    "password": "icu812",
    "invokedAt": "2020-02-04T07:01:14.504Z"
  },
  {
    "firstName": "Ferdinand",
    "lastName": "Hetzel",
    "email": "ferdinand.hetzel@example.com",
    "username": "silverduck768",
    "password": "aside",
    "invokedAt": "2020-02-04T08:01:18.358Z"
  },
  {
    "firstName": "باران",
    "lastName": "مرادی",
    "email": "brn.mrdy@example.com",
    "username": "bigtiger592",
    "password": "sleep",
    "invokedAt": "2020-02-04T09:01:05.953Z"
  },
  {
    "firstName": "Nevaeh",
    "lastName": "Harris",
    "email": "nevaeh.harris@example.com",
    "username": "crazyzebra302",
    "password": "cowboys1",
    "invokedAt": "2020-02-04T10:01:03.925Z"
  },
  {
    "firstName": "Sanni",
    "lastName": "Heinonen",
    "email": "sanni.heinonen@example.com",
    "username": "orangeladybug316",
    "password": "tulips",
    "invokedAt": "2020-02-04T11:01:08.857Z"
  },
  {
    "firstName": "Lidia",
    "lastName": "Ramirez",
    "email": "lidia.ramirez@example.com",
    "username": "goldenmeercat949",
    "password": "fletcher",
    "invokedAt": "2020-02-04T12:01:15.053Z"
  },
  {
    "firstName": "Brett",
    "lastName": "Mason",
    "email": "brett.mason@example.com",
    "username": "purplezebra236",
    "password": "encore",
    "invokedAt": "2020-02-04T13:00:39.247Z"
  },
  {
    "firstName": "Anna",
    "lastName": "Ortiz",
    "email": "anna.ortiz@example.com",
    "username": "lazygorilla880",
    "password": "123456",
    "invokedAt": "2020-02-04T14:01:02.668Z"
  }
]

data/2020-02-04.json (after)
[
  {
    "firstName": "Ahmad",
    "lastName": "Schaarschmidt",
    "email": "ahmad.schaarschmidt@example.com",
    "username": "crazyelephant582",
    "password": "585858",
    "invokedAt": "2020-02-04T00:00:36.838Z"
  },
  {
    "firstName": "Quitéria",
    "lastName": "Viana",
    "email": "quiteria.viana@example.com",
    "username": "bluetiger108",
    "password": "marble",
    "invokedAt": "2020-02-04T01:00:36.523Z"
  },
  {
    "firstName": "Lance",
    "lastName": "Carlson",
    "email": "lance.carlson@example.com",
    "username": "happyrabbit568",
    "password": "kiss",
    "invokedAt": "2020-02-04T02:00:51.296Z"
  },
  {
    "firstName": "Villads",
    "lastName": "Rasmussen",
    "email": "villads.rasmussen@example.com",
    "username": "redkoala128",
    "password": "pearl",
    "invokedAt": "2020-02-04T03:00:51.108Z"
  },
  {
    "firstName": "Jose",
    "lastName": "Iglesias",
    "email": "jose.iglesias@example.com",
    "username": "blacklion395",
    "password": "taco",
    "invokedAt": "2020-02-04T04:01:08.387Z"
  },
  {
    "firstName": "Léon",
    "lastName": "Fleury",
    "email": "leon.fleury@example.com",
    "username": "yellowsnake917",
    "password": "carnival",
    "invokedAt": "2020-02-04T05:01:12.775Z"
  },
  {
    "firstName": "John",
    "lastName": "Cortes",
    "email": "john.cortes@example.com",
    "username": "organictiger291",
    "password": "astra",
    "invokedAt": "2020-02-04T06:01:17.537Z"
  },
  {
    "firstName": "Josephine",
    "lastName": "Zacher",
    "email": "josephine.zacher@example.com",
    "username": "purplegoose794",
    "password": "icu812",
    "invokedAt": "2020-02-04T07:01:14.504Z"
  },
  {
    "firstName": "Ferdinand",
    "lastName": "Hetzel",
    "email": "ferdinand.hetzel@example.com",
    "username": "silverduck768",
    "password": "aside",
    "invokedAt": "2020-02-04T08:01:18.358Z"
  },
  {
    "firstName": "باران",
    "lastName": "مرادی",
    "email": "brn.mrdy@example.com",
    "username": "bigtiger592",
    "password": "sleep",
    "invokedAt": "2020-02-04T09:01:05.953Z"
  },
  {
    "firstName": "Nevaeh",
    "lastName": "Harris",
    "email": "nevaeh.harris@example.com",
    "username": "crazyzebra302",
    "password": "cowboys1",
    "invokedAt": "2020-02-04T10:01:03.925Z"
  },
  {
    "firstName": "Sanni",
    "lastName": "Heinonen",
    "email": "sanni.heinonen@example.com",
    "username": "orangeladybug316",
    "password": "tulips",
    "invokedAt": "2020-02-04T11:01:08.857Z"
  },
  {
    "firstName": "Lidia",
    "lastName": "Ramirez",
    "email": "lidia.ramirez@example.com",
    "username": "goldenmeercat949",
    "password": "fletcher",
    "invokedAt": "2020-02-04T12:01:15.053Z"
  },
  {
    "firstName": "Brett",
    "lastName": "Mason",
    "email": "brett.mason@example.com",
    "username": "purplezebra236",
    "password": "encore",
    "invokedAt": "2020-02-04T13:00:39.247Z"
  },
  {
    "firstName": "Anna",
    "lastName": "Ortiz",
    "email": "anna.ortiz@example.com",
    "username": "lazygorilla880",
    "password": "123456",
    "invokedAt": "2020-02-04T14:01:02.668Z"
  },
  {
    "firstName": "مرسانا",
    "lastName": "احمدی",
    "email": "mrsn.hmdy@example.com",
    "username": "yellowbear662",
    "password": "sergeant",
    "invokedAt": "2020-02-04T15:01:18.845Z"
  }
]

data/2020-02-04.json (diff)
@@ -118,5 +118,13 @@
     "username": "lazygorilla880",
     "password": "123456",
     "invokedAt": "2020-02-04T14:01:02.668Z"
+  },
+  {
+    "firstName": "مرسانا",
+    "lastName": "احمدی",
+    "email": "mrsn.hmdy@example.com",
+    "username": "yellowbear662",
+    "password": "sergeant",
+    "invokedAt": "2020-02-04T15:01:18.845Z"
   }
 ]
