data/2020-08-07.json (before)
[
  {
    "firstName": "Ülkü",
    "lastName": "Kaya",
    "email": "ulku.kaya@example.com",
    "username": "redfrog209",
    "password": "swinger",
    "invokedAt": "2020-08-07T00:01:12.238Z"
  },
  {
    "firstName": "Frances",
    "lastName": "Matthews",
    "email": "frances.matthews@example.com",
    "username": "beautifulduck561",
    "password": "thompson",
    "invokedAt": "2020-08-07T01:00:46.171Z"
  },
  {
    "firstName": "Johanne",
    "lastName": "Poulsen",
    "email": "johanne.poulsen@example.com",
    "username": "organicbird729",
    "password": "larry",
    "invokedAt": "2020-08-07T02:00:51.995Z"
  },
  {
    "firstName": "Vilhelm",
    "lastName": "Hagenes",
    "email": "vilhelm.hagenes@example.com",
    "username": "bluezebra855",
    "password": "lookout",
    "invokedAt": "2020-08-07T03:00:58.422Z"
  },
  {
    "firstName": "Victoria",
    "lastName": "Christiansen",
    "email": "victoria.christiansen@example.com",
    "username": "purplegoose278",
    "password": "school",
    "invokedAt": "2020-08-07T04:00:57.365Z"
  },
  {
    "firstName": "Tilia",
    "lastName": "Halle",
    "email": "tilia.halle@example.com",
    "username": "bigtiger755",
    "password": "ccccccc",
    "invokedAt": "2020-08-07T05:01:06.651Z"
  },
  {
    "firstName": "Lilja",
    "lastName": "Hamalainen",
    "email": "lilja.hamalainen@example.com",
    "username": "ticklishgorilla628",
    "password": "hannah1",
    "invokedAt": "2020-08-07T06:01:08.580Z"
  },
  {
    "firstName": "Jocelei",
    "lastName": "Castro",
    "email": "jocelei.castro@example.com",
    "username": "angryostrich532",
    "password": "lefty",
    "invokedAt": "2020-08-07T07:00:40.735Z"
  },
  {
    "firstName": "آریا",
    "lastName": "پارسا",
    "email": "ary.prs@example.com",
    "username": "organiczebra910",
    "password": "chilly",
    "invokedAt": "2020-08-07T08:00:47.692Z"
  },
  {
    "firstName": "Jelena",
    "lastName": "Waals",
    "email": "jelena.waals@example.com",
    "username": "organicmouse307",
    "password": "custom",
    "invokedAt": "2020-08-07T09:00:54.347Z"
  },
  {
    "firstName": "Irene",
    "lastName": "Wagner",
    "email": "irene.wagner@example.com",
    "username": "orangerabbit975",
    "password": "marino13",
    "invokedAt": "2020-08-07T10:00:59.402Z"
  },
  {
    "firstName": "Enno",
    "lastName": "Michl",
    "email": "enno.michl@example.com",
    "username": "lazybear233",
    "password": "malaka",
    "invokedAt": "2020-08-07T11:01:10.671Z"
  },
  {
    "firstName": "Jack",
    "lastName": "Roberts",
    "email": "jack.roberts@example.com",
    "username": "angryswan345",
    "password": "tzpvaw",
    "invokedAt": "2020-08-07T12:00:39.837Z"
  },
  {
    "firstName": "کیانا",
    "lastName": "پارسا",
    "email": "khyn.prs@example.com",
    "username": "yellowsnake841",
    "password": "planet",
    "invokedAt": "2020-08-07T13:00:52.746Z"
  },
  {
    "firstName": "Terry",
    "lastName": "Reynolds",
    "email": "terry.reynolds@example.com",
    "username": "beautifulcat218",
    "password": "brother",
    "invokedAt": "2020-08-07T14:00:58.235Z"
  },
  {
    "firstName": "Silviara",
    "lastName": "Jesus",
    "email": "silviara.jesus@example.com",
    "username": "smallwolf389",
    "password": "winston1",
    "invokedAt": "2020-08-07T15:00:34.527Z"
  },
  {
    "firstName": "Josefina",
    "lastName": "Pastor",
    "email": "josefina.pastor@example.com",
    "username": "whitekoala389",
    "password": "research",
    "invokedAt": "2020-08-07T16:00:53.321Z"
  },
  {
    "firstName": "Friedrich",
    "lastName": "Fernandez",
    "email": "friedrich.fernandez@example.com",
    "username": "sadwolf920",
    "password": "polska",
    "invokedAt": "2020-08-07T17:00:52.546Z"
  },
  {
    "firstName": "Özkan",
    "lastName": "Tuğluk",
    "email": "ozkan.tugluk@example.com",
    "username": "organicbear143",
    "password": "gorgeous",
    "invokedAt": "2020-08-07T18:00:37.559Z"
  },
  {
    "firstName": "Laila",
    "lastName": "Hölzer",
    "email": "laila.holzer@example.com",
    "username": "smallsnake649",
    "password": "joemama",
    "invokedAt": "2020-08-07T19:00:37.686Z"
  }
]

data/2020-08-07.json (after)
[
  {
    "firstName": "Ülkü",
    "lastName": "Kaya",
    "email": "ulku.kaya@example.com",
    "username": "redfrog209",
    "password": "swinger",
    "invokedAt": "2020-08-07T00:01:12.238Z"
  },
  {
    "firstName": "Frances",
    "lastName": "Matthews",
    "email": "frances.matthews@example.com",
    "username": "beautifulduck561",
    "password": "thompson",
    "invokedAt": "2020-08-07T01:00:46.171Z"
  },
  {
    "firstName": "Johanne",
    "lastName": "Poulsen",
    "email": "johanne.poulsen@example.com",
    "username": "organicbird729",
    "password": "larry",
    "invokedAt": "2020-08-07T02:00:51.995Z"
  },
  {
    "firstName": "Vilhelm",
    "lastName": "Hagenes",
    "email": "vilhelm.hagenes@example.com",
    "username": "bluezebra855",
    "password": "lookout",
    "invokedAt": "2020-08-07T03:00:58.422Z"
  },
  {
    "firstName": "Victoria",
    "lastName": "Christiansen",
    "email": "victoria.christiansen@example.com",
    "username": "purplegoose278",
    "password": "school",
    "invokedAt": "2020-08-07T04:00:57.365Z"
  },
  {
    "firstName": "Tilia",
    "lastName": "Halle",
    "email": "tilia.halle@example.com",
    "username": "bigtiger755",
    "password": "ccccccc",
    "invokedAt": "2020-08-07T05:01:06.651Z"
  },
  {
    "firstName": "Lilja",
    "lastName": "Hamalainen",
    "email": "lilja.hamalainen@example.com",
    "username": "ticklishgorilla628",
    "password": "hannah1",
    "invokedAt": "2020-08-07T06:01:08.580Z"
  },
  {
    "firstName": "Jocelei",
    "lastName": "Castro",
    "email": "jocelei.castro@example.com",
    "username": "angryostrich532",
    "password": "lefty",
    "invokedAt": "2020-08-07T07:00:40.735Z"
  },
  {
    "firstName": "آریا",
    "lastName": "پارسا",
    "email": "ary.prs@example.com",
    "username": "organiczebra910",
    "password": "chilly",
    "invokedAt": "2020-08-07T08:00:47.692Z"
  },
  {
    "firstName": "Jelena",
    "lastName": "Waals",
    "email": "jelena.waals@example.com",
    "username": "organicmouse307",
    "password": "custom",
    "invokedAt": "2020-08-07T09:00:54.347Z"
  },
  {
    "firstName": "Irene",
    "lastName": "Wagner",
    "email": "irene.wagner@example.com",
    "username": "orangerabbit975",
    "password": "marino13",
    "invokedAt": "2020-08-07T10:00:59.402Z"
  },
  {
    "firstName": "Enno",
    "lastName": "Michl",
    "email": "enno.michl@example.com",
    "username": "lazybear233",
    "password": "malaka",
    "invokedAt": "2020-08-07T11:01:10.671Z"
  },
  {
    "firstName": "Jack",
    "lastName": "Roberts",
    "email": "jack.roberts@example.com",
    "username": "angryswan345",
    "password": "tzpvaw",
    "invokedAt": "2020-08-07T12:00:39.837Z"
  },
  {
    "firstName": "کیانا",
    "lastName": "پارسا",
    "email": "khyn.prs@example.com",
    "username": "yellowsnake841",
    "password": "planet",
    "invokedAt": "2020-08-07T13:00:52.746Z"
  },
  {
    "firstName": "Terry",
    "lastName": "Reynolds",
    "email": "terry.reynolds@example.com",
    "username": "beautifulcat218",
    "password": "brother",
    "invokedAt": "2020-08-07T14:00:58.235Z"
  },
  {
    "firstName": "Silviara",
    "lastName": "Jesus",
    "email": "silviara.jesus@example.com",
    "username": "smallwolf389",
    "password": "winston1",
    "invokedAt": "2020-08-07T15:00:34.527Z"
  },
  {
    "firstName": "Josefina",
    "lastName": "Pastor",
    "email": "josefina.pastor@example.com",
    "username": "whitekoala389",
    "password": "research",
    "invokedAt": "2020-08-07T16:00:53.321Z"
  },
  {
    "firstName": "Friedrich",
    "lastName": "Fernandez",
    "email": "friedrich.fernandez@example.com",
    "username": "sadwolf920",
    "password": "polska",
    "invokedAt": "2020-08-07T17:00:52.546Z"
  },
  {
    "firstName": "Özkan",
    "lastName": "Tuğluk",
    "email": "ozkan.tugluk@example.com",
    "username": "organicbear143",
    "password": "gorgeous",
    "invokedAt": "2020-08-07T18:00:37.559Z"
  },
  {
    "firstName": "Laila",
    "lastName": "Hölzer",
    "email": "laila.holzer@example.com",
    "username": "smallsnake649",
    "password": "joemama",
    "invokedAt": "2020-08-07T19:00:37.686Z"
  },
  {
    "firstName": "Ayşe",
    "lastName": "Koyuncu",
    "email": "ayse.koyuncu@example.com",
    "username": "ticklishtiger322",
    "password": "lickme",
    "invokedAt": "2020-08-07T20:00:37.593Z"
  }
]

data/2020-08-07.json (diff)
@@ -158,5 +158,13 @@
     "username": "smallsnake649",
     "password": "joemama",
     "invokedAt": "2020-08-07T19:00:37.686Z"
+  },
+  {
+    "firstName": "Ayşe",
+    "lastName": "Koyuncu",
+    "email": "ayse.koyuncu@example.com",
+    "username": "ticklishtiger322",
+    "password": "lickme",
+    "invokedAt": "2020-08-07T20:00:37.593Z"
   }
 ]
