data/2020-05-17.json (before)
[
  {
    "firstName": "Rasmus",
    "lastName": "Hatala",
    "email": "rasmus.hatala@example.com",
    "username": "blueostrich140",
    "password": "112233",
    "invokedAt": "2020-05-17T00:02:19.910Z"
  },
  {
    "firstName": "علی",
    "lastName": "کامروا",
    "email": "aaly.khmrw@example.com",
    "username": "organicbird883",
    "password": "terrell",
    "invokedAt": "2020-05-17T01:00:46.233Z"
  },
  {
    "firstName": "Hans Jürgen",
    "lastName": "Bunge",
    "email": "hansjurgen.bunge@example.com",
    "username": "orangepeacock434",
    "password": "excite",
    "invokedAt": "2020-05-17T02:01:24.176Z"
  },
  {
    "firstName": "Kiri",
    "lastName": "Ekelschot",
    "email": "kiri.ekelschot@example.com",
    "username": "sadbear777",
    "password": "pencil",
    "invokedAt": "2020-05-17T03:01:04.330Z"
  },
  {
    "firstName": "Alan",
    "lastName": "Almeida",
    "email": "alan.almeida@example.com",
    "username": "sadkoala446",
    "password": "chuang",
    "invokedAt": "2020-05-17T04:01:02.591Z"
  },
  {
    "firstName": "Assunção",
    "lastName": "Silveira",
    "email": "assuncao.silveira@example.com",
    "username": "crazyzebra915",
    "password": "soccer",
    "invokedAt": "2020-05-17T05:00:42.617Z"
  },
  {
    "firstName": "Gildo",
    "lastName": "Nunes",
    "email": "gildo.nunes@example.com",
    "username": "yellowbutterfly408",
    "password": "tulips",
    "invokedAt": "2020-05-17T06:01:11.910Z"
  },
  {
    "firstName": "Hugo",
    "lastName": "Walker",
    "email": "hugo.walker@example.com",
    "username": "blackzebra539",
    "password": "147852",
    "invokedAt": "2020-05-17T07:00:38.380Z"
  },
  {
    "firstName": "Florence",
    "lastName": "Byrd",
    "email": "florence.byrd@example.com",
    "username": "crazygoose573",
    "password": "ravens",
    "invokedAt": "2020-05-17T08:01:15.653Z"
  },
  {
    "firstName": "Samu",
    "lastName": "Kurtti",
    "email": "samu.kurtti@example.com",
    "username": "purpleostrich566",
    "password": "jeremy1",
    "invokedAt": "2020-05-17T09:00:38.985Z"
  }
]

data/2020-05-17.json (after)
[
  {
    "firstName": "Rasmus",
    "lastName": "Hatala",
    "email": "rasmus.hatala@example.com",
    "username": "blueostrich140",
    "password": "112233",
    "invokedAt": "2020-05-17T00:02:19.910Z"
  },
  {
    "firstName": "علی",
    "lastName": "کامروا",
    "email": "aaly.khmrw@example.com",
    "username": "organicbird883",
    "password": "terrell",
    "invokedAt": "2020-05-17T01:00:46.233Z"
  },
  {
    "firstName": "Hans Jürgen",
    "lastName": "Bunge",
    "email": "hansjurgen.bunge@example.com",
    "username": "orangepeacock434",
    "password": "excite",
    "invokedAt": "2020-05-17T02:01:24.176Z"
  },
  {
    "firstName": "Kiri",
    "lastName": "Ekelschot",
    "email": "kiri.ekelschot@example.com",
    "username": "sadbear777",
    "password": "pencil",
    "invokedAt": "2020-05-17T03:01:04.330Z"
  },
  {
    "firstName": "Alan",
    "lastName": "Almeida",
    "email": "alan.almeida@example.com",
    "username": "sadkoala446",
    "password": "chuang",
    "invokedAt": "2020-05-17T04:01:02.591Z"
  },
  {
    "firstName": "Assunção",
    "lastName": "Silveira",
    "email": "assuncao.silveira@example.com",
    "username": "crazyzebra915",
    "password": "soccer",
    "invokedAt": "2020-05-17T05:00:42.617Z"
  },
  {
    "firstName": "Gildo",
    "lastName": "Nunes",
    "email": "gildo.nunes@example.com",
    "username": "yellowbutterfly408",
    "password": "tulips",
    "invokedAt": "2020-05-17T06:01:11.910Z"
  },
  {
    "firstName": "Hugo",
    "lastName": "Walker",
    "email": "hugo.walker@example.com",
    "username": "blackzebra539",
    "password": "147852",
    "invokedAt": "2020-05-17T07:00:38.380Z"
  },
  {
    "firstName": "Florence",
    "lastName": "Byrd",
    "email": "florence.byrd@example.com",
    "username": "crazygoose573",
    "password": "ravens",
    "invokedAt": "2020-05-17T08:01:15.653Z"
  },
  {
    "firstName": "Samu",
    "lastName": "Kurtti",
    "email": "samu.kurtti@example.com",
    "username": "purpleostrich566",
    "password": "jeremy1",
    "invokedAt": "2020-05-17T09:00:38.985Z"
  },
  {
    "firstName": "Alexander",
    "lastName": "Lægreid",
    "email": "alexander.laegreid@example.com",
    "username": "goldengoose483",
    "password": "titts",
    "invokedAt": "2020-05-17T10:01:03.393Z"
  }
]

data/2020-05-17.json (diff)
@@ -78,5 +78,13 @@
     "username": "purpleostrich566",
     "password": "jeremy1",
     "invokedAt": "2020-05-17T09:00:38.985Z"
+  },
+  {
+    "firstName": "Alexander",
+    "lastName": "Lægreid",
+    "email": "alexander.laegreid@example.com",
+    "username": "goldengoose483",
+    "password": "titts",
+    "invokedAt": "2020-05-17T10:01:03.393Z"
   }
 ]
