data/2020-02-08.json (before)
[
  {
    "firstName": "Jörg",
    "lastName": "Wiegel",
    "email": "jorg.wiegel@example.com",
    "username": "blackfrog389",
    "password": "cccccc",
    "invokedAt": "2020-02-08T00:01:30.160Z"
  },
  {
    "firstName": "Eugene",
    "lastName": "Fields",
    "email": "eugene.fields@example.com",
    "username": "yellowpeacock278",
    "password": "loveyou",
    "invokedAt": "2020-02-08T01:00:32.637Z"
  },
  {
    "firstName": "Josh",
    "lastName": "Meyer",
    "email": "josh.meyer@example.com",
    "username": "yellowdog951",
    "password": "hondas",
    "invokedAt": "2020-02-08T02:00:37.254Z"
  },
  {
    "firstName": "Luisa",
    "lastName": "Marquez",
    "email": "luisa.marquez@example.com",
    "username": "bigswan643",
    "password": "swordfis",
    "invokedAt": "2020-02-08T03:00:34.603Z"
  },
  {
    "firstName": "Barry",
    "lastName": "Johnston",
    "email": "barry.johnston@example.com",
    "username": "beautifulgorilla799",
    "password": "empire",
    "invokedAt": "2020-02-08T04:01:01.605Z"
  },
  {
    "firstName": "Erin",
    "lastName": "Graves",
    "email": "erin.graves@example.com",
    "username": "silvergorilla114",
    "password": "eugene",
    "invokedAt": "2020-02-08T05:00:51.053Z"
  },
  {
    "firstName": "Victoria",
    "lastName": "Hansen",
    "email": "victoria.hansen@example.com",
    "username": "beautifulfish754",
    "password": "acura",
    "invokedAt": "2020-02-08T06:01:02.387Z"
  },
  {
    "firstName": "Viola",
    "lastName": "Paschke",
    "email": "viola.paschke@example.com",
    "username": "yellowdog318",
    "password": "comedy",
    "invokedAt": "2020-02-08T07:01:01.155Z"
  },
  {
    "firstName": "Finn",
    "lastName": "Green",
    "email": "finn.green@example.com",
    "username": "tinyfish682",
    "password": "jennifer",
    "invokedAt": "2020-02-08T08:00:58.538Z"
  },
  {
    "firstName": "Martin",
    "lastName": "Iglesias",
    "email": "martin.iglesias@example.com",
    "username": "crazytiger529",
    "password": "cobras",
    "invokedAt": "2020-02-08T09:00:47.967Z"
  },
  {
    "firstName": "Mikolaj",
    "lastName": "Randen",
    "email": "mikolaj.randen@example.com",
    "username": "heavypanda334",
    "password": "1357",
    "invokedAt": "2020-02-08T10:01:04.069Z"
  },
  {
    "firstName": "Shawn",
    "lastName": "Snyder",
    "email": "shawn.snyder@example.com",
    "username": "beautifulleopard903",
    "password": "sail",
    "invokedAt": "2020-02-08T11:01:13.617Z"
  },
  {
    "firstName": "Minea",
    "lastName": "Halla",
    "email": "minea.halla@example.com",
    "username": "ticklishgoose926",
    "password": "falcon1",
    "invokedAt": "2020-02-08T12:01:08.433Z"
  },
  {
    "firstName": "Vickie",
    "lastName": "Peters",
    "email": "vickie.peters@example.com",
    "username": "crazymeercat788",
    "password": "coach",
    "invokedAt": "2020-02-08T13:01:10.848Z"
  },
  {
    "firstName": "Stephen",
    "lastName": "Fields",
    "email": "stephen.fields@example.com",
    "username": "greensnake204",
    "password": "annabell",
    "invokedAt": "2020-02-08T14:00:58.136Z"
  },
  {
    "firstName": "Nurdan",
    "lastName": "Velioğlu",
    "email": "nurdan.velioglu@example.com",
    "username": "bigmouse900",
    "password": "zaqwsx",
    "invokedAt": "2020-02-08T15:01:07.546Z"
  },
  {
    "firstName": "Hauk",
    "lastName": "Zachariassen",
    "email": "hauk.zachariassen@example.com",
    "username": "heavyleopard885",
    "password": "minerva",
    "invokedAt": "2020-02-08T16:01:04.907Z"
  },
  {
    "firstName": "Johanne",
    "lastName": "Petersen",
    "email": "johanne.petersen@example.com",
    "username": "goldenmouse673",
    "password": "roofer",
    "invokedAt": "2020-02-08T17:01:05.383Z"
  },
  {
    "firstName": "Ege",
    "lastName": "Sezek",
    "email": "ege.sezek@example.com",
    "username": "silverswan426",
    "password": "zheng",
    "invokedAt": "2020-02-08T18:01:00.946Z"
  }
]

data/2020-02-08.json (after)
[
  {
    "firstName": "Jörg",
    "lastName": "Wiegel",
    "email": "jorg.wiegel@example.com",
    "username": "blackfrog389",
    "password": "cccccc",
    "invokedAt": "2020-02-08T00:01:30.160Z"
  },
  {
    "firstName": "Eugene",
    "lastName": "Fields",
    "email": "eugene.fields@example.com",
    "username": "yellowpeacock278",
    "password": "loveyou",
    "invokedAt": "2020-02-08T01:00:32.637Z"
  },
  {
    "firstName": "Josh",
    "lastName": "Meyer",
    "email": "josh.meyer@example.com",
    "username": "yellowdog951",
    "password": "hondas",
    "invokedAt": "2020-02-08T02:00:37.254Z"
  },
  {
    "firstName": "Luisa",
    "lastName": "Marquez",
    "email": "luisa.marquez@example.com",
    "username": "bigswan643",
    "password": "swordfis",
    "invokedAt": "2020-02-08T03:00:34.603Z"
  },
  {
    "firstName": "Barry",
    "lastName": "Johnston",
    "email": "barry.johnston@example.com",
    "username": "beautifulgorilla799",
    "password": "empire",
    "invokedAt": "2020-02-08T04:01:01.605Z"
  },
  {
    "firstName": "Erin",
    "lastName": "Graves",
    "email": "erin.graves@example.com",
    "username": "silvergorilla114",
    "password": "eugene",
    "invokedAt": "2020-02-08T05:00:51.053Z"
  },
  {
    "firstName": "Victoria",
    "lastName": "Hansen",
    "email": "victoria.hansen@example.com",
    "username": "beautifulfish754",
    "password": "acura",
    "invokedAt": "2020-02-08T06:01:02.387Z"
  },
  {
    "firstName": "Viola",
    "lastName": "Paschke",
    "email": "viola.paschke@example.com",
    "username": "yellowdog318",
    "password": "comedy",
    "invokedAt": "2020-02-08T07:01:01.155Z"
  },
  {
    "firstName": "Finn",
    "lastName": "Green",
    "email": "finn.green@example.com",
    "username": "tinyfish682",
    "password": "jennifer",
    "invokedAt": "2020-02-08T08:00:58.538Z"
  },
  {
    "firstName": "Martin",
    "lastName": "Iglesias",
    "email": "martin.iglesias@example.com",
    "username": "crazytiger529",
    "password": "cobras",
    "invokedAt": "2020-02-08T09:00:47.967Z"
  },
  {
    "firstName": "Mikolaj",
    "lastName": "Randen",
    "email": "mikolaj.randen@example.com",
    "username": "heavypanda334",
    "password": "1357",
    "invokedAt": "2020-02-08T10:01:04.069Z"
  },
  {
    "firstName": "Shawn",
    "lastName": "Snyder",
    "email": "shawn.snyder@example.com",
    "username": "beautifulleopard903",
    "password": "sail",
    "invokedAt": "2020-02-08T11:01:13.617Z"
  },
  {
    "firstName": "Minea",
    "lastName": "Halla",
    "email": "minea.halla@example.com",
    "username": "ticklishgoose926",
    "password": "falcon1",
    "invokedAt": "2020-02-08T12:01:08.433Z"
  },
  {
    "firstName": "Vickie",
    "lastName": "Peters",
    "email": "vickie.peters@example.com",
    "username": "crazymeercat788",
    "password": "coach",
    "invokedAt": "2020-02-08T13:01:10.848Z"
  },
  {
    "firstName": "Stephen",
    "lastName": "Fields",
    "email": "stephen.fields@example.com",
    "username": "greensnake204",
    "password": "annabell",
    "invokedAt": "2020-02-08T14:00:58.136Z"
  },
  {
    "firstName": "Nurdan",
    "lastName": "Velioğlu",
    "email": "nurdan.velioglu@example.com",
    "username": "bigmouse900",
    "password": "zaqwsx",
    "invokedAt": "2020-02-08T15:01:07.546Z"
  },
  {
    "firstName": "Hauk",
    "lastName": "Zachariassen",
    "email": "hauk.zachariassen@example.com",
    "username": "heavyleopard885",
    "password": "minerva",
    "invokedAt": "2020-02-08T16:01:04.907Z"
  },
  {
    "firstName": "Johanne",
    "lastName": "Petersen",
    "email": "johanne.petersen@example.com",
    "username": "goldenmouse673",
    "password": "roofer",
    "invokedAt": "2020-02-08T17:01:05.383Z"
  },
  {
    "firstName": "Ege",
    "lastName": "Sezek",
    "email": "ege.sezek@example.com",
    "username": "silverswan426",
    "password": "zheng",
    "invokedAt": "2020-02-08T18:01:00.946Z"
  },
  {
    "firstName": "Jerome",
    "lastName": "Roberts",
    "email": "jerome.roberts@example.com",
    "username": "tinyduck219",
    "password": "maggie",
    "invokedAt": "2020-02-08T19:01:03.061Z"
  }
]

data/2020-02-08.json (diff)
@@ -150,5 +150,13 @@
     "username": "silverswan426",
     "password": "zheng",
     "invokedAt": "2020-02-08T18:01:00.946Z"
+  },
+  {
+    "firstName": "Jerome",
+    "lastName": "Roberts",
+    "email": "jerome.roberts@example.com",
+    "username": "tinyduck219",
+    "password": "maggie",
+    "invokedAt": "2020-02-08T19:01:03.061Z"
   }
 ]
