data/2020-07-20.json (before)
[
  {
    "firstName": "شایان",
    "lastName": "كامياران",
    "email": "shyn.kmyrn@example.com",
    "username": "tinybird991",
    "password": "spam",
    "invokedAt": "2020-07-20T00:01:18.701Z"
  },
  {
    "firstName": "James",
    "lastName": "Margaret",
    "email": "james.margaret@example.com",
    "username": "happyfish434",
    "password": "yyyyy",
    "invokedAt": "2020-07-20T01:00:57.101Z"
  },
  {
    "firstName": "Mikkel",
    "lastName": "Sørensen",
    "email": "mikkel.sorensen@example.com",
    "username": "organicswan688",
    "password": "douglas",
    "invokedAt": "2020-07-20T02:01:04.096Z"
  },
  {
    "firstName": "Danielle",
    "lastName": "Lucas",
    "email": "danielle.lucas@example.com",
    "username": "happyostrich668",
    "password": "gamma",
    "invokedAt": "2020-07-20T03:01:05.582Z"
  },
  {
    "firstName": "Jesus",
    "lastName": "Chevalier",
    "email": "jesus.chevalier@example.com",
    "username": "angryladybug918",
    "password": "lifetime",
    "invokedAt": "2020-07-20T04:00:44.234Z"
  },
  {
    "firstName": "Cathy",
    "lastName": "Jackson",
    "email": "cathy.jackson@example.com",
    "username": "silvergorilla239",
    "password": "sssssss",
    "invokedAt": "2020-07-20T05:00:43.633Z"
  },
  {
    "firstName": "Vito",
    "lastName": "Van Lee",
    "email": "vito.vanlee@example.com",
    "username": "crazybear612",
    "password": "delaney",
    "invokedAt": "2020-07-20T06:00:39.811Z"
  },
  {
    "firstName": "Vanderléia",
    "lastName": "Moura",
    "email": "vanderleia.moura@example.com",
    "username": "yellowkoala270",
    "password": "burner",
    "invokedAt": "2020-07-20T07:01:03.803Z"
  },
  {
    "firstName": "Önal",
    "lastName": "Küçükler",
    "email": "onal.kucukler@example.com",
    "username": "crazyrabbit135",
    "password": "1998",
    "invokedAt": "2020-07-20T08:01:09.448Z"
  },
  {
    "firstName": "Valmira",
    "lastName": "Farias",
    "email": "valmira.farias@example.com",
    "username": "happymouse589",
    "password": "charter",
    "invokedAt": "2020-07-20T09:01:20.465Z"
  },
  {
    "firstName": "Wendy",
    "lastName": "Tucker",
    "email": "wendy.tucker@example.com",
    "username": "silverdog916",
    "password": "heyyou",
    "invokedAt": "2020-07-20T10:01:04.432Z"
  },
  {
    "firstName": "Simon",
    "lastName": "Thomsen",
    "email": "simon.thomsen@example.com",
    "username": "brownpanda512",
    "password": "here",
    "invokedAt": "2020-07-20T11:00:46.763Z"
  },
  {
    "firstName": "James",
    "lastName": "Wilson",
    "email": "james.wilson@example.com",
    "username": "redbutterfly944",
    "password": "choochoo",
    "invokedAt": "2020-07-20T12:00:45.638Z"
  },
  {
    "firstName": "Yasemin",
    "lastName": "Bayındır",
    "email": "yasemin.bayindir@example.com",
    "username": "ticklishlion300",
    "password": "buckshot",
    "invokedAt": "2020-07-20T13:00:54.808Z"
  },
  {
    "firstName": "Tammy",
    "lastName": "Weaver",
    "email": "tammy.weaver@example.com",
    "username": "silverelephant664",
    "password": "meredith",
    "invokedAt": "2020-07-20T14:00:50.204Z"
  },
  {
    "firstName": "Nawal",
    "lastName": "Mork",
    "email": "nawal.mork@example.com",
    "username": "purplemouse726",
    "password": "elijah",
    "invokedAt": "2020-07-20T15:00:59.000Z"
  },
  {
    "firstName": "Juana",
    "lastName": "Herrero",
    "email": "juana.herrero@example.com",
    "username": "redpanda928",
    "password": "fandango",
    "invokedAt": "2020-07-20T16:01:03.209Z"
  }
]

data/2020-07-20.json (after)
[
  {
    "firstName": "شایان",
    "lastName": "كامياران",
    "email": "shyn.kmyrn@example.com",
    "username": "tinybird991",
    "password": "spam",
    "invokedAt": "2020-07-20T00:01:18.701Z"
  },
  {
    "firstName": "James",
    "lastName": "Margaret",
    "email": "james.margaret@example.com",
    "username": "happyfish434",
    "password": "yyyyy",
    "invokedAt": "2020-07-20T01:00:57.101Z"
  },
  {
    "firstName": "Mikkel",
    "lastName": "Sørensen",
    "email": "mikkel.sorensen@example.com",
    "username": "organicswan688",
    "password": "douglas",
    "invokedAt": "2020-07-20T02:01:04.096Z"
  },
  {
    "firstName": "Danielle",
    "lastName": "Lucas",
    "email": "danielle.lucas@example.com",
    "username": "happyostrich668",
    "password": "gamma",
    "invokedAt": "2020-07-20T03:01:05.582Z"
  },
  {
    "firstName": "Jesus",
    "lastName": "Chevalier",
    "email": "jesus.chevalier@example.com",
    "username": "angryladybug918",
    "password": "lifetime",
    "invokedAt": "2020-07-20T04:00:44.234Z"
  },
  {
    "firstName": "Cathy",
    "lastName": "Jackson",
    "email": "cathy.jackson@example.com",
    "username": "silvergorilla239",
    "password": "sssssss",
    "invokedAt": "2020-07-20T05:00:43.633Z"
  },
  {
    "firstName": "Vito",
    "lastName": "Van Lee",
    "email": "vito.vanlee@example.com",
    "username": "crazybear612",
    "password": "delaney",
    "invokedAt": "2020-07-20T06:00:39.811Z"
  },
  {
    "firstName": "Vanderléia",
    "lastName": "Moura",
    "email": "vanderleia.moura@example.com",
    "username": "yellowkoala270",
    "password": "burner",
    "invokedAt": "2020-07-20T07:01:03.803Z"
  },
  {
    "firstName": "Önal",
    "lastName": "Küçükler",
    "email": "onal.kucukler@example.com",
    "username": "crazyrabbit135",
    "password": "1998",
    "invokedAt": "2020-07-20T08:01:09.448Z"
  },
  {
    "firstName": "Valmira",
    "lastName": "Farias",
    "email": "valmira.farias@example.com",
    "username": "happymouse589",
    "password": "charter",
    "invokedAt": "2020-07-20T09:01:20.465Z"
  },
  {
    "firstName": "Wendy",
    "lastName": "Tucker",
    "email": "wendy.tucker@example.com",
    "username": "silverdog916",
    "password": "heyyou",
    "invokedAt": "2020-07-20T10:01:04.432Z"
  },
  {
    "firstName": "Simon",
    "lastName": "Thomsen",
    "email": "simon.thomsen@example.com",
    "username": "brownpanda512",
    "password": "here",
    "invokedAt": "2020-07-20T11:00:46.763Z"
  },
  {
    "firstName": "James",
    "lastName": "Wilson",
    "email": "james.wilson@example.com",
    "username": "redbutterfly944",
    "password": "choochoo",
    "invokedAt": "2020-07-20T12:00:45.638Z"
  },
  {
    "firstName": "Yasemin",
    "lastName": "Bayındır",
    "email": "yasemin.bayindir@example.com",
    "username": "ticklishlion300",
    "password": "buckshot",
    "invokedAt": "2020-07-20T13:00:54.808Z"
  },
  {
    "firstName": "Tammy",
    "lastName": "Weaver",
    "email": "tammy.weaver@example.com",
    "username": "silverelephant664",
    "password": "meredith",
    "invokedAt": "2020-07-20T14:00:50.204Z"
  },
  {
    "firstName": "Nawal",
    "lastName": "Mork",
    "email": "nawal.mork@example.com",
    "username": "purplemouse726",
    "password": "elijah",
    "invokedAt": "2020-07-20T15:00:59.000Z"
  },
  {
    "firstName": "Juana",
    "lastName": "Herrero",
    "email": "juana.herrero@example.com",
    "username": "redpanda928",
    "password": "fandango",
    "invokedAt": "2020-07-20T16:01:03.209Z"
  },
  {
    "firstName": "پارسا",
    "lastName": "سهيلي راد",
    "email": "prs.shylyrd@example.com",
    "username": "smalltiger828",
    "password": "crescent",
    "invokedAt": "2020-07-20T17:00:53.651Z"
  }
]

data/2020-07-20.json (diff)
@@ -134,5 +134,13 @@
     "username": "redpanda928",
     "password": "fandango",
     "invokedAt": "2020-07-20T16:01:03.209Z"
+  },
+  {
+    "firstName": "پارسا",
+    "lastName": "سهيلي راد",
+    "email": "prs.shylyrd@example.com",
+    "username": "smalltiger828",
+    "password": "crescent",
+    "invokedAt": "2020-07-20T17:00:53.651Z"
   }
 ]
