data/2020-05-27.json (before)
[
  {
    "firstName": "Faustine",
    "lastName": "Lemaire",
    "email": "faustine.lemaire@example.com",
    "username": "bluemouse662",
    "password": "spikes",
    "invokedAt": "2020-05-27T00:01:32.281Z"
  },
  {
    "firstName": "Raphaël",
    "lastName": "Meyer",
    "email": "raphael.meyer@example.com",
    "username": "heavyostrich247",
    "password": "lollipop",
    "invokedAt": "2020-05-27T01:01:29.469Z"
  },
  {
    "firstName": "Babür",
    "lastName": "Abanuz",
    "email": "babur.abanuz@example.com",
    "username": "blueelephant641",
    "password": "cygnus",
    "invokedAt": "2020-05-27T02:01:11.099Z"
  },
  {
    "firstName": "Aquilino",
    "lastName": "da Paz",
    "email": "aquilino.dapaz@example.com",
    "username": "lazysnake757",
    "password": "lights",
    "invokedAt": "2020-05-27T03:01:05.416Z"
  },
  {
    "firstName": "Roelinda",
    "lastName": "Vorstenbosch",
    "email": "roelinda.vorstenbosch@example.com",
    "username": "heavypanda611",
    "password": "animal",
    "invokedAt": "2020-05-27T04:00:42.016Z"
  },
  {
    "firstName": "Alison",
    "lastName": "Johnson",
    "email": "alison.johnson@example.com",
    "username": "tinycat332",
    "password": "tttt",
    "invokedAt": "2020-05-27T05:00:55.317Z"
  },
  {
    "firstName": "Alexis",
    "lastName": "Macdonald",
    "email": "alexis.macdonald@example.com",
    "username": "orangeduck259",
    "password": "raymond",
    "invokedAt": "2020-05-27T06:00:40.557Z"
  },
  {
    "firstName": "Gitta",
    "lastName": "Kruidhof",
    "email": "gitta.kruidhof@example.com",
    "username": "yellowpanda416",
    "password": "7734",
    "invokedAt": "2020-05-27T07:00:54.092Z"
  },
  {
    "firstName": "James",
    "lastName": "Lavoie",
    "email": "james.lavoie@example.com",
    "username": "smallostrich864",
    "password": "nocturne",
    "invokedAt": "2020-05-27T08:01:18.701Z"
  },
  {
    "firstName": "Katarzyna",
    "lastName": "Deschamps",
    "email": "katarzyna.deschamps@example.com",
    "username": "angrylion303",
    "password": "cinema",
    "invokedAt": "2020-05-27T09:00:51.832Z"
  },
  {
    "firstName": "Liam",
    "lastName": "Andersen",
    "email": "liam.andersen@example.com",
    "username": "happybutterfly950",
    "password": "jordan23",
    "invokedAt": "2020-05-27T10:01:17.276Z"
  }
]

data/2020-05-27.json (after)
[
  {
    "firstName": "Faustine",
    "lastName": "Lemaire",
    "email": "faustine.lemaire@example.com",
    "username": "bluemouse662",
    "password": "spikes",
    "invokedAt": "2020-05-27T00:01:32.281Z"
  },
  {
    "firstName": "Raphaël",
    "lastName": "Meyer",
    "email": "raphael.meyer@example.com",
    "username": "heavyostrich247",
    "password": "lollipop",
    "invokedAt": "2020-05-27T01:01:29.469Z"
  },
  {
    "firstName": "Babür",
    "lastName": "Abanuz",
    "email": "babur.abanuz@example.com",
    "username": "blueelephant641",
    "password": "cygnus",
    "invokedAt": "2020-05-27T02:01:11.099Z"
  },
  {
    "firstName": "Aquilino",
    "lastName": "da Paz",
    "email": "aquilino.dapaz@example.com",
    "username": "lazysnake757",
    "password": "lights",
    "invokedAt": "2020-05-27T03:01:05.416Z"
  },
  {
    "firstName": "Roelinda",
    "lastName": "Vorstenbosch",
    "email": "roelinda.vorstenbosch@example.com",
    "username": "heavypanda611",
    "password": "animal",
    "invokedAt": "2020-05-27T04:00:42.016Z"
  },
  {
    "firstName": "Alison",
    "lastName": "Johnson",
    "email": "alison.johnson@example.com",
    "username": "tinycat332",
    "password": "tttt",
    "invokedAt": "2020-05-27T05:00:55.317Z"
  },
  {
    "firstName": "Alexis",
    "lastName": "Macdonald",
    "email": "alexis.macdonald@example.com",
    "username": "orangeduck259",
    "password": "raymond",
    "invokedAt": "2020-05-27T06:00:40.557Z"
  },
  {
    "firstName": "Gitta",
    "lastName": "Kruidhof",
    "email": "gitta.kruidhof@example.com",
    "username": "yellowpanda416",
    "password": "7734",
    "invokedAt": "2020-05-27T07:00:54.092Z"
  },
  {
    "firstName": "James",
    "lastName": "Lavoie",
    "email": "james.lavoie@example.com",
    "username": "smallostrich864",
    "password": "nocturne",
    "invokedAt": "2020-05-27T08:01:18.701Z"
  },
  {
    "firstName": "Katarzyna",
    "lastName": "Deschamps",
    "email": "katarzyna.deschamps@example.com",
    "username": "angrylion303",
    "password": "cinema",
    "invokedAt": "2020-05-27T09:00:51.832Z"
  },
  {
    "firstName": "Liam",
    "lastName": "Andersen",
    "email": "liam.andersen@example.com",
    "username": "happybutterfly950",
    "password": "jordan23",
    "invokedAt": "2020-05-27T10:01:17.276Z"
  },
  {
    "firstName": "Carol",
    "lastName": "Myers",
    "email": "carol.myers@example.com",
    "username": "crazybutterfly695",
    "password": "pingpong",
    "invokedAt": "2020-05-27T11:00:49.264Z"
  }
]

data/2020-05-27.json (diff)
@@ -86,5 +86,13 @@
     "username": "happybutterfly950",
     "password": "jordan23",
     "invokedAt": "2020-05-27T10:01:17.276Z"
+  },
+  {
+    "firstName": "Carol",
+    "lastName": "Myers",
+    "email": "carol.myers@example.com",
+    "username": "crazybutterfly695",
+    "password": "pingpong",
+    "invokedAt": "2020-05-27T11:00:49.264Z"
   }
 ]
