data/2020-03-19.json (before)
[
  {
    "firstName": "Russell",
    "lastName": "Parker",
    "email": "russell.parker@example.com",
    "username": "heavyelephant677",
    "password": "sneaky",
    "invokedAt": "2020-03-19T00:01:09.678Z"
  },
  {
    "firstName": "Lærke",
    "lastName": "Rasmussen",
    "email": "laerke.rasmussen@example.com",
    "username": "smallpeacock675",
    "password": "poison",
    "invokedAt": "2020-03-19T01:00:48.207Z"
  },
  {
    "firstName": "Vildan",
    "lastName": "Karaböcek",
    "email": "vildan.karabocek@example.com",
    "username": "goldenbutterfly459",
    "password": "personal",
    "invokedAt": "2020-03-19T02:01:06.528Z"
  },
  {
    "firstName": "Dillon",
    "lastName": "Brunsveld",
    "email": "dillon.brunsveld@example.com",
    "username": "yellowbird684",
    "password": "smart1",
    "invokedAt": "2020-03-19T03:01:19.721Z"
  },
  {
    "firstName": "Alberto",
    "lastName": "Vazquez",
    "email": "alberto.vazquez@example.com",
    "username": "purplezebra966",
    "password": "saturday",
    "invokedAt": "2020-03-19T04:02:28.499Z"
  }
]

data/2020-03-19.json (after)
[
  {
    "firstName": "Russell",
    "lastName": "Parker",
    "email": "russell.parker@example.com",
    "username": "heavyelephant677",
    "password": "sneaky",
    "invokedAt": "2020-03-19T00:01:09.678Z"
  },
  {
    "firstName": "Lærke",
    "lastName": "Rasmussen",
    "email": "laerke.rasmussen@example.com",
    "username": "smallpeacock675",
    "password": "poison",
    "invokedAt": "2020-03-19T01:00:48.207Z"
  },
  {
    "firstName": "Vildan",
    "lastName": "Karaböcek",
    "email": "vildan.karabocek@example.com",
    "username": "goldenbutterfly459",
    "password": "personal",
    "invokedAt": "2020-03-19T02:01:06.528Z"
  },
  {
    "firstName": "Dillon",
    "lastName": "Brunsveld",
    "email": "dillon.brunsveld@example.com",
    "username": "yellowbird684",
    "password": "smart1",
    "invokedAt": "2020-03-19T03:01:19.721Z"
  },
  {
    "firstName": "Alberto",
    "lastName": "Vazquez",
    "email": "alberto.vazquez@example.com",
    "username": "purplezebra966",
    "password": "saturday",
    "invokedAt": "2020-03-19T04:02:28.499Z"
  },
  {
    "firstName": "Francisco",
    "lastName": "Ortiz",
    "email": "francisco.ortiz@example.com",
    "username": "redtiger735",
    "password": "easton",
    "invokedAt": "2020-03-19T05:00:51.349Z"
  }
]

data/2020-03-19.json (diff)
@@ -38,5 +38,13 @@
     "username": "purplezebra966",
     "password": "saturday",
     "invokedAt": "2020-03-19T04:02:28.499Z"
+  },
+  {
+    "firstName": "Francisco",
+    "lastName": "Ortiz",
+    "email": "francisco.ortiz@example.com",
+    "username": "redtiger735",
+    "password": "easton",
+    "invokedAt": "2020-03-19T05:00:51.349Z"
   }
 ]
