data/2020-07-13.json (before)
[
  {
    "firstName": "Isabel",
    "lastName": "Lee",
    "email": "isabel.lee@example.com",
    "username": "angryduck231",
    "password": "met2002",
    "invokedAt": "2020-07-13T00:01:12.201Z"
  },
  {
    "firstName": "Sam",
    "lastName": "Mason",
    "email": "sam.mason@example.com",
    "username": "biglion642",
    "password": "joe123",
    "invokedAt": "2020-07-13T01:01:02.440Z"
  },
  {
    "firstName": "Samuel",
    "lastName": "Sanders",
    "email": "samuel.sanders@example.com",
    "username": "heavydog379",
    "password": "mandrake",
    "invokedAt": "2020-07-13T02:01:10.194Z"
  },
  {
    "firstName": "Rolf",
    "lastName": "Raastad",
    "email": "rolf.raastad@example.com",
    "username": "beautifulkoala307",
    "password": "sancho",
    "invokedAt": "2020-07-13T03:01:35.317Z"
  },
  {
    "firstName": "Nils",
    "lastName": "Rodriguez",
    "email": "nils.rodriguez@example.com",
    "username": "smallmouse604",
    "password": "catcher",
    "invokedAt": "2020-07-13T04:01:25.548Z"
  },
  {
    "firstName": "Theresia",
    "lastName": "Dufour",
    "email": "theresia.dufour@example.com",
    "username": "ticklishpanda153",
    "password": "ursula",
    "invokedAt": "2020-07-13T05:01:45.950Z"
  }
]

data/2020-07-13.json (after)
[
  {
    "firstName": "Isabel",
    "lastName": "Lee",
    "email": "isabel.lee@example.com",
    "username": "angryduck231",
    "password": "met2002",
    "invokedAt": "2020-07-13T00:01:12.201Z"
  },
  {
    "firstName": "Sam",
    "lastName": "Mason",
    "email": "sam.mason@example.com",
    "username": "biglion642",
    "password": "joe123",
    "invokedAt": "2020-07-13T01:01:02.440Z"
  },
  {
    "firstName": "Samuel",
    "lastName": "Sanders",
    "email": "samuel.sanders@example.com",
    "username": "heavydog379",
    "password": "mandrake",
    "invokedAt": "2020-07-13T02:01:10.194Z"
  },
  {
    "firstName": "Rolf",
    "lastName": "Raastad",
    "email": "rolf.raastad@example.com",
    "username": "beautifulkoala307",
    "password": "sancho",
    "invokedAt": "2020-07-13T03:01:35.317Z"
  },
  {
    "firstName": "Nils",
    "lastName": "Rodriguez",
    "email": "nils.rodriguez@example.com",
    "username": "smallmouse604",
    "password": "catcher",
    "invokedAt": "2020-07-13T04:01:25.548Z"
  },
  {
    "firstName": "Theresia",
    "lastName": "Dufour",
    "email": "theresia.dufour@example.com",
    "username": "ticklishpanda153",
    "password": "ursula",
    "invokedAt": "2020-07-13T05:01:45.950Z"
  },
  {
    "firstName": "Leonard",
    "lastName": "Caldwell",
    "email": "leonard.caldwell@example.com",
    "username": "redbear506",
    "password": "designer",
    "invokedAt": "2020-07-13T09:01:04.524Z"
  }
]

data/2020-07-13.json (diff)
@@ -46,5 +46,13 @@
     "username": "ticklishpanda153",
     "password": "ursula",
     "invokedAt": "2020-07-13T05:01:45.950Z"
+  },
+  {
+    "firstName": "Leonard",
+    "lastName": "Caldwell",
+    "email": "leonard.caldwell@example.com",
+    "username": "redbear506",
+    "password": "designer",
+    "invokedAt": "2020-07-13T09:01:04.524Z"
   }
 ]
