data/2020-05-18.json (before)
[
  {
    "firstName": "Silvia",
    "lastName": "Balzer",
    "email": "silvia.balzer@example.com",
    "username": "heavywolf580",
    "password": "businessbabe",
    "invokedAt": "2020-05-18T00:00:37.143Z"
  },
  {
    "firstName": "Gladimira",
    "lastName": "Moreira",
    "email": "gladimira.moreira@example.com",
    "username": "heavykoala386",
    "password": "pickle",
    "invokedAt": "2020-05-18T01:00:39.625Z"
  },
  {
    "firstName": "شایان",
    "lastName": "کوتی",
    "email": "shyn.khwty@example.com",
    "username": "brownduck810",
    "password": "yankees2",
    "invokedAt": "2020-05-18T02:00:59.502Z"
  },
  {
    "firstName": "Emily",
    "lastName": "Christiansen",
    "email": "emily.christiansen@example.com",
    "username": "angrykoala386",
    "password": "feeling",
    "invokedAt": "2020-05-18T03:01:19.750Z"
  },
  {
    "firstName": "Corey",
    "lastName": "West",
    "email": "corey.west@example.com",
    "username": "bigsnake902",
    "password": "gasman",
    "invokedAt": "2020-05-18T04:01:19.534Z"
  },
  {
    "firstName": "Ivan",
    "lastName": "Fuentes",
    "email": "ivan.fuentes@example.com",
    "username": "goldentiger228",
    "password": "gracie",
    "invokedAt": "2020-05-18T05:01:05.363Z"
  },
  {
    "firstName": "Alex",
    "lastName": "Morris",
    "email": "alex.morris@example.com",
    "username": "greenfrog558",
    "password": "sweetie",
    "invokedAt": "2020-05-18T06:00:50.330Z"
  },
  {
    "firstName": "Joshua",
    "lastName": "Wright",
    "email": "joshua.wright@example.com",
    "username": "tinymouse618",
    "password": "capslock",
    "invokedAt": "2020-05-18T07:00:53.904Z"
  },
  {
    "firstName": "Kaya",
    "lastName": "Kuday",
    "email": "kaya.kuday@example.com",
    "username": "greenduck321",
    "password": "chessie",
    "invokedAt": "2020-05-18T08:01:02.764Z"
  },
  {
    "firstName": "Javier",
    "lastName": "Boyd",
    "email": "javier.boyd@example.com",
    "username": "smallrabbit779",
    "password": "1976",
    "invokedAt": "2020-05-18T09:00:41.616Z"
  },
  {
    "firstName": "Umut",
    "lastName": "Korol",
    "email": "umut.korol@example.com",
    "username": "tinymeercat529",
    "password": "dolores",
    "invokedAt": "2020-05-18T10:01:09.665Z"
  },
  {
    "firstName": "Emílio",
    "lastName": "Carvalho",
    "email": "emilio.carvalho@example.com",
    "username": "crazybird136",
    "password": "total",
    "invokedAt": "2020-05-18T11:00:55.562Z"
  },
  {
    "firstName": "Caleb",
    "lastName": "Payne",
    "email": "caleb.payne@example.com",
    "username": "blackfrog236",
    "password": "kong",
    "invokedAt": "2020-05-18T12:00:59.548Z"
  },
  {
    "firstName": "Nurdan",
    "lastName": "Polat",
    "email": "nurdan.polat@example.com",
    "username": "greenkoala234",
    "password": "beaker",
    "invokedAt": "2020-05-18T13:00:49.802Z"
  },
  {
    "firstName": "Emmy",
    "lastName": "Olivier",
    "email": "emmy.olivier@example.com",
    "username": "bigfrog425",
    "password": "harvard",
    "invokedAt": "2020-05-18T14:01:13.911Z"
  },
  {
    "firstName": "Marcos",
    "lastName": "Meurs",
    "email": "marcos.meurs@example.com",
    "username": "bigfrog614",
    "password": "looker",
    "invokedAt": "2020-05-18T15:02:20.634Z"
  },
  {
    "firstName": "Horst",
    "lastName": "Chevalier",
    "email": "horst.chevalier@example.com",
    "username": "smalltiger524",
    "password": "tzpvaw",
    "invokedAt": "2020-05-18T16:01:13.970Z"
  }
]

data/2020-05-18.json (after)
[
  {
    "firstName": "Silvia",
    "lastName": "Balzer",
    "email": "silvia.balzer@example.com",
    "username": "heavywolf580",
    "password": "businessbabe",
    "invokedAt": "2020-05-18T00:00:37.143Z"
  },
  {
    "firstName": "Gladimira",
    "lastName": "Moreira",
    "email": "gladimira.moreira@example.com",
    "username": "heavykoala386",
    "password": "pickle",
    "invokedAt": "2020-05-18T01:00:39.625Z"
  },
  {
    "firstName": "شایان",
    "lastName": "کوتی",
    "email": "shyn.khwty@example.com",
    "username": "brownduck810",
    "password": "yankees2",
    "invokedAt": "2020-05-18T02:00:59.502Z"
  },
  {
    "firstName": "Emily",
    "lastName": "Christiansen",
    "email": "emily.christiansen@example.com",
    "username": "angrykoala386",
    "password": "feeling",
    "invokedAt": "2020-05-18T03:01:19.750Z"
  },
  {
    "firstName": "Corey",
    "lastName": "West",
    "email": "corey.west@example.com",
    "username": "bigsnake902",
    "password": "gasman",
    "invokedAt": "2020-05-18T04:01:19.534Z"
  },
  {
    "firstName": "Ivan",
    "lastName": "Fuentes",
    "email": "ivan.fuentes@example.com",
    "username": "goldentiger228",
    "password": "gracie",
    "invokedAt": "2020-05-18T05:01:05.363Z"
  },
  {
    "firstName": "Alex",
    "lastName": "Morris",
    "email": "alex.morris@example.com",
    "username": "greenfrog558",
    "password": "sweetie",
    "invokedAt": "2020-05-18T06:00:50.330Z"
  },
  {
    "firstName": "Joshua",
    "lastName": "Wright",
    "email": "joshua.wright@example.com",
    "username": "tinymouse618",
    "password": "capslock",
    "invokedAt": "2020-05-18T07:00:53.904Z"
  },
  {
    "firstName": "Kaya",
    "lastName": "Kuday",
    "email": "kaya.kuday@example.com",
    "username": "greenduck321",
    "password": "chessie",
    "invokedAt": "2020-05-18T08:01:02.764Z"
  },
  {
    "firstName": "Javier",
    "lastName": "Boyd",
    "email": "javier.boyd@example.com",
    "username": "smallrabbit779",
    "password": "1976",
    "invokedAt": "2020-05-18T09:00:41.616Z"
  },
  {
    "firstName": "Umut",
    "lastName": "Korol",
    "email": "umut.korol@example.com",
    "username": "tinymeercat529",
    "password": "dolores",
    "invokedAt": "2020-05-18T10:01:09.665Z"
  },
  {
    "firstName": "Emílio",
    "lastName": "Carvalho",
    "email": "emilio.carvalho@example.com",
    "username": "crazybird136",
    "password": "total",
    "invokedAt": "2020-05-18T11:00:55.562Z"
  },
  {
    "firstName": "Caleb",
    "lastName": "Payne",
    "email": "caleb.payne@example.com",
    "username": "blackfrog236",
    "password": "kong",
    "invokedAt": "2020-05-18T12:00:59.548Z"
  },
  {
    "firstName": "Nurdan",
    "lastName": "Polat",
    "email": "nurdan.polat@example.com",
    "username": "greenkoala234",
    "password": "beaker",
    "invokedAt": "2020-05-18T13:00:49.802Z"
  },
  {
    "firstName": "Emmy",
    "lastName": "Olivier",
    "email": "emmy.olivier@example.com",
    "username": "bigfrog425",
    "password": "harvard",
    "invokedAt": "2020-05-18T14:01:13.911Z"
  },
  {
    "firstName": "Marcos",
    "lastName": "Meurs",
    "email": "marcos.meurs@example.com",
    "username": "bigfrog614",
    "password": "looker",
    "invokedAt": "2020-05-18T15:02:20.634Z"
  },
  {
    "firstName": "Horst",
    "lastName": "Chevalier",
    "email": "horst.chevalier@example.com",
    "username": "smalltiger524",
    "password": "tzpvaw",
    "invokedAt": "2020-05-18T16:01:13.970Z"
  },
  {
    "firstName": "Mirjana",
    "lastName": "Noel",
    "email": "mirjana.noel@example.com",
    "username": "organicmeercat469",
    "password": "dnsadm",
    "invokedAt": "2020-05-18T17:01:02.728Z"
  }
]

data/2020-05-18.json (diff)
@@ -134,5 +134,13 @@
     "username": "smalltiger524",
     "password": "tzpvaw",
     "invokedAt": "2020-05-18T16:01:13.970Z"
+  },
+  {
+    "firstName": "Mirjana",
+    "lastName": "Noel",
+    "email": "mirjana.noel@example.com",
+    "username": "organicmeercat469",
+    "password": "dnsadm",
+    "invokedAt": "2020-05-18T17:01:02.728Z"
   }
 ]
