data/2020-06-15.json (before)
[
  {
    "firstName": "Cassandra",
    "lastName": "Coleman",
    "email": "cassandra.coleman@example.com",
    "username": "greenladybug730",
    "password": "jeanne",
    "invokedAt": "2020-06-15T00:00:53.179Z"
  },
  {
    "firstName": "Selina",
    "lastName": "Handgraaf",
    "email": "selina.handgraaf@example.com",
    "username": "purpledog818",
    "password": "thedude",
    "invokedAt": "2020-06-15T01:00:48.597Z"
  },
  {
    "firstName": "Julius",
    "lastName": "Langåker",
    "email": "julius.langaker@example.com",
    "username": "sadcat729",
    "password": "nature",
    "invokedAt": "2020-06-15T02:01:06.844Z"
  },
  {
    "firstName": "Jonathan",
    "lastName": "Olsen",
    "email": "jonathan.olsen@example.com",
    "username": "organicbird296",
    "password": "poohbear",
    "invokedAt": "2020-06-15T03:01:14.346Z"
  },
  {
    "firstName": "Petra",
    "lastName": "Walle",
    "email": "petra.walle@example.com",
    "username": "heavymeercat457",
    "password": "chrome",
    "invokedAt": "2020-06-15T04:01:11.691Z"
  },
  {
    "firstName": "Todd",
    "lastName": "Pearson",
    "email": "todd.pearson@example.com",
    "username": "sadtiger381",
    "password": "othello",
    "invokedAt": "2020-06-15T05:00:57.520Z"
  },
  {
    "firstName": "Faruk",
    "lastName": "Teufel",
    "email": "faruk.teufel@example.com",
    "username": "whitegoose532",
    "password": "ebony",
    "invokedAt": "2020-06-15T06:01:21.270Z"
  },
  {
    "firstName": "Hanne",
    "lastName": "Lee",
    "email": "hanne.lee@example.com",
    "username": "tinyrabbit765",
    "password": "liao",
    "invokedAt": "2020-06-15T07:15:41.148Z"
  }
]

data/2020-06-15.json (after)
[
  {
    "firstName": "Cassandra",
    "lastName": "Coleman",
    "email": "cassandra.coleman@example.com",
    "username": "greenladybug730",
    "password": "jeanne",
    "invokedAt": "2020-06-15T00:00:53.179Z"
  },
  {
    "firstName": "Selina",
    "lastName": "Handgraaf",
    "email": "selina.handgraaf@example.com",
    "username": "purpledog818",
    "password": "thedude",
    "invokedAt": "2020-06-15T01:00:48.597Z"
  },
  {
    "firstName": "Julius",
    "lastName": "Langåker",
    "email": "julius.langaker@example.com",
    "username": "sadcat729",
    "password": "nature",
    "invokedAt": "2020-06-15T02:01:06.844Z"
  },
  {
    "firstName": "Jonathan",
    "lastName": "Olsen",
    "email": "jonathan.olsen@example.com",
    "username": "organicbird296",
    "password": "poohbear",
    "invokedAt": "2020-06-15T03:01:14.346Z"
  },
  {
    "firstName": "Petra",
    "lastName": "Walle",
    "email": "petra.walle@example.com",
    "username": "heavymeercat457",
    "password": "chrome",
    "invokedAt": "2020-06-15T04:01:11.691Z"
  },
  {
    "firstName": "Todd",
    "lastName": "Pearson",
    "email": "todd.pearson@example.com",
    "username": "sadtiger381",
    "password": "othello",
    "invokedAt": "2020-06-15T05:00:57.520Z"
  },
  {
    "firstName": "Faruk",
    "lastName": "Teufel",
    "email": "faruk.teufel@example.com",
    "username": "whitegoose532",
    "password": "ebony",
    "invokedAt": "2020-06-15T06:01:21.270Z"
  },
  {
    "firstName": "Hanne",
    "lastName": "Lee",
    "email": "hanne.lee@example.com",
    "username": "tinyrabbit765",
    "password": "liao",
    "invokedAt": "2020-06-15T07:15:41.148Z"
  },
  {
    "firstName": "Volkan",
    "lastName": "Demirbaş",
    "email": "volkan.demirbas@example.com",
    "username": "greenbird112",
    "password": "iscool",
    "invokedAt": "2020-06-15T08:01:15.509Z"
  }
]

data/2020-06-15.json (diff)
@@ -62,5 +62,13 @@
     "username": "tinyrabbit765",
     "password": "liao",
     "invokedAt": "2020-06-15T07:15:41.148Z"
+  },
+  {
+    "firstName": "Volkan",
+    "lastName": "Demirbaş",
+    "email": "volkan.demirbas@example.com",
+    "username": "greenbird112",
+    "password": "iscool",
+    "invokedAt": "2020-06-15T08:01:15.509Z"
   }
 ]
