data/2020-06-28.json (before)
[
  {
    "firstName": "Maya",
    "lastName": "Holland",
    "email": "maya.holland@example.com",
    "username": "yellowbird859",
    "password": "girls",
    "invokedAt": "2020-06-28T00:00:53.903Z"
  },
  {
    "firstName": "Baptiste",
    "lastName": "Guillot",
    "email": "baptiste.guillot@example.com",
    "username": "organicleopard839",
    "password": "gonzo1",
    "invokedAt": "2020-06-28T01:00:52.751Z"
  },
  {
    "firstName": "Ella",
    "lastName": "Brown",
    "email": "ella.brown@example.com",
    "username": "silverbird726",
    "password": "bunny",
    "invokedAt": "2020-06-28T02:01:06.059Z"
  },
  {
    "firstName": "Cornelia",
    "lastName": "Roux",
    "email": "cornelia.roux@example.com",
    "username": "bigcat742",
    "password": "uuuuuuu",
    "invokedAt": "2020-06-28T03:01:01.731Z"
  },
  {
    "firstName": "Terry",
    "lastName": "Soto",
    "email": "terry.soto@example.com",
    "username": "ticklishsnake819",
    "password": "anita",
    "invokedAt": "2020-06-28T04:01:01.335Z"
  },
  {
    "firstName": "Francesco",
    "lastName": "David",
    "email": "francesco.david@example.com",
    "username": "organicladybug670",
    "password": "shibby",
    "invokedAt": "2020-06-28T05:00:59.363Z"
  },
  {
    "firstName": "Raquel",
    "lastName": "Thomas",
    "email": "raquel.thomas@example.com",
    "username": "happybutterfly954",
    "password": "shearer",
    "invokedAt": "2020-06-28T06:01:03.045Z"
  },
  {
    "firstName": "Rodney",
    "lastName": "Brown",
    "email": "rodney.brown@example.com",
    "username": "blueduck845",
    "password": "paris1",
    "invokedAt": "2020-06-28T07:01:31.989Z"
  },
  {
    "firstName": "Valtteri",
    "lastName": "Kallio",
    "email": "valtteri.kallio@example.com",
    "username": "orangeduck211",
    "password": "benson",
    "invokedAt": "2020-06-28T08:00:43.434Z"
  },
  {
    "firstName": "Ashana",
    "lastName": "Huttinga",
    "email": "ashana.huttinga@example.com",
    "username": "silverelephant766",
    "password": "airplane",
    "invokedAt": "2020-06-28T09:00:49.296Z"
  },
  {
    "firstName": "Lucas",
    "lastName": "Brown",
    "email": "lucas.brown@example.com",
    "username": "blackfish549",
    "password": "tommyboy",
    "invokedAt": "2020-06-28T10:01:05.036Z"
  },
  {
    "firstName": "Kriemhild",
    "lastName": "Mewes",
    "email": "kriemhild.mewes@example.com",
    "username": "crazyzebra772",
    "password": "olympia",
    "invokedAt": "2020-06-28T11:00:48.918Z"
  },
  {
    "firstName": "Leonard",
    "lastName": "Osullivan",
    "email": "leonard.osullivan@example.com",
    "username": "bigleopard131",
    "password": "marcius2",
    "invokedAt": "2020-06-28T12:01:03.343Z"
  }
]

data/2020-06-28.json (after)
[
  {
    "firstName": "Maya",
    "lastName": "Holland",
    "email": "maya.holland@example.com",
    "username": "yellowbird859",
    "password": "girls",
    "invokedAt": "2020-06-28T00:00:53.903Z"
  },
  {
    "firstName": "Baptiste",
    "lastName": "Guillot",
    "email": "baptiste.guillot@example.com",
    "username": "organicleopard839",
    "password": "gonzo1",
    "invokedAt": "2020-06-28T01:00:52.751Z"
  },
  {
    "firstName": "Ella",
    "lastName": "Brown",
    "email": "ella.brown@example.com",
    "username": "silverbird726",
    "password": "bunny",
    "invokedAt": "2020-06-28T02:01:06.059Z"
  },
  {
    "firstName": "Cornelia",
    "lastName": "Roux",
    "email": "cornelia.roux@example.com",
    "username": "bigcat742",
    "password": "uuuuuuu",
    "invokedAt": "2020-06-28T03:01:01.731Z"
  },
  {
    "firstName": "Terry",
    "lastName": "Soto",
    "email": "terry.soto@example.com",
    "username": "ticklishsnake819",
    "password": "anita",
    "invokedAt": "2020-06-28T04:01:01.335Z"
  },
  {
    "firstName": "Francesco",
    "lastName": "David",
    "email": "francesco.david@example.com",
    "username": "organicladybug670",
    "password": "shibby",
    "invokedAt": "2020-06-28T05:00:59.363Z"
  },
  {
    "firstName": "Raquel",
    "lastName": "Thomas",
    "email": "raquel.thomas@example.com",
    "username": "happybutterfly954",
    "password": "shearer",
    "invokedAt": "2020-06-28T06:01:03.045Z"
  },
  {
    "firstName": "Rodney",
    "lastName": "Brown",
    "email": "rodney.brown@example.com",
    "username": "blueduck845",
    "password": "paris1",
    "invokedAt": "2020-06-28T07:01:31.989Z"
  },
  {
    "firstName": "Valtteri",
    "lastName": "Kallio",
    "email": "valtteri.kallio@example.com",
    "username": "orangeduck211",
    "password": "benson",
    "invokedAt": "2020-06-28T08:00:43.434Z"
  },
  {
    "firstName": "Ashana",
    "lastName": "Huttinga",
    "email": "ashana.huttinga@example.com",
    "username": "silverelephant766",
    "password": "airplane",
    "invokedAt": "2020-06-28T09:00:49.296Z"
  },
  {
    "firstName": "Lucas",
    "lastName": "Brown",
    "email": "lucas.brown@example.com",
    "username": "blackfish549",
    "password": "tommyboy",
    "invokedAt": "2020-06-28T10:01:05.036Z"
  },
  {
    "firstName": "Kriemhild",
    "lastName": "Mewes",
    "email": "kriemhild.mewes@example.com",
    "username": "crazyzebra772",
    "password": "olympia",
    "invokedAt": "2020-06-28T11:00:48.918Z"
  },
  {
    "firstName": "Leonard",
    "lastName": "Osullivan",
    "email": "leonard.osullivan@example.com",
    "username": "bigleopard131",
    "password": "marcius2",
    "invokedAt": "2020-06-28T12:01:03.343Z"
  },
  {
    "firstName": "Lilly",
    "lastName": "Brun",
    "email": "lilly.brun@example.com",
    "username": "yellowfish951",
    "password": "letter",
    "invokedAt": "2020-06-28T13:01:00.307Z"
  }
]

data/2020-06-28.json (diff)
@@ -102,5 +102,13 @@
     "username": "bigleopard131",
     "password": "marcius2",
     "invokedAt": "2020-06-28T12:01:03.343Z"
+  },
+  {
+    "firstName": "Lilly",
+    "lastName": "Brun",
+    "email": "lilly.brun@example.com",
+    "username": "yellowfish951",
+    "password": "letter",
+    "invokedAt": "2020-06-28T13:01:00.307Z"
   }
 ]
