data/2020-02-19.json (before)
[
  {
    "firstName": "Beatrix",
    "lastName": "Henry",
    "email": "beatrix.henry@example.com",
    "username": "smallwolf241",
    "password": "gators",
    "invokedAt": "2020-02-19T00:01:16.924Z"
  },
  {
    "firstName": "Özsu",
    "lastName": "Kutlay",
    "email": "ozsu.kutlay@example.com",
    "username": "angrydog989",
    "password": "paladin",
    "invokedAt": "2020-02-19T01:00:59.736Z"
  },
  {
    "firstName": "Gordon",
    "lastName": "Weaver",
    "email": "gordon.weaver@example.com",
    "username": "silvergorilla210",
    "password": "condom",
    "invokedAt": "2020-02-19T02:01:26.548Z"
  },
  {
    "firstName": "Batur",
    "lastName": "Akyüz",
    "email": "batur.akyuz@example.com",
    "username": "tinyladybug124",
    "password": "tommyboy",
    "invokedAt": "2020-02-19T03:01:09.012Z"
  },
  {
    "firstName": "Sarah",
    "lastName": "Young",
    "email": "sarah.young@example.com",
    "username": "blackbear661",
    "password": "oicu812",
    "invokedAt": "2020-02-19T04:00:49.075Z"
  },
  {
    "firstName": "Sophie",
    "lastName": "King",
    "email": "sophie.king@example.com",
    "username": "tinyduck915",
    "password": "hooter",
    "invokedAt": "2020-02-19T05:00:39.382Z"
  },
  {
    "firstName": "Malthe",
    "lastName": "Nielsen",
    "email": "malthe.nielsen@example.com",
    "username": "beautifulelephant712",
    "password": "chuckie",
    "invokedAt": "2020-02-19T06:00:39.070Z"
  },
  {
    "firstName": "Fabrice",
    "lastName": "Nijgh",
    "email": "fabrice.nijgh@example.com",
    "username": "happypeacock811",
    "password": "moreno",
    "invokedAt": "2020-02-19T07:00:55.788Z"
  },
  {
    "firstName": "Esat",
    "lastName": "Demirbaş",
    "email": "esat.demirbas@example.com",
    "username": "smallpanda368",
    "password": "cricket1",
    "invokedAt": "2020-02-19T08:00:47.806Z"
  },
  {
    "firstName": "Edgar",
    "lastName": "Rezende",
    "email": "edgar.rezende@example.com",
    "username": "goldenrabbit785",
    "password": "something",
    "invokedAt": "2020-02-19T09:00:51.563Z"
  },
  {
    "firstName": "Zack",
    "lastName": "Cunningham",
    "email": "zack.cunningham@example.com",
    "username": "beautifulgoose923",
    "password": "codered",
    "invokedAt": "2020-02-19T10:00:46.260Z"
  },
  {
    "firstName": "Emilia",
    "lastName": "Wallo",
    "email": "emilia.wallo@example.com",
    "username": "ticklishmouse366",
    "password": "spankme",
    "invokedAt": "2020-02-19T11:00:53.052Z"
  },
  {
    "firstName": "Dean",
    "lastName": "Harrison",
    "email": "dean.harrison@example.com",
    "username": "angrytiger143",
    "password": "protect",
    "invokedAt": "2020-02-19T12:01:00.768Z"
  },
  {
    "firstName": "Nicole",
    "lastName": "Brewer",
    "email": "nicole.brewer@example.com",
    "username": "happyrabbit135",
    "password": "glasgow",
    "invokedAt": "2020-02-19T13:00:43.930Z"
  },
  {
    "firstName": "Amanda",
    "lastName": "Peltonen",
    "email": "amanda.peltonen@example.com",
    "username": "purplelion841",
    "password": "irish1",
    "invokedAt": "2020-02-19T14:01:10.983Z"
  },
  {
    "firstName": "Alfredo",
    "lastName": "Teixeira",
    "email": "alfredo.teixeira@example.com",
    "username": "lazymouse921",
    "password": "wheeler",
    "invokedAt": "2020-02-19T15:00:56.023Z"
  },
  {
    "firstName": "Ali",
    "lastName": "Akyüz",
    "email": "ali.akyuz@example.com",
    "username": "yellowladybug393",
    "password": "hidden",
    "invokedAt": "2020-02-19T16:01:10.915Z"
  },
  {
    "firstName": "Flora",
    "lastName": "Olivier",
    "email": "flora.olivier@example.com",
    "username": "silverduck570",
    "password": "peeper",
    "invokedAt": "2020-02-19T17:01:10.639Z"
  },
  {
    "firstName": "فاطمه زهرا",
    "lastName": "كامياران",
    "email": "ftmhzhr.kmyrn@example.com",
    "username": "angryelephant961",
    "password": "rasta",
    "invokedAt": "2020-02-19T18:01:37.154Z"
  },
  {
    "firstName": "Aurore",
    "lastName": "Gauthier",
    "email": "aurore.gauthier@example.com",
    "username": "bigwolf133",
    "password": "storm1",
    "invokedAt": "2020-02-19T19:01:06.506Z"
  },
  {
    "firstName": "Emilija",
    "lastName": "Valla",
    "email": "emilija.valla@example.com",
    "username": "smallduck724",
    "password": "iwantu",
    "invokedAt": "2020-02-19T20:00:39.144Z"
  },
  {
    "firstName": "Gregorio",
    "lastName": "Gonzalez",
    "email": "gregorio.gonzalez@example.com",
    "username": "angrymeercat799",
    "password": "mustang2",
    "invokedAt": "2020-02-19T21:00:46.913Z"
  }
]

data/2020-02-19.json (after)
[
  {
    "firstName": "Beatrix",
    "lastName": "Henry",
    "email": "beatrix.henry@example.com",
    "username": "smallwolf241",
    "password": "gators",
    "invokedAt": "2020-02-19T00:01:16.924Z"
  },
  {
    "firstName": "Özsu",
    "lastName": "Kutlay",
    "email": "ozsu.kutlay@example.com",
    "username": "angrydog989",
    "password": "paladin",
    "invokedAt": "2020-02-19T01:00:59.736Z"
  },
  {
    "firstName": "Gordon",
    "lastName": "Weaver",
    "email": "gordon.weaver@example.com",
    "username": "silvergorilla210",
    "password": "condom",
    "invokedAt": "2020-02-19T02:01:26.548Z"
  },
  {
    "firstName": "Batur",
    "lastName": "Akyüz",
    "email": "batur.akyuz@example.com",
    "username": "tinyladybug124",
    "password": "tommyboy",
    "invokedAt": "2020-02-19T03:01:09.012Z"
  },
  {
    "firstName": "Sarah",
    "lastName": "Young",
    "email": "sarah.young@example.com",
    "username": "blackbear661",
    "password": "oicu812",
    "invokedAt": "2020-02-19T04:00:49.075Z"
  },
  {
    "firstName": "Sophie",
    "lastName": "King",
    "email": "sophie.king@example.com",
    "username": "tinyduck915",
    "password": "hooter",
    "invokedAt": "2020-02-19T05:00:39.382Z"
  },
  {
    "firstName": "Malthe",
    "lastName": "Nielsen",
    "email": "malthe.nielsen@example.com",
    "username": "beautifulelephant712",
    "password": "chuckie",
    "invokedAt": "2020-02-19T06:00:39.070Z"
  },
  {
    "firstName": "Fabrice",
    "lastName": "Nijgh",
    "email": "fabrice.nijgh@example.com",
    "username": "happypeacock811",
    "password": "moreno",
    "invokedAt": "2020-02-19T07:00:55.788Z"
  },
  {
    "firstName": "Esat",
    "lastName": "Demirbaş",
    "email": "esat.demirbas@example.com",
    "username": "smallpanda368",
    "password": "cricket1",
    "invokedAt": "2020-02-19T08:00:47.806Z"
  },
  {
    "firstName": "Edgar",
    "lastName": "Rezende",
    "email": "edgar.rezende@example.com",
    "username": "goldenrabbit785",
    "password": "something",
    "invokedAt": "2020-02-19T09:00:51.563Z"
  },
  {
    "firstName": "Zack",
    "lastName": "Cunningham",
    "email": "zack.cunningham@example.com",
    "username": "beautifulgoose923",
    "password": "codered",
    "invokedAt": "2020-02-19T10:00:46.260Z"
  },
  {
    "firstName": "Emilia",
    "lastName": "Wallo",
    "email": "emilia.wallo@example.com",
    "username": "ticklishmouse366",
    "password": "spankme",
    "invokedAt": "2020-02-19T11:00:53.052Z"
  },
  {
    "firstName": "Dean",
    "lastName": "Harrison",
    "email": "dean.harrison@example.com",
    "username": "angrytiger143",
    "password": "protect",
    "invokedAt": "2020-02-19T12:01:00.768Z"
  },
  {
    "firstName": "Nicole",
    "lastName": "Brewer",
    "email": "nicole.brewer@example.com",
    "username": "happyrabbit135",
    "password": "glasgow",
    "invokedAt": "2020-02-19T13:00:43.930Z"
  },
  {
    "firstName": "Amanda",
    "lastName": "Peltonen",
    "email": "amanda.peltonen@example.com",
    "username": "purplelion841",
    "password": "irish1",
    "invokedAt": "2020-02-19T14:01:10.983Z"
  },
  {
    "firstName": "Alfredo",
    "lastName": "Teixeira",
    "email": "alfredo.teixeira@example.com",
    "username": "lazymouse921",
    "password": "wheeler",
    "invokedAt": "2020-02-19T15:00:56.023Z"
  },
  {
    "firstName": "Ali",
    "lastName": "Akyüz",
    "email": "ali.akyuz@example.com",
    "username": "yellowladybug393",
    "password": "hidden",
    "invokedAt": "2020-02-19T16:01:10.915Z"
  },
  {
    "firstName": "Flora",
    "lastName": "Olivier",
    "email": "flora.olivier@example.com",
    "username": "silverduck570",
    "password": "peeper",
    "invokedAt": "2020-02-19T17:01:10.639Z"
  },
  {
    "firstName": "فاطمه زهرا",
    "lastName": "كامياران",
    "email": "ftmhzhr.kmyrn@example.com",
    "username": "angryelephant961",
    "password": "rasta",
    "invokedAt": "2020-02-19T18:01:37.154Z"
  },
  {
    "firstName": "Aurore",
    "lastName": "Gauthier",
    "email": "aurore.gauthier@example.com",
    "username": "bigwolf133",
    "password": "storm1",
    "invokedAt": "2020-02-19T19:01:06.506Z"
  },
  {
    "firstName": "Emilija",
    "lastName": "Valla",
    "email": "emilija.valla@example.com",
    "username": "smallduck724",
    "password": "iwantu",
    "invokedAt": "2020-02-19T20:00:39.144Z"
  },
  {
    "firstName": "Gregorio",
    "lastName": "Gonzalez",
    "email": "gregorio.gonzalez@example.com",
    "username": "angrymeercat799",
    "password": "mustang2",
    "invokedAt": "2020-02-19T21:00:46.913Z"
  },
  {
    "firstName": "Cristian",
    "lastName": "Marquez",
    "email": "cristian.marquez@example.com",
    "username": "heavysnake180",
    "password": "newport",
    "invokedAt": "2020-02-19T22:00:45.071Z"
  }
]

data/2020-02-19.json (diff)
@@ -174,5 +174,13 @@
     "username": "angrymeercat799",
     "password": "mustang2",
     "invokedAt": "2020-02-19T21:00:46.913Z"
+  },
+  {
+    "firstName": "Cristian",
+    "lastName": "Marquez",
+    "email": "cristian.marquez@example.com",
+    "username": "heavysnake180",
+    "password": "newport",
+    "invokedAt": "2020-02-19T22:00:45.071Z"
   }
 ]
