data/2020-04-21.json (before)
[
  {
    "firstName": "Severin",
    "lastName": "Saleem",
    "email": "severin.saleem@example.com",
    "username": "yellowfrog345",
    "password": "55555",
    "invokedAt": "2020-04-21T00:00:53.888Z"
  },
  {
    "firstName": "Gustav",
    "lastName": "Hansen",
    "email": "gustav.hansen@example.com",
    "username": "goldenmouse623",
    "password": "zombie",
    "invokedAt": "2020-04-21T01:00:49.242Z"
  },
  {
    "firstName": "Katie",
    "lastName": "Fields",
    "email": "katie.fields@example.com",
    "username": "goldenwolf664",
    "password": "christ",
    "invokedAt": "2020-04-21T02:01:06.047Z"
  },
  {
    "firstName": "Bloeme",
    "lastName": "Van Hove",
    "email": "bloeme.vanhove@example.com",
    "username": "happyduck835",
    "password": "peekaboo",
    "invokedAt": "2020-04-21T03:00:46.125Z"
  },
  {
    "firstName": "Niilo",
    "lastName": "Wiita",
    "email": "niilo.wiita@example.com",
    "username": "happybear780",
    "password": "dickens",
    "invokedAt": "2020-04-21T04:01:01.207Z"
  },
  {
    "firstName": "Buse",
    "lastName": "Keseroğlu",
    "email": "buse.keseroglu@example.com",
    "username": "greenfrog509",
    "password": "bucky",
    "invokedAt": "2020-04-21T05:00:44.315Z"
  },
  {
    "firstName": "Serenity",
    "lastName": "Black",
    "email": "serenity.black@example.com",
    "username": "ticklishbear348",
    "password": "naruto",
    "invokedAt": "2020-04-21T06:00:49.171Z"
  },
  {
    "firstName": "Sarah",
    "lastName": "Edwards",
    "email": "sarah.edwards@example.com",
    "username": "greenswan718",
    "password": "nana",
    "invokedAt": "2020-04-21T07:01:02.304Z"
  }
]

data/2020-04-21.json (after)
[
  {
    "firstName": "Severin",
    "lastName": "Saleem",
    "email": "severin.saleem@example.com",
    "username": "yellowfrog345",
    "password": "55555",
    "invokedAt": "2020-04-21T00:00:53.888Z"
  },
  {
    "firstName": "Gustav",
    "lastName": "Hansen",
    "email": "gustav.hansen@example.com",
    "username": "goldenmouse623",
    "password": "zombie",
    "invokedAt": "2020-04-21T01:00:49.242Z"
  },
  {
    "firstName": "Katie",
    "lastName": "Fields",
    "email": "katie.fields@example.com",
    "username": "goldenwolf664",
    "password": "christ",
    "invokedAt": "2020-04-21T02:01:06.047Z"
  },
  {
    "firstName": "Bloeme",
    "lastName": "Van Hove",
    "email": "bloeme.vanhove@example.com",
    "username": "happyduck835",
    "password": "peekaboo",
    "invokedAt": "2020-04-21T03:00:46.125Z"
  },
  {
    "firstName": "Niilo",
    "lastName": "Wiita",
    "email": "niilo.wiita@example.com",
    "username": "happybear780",
    "password": "dickens",
    "invokedAt": "2020-04-21T04:01:01.207Z"
  },
  {
    "firstName": "Buse",
    "lastName": "Keseroğlu",
    "email": "buse.keseroglu@example.com",
    "username": "greenfrog509",
    "password": "bucky",
    "invokedAt": "2020-04-21T05:00:44.315Z"
  },
  {
    "firstName": "Serenity",
    "lastName": "Black",
    "email": "serenity.black@example.com",
    "username": "ticklishbear348",
    "password": "naruto",
    "invokedAt": "2020-04-21T06:00:49.171Z"
  },
  {
    "firstName": "Sarah",
    "lastName": "Edwards",
    "email": "sarah.edwards@example.com",
    "username": "greenswan718",
    "password": "nana",
    "invokedAt": "2020-04-21T07:01:02.304Z"
  },
  {
    "firstName": "Reza",
    "lastName": "Veltman",
    "email": "reza.veltman@example.com",
    "username": "purplefrog960",
    "password": "older",
    "invokedAt": "2020-04-21T08:00:47.618Z"
  }
]

data/2020-04-21.json (diff)
@@ -62,5 +62,13 @@
     "username": "greenswan718",
     "password": "nana",
     "invokedAt": "2020-04-21T07:01:02.304Z"
+  },
+  {
+    "firstName": "Reza",
+    "lastName": "Veltman",
+    "email": "reza.veltman@example.com",
+    "username": "purplefrog960",
+    "password": "older",
+    "invokedAt": "2020-04-21T08:00:47.618Z"
   }
 ]
