data/2020-05-23.json (before)
[
  {
    "firstName": "Sükrü",
    "lastName": "Hilpert",
    "email": "sukru.hilpert@example.com",
    "username": "whitezebra972",
    "password": "painting",
    "invokedAt": "2020-05-23T00:01:13.869Z"
  },
  {
    "firstName": "Izzie",
    "lastName": "Ward",
    "email": "izzie.ward@example.com",
    "username": "heavylion459",
    "password": "sergeant",
    "invokedAt": "2020-05-23T01:00:55.990Z"
  },
  {
    "firstName": "Johanna",
    "lastName": "Caron",
    "email": "johanna.caron@example.com",
    "username": "sadgorilla561",
    "password": "dannyboy",
    "invokedAt": "2020-05-23T02:00:42.826Z"
  },
  {
    "firstName": "Emmi",
    "lastName": "Kyllo",
    "email": "emmi.kyllo@example.com",
    "username": "crazyfrog601",
    "password": "valkyrie",
    "invokedAt": "2020-05-23T03:00:46.081Z"
  },
  {
    "firstName": "Jeremy",
    "lastName": "Macdonald",
    "email": "jeremy.macdonald@example.com",
    "username": "blueduck922",
    "password": "packers1",
    "invokedAt": "2020-05-23T04:01:15.027Z"
  },
  {
    "firstName": "Adam",
    "lastName": "Young",
    "email": "adam.young@example.com",
    "username": "angrymouse787",
    "password": "heather",
    "invokedAt": "2020-05-23T05:00:38.436Z"
  },
  {
    "firstName": "Ron",
    "lastName": "Maack",
    "email": "ron.maack@example.com",
    "username": "sadbird999",
    "password": "kinky",
    "invokedAt": "2020-05-23T06:01:09.346Z"
  },
  {
    "firstName": "Vanesa",
    "lastName": "Martinez",
    "email": "vanesa.martinez@example.com",
    "username": "ticklishbear996",
    "password": "pink",
    "invokedAt": "2020-05-23T07:00:42.653Z"
  },
  {
    "firstName": "Alicia",
    "lastName": "Garcia",
    "email": "alicia.garcia@example.com",
    "username": "blackgorilla390",
    "password": "twiggy",
    "invokedAt": "2020-05-23T08:01:31.090Z"
  },
  {
    "firstName": "Sandra",
    "lastName": "Schulten",
    "email": "sandra.schulten@example.com",
    "username": "lazybutterfly694",
    "password": "moocow",
    "invokedAt": "2020-05-23T10:00:52.083Z"
  },
  {
    "firstName": "Lachlan",
    "lastName": "White",
    "email": "lachlan.white@example.com",
    "username": "orangebird808",
    "password": "yang",
    "invokedAt": "2020-05-23T11:01:09.705Z"
  },
  {
    "firstName": "Detlef",
    "lastName": "Hilverda",
    "email": "detlef.hilverda@example.com",
    "username": "bigwolf362",
    "password": "passat",
    "invokedAt": "2020-05-23T12:01:10.620Z"
  },
  {
    "firstName": "Yasemin",
    "lastName": "Uluhan",
    "email": "yasemin.uluhan@example.com",
    "username": "heavybutterfly586",
    "password": "1115",
    "invokedAt": "2020-05-23T13:01:26.989Z"
  },
  {
    "firstName": "Boris",
    "lastName": "Dumas",
    "email": "boris.dumas@example.com",
    "username": "goldenmeercat873",
    "password": "hook",
    "invokedAt": "2020-05-23T14:00:36.237Z"
  },
  {
    "firstName": "Kiara",
    "lastName": "Duval",
    "email": "kiara.duval@example.com",
    "username": "yellowpanda488",
    "password": "leonard",
    "invokedAt": "2020-05-23T15:01:03.360Z"
  },
  {
    "firstName": "Herm",
    "lastName": "Van der List",
    "email": "herm.vanderlist@example.com",
    "username": "lazymouse393",
    "password": "engage",
    "invokedAt": "2020-05-23T16:01:03.464Z"
  },
  {
    "firstName": "Hassan",
    "lastName": "Skjong",
    "email": "hassan.skjong@example.com",
    "username": "bluemeercat475",
    "password": "zebra",
    "invokedAt": "2020-05-23T17:01:03.852Z"
  },
  {
    "firstName": "Thomas",
    "lastName": "French",
    "email": "thomas.french@example.com",
    "username": "blackwolf563",
    "password": "wg8e3wjf",
    "invokedAt": "2020-05-23T18:01:00.337Z"
  },
  {
    "firstName": "Emily",
    "lastName": "Poulsen",
    "email": "emily.poulsen@example.com",
    "username": "bluekoala272",
    "password": "race",
    "invokedAt": "2020-05-23T19:00:46.146Z"
  },
  {
    "firstName": "Thomas",
    "lastName": "Patel",
    "email": "thomas.patel@example.com",
    "username": "angrykoala111",
    "password": "tucker",
    "invokedAt": "2020-05-23T20:01:09.565Z"
  },
  {
    "firstName": "پریا",
    "lastName": "قاسمی",
    "email": "pry.qsmy@example.com",
    "username": "sadmeercat480",
    "password": "herewego",
    "invokedAt": "2020-05-23T21:01:02.614Z"
  },
  {
    "firstName": "Roberto",
    "lastName": "Pastor",
    "email": "roberto.pastor@example.com",
    "username": "crazytiger769",
    "password": "dogface",
    "invokedAt": "2020-05-23T22:00:58.272Z"
  }
]

data/2020-05-23.json (after)
[
  {
    "firstName": "Sükrü",
    "lastName": "Hilpert",
    "email": "sukru.hilpert@example.com",
    "username": "whitezebra972",
    "password": "painting",
    "invokedAt": "2020-05-23T00:01:13.869Z"
  },
  {
    "firstName": "Izzie",
    "lastName": "Ward",
    "email": "izzie.ward@example.com",
    "username": "heavylion459",
    "password": "sergeant",
    "invokedAt": "2020-05-23T01:00:55.990Z"
  },
  {
    "firstName": "Johanna",
    "lastName": "Caron",
    "email": "johanna.caron@example.com",
    "username": "sadgorilla561",
    "password": "dannyboy",
    "invokedAt": "2020-05-23T02:00:42.826Z"
  },
  {
    "firstName": "Emmi",
    "lastName": "Kyllo",
    "email": "emmi.kyllo@example.com",
    "username": "crazyfrog601",
    "password": "valkyrie",
    "invokedAt": "2020-05-23T03:00:46.081Z"
  },
  {
    "firstName": "Jeremy",
    "lastName": "Macdonald",
    "email": "jeremy.macdonald@example.com",
    "username": "blueduck922",
    "password": "packers1",
    "invokedAt": "2020-05-23T04:01:15.027Z"
  },
  {
    "firstName": "Adam",
    "lastName": "Young",
    "email": "adam.young@example.com",
    "username": "angrymouse787",
    "password": "heather",
    "invokedAt": "2020-05-23T05:00:38.436Z"
  },
  {
    "firstName": "Ron",
    "lastName": "Maack",
    "email": "ron.maack@example.com",
    "username": "sadbird999",
    "password": "kinky",
    "invokedAt": "2020-05-23T06:01:09.346Z"
  },
  {
    "firstName": "Vanesa",
    "lastName": "Martinez",
    "email": "vanesa.martinez@example.com",
    "username": "ticklishbear996",
    "password": "pink",
    "invokedAt": "2020-05-23T07:00:42.653Z"
  },
  {
    "firstName": "Alicia",
    "lastName": "Garcia",
    "email": "alicia.garcia@example.com",
    "username": "blackgorilla390",
    "password": "twiggy",
    "invokedAt": "2020-05-23T08:01:31.090Z"
  },
  {
    "firstName": "Sandra",
    "lastName": "Schulten",
    "email": "sandra.schulten@example.com",
    "username": "lazybutterfly694",
    "password": "moocow",
    "invokedAt": "2020-05-23T10:00:52.083Z"
  },
  {
    "firstName": "Lachlan",
    "lastName": "White",
    "email": "lachlan.white@example.com",
    "username": "orangebird808",
    "password": "yang",
    "invokedAt": "2020-05-23T11:01:09.705Z"
  },
  {
    "firstName": "Detlef",
    "lastName": "Hilverda",
    "email": "detlef.hilverda@example.com",
    "username": "bigwolf362",
    "password": "passat",
    "invokedAt": "2020-05-23T12:01:10.620Z"
  },
  {
    "firstName": "Yasemin",
    "lastName": "Uluhan",
    "email": "yasemin.uluhan@example.com",
    "username": "heavybutterfly586",
    "password": "1115",
    "invokedAt": "2020-05-23T13:01:26.989Z"
  },
  {
    "firstName": "Boris",
    "lastName": "Dumas",
    "email": "boris.dumas@example.com",
    "username": "goldenmeercat873",
    "password": "hook",
    "invokedAt": "2020-05-23T14:00:36.237Z"
  },
  {
    "firstName": "Kiara",
    "lastName": "Duval",
    "email": "kiara.duval@example.com",
    "username": "yellowpanda488",
    "password": "leonard",
    "invokedAt": "2020-05-23T15:01:03.360Z"
  },
  {
    "firstName": "Herm",
    "lastName": "Van der List",
    "email": "herm.vanderlist@example.com",
    "username": "lazymouse393",
    "password": "engage",
    "invokedAt": "2020-05-23T16:01:03.464Z"
  },
  {
    "firstName": "Hassan",
    "lastName": "Skjong",
    "email": "hassan.skjong@example.com",
    "username": "bluemeercat475",
    "password": "zebra",
    "invokedAt": "2020-05-23T17:01:03.852Z"
  },
  {
    "firstName": "Thomas",
    "lastName": "French",
    "email": "thomas.french@example.com",
    "username": "blackwolf563",
    "password": "wg8e3wjf",
    "invokedAt": "2020-05-23T18:01:00.337Z"
  },
  {
    "firstName": "Emily",
    "lastName": "Poulsen",
    "email": "emily.poulsen@example.com",
    "username": "bluekoala272",
    "password": "race",
    "invokedAt": "2020-05-23T19:00:46.146Z"
  },
  {
    "firstName": "Thomas",
    "lastName": "Patel",
    "email": "thomas.patel@example.com",
    "username": "angrykoala111",
    "password": "tucker",
    "invokedAt": "2020-05-23T20:01:09.565Z"
  },
  {
    "firstName": "پریا",
    "lastName": "قاسمی",
    "email": "pry.qsmy@example.com",
    "username": "sadmeercat480",
    "password": "herewego",
    "invokedAt": "2020-05-23T21:01:02.614Z"
  },
  {
    "firstName": "Roberto",
    "lastName": "Pastor",
    "email": "roberto.pastor@example.com",
    "username": "crazytiger769",
    "password": "dogface",
    "invokedAt": "2020-05-23T22:00:58.272Z"
  },
  {
    "firstName": "Michelle",
    "lastName": "Brewer",
    "email": "michelle.brewer@example.com",
    "username": "ticklishswan115",
    "password": "hairy",
    "invokedAt": "2020-05-23T23:00:40.039Z"
  }
]

data/2020-05-23.json (diff)
@@ -174,5 +174,13 @@
     "username": "crazytiger769",
     "password": "dogface",
     "invokedAt": "2020-05-23T22:00:58.272Z"
+  },
+  {
+    "firstName": "Michelle",
+    "lastName": "Brewer",
+    "email": "michelle.brewer@example.com",
+    "username": "ticklishswan115",
+    "password": "hairy",
+    "invokedAt": "2020-05-23T23:00:40.039Z"
   }
 ]
