data/2020-05-30.json (before)
[
  {
    "firstName": "Oliver",
    "lastName": "Morris",
    "email": "oliver.morris@example.com",
    "username": "bigtiger956",
    "password": "insanity",
    "invokedAt": "2020-05-30T00:00:38.040Z"
  },
  {
    "firstName": "Emilie",
    "lastName": "Roux",
    "email": "emilie.roux@example.com",
    "username": "silverduck433",
    "password": "fresh",
    "invokedAt": "2020-05-30T01:00:39.495Z"
  },
  {
    "firstName": "Jiri",
    "lastName": "Schnelle",
    "email": "jiri.schnelle@example.com",
    "username": "organicsnake329",
    "password": "chang",
    "invokedAt": "2020-05-30T02:00:57.095Z"
  },
  {
    "firstName": "Ryan",
    "lastName": "White",
    "email": "ryan.white@example.com",
    "username": "organicgoose278",
    "password": "ginscoot",
    "invokedAt": "2020-05-30T03:00:48.649Z"
  },
  {
    "firstName": "مهدیس",
    "lastName": "نكو نظر",
    "email": "mhdys.nkwnzr@example.com",
    "username": "browntiger906",
    "password": "homepage-",
    "invokedAt": "2020-05-30T04:01:07.325Z"
  },
  {
    "firstName": "Davut",
    "lastName": "Alpuğan",
    "email": "davut.alpugan@example.com",
    "username": "whitecat605",
    "password": "tbird",
    "invokedAt": "2020-05-30T05:01:17.248Z"
  },
  {
    "firstName": "Melinda",
    "lastName": "Bringedal",
    "email": "melinda.bringedal@example.com",
    "username": "greenrabbit637",
    "password": "xander",
    "invokedAt": "2020-05-30T06:45:56.366Z"
  }
]

data/2020-05-30.json (after)
[
  {
    "firstName": "Oliver",
    "lastName": "Morris",
    "email": "oliver.morris@example.com",
    "username": "bigtiger956",
    "password": "insanity",
    "invokedAt": "2020-05-30T00:00:38.040Z"
  },
  {
    "firstName": "Emilie",
    "lastName": "Roux",
    "email": "emilie.roux@example.com",
    "username": "silverduck433",
    "password": "fresh",
    "invokedAt": "2020-05-30T01:00:39.495Z"
  },
  {
    "firstName": "Jiri",
    "lastName": "Schnelle",
    "email": "jiri.schnelle@example.com",
    "username": "organicsnake329",
    "password": "chang",
    "invokedAt": "2020-05-30T02:00:57.095Z"
  },
  {
    "firstName": "Ryan",
    "lastName": "White",
    "email": "ryan.white@example.com",
    "username": "organicgoose278",
    "password": "ginscoot",
    "invokedAt": "2020-05-30T03:00:48.649Z"
  },
  {
    "firstName": "مهدیس",
    "lastName": "نكو نظر",
    "email": "mhdys.nkwnzr@example.com",
    "username": "browntiger906",
    "password": "homepage-",
    "invokedAt": "2020-05-30T04:01:07.325Z"
  },
  {
    "firstName": "Davut",
    "lastName": "Alpuğan",
    "email": "davut.alpugan@example.com",
    "username": "whitecat605",
    "password": "tbird",
    "invokedAt": "2020-05-30T05:01:17.248Z"
  },
  {
    "firstName": "Melinda",
    "lastName": "Bringedal",
    "email": "melinda.bringedal@example.com",
    "username": "greenrabbit637",
    "password": "xander",
    "invokedAt": "2020-05-30T06:45:56.366Z"
  },
  {
    "firstName": "Marion",
    "lastName": "Barnes",
    "email": "marion.barnes@example.com",
    "username": "lazymeercat148",
    "password": "harvest",
    "invokedAt": "2020-05-30T07:00:50.484Z"
  }
]

data/2020-05-30.json (diff)
@@ -54,5 +54,13 @@
     "username": "greenrabbit637",
     "password": "xander",
     "invokedAt": "2020-05-30T06:45:56.366Z"
+  },
+  {
+    "firstName": "Marion",
+    "lastName": "Barnes",
+    "email": "marion.barnes@example.com",
+    "username": "lazymeercat148",
+    "password": "harvest",
+    "invokedAt": "2020-05-30T07:00:50.484Z"
   }
 ]
