data/2020-06-18.json (before)
[
  {
    "firstName": "Belen",
    "lastName": "Diez",
    "email": "belen.diez@example.com",
    "username": "smallfish137",
    "password": "mariposa",
    "invokedAt": "2020-06-18T00:01:16.891Z"
  },
  {
    "firstName": "Rocio",
    "lastName": "Ortiz",
    "email": "rocio.ortiz@example.com",
    "username": "whitetiger812",
    "password": "baddest",
    "invokedAt": "2020-06-18T01:01:01.167Z"
  },
  {
    "firstName": "Anna",
    "lastName": "Rojas",
    "email": "anna.rojas@example.com",
    "username": "brownmeercat174",
    "password": "jimmy",
    "invokedAt": "2020-06-18T02:00:52.256Z"
  },
  {
    "firstName": "Anusha",
    "lastName": "Hemmen",
    "email": "anusha.hemmen@example.com",
    "username": "happybear698",
    "password": "porkchop",
    "invokedAt": "2020-06-18T03:00:42.370Z"
  },
  {
    "firstName": "Okan",
    "lastName": "Çankaya",
    "email": "okan.cankaya@example.com",
    "username": "sadpanda510",
    "password": "lansing",
    "invokedAt": "2020-06-18T04:01:05.176Z"
  },
  {
    "firstName": "Nevzat",
    "lastName": "Van Roijen",
    "email": "nevzat.vanroijen@example.com",
    "username": "heavymeercat288",
    "password": "bicycle",
    "invokedAt": "2020-06-18T05:00:54.719Z"
  },
  {
    "firstName": "Phillip",
    "lastName": "Wagner",
    "email": "phillip.wagner@example.com",
    "username": "organicmouse198",
    "password": "44444",
    "invokedAt": "2020-06-18T06:00:45.375Z"
  },
  {
    "firstName": "Ella",
    "lastName": "Lewis",
    "email": "ella.lewis@example.com",
    "username": "happycat389",
    "password": "zzzzzzz",
    "invokedAt": "2020-06-18T07:01:35.790Z"
  },
  {
    "firstName": "Jessie",
    "lastName": "Peters",
    "email": "jessie.peters@example.com",
    "username": "blackkoala174",
    "password": "scooter",
    "invokedAt": "2020-06-18T08:01:08.873Z"
  }
]

data/2020-06-18.json (after)
[
  {
    "firstName": "Belen",
    "lastName": "Diez",
    "email": "belen.diez@example.com",
    "username": "smallfish137",
    "password": "mariposa",
    "invokedAt": "2020-06-18T00:01:16.891Z"
  },
  {
    "firstName": "Rocio",
    "lastName": "Ortiz",
    "email": "rocio.ortiz@example.com",
    "username": "whitetiger812",
    "password": "baddest",
    "invokedAt": "2020-06-18T01:01:01.167Z"
  },
  {
    "firstName": "Anna",
    "lastName": "Rojas",
    "email": "anna.rojas@example.com",
    "username": "brownmeercat174",
    "password": "jimmy",
    "invokedAt": "2020-06-18T02:00:52.256Z"
  },
  {
    "firstName": "Anusha",
    "lastName": "Hemmen",
    "email": "anusha.hemmen@example.com",
    "username": "happybear698",
    "password": "porkchop",
    "invokedAt": "2020-06-18T03:00:42.370Z"
  },
  {
    "firstName": "Okan",
    "lastName": "Çankaya",
    "email": "okan.cankaya@example.com",
    "username": "sadpanda510",
    "password": "lansing",
    "invokedAt": "2020-06-18T04:01:05.176Z"
  },
  {
    "firstName": "Nevzat",
    "lastName": "Van Roijen",
    "email": "nevzat.vanroijen@example.com",
    "username": "heavymeercat288",
    "password": "bicycle",
    "invokedAt": "2020-06-18T05:00:54.719Z"
  },
  {
    "firstName": "Phillip",
    "lastName": "Wagner",
    "email": "phillip.wagner@example.com",
    "username": "organicmouse198",
    "password": "44444",
    "invokedAt": "2020-06-18T06:00:45.375Z"
  },
  {
    "firstName": "Ella",
    "lastName": "Lewis",
    "email": "ella.lewis@example.com",
    "username": "happycat389",
    "password": "zzzzzzz",
    "invokedAt": "2020-06-18T07:01:35.790Z"
  },
  {
    "firstName": "Jessie",
    "lastName": "Peters",
    "email": "jessie.peters@example.com",
    "username": "blackkoala174",
    "password": "scooter",
    "invokedAt": "2020-06-18T08:01:08.873Z"
  },
  {
    "firstName": "Lea",
    "lastName": "Rasmussen",
    "email": "lea.rasmussen@example.com",
    "username": "lazykoala607",
    "password": "nellie",
    "invokedAt": "2020-06-18T09:01:11.169Z"
  }
]

data/2020-06-18.json (diff)
@@ -70,5 +70,13 @@
     "username": "blackkoala174",
     "password": "scooter",
     "invokedAt": "2020-06-18T08:01:08.873Z"
+  },
+  {
+    "firstName": "Lea",
+    "lastName": "Rasmussen",
+    "email": "lea.rasmussen@example.com",
+    "username": "lazykoala607",
+    "password": "nellie",
+    "invokedAt": "2020-06-18T09:01:11.169Z"
   }
 ]
