data/2020-03-09.json (before)
[
  {
    "firstName": "Martina",
    "lastName": "Gomes",
    "email": "martina.gomes@example.com",
    "username": "tinyelephant287",
    "password": "eric",
    "invokedAt": "2020-03-09T00:00:48.260Z"
  },
  {
    "firstName": "Sadie",
    "lastName": "Jones",
    "email": "sadie.jones@example.com",
    "username": "orangeduck395",
    "password": "jezebel",
    "invokedAt": "2020-03-09T01:00:45.492Z"
  },
  {
    "firstName": "Enrico",
    "lastName": "Speck",
    "email": "enrico.speck@example.com",
    "username": "lazybear497",
    "password": "whore",
    "invokedAt": "2020-03-09T02:00:59.604Z"
  },
  {
    "firstName": "Arthur",
    "lastName": "Freeman",
    "email": "arthur.freeman@example.com",
    "username": "purplerabbit979",
    "password": "compaq1",
    "invokedAt": "2020-03-09T03:01:06.907Z"
  },
  {
    "firstName": "Elijah",
    "lastName": "Lewis",
    "email": "elijah.lewis@example.com",
    "username": "silverladybug986",
    "password": "sunrise",
    "invokedAt": "2020-03-09T04:00:53.082Z"
  },
  {
    "firstName": "Pedro",
    "lastName": "Soto",
    "email": "pedro.soto@example.com",
    "username": "sadcat333",
    "password": "stayout",
    "invokedAt": "2020-03-09T05:01:05.389Z"
  },
  {
    "firstName": "Ronja",
    "lastName": "Makela",
    "email": "ronja.makela@example.com",
    "username": "bigostrich673",
    "password": "hammer1",
    "invokedAt": "2020-03-09T06:01:20.864Z"
  },
  {
    "firstName": "Dean",
    "lastName": "Crawford",
    "email": "dean.crawford@example.com",
    "username": "goldenkoala140",
    "password": "babyblue",
    "invokedAt": "2020-03-09T07:00:48.991Z"
  },
  {
    "firstName": "Amber",
    "lastName": "Hall",
    "email": "amber.hall@example.com",
    "username": "goldensnake354",
    "password": "hard",
    "invokedAt": "2020-03-09T08:00:43.622Z"
  }
]

data/2020-03-09.json (after)
[
  {
    "firstName": "Martina",
    "lastName": "Gomes",
    "email": "martina.gomes@example.com",
    "username": "tinyelephant287",
    "password": "eric",
    "invokedAt": "2020-03-09T00:00:48.260Z"
  },
  {
    "firstName": "Sadie",
    "lastName": "Jones",
    "email": "sadie.jones@example.com",
    "username": "orangeduck395",
    "password": "jezebel",
    "invokedAt": "2020-03-09T01:00:45.492Z"
  },
  {
    "firstName": "Enrico",
    "lastName": "Speck",
    "email": "enrico.speck@example.com",
    "username": "lazybear497",
    "password": "whore",
    "invokedAt": "2020-03-09T02:00:59.604Z"
  },
  {
    "firstName": "Arthur",
    "lastName": "Freeman",
    "email": "arthur.freeman@example.com",
    "username": "purplerabbit979",
    "password": "compaq1",
    "invokedAt": "2020-03-09T03:01:06.907Z"
  },
  {
    "firstName": "Elijah",
    "lastName": "Lewis",
    "email": "elijah.lewis@example.com",
    "username": "silverladybug986",
    "password": "sunrise",
    "invokedAt": "2020-03-09T04:00:53.082Z"
  },
  {
    "firstName": "Pedro",
    "lastName": "Soto",
    "email": "pedro.soto@example.com",
    "username": "sadcat333",
    "password": "stayout",
    "invokedAt": "2020-03-09T05:01:05.389Z"
  },
  {
    "firstName": "Ronja",
    "lastName": "Makela",
    "email": "ronja.makela@example.com",
    "username": "bigostrich673",
    "password": "hammer1",
    "invokedAt": "2020-03-09T06:01:20.864Z"
  },
  {
    "firstName": "Dean",
    "lastName": "Crawford",
    "email": "dean.crawford@example.com",
    "username": "goldenkoala140",
    "password": "babyblue",
    "invokedAt": "2020-03-09T07:00:48.991Z"
  },
  {
    "firstName": "Amber",
    "lastName": "Hall",
    "email": "amber.hall@example.com",
    "username": "goldensnake354",
    "password": "hard",
    "invokedAt": "2020-03-09T08:00:43.622Z"
  },
  {
    "firstName": "Glen",
    "lastName": "Stewart",
    "email": "glen.stewart@example.com",
    "username": "ticklishostrich694",
    "password": "doodoo",
    "invokedAt": "2020-03-09T09:00:55.967Z"
  }
]

data/2020-03-09.json (diff)
@@ -70,5 +70,13 @@
     "username": "goldensnake354",
     "password": "hard",
     "invokedAt": "2020-03-09T08:00:43.622Z"
+  },
+  {
+    "firstName": "Glen",
+    "lastName": "Stewart",
+    "email": "glen.stewart@example.com",
+    "username": "ticklishostrich694",
+    "password": "doodoo",
+    "invokedAt": "2020-03-09T09:00:55.967Z"
   }
 ]
