data/2020-08-21.json (before)
[
  {
    "firstName": "Alma",
    "lastName": "Rasmussen",
    "email": "alma.rasmussen@example.com",
    "username": "blackfish155",
    "password": "sparky1",
    "invokedAt": "2020-08-21T00:01:22.928Z"
  },
  {
    "firstName": "Eva",
    "lastName": "Reyes",
    "email": "eva.reyes@example.com",
    "username": "organicfish130",
    "password": "champ1",
    "invokedAt": "2020-08-21T01:00:35.264Z"
  },
  {
    "firstName": "Ginette",
    "lastName": "Pierre",
    "email": "ginette.pierre@example.com",
    "username": "orangebird139",
    "password": "leslie",
    "invokedAt": "2020-08-21T02:00:43.666Z"
  },
  {
    "firstName": "Rich",
    "lastName": "Hopkins",
    "email": "rich.hopkins@example.com",
    "username": "biglion757",
    "password": "striker",
    "invokedAt": "2020-08-21T03:00:50.382Z"
  },
  {
    "firstName": "Ignacio",
    "lastName": "Ferrer",
    "email": "ignacio.ferrer@example.com",
    "username": "whiteladybug366",
    "password": "kathy",
    "invokedAt": "2020-08-21T04:00:57.615Z"
  },
  {
    "firstName": "Aimara",
    "lastName": "Souza",
    "email": "aimara.souza@example.com",
    "username": "blueduck317",
    "password": "dingdong",
    "invokedAt": "2020-08-21T05:01:03.283Z"
  },
  {
    "firstName": "Marisa",
    "lastName": "Schilt",
    "email": "marisa.schilt@example.com",
    "username": "bigzebra763",
    "password": "chuai",
    "invokedAt": "2020-08-21T06:03:23.548Z"
  },
  {
    "firstName": "Jacob",
    "lastName": "Lam",
    "email": "jacob.lam@example.com",
    "username": "silverbutterfly786",
    "password": "starstar",
    "invokedAt": "2020-08-21T07:00:52.592Z"
  },
  {
    "firstName": "Alfred",
    "lastName": "Murray",
    "email": "alfred.murray@example.com",
    "username": "goldenlion874",
    "password": "annika",
    "invokedAt": "2020-08-21T08:00:58.386Z"
  },
  {
    "firstName": "Amy",
    "lastName": "Fortin",
    "email": "amy.fortin@example.com",
    "username": "happygorilla704",
    "password": "jjjjj",
    "invokedAt": "2020-08-21T09:00:50.198Z"
  },
  {
    "firstName": "Caleb",
    "lastName": "Ruiz",
    "email": "caleb.ruiz@example.com",
    "username": "happylion235",
    "password": "monkey",
    "invokedAt": "2020-08-21T10:00:53.469Z"
  },
  {
    "firstName": "Marius",
    "lastName": "Guillaume",
    "email": "marius.guillaume@example.com",
    "username": "sadfrog443",
    "password": "start",
    "invokedAt": "2020-08-21T11:00:43.422Z"
  },
  {
    "firstName": "Maurice",
    "lastName": "Hoffman",
    "email": "maurice.hoffman@example.com",
    "username": "blackleopard854",
    "password": "system",
    "invokedAt": "2020-08-21T12:00:42.367Z"
  },
  {
    "firstName": "Daniela",
    "lastName": "Joly",
    "email": "daniela.joly@example.com",
    "username": "ticklishfrog370",
    "password": "xavier",
    "invokedAt": "2020-08-21T13:01:01.526Z"
  },
  {
    "firstName": "آرسین",
    "lastName": "پارسا",
    "email": "arsyn.prs@example.com",
    "username": "organiclion747",
    "password": "conan",
    "invokedAt": "2020-08-21T14:00:37.953Z"
  },
  {
    "firstName": "Julia",
    "lastName": "Silva",
    "email": "julia.silva@example.com",
    "username": "bluefrog306",
    "password": "wilbur",
    "invokedAt": "2020-08-21T15:00:50.478Z"
  },
  {
    "firstName": "Bendita",
    "lastName": "Dias",
    "email": "bendita.dias@example.com",
    "username": "smallduck456",
    "password": "feeling",
    "invokedAt": "2020-08-21T16:00:52.298Z"
  },
  {
    "firstName": "Murat",
    "lastName": "Gümüşpala",
    "email": "murat.gumuspala@example.com",
    "username": "sadmouse336",
    "password": "beauty",
    "invokedAt": "2020-08-21T17:00:48.205Z"
  }
]

data/2020-08-21.json (after)
[
  {
    "firstName": "Alma",
    "lastName": "Rasmussen",
    "email": "alma.rasmussen@example.com",
    "username": "blackfish155",
    "password": "sparky1",
    "invokedAt": "2020-08-21T00:01:22.928Z"
  },
  {
    "firstName": "Eva",
    "lastName": "Reyes",
    "email": "eva.reyes@example.com",
    "username": "organicfish130",
    "password": "champ1",
    "invokedAt": "2020-08-21T01:00:35.264Z"
  },
  {
    "firstName": "Ginette",
    "lastName": "Pierre",
    "email": "ginette.pierre@example.com",
    "username": "orangebird139",
    "password": "leslie",
    "invokedAt": "2020-08-21T02:00:43.666Z"
  },
  {
    "firstName": "Rich",
    "lastName": "Hopkins",
    "email": "rich.hopkins@example.com",
    "username": "biglion757",
    "password": "striker",
    "invokedAt": "2020-08-21T03:00:50.382Z"
  },
  {
    "firstName": "Ignacio",
    "lastName": "Ferrer",
    "email": "ignacio.ferrer@example.com",
    "username": "whiteladybug366",
    "password": "kathy",
    "invokedAt": "2020-08-21T04:00:57.615Z"
  },
  {
    "firstName": "Aimara",
    "lastName": "Souza",
    "email": "aimara.souza@example.com",
    "username": "blueduck317",
    "password": "dingdong",
    "invokedAt": "2020-08-21T05:01:03.283Z"
  },
  {
    "firstName": "Marisa",
    "lastName": "Schilt",
    "email": "marisa.schilt@example.com",
    "username": "bigzebra763",
    "password": "chuai",
    "invokedAt": "2020-08-21T06:03:23.548Z"
  },
  {
    "firstName": "Jacob",
    "lastName": "Lam",
    "email": "jacob.lam@example.com",
    "username": "silverbutterfly786",
    "password": "starstar",
    "invokedAt": "2020-08-21T07:00:52.592Z"
  },
  {
    "firstName": "Alfred",
    "lastName": "Murray",
    "email": "alfred.murray@example.com",
    "username": "goldenlion874",
    "password": "annika",
    "invokedAt": "2020-08-21T08:00:58.386Z"
  },
  {
    "firstName": "Amy",
    "lastName": "Fortin",
    "email": "amy.fortin@example.com",
    "username": "happygorilla704",
    "password": "jjjjj",
    "invokedAt": "2020-08-21T09:00:50.198Z"
  },
  {
    "firstName": "Caleb",
    "lastName": "Ruiz",
    "email": "caleb.ruiz@example.com",
    "username": "happylion235",
    "password": "monkey",
    "invokedAt": "2020-08-21T10:00:53.469Z"
  },
  {
    "firstName": "Marius",
    "lastName": "Guillaume",
    "email": "marius.guillaume@example.com",
    "username": "sadfrog443",
    "password": "start",
    "invokedAt": "2020-08-21T11:00:43.422Z"
  },
  {
    "firstName": "Maurice",
    "lastName": "Hoffman",
    "email": "maurice.hoffman@example.com",
    "username": "blackleopard854",
    "password": "system",
    "invokedAt": "2020-08-21T12:00:42.367Z"
  },
  {
    "firstName": "Daniela",
    "lastName": "Joly",
    "email": "daniela.joly@example.com",
    "username": "ticklishfrog370",
    "password": "xavier",
    "invokedAt": "2020-08-21T13:01:01.526Z"
  },
  {
    "firstName": "آرسین",
    "lastName": "پارسا",
    "email": "arsyn.prs@example.com",
    "username": "organiclion747",
    "password": "conan",
    "invokedAt": "2020-08-21T14:00:37.953Z"
  },
  {
    "firstName": "Julia",
    "lastName": "Silva",
    "email": "julia.silva@example.com",
    "username": "bluefrog306",
    "password": "wilbur",
    "invokedAt": "2020-08-21T15:00:50.478Z"
  },
  {
    "firstName": "Bendita",
    "lastName": "Dias",
    "email": "bendita.dias@example.com",
    "username": "smallduck456",
    "password": "feeling",
    "invokedAt": "2020-08-21T16:00:52.298Z"
  },
  {
    "firstName": "Murat",
    "lastName": "Gümüşpala",
    "email": "murat.gumuspala@example.com",
    "username": "sadmouse336",
    "password": "beauty",
    "invokedAt": "2020-08-21T17:00:48.205Z"
  },
  {
    "firstName": "هستی",
    "lastName": "پارسا",
    "email": "hsty.prs@example.com",
    "username": "blackduck607",
    "password": "claudia",
    "invokedAt": "2020-08-21T18:00:58.495Z"
  }
]

data/2020-08-21.json (diff)
@@ -142,5 +142,13 @@
     "username": "sadmouse336",
     "password": "beauty",
     "invokedAt": "2020-08-21T17:00:48.205Z"
+  },
+  {
+    "firstName": "هستی",
+    "lastName": "پارسا",
+    "email": "hsty.prs@example.com",
+    "username": "blackduck607",
+    "password": "claudia",
+    "invokedAt": "2020-08-21T18:00:58.495Z"
   }
 ]
