data/2020-04-28.json (before)
[
  {
    "firstName": "Meral",
    "lastName": "Çetiner",
    "email": "meral.cetiner@example.com",
    "username": "smallwolf237",
    "password": "sheena",
    "invokedAt": "2020-04-28T00:01:36.187Z"
  },
  {
    "firstName": "طاها",
    "lastName": "موسوی",
    "email": "th.mwswy@example.com",
    "username": "blacklion844",
    "password": "babyblue",
    "invokedAt": "2020-04-28T01:00:55.183Z"
  },
  {
    "firstName": "Joann",
    "lastName": "Jacobs",
    "email": "joann.jacobs@example.com",
    "username": "heavybird741",
    "password": "1994",
    "invokedAt": "2020-04-28T02:00:34.268Z"
  },
  {
    "firstName": "Vildan",
    "lastName": "Bayındır",
    "email": "vildan.bayindir@example.com",
    "username": "organicladybug165",
    "password": "lester",
    "invokedAt": "2020-04-28T03:00:52.539Z"
  },
  {
    "firstName": "Maurice",
    "lastName": "Phillips",
    "email": "maurice.phillips@example.com",
    "username": "blueleopard705",
    "password": "deadman",
    "invokedAt": "2020-04-28T04:01:56.443Z"
  },
  {
    "firstName": "Felix",
    "lastName": "Simpson",
    "email": "felix.simpson@example.com",
    "username": "yellowleopard965",
    "password": "wilson",
    "invokedAt": "2020-04-28T05:01:09.208Z"
  }
]

data/2020-04-28.json (after)
[
  {
    "firstName": "Meral",
    "lastName": "Çetiner",
    "email": "meral.cetiner@example.com",
    "username": "smallwolf237",
    "password": "sheena",
    "invokedAt": "2020-04-28T00:01:36.187Z"
  },
  {
    "firstName": "طاها",
    "lastName": "موسوی",
    "email": "th.mwswy@example.com",
    "username": "blacklion844",
    "password": "babyblue",
    "invokedAt": "2020-04-28T01:00:55.183Z"
  },
  {
    "firstName": "Joann",
    "lastName": "Jacobs",
    "email": "joann.jacobs@example.com",
    "username": "heavybird741",
    "password": "1994",
    "invokedAt": "2020-04-28T02:00:34.268Z"
  },
  {
    "firstName": "Vildan",
    "lastName": "Bayındır",
    "email": "vildan.bayindir@example.com",
    "username": "organicladybug165",
    "password": "lester",
    "invokedAt": "2020-04-28T03:00:52.539Z"
  },
  {
    "firstName": "Maurice",
    "lastName": "Phillips",
    "email": "maurice.phillips@example.com",
    "username": "blueleopard705",
    "password": "deadman",
    "invokedAt": "2020-04-28T04:01:56.443Z"
  },
  {
    "firstName": "Felix",
    "lastName": "Simpson",
    "email": "felix.simpson@example.com",
    "username": "yellowleopard965",
    "password": "wilson",
    "invokedAt": "2020-04-28T05:01:09.208Z"
  },
  {
    "firstName": "Fatma",
    "lastName": "Özdoğan",
    "email": "fatma.ozdogan@example.com",
    "username": "sadbird714",
    "password": "railroad",
    "invokedAt": "2020-04-28T06:00:38.318Z"
  }
]

data/2020-04-28.json (diff)
@@ -46,5 +46,13 @@
     "username": "yellowleopard965",
     "password": "wilson",
     "invokedAt": "2020-04-28T05:01:09.208Z"
+  },
+  {
+    "firstName": "Fatma",
+    "lastName": "Özdoğan",
+    "email": "fatma.ozdogan@example.com",
+    "username": "sadbird714",
+    "password": "railroad",
+    "invokedAt": "2020-04-28T06:00:38.318Z"
   }
 ]
