data/2020-08-15.json (before)
[
  {
    "firstName": "Patricia",
    "lastName": "Lambert",
    "email": "patricia.lambert@example.com",
    "username": "blackwolf592",
    "password": "annika",
    "invokedAt": "2020-08-15T00:01:06.126Z"
  },
  {
    "firstName": "Maya",
    "lastName": "Gagnon",
    "email": "maya.gagnon@example.com",
    "username": "goldenfish485",
    "password": "marines",
    "invokedAt": "2020-08-15T01:00:47.331Z"
  },
  {
    "firstName": "ملینا",
    "lastName": "كامياران",
    "email": "mlyn.kmyrn@example.com",
    "username": "orangeladybug402",
    "password": "tickle",
    "invokedAt": "2020-08-15T02:01:03.408Z"
  },
  {
    "firstName": "Constantin",
    "lastName": "Reiner",
    "email": "constantin.reiner@example.com",
    "username": "heavyswan312",
    "password": "teddybea",
    "invokedAt": "2020-08-15T03:00:36.237Z"
  },
  {
    "firstName": "Anni",
    "lastName": "Kari",
    "email": "anni.kari@example.com",
    "username": "organicduck467",
    "password": "poodle",
    "invokedAt": "2020-08-15T04:00:40.434Z"
  },
  {
    "firstName": "Calvin",
    "lastName": "Byrd",
    "email": "calvin.byrd@example.com",
    "username": "ticklishelephant836",
    "password": "vulva",
    "invokedAt": "2020-08-15T05:00:46.206Z"
  }
]

data/2020-08-15.json (after)
[
  {
    "firstName": "Patricia",
    "lastName": "Lambert",
    "email": "patricia.lambert@example.com",
    "username": "blackwolf592",
    "password": "annika",
    "invokedAt": "2020-08-15T00:01:06.126Z"
  },
  {
    "firstName": "Maya",
    "lastName": "Gagnon",
    "email": "maya.gagnon@example.com",
    "username": "goldenfish485",
    "password": "marines",
    "invokedAt": "2020-08-15T01:00:47.331Z"
  },
  {
    "firstName": "ملینا",
    "lastName": "كامياران",
    "email": "mlyn.kmyrn@example.com",
    "username": "orangeladybug402",
    "password": "tickle",
    "invokedAt": "2020-08-15T02:01:03.408Z"
  },
  {
    "firstName": "Constantin",
    "lastName": "Reiner",
    "email": "constantin.reiner@example.com",
    "username": "heavyswan312",
    "password": "teddybea",
    "invokedAt": "2020-08-15T03:00:36.237Z"
  },
  {
    "firstName": "Anni",
    "lastName": "Kari",
    "email": "anni.kari@example.com",
    "username": "organicduck467",
    "password": "poodle",
    "invokedAt": "2020-08-15T04:00:40.434Z"
  },
  {
    "firstName": "Calvin",
    "lastName": "Byrd",
    "email": "calvin.byrd@example.com",
    "username": "ticklishelephant836",
    "password": "vulva",
    "invokedAt": "2020-08-15T05:00:46.206Z"
  },
  {
    "firstName": "Lilja",
    "lastName": "Erkkila",
    "email": "lilja.erkkila@example.com",
    "username": "angryfish443",
    "password": "moneyman",
    "invokedAt": "2020-08-15T06:00:49.502Z"
  }
]

data/2020-08-15.json (diff)
@@ -46,5 +46,13 @@
     "username": "ticklishelephant836",
     "password": "vulva",
     "invokedAt": "2020-08-15T05:00:46.206Z"
+  },
+  {
+    "firstName": "Lilja",
+    "lastName": "Erkkila",
+    "email": "lilja.erkkila@example.com",
+    "username": "angryfish443",
+    "password": "moneyman",
+    "invokedAt": "2020-08-15T06:00:49.502Z"
   }
 ]
