data/2020-07-17.json (before)
[
  {
    "firstName": "Luigi",
    "lastName": "Goldschmidt",
    "email": "luigi.goldschmidt@example.com",
    "username": "happypanda265",
    "password": "bmw325",
    "invokedAt": "2020-07-17T00:00:49.480Z"
  },
  {
    "firstName": "Eléa",
    "lastName": "Riviere",
    "email": "elea.riviere@example.com",
    "username": "bluezebra480",
    "password": "dudes",
    "invokedAt": "2020-07-17T01:01:00.697Z"
  },
  {
    "firstName": "Xavier",
    "lastName": "Reyes",
    "email": "xavier.reyes@example.com",
    "username": "beautifulzebra274",
    "password": "janine",
    "invokedAt": "2020-07-17T02:01:29.095Z"
  },
  {
    "firstName": "Chester",
    "lastName": "Gilbert",
    "email": "chester.gilbert@example.com",
    "username": "smallduck714",
    "password": "heynow",
    "invokedAt": "2020-07-17T03:00:59.913Z"
  },
  {
    "firstName": "Nathaniel",
    "lastName": "Hill",
    "email": "nathaniel.hill@example.com",
    "username": "smallbird300",
    "password": "porsche1",
    "invokedAt": "2020-07-17T04:00:52.292Z"
  },
  {
    "firstName": "Lucas",
    "lastName": "Sørensen",
    "email": "lucas.sorensen@example.com",
    "username": "angryladybug380",
    "password": "battery",
    "invokedAt": "2020-07-17T05:00:52.446Z"
  },
  {
    "firstName": "Encarnacion",
    "lastName": "Iglesias",
    "email": "encarnacion.iglesias@example.com",
    "username": "silversnake726",
    "password": "working",
    "invokedAt": "2020-07-17T06:00:47.331Z"
  },
  {
    "firstName": "Helge",
    "lastName": "Wiener",
    "email": "helge.wiener@example.com",
    "username": "beautifulfish607",
    "password": "chestnut",
    "invokedAt": "2020-07-17T07:00:43.187Z"
  },
  {
    "firstName": "Maxime",
    "lastName": "Chow",
    "email": "maxime.chow@example.com",
    "username": "organicsnake796",
    "password": "news",
    "invokedAt": "2020-07-17T08:00:46.189Z"
  },
  {
    "firstName": "Mikkel",
    "lastName": "Kristensen",
    "email": "mikkel.kristensen@example.com",
    "username": "heavytiger138",
    "password": "comedy",
    "invokedAt": "2020-07-17T09:00:43.826Z"
  },
  {
    "firstName": "محمدپارسا",
    "lastName": "نجاتی",
    "email": "mhmdprs.njty@example.com",
    "username": "happytiger878",
    "password": "deng",
    "invokedAt": "2020-07-17T10:00:51.662Z"
  }
]

data/2020-07-17.json (after)
[
  {
    "firstName": "Luigi",
    "lastName": "Goldschmidt",
    "email": "luigi.goldschmidt@example.com",
    "username": "happypanda265",
    "password": "bmw325",
    "invokedAt": "2020-07-17T00:00:49.480Z"
  },
  {
    "firstName": "Eléa",
    "lastName": "Riviere",
    "email": "elea.riviere@example.com",
    "username": "bluezebra480",
    "password": "dudes",
    "invokedAt": "2020-07-17T01:01:00.697Z"
  },
  {
    "firstName": "Xavier",
    "lastName": "Reyes",
    "email": "xavier.reyes@example.com",
    "username": "beautifulzebra274",
    "password": "janine",
    "invokedAt": "2020-07-17T02:01:29.095Z"
  },
  {
    "firstName": "Chester",
    "lastName": "Gilbert",
    "email": "chester.gilbert@example.com",
    "username": "smallduck714",
    "password": "heynow",
    "invokedAt": "2020-07-17T03:00:59.913Z"
  },
  {
    "firstName": "Nathaniel",
    "lastName": "Hill",
    "email": "nathaniel.hill@example.com",
    "username": "smallbird300",
    "password": "porsche1",
    "invokedAt": "2020-07-17T04:00:52.292Z"
  },
  {
    "firstName": "Lucas",
    "lastName": "Sørensen",
    "email": "lucas.sorensen@example.com",
    "username": "angryladybug380",
    "password": "battery",
    "invokedAt": "2020-07-17T05:00:52.446Z"
  },
  {
    "firstName": "Encarnacion",
    "lastName": "Iglesias",
    "email": "encarnacion.iglesias@example.com",
    "username": "silversnake726",
    "password": "working",
    "invokedAt": "2020-07-17T06:00:47.331Z"
  },
  {
    "firstName": "Helge",
    "lastName": "Wiener",
    "email": "helge.wiener@example.com",
    "username": "beautifulfish607",
    "password": "chestnut",
    "invokedAt": "2020-07-17T07:00:43.187Z"
  },
  {
    "firstName": "Maxime",
    "lastName": "Chow",
    "email": "maxime.chow@example.com",
    "username": "organicsnake796",
    "password": "news",
    "invokedAt": "2020-07-17T08:00:46.189Z"
  },
  {
    "firstName": "Mikkel",
    "lastName": "Kristensen",
    "email": "mikkel.kristensen@example.com",
    "username": "heavytiger138",
    "password": "comedy",
    "invokedAt": "2020-07-17T09:00:43.826Z"
  },
  {
    "firstName": "محمدپارسا",
    "lastName": "نجاتی",
    "email": "mhmdprs.njty@example.com",
    "username": "happytiger878",
    "password": "deng",
    "invokedAt": "2020-07-17T10:00:51.662Z"
  },
  {
    "firstName": "Judith",
    "lastName": "Silva",
    "email": "judith.silva@example.com",
    "username": "brownelephant927",
    "password": "edward1",
    "invokedAt": "2020-07-17T11:01:10.483Z"
  }
]

data/2020-07-17.json (diff)
@@ -86,5 +86,13 @@
     "username": "happytiger878",
     "password": "deng",
     "invokedAt": "2020-07-17T10:00:51.662Z"
+  },
+  {
+    "firstName": "Judith",
+    "lastName": "Silva",
+    "email": "judith.silva@example.com",
+    "username": "brownelephant927",
+    "password": "edward1",
+    "invokedAt": "2020-07-17T11:01:10.483Z"
   }
 ]
