data/2020-04-07.json (before)
[
  {
    "firstName": "Carl",
    "lastName": "Larsen",
    "email": "carl.larsen@example.com",
    "username": "tinyfrog391",
    "password": "spoon",
    "invokedAt": "2020-04-07T00:00:57.173Z"
  },
  {
    "firstName": "Vanner",
    "lastName": "Jesus",
    "email": "vanner.jesus@example.com",
    "username": "tinyostrich390",
    "password": "sergeant",
    "invokedAt": "2020-04-07T01:00:50.709Z"
  },
  {
    "firstName": "Priscilla",
    "lastName": "Hayes",
    "email": "priscilla.hayes@example.com",
    "username": "whiteduck676",
    "password": "central",
    "invokedAt": "2020-04-07T02:01:06.503Z"
  },
  {
    "firstName": "Adriënne",
    "lastName": "Van Hardeveld",
    "email": "adrienne.vanhardeveld@example.com",
    "username": "yellowgorilla459",
    "password": "sadie1",
    "invokedAt": "2020-04-07T03:01:02.349Z"
  },
  {
    "firstName": "Elisabeth",
    "lastName": "Ter Wal",
    "email": "elisabeth.terwal@example.com",
    "username": "blueelephant605",
    "password": "elway",
    "invokedAt": "2020-04-07T04:00:41.230Z"
  }
]

data/2020-04-07.json (after)
[
  {
    "firstName": "Carl",
    "lastName": "Larsen",
    "email": "carl.larsen@example.com",
    "username": "tinyfrog391",
    "password": "spoon",
    "invokedAt": "2020-04-07T00:00:57.173Z"
  },
  {
    "firstName": "Vanner",
    "lastName": "Jesus",
    "email": "vanner.jesus@example.com",
    "username": "tinyostrich390",
    "password": "sergeant",
    "invokedAt": "2020-04-07T01:00:50.709Z"
  },
  {
    "firstName": "Priscilla",
    "lastName": "Hayes",
    "email": "priscilla.hayes@example.com",
    "username": "whiteduck676",
    "password": "central",
    "invokedAt": "2020-04-07T02:01:06.503Z"
  },
  {
    "firstName": "Adriënne",
    "lastName": "Van Hardeveld",
    "email": "adrienne.vanhardeveld@example.com",
    "username": "yellowgorilla459",
    "password": "sadie1",
    "invokedAt": "2020-04-07T03:01:02.349Z"
  },
  {
    "firstName": "Elisabeth",
    "lastName": "Ter Wal",
    "email": "elisabeth.terwal@example.com",
    "username": "blueelephant605",
    "password": "elway",
    "invokedAt": "2020-04-07T04:00:41.230Z"
  },
  {
    "firstName": "Marcus",
    "lastName": "Møller",
    "email": "marcus.moller@example.com",
    "username": "orangedog428",
    "password": "foxy",
    "invokedAt": "2020-04-07T05:01:00.771Z"
  }
]

data/2020-04-07.json (diff)
@@ -38,5 +38,13 @@
     "username": "blueelephant605",
     "password": "elway",
     "invokedAt": "2020-04-07T04:00:41.230Z"
+  },
+  {
+    "firstName": "Marcus",
+    "lastName": "Møller",
+    "email": "marcus.moller@example.com",
+    "username": "orangedog428",
+    "password": "foxy",
+    "invokedAt": "2020-04-07T05:01:00.771Z"
   }
 ]
