data/2020-04-16.json (before)
[
  {
    "firstName": "Jayden",
    "lastName": "Cooper",
    "email": "jayden.cooper@example.com",
    "username": "yellowpeacock513",
    "password": "dakota",
    "invokedAt": "2020-04-16T00:01:09.689Z"
  },
  {
    "firstName": "Lærke",
    "lastName": "Andersen",
    "email": "laerke.andersen@example.com",
    "username": "organicbear389",
    "password": "jetski",
    "invokedAt": "2020-04-16T01:00:46.808Z"
  },
  {
    "firstName": "Kevin",
    "lastName": "Morales",
    "email": "kevin.morales@example.com",
    "username": "angrywolf889",
    "password": "lesbian",
    "invokedAt": "2020-04-16T02:01:10.598Z"
  },
  {
    "firstName": "Umut",
    "lastName": "Taşlı",
    "email": "umut.tasli@example.com",
    "username": "greenostrich788",
    "password": "vanguard",
    "invokedAt": "2020-04-16T03:01:55.316Z"
  },
  {
    "firstName": "Macit",
    "lastName": "Aykaç",
    "email": "macit.aykac@example.com",
    "username": "yellowcat406",
    "password": "sandy1",
    "invokedAt": "2020-04-16T04:00:54.275Z"
  },
  {
    "firstName": "Charlie",
    "lastName": "Shelton",
    "email": "charlie.shelton@example.com",
    "username": "bigleopard926",
    "password": "dodger",
    "invokedAt": "2020-04-16T05:00:43.289Z"
  },
  {
    "firstName": "Lola",
    "lastName": "Hughes",
    "email": "lola.hughes@example.com",
    "username": "bluekoala888",
    "password": "xander",
    "invokedAt": "2020-04-16T06:01:00.263Z"
  },
  {
    "firstName": "Safa",
    "lastName": "Rydningen",
    "email": "safa.rydningen@example.com",
    "username": "heavypeacock936",
    "password": "hydro",
    "invokedAt": "2020-04-16T07:01:09.999Z"
  },
  {
    "firstName": "Sujata",
    "lastName": "Kaplan",
    "email": "sujata.kaplan@example.com",
    "username": "greengoose126",
    "password": "talk",
    "invokedAt": "2020-04-16T08:00:44.180Z"
  },
  {
    "firstName": "Elfi",
    "lastName": "Raith",
    "email": "elfi.raith@example.com",
    "username": "purplebutterfly576",
    "password": "cosmic",
    "invokedAt": "2020-04-16T09:00:59.322Z"
  },
  {
    "firstName": "رهام",
    "lastName": "یاسمی",
    "email": "rhm.ysmy@example.com",
    "username": "greencat929",
    "password": "doors",
    "invokedAt": "2020-04-16T10:00:47.651Z"
  },
  {
    "firstName": "Aiden",
    "lastName": "King",
    "email": "aiden.king@example.com",
    "username": "tinypeacock116",
    "password": "1010",
    "invokedAt": "2020-04-16T11:00:54.326Z"
  },
  {
    "firstName": "Yasemin",
    "lastName": "Karaer",
    "email": "yasemin.karaer@example.com",
    "username": "silversnake675",
    "password": "tristan",
    "invokedAt": "2020-04-16T12:00:49.618Z"
  },
  {
    "firstName": "Daniel",
    "lastName": "Chapman",
    "email": "daniel.chapman@example.com",
    "username": "goldenmeercat342",
    "password": "dreams",
    "invokedAt": "2020-04-16T13:00:51.173Z"
  },
  {
    "firstName": "Peetu",
    "lastName": "Peltonen",
    "email": "peetu.peltonen@example.com",
    "username": "redfrog854",
    "password": "cookies",
    "invokedAt": "2020-04-16T14:00:42.188Z"
  }
]

data/2020-04-16.json (after)
[
  {
    "firstName": "Jayden",
    "lastName": "Cooper",
    "email": "jayden.cooper@example.com",
    "username": "yellowpeacock513",
    "password": "dakota",
    "invokedAt": "2020-04-16T00:01:09.689Z"
  },
  {
    "firstName": "Lærke",
    "lastName": "Andersen",
    "email": "laerke.andersen@example.com",
    "username": "organicbear389",
    "password": "jetski",
    "invokedAt": "2020-04-16T01:00:46.808Z"
  },
  {
    "firstName": "Kevin",
    "lastName": "Morales",
    "email": "kevin.morales@example.com",
    "username": "angrywolf889",
    "password": "lesbian",
    "invokedAt": "2020-04-16T02:01:10.598Z"
  },
  {
    "firstName": "Umut",
    "lastName": "Taşlı",
    "email": "umut.tasli@example.com",
    "username": "greenostrich788",
    "password": "vanguard",
    "invokedAt": "2020-04-16T03:01:55.316Z"
  },
  {
    "firstName": "Macit",
    "lastName": "Aykaç",
    "email": "macit.aykac@example.com",
    "username": "yellowcat406",
    "password": "sandy1",
    "invokedAt": "2020-04-16T04:00:54.275Z"
  },
  {
    "firstName": "Charlie",
    "lastName": "Shelton",
    "email": "charlie.shelton@example.com",
    "username": "bigleopard926",
    "password": "dodger",
    "invokedAt": "2020-04-16T05:00:43.289Z"
  },
  {
    "firstName": "Lola",
    "lastName": "Hughes",
    "email": "lola.hughes@example.com",
    "username": "bluekoala888",
    "password": "xander",
    "invokedAt": "2020-04-16T06:01:00.263Z"
  },
  {
    "firstName": "Safa",
    "lastName": "Rydningen",
    "email": "safa.rydningen@example.com",
    "username": "heavypeacock936",
    "password": "hydro",
    "invokedAt": "2020-04-16T07:01:09.999Z"
  },
  {
    "firstName": "Sujata",
    "lastName": "Kaplan",
    "email": "sujata.kaplan@example.com",
    "username": "greengoose126",
    "password": "talk",
    "invokedAt": "2020-04-16T08:00:44.180Z"
  },
  {
    "firstName": "Elfi",
    "lastName": "Raith",
    "email": "elfi.raith@example.com",
    "username": "purplebutterfly576",
    "password": "cosmic",
    "invokedAt": "2020-04-16T09:00:59.322Z"
  },
  {
    "firstName": "رهام",
    "lastName": "یاسمی",
    "email": "rhm.ysmy@example.com",
    "username": "greencat929",
    "password": "doors",
    "invokedAt": "2020-04-16T10:00:47.651Z"
  },
  {
    "firstName": "Aiden",
    "lastName": "King",
    "email": "aiden.king@example.com",
    "username": "tinypeacock116",
    "password": "1010",
    "invokedAt": "2020-04-16T11:00:54.326Z"
  },
  {
    "firstName": "Yasemin",
    "lastName": "Karaer",
    "email": "yasemin.karaer@example.com",
    "username": "silversnake675",
    "password": "tristan",
    "invokedAt": "2020-04-16T12:00:49.618Z"
  },
  {
    "firstName": "Daniel",
    "lastName": "Chapman",
    "email": "daniel.chapman@example.com",
    "username": "goldenmeercat342",
    "password": "dreams",
    "invokedAt": "2020-04-16T13:00:51.173Z"
  },
  {
    "firstName": "Peetu",
    "lastName": "Peltonen",
    "email": "peetu.peltonen@example.com",
    "username": "redfrog854",
    "password": "cookies",
    "invokedAt": "2020-04-16T14:00:42.188Z"
  },
  {
    "firstName": "Tymen",
    "lastName": "Eshuis",
    "email": "tymen.eshuis@example.com",
    "username": "blackfrog748",
    "password": "arizona",
    "invokedAt": "2020-04-16T15:01:18.931Z"
  }
]

data/2020-04-16.json (diff)
@@ -118,5 +118,13 @@
     "username": "redfrog854",
     "password": "cookies",
     "invokedAt": "2020-04-16T14:00:42.188Z"
+  },
+  {
+    "firstName": "Tymen",
+    "lastName": "Eshuis",
+    "email": "tymen.eshuis@example.com",
+    "username": "blackfrog748",
+    "password": "arizona",
+    "invokedAt": "2020-04-16T15:01:18.931Z"
   }
 ]
