data/2020-01-21.json (before)
[
  {
    "firstName": "Poppy",
    "lastName": "Singh",
    "email": "poppy.singh@example.com",
    "username": "smallpanda871",
    "password": "outkast",
    "invokedAt": "2020-01-21T21:18:29.143Z"
  },
  {
    "firstName": "Cemil",
    "lastName": "Pöhlmann",
    "email": "cemil.pohlmann@example.com",
    "username": "bluefrog577",
    "password": "chanel",
    "invokedAt": "2020-01-21T21:19:29.909Z"
  },
  {
    "firstName": "Ellen",
    "lastName": "Kumpula",
    "email": "ellen.kumpula@example.com",
    "username": "ticklishswan857",
    "password": "iiii",
    "invokedAt": "2020-01-21T21:27:00.922Z"
  },
  {
    "firstName": "Charlie",
    "lastName": "Morris",
    "email": "charlie.morris@example.com",
    "username": "goldengorilla437",
    "password": "stuff",
    "invokedAt": "2020-01-21T21:34:31.511Z"
  },
  {
    "firstName": "Valentin",
    "lastName": "Louis",
    "email": "valentin.louis@example.com",
    "username": "ticklishostrich407",
    "password": "dance",
    "invokedAt": "2020-01-21T21:42:02.983Z"
  }
]

data/2020-01-21.json (after)
[
  {
    "firstName": "Poppy",
    "lastName": "Singh",
    "email": "poppy.singh@example.com",
    "username": "smallpanda871",
    "password": "outkast",
    "invokedAt": "2020-01-21T21:18:29.143Z"
  },
  {
    "firstName": "Cemil",
    "lastName": "Pöhlmann",
    "email": "cemil.pohlmann@example.com",
    "username": "bluefrog577",
    "password": "chanel",
    "invokedAt": "2020-01-21T21:19:29.909Z"
  },
  {
    "firstName": "Ellen",
    "lastName": "Kumpula",
    "email": "ellen.kumpula@example.com",
    "username": "ticklishswan857",
    "password": "iiii",
    "invokedAt": "2020-01-21T21:27:00.922Z"
  },
  {
    "firstName": "Charlie",
    "lastName": "Morris",
    "email": "charlie.morris@example.com",
    "username": "goldengorilla437",
    "password": "stuff",
    "invokedAt": "2020-01-21T21:34:31.511Z"
  },
  {
    "firstName": "Valentin",
    "lastName": "Louis",
    "email": "valentin.louis@example.com",
    "username": "ticklishostrich407",
    "password": "dance",
    "invokedAt": "2020-01-21T21:42:02.983Z"
  },
  {
    "firstName": "رهام",
    "lastName": "سلطانی نژاد",
    "email": "rhm.sltnynjd@example.com",
    "username": "brownbutterfly797",
    "password": "budweise",
    "invokedAt": "2020-01-21T22:00:53.960Z"
  }
]

data/2020-01-21.json (diff)
@@ -38,5 +38,13 @@
     "username": "ticklishostrich407",
     "password": "dance",
     "invokedAt": "2020-01-21T21:42:02.983Z"
+  },
+  {
+    "firstName": "رهام",
+    "lastName": "سلطانی نژاد",
+    "email": "rhm.sltnynjd@example.com",
+    "username": "brownbutterfly797",
+    "password": "budweise",
+    "invokedAt": "2020-01-21T22:00:53.960Z"
   }
 ]
