data/2020-01-28.json (before)
[
  {
    "firstName": "Brit",
    "lastName": "Kuijt",
    "email": "brit.kuijt@example.com",
    "username": "whiteleopard904",
    "password": "spurs",
    "invokedAt": "2020-01-28T00:01:05.549Z"
  },
  {
    "firstName": "Mathias",
    "lastName": "Christensen",
    "email": "mathias.christensen@example.com",
    "username": "redgoose203",
    "password": "xavier",
    "invokedAt": "2020-01-28T01:00:44.739Z"
  },
  {
    "firstName": "Liva",
    "lastName": "Kristensen",
    "email": "liva.kristensen@example.com",
    "username": "whiteostrich686",
    "password": "phillips",
    "invokedAt": "2020-01-28T02:00:42.801Z"
  },
  {
    "firstName": "Diane",
    "lastName": "Michel",
    "email": "diane.michel@example.com",
    "username": "sadcat237",
    "password": "broken",
    "invokedAt": "2020-01-28T03:01:00.039Z"
  },
  {
    "firstName": "Rosa",
    "lastName": "Calvo",
    "email": "rosa.calvo@example.com",
    "username": "lazybird738",
    "password": "piao",
    "invokedAt": "2020-01-28T04:01:14.612Z"
  },
  {
    "firstName": "Marianne",
    "lastName": "Kalland",
    "email": "marianne.kalland@example.com",
    "username": "heavycat906",
    "password": "shojou",
    "invokedAt": "2020-01-28T05:01:20.207Z"
  },
  {
    "firstName": "Gene",
    "lastName": "Gutierrez",
    "email": "gene.gutierrez@example.com",
    "username": "greenpanda807",
    "password": "temp123",
    "invokedAt": "2020-01-28T06:01:14.568Z"
  },
  {
    "firstName": "سوگند",
    "lastName": "محمدخان",
    "email": "swgnd.mhmdkhn@example.com",
    "username": "organicmeercat146",
    "password": "slipper",
    "invokedAt": "2020-01-28T07:01:03.213Z"
  },
  {
    "firstName": "Lilja",
    "lastName": "Koivisto",
    "email": "lilja.koivisto@example.com",
    "username": "lazybear469",
    "password": "twelve",
    "invokedAt": "2020-01-28T08:00:37.973Z"
  },
  {
    "firstName": "David",
    "lastName": "Masson",
    "email": "david.masson@example.com",
    "username": "ticklishbird976",
    "password": "xxxxxxx",
    "invokedAt": "2020-01-28T09:00:41.992Z"
  },
  {
    "firstName": "Wallace",
    "lastName": "Mckinney",
    "email": "wallace.mckinney@example.com",
    "username": "whitezebra953",
    "password": "popo",
    "invokedAt": "2020-01-28T10:00:41.636Z"
  },
  {
    "firstName": "Peter",
    "lastName": "Castro",
    "email": "peter.castro@example.com",
    "username": "blackwolf174",
    "password": "special",
    "invokedAt": "2020-01-28T11:00:40.184Z"
  },
  {
    "firstName": "Batur",
    "lastName": "Abanuz",
    "email": "batur.abanuz@example.com",
    "username": "goldenladybug115",
    "password": "lincoln",
    "invokedAt": "2020-01-28T12:01:04.666Z"
  }
]

data/2020-01-28.json (after)
[
  {
    "firstName": "Brit",
    "lastName": "Kuijt",
    "email": "brit.kuijt@example.com",
    "username": "whiteleopard904",
    "password": "spurs",
    "invokedAt": "2020-01-28T00:01:05.549Z"
  },
  {
    "firstName": "Mathias",
    "lastName": "Christensen",
    "email": "mathias.christensen@example.com",
    "username": "redgoose203",
    "password": "xavier",
    "invokedAt": "2020-01-28T01:00:44.739Z"
  },
  {
    "firstName": "Liva",
    "lastName": "Kristensen",
    "email": "liva.kristensen@example.com",
    "username": "whiteostrich686",
    "password": "phillips",
    "invokedAt": "2020-01-28T02:00:42.801Z"
  },
  {
    "firstName": "Diane",
    "lastName": "Michel",
    "email": "diane.michel@example.com",
    "username": "sadcat237",
    "password": "broken",
    "invokedAt": "2020-01-28T03:01:00.039Z"
  },
  {
    "firstName": "Rosa",
    "lastName": "Calvo",
    "email": "rosa.calvo@example.com",
    "username": "lazybird738",
    "password": "piao",
    "invokedAt": "2020-01-28T04:01:14.612Z"
  },
  {
    "firstName": "Marianne",
    "lastName": "Kalland",
    "email": "marianne.kalland@example.com",
    "username": "heavycat906",
    "password": "shojou",
    "invokedAt": "2020-01-28T05:01:20.207Z"
  },
  {
    "firstName": "Gene",
    "lastName": "Gutierrez",
    "email": "gene.gutierrez@example.com",
    "username": "greenpanda807",
    "password": "temp123",
    "invokedAt": "2020-01-28T06:01:14.568Z"
  },
  {
    "firstName": "سوگند",
    "lastName": "محمدخان",
    "email": "swgnd.mhmdkhn@example.com",
    "username": "organicmeercat146",
    "password": "slipper",
    "invokedAt": "2020-01-28T07:01:03.213Z"
  },
  {
    "firstName": "Lilja",
    "lastName": "Koivisto",
    "email": "lilja.koivisto@example.com",
    "username": "lazybear469",
    "password": "twelve",
    "invokedAt": "2020-01-28T08:00:37.973Z"
  },
  {
    "firstName": "David",
    "lastName": "Masson",
    "email": "david.masson@example.com",
    "username": "ticklishbird976",
    "password": "xxxxxxx",
    "invokedAt": "2020-01-28T09:00:41.992Z"
  },
  {
    "firstName": "Wallace",
    "lastName": "Mckinney",
    "email": "wallace.mckinney@example.com",
    "username": "whitezebra953",
    "password": "popo",
    "invokedAt": "2020-01-28T10:00:41.636Z"
  },
  {
    "firstName": "Peter",
    "lastName": "Castro",
    "email": "peter.castro@example.com",
    "username": "blackwolf174",
    "password": "special",
    "invokedAt": "2020-01-28T11:00:40.184Z"
  },
  {
    "firstName": "Batur",
    "lastName": "Abanuz",
    "email": "batur.abanuz@example.com",
    "username": "goldenladybug115",
    "password": "lincoln",
    "invokedAt": "2020-01-28T12:01:04.666Z"
  },
  {
    "firstName": "Caroline",
    "lastName": "Gray",
    "email": "caroline.gray@example.com",
    "username": "purplefish887",
    "password": "muscles",
    "invokedAt": "2020-01-28T13:00:55.317Z"
  }
]

data/2020-01-28.json (diff)
@@ -102,5 +102,13 @@
     "username": "goldenladybug115",
     "password": "lincoln",
     "invokedAt": "2020-01-28T12:01:04.666Z"
+  },
+  {
+    "firstName": "Caroline",
+    "lastName": "Gray",
+    "email": "caroline.gray@example.com",
+    "username": "purplefish887",
+    "password": "muscles",
+    "invokedAt": "2020-01-28T13:00:55.317Z"
   }
 ]
