data/2020-06-17.json (before)
[
  {
    "firstName": "Glen",
    "lastName": "Wood",
    "email": "glen.wood@example.com",
    "username": "brownswan217",
    "password": "static",
    "invokedAt": "2020-06-17T00:00:42.630Z"
  },
  {
    "firstName": "Willy",
    "lastName": "Meunier",
    "email": "willy.meunier@example.com",
    "username": "orangegorilla362",
    "password": "jolene",
    "invokedAt": "2020-06-17T01:01:18.287Z"
  },
  {
    "firstName": "Lian",
    "lastName": "Schmitt",
    "email": "lian.schmitt@example.com",
    "username": "whitebird794",
    "password": "airport",
    "invokedAt": "2020-06-17T02:01:33.791Z"
  },
  {
    "firstName": "Wanita",
    "lastName": "Van Boven",
    "email": "wanita.vanboven@example.com",
    "username": "goldenpanda567",
    "password": "44444",
    "invokedAt": "2020-06-17T03:00:54.165Z"
  },
  {
    "firstName": "Philip",
    "lastName": "Christiansen",
    "email": "philip.christiansen@example.com",
    "username": "silvercat773",
    "password": "19841984",
    "invokedAt": "2020-06-17T04:00:47.081Z"
  },
  {
    "firstName": "Loreto",
    "lastName": "Gomes",
    "email": "loreto.gomes@example.com",
    "username": "tinyfrog937",
    "password": "muscle",
    "invokedAt": "2020-06-17T05:01:04.670Z"
  },
  {
    "firstName": "Borja",
    "lastName": "Ortiz",
    "email": "borja.ortiz@example.com",
    "username": "lazyladybug310",
    "password": "rancid",
    "invokedAt": "2020-06-17T06:01:06.499Z"
  },
  {
    "firstName": "Alisha",
    "lastName": "Heimstad",
    "email": "alisha.heimstad@example.com",
    "username": "purpleladybug406",
    "password": "gotmilk",
    "invokedAt": "2020-06-17T07:00:54.542Z"
  },
  {
    "firstName": "Kurt",
    "lastName": "Diaz",
    "email": "kurt.diaz@example.com",
    "username": "purplesnake603",
    "password": "brother",
    "invokedAt": "2020-06-17T08:02:09.427Z"
  },
  {
    "firstName": "Greg",
    "lastName": "Perry",
    "email": "greg.perry@example.com",
    "username": "biggoose438",
    "password": "penguin1",
    "invokedAt": "2020-06-17T09:00:56.377Z"
  },
  {
    "firstName": "Veeti",
    "lastName": "Pulli",
    "email": "veeti.pulli@example.com",
    "username": "bluegoose286",
    "password": "mallory",
    "invokedAt": "2020-06-17T10:01:23.855Z"
  },
  {
    "firstName": "Irene",
    "lastName": "Martinez",
    "email": "irene.martinez@example.com",
    "username": "redgoose366",
    "password": "bianca",
    "invokedAt": "2020-06-17T11:00:44.187Z"
  },
  {
    "firstName": "کوروش",
    "lastName": "قاسمی",
    "email": "khwrwsh.qsmy@example.com",
    "username": "redkoala887",
    "password": "antelope",
    "invokedAt": "2020-06-17T12:01:18.075Z"
  },
  {
    "firstName": "Konsta",
    "lastName": "Valli",
    "email": "konsta.valli@example.com",
    "username": "happyduck273",
    "password": "sheep",
    "invokedAt": "2020-06-17T13:00:57.488Z"
  },
  {
    "firstName": "Lillie",
    "lastName": "Perkins",
    "email": "lillie.perkins@example.com",
    "username": "happyladybug866",
    "password": "fritz",
    "invokedAt": "2020-06-17T14:00:47.061Z"
  }
]

data/2020-06-17.json (after)
[
  {
    "firstName": "Glen",
    "lastName": "Wood",
    "email": "glen.wood@example.com",
    "username": "brownswan217",
    "password": "static",
    "invokedAt": "2020-06-17T00:00:42.630Z"
  },
  {
    "firstName": "Willy",
    "lastName": "Meunier",
    "email": "willy.meunier@example.com",
    "username": "orangegorilla362",
    "password": "jolene",
    "invokedAt": "2020-06-17T01:01:18.287Z"
  },
  {
    "firstName": "Lian",
    "lastName": "Schmitt",
    "email": "lian.schmitt@example.com",
    "username": "whitebird794",
    "password": "airport",
    "invokedAt": "2020-06-17T02:01:33.791Z"
  },
  {
    "firstName": "Wanita",
    "lastName": "Van Boven",
    "email": "wanita.vanboven@example.com",
    "username": "goldenpanda567",
    "password": "44444",
    "invokedAt": "2020-06-17T03:00:54.165Z"
  },
  {
    "firstName": "Philip",
    "lastName": "Christiansen",
    "email": "philip.christiansen@example.com",
    "username": "silvercat773",
    "password": "19841984",
    "invokedAt": "2020-06-17T04:00:47.081Z"
  },
  {
    "firstName": "Loreto",
    "lastName": "Gomes",
    "email": "loreto.gomes@example.com",
    "username": "tinyfrog937",
    "password": "muscle",
    "invokedAt": "2020-06-17T05:01:04.670Z"
  },
  {
    "firstName": "Borja",
    "lastName": "Ortiz",
    "email": "borja.ortiz@example.com",
    "username": "lazyladybug310",
    "password": "rancid",
    "invokedAt": "2020-06-17T06:01:06.499Z"
  },
  {
    "firstName": "Alisha",
    "lastName": "Heimstad",
    "email": "alisha.heimstad@example.com",
    "username": "purpleladybug406",
    "password": "gotmilk",
    "invokedAt": "2020-06-17T07:00:54.542Z"
  },
  {
    "firstName": "Kurt",
    "lastName": "Diaz",
    "email": "kurt.diaz@example.com",
    "username": "purplesnake603",
    "password": "brother",
    "invokedAt": "2020-06-17T08:02:09.427Z"
  },
  {
    "firstName": "Greg",
    "lastName": "Perry",
    "email": "greg.perry@example.com",
    "username": "biggoose438",
    "password": "penguin1",
    "invokedAt": "2020-06-17T09:00:56.377Z"
  },
  {
    "firstName": "Veeti",
    "lastName": "Pulli",
    "email": "veeti.pulli@example.com",
    "username": "bluegoose286",
    "password": "mallory",
    "invokedAt": "2020-06-17T10:01:23.855Z"
  },
  {
    "firstName": "Irene",
    "lastName": "Martinez",
    "email": "irene.martinez@example.com",
    "username": "redgoose366",
    "password": "bianca",
    "invokedAt": "2020-06-17T11:00:44.187Z"
  },
  {
    "firstName": "کوروش",
    "lastName": "قاسمی",
    "email": "khwrwsh.qsmy@example.com",
    "username": "redkoala887",
    "password": "antelope",
    "invokedAt": "2020-06-17T12:01:18.075Z"
  },
  {
    "firstName": "Konsta",
    "lastName": "Valli",
    "email": "konsta.valli@example.com",
    "username": "happyduck273",
    "password": "sheep",
    "invokedAt": "2020-06-17T13:00:57.488Z"
  },
  {
    "firstName": "Lillie",
    "lastName": "Perkins",
    "email": "lillie.perkins@example.com",
    "username": "happyladybug866",
    "password": "fritz",
    "invokedAt": "2020-06-17T14:00:47.061Z"
  },
  {
    "firstName": "Emmeli",
    "lastName": "Davidsen",
    "email": "emmeli.davidsen@example.com",
    "username": "blackpeacock466",
    "password": "sheba1",
    "invokedAt": "2020-06-17T15:01:08.989Z"
  }
]

data/2020-06-17.json (diff)
@@ -118,5 +118,13 @@
     "username": "happyladybug866",
     "password": "fritz",
     "invokedAt": "2020-06-17T14:00:47.061Z"
+  },
+  {
+    "firstName": "Emmeli",
+    "lastName": "Davidsen",
+    "email": "emmeli.davidsen@example.com",
+    "username": "blackpeacock466",
+    "password": "sheba1",
+    "invokedAt": "2020-06-17T15:01:08.989Z"
   }
 ]
