data/2020-02-05.json (before)
[
  {
    "firstName": "Mila",
    "lastName": "Muller",
    "email": "mila.muller@example.com",
    "username": "sadtiger184",
    "password": "leng",
    "invokedAt": "2020-02-05T00:00:58.227Z"
  },
  {
    "firstName": "Veslemøy",
    "lastName": "Løvdal",
    "email": "veslemoy.lovdal@example.com",
    "username": "blackfrog742",
    "password": "springs",
    "invokedAt": "2020-02-05T01:00:44.952Z"
  },
  {
    "firstName": "Evan",
    "lastName": "Marie",
    "email": "evan.marie@example.com",
    "username": "heavyduck934",
    "password": "senna",
    "invokedAt": "2020-02-05T02:00:46.814Z"
  },
  {
    "firstName": "Anna",
    "lastName": "Ford",
    "email": "anna.ford@example.com",
    "username": "redrabbit735",
    "password": "25252525",
    "invokedAt": "2020-02-05T03:01:31.526Z"
  },
  {
    "firstName": "Ghislaine",
    "lastName": "Penninga",
    "email": "ghislaine.penninga@example.com",
    "username": "heavyostrich873",
    "password": "peng",
    "invokedAt": "2020-02-05T04:00:59.878Z"
  },
  {
    "firstName": "Gökhan",
    "lastName": "Tekelioğlu",
    "email": "gokhan.tekelioglu@example.com",
    "username": "beautifulleopard164",
    "password": "design",
    "invokedAt": "2020-02-05T05:01:03.002Z"
  }
]

data/2020-02-05.json (after)
[
  {
    "firstName": "Mila",
    "lastName": "Muller",
    "email": "mila.muller@example.com",
    "username": "sadtiger184",
    "password": "leng",
    "invokedAt": "2020-02-05T00:00:58.227Z"
  },
  {
    "firstName": "Veslemøy",
    "lastName": "Løvdal",
    "email": "veslemoy.lovdal@example.com",
    "username": "blackfrog742",
    "password": "springs",
    "invokedAt": "2020-02-05T01:00:44.952Z"
  },
  {
    "firstName": "Evan",
    "lastName": "Marie",
    "email": "evan.marie@example.com",
    "username": "heavyduck934",
    "password": "senna",
    "invokedAt": "2020-02-05T02:00:46.814Z"
  },
  {
    "firstName": "Anna",
    "lastName": "Ford",
    "email": "anna.ford@example.com",
    "username": "redrabbit735",
    "password": "25252525",
    "invokedAt": "2020-02-05T03:01:31.526Z"
  },
  {
    "firstName": "Ghislaine",
    "lastName": "Penninga",
    "email": "ghislaine.penninga@example.com",
    "username": "heavyostrich873",
    "password": "peng",
    "invokedAt": "2020-02-05T04:00:59.878Z"
  },
  {
    "firstName": "Gökhan",
    "lastName": "Tekelioğlu",
    "email": "gokhan.tekelioglu@example.com",
    "username": "beautifulleopard164",
    "password": "design",
    "invokedAt": "2020-02-05T05:01:03.002Z"
  },
  {
    "firstName": "Mohamad",
    "lastName": "Stendal",
    "email": "mohamad.stendal@example.com",
    "username": "whiteswan266",
    "password": "anubis",
    "invokedAt": "2020-02-05T06:01:16.950Z"
  }
]

data/2020-02-05.json (diff)
@@ -46,5 +46,13 @@
     "username": "beautifulleopard164",
     "password": "design",
     "invokedAt": "2020-02-05T05:01:03.002Z"
+  },
+  {
+    "firstName": "Mohamad",
+    "lastName": "Stendal",
+    "email": "mohamad.stendal@example.com",
+    "username": "whiteswan266",
+    "password": "anubis",
+    "invokedAt": "2020-02-05T06:01:16.950Z"
   }
 ]
