data/2020-02-18.json (before)
[
  {
    "firstName": "Aleksi",
    "lastName": "Takala",
    "email": "aleksi.takala@example.com",
    "username": "tinytiger434",
    "password": "sailing",
    "invokedAt": "2020-02-18T00:00:41.411Z"
  },
  {
    "firstName": "Cody",
    "lastName": "Perry",
    "email": "cody.perry@example.com",
    "username": "lazysnake888",
    "password": "ou812",
    "invokedAt": "2020-02-18T01:00:41.420Z"
  },
  {
    "firstName": "Arianne",
    "lastName": "Van Miert",
    "email": "arianne.vanmiert@example.com",
    "username": "smallfish218",
    "password": "someone",
    "invokedAt": "2020-02-18T02:00:46.313Z"
  },
  {
    "firstName": "Viktor",
    "lastName": "Moulin",
    "email": "viktor.moulin@example.com",
    "username": "whiteswan957",
    "password": "machine",
    "invokedAt": "2020-02-18T03:00:52.815Z"
  },
  {
    "firstName": "Océane",
    "lastName": "Mathieu",
    "email": "oceane.mathieu@example.com",
    "username": "redpeacock453",
    "password": "greenbay",
    "invokedAt": "2020-02-18T04:00:53.720Z"
  },
  {
    "firstName": "Evie",
    "lastName": "Hughes",
    "email": "evie.hughes@example.com",
    "username": "brownpeacock484",
    "password": "teaser",
    "invokedAt": "2020-02-18T05:00:57.230Z"
  },
  {
    "firstName": "Angelita",
    "lastName": "Nunes",
    "email": "angelita.nunes@example.com",
    "username": "bluerabbit946",
    "password": "possum",
    "invokedAt": "2020-02-18T06:00:51.874Z"
  },
  {
    "firstName": "Valtteri",
    "lastName": "Pulkkinen",
    "email": "valtteri.pulkkinen@example.com",
    "username": "orangecat297",
    "password": "jacques",
    "invokedAt": "2020-02-18T07:00:59.369Z"
  },
  {
    "firstName": "Arnold",
    "lastName": "Carstensen",
    "email": "arnold.carstensen@example.com",
    "username": "greenwolf183",
    "password": "samurai",
    "invokedAt": "2020-02-18T08:00:53.144Z"
  },
  {
    "firstName": "Alexis",
    "lastName": "Zhang",
    "email": "alexis.zhang@example.com",
    "username": "tinymouse646",
    "password": "captain",
    "invokedAt": "2020-02-18T09:00:57.942Z"
  },
  {
    "firstName": "Jasmin",
    "lastName": "Clement",
    "email": "jasmin.clement@example.com",
    "username": "heavykoala165",
    "password": "1979",
    "invokedAt": "2020-02-18T10:00:58.788Z"
  },
  {
    "firstName": "Sina",
    "lastName": "Faure",
    "email": "sina.faure@example.com",
    "username": "orangebutterfly212",
    "password": "truth",
    "invokedAt": "2020-02-18T11:01:01.666Z"
  },
  {
    "firstName": "Macit",
    "lastName": "Öztonga",
    "email": "macit.oztonga@example.com",
    "username": "orangeswan846",
    "password": "cunts",
    "invokedAt": "2020-02-18T12:01:10.323Z"
  },
  {
    "firstName": "Perry",
    "lastName": "Burton",
    "email": "perry.burton@example.com",
    "username": "smallgorilla397",
    "password": "athens",
    "invokedAt": "2020-02-18T13:01:10.063Z"
  }
]

data/2020-02-18.json (after)
[
  {
    "firstName": "Aleksi",
    "lastName": "Takala",
    "email": "aleksi.takala@example.com",
    "username": "tinytiger434",
    "password": "sailing",
    "invokedAt": "2020-02-18T00:00:41.411Z"
  },
  {
    "firstName": "Cody",
    "lastName": "Perry",
    "email": "cody.perry@example.com",
    "username": "lazysnake888",
    "password": "ou812",
    "invokedAt": "2020-02-18T01:00:41.420Z"
  },
  {
    "firstName": "Arianne",
    "lastName": "Van Miert",
    "email": "arianne.vanmiert@example.com",
    "username": "smallfish218",
    "password": "someone",
    "invokedAt": "2020-02-18T02:00:46.313Z"
  },
  {
    "firstName": "Viktor",
    "lastName": "Moulin",
    "email": "viktor.moulin@example.com",
    "username": "whiteswan957",
    "password": "machine",
    "invokedAt": "2020-02-18T03:00:52.815Z"
  },
  {
    "firstName": "Océane",
    "lastName": "Mathieu",
    "email": "oceane.mathieu@example.com",
    "username": "redpeacock453",
    "password": "greenbay",
    "invokedAt": "2020-02-18T04:00:53.720Z"
  },
  {
    "firstName": "Evie",
    "lastName": "Hughes",
    "email": "evie.hughes@example.com",
    "username": "brownpeacock484",
    "password": "teaser",
    "invokedAt": "2020-02-18T05:00:57.230Z"
  },
  {
    "firstName": "Angelita",
    "lastName": "Nunes",
    "email": "angelita.nunes@example.com",
    "username": "bluerabbit946",
    "password": "possum",
    "invokedAt": "2020-02-18T06:00:51.874Z"
  },
  {
    "firstName": "Valtteri",
    "lastName": "Pulkkinen",
    "email": "valtteri.pulkkinen@example.com",
    "username": "orangecat297",
    "password": "jacques",
    "invokedAt": "2020-02-18T07:00:59.369Z"
  },
  {
    "firstName": "Arnold",
    "lastName": "Carstensen",
    "email": "arnold.carstensen@example.com",
    "username": "greenwolf183",
    "password": "samurai",
    "invokedAt": "2020-02-18T08:00:53.144Z"
  },
  {
    "firstName": "Alexis",
    "lastName": "Zhang",
    "email": "alexis.zhang@example.com",
    "username": "tinymouse646",
    "password": "captain",
    "invokedAt": "2020-02-18T09:00:57.942Z"
  },
  {
    "firstName": "Jasmin",
    "lastName": "Clement",
    "email": "jasmin.clement@example.com",
    "username": "heavykoala165",
    "password": "1979",
    "invokedAt": "2020-02-18T10:00:58.788Z"
  },
  {
    "firstName": "Sina",
    "lastName": "Faure",
    "email": "sina.faure@example.com",
    "username": "orangebutterfly212",
    "password": "truth",
    "invokedAt": "2020-02-18T11:01:01.666Z"
  },
  {
    "firstName": "Macit",
    "lastName": "Öztonga",
    "email": "macit.oztonga@example.com",
    "username": "orangeswan846",
    "password": "cunts",
    "invokedAt": "2020-02-18T12:01:10.323Z"
  },
  {
    "firstName": "Perry",
    "lastName": "Burton",
    "email": "perry.burton@example.com",
    "username": "smallgorilla397",
    "password": "athens",
    "invokedAt": "2020-02-18T13:01:10.063Z"
  },
  {
    "firstName": "کیمیا",
    "lastName": "سالاری",
    "email": "khymy.slry@example.com",
    "username": "heavywolf689",
    "password": "&amp;",
    "invokedAt": "2020-02-18T14:01:16.516Z"
  }
]

data/2020-02-18.json (diff)
@@ -110,5 +110,13 @@
     "username": "smallgorilla397",
     "password": "athens",
     "invokedAt": "2020-02-18T13:01:10.063Z"
+  },
+  {
+    "firstName": "کیمیا",
+    "lastName": "سالاری",
+    "email": "khymy.slry@example.com",
+    "username": "heavywolf689",
+    "password": "&amp;",
+    "invokedAt": "2020-02-18T14:01:16.516Z"
   }
 ]
