data/2020-02-12.json (before)
[
  {
    "firstName": "Una",
    "lastName": "Bjørnå",
    "email": "una.bjorna@example.com",
    "username": "bluemeercat237",
    "password": "mega",
    "invokedAt": "2020-02-12T00:00:56.898Z"
  },
  {
    "firstName": "علی",
    "lastName": "سلطانی نژاد",
    "email": "aaly.sltnynjd@example.com",
    "username": "crazykoala542",
    "password": "north",
    "invokedAt": "2020-02-12T01:00:55.116Z"
  },
  {
    "firstName": "Tracey",
    "lastName": "Marshall",
    "email": "tracey.marshall@example.com",
    "username": "beautifulkoala774",
    "password": "napster",
    "invokedAt": "2020-02-12T02:00:59.877Z"
  },
  {
    "firstName": "Katherine",
    "lastName": "Perkins",
    "email": "katherine.perkins@example.com",
    "username": "redduck361",
    "password": "poontang",
    "invokedAt": "2020-02-12T03:01:11.285Z"
  },
  {
    "firstName": "Kathrine",
    "lastName": "Pedersen",
    "email": "kathrine.pedersen@example.com",
    "username": "greenbird188",
    "password": "trader",
    "invokedAt": "2020-02-12T04:01:05.768Z"
  },
  {
    "firstName": "Matthew",
    "lastName": "Patel",
    "email": "matthew.patel@example.com",
    "username": "orangelion654",
    "password": "bluejays",
    "invokedAt": "2020-02-12T05:00:40.945Z"
  }
]

data/2020-02-12.json (after)
[
  {
    "firstName": "Una",
    "lastName": "Bjørnå",
    "email": "una.bjorna@example.com",
    "username": "bluemeercat237",
    "password": "mega",
    "invokedAt": "2020-02-12T00:00:56.898Z"
  },
  {
    "firstName": "علی",
    "lastName": "سلطانی نژاد",
    "email": "aaly.sltnynjd@example.com",
    "username": "crazykoala542",
    "password": "north",
    "invokedAt": "2020-02-12T01:00:55.116Z"
  },
  {
    "firstName": "Tracey",
    "lastName": "Marshall",
    "email": "tracey.marshall@example.com",
    "username": "beautifulkoala774",
    "password": "napster",
    "invokedAt": "2020-02-12T02:00:59.877Z"
  },
  {
    "firstName": "Katherine",
    "lastName": "Perkins",
    "email": "katherine.perkins@example.com",
    "username": "redduck361",
    "password": "poontang",
    "invokedAt": "2020-02-12T03:01:11.285Z"
  },
  {
    "firstName": "Kathrine",
    "lastName": "Pedersen",
    "email": "kathrine.pedersen@example.com",
    "username": "greenbird188",
    "password": "trader",
    "invokedAt": "2020-02-12T04:01:05.768Z"
  },
  {
    "firstName": "Matthew",
    "lastName": "Patel",
    "email": "matthew.patel@example.com",
    "username": "orangelion654",
    "password": "bluejays",
    "invokedAt": "2020-02-12T05:00:40.945Z"
  },
  {
    "firstName": "Erle",
    "lastName": "Træland",
    "email": "erle.traeland@example.com",
    "username": "whitelion944",
    "password": "daisy1",
    "invokedAt": "2020-02-12T06:00:56.241Z"
  }
]

data/2020-02-12.json (diff)
@@ -46,5 +46,13 @@
     "username": "orangelion654",
     "password": "bluejays",
     "invokedAt": "2020-02-12T05:00:40.945Z"
+  },
+  {
+    "firstName": "Erle",
+    "lastName": "Træland",
+    "email": "erle.traeland@example.com",
+    "username": "whitelion944",
+    "password": "daisy1",
+    "invokedAt": "2020-02-12T06:00:56.241Z"
   }
 ]
