data/2020-06-01.json (before)
[
  {
    "firstName": "Thaïs",
    "lastName": "Brun",
    "email": "thais.brun@example.com",
    "username": "lazytiger172",
    "password": "chiquita",
    "invokedAt": "2020-06-01T00:00:47.997Z"
  },
  {
    "firstName": "Ola",
    "lastName": "Trana",
    "email": "ola.trana@example.com",
    "username": "brownwolf814",
    "password": "dundee",
    "invokedAt": "2020-06-01T01:01:08.661Z"
  },
  {
    "firstName": "Rens",
    "lastName": "Bredewold",
    "email": "rens.bredewold@example.com",
    "username": "organiclion856",
    "password": "katherin",
    "invokedAt": "2020-06-01T02:00:38.112Z"
  },
  {
    "firstName": "Josefina",
    "lastName": "Navarro",
    "email": "josefina.navarro@example.com",
    "username": "browngoose528",
    "password": "these",
    "invokedAt": "2020-06-01T03:00:57.310Z"
  },
  {
    "firstName": "Rene",
    "lastName": "Perkins",
    "email": "rene.perkins@example.com",
    "username": "crazysnake215",
    "password": "calgary",
    "invokedAt": "2020-06-01T04:00:41.696Z"
  },
  {
    "firstName": "Matilda",
    "lastName": "Clarke",
    "email": "matilda.clarke@example.com",
    "username": "bluepanda743",
    "password": "dupont",
    "invokedAt": "2020-06-01T05:01:12.485Z"
  },
  {
    "firstName": "Guillermo",
    "lastName": "Morales",
    "email": "guillermo.morales@example.com",
    "username": "bigzebra295",
    "password": "chrysler",
    "invokedAt": "2020-06-01T06:00:52.182Z"
  },
  {
    "firstName": "Cohen",
    "lastName": "Thomas",
    "email": "cohen.thomas@example.com",
    "username": "yellowkoala854",
    "password": "jesse",
    "invokedAt": "2020-06-01T07:00:38.332Z"
  },
  {
    "firstName": "Logan",
    "lastName": "Roberts",
    "email": "logan.roberts@example.com",
    "username": "purpleelephant669",
    "password": "bartman",
    "invokedAt": "2020-06-01T08:00:53.261Z"
  },
  {
    "firstName": "Harvey",
    "lastName": "Hayes",
    "email": "harvey.hayes@example.com",
    "username": "redbear135",
    "password": "1999",
    "invokedAt": "2020-06-01T09:00:55.601Z"
  },
  {
    "firstName": "Ece",
    "lastName": "Taşçı",
    "email": "ece.tasci@example.com",
    "username": "goldenmouse837",
    "password": "snowboard",
    "invokedAt": "2020-06-01T10:00:57.121Z"
  },
  {
    "firstName": "Allan",
    "lastName": "Olson",
    "email": "allan.olson@example.com",
    "username": "angrybird839",
    "password": "meagan",
    "invokedAt": "2020-06-01T11:01:11.924Z"
  },
  {
    "firstName": "Kátia",
    "lastName": "Novaes",
    "email": "katia.novaes@example.com",
    "username": "bigtiger959",
    "password": "chang",
    "invokedAt": "2020-06-01T12:01:00.041Z"
  },
  {
    "firstName": "Ernst",
    "lastName": "Rikkers",
    "email": "ernst.rikkers@example.com",
    "username": "ticklishbutterfly559",
    "password": "football",
    "invokedAt": "2020-06-01T13:00:56.059Z"
  },
  {
    "firstName": "Amir",
    "lastName": "Lemoine",
    "email": "amir.lemoine@example.com",
    "username": "yellowswan882",
    "password": "joseph1",
    "invokedAt": "2020-06-01T14:01:23.308Z"
  },
  {
    "firstName": "بهاره",
    "lastName": "محمدخان",
    "email": "bhrh.mhmdkhn@example.com",
    "username": "happycat539",
    "password": "marsh",
    "invokedAt": "2020-06-01T15:01:18.663Z"
  },
  {
    "firstName": "Jeanne",
    "lastName": "Williams",
    "email": "jeanne.williams@example.com",
    "username": "redleopard917",
    "password": "fick",
    "invokedAt": "2020-06-01T16:00:55.291Z"
  },
  {
    "firstName": "Sierk",
    "lastName": "Reumer",
    "email": "sierk.reumer@example.com",
    "username": "bigladybug462",
    "password": "1971",
    "invokedAt": "2020-06-01T17:00:41.215Z"
  },
  {
    "firstName": "Carly",
    "lastName": "Held",
    "email": "carly.held@example.com",
    "username": "silverzebra918",
    "password": "port",
    "invokedAt": "2020-06-01T18:01:36.544Z"
  },
  {
    "firstName": "Justine",
    "lastName": "Macdonald",
    "email": "justine.macdonald@example.com",
    "username": "yellowgoose476",
    "password": "erection",
    "invokedAt": "2020-06-01T19:00:58.130Z"
  },
  {
    "firstName": "Benjamin",
    "lastName": "Balke",
    "email": "benjamin.balke@example.com",
    "username": "greenwolf435",
    "password": "willy",
    "invokedAt": "2020-06-01T20:00:47.189Z"
  },
  {
    "firstName": "Jean-Louis",
    "lastName": "Dumas",
    "email": "jean-louis.dumas@example.com",
    "username": "blueswan629",
    "password": "johnson1",
    "invokedAt": "2020-06-01T21:01:10.270Z"
  },
  {
    "firstName": "Marie",
    "lastName": "Rasmussen",
    "email": "marie.rasmussen@example.com",
    "username": "organicdog828",
    "password": "shogun",
    "invokedAt": "2020-06-01T22:00:53.078Z"
  }
]

data/2020-06-01.json (after)
[
  {
    "firstName": "Thaïs",
    "lastName": "Brun",
    "email": "thais.brun@example.com",
    "username": "lazytiger172",
    "password": "chiquita",
    "invokedAt": "2020-06-01T00:00:47.997Z"
  },
  {
    "firstName": "Ola",
    "lastName": "Trana",
    "email": "ola.trana@example.com",
    "username": "brownwolf814",
    "password": "dundee",
    "invokedAt": "2020-06-01T01:01:08.661Z"
  },
  {
    "firstName": "Rens",
    "lastName": "Bredewold",
    "email": "rens.bredewold@example.com",
    "username": "organiclion856",
    "password": "katherin",
    "invokedAt": "2020-06-01T02:00:38.112Z"
  },
  {
    "firstName": "Josefina",
    "lastName": "Navarro",
    "email": "josefina.navarro@example.com",
    "username": "browngoose528",
    "password": "these",
    "invokedAt": "2020-06-01T03:00:57.310Z"
  },
  {
    "firstName": "Rene",
    "lastName": "Perkins",
    "email": "rene.perkins@example.com",
    "username": "crazysnake215",
    "password": "calgary",
    "invokedAt": "2020-06-01T04:00:41.696Z"
  },
  {
    "firstName": "Matilda",
    "lastName": "Clarke",
    "email": "matilda.clarke@example.com",
    "username": "bluepanda743",
    "password": "dupont",
    "invokedAt": "2020-06-01T05:01:12.485Z"
  },
  {
    "firstName": "Guillermo",
    "lastName": "Morales",
    "email": "guillermo.morales@example.com",
    "username": "bigzebra295",
    "password": "chrysler",
    "invokedAt": "2020-06-01T06:00:52.182Z"
  },
  {
    "firstName": "Cohen",
    "lastName": "Thomas",
    "email": "cohen.thomas@example.com",
    "username": "yellowkoala854",
    "password": "jesse",
    "invokedAt": "2020-06-01T07:00:38.332Z"
  },
  {
    "firstName": "Logan",
    "lastName": "Roberts",
    "email": "logan.roberts@example.com",
    "username": "purpleelephant669",
    "password": "bartman",
    "invokedAt": "2020-06-01T08:00:53.261Z"
  },
  {
    "firstName": "Harvey",
    "lastName": "Hayes",
    "email": "harvey.hayes@example.com",
    "username": "redbear135",
    "password": "1999",
    "invokedAt": "2020-06-01T09:00:55.601Z"
  },
  {
    "firstName": "Ece",
    "lastName": "Taşçı",
    "email": "ece.tasci@example.com",
    "username": "goldenmouse837",
    "password": "snowboard",
    "invokedAt": "2020-06-01T10:00:57.121Z"
  },
  {
    "firstName": "Allan",
    "lastName": "Olson",
    "email": "allan.olson@example.com",
    "username": "angrybird839",
    "password": "meagan",
    "invokedAt": "2020-06-01T11:01:11.924Z"
  },
  {
    "firstName": "Kátia",
    "lastName": "Novaes",
    "email": "katia.novaes@example.com",
    "username": "bigtiger959",
    "password": "chang",
    "invokedAt": "2020-06-01T12:01:00.041Z"
  },
  {
    "firstName": "Ernst",
    "lastName": "Rikkers",
    "email": "ernst.rikkers@example.com",
    "username": "ticklishbutterfly559",
    "password": "football",
    "invokedAt": "2020-06-01T13:00:56.059Z"
  },
  {
    "firstName": "Amir",
    "lastName": "Lemoine",
    "email": "amir.lemoine@example.com",
    "username": "yellowswan882",
    "password": "joseph1",
    "invokedAt": "2020-06-01T14:01:23.308Z"
  },
  {
    "firstName": "بهاره",
    "lastName": "محمدخان",
    "email": "bhrh.mhmdkhn@example.com",
    "username": "happycat539",
    "password": "marsh",
    "invokedAt": "2020-06-01T15:01:18.663Z"
  },
  {
    "firstName": "Jeanne",
    "lastName": "Williams",
    "email": "jeanne.williams@example.com",
    "username": "redleopard917",
    "password": "fick",
    "invokedAt": "2020-06-01T16:00:55.291Z"
  },
  {
    "firstName": "Sierk",
    "lastName": "Reumer",
    "email": "sierk.reumer@example.com",
    "username": "bigladybug462",
    "password": "1971",
    "invokedAt": "2020-06-01T17:00:41.215Z"
  },
  {
    "firstName": "Carly",
    "lastName": "Held",
    "email": "carly.held@example.com",
    "username": "silverzebra918",
    "password": "port",
    "invokedAt": "2020-06-01T18:01:36.544Z"
  },
  {
    "firstName": "Justine",
    "lastName": "Macdonald",
    "email": "justine.macdonald@example.com",
    "username": "yellowgoose476",
    "password": "erection",
    "invokedAt": "2020-06-01T19:00:58.130Z"
  },
  {
    "firstName": "Benjamin",
    "lastName": "Balke",
    "email": "benjamin.balke@example.com",
    "username": "greenwolf435",
    "password": "willy",
    "invokedAt": "2020-06-01T20:00:47.189Z"
  },
  {
    "firstName": "Jean-Louis",
    "lastName": "Dumas",
    "email": "jean-louis.dumas@example.com",
    "username": "blueswan629",
    "password": "johnson1",
    "invokedAt": "2020-06-01T21:01:10.270Z"
  },
  {
    "firstName": "Marie",
    "lastName": "Rasmussen",
    "email": "marie.rasmussen@example.com",
    "username": "organicdog828",
    "password": "shogun",
    "invokedAt": "2020-06-01T22:00:53.078Z"
  },
  {
    "firstName": "Ylva",
    "lastName": "Hestetun",
    "email": "ylva.hestetun@example.com",
    "username": "sadostrich897",
    "password": "malice",
    "invokedAt": "2020-06-01T23:00:59.286Z"
  }
]

data/2020-06-01.json (diff)
@@ -182,5 +182,13 @@
     "username": "organicdog828",
     "password": "shogun",
     "invokedAt": "2020-06-01T22:00:53.078Z"
+  },
+  {
+    "firstName": "Ylva",
+    "lastName": "Hestetun",
+    "email": "ylva.hestetun@example.com",
+    "username": "sadostrich897",
+    "password": "malice",
+    "invokedAt": "2020-06-01T23:00:59.286Z"
   }
 ]
