data/2020-06-11.json (before)
[
  {
    "firstName": "Rebecca",
    "lastName": "Thompson",
    "email": "rebecca.thompson@example.com",
    "username": "smallrabbit310",
    "password": "gambit",
    "invokedAt": "2020-06-11T00:00:55.075Z"
  },
  {
    "firstName": "Ole",
    "lastName": "Skogvoll",
    "email": "ole.skogvoll@example.com",
    "username": "greendog532",
    "password": "anthony1",
    "invokedAt": "2020-06-11T01:01:12.858Z"
  },
  {
    "firstName": "Phoebe",
    "lastName": "Nguyen",
    "email": "phoebe.nguyen@example.com",
    "username": "redswan580",
    "password": "celeb",
    "invokedAt": "2020-06-11T02:00:59.660Z"
  },
  {
    "firstName": "Jeff",
    "lastName": "Wilson",
    "email": "jeff.wilson@example.com",
    "username": "smallcat551",
    "password": "1953",
    "invokedAt": "2020-06-11T03:00:50.501Z"
  },
  {
    "firstName": "Tilde",
    "lastName": "Kristensen",
    "email": "tilde.kristensen@example.com",
    "username": "purplebear828",
    "password": "german",
    "invokedAt": "2020-06-11T04:15:42.528Z"
  },
  {
    "firstName": "Fausta",
    "lastName": "Ferreira",
    "email": "fausta.ferreira@example.com",
    "username": "organicbutterfly227",
    "password": "456123",
    "invokedAt": "2020-06-11T05:00:59.504Z"
  },
  {
    "firstName": "Markus",
    "lastName": "Dalhaug",
    "email": "markus.dalhaug@example.com",
    "username": "ticklishfish482",
    "password": "explorer",
    "invokedAt": "2020-06-11T06:00:48.125Z"
  },
  {
    "firstName": "مانی",
    "lastName": "یاسمی",
    "email": "mny.ysmy@example.com",
    "username": "tinypanda196",
    "password": "sherri",
    "invokedAt": "2020-06-11T07:00:37.486Z"
  },
  {
    "firstName": "علی رضا",
    "lastName": "زارعی",
    "email": "aalyrd.zraay@example.com",
    "username": "ticklishrabbit490",
    "password": "louise",
    "invokedAt": "2020-06-11T08:01:01.291Z"
  },
  {
    "firstName": "Shima",
    "lastName": "Rijnders",
    "email": "shima.rijnders@example.com",
    "username": "goldenpeacock513",
    "password": "boobed",
    "invokedAt": "2020-06-11T09:00:52.796Z"
  },
  {
    "firstName": "Amanda",
    "lastName": "Juntunen",
    "email": "amanda.juntunen@example.com",
    "username": "yellowbutterfly776",
    "password": "wutang",
    "invokedAt": "2020-06-11T10:00:45.514Z"
  },
  {
    "firstName": "Ian",
    "lastName": "Byrd",
    "email": "ian.byrd@example.com",
    "username": "redduck545",
    "password": "sadie",
    "invokedAt": "2020-06-11T11:01:09.279Z"
  },
  {
    "firstName": "Sander",
    "lastName": "Nielsen",
    "email": "sander.nielsen@example.com",
    "username": "redmeercat219",
    "password": "donuts",
    "invokedAt": "2020-06-11T12:00:55.280Z"
  },
  {
    "firstName": "Ianis",
    "lastName": "Araújo",
    "email": "ianis.araujo@example.com",
    "username": "sadsnake140",
    "password": "chambers",
    "invokedAt": "2020-06-11T13:00:54.495Z"
  },
  {
    "firstName": "Gertrud",
    "lastName": "Rösch",
    "email": "gertrud.rosch@example.com",
    "username": "smallrabbit180",
    "password": "sasha",
    "invokedAt": "2020-06-11T14:01:07.320Z"
  },
  {
    "firstName": "Ivanise",
    "lastName": "Novaes",
    "email": "ivanise.novaes@example.com",
    "username": "goldenzebra708",
    "password": "spongebo",
    "invokedAt": "2020-06-11T15:01:02.360Z"
  },
  {
    "firstName": "Anthony",
    "lastName": "Leroux",
    "email": "anthony.leroux@example.com",
    "username": "lazyostrich531",
    "password": "f00tball",
    "invokedAt": "2020-06-11T16:00:48.445Z"
  },
  {
    "firstName": "محیا",
    "lastName": "علیزاده",
    "email": "mhy.aalyzdh@example.com",
    "username": "saddog526",
    "password": "macdaddy",
    "invokedAt": "2020-06-11T17:01:35.690Z"
  },
  {
    "firstName": "آدرین",
    "lastName": "کامروا",
    "email": "adryn.khmrw@example.com",
    "username": "silverwolf974",
    "password": "gideon",
    "invokedAt": "2020-06-11T18:01:15.635Z"
  },
  {
    "firstName": "Alberte",
    "lastName": "Andersen",
    "email": "alberte.andersen@example.com",
    "username": "whitebird580",
    "password": "razor",
    "invokedAt": "2020-06-11T19:00:50.552Z"
  }
]

data/2020-06-11.json (after)
[
  {
    "firstName": "Rebecca",
    "lastName": "Thompson",
    "email": "rebecca.thompson@example.com",
    "username": "smallrabbit310",
    "password": "gambit",
    "invokedAt": "2020-06-11T00:00:55.075Z"
  },
  {
    "firstName": "Ole",
    "lastName": "Skogvoll",
    "email": "ole.skogvoll@example.com",
    "username": "greendog532",
    "password": "anthony1",
    "invokedAt": "2020-06-11T01:01:12.858Z"
  },
  {
    "firstName": "Phoebe",
    "lastName": "Nguyen",
    "email": "phoebe.nguyen@example.com",
    "username": "redswan580",
    "password": "celeb",
    "invokedAt": "2020-06-11T02:00:59.660Z"
  },
  {
    "firstName": "Jeff",
    "lastName": "Wilson",
    "email": "jeff.wilson@example.com",
    "username": "smallcat551",
    "password": "1953",
    "invokedAt": "2020-06-11T03:00:50.501Z"
  },
  {
    "firstName": "Tilde",
    "lastName": "Kristensen",
    "email": "tilde.kristensen@example.com",
    "username": "purplebear828",
    "password": "german",
    "invokedAt": "2020-06-11T04:15:42.528Z"
  },
  {
    "firstName": "Fausta",
    "lastName": "Ferreira",
    "email": "fausta.ferreira@example.com",
    "username": "organicbutterfly227",
    "password": "456123",
    "invokedAt": "2020-06-11T05:00:59.504Z"
  },
  {
    "firstName": "Markus",
    "lastName": "Dalhaug",
    "email": "markus.dalhaug@example.com",
    "username": "ticklishfish482",
    "password": "explorer",
    "invokedAt": "2020-06-11T06:00:48.125Z"
  },
  {
    "firstName": "مانی",
    "lastName": "یاسمی",
    "email": "mny.ysmy@example.com",
    "username": "tinypanda196",
    "password": "sherri",
    "invokedAt": "2020-06-11T07:00:37.486Z"
  },
  {
    "firstName": "علی رضا",
    "lastName": "زارعی",
    "email": "aalyrd.zraay@example.com",
    "username": "ticklishrabbit490",
    "password": "louise",
    "invokedAt": "2020-06-11T08:01:01.291Z"
  },
  {
    "firstName": "Shima",
    "lastName": "Rijnders",
    "email": "shima.rijnders@example.com",
    "username": "goldenpeacock513",
    "password": "boobed",
    "invokedAt": "2020-06-11T09:00:52.796Z"
  },
  {
    "firstName": "Amanda",
    "lastName": "Juntunen",
    "email": "amanda.juntunen@example.com",
    "username": "yellowbutterfly776",
    "password": "wutang",
    "invokedAt": "2020-06-11T10:00:45.514Z"
  },
  {
    "firstName": "Ian",
    "lastName": "Byrd",
    "email": "ian.byrd@example.com",
    "username": "redduck545",
    "password": "sadie",
    "invokedAt": "2020-06-11T11:01:09.279Z"
  },
  {
    "firstName": "Sander",
    "lastName": "Nielsen",
    "email": "sander.nielsen@example.com",
    "username": "redmeercat219",
    "password": "donuts",
    "invokedAt": "2020-06-11T12:00:55.280Z"
  },
  {
    "firstName": "Ianis",
    "lastName": "Araújo",
    "email": "ianis.araujo@example.com",
    "username": "sadsnake140",
    "password": "chambers",
    "invokedAt": "2020-06-11T13:00:54.495Z"
  },
  {
    "firstName": "Gertrud",
    "lastName": "Rösch",
    "email": "gertrud.rosch@example.com",
    "username": "smallrabbit180",
    "password": "sasha",
    "invokedAt": "2020-06-11T14:01:07.320Z"
  },
  {
    "firstName": "Ivanise",
    "lastName": "Novaes",
    "email": "ivanise.novaes@example.com",
    "username": "goldenzebra708",
    "password": "spongebo",
    "invokedAt": "2020-06-11T15:01:02.360Z"
  },
  {
    "firstName": "Anthony",
    "lastName": "Leroux",
    "email": "anthony.leroux@example.com",
    "username": "lazyostrich531",
    "password": "f00tball",
    "invokedAt": "2020-06-11T16:00:48.445Z"
  },
  {
    "firstName": "محیا",
    "lastName": "علیزاده",
    "email": "mhy.aalyzdh@example.com",
    "username": "saddog526",
    "password": "macdaddy",
    "invokedAt": "2020-06-11T17:01:35.690Z"
  },
  {
    "firstName": "آدرین",
    "lastName": "کامروا",
    "email": "adryn.khmrw@example.com",
    "username": "silverwolf974",
    "password": "gideon",
    "invokedAt": "2020-06-11T18:01:15.635Z"
  },
  {
    "firstName": "Alberte",
    "lastName": "Andersen",
    "email": "alberte.andersen@example.com",
    "username": "whitebird580",
    "password": "razor",
    "invokedAt": "2020-06-11T19:00:50.552Z"
  },
  {
    "firstName": "Samuel",
    "lastName": "Carr",
    "email": "samuel.carr@example.com",
    "username": "bigostrich674",
    "password": "scottie",
    "invokedAt": "2020-06-11T20:00:41.786Z"
  }
]

data/2020-06-11.json (diff)
@@ -158,5 +158,13 @@
     "username": "whitebird580",
     "password": "razor",
     "invokedAt": "2020-06-11T19:00:50.552Z"
+  },
+  {
+    "firstName": "Samuel",
+    "lastName": "Carr",
+    "email": "samuel.carr@example.com",
+    "username": "bigostrich674",
+    "password": "scottie",
+    "invokedAt": "2020-06-11T20:00:41.786Z"
   }
 ]
