data/2020-05-01.json (before)
[
  {
    "firstName": "Harry",
    "lastName": "Hale",
    "email": "harry.hale@example.com",
    "username": "blueelephant780",
    "password": "iceberg",
    "invokedAt": "2020-05-01T00:00:45.055Z"
  },
  {
    "firstName": "Anthony",
    "lastName": "Perez",
    "email": "anthony.perez@example.com",
    "username": "bluelion570",
    "password": "dudley",
    "invokedAt": "2020-05-01T01:01:03.686Z"
  },
  {
    "firstName": "Keira",
    "lastName": "Kumar",
    "email": "keira.kumar@example.com",
    "username": "blueelephant970",
    "password": "dte4uw",
    "invokedAt": "2020-05-01T02:00:53.437Z"
  },
  {
    "firstName": "Isra",
    "lastName": "Rana",
    "email": "isra.rana@example.com",
    "username": "goldenostrich373",
    "password": "vulcan",
    "invokedAt": "2020-05-01T03:00:57.403Z"
  },
  {
    "firstName": "محمدطاها",
    "lastName": "موسوی",
    "email": "mhmdth.mwswy@example.com",
    "username": "tinytiger814",
    "password": "white",
    "invokedAt": "2020-05-01T04:15:42.707Z"
  },
  {
    "firstName": "Elisandra",
    "lastName": "Ferreira",
    "email": "elisandra.ferreira@example.com",
    "username": "smallladybug600",
    "password": "robotech",
    "invokedAt": "2020-05-01T05:01:03.530Z"
  },
  {
    "firstName": "Timothe",
    "lastName": "Thomas",
    "email": "timothe.thomas@example.com",
    "username": "silverostrich901",
    "password": "playoffs",
    "invokedAt": "2020-05-01T06:00:39.500Z"
  },
  {
    "firstName": "Charlotte",
    "lastName": "Morrison",
    "email": "charlotte.morrison@example.com",
    "username": "bigduck601",
    "password": "randall",
    "invokedAt": "2020-05-01T07:01:04.471Z"
  },
  {
    "firstName": "Jean",
    "lastName": "Vincent",
    "email": "jean.vincent@example.com",
    "username": "blackladybug180",
    "password": "jayson",
    "invokedAt": "2020-05-01T08:00:50.691Z"
  },
  {
    "firstName": "Léo",
    "lastName": "Andre",
    "email": "leo.andre@example.com",
    "username": "brownpanda927",
    "password": "bacchus",
    "invokedAt": "2020-05-01T09:01:01.159Z"
  },
  {
    "firstName": "Kathi",
    "lastName": "Lindenberg",
    "email": "kathi.lindenberg@example.com",
    "username": "tinylion280",
    "password": "oakland",
    "invokedAt": "2020-05-01T10:00:47.918Z"
  },
  {
    "firstName": "دانیال",
    "lastName": "سالاری",
    "email": "dnyl.slry@example.com",
    "username": "silvermeercat920",
    "password": "pooppoop",
    "invokedAt": "2020-05-01T11:00:59.933Z"
  },
  {
    "firstName": "Matias",
    "lastName": "Huhtala",
    "email": "matias.huhtala@example.com",
    "username": "beautifulpanda464",
    "password": "zhua",
    "invokedAt": "2020-05-01T12:01:09.302Z"
  },
  {
    "firstName": "Ilayda",
    "lastName": "Oehlers",
    "email": "ilayda.oehlers@example.com",
    "username": "redladybug300",
    "password": "holland",
    "invokedAt": "2020-05-01T13:01:01.063Z"
  },
  {
    "firstName": "Jared",
    "lastName": "Mcguinness",
    "email": "jared.mcguinness@example.com",
    "username": "purplesnake268",
    "password": "some",
    "invokedAt": "2020-05-01T14:01:59.035Z"
  },
  {
    "firstName": "Guy",
    "lastName": "Barrett",
    "email": "guy.barrett@example.com",
    "username": "purplemouse258",
    "password": "edgar",
    "invokedAt": "2020-05-01T15:01:29.504Z"
  },
  {
    "firstName": "Joseph",
    "lastName": "Morris",
    "email": "joseph.morris@example.com",
    "username": "bigdog299",
    "password": "lloyd",
    "invokedAt": "2020-05-01T16:15:44.209Z"
  },
  {
    "firstName": "Werner",
    "lastName": "Grabowski",
    "email": "werner.grabowski@example.com",
    "username": "silverbutterfly898",
    "password": "jazzy",
    "invokedAt": "2020-05-01T17:00:52.360Z"
  },
  {
    "firstName": "آرتين",
    "lastName": "کوتی",
    "email": "artyn.khwty@example.com",
    "username": "yellowbear576",
    "password": "winger",
    "invokedAt": "2020-05-01T18:01:16.607Z"
  },
  {
    "firstName": "Paula",
    "lastName": "Dupuis",
    "email": "paula.dupuis@example.com",
    "username": "organickoala673",
    "password": "bender",
    "invokedAt": "2020-05-01T19:01:07.390Z"
  },
  {
    "firstName": "Eugenio",
    "lastName": "Nuñez",
    "email": "eugenio.nunez@example.com",
    "username": "whitecat640",
    "password": "dork",
    "invokedAt": "2020-05-01T20:01:06.271Z"
  },
  {
    "firstName": "Oscar",
    "lastName": "Andersen",
    "email": "oscar.andersen@example.com",
    "username": "smallpeacock820",
    "password": "bugger",
    "invokedAt": "2020-05-01T21:00:41.331Z"
  },
  {
    "firstName": "Bobbie",
    "lastName": "Garcia",
    "email": "bobbie.garcia@example.com",
    "username": "angryrabbit784",
    "password": "business",
    "invokedAt": "2020-05-01T22:01:35.328Z"
  }
]

data/2020-05-01.json (after)
[
  {
    "firstName": "Harry",
    "lastName": "Hale",
    "email": "harry.hale@example.com",
    "username": "blueelephant780",
    "password": "iceberg",
    "invokedAt": "2020-05-01T00:00:45.055Z"
  },
  {
    "firstName": "Anthony",
    "lastName": "Perez",
    "email": "anthony.perez@example.com",
    "username": "bluelion570",
    "password": "dudley",
    "invokedAt": "2020-05-01T01:01:03.686Z"
  },
  {
    "firstName": "Keira",
    "lastName": "Kumar",
    "email": "keira.kumar@example.com",
    "username": "blueelephant970",
    "password": "dte4uw",
    "invokedAt": "2020-05-01T02:00:53.437Z"
  },
  {
    "firstName": "Isra",
    "lastName": "Rana",
    "email": "isra.rana@example.com",
    "username": "goldenostrich373",
    "password": "vulcan",
    "invokedAt": "2020-05-01T03:00:57.403Z"
  },
  {
    "firstName": "محمدطاها",
    "lastName": "موسوی",
    "email": "mhmdth.mwswy@example.com",
    "username": "tinytiger814",
    "password": "white",
    "invokedAt": "2020-05-01T04:15:42.707Z"
  },
  {
    "firstName": "Elisandra",
    "lastName": "Ferreira",
    "email": "elisandra.ferreira@example.com",
    "username": "smallladybug600",
    "password": "robotech",
    "invokedAt": "2020-05-01T05:01:03.530Z"
  },
  {
    "firstName": "Timothe",
    "lastName": "Thomas",
    "email": "timothe.thomas@example.com",
    "username": "silverostrich901",
    "password": "playoffs",
    "invokedAt": "2020-05-01T06:00:39.500Z"
  },
  {
    "firstName": "Charlotte",
    "lastName": "Morrison",
    "email": "charlotte.morrison@example.com",
    "username": "bigduck601",
    "password": "randall",
    "invokedAt": "2020-05-01T07:01:04.471Z"
  },
  {
    "firstName": "Jean",
    "lastName": "Vincent",
    "email": "jean.vincent@example.com",
    "username": "blackladybug180",
    "password": "jayson",
    "invokedAt": "2020-05-01T08:00:50.691Z"
  },
  {
    "firstName": "Léo",
    "lastName": "Andre",
    "email": "leo.andre@example.com",
    "username": "brownpanda927",
    "password": "bacchus",
    "invokedAt": "2020-05-01T09:01:01.159Z"
  },
  {
    "firstName": "Kathi",
    "lastName": "Lindenberg",
    "email": "kathi.lindenberg@example.com",
    "username": "tinylion280",
    "password": "oakland",
    "invokedAt": "2020-05-01T10:00:47.918Z"
  },
  {
    "firstName": "دانیال",
    "lastName": "سالاری",
    "email": "dnyl.slry@example.com",
    "username": "silvermeercat920",
    "password": "pooppoop",
    "invokedAt": "2020-05-01T11:00:59.933Z"
  },
  {
    "firstName": "Matias",
    "lastName": "Huhtala",
    "email": "matias.huhtala@example.com",
    "username": "beautifulpanda464",
    "password": "zhua",
    "invokedAt": "2020-05-01T12:01:09.302Z"
  },
  {
    "firstName": "Ilayda",
    "lastName": "Oehlers",
    "email": "ilayda.oehlers@example.com",
    "username": "redladybug300",
    "password": "holland",
    "invokedAt": "2020-05-01T13:01:01.063Z"
  },
  {
    "firstName": "Jared",
    "lastName": "Mcguinness",
    "email": "jared.mcguinness@example.com",
    "username": "purplesnake268",
    "password": "some",
    "invokedAt": "2020-05-01T14:01:59.035Z"
  },
  {
    "firstName": "Guy",
    "lastName": "Barrett",
    "email": "guy.barrett@example.com",
    "username": "purplemouse258",
    "password": "edgar",
    "invokedAt": "2020-05-01T15:01:29.504Z"
  },
  {
    "firstName": "Joseph",
    "lastName": "Morris",
    "email": "joseph.morris@example.com",
    "username": "bigdog299",
    "password": "lloyd",
    "invokedAt": "2020-05-01T16:15:44.209Z"
  },
  {
    "firstName": "Werner",
    "lastName": "Grabowski",
    "email": "werner.grabowski@example.com",
    "username": "silverbutterfly898",
    "password": "jazzy",
    "invokedAt": "2020-05-01T17:00:52.360Z"
  },
  {
    "firstName": "آرتين",
    "lastName": "کوتی",
    "email": "artyn.khwty@example.com",
    "username": "yellowbear576",
    "password": "winger",
    "invokedAt": "2020-05-01T18:01:16.607Z"
  },
  {
    "firstName": "Paula",
    "lastName": "Dupuis",
    "email": "paula.dupuis@example.com",
    "username": "organickoala673",
    "password": "bender",
    "invokedAt": "2020-05-01T19:01:07.390Z"
  },
  {
    "firstName": "Eugenio",
    "lastName": "Nuñez",
    "email": "eugenio.nunez@example.com",
    "username": "whitecat640",
    "password": "dork",
    "invokedAt": "2020-05-01T20:01:06.271Z"
  },
  {
    "firstName": "Oscar",
    "lastName": "Andersen",
    "email": "oscar.andersen@example.com",
    "username": "smallpeacock820",
    "password": "bugger",
    "invokedAt": "2020-05-01T21:00:41.331Z"
  },
  {
    "firstName": "Bobbie",
    "lastName": "Garcia",
    "email": "bobbie.garcia@example.com",
    "username": "angryrabbit784",
    "password": "business",
    "invokedAt": "2020-05-01T22:01:35.328Z"
  },
  {
    "firstName": "Universia",
    "lastName": "Gonçalves",
    "email": "universia.goncalves@example.com",
    "username": "organiczebra400",
    "password": "hannah1",
    "invokedAt": "2020-05-01T23:00:54.117Z"
  }
]

data/2020-05-01.json (diff)
@@ -182,5 +182,13 @@
     "username": "angryrabbit784",
     "password": "business",
     "invokedAt": "2020-05-01T22:01:35.328Z"
+  },
+  {
+    "firstName": "Universia",
+    "lastName": "Gonçalves",
+    "email": "universia.goncalves@example.com",
+    "username": "organiczebra400",
+    "password": "hannah1",
+    "invokedAt": "2020-05-01T23:00:54.117Z"
   }
 ]
