data/2020-05-19.json (before)
[
  {
    "firstName": "Adam",
    "lastName": "Ma",
    "email": "adam.ma@example.com",
    "username": "smalldog134",
    "password": "calgary",
    "invokedAt": "2020-05-19T00:01:16.891Z"
  },
  {
    "firstName": "Ron",
    "lastName": "Maiwald",
    "email": "ron.maiwald@example.com",
    "username": "greenpeacock585",
    "password": "suckme",
    "invokedAt": "2020-05-19T01:01:02.557Z"
  },
  {
    "firstName": "Dylan",
    "lastName": "Gill",
    "email": "dylan.gill@example.com",
    "username": "crazywolf419",
    "password": "froggy",
    "invokedAt": "2020-05-19T02:03:06.176Z"
  },
  {
    "firstName": "Sara",
    "lastName": "Bravo",
    "email": "sara.bravo@example.com",
    "username": "heavyrabbit210",
    "password": "brad",
    "invokedAt": "2020-05-19T03:01:19.404Z"
  },
  {
    "firstName": "Adolfo",
    "lastName": "Sanz",
    "email": "adolfo.sanz@example.com",
    "username": "yellowzebra420",
    "password": "karen1",
    "invokedAt": "2020-05-19T04:01:12.385Z"
  },
  {
    "firstName": "Valdemira",
    "lastName": "Moreira",
    "email": "valdemira.moreira@example.com",
    "username": "goldensnake667",
    "password": "blueeyes",
    "invokedAt": "2020-05-19T05:01:32.816Z"
  },
  {
    "firstName": "Sam",
    "lastName": "Morgan",
    "email": "sam.morgan@example.com",
    "username": "redgorilla295",
    "password": "mail",
    "invokedAt": "2020-05-19T06:01:29.314Z"
  },
  {
    "firstName": "Hilla",
    "lastName": "Laurila",
    "email": "hilla.laurila@example.com",
    "username": "crazyswan553",
    "password": "leedsutd",
    "invokedAt": "2020-05-19T07:00:37.480Z"
  },
  {
    "firstName": "Elin",
    "lastName": "Moulin",
    "email": "elin.moulin@example.com",
    "username": "orangezebra265",
    "password": "171717",
    "invokedAt": "2020-05-19T08:01:23.064Z"
  },
  {
    "firstName": "Gunnar",
    "lastName": "Røisland",
    "email": "gunnar.roisland@example.com",
    "username": "orangesnake727",
    "password": "gateway2",
    "invokedAt": "2020-05-19T09:00:54.970Z"
  },
  {
    "firstName": "Maxime",
    "lastName": "Johnson",
    "email": "maxime.johnson@example.com",
    "username": "crazyelephant254",
    "password": "jess",
    "invokedAt": "2020-05-19T10:01:01.025Z"
  },
  {
    "firstName": "Jodi",
    "lastName": "Van Hemert",
    "email": "jodi.vanhemert@example.com",
    "username": "happyduck719",
    "password": "renault",
    "invokedAt": "2020-05-19T11:00:57.471Z"
  },
  {
    "firstName": "Benjamin",
    "lastName": "Anderson",
    "email": "benjamin.anderson@example.com",
    "username": "blacksnake833",
    "password": "hair",
    "invokedAt": "2020-05-19T12:01:03.739Z"
  },
  {
    "firstName": "ماهان",
    "lastName": "محمدخان",
    "email": "mhn.mhmdkhn@example.com",
    "username": "yellowbutterfly983",
    "password": "lane",
    "invokedAt": "2020-05-19T13:01:07.427Z"
  },
  {
    "firstName": "Samantha",
    "lastName": "Henry",
    "email": "samantha.henry@example.com",
    "username": "yellowbird307",
    "password": "channel",
    "invokedAt": "2020-05-19T14:00:54.134Z"
  },
  {
    "firstName": "Ruby",
    "lastName": "Arnold",
    "email": "ruby.arnold@example.com",
    "username": "yellowzebra694",
    "password": "goldeney",
    "invokedAt": "2020-05-19T15:00:46.243Z"
  },
  {
    "firstName": "Carter",
    "lastName": "Watkins",
    "email": "carter.watkins@example.com",
    "username": "angrymouse532",
    "password": "norman",
    "invokedAt": "2020-05-19T16:00:54.519Z"
  },
  {
    "firstName": "Eric",
    "lastName": "Shelton",
    "email": "eric.shelton@example.com",
    "username": "ticklishbutterfly416",
    "password": "5656",
    "invokedAt": "2020-05-19T17:00:41.452Z"
  },
  {
    "firstName": "Siiri",
    "lastName": "Sippola",
    "email": "siiri.sippola@example.com",
    "username": "blackbird225",
    "password": "q1w2e3r4",
    "invokedAt": "2020-05-19T18:01:02.595Z"
  }
]

data/2020-05-19.json (after)
[
  {
    "firstName": "Adam",
    "lastName": "Ma",
    "email": "adam.ma@example.com",
    "username": "smalldog134",
    "password": "calgary",
    "invokedAt": "2020-05-19T00:01:16.891Z"
  },
  {
    "firstName": "Ron",
    "lastName": "Maiwald",
    "email": "ron.maiwald@example.com",
    "username": "greenpeacock585",
    "password": "suckme",
    "invokedAt": "2020-05-19T01:01:02.557Z"
  },
  {
    "firstName": "Dylan",
    "lastName": "Gill",
    "email": "dylan.gill@example.com",
    "username": "crazywolf419",
    "password": "froggy",
    "invokedAt": "2020-05-19T02:03:06.176Z"
  },
  {
    "firstName": "Sara",
    "lastName": "Bravo",
    "email": "sara.bravo@example.com",
    "username": "heavyrabbit210",
    "password": "brad",
    "invokedAt": "2020-05-19T03:01:19.404Z"
  },
  {
    "firstName": "Adolfo",
    "lastName": "Sanz",
    "email": "adolfo.sanz@example.com",
    "username": "yellowzebra420",
    "password": "karen1",
    "invokedAt": "2020-05-19T04:01:12.385Z"
  },
  {
    "firstName": "Valdemira",
    "lastName": "Moreira",
    "email": "valdemira.moreira@example.com",
    "username": "goldensnake667",
    "password": "blueeyes",
    "invokedAt": "2020-05-19T05:01:32.816Z"
  },
  {
    "firstName": "Sam",
    "lastName": "Morgan",
    "email": "sam.morgan@example.com",
    "username": "redgorilla295",
    "password": "mail",
    "invokedAt": "2020-05-19T06:01:29.314Z"
  },
  {
    "firstName": "Hilla",
    "lastName": "Laurila",
    "email": "hilla.laurila@example.com",
    "username": "crazyswan553",
    "password": "leedsutd",
    "invokedAt": "2020-05-19T07:00:37.480Z"
  },
  {
    "firstName": "Elin",
    "lastName": "Moulin",
    "email": "elin.moulin@example.com",
    "username": "orangezebra265",
    "password": "171717",
    "invokedAt": "2020-05-19T08:01:23.064Z"
  },
  {
    "firstName": "Gunnar",
    "lastName": "Røisland",
    "email": "gunnar.roisland@example.com",
    "username": "orangesnake727",
    "password": "gateway2",
    "invokedAt": "2020-05-19T09:00:54.970Z"
  },
  {
    "firstName": "Maxime",
    "lastName": "Johnson",
    "email": "maxime.johnson@example.com",
    "username": "crazyelephant254",
    "password": "jess",
    "invokedAt": "2020-05-19T10:01:01.025Z"
  },
  {
    "firstName": "Jodi",
    "lastName": "Van Hemert",
    "email": "jodi.vanhemert@example.com",
    "username": "happyduck719",
    "password": "renault",
    "invokedAt": "2020-05-19T11:00:57.471Z"
  },
  {
    "firstName": "Benjamin",
    "lastName": "Anderson",
    "email": "benjamin.anderson@example.com",
    "username": "blacksnake833",
    "password": "hair",
    "invokedAt": "2020-05-19T12:01:03.739Z"
  },
  {
    "firstName": "ماهان",
    "lastName": "محمدخان",
    "email": "mhn.mhmdkhn@example.com",
    "username": "yellowbutterfly983",
    "password": "lane",
    "invokedAt": "2020-05-19T13:01:07.427Z"
  },
  {
    "firstName": "Samantha",
    "lastName": "Henry",
    "email": "samantha.henry@example.com",
    "username": "yellowbird307",
    "password": "channel",
    "invokedAt": "2020-05-19T14:00:54.134Z"
  },
  {
    "firstName": "Ruby",
    "lastName": "Arnold",
    "email": "ruby.arnold@example.com",
    "username": "yellowzebra694",
    "password": "goldeney",
    "invokedAt": "2020-05-19T15:00:46.243Z"
  },
  {
    "firstName": "Carter",
    "lastName": "Watkins",
    "email": "carter.watkins@example.com",
    "username": "angrymouse532",
    "password": "norman",
    "invokedAt": "2020-05-19T16:00:54.519Z"
  },
  {
    "firstName": "Eric",
    "lastName": "Shelton",
    "email": "eric.shelton@example.com",
    "username": "ticklishbutterfly416",
    "password": "5656",
    "invokedAt": "2020-05-19T17:00:41.452Z"
  },
  {
    "firstName": "Siiri",
    "lastName": "Sippola",
    "email": "siiri.sippola@example.com",
    "username": "blackbird225",
    "password": "q1w2e3r4",
    "invokedAt": "2020-05-19T18:01:02.595Z"
  },
  {
    "firstName": "Francois",
    "lastName": "Vergunst",
    "email": "francois.vergunst@example.com",
    "username": "blackelephant110",
    "password": "ghost",
    "invokedAt": "2020-05-19T19:01:13.239Z"
  }
]

data/2020-05-19.json (diff)
@@ -150,5 +150,13 @@
     "username": "blackbird225",
     "password": "q1w2e3r4",
     "invokedAt": "2020-05-19T18:01:02.595Z"
+  },
+  {
+    "firstName": "Francois",
+    "lastName": "Vergunst",
+    "email": "francois.vergunst@example.com",
+    "username": "blackelephant110",
+    "password": "ghost",
+    "invokedAt": "2020-05-19T19:01:13.239Z"
   }
 ]
