data/2020-04-12.json (before)
[
  {
    "firstName": "Amber",
    "lastName": "Robertson",
    "email": "amber.robertson@example.com",
    "username": "heavyleopard432",
    "password": "domino",
    "invokedAt": "2020-04-12T00:00:59.419Z"
  },
  {
    "firstName": "Sedef",
    "lastName": "Demirbaş",
    "email": "sedef.demirbas@example.com",
    "username": "angrygoose891",
    "password": "double",
    "invokedAt": "2020-04-12T01:00:52.139Z"
  },
  {
    "firstName": "Carl",
    "lastName": "Olsen",
    "email": "carl.olsen@example.com",
    "username": "crazybutterfly547",
    "password": "hairy",
    "invokedAt": "2020-04-12T02:01:07.476Z"
  },
  {
    "firstName": "Matias",
    "lastName": "Niemi",
    "email": "matias.niemi@example.com",
    "username": "redduck747",
    "password": "forest",
    "invokedAt": "2020-04-12T03:01:07.611Z"
  },
  {
    "firstName": "Arben",
    "lastName": "Leroy",
    "email": "arben.leroy@example.com",
    "username": "sadsnake971",
    "password": "qweasd",
    "invokedAt": "2020-04-12T04:00:55.479Z"
  },
  {
    "firstName": "Lamya",
    "lastName": "Van Deventer",
    "email": "lamya.vandeventer@example.com",
    "username": "heavybear848",
    "password": "gerry",
    "invokedAt": "2020-04-12T05:01:14.116Z"
  },
  {
    "firstName": "Arnaud",
    "lastName": "Gauthier",
    "email": "arnaud.gauthier@example.com",
    "username": "heavymouse865",
    "password": "jerry",
    "invokedAt": "2020-04-12T06:00:52.201Z"
  },
  {
    "firstName": "Ellie",
    "lastName": "Young",
    "email": "ellie.young@example.com",
    "username": "blackmeercat977",
    "password": "veritas",
    "invokedAt": "2020-04-12T07:01:05.371Z"
  },
  {
    "firstName": "Ana",
    "lastName": "Garrido",
    "email": "ana.garrido@example.com",
    "username": "happymouse375",
    "password": "rolex",
    "invokedAt": "2020-04-12T08:00:49.575Z"
  },
  {
    "firstName": "زهرا",
    "lastName": "حسینی",
    "email": "zhr.hsyny@example.com",
    "username": "blueelephant693",
    "password": "jasmin",
    "invokedAt": "2020-04-12T09:01:06.776Z"
  },
  {
    "firstName": "Anna",
    "lastName": "Thomsen",
    "email": "anna.thomsen@example.com",
    "username": "redwolf444",
    "password": "whiskey",
    "invokedAt": "2020-04-12T10:01:09.176Z"
  },
  {
    "firstName": "Victor",
    "lastName": "Campbell",
    "email": "victor.campbell@example.com",
    "username": "bluegoose545",
    "password": "soldier",
    "invokedAt": "2020-04-12T11:00:59.881Z"
  },
  {
    "firstName": "Elen",
    "lastName": "Santos",
    "email": "elen.santos@example.com",
    "username": "purpleduck462",
    "password": "1qazxsw2",
    "invokedAt": "2020-04-12T12:01:01.339Z"
  }
]

data/2020-04-12.json (after)
[
  {
    "firstName": "Amber",
    "lastName": "Robertson",
    "email": "amber.robertson@example.com",
    "username": "heavyleopard432",
    "password": "domino",
    "invokedAt": "2020-04-12T00:00:59.419Z"
  },
  {
    "firstName": "Sedef",
    "lastName": "Demirbaş",
    "email": "sedef.demirbas@example.com",
    "username": "angrygoose891",
    "password": "double",
    "invokedAt": "2020-04-12T01:00:52.139Z"
  },
  {
    "firstName": "Carl",
    "lastName": "Olsen",
    "email": "carl.olsen@example.com",
    "username": "crazybutterfly547",
    "password": "hairy",
    "invokedAt": "2020-04-12T02:01:07.476Z"
  },
  {
    "firstName": "Matias",
    "lastName": "Niemi",
    "email": "matias.niemi@example.com",
    "username": "redduck747",
    "password": "forest",
    "invokedAt": "2020-04-12T03:01:07.611Z"
  },
  {
    "firstName": "Arben",
    "lastName": "Leroy",
    "email": "arben.leroy@example.com",
    "username": "sadsnake971",
    "password": "qweasd",
    "invokedAt": "2020-04-12T04:00:55.479Z"
  },
  {
    "firstName": "Lamya",
    "lastName": "Van Deventer",
    "email": "lamya.vandeventer@example.com",
    "username": "heavybear848",
    "password": "gerry",
    "invokedAt": "2020-04-12T05:01:14.116Z"
  },
  {
    "firstName": "Arnaud",
    "lastName": "Gauthier",
    "email": "arnaud.gauthier@example.com",
    "username": "heavymouse865",
    "password": "jerry",
    "invokedAt": "2020-04-12T06:00:52.201Z"
  },
  {
    "firstName": "Ellie",
    "lastName": "Young",
    "email": "ellie.young@example.com",
    "username": "blackmeercat977",
    "password": "veritas",
    "invokedAt": "2020-04-12T07:01:05.371Z"
  },
  {
    "firstName": "Ana",
    "lastName": "Garrido",
    "email": "ana.garrido@example.com",
    "username": "happymouse375",
    "password": "rolex",
    "invokedAt": "2020-04-12T08:00:49.575Z"
  },
  {
    "firstName": "زهرا",
    "lastName": "حسینی",
    "email": "zhr.hsyny@example.com",
    "username": "blueelephant693",
    "password": "jasmin",
    "invokedAt": "2020-04-12T09:01:06.776Z"
  },
  {
    "firstName": "Anna",
    "lastName": "Thomsen",
    "email": "anna.thomsen@example.com",
    "username": "redwolf444",
    "password": "whiskey",
    "invokedAt": "2020-04-12T10:01:09.176Z"
  },
  {
    "firstName": "Victor",
    "lastName": "Campbell",
    "email": "victor.campbell@example.com",
    "username": "bluegoose545",
    "password": "soldier",
    "invokedAt": "2020-04-12T11:00:59.881Z"
  },
  {
    "firstName": "Elen",
    "lastName": "Santos",
    "email": "elen.santos@example.com",
    "username": "purpleduck462",
    "password": "1qazxsw2",
    "invokedAt": "2020-04-12T12:01:01.339Z"
  },
  {
    "firstName": "Simon",
    "lastName": "Ouellet",
    "email": "simon.ouellet@example.com",
    "username": "sadsnake565",
    "password": "enters",
    "invokedAt": "2020-04-12T13:00:49.973Z"
  }
]

data/2020-04-12.json (diff)
@@ -102,5 +102,13 @@
     "username": "purpleduck462",
     "password": "1qazxsw2",
     "invokedAt": "2020-04-12T12:01:01.339Z"
+  },
+  {
+    "firstName": "Simon",
+    "lastName": "Ouellet",
+    "email": "simon.ouellet@example.com",
+    "username": "sadsnake565",
+    "password": "enters",
+    "invokedAt": "2020-04-12T13:00:49.973Z"
   }
 ]
