data/2020-04-01.json (before)
[
  {
    "firstName": "Tammy",
    "lastName": "Sanchez",
    "email": "tammy.sanchez@example.com",
    "username": "smallmeercat963",
    "password": "saiyan",
    "invokedAt": "2020-04-01T00:00:42.034Z"
  },
  {
    "firstName": "Gül",
    "lastName": "Abacı",
    "email": "gul.abaci@example.com",
    "username": "happymeercat776",
    "password": "thor",
    "invokedAt": "2020-04-01T01:00:38.359Z"
  },
  {
    "firstName": "Villads",
    "lastName": "Jensen",
    "email": "villads.jensen@example.com",
    "username": "crazysnake435",
    "password": "revenge",
    "invokedAt": "2020-04-01T02:00:40.316Z"
  },
  {
    "firstName": "Amelia",
    "lastName": "Hunter",
    "email": "amelia.hunter@example.com",
    "username": "goldensnake951",
    "password": "smile",
    "invokedAt": "2020-04-01T03:01:15.076Z"
  },
  {
    "firstName": "Zahraa",
    "lastName": "Stavast",
    "email": "zahraa.stavast@example.com",
    "username": "happysnake975",
    "password": "soft",
    "invokedAt": "2020-04-01T04:00:43.291Z"
  },
  {
    "firstName": "Owen",
    "lastName": "Lo",
    "email": "owen.lo@example.com",
    "username": "goldenladybug184",
    "password": "quentin",
    "invokedAt": "2020-04-01T05:00:47.159Z"
  },
  {
    "firstName": "پارمیس",
    "lastName": "احمدی",
    "email": "prmys.hmdy@example.com",
    "username": "whitezebra993",
    "password": "smudge",
    "invokedAt": "2020-04-01T06:00:57.346Z"
  },
  {
    "firstName": "اميرحسين",
    "lastName": "حیدری",
    "email": "myrhsyn.hydry@example.com",
    "username": "ticklishswan247",
    "password": "brucelee",
    "invokedAt": "2020-04-01T07:01:13.518Z"
  },
  {
    "firstName": "Hans-Rainer",
    "lastName": "Ott",
    "email": "hans-rainer.ott@example.com",
    "username": "sadbird258",
    "password": "sail",
    "invokedAt": "2020-04-01T08:00:57.508Z"
  },
  {
    "firstName": "Andreas",
    "lastName": "Petersen",
    "email": "andreas.petersen@example.com",
    "username": "silverlion985",
    "password": "freedom",
    "invokedAt": "2020-04-01T09:01:12.536Z"
  }
]

data/2020-04-01.json (after)
[
  {
    "firstName": "Tammy",
    "lastName": "Sanchez",
    "email": "tammy.sanchez@example.com",
    "username": "smallmeercat963",
    "password": "saiyan",
    "invokedAt": "2020-04-01T00:00:42.034Z"
  },
  {
    "firstName": "Gül",
    "lastName": "Abacı",
    "email": "gul.abaci@example.com",
    "username": "happymeercat776",
    "password": "thor",
    "invokedAt": "2020-04-01T01:00:38.359Z"
  },
  {
    "firstName": "Villads",
    "lastName": "Jensen",
    "email": "villads.jensen@example.com",
    "username": "crazysnake435",
    "password": "revenge",
    "invokedAt": "2020-04-01T02:00:40.316Z"
  },
  {
    "firstName": "Amelia",
    "lastName": "Hunter",
    "email": "amelia.hunter@example.com",
    "username": "goldensnake951",
    "password": "smile",
    "invokedAt": "2020-04-01T03:01:15.076Z"
  },
  {
    "firstName": "Zahraa",
    "lastName": "Stavast",
    "email": "zahraa.stavast@example.com",
    "username": "happysnake975",
    "password": "soft",
    "invokedAt": "2020-04-01T04:00:43.291Z"
  },
  {
    "firstName": "Owen",
    "lastName": "Lo",
    "email": "owen.lo@example.com",
    "username": "goldenladybug184",
    "password": "quentin",
    "invokedAt": "2020-04-01T05:00:47.159Z"
  },
  {
    "firstName": "پارمیس",
    "lastName": "احمدی",
    "email": "prmys.hmdy@example.com",
    "username": "whitezebra993",
    "password": "smudge",
    "invokedAt": "2020-04-01T06:00:57.346Z"
  },
  {
    "firstName": "اميرحسين",
    "lastName": "حیدری",
    "email": "myrhsyn.hydry@example.com",
    "username": "ticklishswan247",
    "password": "brucelee",
    "invokedAt": "2020-04-01T07:01:13.518Z"
  },
  {
    "firstName": "Hans-Rainer",
    "lastName": "Ott",
    "email": "hans-rainer.ott@example.com",
    "username": "sadbird258",
    "password": "sail",
    "invokedAt": "2020-04-01T08:00:57.508Z"
  },
  {
    "firstName": "Andreas",
    "lastName": "Petersen",
    "email": "andreas.petersen@example.com",
    "username": "silverlion985",
    "password": "freedom",
    "invokedAt": "2020-04-01T09:01:12.536Z"
  },
  {
    "firstName": "Elya",
    "lastName": "Noel",
    "email": "elya.noel@example.com",
    "username": "organicrabbit412",
    "password": "sunset",
    "invokedAt": "2020-04-01T10:00:48.503Z"
  }
]

data/2020-04-01.json (diff)
@@ -78,5 +78,13 @@
     "username": "silverlion985",
     "password": "freedom",
     "invokedAt": "2020-04-01T09:01:12.536Z"
+  },
+  {
+    "firstName": "Elya",
+    "lastName": "Noel",
+    "email": "elya.noel@example.com",
+    "username": "organicrabbit412",
+    "password": "sunset",
+    "invokedAt": "2020-04-01T10:00:48.503Z"
   }
 ]
