data/2020-06-07.json (before)
[
  {
    "firstName": "Sophia",
    "lastName": "Chambers",
    "email": "sophia.chambers@example.com",
    "username": "goldenkoala142",
    "password": "stacie",
    "invokedAt": "2020-06-07T00:01:02.111Z"
  },
  {
    "firstName": "Noora",
    "lastName": "Fossheim",
    "email": "noora.fossheim@example.com",
    "username": "silverladybug837",
    "password": "abcd1234",
    "invokedAt": "2020-06-07T01:01:05.388Z"
  },
  {
    "firstName": "Kian",
    "lastName": "Van Kessel",
    "email": "kian.vankessel@example.com",
    "username": "tinyfrog627",
    "password": "billyboy",
    "invokedAt": "2020-06-07T02:01:23.454Z"
  },
  {
    "firstName": "Wallace",
    "lastName": "Fleming",
    "email": "wallace.fleming@example.com",
    "username": "orangefish923",
    "password": "willy1",
    "invokedAt": "2020-06-07T03:00:38.184Z"
  },
  {
    "firstName": "Frederieke",
    "lastName": "Mozes",
    "email": "frederieke.mozes@example.com",
    "username": "goldenbear809",
    "password": "holycow",
    "invokedAt": "2020-06-07T04:00:57.454Z"
  },
  {
    "firstName": "Valdemar",
    "lastName": "Johansen",
    "email": "valdemar.johansen@example.com",
    "username": "whitefish280",
    "password": "cannon",
    "invokedAt": "2020-06-07T05:00:49.654Z"
  },
  {
    "firstName": "Emmi",
    "lastName": "Manner",
    "email": "emmi.manner@example.com",
    "username": "tinyfish878",
    "password": "extreme",
    "invokedAt": "2020-06-07T06:00:54.070Z"
  },
  {
    "firstName": "Samuel",
    "lastName": "Lepisto",
    "email": "samuel.lepisto@example.com",
    "username": "angrybutterfly245",
    "password": "krista",
    "invokedAt": "2020-06-07T07:01:04.054Z"
  },
  {
    "firstName": "Hannah",
    "lastName": "Brar",
    "email": "hannah.brar@example.com",
    "username": "ticklishmouse972",
    "password": "shei",
    "invokedAt": "2020-06-07T08:00:59.841Z"
  },
  {
    "firstName": "Sofia",
    "lastName": "Hamalainen",
    "email": "sofia.hamalainen@example.com",
    "username": "bigleopard485",
    "password": "samsung",
    "invokedAt": "2020-06-07T09:00:51.279Z"
  },
  {
    "firstName": "Camille",
    "lastName": "Lefevre",
    "email": "camille.lefevre@example.com",
    "username": "purplefish908",
    "password": "phoenix",
    "invokedAt": "2020-06-07T10:01:35.822Z"
  },
  {
    "firstName": "Cornelius",
    "lastName": "Mittelstädt",
    "email": "cornelius.mittelstadt@example.com",
    "username": "redpanda535",
    "password": "water1",
    "invokedAt": "2020-06-07T11:00:48.365Z"
  },
  {
    "firstName": "Aron",
    "lastName": "de Souza",
    "email": "aron.desouza@example.com",
    "username": "smallbutterfly878",
    "password": "rhonda",
    "invokedAt": "2020-06-07T12:01:11.600Z"
  },
  {
    "firstName": "Andres",
    "lastName": "Calvo",
    "email": "andres.calvo@example.com",
    "username": "sadmouse384",
    "password": "jacob",
    "invokedAt": "2020-06-07T13:01:38.708Z"
  },
  {
    "firstName": "Nicklas",
    "lastName": "Nielsen",
    "email": "nicklas.nielsen@example.com",
    "username": "beautifulfish525",
    "password": "arcadia",
    "invokedAt": "2020-06-07T14:15:36.187Z"
  },
  {
    "firstName": "Mathilde",
    "lastName": "Larsen",
    "email": "mathilde.larsen@example.com",
    "username": "ticklishelephant595",
    "password": "hewitt",
    "invokedAt": "2020-06-07T15:01:04.073Z"
  },
  {
    "firstName": "Dale",
    "lastName": "Williamson",
    "email": "dale.williamson@example.com",
    "username": "angrytiger391",
    "password": "ethan",
    "invokedAt": "2020-06-07T16:01:11.341Z"
  },
  {
    "firstName": "Douglas",
    "lastName": "Holland",
    "email": "douglas.holland@example.com",
    "username": "lazymouse181",
    "password": "maurice",
    "invokedAt": "2020-06-07T17:00:54.957Z"
  },
  {
    "firstName": "Olcay",
    "lastName": "Römer",
    "email": "olcay.romer@example.com",
    "username": "heavyzebra146",
    "password": "xxxxx",
    "invokedAt": "2020-06-07T18:00:55.399Z"
  },
  {
    "firstName": "Manuela",
    "lastName": "Aguilar",
    "email": "manuela.aguilar@example.com",
    "username": "bigelephant890",
    "password": "zhuai",
    "invokedAt": "2020-06-07T19:01:06.771Z"
  }
]

data/2020-06-07.json (after)
[
  {
    "firstName": "Sophia",
    "lastName": "Chambers",
    "email": "sophia.chambers@example.com",
    "username": "goldenkoala142",
    "password": "stacie",
    "invokedAt": "2020-06-07T00:01:02.111Z"
  },
  {
    "firstName": "Noora",
    "lastName": "Fossheim",
    "email": "noora.fossheim@example.com",
    "username": "silverladybug837",
    "password": "abcd1234",
    "invokedAt": "2020-06-07T01:01:05.388Z"
  },
  {
    "firstName": "Kian",
    "lastName": "Van Kessel",
    "email": "kian.vankessel@example.com",
    "username": "tinyfrog627",
    "password": "billyboy",
    "invokedAt": "2020-06-07T02:01:23.454Z"
  },
  {
    "firstName": "Wallace",
    "lastName": "Fleming",
    "email": "wallace.fleming@example.com",
    "username": "orangefish923",
    "password": "willy1",
    "invokedAt": "2020-06-07T03:00:38.184Z"
  },
  {
    "firstName": "Frederieke",
    "lastName": "Mozes",
    "email": "frederieke.mozes@example.com",
    "username": "goldenbear809",
    "password": "holycow",
    "invokedAt": "2020-06-07T04:00:57.454Z"
  },
  {
    "firstName": "Valdemar",
    "lastName": "Johansen",
    "email": "valdemar.johansen@example.com",
    "username": "whitefish280",
    "password": "cannon",
    "invokedAt": "2020-06-07T05:00:49.654Z"
  },
  {
    "firstName": "Emmi",
    "lastName": "Manner",
    "email": "emmi.manner@example.com",
    "username": "tinyfish878",
    "password": "extreme",
    "invokedAt": "2020-06-07T06:00:54.070Z"
  },
  {
    "firstName": "Samuel",
    "lastName": "Lepisto",
    "email": "samuel.lepisto@example.com",
    "username": "angrybutterfly245",
    "password": "krista",
    "invokedAt": "2020-06-07T07:01:04.054Z"
  },
  {
    "firstName": "Hannah",
    "lastName": "Brar",
    "email": "hannah.brar@example.com",
    "username": "ticklishmouse972",
    "password": "shei",
    "invokedAt": "2020-06-07T08:00:59.841Z"
  },
  {
    "firstName": "Sofia",
    "lastName": "Hamalainen",
    "email": "sofia.hamalainen@example.com",
    "username": "bigleopard485",
    "password": "samsung",
    "invokedAt": "2020-06-07T09:00:51.279Z"
  },
  {
    "firstName": "Camille",
    "lastName": "Lefevre",
    "email": "camille.lefevre@example.com",
    "username": "purplefish908",
    "password": "phoenix",
    "invokedAt": "2020-06-07T10:01:35.822Z"
  },
  {
    "firstName": "Cornelius",
    "lastName": "Mittelstädt",
    "email": "cornelius.mittelstadt@example.com",
    "username": "redpanda535",
    "password": "water1",
    "invokedAt": "2020-06-07T11:00:48.365Z"
  },
  {
    "firstName": "Aron",
    "lastName": "de Souza",
    "email": "aron.desouza@example.com",
    "username": "smallbutterfly878",
    "password": "rhonda",
    "invokedAt": "2020-06-07T12:01:11.600Z"
  },
  {
    "firstName": "Andres",
    "lastName": "Calvo",
    "email": "andres.calvo@example.com",
    "username": "sadmouse384",
    "password": "jacob",
    "invokedAt": "2020-06-07T13:01:38.708Z"
  },
  {
    "firstName": "Nicklas",
    "lastName": "Nielsen",
    "email": "nicklas.nielsen@example.com",
    "username": "beautifulfish525",
    "password": "arcadia",
    "invokedAt": "2020-06-07T14:15:36.187Z"
  },
  {
    "firstName": "Mathilde",
    "lastName": "Larsen",
    "email": "mathilde.larsen@example.com",
    "username": "ticklishelephant595",
    "password": "hewitt",
    "invokedAt": "2020-06-07T15:01:04.073Z"
  },
  {
    "firstName": "Dale",
    "lastName": "Williamson",
    "email": "dale.williamson@example.com",
    "username": "angrytiger391",
    "password": "ethan",
    "invokedAt": "2020-06-07T16:01:11.341Z"
  },
  {
    "firstName": "Douglas",
    "lastName": "Holland",
    "email": "douglas.holland@example.com",
    "username": "lazymouse181",
    "password": "maurice",
    "invokedAt": "2020-06-07T17:00:54.957Z"
  },
  {
    "firstName": "Olcay",
    "lastName": "Römer",
    "email": "olcay.romer@example.com",
    "username": "heavyzebra146",
    "password": "xxxxx",
    "invokedAt": "2020-06-07T18:00:55.399Z"
  },
  {
    "firstName": "Manuela",
    "lastName": "Aguilar",
    "email": "manuela.aguilar@example.com",
    "username": "bigelephant890",
    "password": "zhuai",
    "invokedAt": "2020-06-07T19:01:06.771Z"
  },
  {
    "firstName": "Lily",
    "lastName": "Fleming",
    "email": "lily.fleming@example.com",
    "username": "redpanda515",
    "password": "bowman",
    "invokedAt": "2020-06-07T20:15:46.210Z"
  }
]

data/2020-06-07.json (diff)
@@ -158,5 +158,13 @@
     "username": "bigelephant890",
     "password": "zhuai",
     "invokedAt": "2020-06-07T19:01:06.771Z"
+  },
+  {
+    "firstName": "Lily",
+    "lastName": "Fleming",
+    "email": "lily.fleming@example.com",
+    "username": "redpanda515",
+    "password": "bowman",
+    "invokedAt": "2020-06-07T20:15:46.210Z"
   }
 ]
