data/2020-08-04.json (before)
[
  {
    "firstName": "Erwan",
    "lastName": "Gerard",
    "email": "erwan.gerard@example.com",
    "username": "blueswan820",
    "password": "nokia",
    "invokedAt": "2020-08-04T00:01:24.712Z"
  },
  {
    "firstName": "Anton",
    "lastName": "Nurmi",
    "email": "anton.nurmi@example.com",
    "username": "beautifulcat488",
    "password": "poker",
    "invokedAt": "2020-08-04T01:00:39.435Z"
  },
  {
    "firstName": "Kate",
    "lastName": "Harris",
    "email": "kate.harris@example.com",
    "username": "organicostrich422",
    "password": "lorraine",
    "invokedAt": "2020-08-04T02:00:44.410Z"
  },
  {
    "firstName": "Emilio",
    "lastName": "Dominguez",
    "email": "emilio.dominguez@example.com",
    "username": "tinygoose761",
    "password": "badboy",
    "invokedAt": "2020-08-04T03:00:46.788Z"
  },
  {
    "firstName": "Sophia",
    "lastName": "Fabre",
    "email": "sophia.fabre@example.com",
    "username": "ticklishgoose351",
    "password": "canyon",
    "invokedAt": "2020-08-04T04:00:45.648Z"
  },
  {
    "firstName": "Necati",
    "lastName": "Yılmazer",
    "email": "necati.yilmazer@example.com",
    "username": "blackgorilla554",
    "password": "magazine",
    "invokedAt": "2020-08-04T05:00:56.904Z"
  },
  {
    "firstName": "بهار",
    "lastName": "قاسمی",
    "email": "bhr.qsmy@example.com",
    "username": "bluemeercat663",
    "password": "1024",
    "invokedAt": "2020-08-04T06:00:50.305Z"
  },
  {
    "firstName": "Charlie",
    "lastName": "Thompson",
    "email": "charlie.thompson@example.com",
    "username": "happyrabbit995",
    "password": "server",
    "invokedAt": "2020-08-04T07:00:56.308Z"
  },
  {
    "firstName": "Xavier",
    "lastName": "Fortin",
    "email": "xavier.fortin@example.com",
    "username": "goldenelephant278",
    "password": "remember",
    "invokedAt": "2020-08-04T08:01:13.612Z"
  },
  {
    "firstName": "Matilda",
    "lastName": "Jokinen",
    "email": "matilda.jokinen@example.com",
    "username": "whiteelephant430",
    "password": "flesh",
    "invokedAt": "2020-08-04T09:00:36.425Z"
  },
  {
    "firstName": "Oğuzhan",
    "lastName": "Özdenak",
    "email": "oguzhan.ozdenak@example.com",
    "username": "lazyleopard862",
    "password": "page",
    "invokedAt": "2020-08-04T10:00:44.582Z"
  },
  {
    "firstName": "Gema",
    "lastName": "Vega",
    "email": "gema.vega@example.com",
    "username": "purpledog659",
    "password": "maddie",
    "invokedAt": "2020-08-04T11:00:40.210Z"
  },
  {
    "firstName": "Volkan",
    "lastName": "Çamdalı",
    "email": "volkan.camdali@example.com",
    "username": "beautifulbear103",
    "password": "crave",
    "invokedAt": "2020-08-04T12:00:55.800Z"
  },
  {
    "firstName": "Felix",
    "lastName": "Ramos",
    "email": "felix.ramos@example.com",
    "username": "tinygoose142",
    "password": "better",
    "invokedAt": "2020-08-04T13:01:25.253Z"
  },
  {
    "firstName": "Sarah",
    "lastName": "Hughes",
    "email": "sarah.hughes@example.com",
    "username": "smallgoose816",
    "password": "recon",
    "invokedAt": "2020-08-04T14:00:51.892Z"
  },
  {
    "firstName": "William",
    "lastName": "Moss",
    "email": "william.moss@example.com",
    "username": "redbird841",
    "password": "mallard",
    "invokedAt": "2020-08-04T15:00:54.528Z"
  },
  {
    "firstName": "Heather",
    "lastName": "Dunn",
    "email": "heather.dunn@example.com",
    "username": "yellowsnake838",
    "password": "falcon1",
    "invokedAt": "2020-08-04T16:01:12.005Z"
  },
  {
    "firstName": "Luz",
    "lastName": "Roman",
    "email": "luz.roman@example.com",
    "username": "greenbutterfly961",
    "password": "native",
    "invokedAt": "2020-08-04T17:00:55.878Z"
  },
  {
    "firstName": "Alícia",
    "lastName": "Fogaça",
    "email": "alicia.fogaca@example.com",
    "username": "yellowpanda691",
    "password": "mitch",
    "invokedAt": "2020-08-04T18:00:58.328Z"
  },
  {
    "firstName": "Luke",
    "lastName": "Thompson",
    "email": "luke.thompson@example.com",
    "username": "blueelephant575",
    "password": "having",
    "invokedAt": "2020-08-04T19:00:58.764Z"
  },
  {
    "firstName": "بنیامین",
    "lastName": "پارسا",
    "email": "bnymyn.prs@example.com",
    "username": "blackrabbit108",
    "password": "loser",
    "invokedAt": "2020-08-04T20:01:15.501Z"
  },
  {
    "firstName": "Fletcher",
    "lastName": "King",
    "email": "fletcher.king@example.com",
    "username": "organicmeercat121",
    "password": "nipples",
    "invokedAt": "2020-08-04T21:00:52.569Z"
  }
]

data/2020-08-04.json (after)
[
  {
    "firstName": "Erwan",
    "lastName": "Gerard",
    "email": "erwan.gerard@example.com",
    "username": "blueswan820",
    "password": "nokia",
    "invokedAt": "2020-08-04T00:01:24.712Z"
  },
  {
    "firstName": "Anton",
    "lastName": "Nurmi",
    "email": "anton.nurmi@example.com",
    "username": "beautifulcat488",
    "password": "poker",
    "invokedAt": "2020-08-04T01:00:39.435Z"
  },
  {
    "firstName": "Kate",
    "lastName": "Harris",
    "email": "kate.harris@example.com",
    "username": "organicostrich422",
    "password": "lorraine",
    "invokedAt": "2020-08-04T02:00:44.410Z"
  },
  {
    "firstName": "Emilio",
    "lastName": "Dominguez",
    "email": "emilio.dominguez@example.com",
    "username": "tinygoose761",
    "password": "badboy",
    "invokedAt": "2020-08-04T03:00:46.788Z"
  },
  {
    "firstName": "Sophia",
    "lastName": "Fabre",
    "email": "sophia.fabre@example.com",
    "username": "ticklishgoose351",
    "password": "canyon",
    "invokedAt": "2020-08-04T04:00:45.648Z"
  },
  {
    "firstName": "Necati",
    "lastName": "Yılmazer",
    "email": "necati.yilmazer@example.com",
    "username": "blackgorilla554",
    "password": "magazine",
    "invokedAt": "2020-08-04T05:00:56.904Z"
  },
  {
    "firstName": "بهار",
    "lastName": "قاسمی",
    "email": "bhr.qsmy@example.com",
    "username": "bluemeercat663",
    "password": "1024",
    "invokedAt": "2020-08-04T06:00:50.305Z"
  },
  {
    "firstName": "Charlie",
    "lastName": "Thompson",
    "email": "charlie.thompson@example.com",
    "username": "happyrabbit995",
    "password": "server",
    "invokedAt": "2020-08-04T07:00:56.308Z"
  },
  {
    "firstName": "Xavier",
    "lastName": "Fortin",
    "email": "xavier.fortin@example.com",
    "username": "goldenelephant278",
    "password": "remember",
    "invokedAt": "2020-08-04T08:01:13.612Z"
  },
  {
    "firstName": "Matilda",
    "lastName": "Jokinen",
    "email": "matilda.jokinen@example.com",
    "username": "whiteelephant430",
    "password": "flesh",
    "invokedAt": "2020-08-04T09:00:36.425Z"
  },
  {
    "firstName": "Oğuzhan",
    "lastName": "Özdenak",
    "email": "oguzhan.ozdenak@example.com",
    "username": "lazyleopard862",
    "password": "page",
    "invokedAt": "2020-08-04T10:00:44.582Z"
  },
  {
    "firstName": "Gema",
    "lastName": "Vega",
    "email": "gema.vega@example.com",
    "username": "purpledog659",
    "password": "maddie",
    "invokedAt": "2020-08-04T11:00:40.210Z"
  },
  {
    "firstName": "Volkan",
    "lastName": "Çamdalı",
    "email": "volkan.camdali@example.com",
    "username": "beautifulbear103",
    "password": "crave",
    "invokedAt": "2020-08-04T12:00:55.800Z"
  },
  {
    "firstName": "Felix",
    "lastName": "Ramos",
    "email": "felix.ramos@example.com",
    "username": "tinygoose142",
    "password": "better",
    "invokedAt": "2020-08-04T13:01:25.253Z"
  },
  {
    "firstName": "Sarah",
    "lastName": "Hughes",
    "email": "sarah.hughes@example.com",
    "username": "smallgoose816",
    "password": "recon",
    "invokedAt": "2020-08-04T14:00:51.892Z"
  },
  {
    "firstName": "William",
    "lastName": "Moss",
    "email": "william.moss@example.com",
    "username": "redbird841",
    "password": "mallard",
    "invokedAt": "2020-08-04T15:00:54.528Z"
  },
  {
    "firstName": "Heather",
    "lastName": "Dunn",
    "email": "heather.dunn@example.com",
    "username": "yellowsnake838",
    "password": "falcon1",
    "invokedAt": "2020-08-04T16:01:12.005Z"
  },
  {
    "firstName": "Luz",
    "lastName": "Roman",
    "email": "luz.roman@example.com",
    "username": "greenbutterfly961",
    "password": "native",
    "invokedAt": "2020-08-04T17:00:55.878Z"
  },
  {
    "firstName": "Alícia",
    "lastName": "Fogaça",
    "email": "alicia.fogaca@example.com",
    "username": "yellowpanda691",
    "password": "mitch",
    "invokedAt": "2020-08-04T18:00:58.328Z"
  },
  {
    "firstName": "Luke",
    "lastName": "Thompson",
    "email": "luke.thompson@example.com",
    "username": "blueelephant575",
    "password": "having",
    "invokedAt": "2020-08-04T19:00:58.764Z"
  },
  {
    "firstName": "بنیامین",
    "lastName": "پارسا",
    "email": "bnymyn.prs@example.com",
    "username": "blackrabbit108",
    "password": "loser",
    "invokedAt": "2020-08-04T20:01:15.501Z"
  },
  {
    "firstName": "Fletcher",
    "lastName": "King",
    "email": "fletcher.king@example.com",
    "username": "organicmeercat121",
    "password": "nipples",
    "invokedAt": "2020-08-04T21:00:52.569Z"
  },
  {
    "firstName": "Jacob",
    "lastName": "Madsen",
    "email": "jacob.madsen@example.com",
    "username": "blueladybug899",
    "password": "flying",
    "invokedAt": "2020-08-04T22:00:56.629Z"
  }
]

data/2020-08-04.json (diff)
@@ -174,5 +174,13 @@
     "username": "organicmeercat121",
     "password": "nipples",
     "invokedAt": "2020-08-04T21:00:52.569Z"
+  },
+  {
+    "firstName": "Jacob",
+    "lastName": "Madsen",
+    "email": "jacob.madsen@example.com",
+    "username": "blueladybug899",
+    "password": "flying",
+    "invokedAt": "2020-08-04T22:00:56.629Z"
   }
 ]
