data/2020-07-23.json (before)
[
  {
    "firstName": "Celina",
    "lastName": "Larson",
    "email": "celina.larson@example.com",
    "username": "orangepeacock747",
    "password": "duffman",
    "invokedAt": "2020-07-23T00:00:55.350Z"
  },
  {
    "firstName": "Emil",
    "lastName": "Joly",
    "email": "emil.joly@example.com",
    "username": "lazykoala895",
    "password": "qwerty1",
    "invokedAt": "2020-07-23T01:00:38.298Z"
  },
  {
    "firstName": "Zoey",
    "lastName": "Coleman",
    "email": "zoey.coleman@example.com",
    "username": "orangepanda539",
    "password": "virus",
    "invokedAt": "2020-07-23T02:01:06.336Z"
  },
  {
    "firstName": "Artur",
    "lastName": "Dufour",
    "email": "artur.dufour@example.com",
    "username": "angrysnake890",
    "password": "artist",
    "invokedAt": "2020-07-23T03:01:03.534Z"
  },
  {
    "firstName": "Expedito",
    "lastName": "Teixeira",
    "email": "expedito.teixeira@example.com",
    "username": "goldenostrich385",
    "password": "eleven",
    "invokedAt": "2020-07-23T04:01:48.357Z"
  },
  {
    "firstName": "Kylian",
    "lastName": "Marchand",
    "email": "kylian.marchand@example.com",
    "username": "silverleopard228",
    "password": "florian",
    "invokedAt": "2020-07-23T05:01:03.323Z"
  },
  {
    "firstName": "Clémentine",
    "lastName": "Fleury",
    "email": "clementine.fleury@example.com",
    "username": "whitefish155",
    "password": "fishfish",
    "invokedAt": "2020-07-23T06:01:00.574Z"
  },
  {
    "firstName": "Charlotte",
    "lastName": "Pierce",
    "email": "charlotte.pierce@example.com",
    "username": "lazyswan934",
    "password": "frances",
    "invokedAt": "2020-07-23T07:01:11.301Z"
  },
  {
    "firstName": "Manuel",
    "lastName": "Gil",
    "email": "manuel.gil@example.com",
    "username": "silverpeacock263",
    "password": "corsair",
    "invokedAt": "2020-07-23T08:00:56.616Z"
  },
  {
    "firstName": "Alexis",
    "lastName": "Anderson",
    "email": "alexis.anderson@example.com",
    "username": "angrywolf416",
    "password": "player1",
    "invokedAt": "2020-07-23T09:00:58.341Z"
  },
  {
    "firstName": "Leslie",
    "lastName": "Dean",
    "email": "leslie.dean@example.com",
    "username": "tinymeercat269",
    "password": "limited",
    "invokedAt": "2020-07-23T10:01:26.537Z"
  },
  {
    "firstName": "Aisa",
    "lastName": "Mahieu",
    "email": "aisa.mahieu@example.com",
    "username": "purplepanda301",
    "password": "1004",
    "invokedAt": "2020-07-23T11:00:58.251Z"
  },
  {
    "firstName": "Angelo",
    "lastName": "Guillot",
    "email": "angelo.guillot@example.com",
    "username": "sadleopard996",
    "password": "jewish",
    "invokedAt": "2020-07-23T12:01:24.029Z"
  },
  {
    "firstName": "Iida",
    "lastName": "Puro",
    "email": "iida.puro@example.com",
    "username": "browndog337",
    "password": "kate",
    "invokedAt": "2020-07-23T13:00:58.127Z"
  },
  {
    "firstName": "Terry",
    "lastName": "Mitchell",
    "email": "terry.mitchell@example.com",
    "username": "sadelephant984",
    "password": "graphics",
    "invokedAt": "2020-07-23T14:00:58.671Z"
  },
  {
    "firstName": "Calvin",
    "lastName": "Williamson",
    "email": "calvin.williamson@example.com",
    "username": "whiteduck329",
    "password": "yogibear",
    "invokedAt": "2020-07-23T15:00:57.573Z"
  },
  {
    "firstName": "Diana",
    "lastName": "Williamson",
    "email": "diana.williamson@example.com",
    "username": "whitebird230",
    "password": "direct",
    "invokedAt": "2020-07-23T16:01:09.719Z"
  }
]

data/2020-07-23.json (after)
[
  {
    "firstName": "Celina",
    "lastName": "Larson",
    "email": "celina.larson@example.com",
    "username": "orangepeacock747",
    "password": "duffman",
    "invokedAt": "2020-07-23T00:00:55.350Z"
  },
  {
    "firstName": "Emil",
    "lastName": "Joly",
    "email": "emil.joly@example.com",
    "username": "lazykoala895",
    "password": "qwerty1",
    "invokedAt": "2020-07-23T01:00:38.298Z"
  },
  {
    "firstName": "Zoey",
    "lastName": "Coleman",
    "email": "zoey.coleman@example.com",
    "username": "orangepanda539",
    "password": "virus",
    "invokedAt": "2020-07-23T02:01:06.336Z"
  },
  {
    "firstName": "Artur",
    "lastName": "Dufour",
    "email": "artur.dufour@example.com",
    "username": "angrysnake890",
    "password": "artist",
    "invokedAt": "2020-07-23T03:01:03.534Z"
  },
  {
    "firstName": "Expedito",
    "lastName": "Teixeira",
    "email": "expedito.teixeira@example.com",
    "username": "goldenostrich385",
    "password": "eleven",
    "invokedAt": "2020-07-23T04:01:48.357Z"
  },
  {
    "firstName": "Kylian",
    "lastName": "Marchand",
    "email": "kylian.marchand@example.com",
    "username": "silverleopard228",
    "password": "florian",
    "invokedAt": "2020-07-23T05:01:03.323Z"
  },
  {
    "firstName": "Clémentine",
    "lastName": "Fleury",
    "email": "clementine.fleury@example.com",
    "username": "whitefish155",
    "password": "fishfish",
    "invokedAt": "2020-07-23T06:01:00.574Z"
  },
  {
    "firstName": "Charlotte",
    "lastName": "Pierce",
    "email": "charlotte.pierce@example.com",
    "username": "lazyswan934",
    "password": "frances",
    "invokedAt": "2020-07-23T07:01:11.301Z"
  },
  {
    "firstName": "Manuel",
    "lastName": "Gil",
    "email": "manuel.gil@example.com",
    "username": "silverpeacock263",
    "password": "corsair",
    "invokedAt": "2020-07-23T08:00:56.616Z"
  },
  {
    "firstName": "Alexis",
    "lastName": "Anderson",
    "email": "alexis.anderson@example.com",
    "username": "angrywolf416",
    "password": "player1",
    "invokedAt": "2020-07-23T09:00:58.341Z"
  },
  {
    "firstName": "Leslie",
    "lastName": "Dean",
    "email": "leslie.dean@example.com",
    "username": "tinymeercat269",
    "password": "limited",
    "invokedAt": "2020-07-23T10:01:26.537Z"
  },
  {
    "firstName": "Aisa",
    "lastName": "Mahieu",
    "email": "aisa.mahieu@example.com",
    "username": "purplepanda301",
    "password": "1004",
    "invokedAt": "2020-07-23T11:00:58.251Z"
  },
  {
    "firstName": "Angelo",
    "lastName": "Guillot",
    "email": "angelo.guillot@example.com",
    "username": "sadleopard996",
    "password": "jewish",
    "invokedAt": "2020-07-23T12:01:24.029Z"
  },
  {
    "firstName": "Iida",
    "lastName": "Puro",
    "email": "iida.puro@example.com",
    "username": "browndog337",
    "password": "kate",
    "invokedAt": "2020-07-23T13:00:58.127Z"
  },
  {
    "firstName": "Terry",
    "lastName": "Mitchell",
    "email": "terry.mitchell@example.com",
    "username": "sadelephant984",
    "password": "graphics",
    "invokedAt": "2020-07-23T14:00:58.671Z"
  },
  {
    "firstName": "Calvin",
    "lastName": "Williamson",
    "email": "calvin.williamson@example.com",
    "username": "whiteduck329",
    "password": "yogibear",
    "invokedAt": "2020-07-23T15:00:57.573Z"
  },
  {
    "firstName": "Diana",
    "lastName": "Williamson",
    "email": "diana.williamson@example.com",
    "username": "whitebird230",
    "password": "direct",
    "invokedAt": "2020-07-23T16:01:09.719Z"
  },
  {
    "firstName": "Roberto",
    "lastName": "Martin",
    "email": "roberto.martin@example.com",
    "username": "crazyladybug387",
    "password": "dewalt",
    "invokedAt": "2020-07-23T17:01:05.644Z"
  }
]

data/2020-07-23.json (diff)
@@ -134,5 +134,13 @@
     "username": "whitebird230",
     "password": "direct",
     "invokedAt": "2020-07-23T16:01:09.719Z"
+  },
+  {
+    "firstName": "Roberto",
+    "lastName": "Martin",
+    "email": "roberto.martin@example.com",
+    "username": "crazyladybug387",
+    "password": "dewalt",
+    "invokedAt": "2020-07-23T17:01:05.644Z"
   }
 ]
