data/2020-03-20.json (before)
[
  {
    "firstName": "Holly",
    "lastName": "Johnson",
    "email": "holly.johnson@example.com",
    "username": "orangepeacock364",
    "password": "redrose",
    "invokedAt": "2020-03-20T00:00:36.775Z"
  },
  {
    "firstName": "Isla",
    "lastName": "Jones",
    "email": "isla.jones@example.com",
    "username": "silversnake316",
    "password": "hentai",
    "invokedAt": "2020-03-20T01:00:40.345Z"
  },
  {
    "firstName": "James",
    "lastName": "Clark",
    "email": "james.clark@example.com",
    "username": "browngoose900",
    "password": "sandy",
    "invokedAt": "2020-03-20T02:00:53.326Z"
  },
  {
    "firstName": "Andrea",
    "lastName": "Wallace",
    "email": "andrea.wallace@example.com",
    "username": "goldengorilla261",
    "password": "marlin",
    "invokedAt": "2020-03-20T03:00:47.501Z"
  },
  {
    "firstName": "Hunter",
    "lastName": "Taylor",
    "email": "hunter.taylor@example.com",
    "username": "sadmouse934",
    "password": "nancy",
    "invokedAt": "2020-03-20T04:01:03.245Z"
  },
  {
    "firstName": "Jonathan",
    "lastName": "Utsi",
    "email": "jonathan.utsi@example.com",
    "username": "heavymeercat476",
    "password": "smokey1",
    "invokedAt": "2020-03-20T05:00:45.571Z"
  }
]

data/2020-03-20.json (after)
[
  {
    "firstName": "Holly",
    "lastName": "Johnson",
    "email": "holly.johnson@example.com",
    "username": "orangepeacock364",
    "password": "redrose",
    "invokedAt": "2020-03-20T00:00:36.775Z"
  },
  {
    "firstName": "Isla",
    "lastName": "Jones",
    "email": "isla.jones@example.com",
    "username": "silversnake316",
    "password": "hentai",
    "invokedAt": "2020-03-20T01:00:40.345Z"
  },
  {
    "firstName": "James",
    "lastName": "Clark",
    "email": "james.clark@example.com",
    "username": "browngoose900",
    "password": "sandy",
    "invokedAt": "2020-03-20T02:00:53.326Z"
  },
  {
    "firstName": "Andrea",
    "lastName": "Wallace",
    "email": "andrea.wallace@example.com",
    "username": "goldengorilla261",
    "password": "marlin",
    "invokedAt": "2020-03-20T03:00:47.501Z"
  },
  {
    "firstName": "Hunter",
    "lastName": "Taylor",
    "email": "hunter.taylor@example.com",
    "username": "sadmouse934",
    "password": "nancy",
    "invokedAt": "2020-03-20T04:01:03.245Z"
  },
  {
    "firstName": "Jonathan",
    "lastName": "Utsi",
    "email": "jonathan.utsi@example.com",
    "username": "heavymeercat476",
    "password": "smokey1",
    "invokedAt": "2020-03-20T05:00:45.571Z"
  },
  {
    "firstName": "Mark",
    "lastName": "Lawson",
    "email": "mark.lawson@example.com",
    "username": "heavyladybug331",
    "password": "astro",
    "invokedAt": "2020-03-20T06:00:47.138Z"
  }
]

data/2020-03-20.json (diff)
@@ -46,5 +46,13 @@
     "username": "heavymeercat476",
     "password": "smokey1",
     "invokedAt": "2020-03-20T05:00:45.571Z"
+  },
+  {
+    "firstName": "Mark",
+    "lastName": "Lawson",
+    "email": "mark.lawson@example.com",
+    "username": "heavyladybug331",
+    "password": "astro",
+    "invokedAt": "2020-03-20T06:00:47.138Z"
   }
 ]
