data/2020-03-28.json (before)
[
  {
    "firstName": "Leanne",
    "lastName": "Scott",
    "email": "leanne.scott@example.com",
    "username": "brownsnake464",
    "password": "mega",
    "invokedAt": "2020-03-28T00:00:56.350Z"
  },
  {
    "firstName": "Brooke",
    "lastName": "Williams",
    "email": "brooke.williams@example.com",
    "username": "goldenpeacock687",
    "password": "carman",
    "invokedAt": "2020-03-28T01:00:45.011Z"
  },
  {
    "firstName": "Emma",
    "lastName": "Pearson",
    "email": "emma.pearson@example.com",
    "username": "goldentiger514",
    "password": "silvia",
    "invokedAt": "2020-03-28T02:00:40.200Z"
  },
  {
    "firstName": "Mason",
    "lastName": "Lavigne",
    "email": "mason.lavigne@example.com",
    "username": "whitefish838",
    "password": "11235813",
    "invokedAt": "2020-03-28T03:00:52.919Z"
  },
  {
    "firstName": "Hansjörg",
    "lastName": "Durand",
    "email": "hansjorg.durand@example.com",
    "username": "whitewolf872",
    "password": "circle",
    "invokedAt": "2020-03-28T04:00:50.294Z"
  }
]

data/2020-03-28.json (after)
[
  {
    "firstName": "Leanne",
    "lastName": "Scott",
    "email": "leanne.scott@example.com",
    "username": "brownsnake464",
    "password": "mega",
    "invokedAt": "2020-03-28T00:00:56.350Z"
  },
  {
    "firstName": "Brooke",
    "lastName": "Williams",
    "email": "brooke.williams@example.com",
    "username": "goldenpeacock687",
    "password": "carman",
    "invokedAt": "2020-03-28T01:00:45.011Z"
  },
  {
    "firstName": "Emma",
    "lastName": "Pearson",
    "email": "emma.pearson@example.com",
    "username": "goldentiger514",
    "password": "silvia",
    "invokedAt": "2020-03-28T02:00:40.200Z"
  },
  {
    "firstName": "Mason",
    "lastName": "Lavigne",
    "email": "mason.lavigne@example.com",
    "username": "whitefish838",
    "password": "11235813",
    "invokedAt": "2020-03-28T03:00:52.919Z"
  },
  {
    "firstName": "Hansjörg",
    "lastName": "Durand",
    "email": "hansjorg.durand@example.com",
    "username": "whitewolf872",
    "password": "circle",
    "invokedAt": "2020-03-28T04:00:50.294Z"
  },
  {
    "firstName": "Gerardo",
    "lastName": "Jimenez",
    "email": "gerardo.jimenez@example.com",
    "username": "redzebra352",
    "password": "pinball",
    "invokedAt": "2020-03-28T05:00:54.358Z"
  }
]

data/2020-03-28.json (diff)
@@ -38,5 +38,13 @@
     "username": "whitewolf872",
     "password": "circle",
     "invokedAt": "2020-03-28T04:00:50.294Z"
+  },
+  {
+    "firstName": "Gerardo",
+    "lastName": "Jimenez",
+    "email": "gerardo.jimenez@example.com",
+    "username": "redzebra352",
+    "password": "pinball",
+    "invokedAt": "2020-03-28T05:00:54.358Z"
   }
 ]
