data/2020-08-01.json (before)
[
  {
    "firstName": "Vicente",
    "lastName": "Diaz",
    "email": "vicente.diaz@example.com",
    "username": "organicrabbit769",
    "password": "laurel",
    "invokedAt": "2020-08-01T00:01:09.421Z"
  },
  {
    "firstName": "Jaxon",
    "lastName": "Wright",
    "email": "jaxon.wright@example.com",
    "username": "lazyostrich684",
    "password": "love1",
    "invokedAt": "2020-08-01T01:00:46.775Z"
  },
  {
    "firstName": "Irmgard",
    "lastName": "Girard",
    "email": "irmgard.girard@example.com",
    "username": "ticklishwolf316",
    "password": "lindsey",
    "invokedAt": "2020-08-01T02:01:02.753Z"
  },
  {
    "firstName": "Victoria",
    "lastName": "Saez",
    "email": "victoria.saez@example.com",
    "username": "angrycat760",
    "password": "paradigm",
    "invokedAt": "2020-08-01T03:01:06.371Z"
  },
  {
    "firstName": "Carter",
    "lastName": "Singh",
    "email": "carter.singh@example.com",
    "username": "tinyostrich857",
    "password": "lithium",
    "invokedAt": "2020-08-01T04:01:00.500Z"
  },
  {
    "firstName": "Juan",
    "lastName": "Santiago",
    "email": "juan.santiago@example.com",
    "username": "blackrabbit783",
    "password": "graham",
    "invokedAt": "2020-08-01T05:01:04.772Z"
  },
  {
    "firstName": "Riley",
    "lastName": "Steward",
    "email": "riley.steward@example.com",
    "username": "orangesnake664",
    "password": "lalala",
    "invokedAt": "2020-08-01T06:00:55.586Z"
  },
  {
    "firstName": "Carolina",
    "lastName": "Cortes",
    "email": "carolina.cortes@example.com",
    "username": "crazymeercat397",
    "password": "porsche",
    "invokedAt": "2020-08-01T07:01:04.488Z"
  },
  {
    "firstName": "Jonatan",
    "lastName": "Braastad",
    "email": "jonatan.braastad@example.com",
    "username": "bluepeacock319",
    "password": "mason1",
    "invokedAt": "2020-08-01T08:00:58.258Z"
  },
  {
    "firstName": "Martin",
    "lastName": "Santiago",
    "email": "martin.santiago@example.com",
    "username": "silversnake573",
    "password": "fender1",
    "invokedAt": "2020-08-01T09:00:54.548Z"
  },
  {
    "firstName": "Lola",
    "lastName": "Obrien",
    "email": "lola.obrien@example.com",
    "username": "brownleopard343",
    "password": "tango",
    "invokedAt": "2020-08-01T10:00:51.497Z"
  },
  {
    "firstName": "Alfred",
    "lastName": "Jørgensen",
    "email": "alfred.jorgensen@example.com",
    "username": "happyleopard770",
    "password": "pineappl",
    "invokedAt": "2020-08-01T11:01:03.041Z"
  },
  {
    "firstName": "Emma",
    "lastName": "Fields",
    "email": "emma.fields@example.com",
    "username": "goldencat751",
    "password": "bmwbmw",
    "invokedAt": "2020-08-01T12:00:52.624Z"
  },
  {
    "firstName": "Ellen",
    "lastName": "Bowman",
    "email": "ellen.bowman@example.com",
    "username": "goldenbird731",
    "password": "lily",
    "invokedAt": "2020-08-01T13:00:54.460Z"
  },
  {
    "firstName": "آرش",
    "lastName": "مرادی",
    "email": "arsh.mrdy@example.com",
    "username": "blueduck649",
    "password": "family",
    "invokedAt": "2020-08-01T14:00:55.500Z"
  },
  {
    "firstName": "Elin",
    "lastName": "Carpentier",
    "email": "elin.carpentier@example.com",
    "username": "angryostrich302",
    "password": "bones",
    "invokedAt": "2020-08-01T15:01:23.899Z"
  },
  {
    "firstName": "Simone",
    "lastName": "Vincent",
    "email": "simone.vincent@example.com",
    "username": "tinyladybug340",
    "password": "faster",
    "invokedAt": "2020-08-01T16:00:54.669Z"
  },
  {
    "firstName": "زهرا",
    "lastName": "حیدری",
    "email": "zhr.hydry@example.com",
    "username": "whiteelephant244",
    "password": "brooke",
    "invokedAt": "2020-08-01T17:01:27.172Z"
  },
  {
    "firstName": "Sarah",
    "lastName": "Dean",
    "email": "sarah.dean@example.com",
    "username": "bigbird207",
    "password": "soleil",
    "invokedAt": "2020-08-01T18:00:52.366Z"
  },
  {
    "firstName": "ستایش",
    "lastName": "نكو نظر",
    "email": "stysh.nkwnzr@example.com",
    "username": "heavydog835",
    "password": "brighton",
    "invokedAt": "2020-08-01T19:01:01.564Z"
  },
  {
    "firstName": "Mattie",
    "lastName": "Anderson",
    "email": "mattie.anderson@example.com",
    "username": "tinylion640",
    "password": "hawkins",
    "invokedAt": "2020-08-01T20:01:06.912Z"
  },
  {
    "firstName": "ماهان",
    "lastName": "کریمی",
    "email": "mhn.khrymy@example.com",
    "username": "tinyleopard999",
    "password": "jessica",
    "invokedAt": "2020-08-01T21:01:34.832Z"
  }
]

data/2020-08-01.json (after)
[
  {
    "firstName": "Vicente",
    "lastName": "Diaz",
    "email": "vicente.diaz@example.com",
    "username": "organicrabbit769",
    "password": "laurel",
    "invokedAt": "2020-08-01T00:01:09.421Z"
  },
  {
    "firstName": "Jaxon",
    "lastName": "Wright",
    "email": "jaxon.wright@example.com",
    "username": "lazyostrich684",
    "password": "love1",
    "invokedAt": "2020-08-01T01:00:46.775Z"
  },
  {
    "firstName": "Irmgard",
    "lastName": "Girard",
    "email": "irmgard.girard@example.com",
    "username": "ticklishwolf316",
    "password": "lindsey",
    "invokedAt": "2020-08-01T02:01:02.753Z"
  },
  {
    "firstName": "Victoria",
    "lastName": "Saez",
    "email": "victoria.saez@example.com",
    "username": "angrycat760",
    "password": "paradigm",
    "invokedAt": "2020-08-01T03:01:06.371Z"
  },
  {
    "firstName": "Carter",
    "lastName": "Singh",
    "email": "carter.singh@example.com",
    "username": "tinyostrich857",
    "password": "lithium",
    "invokedAt": "2020-08-01T04:01:00.500Z"
  },
  {
    "firstName": "Juan",
    "lastName": "Santiago",
    "email": "juan.santiago@example.com",
    "username": "blackrabbit783",
    "password": "graham",
    "invokedAt": "2020-08-01T05:01:04.772Z"
  },
  {
    "firstName": "Riley",
    "lastName": "Steward",
    "email": "riley.steward@example.com",
    "username": "orangesnake664",
    "password": "lalala",
    "invokedAt": "2020-08-01T06:00:55.586Z"
  },
  {
    "firstName": "Carolina",
    "lastName": "Cortes",
    "email": "carolina.cortes@example.com",
    "username": "crazymeercat397",
    "password": "porsche",
    "invokedAt": "2020-08-01T07:01:04.488Z"
  },
  {
    "firstName": "Jonatan",
    "lastName": "Braastad",
    "email": "jonatan.braastad@example.com",
    "username": "bluepeacock319",
    "password": "mason1",
    "invokedAt": "2020-08-01T08:00:58.258Z"
  },
  {
    "firstName": "Martin",
    "lastName": "Santiago",
    "email": "martin.santiago@example.com",
    "username": "silversnake573",
    "password": "fender1",
    "invokedAt": "2020-08-01T09:00:54.548Z"
  },
  {
    "firstName": "Lola",
    "lastName": "Obrien",
    "email": "lola.obrien@example.com",
    "username": "brownleopard343",
    "password": "tango",
    "invokedAt": "2020-08-01T10:00:51.497Z"
  },
  {
    "firstName": "Alfred",
    "lastName": "Jørgensen",
    "email": "alfred.jorgensen@example.com",
    "username": "happyleopard770",
    "password": "pineappl",
    "invokedAt": "2020-08-01T11:01:03.041Z"
  },
  {
    "firstName": "Emma",
    "lastName": "Fields",
    "email": "emma.fields@example.com",
    "username": "goldencat751",
    "password": "bmwbmw",
    "invokedAt": "2020-08-01T12:00:52.624Z"
  },
  {
    "firstName": "Ellen",
    "lastName": "Bowman",
    "email": "ellen.bowman@example.com",
    "username": "goldenbird731",
    "password": "lily",
    "invokedAt": "2020-08-01T13:00:54.460Z"
  },
  {
    "firstName": "آرش",
    "lastName": "مرادی",
    "email": "arsh.mrdy@example.com",
    "username": "blueduck649",
    "password": "family",
    "invokedAt": "2020-08-01T14:00:55.500Z"
  },
  {
    "firstName": "Elin",
    "lastName": "Carpentier",
    "email": "elin.carpentier@example.com",
    "username": "angryostrich302",
    "password": "bones",
    "invokedAt": "2020-08-01T15:01:23.899Z"
  },
  {
    "firstName": "Simone",
    "lastName": "Vincent",
    "email": "simone.vincent@example.com",
    "username": "tinyladybug340",
    "password": "faster",
    "invokedAt": "2020-08-01T16:00:54.669Z"
  },
  {
    "firstName": "زهرا",
    "lastName": "حیدری",
    "email": "zhr.hydry@example.com",
    "username": "whiteelephant244",
    "password": "brooke",
    "invokedAt": "2020-08-01T17:01:27.172Z"
  },
  {
    "firstName": "Sarah",
    "lastName": "Dean",
    "email": "sarah.dean@example.com",
    "username": "bigbird207",
    "password": "soleil",
    "invokedAt": "2020-08-01T18:00:52.366Z"
  },
  {
    "firstName": "ستایش",
    "lastName": "نكو نظر",
    "email": "stysh.nkwnzr@example.com",
    "username": "heavydog835",
    "password": "brighton",
    "invokedAt": "2020-08-01T19:01:01.564Z"
  },
  {
    "firstName": "Mattie",
    "lastName": "Anderson",
    "email": "mattie.anderson@example.com",
    "username": "tinylion640",
    "password": "hawkins",
    "invokedAt": "2020-08-01T20:01:06.912Z"
  },
  {
    "firstName": "ماهان",
    "lastName": "کریمی",
    "email": "mhn.khrymy@example.com",
    "username": "tinyleopard999",
    "password": "jessica",
    "invokedAt": "2020-08-01T21:01:34.832Z"
  },
  {
    "firstName": "Mary",
    "lastName": "Larson",
    "email": "mary.larson@example.com",
    "username": "lazyrabbit743",
    "password": "comanche",
    "invokedAt": "2020-08-01T22:00:50.979Z"
  }
]

data/2020-08-01.json (diff)
@@ -174,5 +174,13 @@
     "username": "tinyleopard999",
     "password": "jessica",
     "invokedAt": "2020-08-01T21:01:34.832Z"
+  },
+  {
+    "firstName": "Mary",
+    "lastName": "Larson",
+    "email": "mary.larson@example.com",
+    "username": "lazyrabbit743",
+    "password": "comanche",
+    "invokedAt": "2020-08-01T22:00:50.979Z"
   }
 ]
