data/2020-02-26.json (before)
[
  {
    "firstName": "Mustafa",
    "lastName": "Akşit",
    "email": "mustafa.aksit@example.com",
    "username": "purplepeacock633",
    "password": "herbie",
    "invokedAt": "2020-02-26T00:00:56.268Z"
  },
  {
    "firstName": "António",
    "lastName": "Adam",
    "email": "antonio.adam@example.com",
    "username": "lazygoose617",
    "password": "poodle",
    "invokedAt": "2020-02-26T01:01:11.198Z"
  },
  {
    "firstName": "Calvin",
    "lastName": "Hopkins",
    "email": "calvin.hopkins@example.com",
    "username": "yellowostrich364",
    "password": "chess",
    "invokedAt": "2020-02-26T02:01:07.623Z"
  },
  {
    "firstName": "Joram",
    "lastName": "Wagenmakers",
    "email": "joram.wagenmakers@example.com",
    "username": "silverostrich857",
    "password": "masterbaiting",
    "invokedAt": "2020-02-26T03:01:00.735Z"
  },
  {
    "firstName": "Arianna",
    "lastName": "Brewer",
    "email": "arianna.brewer@example.com",
    "username": "tinylion796",
    "password": "hallowee",
    "invokedAt": "2020-02-26T04:00:53.097Z"
  },
  {
    "firstName": "Kim",
    "lastName": "Larson",
    "email": "kim.larson@example.com",
    "username": "blackbird932",
    "password": "lick",
    "invokedAt": "2020-02-26T05:01:00.200Z"
  },
  {
    "firstName": "Vildan",
    "lastName": "Kulaksızoğlu",
    "email": "vildan.kulaksizoglu@example.com",
    "username": "tinybear390",
    "password": "trip",
    "invokedAt": "2020-02-26T06:01:00.066Z"
  },
  {
    "firstName": "Mathias",
    "lastName": "Petersen",
    "email": "mathias.petersen@example.com",
    "username": "yellowkoala425",
    "password": "dog123",
    "invokedAt": "2020-02-26T07:01:06.480Z"
  },
  {
    "firstName": "Benjamin",
    "lastName": "Thomsen",
    "email": "benjamin.thomsen@example.com",
    "username": "smallgoose234",
    "password": "guang",
    "invokedAt": "2020-02-26T08:01:17.656Z"
  },
  {
    "firstName": "Freya",
    "lastName": "Walker",
    "email": "freya.walker@example.com",
    "username": "lazyleopard288",
    "password": "gotohell",
    "invokedAt": "2020-02-26T09:00:37.143Z"
  },
  {
    "firstName": "Iker",
    "lastName": "Prieto",
    "email": "iker.prieto@example.com",
    "username": "lazybutterfly809",
    "password": "nympho",
    "invokedAt": "2020-02-26T10:00:40.026Z"
  },
  {
    "firstName": "Bertine",
    "lastName": "Thorkildsen",
    "email": "bertine.thorkildsen@example.com",
    "username": "goldenzebra498",
    "password": "toriamos",
    "invokedAt": "2020-02-26T11:00:46.150Z"
  },
  {
    "firstName": "Ida",
    "lastName": "Pedersen",
    "email": "ida.pedersen@example.com",
    "username": "yellowzebra830",
    "password": "ffff",
    "invokedAt": "2020-02-26T12:00:57.037Z"
  },
  {
    "firstName": "William",
    "lastName": "Olsen",
    "email": "william.olsen@example.com",
    "username": "heavyfish591",
    "password": "hongkong",
    "invokedAt": "2020-02-26T13:00:55.182Z"
  },
  {
    "firstName": "Theodore",
    "lastName": "Cunningham",
    "email": "theodore.cunningham@example.com",
    "username": "tinyladybug412",
    "password": "manutd",
    "invokedAt": "2020-02-26T14:00:58.895Z"
  },
  {
    "firstName": "Stanley",
    "lastName": "Terry",
    "email": "stanley.terry@example.com",
    "username": "purplebutterfly264",
    "password": "powers",
    "invokedAt": "2020-02-26T15:00:42.341Z"
  },
  {
    "firstName": "Vildan",
    "lastName": "Koç",
    "email": "vildan.koc@example.com",
    "username": "greenostrich584",
    "password": "hhhh",
    "invokedAt": "2020-02-26T16:00:54.262Z"
  }
]

data/2020-02-26.json (after)
[
  {
    "firstName": "Mustafa",
    "lastName": "Akşit",
    "email": "mustafa.aksit@example.com",
    "username": "purplepeacock633",
    "password": "herbie",
    "invokedAt": "2020-02-26T00:00:56.268Z"
  },
  {
    "firstName": "António",
    "lastName": "Adam",
    "email": "antonio.adam@example.com",
    "username": "lazygoose617",
    "password": "poodle",
    "invokedAt": "2020-02-26T01:01:11.198Z"
  },
  {
    "firstName": "Calvin",
    "lastName": "Hopkins",
    "email": "calvin.hopkins@example.com",
    "username": "yellowostrich364",
    "password": "chess",
    "invokedAt": "2020-02-26T02:01:07.623Z"
  },
  {
    "firstName": "Joram",
    "lastName": "Wagenmakers",
    "email": "joram.wagenmakers@example.com",
    "username": "silverostrich857",
    "password": "masterbaiting",
    "invokedAt": "2020-02-26T03:01:00.735Z"
  },
  {
    "firstName": "Arianna",
    "lastName": "Brewer",
    "email": "arianna.brewer@example.com",
    "username": "tinylion796",
    "password": "hallowee",
    "invokedAt": "2020-02-26T04:00:53.097Z"
  },
  {
    "firstName": "Kim",
    "lastName": "Larson",
    "email": "kim.larson@example.com",
    "username": "blackbird932",
    "password": "lick",
    "invokedAt": "2020-02-26T05:01:00.200Z"
  },
  {
    "firstName": "Vildan",
    "lastName": "Kulaksızoğlu",
    "email": "vildan.kulaksizoglu@example.com",
    "username": "tinybear390",
    "password": "trip",
    "invokedAt": "2020-02-26T06:01:00.066Z"
  },
  {
    "firstName": "Mathias",
    "lastName": "Petersen",
    "email": "mathias.petersen@example.com",
    "username": "yellowkoala425",
    "password": "dog123",
    "invokedAt": "2020-02-26T07:01:06.480Z"
  },
  {
    "firstName": "Benjamin",
    "lastName": "Thomsen",
    "email": "benjamin.thomsen@example.com",
    "username": "smallgoose234",
    "password": "guang",
    "invokedAt": "2020-02-26T08:01:17.656Z"
  },
  {
    "firstName": "Freya",
    "lastName": "Walker",
    "email": "freya.walker@example.com",
    "username": "lazyleopard288",
    "password": "gotohell",
    "invokedAt": "2020-02-26T09:00:37.143Z"
  },
  {
    "firstName": "Iker",
    "lastName": "Prieto",
    "email": "iker.prieto@example.com",
    "username": "lazybutterfly809",
    "password": "nympho",
    "invokedAt": "2020-02-26T10:00:40.026Z"
  },
  {
    "firstName": "Bertine",
    "lastName": "Thorkildsen",
    "email": "bertine.thorkildsen@example.com",
    "username": "goldenzebra498",
    "password": "toriamos",
    "invokedAt": "2020-02-26T11:00:46.150Z"
  },
  {
    "firstName": "Ida",
    "lastName": "Pedersen",
    "email": "ida.pedersen@example.com",
    "username": "yellowzebra830",
    "password": "ffff",
    "invokedAt": "2020-02-26T12:00:57.037Z"
  },
  {
    "firstName": "William",
    "lastName": "Olsen",
    "email": "william.olsen@example.com",
    "username": "heavyfish591",
    "password": "hongkong",
    "invokedAt": "2020-02-26T13:00:55.182Z"
  },
  {
    "firstName": "Theodore",
    "lastName": "Cunningham",
    "email": "theodore.cunningham@example.com",
    "username": "tinyladybug412",
    "password": "manutd",
    "invokedAt": "2020-02-26T14:00:58.895Z"
  },
  {
    "firstName": "Stanley",
    "lastName": "Terry",
    "email": "stanley.terry@example.com",
    "username": "purplebutterfly264",
    "password": "powers",
    "invokedAt": "2020-02-26T15:00:42.341Z"
  },
  {
    "firstName": "Vildan",
    "lastName": "Koç",
    "email": "vildan.koc@example.com",
    "username": "greenostrich584",
    "password": "hhhh",
    "invokedAt": "2020-02-26T16:00:54.262Z"
  },
  {
    "firstName": "Mehmet",
    "lastName": "Özbir",
    "email": "mehmet.ozbir@example.com",
    "username": "ticklishgoose292",
    "password": "pony",
    "invokedAt": "2020-02-26T17:01:01.293Z"
  }
]

data/2020-02-26.json (diff)
@@ -134,5 +134,13 @@
     "username": "greenostrich584",
     "password": "hhhh",
     "invokedAt": "2020-02-26T16:00:54.262Z"
+  },
+  {
+    "firstName": "Mehmet",
+    "lastName": "Özbir",
+    "email": "mehmet.ozbir@example.com",
+    "username": "ticklishgoose292",
+    "password": "pony",
+    "invokedAt": "2020-02-26T17:01:01.293Z"
   }
 ]
