data/2020-02-16.json (before)
[
  {
    "firstName": "April",
    "lastName": "Oliver",
    "email": "april.oliver@example.com",
    "username": "bluecat896",
    "password": "hellos",
    "invokedAt": "2020-02-16T00:01:09.516Z"
  },
  {
    "firstName": "Dave",
    "lastName": "Chapman",
    "email": "dave.chapman@example.com",
    "username": "heavyleopard121",
    "password": "mike",
    "invokedAt": "2020-02-16T01:00:51.860Z"
  },
  {
    "firstName": "Emile",
    "lastName": "Young",
    "email": "emile.young@example.com",
    "username": "greengoose770",
    "password": "gate",
    "invokedAt": "2020-02-16T02:00:55.608Z"
  },
  {
    "firstName": "Yolanda",
    "lastName": "Lacroix",
    "email": "yolanda.lacroix@example.com",
    "username": "purpleswan799",
    "password": "trapper",
    "invokedAt": "2020-02-16T03:01:09.083Z"
  },
  {
    "firstName": "Maëlyne",
    "lastName": "Renaud",
    "email": "maelyne.renaud@example.com",
    "username": "blackdog916",
    "password": "william1",
    "invokedAt": "2020-02-16T04:01:10.705Z"
  },
  {
    "firstName": "Hillegonda",
    "lastName": "Roukens",
    "email": "hillegonda.roukens@example.com",
    "username": "bluecat329",
    "password": "wedding",
    "invokedAt": "2020-02-16T05:01:14.014Z"
  },
  {
    "firstName": "Mary",
    "lastName": "Brønstad",
    "email": "mary.bronstad@example.com",
    "username": "yellowfrog244",
    "password": "cyber",
    "invokedAt": "2020-02-16T06:01:03.127Z"
  }
]

data/2020-02-16.json (after)
[
  {
    "firstName": "April",
    "lastName": "Oliver",
    "email": "april.oliver@example.com",
    "username": "bluecat896",
    "password": "hellos",
    "invokedAt": "2020-02-16T00:01:09.516Z"
  },
  {
    "firstName": "Dave",
    "lastName": "Chapman",
    "email": "dave.chapman@example.com",
    "username": "heavyleopard121",
    "password": "mike",
    "invokedAt": "2020-02-16T01:00:51.860Z"
  },
  {
    "firstName": "Emile",
    "lastName": "Young",
    "email": "emile.young@example.com",
    "username": "greengoose770",
    "password": "gate",
    "invokedAt": "2020-02-16T02:00:55.608Z"
  },
  {
    "firstName": "Yolanda",
    "lastName": "Lacroix",
    "email": "yolanda.lacroix@example.com",
    "username": "purpleswan799",
    "password": "trapper",
    "invokedAt": "2020-02-16T03:01:09.083Z"
  },
  {
    "firstName": "Maëlyne",
    "lastName": "Renaud",
    "email": "maelyne.renaud@example.com",
    "username": "blackdog916",
    "password": "william1",
    "invokedAt": "2020-02-16T04:01:10.705Z"
  },
  {
    "firstName": "Hillegonda",
    "lastName": "Roukens",
    "email": "hillegonda.roukens@example.com",
    "username": "bluecat329",
    "password": "wedding",
    "invokedAt": "2020-02-16T05:01:14.014Z"
  },
  {
    "firstName": "Mary",
    "lastName": "Brønstad",
    "email": "mary.bronstad@example.com",
    "username": "yellowfrog244",
    "password": "cyber",
    "invokedAt": "2020-02-16T06:01:03.127Z"
  },
  {
    "firstName": "Embla",
    "lastName": "Høyem",
    "email": "embla.hoyem@example.com",
    "username": "blueelephant532",
    "password": "sable",
    "invokedAt": "2020-02-16T07:01:14.160Z"
  }
]

data/2020-02-16.json (diff)
@@ -54,5 +54,13 @@
     "username": "yellowfrog244",
     "password": "cyber",
     "invokedAt": "2020-02-16T06:01:03.127Z"
+  },
+  {
+    "firstName": "Embla",
+    "lastName": "Høyem",
+    "email": "embla.hoyem@example.com",
+    "username": "blueelephant532",
+    "password": "sable",
+    "invokedAt": "2020-02-16T07:01:14.160Z"
   }
 ]
