data/2020-03-11.json (before)
[
  {
    "firstName": "Alba",
    "lastName": "Ortiz",
    "email": "alba.ortiz@example.com",
    "username": "lazygoose742",
    "password": "stacie",
    "invokedAt": "2020-03-11T00:01:03.352Z"
  },
  {
    "firstName": "Édouard",
    "lastName": "Girard",
    "email": "edouard.girard@example.com",
    "username": "tinyfish229",
    "password": "rosario",
    "invokedAt": "2020-03-11T01:01:04.058Z"
  },
  {
    "firstName": "Hugo",
    "lastName": "Turner",
    "email": "hugo.turner@example.com",
    "username": "organickoala342",
    "password": "hotmail0",
    "invokedAt": "2020-03-11T02:01:13.263Z"
  },
  {
    "firstName": "کوروش",
    "lastName": "احمدی",
    "email": "khwrwsh.hmdy@example.com",
    "username": "bluepanda309",
    "password": "danielle",
    "invokedAt": "2020-03-11T03:00:42.485Z"
  },
  {
    "firstName": "دینا",
    "lastName": "رضایی",
    "email": "dyn.rdyy@example.com",
    "username": "heavyduck566",
    "password": "temple",
    "invokedAt": "2020-03-11T04:00:53.102Z"
  },
  {
    "firstName": "احسان",
    "lastName": "کامروا",
    "email": "hsn.khmrw@example.com",
    "username": "goldenbird688",
    "password": "general",
    "invokedAt": "2020-03-11T05:01:00.612Z"
  },
  {
    "firstName": "Gül",
    "lastName": "Gürmen",
    "email": "gul.gurmen@example.com",
    "username": "heavyladybug746",
    "password": "lebowski",
    "invokedAt": "2020-03-11T06:01:20.966Z"
  },
  {
    "firstName": "Chanell",
    "lastName": "Rokx",
    "email": "chanell.rokx@example.com",
    "username": "silverladybug473",
    "password": "141414",
    "invokedAt": "2020-03-11T07:01:07.399Z"
  },
  {
    "firstName": "Ella",
    "lastName": "Phillips",
    "email": "ella.phillips@example.com",
    "username": "browncat703",
    "password": "whisky",
    "invokedAt": "2020-03-11T08:01:08.405Z"
  },
  {
    "firstName": "Ingeborg",
    "lastName": "Dietrich",
    "email": "ingeborg.dietrich@example.com",
    "username": "lazywolf784",
    "password": "emerald",
    "invokedAt": "2020-03-11T09:01:11.746Z"
  },
  {
    "firstName": "Benjamin",
    "lastName": "Hansen",
    "email": "benjamin.hansen@example.com",
    "username": "lazysnake240",
    "password": "jabber",
    "invokedAt": "2020-03-11T10:01:03.359Z"
  },
  {
    "firstName": "Matilda",
    "lastName": "Green",
    "email": "matilda.green@example.com",
    "username": "tinymeercat715",
    "password": "chicago",
    "invokedAt": "2020-03-11T11:00:46.973Z"
  },
  {
    "firstName": "Clara",
    "lastName": "Madsen",
    "email": "clara.madsen@example.com",
    "username": "happycat960",
    "password": "anarchy",
    "invokedAt": "2020-03-11T12:00:40.022Z"
  },
  {
    "firstName": "May",
    "lastName": "Ngo",
    "email": "may.ngo@example.com",
    "username": "sadwolf975",
    "password": "alive",
    "invokedAt": "2020-03-11T13:00:45.079Z"
  },
  {
    "firstName": "Jordan",
    "lastName": "Singh",
    "email": "jordan.singh@example.com",
    "username": "silverpeacock234",
    "password": "killjoy",
    "invokedAt": "2020-03-11T14:00:59.007Z"
  },
  {
    "firstName": "Oscar",
    "lastName": "Aguilar",
    "email": "oscar.aguilar@example.com",
    "username": "tinyduck819",
    "password": "logitech",
    "invokedAt": "2020-03-11T15:00:58.252Z"
  }
]

data/2020-03-11.json (after)
[
  {
    "firstName": "Alba",
    "lastName": "Ortiz",
    "email": "alba.ortiz@example.com",
    "username": "lazygoose742",
    "password": "stacie",
    "invokedAt": "2020-03-11T00:01:03.352Z"
  },
  {
    "firstName": "Édouard",
    "lastName": "Girard",
    "email": "edouard.girard@example.com",
    "username": "tinyfish229",
    "password": "rosario",
    "invokedAt": "2020-03-11T01:01:04.058Z"
  },
  {
    "firstName": "Hugo",
    "lastName": "Turner",
    "email": "hugo.turner@example.com",
    "username": "organickoala342",
    "password": "hotmail0",
    "invokedAt": "2020-03-11T02:01:13.263Z"
  },
  {
    "firstName": "کوروش",
    "lastName": "احمدی",
    "email": "khwrwsh.hmdy@example.com",
    "username": "bluepanda309",
    "password": "danielle",
    "invokedAt": "2020-03-11T03:00:42.485Z"
  },
  {
    "firstName": "دینا",
    "lastName": "رضایی",
    "email": "dyn.rdyy@example.com",
    "username": "heavyduck566",
    "password": "temple",
    "invokedAt": "2020-03-11T04:00:53.102Z"
  },
  {
    "firstName": "احسان",
    "lastName": "کامروا",
    "email": "hsn.khmrw@example.com",
    "username": "goldenbird688",
    "password": "general",
    "invokedAt": "2020-03-11T05:01:00.612Z"
  },
  {
    "firstName": "Gül",
    "lastName": "Gürmen",
    "email": "gul.gurmen@example.com",
    "username": "heavyladybug746",
    "password": "lebowski",
    "invokedAt": "2020-03-11T06:01:20.966Z"
  },
  {
    "firstName": "Chanell",
    "lastName": "Rokx",
    "email": "chanell.rokx@example.com",
    "username": "silverladybug473",
    "password": "141414",
    "invokedAt": "2020-03-11T07:01:07.399Z"
  },
  {
    "firstName": "Ella",
    "lastName": "Phillips",
    "email": "ella.phillips@example.com",
    "username": "browncat703",
    "password": "whisky",
    "invokedAt": "2020-03-11T08:01:08.405Z"
  },
  {
    "firstName": "Ingeborg",
    "lastName": "Dietrich",
    "email": "ingeborg.dietrich@example.com",
    "username": "lazywolf784",
    "password": "emerald",
    "invokedAt": "2020-03-11T09:01:11.746Z"
  },
  {
    "firstName": "Benjamin",
    "lastName": "Hansen",
    "email": "benjamin.hansen@example.com",
    "username": "lazysnake240",
    "password": "jabber",
    "invokedAt": "2020-03-11T10:01:03.359Z"
  },
  {
    "firstName": "Matilda",
    "lastName": "Green",
    "email": "matilda.green@example.com",
    "username": "tinymeercat715",
    "password": "chicago",
    "invokedAt": "2020-03-11T11:00:46.973Z"
  },
  {
    "firstName": "Clara",
    "lastName": "Madsen",
    "email": "clara.madsen@example.com",
    "username": "happycat960",
    "password": "anarchy",
    "invokedAt": "2020-03-11T12:00:40.022Z"
  },
  {
    "firstName": "May",
    "lastName": "Ngo",
    "email": "may.ngo@example.com",
    "username": "sadwolf975",
    "password": "alive",
    "invokedAt": "2020-03-11T13:00:45.079Z"
  },
  {
    "firstName": "Jordan",
    "lastName": "Singh",
    "email": "jordan.singh@example.com",
    "username": "silverpeacock234",
    "password": "killjoy",
    "invokedAt": "2020-03-11T14:00:59.007Z"
  },
  {
    "firstName": "Oscar",
    "lastName": "Aguilar",
    "email": "oscar.aguilar@example.com",
    "username": "tinyduck819",
    "password": "logitech",
    "invokedAt": "2020-03-11T15:00:58.252Z"
  },
  {
    "firstName": "Taylor",
    "lastName": "Cole",
    "email": "taylor.cole@example.com",
    "username": "lazypanda802",
    "password": "brest",
    "invokedAt": "2020-03-11T16:01:05.392Z"
  }
]

data/2020-03-11.json (diff)
@@ -126,5 +126,13 @@
     "username": "tinyduck819",
     "password": "logitech",
     "invokedAt": "2020-03-11T15:00:58.252Z"
+  },
+  {
+    "firstName": "Taylor",
+    "lastName": "Cole",
+    "email": "taylor.cole@example.com",
+    "username": "lazypanda802",
+    "password": "brest",
+    "invokedAt": "2020-03-11T16:01:05.392Z"
   }
 ]
