data/2020-05-05.json (before)
[
  {
    "firstName": "Luka",
    "lastName": "Midttun",
    "email": "luka.midttun@example.com",
    "username": "crazyelephant812",
    "password": "dottie",
    "invokedAt": "2020-05-05T00:01:22.233Z"
  },
  {
    "firstName": "Esat",
    "lastName": "Pektemek",
    "email": "esat.pektemek@example.com",
    "username": "happymouse240",
    "password": "bomber",
    "invokedAt": "2020-05-05T03:00:50.850Z"
  },
  {
    "firstName": "Debra",
    "lastName": "Lawrence",
    "email": "debra.lawrence@example.com",
    "username": "bigmeercat306",
    "password": "555555",
    "invokedAt": "2020-05-05T04:01:07.102Z"
  },
  {
    "firstName": "Samantha",
    "lastName": "Hoffman",
    "email": "samantha.hoffman@example.com",
    "username": "orangedog552",
    "password": "pippo",
    "invokedAt": "2020-05-05T05:00:53.747Z"
  },
  {
    "firstName": "Huibert",
    "lastName": "Padding",
    "email": "huibert.padding@example.com",
    "username": "heavyostrich537",
    "password": "footjob",
    "invokedAt": "2020-05-05T06:01:14.391Z"
  },
  {
    "firstName": "Tony",
    "lastName": "Morris",
    "email": "tony.morris@example.com",
    "username": "goldenbear966",
    "password": "amadeus",
    "invokedAt": "2020-05-05T07:00:50.802Z"
  },
  {
    "firstName": "Popke",
    "lastName": "Houtzager",
    "email": "popke.houtzager@example.com",
    "username": "angrybird483",
    "password": "gogogo",
    "invokedAt": "2020-05-05T08:01:04.685Z"
  },
  {
    "firstName": "Chloe",
    "lastName": "Svendsen",
    "email": "chloe.svendsen@example.com",
    "username": "purpledog497",
    "password": "1qaz2wsx",
    "invokedAt": "2020-05-05T09:00:51.265Z"
  },
  {
    "firstName": "Yann",
    "lastName": "Lefebvre",
    "email": "yann.lefebvre@example.com",
    "username": "beautifulostrich972",
    "password": "lemon",
    "invokedAt": "2020-05-05T10:00:36.895Z"
  },
  {
    "firstName": "Addison",
    "lastName": "Harris",
    "email": "addison.harris@example.com",
    "username": "angryostrich622",
    "password": "tatiana",
    "invokedAt": "2020-05-05T11:00:53.129Z"
  },
  {
    "firstName": "Leander",
    "lastName": "Reite",
    "email": "leander.reite@example.com",
    "username": "heavyostrich860",
    "password": "spanky",
    "invokedAt": "2020-05-05T12:00:52.007Z"
  },
  {
    "firstName": "Danielle",
    "lastName": "Morrison",
    "email": "danielle.morrison@example.com",
    "username": "redlion839",
    "password": "topgun",
    "invokedAt": "2020-05-05T13:01:02.313Z"
  }
]

data/2020-05-05.json (after)
[
  {
    "firstName": "Luka",
    "lastName": "Midttun",
    "email": "luka.midttun@example.com",
    "username": "crazyelephant812",
    "password": "dottie",
    "invokedAt": "2020-05-05T00:01:22.233Z"
  },
  {
    "firstName": "Esat",
    "lastName": "Pektemek",
    "email": "esat.pektemek@example.com",
    "username": "happymouse240",
    "password": "bomber",
    "invokedAt": "2020-05-05T03:00:50.850Z"
  },
  {
    "firstName": "Debra",
    "lastName": "Lawrence",
    "email": "debra.lawrence@example.com",
    "username": "bigmeercat306",
    "password": "555555",
    "invokedAt": "2020-05-05T04:01:07.102Z"
  },
  {
    "firstName": "Samantha",
    "lastName": "Hoffman",
    "email": "samantha.hoffman@example.com",
    "username": "orangedog552",
    "password": "pippo",
    "invokedAt": "2020-05-05T05:00:53.747Z"
  },
  {
    "firstName": "Huibert",
    "lastName": "Padding",
    "email": "huibert.padding@example.com",
    "username": "heavyostrich537",
    "password": "footjob",
    "invokedAt": "2020-05-05T06:01:14.391Z"
  },
  {
    "firstName": "Tony",
    "lastName": "Morris",
    "email": "tony.morris@example.com",
    "username": "goldenbear966",
    "password": "amadeus",
    "invokedAt": "2020-05-05T07:00:50.802Z"
  },
  {
    "firstName": "Popke",
    "lastName": "Houtzager",
    "email": "popke.houtzager@example.com",
    "username": "angrybird483",
    "password": "gogogo",
    "invokedAt": "2020-05-05T08:01:04.685Z"
  },
  {
    "firstName": "Chloe",
    "lastName": "Svendsen",
    "email": "chloe.svendsen@example.com",
    "username": "purpledog497",
    "password": "1qaz2wsx",
    "invokedAt": "2020-05-05T09:00:51.265Z"
  },
  {
    "firstName": "Yann",
    "lastName": "Lefebvre",
    "email": "yann.lefebvre@example.com",
    "username": "beautifulostrich972",
    "password": "lemon",
    "invokedAt": "2020-05-05T10:00:36.895Z"
  },
  {
    "firstName": "Addison",
    "lastName": "Harris",
    "email": "addison.harris@example.com",
    "username": "angryostrich622",
    "password": "tatiana",
    "invokedAt": "2020-05-05T11:00:53.129Z"
  },
  {
    "firstName": "Leander",
    "lastName": "Reite",
    "email": "leander.reite@example.com",
    "username": "heavyostrich860",
    "password": "spanky",
    "invokedAt": "2020-05-05T12:00:52.007Z"
  },
  {
    "firstName": "Danielle",
    "lastName": "Morrison",
    "email": "danielle.morrison@example.com",
    "username": "redlion839",
    "password": "topgun",
    "invokedAt": "2020-05-05T13:01:02.313Z"
  },
  {
    "firstName": "Elif",
    "lastName": "Sarıoğlu",
    "email": "elif.sarioglu@example.com",
    "username": "greencat354",
    "password": "allgood",
    "invokedAt": "2020-05-05T14:00:44.658Z"
  }
]

data/2020-05-05.json (diff)
@@ -94,5 +94,13 @@
     "username": "redlion839",
     "password": "topgun",
     "invokedAt": "2020-05-05T13:01:02.313Z"
+  },
+  {
+    "firstName": "Elif",
+    "lastName": "Sarıoğlu",
+    "email": "elif.sarioglu@example.com",
+    "username": "greencat354",
+    "password": "allgood",
+    "invokedAt": "2020-05-05T14:00:44.658Z"
   }
 ]
