data/2020-04-27.json (before)
[
  {
    "firstName": "محمدطاها",
    "lastName": "پارسا",
    "email": "mhmdth.prs@example.com",
    "username": "bigfrog296",
    "password": "bugs",
    "invokedAt": "2020-04-27T00:01:20.831Z"
  },
  {
    "firstName": "Neivana",
    "lastName": "Ramos",
    "email": "neivana.ramos@example.com",
    "username": "bigkoala420",
    "password": "bobby1",
    "invokedAt": "2020-04-27T01:00:53.121Z"
  },
  {
    "firstName": "Robert",
    "lastName": "Meyer",
    "email": "robert.meyer@example.com",
    "username": "purpledog657",
    "password": "magellan",
    "invokedAt": "2020-04-27T02:00:38.310Z"
  },
  {
    "firstName": "Lucas",
    "lastName": "Rodriguez",
    "email": "lucas.rodriguez@example.com",
    "username": "tinyswan707",
    "password": "goldfish",
    "invokedAt": "2020-04-27T03:01:09.468Z"
  },
  {
    "firstName": "مهراد",
    "lastName": "قاسمی",
    "email": "mhrd.qsmy@example.com",
    "username": "smallmouse345",
    "password": "dollar",
    "invokedAt": "2020-04-27T04:00:40.977Z"
  },
  {
    "firstName": "Lilja",
    "lastName": "Ylitalo",
    "email": "lilja.ylitalo@example.com",
    "username": "lazybear649",
    "password": "aurora",
    "invokedAt": "2020-04-27T05:00:54.007Z"
  },
  {
    "firstName": "Angus",
    "lastName": "Zhang",
    "email": "angus.zhang@example.com",
    "username": "greengoose461",
    "password": "lonesome",
    "invokedAt": "2020-04-27T06:00:50.038Z"
  }
]

data/2020-04-27.json (after)
[
  {
    "firstName": "محمدطاها",
    "lastName": "پارسا",
    "email": "mhmdth.prs@example.com",
    "username": "bigfrog296",
    "password": "bugs",
    "invokedAt": "2020-04-27T00:01:20.831Z"
  },
  {
    "firstName": "Neivana",
    "lastName": "Ramos",
    "email": "neivana.ramos@example.com",
    "username": "bigkoala420",
    "password": "bobby1",
    "invokedAt": "2020-04-27T01:00:53.121Z"
  },
  {
    "firstName": "Robert",
    "lastName": "Meyer",
    "email": "robert.meyer@example.com",
    "username": "purpledog657",
    "password": "magellan",
    "invokedAt": "2020-04-27T02:00:38.310Z"
  },
  {
    "firstName": "Lucas",
    "lastName": "Rodriguez",
    "email": "lucas.rodriguez@example.com",
    "username": "tinyswan707",
    "password": "goldfish",
    "invokedAt": "2020-04-27T03:01:09.468Z"
  },
  {
    "firstName": "مهراد",
    "lastName": "قاسمی",
    "email": "mhrd.qsmy@example.com",
    "username": "smallmouse345",
    "password": "dollar",
    "invokedAt": "2020-04-27T04:00:40.977Z"
  },
  {
    "firstName": "Lilja",
    "lastName": "Ylitalo",
    "email": "lilja.ylitalo@example.com",
    "username": "lazybear649",
    "password": "aurora",
    "invokedAt": "2020-04-27T05:00:54.007Z"
  },
  {
    "firstName": "Angus",
    "lastName": "Zhang",
    "email": "angus.zhang@example.com",
    "username": "greengoose461",
    "password": "lonesome",
    "invokedAt": "2020-04-27T06:00:50.038Z"
  },
  {
    "firstName": "Celina",
    "lastName": "Vasquez",
    "email": "celina.vasquez@example.com",
    "username": "orangecat591",
    "password": "express",
    "invokedAt": "2020-04-27T07:00:48.506Z"
  }
]

data/2020-04-27.json (diff)
@@ -54,5 +54,13 @@
     "username": "greengoose461",
     "password": "lonesome",
     "invokedAt": "2020-04-27T06:00:50.038Z"
+  },
+  {
+    "firstName": "Celina",
+    "lastName": "Vasquez",
+    "email": "celina.vasquez@example.com",
+    "username": "orangecat591",
+    "password": "express",
+    "invokedAt": "2020-04-27T07:00:48.506Z"
   }
 ]
