data/2020-03-22.json (before)
[
  {
    "firstName": "Jimi",
    "lastName": "Kivela",
    "email": "jimi.kivela@example.com",
    "username": "happylion102",
    "password": "bizkit",
    "invokedAt": "2020-03-22T00:00:59.864Z"
  },
  {
    "firstName": "Josefien",
    "lastName": "Heldoorn",
    "email": "josefien.heldoorn@example.com",
    "username": "angrysnake953",
    "password": "ripken",
    "invokedAt": "2020-03-22T01:00:56.010Z"
  },
  {
    "firstName": "Florence",
    "lastName": "Bell",
    "email": "florence.bell@example.com",
    "username": "purplecat759",
    "password": "stellar",
    "invokedAt": "2020-03-22T02:00:58.294Z"
  },
  {
    "firstName": "Penha",
    "lastName": "Nogueira",
    "email": "penha.nogueira@example.com",
    "username": "brownlion352",
    "password": "bdsm",
    "invokedAt": "2020-03-22T03:01:07.810Z"
  },
  {
    "firstName": "Stephen",
    "lastName": "Johnson",
    "email": "stephen.johnson@example.com",
    "username": "happycat446",
    "password": "bluedog",
    "invokedAt": "2020-03-22T04:01:16.755Z"
  },
  {
    "firstName": "Tyrone",
    "lastName": "Knight",
    "email": "tyrone.knight@example.com",
    "username": "whitezebra401",
    "password": "tucker",
    "invokedAt": "2020-03-22T05:00:40.636Z"
  }
]

data/2020-03-22.json (after)
[
  {
    "firstName": "Jimi",
    "lastName": "Kivela",
    "email": "jimi.kivela@example.com",
    "username": "happylion102",
    "password": "bizkit",
    "invokedAt": "2020-03-22T00:00:59.864Z"
  },
  {
    "firstName": "Josefien",
    "lastName": "Heldoorn",
    "email": "josefien.heldoorn@example.com",
    "username": "angrysnake953",
    "password": "ripken",
    "invokedAt": "2020-03-22T01:00:56.010Z"
  },
  {
    "firstName": "Florence",
    "lastName": "Bell",
    "email": "florence.bell@example.com",
    "username": "purplecat759",
    "password": "stellar",
    "invokedAt": "2020-03-22T02:00:58.294Z"
  },
  {
    "firstName": "Penha",
    "lastName": "Nogueira",
    "email": "penha.nogueira@example.com",
    "username": "brownlion352",
    "password": "bdsm",
    "invokedAt": "2020-03-22T03:01:07.810Z"
  },
  {
    "firstName": "Stephen",
    "lastName": "Johnson",
    "email": "stephen.johnson@example.com",
    "username": "happycat446",
    "password": "bluedog",
    "invokedAt": "2020-03-22T04:01:16.755Z"
  },
  {
    "firstName": "Tyrone",
    "lastName": "Knight",
    "email": "tyrone.knight@example.com",
    "username": "whitezebra401",
    "password": "tucker",
    "invokedAt": "2020-03-22T05:00:40.636Z"
  },
  {
    "firstName": "Romana",
    "lastName": "Charles",
    "email": "romana.charles@example.com",
    "username": "redsnake970",
    "password": "spread",
    "invokedAt": "2020-03-22T06:00:52.113Z"
  }
]

data/2020-03-22.json (diff)
@@ -46,5 +46,13 @@
     "username": "whitezebra401",
     "password": "tucker",
     "invokedAt": "2020-03-22T05:00:40.636Z"
+  },
+  {
+    "firstName": "Romana",
+    "lastName": "Charles",
+    "email": "romana.charles@example.com",
+    "username": "redsnake970",
+    "password": "spread",
+    "invokedAt": "2020-03-22T06:00:52.113Z"
   }
 ]
