data/2020-07-27.json (before)
[
  {
    "firstName": "Juraci",
    "lastName": "Sales",
    "email": "juraci.sales@example.com",
    "username": "whitedog734",
    "password": "1012",
    "invokedAt": "2020-07-27T00:01:05.682Z"
  },
  {
    "firstName": "Iina",
    "lastName": "Kalm",
    "email": "iina.kalm@example.com",
    "username": "sadmouse755",
    "password": "office",
    "invokedAt": "2020-07-27T01:01:14.870Z"
  },
  {
    "firstName": "Arthur",
    "lastName": "Martin",
    "email": "arthur.martin@example.com",
    "username": "greengoose188",
    "password": "babylove",
    "invokedAt": "2020-07-27T02:00:41.541Z"
  },
  {
    "firstName": "Consuelo",
    "lastName": "Mendez",
    "email": "consuelo.mendez@example.com",
    "username": "angrymeercat990",
    "password": "pacino",
    "invokedAt": "2020-07-27T03:00:49.232Z"
  },
  {
    "firstName": "Vanessa",
    "lastName": "Lindstad",
    "email": "vanessa.lindstad@example.com",
    "username": "tinyfish932",
    "password": "allsop",
    "invokedAt": "2020-07-27T04:01:17.863Z"
  },
  {
    "firstName": "Isabel",
    "lastName": "Gonzalez",
    "email": "isabel.gonzalez@example.com",
    "username": "silvermeercat266",
    "password": "49ers",
    "invokedAt": "2020-07-27T05:01:04.047Z"
  }
]

data/2020-07-27.json (after)
[
  {
    "firstName": "Juraci",
    "lastName": "Sales",
    "email": "juraci.sales@example.com",
    "username": "whitedog734",
    "password": "1012",
    "invokedAt": "2020-07-27T00:01:05.682Z"
  },
  {
    "firstName": "Iina",
    "lastName": "Kalm",
    "email": "iina.kalm@example.com",
    "username": "sadmouse755",
    "password": "office",
    "invokedAt": "2020-07-27T01:01:14.870Z"
  },
  {
    "firstName": "Arthur",
    "lastName": "Martin",
    "email": "arthur.martin@example.com",
    "username": "greengoose188",
    "password": "babylove",
    "invokedAt": "2020-07-27T02:00:41.541Z"
  },
  {
    "firstName": "Consuelo",
    "lastName": "Mendez",
    "email": "consuelo.mendez@example.com",
    "username": "angrymeercat990",
    "password": "pacino",
    "invokedAt": "2020-07-27T03:00:49.232Z"
  },
  {
    "firstName": "Vanessa",
    "lastName": "Lindstad",
    "email": "vanessa.lindstad@example.com",
    "username": "tinyfish932",
    "password": "allsop",
    "invokedAt": "2020-07-27T04:01:17.863Z"
  },
  {
    "firstName": "Isabel",
    "lastName": "Gonzalez",
    "email": "isabel.gonzalez@example.com",
    "username": "silvermeercat266",
    "password": "49ers",
    "invokedAt": "2020-07-27T05:01:04.047Z"
  },
  {
    "firstName": "Tiago",
    "lastName": "Blanchard",
    "email": "tiago.blanchard@example.com",
    "username": "happycat342",
    "password": "shaman",
    "invokedAt": "2020-07-27T06:01:08.717Z"
  }
]

data/2020-07-27.json (diff)
@@ -46,5 +46,13 @@
     "username": "silvermeercat266",
     "password": "49ers",
     "invokedAt": "2020-07-27T05:01:04.047Z"
+  },
+  {
+    "firstName": "Tiago",
+    "lastName": "Blanchard",
+    "email": "tiago.blanchard@example.com",
+    "username": "happycat342",
+    "password": "shaman",
+    "invokedAt": "2020-07-27T06:01:08.717Z"
   }
 ]
