data/2020-08-19.json (before)
[
  {
    "firstName": "Maxwell",
    "lastName": "Kim",
    "email": "maxwell.kim@example.com",
    "username": "crazypanda395",
    "password": "369369",
    "invokedAt": "2020-08-19T00:01:13.479Z"
  },
  {
    "firstName": "Enrique",
    "lastName": "Grant",
    "email": "enrique.grant@example.com",
    "username": "purplecat306",
    "password": "allison",
    "invokedAt": "2020-08-19T01:00:39.522Z"
  },
  {
    "firstName": "Michelle",
    "lastName": "Burns",
    "email": "michelle.burns@example.com",
    "username": "lazypanda946",
    "password": "rayray",
    "invokedAt": "2020-08-19T02:00:34.900Z"
  },
  {
    "firstName": "Lea",
    "lastName": "Novak",
    "email": "lea.novak@example.com",
    "username": "whitepeacock131",
    "password": "1227",
    "invokedAt": "2020-08-19T03:00:41.930Z"
  },
  {
    "firstName": "Sélène",
    "lastName": "Bernard",
    "email": "selene.bernard@example.com",
    "username": "crazymeercat681",
    "password": "toad",
    "invokedAt": "2020-08-19T04:00:48.330Z"
  },
  {
    "firstName": "Albert",
    "lastName": "Rasmussen",
    "email": "albert.rasmussen@example.com",
    "username": "brownmeercat328",
    "password": "bunker",
    "invokedAt": "2020-08-19T05:00:44.986Z"
  },
  {
    "firstName": "Katrine",
    "lastName": "Hannestad",
    "email": "katrine.hannestad@example.com",
    "username": "whitebear894",
    "password": "farley",
    "invokedAt": "2020-08-19T06:01:01.910Z"
  },
  {
    "firstName": "Stanley",
    "lastName": "Jensen",
    "email": "stanley.jensen@example.com",
    "username": "organicwolf669",
    "password": "athena",
    "invokedAt": "2020-08-19T07:00:41.271Z"
  },
  {
    "firstName": "Brooke",
    "lastName": "Roberts",
    "email": "brooke.roberts@example.com",
    "username": "redmeercat797",
    "password": "obelix",
    "invokedAt": "2020-08-19T08:00:54.832Z"
  },
  {
    "firstName": "Maurizio",
    "lastName": "Wedekind",
    "email": "maurizio.wedekind@example.com",
    "username": "bluedog290",
    "password": "darwin",
    "invokedAt": "2020-08-19T09:01:06.291Z"
  },
  {
    "firstName": "یلدا",
    "lastName": "یاسمی",
    "email": "yld.ysmy@example.com",
    "username": "beautifulmeercat941",
    "password": "wildfire",
    "invokedAt": "2020-08-19T10:00:45.312Z"
  },
  {
    "firstName": "Nicolay",
    "lastName": "Tellefsen",
    "email": "nicolay.tellefsen@example.com",
    "username": "smallduck171",
    "password": "smart1",
    "invokedAt": "2020-08-19T11:00:43.234Z"
  }
]

data/2020-08-19.json (after)
[
  {
    "firstName": "Maxwell",
    "lastName": "Kim",
    "email": "maxwell.kim@example.com",
    "username": "crazypanda395",
    "password": "369369",
    "invokedAt": "2020-08-19T00:01:13.479Z"
  },
  {
    "firstName": "Enrique",
    "lastName": "Grant",
    "email": "enrique.grant@example.com",
    "username": "purplecat306",
    "password": "allison",
    "invokedAt": "2020-08-19T01:00:39.522Z"
  },
  {
    "firstName": "Michelle",
    "lastName": "Burns",
    "email": "michelle.burns@example.com",
    "username": "lazypanda946",
    "password": "rayray",
    "invokedAt": "2020-08-19T02:00:34.900Z"
  },
  {
    "firstName": "Lea",
    "lastName": "Novak",
    "email": "lea.novak@example.com",
    "username": "whitepeacock131",
    "password": "1227",
    "invokedAt": "2020-08-19T03:00:41.930Z"
  },
  {
    "firstName": "Sélène",
    "lastName": "Bernard",
    "email": "selene.bernard@example.com",
    "username": "crazymeercat681",
    "password": "toad",
    "invokedAt": "2020-08-19T04:00:48.330Z"
  },
  {
    "firstName": "Albert",
    "lastName": "Rasmussen",
    "email": "albert.rasmussen@example.com",
    "username": "brownmeercat328",
    "password": "bunker",
    "invokedAt": "2020-08-19T05:00:44.986Z"
  },
  {
    "firstName": "Katrine",
    "lastName": "Hannestad",
    "email": "katrine.hannestad@example.com",
    "username": "whitebear894",
    "password": "farley",
    "invokedAt": "2020-08-19T06:01:01.910Z"
  },
  {
    "firstName": "Stanley",
    "lastName": "Jensen",
    "email": "stanley.jensen@example.com",
    "username": "organicwolf669",
    "password": "athena",
    "invokedAt": "2020-08-19T07:00:41.271Z"
  },
  {
    "firstName": "Brooke",
    "lastName": "Roberts",
    "email": "brooke.roberts@example.com",
    "username": "redmeercat797",
    "password": "obelix",
    "invokedAt": "2020-08-19T08:00:54.832Z"
  },
  {
    "firstName": "Maurizio",
    "lastName": "Wedekind",
    "email": "maurizio.wedekind@example.com",
    "username": "bluedog290",
    "password": "darwin",
    "invokedAt": "2020-08-19T09:01:06.291Z"
  },
  {
    "firstName": "یلدا",
    "lastName": "یاسمی",
    "email": "yld.ysmy@example.com",
    "username": "beautifulmeercat941",
    "password": "wildfire",
    "invokedAt": "2020-08-19T10:00:45.312Z"
  },
  {
    "firstName": "Nicolay",
    "lastName": "Tellefsen",
    "email": "nicolay.tellefsen@example.com",
    "username": "smallduck171",
    "password": "smart1",
    "invokedAt": "2020-08-19T11:00:43.234Z"
  },
  {
    "firstName": "Toivo",
    "lastName": "Salminen",
    "email": "toivo.salminen@example.com",
    "username": "purpleswan143",
    "password": "hopper",
    "invokedAt": "2020-08-19T12:00:50.518Z"
  }
]

data/2020-08-19.json (diff)
@@ -94,5 +94,13 @@
     "username": "smallduck171",
     "password": "smart1",
     "invokedAt": "2020-08-19T11:00:43.234Z"
+  },
+  {
+    "firstName": "Toivo",
+    "lastName": "Salminen",
+    "email": "toivo.salminen@example.com",
+    "username": "purpleswan143",
+    "password": "hopper",
+    "invokedAt": "2020-08-19T12:00:50.518Z"
   }
 ]
