data/2020-04-18.json (before)
[
  {
    "firstName": "Latife",
    "lastName": "Mayhoş",
    "email": "latife.mayhos@example.com",
    "username": "angrybird400",
    "password": "theend",
    "invokedAt": "2020-04-18T00:01:07.560Z"
  },
  {
    "firstName": "Vanessa",
    "lastName": "Ross",
    "email": "vanessa.ross@example.com",
    "username": "orangecat495",
    "password": "thx1138",
    "invokedAt": "2020-04-18T01:16:09.308Z"
  },
  {
    "firstName": "Jeppe",
    "lastName": "Johansen",
    "email": "jeppe.johansen@example.com",
    "username": "bluepanda872",
    "password": "illinois",
    "invokedAt": "2020-04-18T02:00:58.187Z"
  },
  {
    "firstName": "Viljami",
    "lastName": "Annala",
    "email": "viljami.annala@example.com",
    "username": "silverswan767",
    "password": "coldbeer",
    "invokedAt": "2020-04-18T03:00:36.405Z"
  },
  {
    "firstName": "Aila",
    "lastName": "Laugen",
    "email": "aila.laugen@example.com",
    "username": "whiterabbit525",
    "password": "ireland",
    "invokedAt": "2020-04-18T04:00:56.138Z"
  },
  {
    "firstName": "Rosita",
    "lastName": "Barbosa",
    "email": "rosita.barbosa@example.com",
    "username": "crazyswan424",
    "password": "dakota",
    "invokedAt": "2020-04-18T05:01:19.027Z"
  },
  {
    "firstName": "ثنا",
    "lastName": "محمدخان",
    "email": "thn.mhmdkhn@example.com",
    "username": "tinygorilla441",
    "password": "tracker",
    "invokedAt": "2020-04-18T06:00:56.490Z"
  },
  {
    "firstName": "Onni",
    "lastName": "Juntunen",
    "email": "onni.juntunen@example.com",
    "username": "angrywolf516",
    "password": "987654321",
    "invokedAt": "2020-04-18T07:01:09.973Z"
  },
  {
    "firstName": "Laura",
    "lastName": "Roman",
    "email": "laura.roman@example.com",
    "username": "goldenbird858",
    "password": "passion",
    "invokedAt": "2020-04-18T08:01:05.360Z"
  },
  {
    "firstName": "Lewis",
    "lastName": "Green",
    "email": "lewis.green@example.com",
    "username": "goldenrabbit528",
    "password": "ou812",
    "invokedAt": "2020-04-18T09:00:52.851Z"
  },
  {
    "firstName": "Adem",
    "lastName": "Erez",
    "email": "adem.erez@example.com",
    "username": "sadkoala208",
    "password": "testing",
    "invokedAt": "2020-04-18T10:02:24.778Z"
  },
  {
    "firstName": "Adam",
    "lastName": "Renaud",
    "email": "adam.renaud@example.com",
    "username": "redostrich756",
    "password": "dimas",
    "invokedAt": "2020-04-18T11:00:55.269Z"
  },
  {
    "firstName": "Wayne",
    "lastName": "Fernandez",
    "email": "wayne.fernandez@example.com",
    "username": "purplebear462",
    "password": "wave",
    "invokedAt": "2020-04-18T12:01:15.392Z"
  },
  {
    "firstName": "Ahmet",
    "lastName": "Sezek",
    "email": "ahmet.sezek@example.com",
    "username": "angrygorilla860",
    "password": "insertions",
    "invokedAt": "2020-04-18T13:00:50.303Z"
  },
  {
    "firstName": "Omar",
    "lastName": "Menard",
    "email": "omar.menard@example.com",
    "username": "crazymeercat630",
    "password": "catnip",
    "invokedAt": "2020-04-18T14:00:59.521Z"
  },
  {
    "firstName": "Maya",
    "lastName": "Clark",
    "email": "maya.clark@example.com",
    "username": "organicladybug717",
    "password": "6669",
    "invokedAt": "2020-04-18T15:00:58.189Z"
  },
  {
    "firstName": "Nicoline",
    "lastName": "Johansen",
    "email": "nicoline.johansen@example.com",
    "username": "yellowtiger276",
    "password": "happy123",
    "invokedAt": "2020-04-18T16:00:59.269Z"
  },
  {
    "firstName": "Johan",
    "lastName": "Madsen",
    "email": "johan.madsen@example.com",
    "username": "orangeleopard900",
    "password": "carson",
    "invokedAt": "2020-04-18T17:01:39.473Z"
  },
  {
    "firstName": "Terrence",
    "lastName": "Gregory",
    "email": "terrence.gregory@example.com",
    "username": "organiccat376",
    "password": "server",
    "invokedAt": "2020-04-18T18:00:46.749Z"
  },
  {
    "firstName": "Stephanie",
    "lastName": "Sanchez",
    "email": "stephanie.sanchez@example.com",
    "username": "beautifulswan657",
    "password": "eggman",
    "invokedAt": "2020-04-18T19:01:13.631Z"
  },
  {
    "firstName": "Emily",
    "lastName": "Rodriquez",
    "email": "emily.rodriquez@example.com",
    "username": "organicbutterfly414",
    "password": "chopper",
    "invokedAt": "2020-04-18T20:00:33.004Z"
  },
  {
    "firstName": "Hannah",
    "lastName": "Harris",
    "email": "hannah.harris@example.com",
    "username": "heavypeacock813",
    "password": "marcius2",
    "invokedAt": "2020-04-18T21:01:07.147Z"
  }
]

data/2020-04-18.json (after)
[
  {
    "firstName": "Latife",
    "lastName": "Mayhoş",
    "email": "latife.mayhos@example.com",
    "username": "angrybird400",
    "password": "theend",
    "invokedAt": "2020-04-18T00:01:07.560Z"
  },
  {
    "firstName": "Vanessa",
    "lastName": "Ross",
    "email": "vanessa.ross@example.com",
    "username": "orangecat495",
    "password": "thx1138",
    "invokedAt": "2020-04-18T01:16:09.308Z"
  },
  {
    "firstName": "Jeppe",
    "lastName": "Johansen",
    "email": "jeppe.johansen@example.com",
    "username": "bluepanda872",
    "password": "illinois",
    "invokedAt": "2020-04-18T02:00:58.187Z"
  },
  {
    "firstName": "Viljami",
    "lastName": "Annala",
    "email": "viljami.annala@example.com",
    "username": "silverswan767",
    "password": "coldbeer",
    "invokedAt": "2020-04-18T03:00:36.405Z"
  },
  {
    "firstName": "Aila",
    "lastName": "Laugen",
    "email": "aila.laugen@example.com",
    "username": "whiterabbit525",
    "password": "ireland",
    "invokedAt": "2020-04-18T04:00:56.138Z"
  },
  {
    "firstName": "Rosita",
    "lastName": "Barbosa",
    "email": "rosita.barbosa@example.com",
    "username": "crazyswan424",
    "password": "dakota",
    "invokedAt": "2020-04-18T05:01:19.027Z"
  },
  {
    "firstName": "ثنا",
    "lastName": "محمدخان",
    "email": "thn.mhmdkhn@example.com",
    "username": "tinygorilla441",
    "password": "tracker",
    "invokedAt": "2020-04-18T06:00:56.490Z"
  },
  {
    "firstName": "Onni",
    "lastName": "Juntunen",
    "email": "onni.juntunen@example.com",
    "username": "angrywolf516",
    "password": "987654321",
    "invokedAt": "2020-04-18T07:01:09.973Z"
  },
  {
    "firstName": "Laura",
    "lastName": "Roman",
    "email": "laura.roman@example.com",
    "username": "goldenbird858",
    "password": "passion",
    "invokedAt": "2020-04-18T08:01:05.360Z"
  },
  {
    "firstName": "Lewis",
    "lastName": "Green",
    "email": "lewis.green@example.com",
    "username": "goldenrabbit528",
    "password": "ou812",
    "invokedAt": "2020-04-18T09:00:52.851Z"
  },
  {
    "firstName": "Adem",
    "lastName": "Erez",
    "email": "adem.erez@example.com",
    "username": "sadkoala208",
    "password": "testing",
    "invokedAt": "2020-04-18T10:02:24.778Z"
  },
  {
    "firstName": "Adam",
    "lastName": "Renaud",
    "email": "adam.renaud@example.com",
    "username": "redostrich756",
    "password": "dimas",
    "invokedAt": "2020-04-18T11:00:55.269Z"
  },
  {
    "firstName": "Wayne",
    "lastName": "Fernandez",
    "email": "wayne.fernandez@example.com",
    "username": "purplebear462",
    "password": "wave",
    "invokedAt": "2020-04-18T12:01:15.392Z"
  },
  {
    "firstName": "Ahmet",
    "lastName": "Sezek",
    "email": "ahmet.sezek@example.com",
    "username": "angrygorilla860",
    "password": "insertions",
    "invokedAt": "2020-04-18T13:00:50.303Z"
  },
  {
    "firstName": "Omar",
    "lastName": "Menard",
    "email": "omar.menard@example.com",
    "username": "crazymeercat630",
    "password": "catnip",
    "invokedAt": "2020-04-18T14:00:59.521Z"
  },
  {
    "firstName": "Maya",
    "lastName": "Clark",
    "email": "maya.clark@example.com",
    "username": "organicladybug717",
    "password": "6669",
    "invokedAt": "2020-04-18T15:00:58.189Z"
  },
  {
    "firstName": "Nicoline",
    "lastName": "Johansen",
    "email": "nicoline.johansen@example.com",
    "username": "yellowtiger276",
    "password": "happy123",
    "invokedAt": "2020-04-18T16:00:59.269Z"
  },
  {
    "firstName": "Johan",
    "lastName": "Madsen",
    "email": "johan.madsen@example.com",
    "username": "orangeleopard900",
    "password": "carson",
    "invokedAt": "2020-04-18T17:01:39.473Z"
  },
  {
    "firstName": "Terrence",
    "lastName": "Gregory",
    "email": "terrence.gregory@example.com",
    "username": "organiccat376",
    "password": "server",
    "invokedAt": "2020-04-18T18:00:46.749Z"
  },
  {
    "firstName": "Stephanie",
    "lastName": "Sanchez",
    "email": "stephanie.sanchez@example.com",
    "username": "beautifulswan657",
    "password": "eggman",
    "invokedAt": "2020-04-18T19:01:13.631Z"
  },
  {
    "firstName": "Emily",
    "lastName": "Rodriquez",
    "email": "emily.rodriquez@example.com",
    "username": "organicbutterfly414",
    "password": "chopper",
    "invokedAt": "2020-04-18T20:00:33.004Z"
  },
  {
    "firstName": "Hannah",
    "lastName": "Harris",
    "email": "hannah.harris@example.com",
    "username": "heavypeacock813",
    "password": "marcius2",
    "invokedAt": "2020-04-18T21:01:07.147Z"
  },
  {
    "firstName": "Noumidia",
    "lastName": "Verschueren",
    "email": "noumidia.verschueren@example.com",
    "username": "bluekoala856",
    "password": "yyyy",
    "invokedAt": "2020-04-18T22:00:43.935Z"
  }
]

data/2020-04-18.json (diff)
@@ -174,5 +174,13 @@
     "username": "heavypeacock813",
     "password": "marcius2",
     "invokedAt": "2020-04-18T21:01:07.147Z"
+  },
+  {
+    "firstName": "Noumidia",
+    "lastName": "Verschueren",
+    "email": "noumidia.verschueren@example.com",
+    "username": "bluekoala856",
+    "password": "yyyy",
+    "invokedAt": "2020-04-18T22:00:43.935Z"
   }
 ]
