data/2020-03-01.json (before)
[
  {
    "firstName": "Vilma",
    "lastName": "Seppanen",
    "email": "vilma.seppanen@example.com",
    "username": "lazyladybug649",
    "password": "johann",
    "invokedAt": "2020-03-01T00:01:03.828Z"
  },
  {
    "firstName": "Alex",
    "lastName": "Lopez",
    "email": "alex.lopez@example.com",
    "username": "purplelion451",
    "password": "lemons",
    "invokedAt": "2020-03-01T01:00:47.956Z"
  },
  {
    "firstName": "Lærke",
    "lastName": "Thomsen",
    "email": "laerke.thomsen@example.com",
    "username": "angrybutterfly528",
    "password": "tttttt",
    "invokedAt": "2020-03-01T02:00:52.145Z"
  },
  {
    "firstName": "Amelia",
    "lastName": "Morris",
    "email": "amelia.morris@example.com",
    "username": "ticklishdog472",
    "password": "rightnow",
    "invokedAt": "2020-03-01T03:01:09.682Z"
  },
  {
    "firstName": "Okan",
    "lastName": "Kaya",
    "email": "okan.kaya@example.com",
    "username": "silvergorilla248",
    "password": "idunno",
    "invokedAt": "2020-03-01T04:01:00.804Z"
  },
  {
    "firstName": "Chantalle",
    "lastName": "Kragten",
    "email": "chantalle.kragten@example.com",
    "username": "silverpanda231",
    "password": "madman",
    "invokedAt": "2020-03-01T05:00:41.369Z"
  },
  {
    "firstName": "Kent",
    "lastName": "Lowe",
    "email": "kent.lowe@example.com",
    "username": "sadmeercat911",
    "password": "vvvvvv",
    "invokedAt": "2020-03-01T06:00:52.876Z"
  }
]

data/2020-03-01.json (after)
[
  {
    "firstName": "Vilma",
    "lastName": "Seppanen",
    "email": "vilma.seppanen@example.com",
    "username": "lazyladybug649",
    "password": "johann",
    "invokedAt": "2020-03-01T00:01:03.828Z"
  },
  {
    "firstName": "Alex",
    "lastName": "Lopez",
    "email": "alex.lopez@example.com",
    "username": "purplelion451",
    "password": "lemons",
    "invokedAt": "2020-03-01T01:00:47.956Z"
  },
  {
    "firstName": "Lærke",
    "lastName": "Thomsen",
    "email": "laerke.thomsen@example.com",
    "username": "angrybutterfly528",
    "password": "tttttt",
    "invokedAt": "2020-03-01T02:00:52.145Z"
  },
  {
    "firstName": "Amelia",
    "lastName": "Morris",
    "email": "amelia.morris@example.com",
    "username": "ticklishdog472",
    "password": "rightnow",
    "invokedAt": "2020-03-01T03:01:09.682Z"
  },
  {
    "firstName": "Okan",
    "lastName": "Kaya",
    "email": "okan.kaya@example.com",
    "username": "silvergorilla248",
    "password": "idunno",
    "invokedAt": "2020-03-01T04:01:00.804Z"
  },
  {
    "firstName": "Chantalle",
    "lastName": "Kragten",
    "email": "chantalle.kragten@example.com",
    "username": "silverpanda231",
    "password": "madman",
    "invokedAt": "2020-03-01T05:00:41.369Z"
  },
  {
    "firstName": "Kent",
    "lastName": "Lowe",
    "email": "kent.lowe@example.com",
    "username": "sadmeercat911",
    "password": "vvvvvv",
    "invokedAt": "2020-03-01T06:00:52.876Z"
  },
  {
    "firstName": "محمدعلی",
    "lastName": "نكو نظر",
    "email": "mhmdaaly.nkwnzr@example.com",
    "username": "yellowpeacock804",
    "password": "sharon",
    "invokedAt": "2020-03-01T07:00:57.732Z"
  }
]

data/2020-03-01.json (diff)
@@ -54,5 +54,13 @@
     "username": "sadmeercat911",
     "password": "vvvvvv",
     "invokedAt": "2020-03-01T06:00:52.876Z"
+  },
+  {
+    "firstName": "محمدعلی",
+    "lastName": "نكو نظر",
+    "email": "mhmdaaly.nkwnzr@example.com",
+    "username": "yellowpeacock804",
+    "password": "sharon",
+    "invokedAt": "2020-03-01T07:00:57.732Z"
   }
 ]
