data/2020-07-28.json (before)
[
  {
    "firstName": "Nelli",
    "lastName": "Hiltunen",
    "email": "nelli.hiltunen@example.com",
    "username": "whitebutterfly445",
    "password": "sharp",
    "invokedAt": "2020-07-28T00:01:12.559Z"
  },
  {
    "firstName": "Freja",
    "lastName": "Møller",
    "email": "freja.moller@example.com",
    "username": "purplepanda325",
    "password": "nightwin",
    "invokedAt": "2020-07-28T01:01:06.739Z"
  },
  {
    "firstName": "Çetin",
    "lastName": "Akay",
    "email": "cetin.akay@example.com",
    "username": "tinyladybug353",
    "password": "pornos",
    "invokedAt": "2020-07-28T02:00:51.304Z"
  },
  {
    "firstName": "Tilde",
    "lastName": "Christensen",
    "email": "tilde.christensen@example.com",
    "username": "heavygoose693",
    "password": "june",
    "invokedAt": "2020-07-28T03:00:47.255Z"
  },
  {
    "firstName": "Lummetje",
    "lastName": "Van Hoven",
    "email": "lummetje.vanhoven@example.com",
    "username": "blackladybug930",
    "password": "sara",
    "invokedAt": "2020-07-28T04:03:42.981Z"
  },
  {
    "firstName": "Buse",
    "lastName": "Poyrazoğlu",
    "email": "buse.poyrazoglu@example.com",
    "username": "crazyzebra563",
    "password": "hammer1",
    "invokedAt": "2020-07-28T05:00:48.344Z"
  },
  {
    "firstName": "Deniz",
    "lastName": "Trienekens",
    "email": "deniz.trienekens@example.com",
    "username": "goldenbird597",
    "password": "bubbles",
    "invokedAt": "2020-07-28T06:00:41.526Z"
  },
  {
    "firstName": "Mathis",
    "lastName": "Brunet",
    "email": "mathis.brunet@example.com",
    "username": "purplemeercat616",
    "password": "blue32",
    "invokedAt": "2020-07-28T07:00:42.353Z"
  },
  {
    "firstName": "Borja",
    "lastName": "Alvarez",
    "email": "borja.alvarez@example.com",
    "username": "silverwolf321",
    "password": "cosmos",
    "invokedAt": "2020-07-28T08:01:14.322Z"
  },
  {
    "firstName": "Philip",
    "lastName": "Mathieu",
    "email": "philip.mathieu@example.com",
    "username": "lazymeercat926",
    "password": "hardy",
    "invokedAt": "2020-07-28T09:01:16.374Z"
  },
  {
    "firstName": "Jakub",
    "lastName": "Vanvik",
    "email": "jakub.vanvik@example.com",
    "username": "brownduck870",
    "password": "515151",
    "invokedAt": "2020-07-28T10:00:59.484Z"
  },
  {
    "firstName": "Anatoli",
    "lastName": "Bätz",
    "email": "anatoli.batz@example.com",
    "username": "sadbutterfly275",
    "password": "modem",
    "invokedAt": "2020-07-28T11:00:55.545Z"
  }
]

data/2020-07-28.json (after)
[
  {
    "firstName": "Nelli",
    "lastName": "Hiltunen",
    "email": "nelli.hiltunen@example.com",
    "username": "whitebutterfly445",
    "password": "sharp",
    "invokedAt": "2020-07-28T00:01:12.559Z"
  },
  {
    "firstName": "Freja",
    "lastName": "Møller",
    "email": "freja.moller@example.com",
    "username": "purplepanda325",
    "password": "nightwin",
    "invokedAt": "2020-07-28T01:01:06.739Z"
  },
  {
    "firstName": "Çetin",
    "lastName": "Akay",
    "email": "cetin.akay@example.com",
    "username": "tinyladybug353",
    "password": "pornos",
    "invokedAt": "2020-07-28T02:00:51.304Z"
  },
  {
    "firstName": "Tilde",
    "lastName": "Christensen",
    "email": "tilde.christensen@example.com",
    "username": "heavygoose693",
    "password": "june",
    "invokedAt": "2020-07-28T03:00:47.255Z"
  },
  {
    "firstName": "Lummetje",
    "lastName": "Van Hoven",
    "email": "lummetje.vanhoven@example.com",
    "username": "blackladybug930",
    "password": "sara",
    "invokedAt": "2020-07-28T04:03:42.981Z"
  },
  {
    "firstName": "Buse",
    "lastName": "Poyrazoğlu",
    "email": "buse.poyrazoglu@example.com",
    "username": "crazyzebra563",
    "password": "hammer1",
    "invokedAt": "2020-07-28T05:00:48.344Z"
  },
  {
    "firstName": "Deniz",
    "lastName": "Trienekens",
    "email": "deniz.trienekens@example.com",
    "username": "goldenbird597",
    "password": "bubbles",
    "invokedAt": "2020-07-28T06:00:41.526Z"
  },
  {
    "firstName": "Mathis",
    "lastName": "Brunet",
    "email": "mathis.brunet@example.com",
    "username": "purplemeercat616",
    "password": "blue32",
    "invokedAt": "2020-07-28T07:00:42.353Z"
  },
  {
    "firstName": "Borja",
    "lastName": "Alvarez",
    "email": "borja.alvarez@example.com",
    "username": "silverwolf321",
    "password": "cosmos",
    "invokedAt": "2020-07-28T08:01:14.322Z"
  },
  {
    "firstName": "Philip",
    "lastName": "Mathieu",
    "email": "philip.mathieu@example.com",
    "username": "lazymeercat926",
    "password": "hardy",
    "invokedAt": "2020-07-28T09:01:16.374Z"
  },
  {
    "firstName": "Jakub",
    "lastName": "Vanvik",
    "email": "jakub.vanvik@example.com",
    "username": "brownduck870",
    "password": "515151",
    "invokedAt": "2020-07-28T10:00:59.484Z"
  },
  {
    "firstName": "Anatoli",
    "lastName": "Bätz",
    "email": "anatoli.batz@example.com",
    "username": "sadbutterfly275",
    "password": "modem",
    "invokedAt": "2020-07-28T11:00:55.545Z"
  },
  {
    "firstName": "Liam",
    "lastName": "Bergeron",
    "email": "liam.bergeron@example.com",
    "username": "angrygorilla243",
    "password": "zodiac",
    "invokedAt": "2020-07-28T12:00:55.756Z"
  }
]

data/2020-07-28.json (diff)
@@ -94,5 +94,13 @@
     "username": "sadbutterfly275",
     "password": "modem",
     "invokedAt": "2020-07-28T11:00:55.545Z"
+  },
+  {
+    "firstName": "Liam",
+    "lastName": "Bergeron",
+    "email": "liam.bergeron@example.com",
+    "username": "angrygorilla243",
+    "password": "zodiac",
+    "invokedAt": "2020-07-28T12:00:55.756Z"
   }
 ]
