data/2020-02-27.json (before)
[
  {
    "firstName": "Felix",
    "lastName": "Hansen",
    "email": "felix.hansen@example.com",
    "username": "bigrabbit749",
    "password": "treetop",
    "invokedAt": "2020-02-27T00:01:14.477Z"
  },
  {
    "firstName": "Maurice",
    "lastName": "Anderson",
    "email": "maurice.anderson@example.com",
    "username": "silverbird805",
    "password": "jewish",
    "invokedAt": "2020-02-27T01:00:57.468Z"
  },
  {
    "firstName": "ستایش",
    "lastName": "زارعی",
    "email": "stysh.zraay@example.com",
    "username": "smallkoala372",
    "password": "vipers",
    "invokedAt": "2020-02-27T02:01:04.971Z"
  },
  {
    "firstName": "اميرحسين",
    "lastName": "قاسمی",
    "email": "myrhsyn.qsmy@example.com",
    "username": "sadfish209",
    "password": "ducks",
    "invokedAt": "2020-02-27T03:01:06.437Z"
  },
  {
    "firstName": "فاطمه زهرا",
    "lastName": "محمدخان",
    "email": "ftmhzhr.mhmdkhn@example.com",
    "username": "purplebutterfly790",
    "password": "kelley",
    "invokedAt": "2020-02-27T04:00:35.446Z"
  },
  {
    "firstName": "Edeolinda",
    "lastName": "Melo",
    "email": "edeolinda.melo@example.com",
    "username": "purplesnake800",
    "password": "evil",
    "invokedAt": "2020-02-27T05:00:36.681Z"
  },
  {
    "firstName": "Manuel",
    "lastName": "Muñoz",
    "email": "manuel.munoz@example.com",
    "username": "yellowgoose777",
    "password": "allstar",
    "invokedAt": "2020-02-27T06:00:44.198Z"
  },
  {
    "firstName": "Caitlin",
    "lastName": "Harris",
    "email": "caitlin.harris@example.com",
    "username": "redbird259",
    "password": "seneca",
    "invokedAt": "2020-02-27T07:00:49.506Z"
  },
  {
    "firstName": "Isabel",
    "lastName": "Taylor",
    "email": "isabel.taylor@example.com",
    "username": "organicbird837",
    "password": "mariner",
    "invokedAt": "2020-02-27T08:01:15.954Z"
  },
  {
    "firstName": "Anthony",
    "lastName": "Margaret",
    "email": "anthony.margaret@example.com",
    "username": "greenbutterfly740",
    "password": "kentucky",
    "invokedAt": "2020-02-27T09:01:23.503Z"
  },
  {
    "firstName": "Aloïs",
    "lastName": "Leroux",
    "email": "alois.leroux@example.com",
    "username": "smallgorilla180",
    "password": "redskin",
    "invokedAt": "2020-02-27T10:01:12.243Z"
  },
  {
    "firstName": "Esat",
    "lastName": "Mayhoş",
    "email": "esat.mayhos@example.com",
    "username": "redfish186",
    "password": "vancouve",
    "invokedAt": "2020-02-27T11:01:21.673Z"
  }
]

data/2020-02-27.json (after)
[
  {
    "firstName": "Felix",
    "lastName": "Hansen",
    "email": "felix.hansen@example.com",
    "username": "bigrabbit749",
    "password": "treetop",
    "invokedAt": "2020-02-27T00:01:14.477Z"
  },
  {
    "firstName": "Maurice",
    "lastName": "Anderson",
    "email": "maurice.anderson@example.com",
    "username": "silverbird805",
    "password": "jewish",
    "invokedAt": "2020-02-27T01:00:57.468Z"
  },
  {
    "firstName": "ستایش",
    "lastName": "زارعی",
    "email": "stysh.zraay@example.com",
    "username": "smallkoala372",
    "password": "vipers",
    "invokedAt": "2020-02-27T02:01:04.971Z"
  },
  {
    "firstName": "اميرحسين",
    "lastName": "قاسمی",
    "email": "myrhsyn.qsmy@example.com",
    "username": "sadfish209",
    "password": "ducks",
    "invokedAt": "2020-02-27T03:01:06.437Z"
  },
  {
    "firstName": "فاطمه زهرا",
    "lastName": "محمدخان",
    "email": "ftmhzhr.mhmdkhn@example.com",
    "username": "purplebutterfly790",
    "password": "kelley",
    "invokedAt": "2020-02-27T04:00:35.446Z"
  },
  {
    "firstName": "Edeolinda",
    "lastName": "Melo",
    "email": "edeolinda.melo@example.com",
    "username": "purplesnake800",
    "password": "evil",
    "invokedAt": "2020-02-27T05:00:36.681Z"
  },
  {
    "firstName": "Manuel",
    "lastName": "Muñoz",
    "email": "manuel.munoz@example.com",
    "username": "yellowgoose777",
    "password": "allstar",
    "invokedAt": "2020-02-27T06:00:44.198Z"
  },
  {
    "firstName": "Caitlin",
    "lastName": "Harris",
    "email": "caitlin.harris@example.com",
    "username": "redbird259",
    "password": "seneca",
    "invokedAt": "2020-02-27T07:00:49.506Z"
  },
  {
    "firstName": "Isabel",
    "lastName": "Taylor",
    "email": "isabel.taylor@example.com",
    "username": "organicbird837",
    "password": "mariner",
    "invokedAt": "2020-02-27T08:01:15.954Z"
  },
  {
    "firstName": "Anthony",
    "lastName": "Margaret",
    "email": "anthony.margaret@example.com",
    "username": "greenbutterfly740",
    "password": "kentucky",
    "invokedAt": "2020-02-27T09:01:23.503Z"
  },
  {
    "firstName": "Aloïs",
    "lastName": "Leroux",
    "email": "alois.leroux@example.com",
    "username": "smallgorilla180",
    "password": "redskin",
    "invokedAt": "2020-02-27T10:01:12.243Z"
  },
  {
    "firstName": "Esat",
    "lastName": "Mayhoş",
    "email": "esat.mayhos@example.com",
    "username": "redfish186",
    "password": "vancouve",
    "invokedAt": "2020-02-27T11:01:21.673Z"
  },
  {
    "firstName": "Hilla",
    "lastName": "Laine",
    "email": "hilla.laine@example.com",
    "username": "ticklishtiger864",
    "password": "hopkins",
    "invokedAt": "2020-02-27T12:01:22.108Z"
  }
]

data/2020-02-27.json (diff)
@@ -94,5 +94,13 @@
     "username": "redfish186",
     "password": "vancouve",
     "invokedAt": "2020-02-27T11:01:21.673Z"
+  },
+  {
+    "firstName": "Hilla",
+    "lastName": "Laine",
+    "email": "hilla.laine@example.com",
+    "username": "ticklishtiger864",
+    "password": "hopkins",
+    "invokedAt": "2020-02-27T12:01:22.108Z"
   }
 ]
