data/2020-05-08.json (before)
[
  {
    "firstName": "Arquimínio",
    "lastName": "da Rosa",
    "email": "arquiminio.darosa@example.com",
    "username": "beautifulelephant948",
    "password": "aaliyah",
    "invokedAt": "2020-05-08T00:01:01.851Z"
  },
  {
    "firstName": "Eden",
    "lastName": "Caron",
    "email": "eden.caron@example.com",
    "username": "silverzebra565",
    "password": "gandalf1",
    "invokedAt": "2020-05-08T01:00:33.170Z"
  },
  {
    "firstName": "Peetu",
    "lastName": "Kilpela",
    "email": "peetu.kilpela@example.com",
    "username": "crazyelephant396",
    "password": "captain1",
    "invokedAt": "2020-05-08T02:00:41.489Z"
  },
  {
    "firstName": "Josefine",
    "lastName": "Olsen",
    "email": "josefine.olsen@example.com",
    "username": "organickoala298",
    "password": "chef",
    "invokedAt": "2020-05-08T03:00:59.168Z"
  },
  {
    "firstName": "Alicia",
    "lastName": "Lam",
    "email": "alicia.lam@example.com",
    "username": "greenzebra727",
    "password": "kawasaki",
    "invokedAt": "2020-05-08T04:00:38.448Z"
  },
  {
    "firstName": "Denise",
    "lastName": "Hart",
    "email": "denise.hart@example.com",
    "username": "whiteostrich942",
    "password": "cobras",
    "invokedAt": "2020-05-08T05:01:10.401Z"
  },
  {
    "firstName": "Dylan",
    "lastName": "Ryan",
    "email": "dylan.ryan@example.com",
    "username": "bigtiger838",
    "password": "bottom",
    "invokedAt": "2020-05-08T06:00:53.551Z"
  },
  {
    "firstName": "Necati",
    "lastName": "Koçoğlu",
    "email": "necati.kocoglu@example.com",
    "username": "whitelion746",
    "password": "5555555",
    "invokedAt": "2020-05-08T07:00:55.222Z"
  },
  {
    "firstName": "Juno",
    "lastName": "da Cruz",
    "email": "juno.dacruz@example.com",
    "username": "heavyfrog398",
    "password": "gina",
    "invokedAt": "2020-05-08T08:00:37.979Z"
  },
  {
    "firstName": "Ann",
    "lastName": "Curtis",
    "email": "ann.curtis@example.com",
    "username": "goldencat116",
    "password": "naked",
    "invokedAt": "2020-05-08T09:00:56.228Z"
  },
  {
    "firstName": "Christoffer",
    "lastName": "Sørensen",
    "email": "christoffer.sorensen@example.com",
    "username": "ticklishladybug858",
    "password": "1995",
    "invokedAt": "2020-05-08T10:00:38.139Z"
  }
]

data/2020-05-08.json (after)
[
  {
    "firstName": "Arquimínio",
    "lastName": "da Rosa",
    "email": "arquiminio.darosa@example.com",
    "username": "beautifulelephant948",
    "password": "aaliyah",
    "invokedAt": "2020-05-08T00:01:01.851Z"
  },
  {
    "firstName": "Eden",
    "lastName": "Caron",
    "email": "eden.caron@example.com",
    "username": "silverzebra565",
    "password": "gandalf1",
    "invokedAt": "2020-05-08T01:00:33.170Z"
  },
  {
    "firstName": "Peetu",
    "lastName": "Kilpela",
    "email": "peetu.kilpela@example.com",
    "username": "crazyelephant396",
    "password": "captain1",
    "invokedAt": "2020-05-08T02:00:41.489Z"
  },
  {
    "firstName": "Josefine",
    "lastName": "Olsen",
    "email": "josefine.olsen@example.com",
    "username": "organickoala298",
    "password": "chef",
    "invokedAt": "2020-05-08T03:00:59.168Z"
  },
  {
    "firstName": "Alicia",
    "lastName": "Lam",
    "email": "alicia.lam@example.com",
    "username": "greenzebra727",
    "password": "kawasaki",
    "invokedAt": "2020-05-08T04:00:38.448Z"
  },
  {
    "firstName": "Denise",
    "lastName": "Hart",
    "email": "denise.hart@example.com",
    "username": "whiteostrich942",
    "password": "cobras",
    "invokedAt": "2020-05-08T05:01:10.401Z"
  },
  {
    "firstName": "Dylan",
    "lastName": "Ryan",
    "email": "dylan.ryan@example.com",
    "username": "bigtiger838",
    "password": "bottom",
    "invokedAt": "2020-05-08T06:00:53.551Z"
  },
  {
    "firstName": "Necati",
    "lastName": "Koçoğlu",
    "email": "necati.kocoglu@example.com",
    "username": "whitelion746",
    "password": "5555555",
    "invokedAt": "2020-05-08T07:00:55.222Z"
  },
  {
    "firstName": "Juno",
    "lastName": "da Cruz",
    "email": "juno.dacruz@example.com",
    "username": "heavyfrog398",
    "password": "gina",
    "invokedAt": "2020-05-08T08:00:37.979Z"
  },
  {
    "firstName": "Ann",
    "lastName": "Curtis",
    "email": "ann.curtis@example.com",
    "username": "goldencat116",
    "password": "naked",
    "invokedAt": "2020-05-08T09:00:56.228Z"
  },
  {
    "firstName": "Christoffer",
    "lastName": "Sørensen",
    "email": "christoffer.sorensen@example.com",
    "username": "ticklishladybug858",
    "password": "1995",
    "invokedAt": "2020-05-08T10:00:38.139Z"
  },
  {
    "firstName": "Volkan",
    "lastName": "Erberk",
    "email": "volkan.erberk@example.com",
    "username": "brownostrich936",
    "password": "bubble",
    "invokedAt": "2020-05-08T11:00:56.463Z"
  }
]

data/2020-05-08.json (diff)
@@ -86,5 +86,13 @@
     "username": "ticklishladybug858",
     "password": "1995",
     "invokedAt": "2020-05-08T10:00:38.139Z"
+  },
+  {
+    "firstName": "Volkan",
+    "lastName": "Erberk",
+    "email": "volkan.erberk@example.com",
+    "username": "brownostrich936",
+    "password": "bubble",
+    "invokedAt": "2020-05-08T11:00:56.463Z"
   }
 ]
