data/2020-06-16.json (before)
[
  {
    "firstName": "Aiden",
    "lastName": "Harris",
    "email": "aiden.harris@example.com",
    "username": "greenmouse624",
    "password": "handsome",
    "invokedAt": "2020-06-16T00:00:47.514Z"
  },
  {
    "firstName": "Nelli",
    "lastName": "Jarvi",
    "email": "nelli.jarvi@example.com",
    "username": "goldendog650",
    "password": "maxwell1",
    "invokedAt": "2020-06-16T01:00:52.339Z"
  },
  {
    "firstName": "Nihal",
    "lastName": "Kutlay",
    "email": "nihal.kutlay@example.com",
    "username": "redostrich828",
    "password": "hotlips",
    "invokedAt": "2020-06-16T02:01:25.239Z"
  },
  {
    "firstName": "Benjamin",
    "lastName": "Wade",
    "email": "benjamin.wade@example.com",
    "username": "silverostrich898",
    "password": "billyboy",
    "invokedAt": "2020-06-16T03:01:05.279Z"
  },
  {
    "firstName": "Julius",
    "lastName": "Tervo",
    "email": "julius.tervo@example.com",
    "username": "whitegoose611",
    "password": "tropical",
    "invokedAt": "2020-06-16T04:00:54.447Z"
  },
  {
    "firstName": "Aria",
    "lastName": "Anderson",
    "email": "aria.anderson@example.com",
    "username": "beautifullion820",
    "password": "maryjane",
    "invokedAt": "2020-06-16T05:01:06.310Z"
  },
  {
    "firstName": "Kristian",
    "lastName": "Lundekvam",
    "email": "kristian.lundekvam@example.com",
    "username": "purplegoose282",
    "password": "moto",
    "invokedAt": "2020-06-16T06:01:26.173Z"
  },
  {
    "firstName": "Valerie",
    "lastName": "Perry",
    "email": "valerie.perry@example.com",
    "username": "blackbird164",
    "password": "miracle",
    "invokedAt": "2020-06-16T07:01:01.769Z"
  },
  {
    "firstName": "Roberto",
    "lastName": "Muller",
    "email": "roberto.muller@example.com",
    "username": "whitesnake210",
    "password": "mouth",
    "invokedAt": "2020-06-16T08:00:43.603Z"
  },
  {
    "firstName": "Hector",
    "lastName": "Meunier",
    "email": "hector.meunier@example.com",
    "username": "purpleduck692",
    "password": "blueball",
    "invokedAt": "2020-06-16T09:01:21.319Z"
  },
  {
    "firstName": "Tristan",
    "lastName": "Røise",
    "email": "tristan.roise@example.com",
    "username": "heavypeacock528",
    "password": "thomas",
    "invokedAt": "2020-06-16T10:00:58.342Z"
  },
  {
    "firstName": "Felix",
    "lastName": "Hughes",
    "email": "felix.hughes@example.com",
    "username": "angryostrich275",
    "password": "lauren",
    "invokedAt": "2020-06-16T11:00:49.485Z"
  },
  {
    "firstName": "Luca",
    "lastName": "Leroy",
    "email": "luca.leroy@example.com",
    "username": "orangerabbit818",
    "password": "verizon",
    "invokedAt": "2020-06-16T12:00:39.250Z"
  },
  {
    "firstName": "Naomi",
    "lastName": "Patel",
    "email": "naomi.patel@example.com",
    "username": "orangebutterfly983",
    "password": "concrete",
    "invokedAt": "2020-06-16T13:01:04.404Z"
  },
  {
    "firstName": "Nelli",
    "lastName": "Makela",
    "email": "nelli.makela@example.com",
    "username": "orangecat523",
    "password": "mercer",
    "invokedAt": "2020-06-16T14:01:06.474Z"
  },
  {
    "firstName": "Mustafa",
    "lastName": "Dalkıran",
    "email": "mustafa.dalkiran@example.com",
    "username": "sadbird129",
    "password": "toon",
    "invokedAt": "2020-06-16T15:01:43.182Z"
  },
  {
    "firstName": "Infante",
    "lastName": "Souza",
    "email": "infante.souza@example.com",
    "username": "bluepanda271",
    "password": "global",
    "invokedAt": "2020-06-16T16:01:23.013Z"
  },
  {
    "firstName": "نازنین",
    "lastName": "موسوی",
    "email": "nznyn.mwswy@example.com",
    "username": "crazyzebra301",
    "password": "lookout",
    "invokedAt": "2020-06-16T17:00:41.470Z"
  }
]

data/2020-06-16.json (after)
[
  {
    "firstName": "Aiden",
    "lastName": "Harris",
    "email": "aiden.harris@example.com",
    "username": "greenmouse624",
    "password": "handsome",
    "invokedAt": "2020-06-16T00:00:47.514Z"
  },
  {
    "firstName": "Nelli",
    "lastName": "Jarvi",
    "email": "nelli.jarvi@example.com",
    "username": "goldendog650",
    "password": "maxwell1",
    "invokedAt": "2020-06-16T01:00:52.339Z"
  },
  {
    "firstName": "Nihal",
    "lastName": "Kutlay",
    "email": "nihal.kutlay@example.com",
    "username": "redostrich828",
    "password": "hotlips",
    "invokedAt": "2020-06-16T02:01:25.239Z"
  },
  {
    "firstName": "Benjamin",
    "lastName": "Wade",
    "email": "benjamin.wade@example.com",
    "username": "silverostrich898",
    "password": "billyboy",
    "invokedAt": "2020-06-16T03:01:05.279Z"
  },
  {
    "firstName": "Julius",
    "lastName": "Tervo",
    "email": "julius.tervo@example.com",
    "username": "whitegoose611",
    "password": "tropical",
    "invokedAt": "2020-06-16T04:00:54.447Z"
  },
  {
    "firstName": "Aria",
    "lastName": "Anderson",
    "email": "aria.anderson@example.com",
    "username": "beautifullion820",
    "password": "maryjane",
    "invokedAt": "2020-06-16T05:01:06.310Z"
  },
  {
    "firstName": "Kristian",
    "lastName": "Lundekvam",
    "email": "kristian.lundekvam@example.com",
    "username": "purplegoose282",
    "password": "moto",
    "invokedAt": "2020-06-16T06:01:26.173Z"
  },
  {
    "firstName": "Valerie",
    "lastName": "Perry",
    "email": "valerie.perry@example.com",
    "username": "blackbird164",
    "password": "miracle",
    "invokedAt": "2020-06-16T07:01:01.769Z"
  },
  {
    "firstName": "Roberto",
    "lastName": "Muller",
    "email": "roberto.muller@example.com",
    "username": "whitesnake210",
    "password": "mouth",
    "invokedAt": "2020-06-16T08:00:43.603Z"
  },
  {
    "firstName": "Hector",
    "lastName": "Meunier",
    "email": "hector.meunier@example.com",
    "username": "purpleduck692",
    "password": "blueball",
    "invokedAt": "2020-06-16T09:01:21.319Z"
  },
  {
    "firstName": "Tristan",
    "lastName": "Røise",
    "email": "tristan.roise@example.com",
    "username": "heavypeacock528",
    "password": "thomas",
    "invokedAt": "2020-06-16T10:00:58.342Z"
  },
  {
    "firstName": "Felix",
    "lastName": "Hughes",
    "email": "felix.hughes@example.com",
    "username": "angryostrich275",
    "password": "lauren",
    "invokedAt": "2020-06-16T11:00:49.485Z"
  },
  {
    "firstName": "Luca",
    "lastName": "Leroy",
    "email": "luca.leroy@example.com",
    "username": "orangerabbit818",
    "password": "verizon",
    "invokedAt": "2020-06-16T12:00:39.250Z"
  },
  {
    "firstName": "Naomi",
    "lastName": "Patel",
    "email": "naomi.patel@example.com",
    "username": "orangebutterfly983",
    "password": "concrete",
    "invokedAt": "2020-06-16T13:01:04.404Z"
  },
  {
    "firstName": "Nelli",
    "lastName": "Makela",
    "email": "nelli.makela@example.com",
    "username": "orangecat523",
    "password": "mercer",
    "invokedAt": "2020-06-16T14:01:06.474Z"
  },
  {
    "firstName": "Mustafa",
    "lastName": "Dalkıran",
    "email": "mustafa.dalkiran@example.com",
    "username": "sadbird129",
    "password": "toon",
    "invokedAt": "2020-06-16T15:01:43.182Z"
  },
  {
    "firstName": "Infante",
    "lastName": "Souza",
    "email": "infante.souza@example.com",
    "username": "bluepanda271",
    "password": "global",
    "invokedAt": "2020-06-16T16:01:23.013Z"
  },
  {
    "firstName": "نازنین",
    "lastName": "موسوی",
    "email": "nznyn.mwswy@example.com",
    "username": "crazyzebra301",
    "password": "lookout",
    "invokedAt": "2020-06-16T17:00:41.470Z"
  },
  {
    "firstName": "Sara",
    "lastName": "Tervo",
    "email": "sara.tervo@example.com",
    "username": "angrywolf590",
    "password": "smudge",
    "invokedAt": "2020-06-16T18:01:24.717Z"
  }
]

data/2020-06-16.json (diff)
@@ -142,5 +142,13 @@
     "username": "crazyzebra301",
     "password": "lookout",
     "invokedAt": "2020-06-16T17:00:41.470Z"
+  },
+  {
+    "firstName": "Sara",
+    "lastName": "Tervo",
+    "email": "sara.tervo@example.com",
+    "username": "angrywolf590",
+    "password": "smudge",
+    "invokedAt": "2020-06-16T18:01:24.717Z"
   }
 ]
