data/2020-02-17.json (before)
[
  {
    "firstName": "Onur",
    "lastName": "Yılmazer",
    "email": "onur.yilmazer@example.com",
    "username": "silvergoose218",
    "password": "walrus",
    "invokedAt": "2020-02-17T00:00:36.938Z"
  },
  {
    "firstName": "Monica",
    "lastName": "Vazquez",
    "email": "monica.vazquez@example.com",
    "username": "purplepanda262",
    "password": "andersen",
    "invokedAt": "2020-02-17T01:00:47.035Z"
  },
  {
    "firstName": "آوا",
    "lastName": "سالاری",
    "email": "aw.slry@example.com",
    "username": "smallbird705",
    "password": "99999",
    "invokedAt": "2020-02-17T02:00:52.234Z"
  },
  {
    "firstName": "Timothe",
    "lastName": "Mercier",
    "email": "timothe.mercier@example.com",
    "username": "brownswan639",
    "password": "tuesday",
    "invokedAt": "2020-02-17T03:00:55.524Z"
  },
  {
    "firstName": "Alisha",
    "lastName": "Holgersen",
    "email": "alisha.holgersen@example.com",
    "username": "beautifulpeacock479",
    "password": "maynard",
    "invokedAt": "2020-02-17T04:01:03.345Z"
  },
  {
    "firstName": "Anya",
    "lastName": "Runia",
    "email": "anya.runia@example.com",
    "username": "organiclion967",
    "password": "husker",
    "invokedAt": "2020-02-17T05:00:46.814Z"
  },
  {
    "firstName": "Bogdan",
    "lastName": "Schreiner",
    "email": "bogdan.schreiner@example.com",
    "username": "yellowostrich100",
    "password": "catherine",
    "invokedAt": "2020-02-17T06:00:59.404Z"
  },
  {
    "firstName": "Freja",
    "lastName": "Rasmussen",
    "email": "freja.rasmussen@example.com",
    "username": "smallladybug412",
    "password": "*****",
    "invokedAt": "2020-02-17T07:00:55.876Z"
  },
  {
    "firstName": "Eetu",
    "lastName": "Autio",
    "email": "eetu.autio@example.com",
    "username": "organicfish396",
    "password": "bianca",
    "invokedAt": "2020-02-17T08:00:54.996Z"
  },
  {
    "firstName": "Ian",
    "lastName": "Bowman",
    "email": "ian.bowman@example.com",
    "username": "goldenswan768",
    "password": "password2",
    "invokedAt": "2020-02-17T09:01:03.885Z"
  },
  {
    "firstName": "Jordan",
    "lastName": "Nicolas",
    "email": "jordan.nicolas@example.com",
    "username": "redmouse862",
    "password": "famous",
    "invokedAt": "2020-02-17T10:01:07.832Z"
  }
]

data/2020-02-17.json (after)
[
  {
    "firstName": "Onur",
    "lastName": "Yılmazer",
    "email": "onur.yilmazer@example.com",
    "username": "silvergoose218",
    "password": "walrus",
    "invokedAt": "2020-02-17T00:00:36.938Z"
  },
  {
    "firstName": "Monica",
    "lastName": "Vazquez",
    "email": "monica.vazquez@example.com",
    "username": "purplepanda262",
    "password": "andersen",
    "invokedAt": "2020-02-17T01:00:47.035Z"
  },
  {
    "firstName": "آوا",
    "lastName": "سالاری",
    "email": "aw.slry@example.com",
    "username": "smallbird705",
    "password": "99999",
    "invokedAt": "2020-02-17T02:00:52.234Z"
  },
  {
    "firstName": "Timothe",
    "lastName": "Mercier",
    "email": "timothe.mercier@example.com",
    "username": "brownswan639",
    "password": "tuesday",
    "invokedAt": "2020-02-17T03:00:55.524Z"
  },
  {
    "firstName": "Alisha",
    "lastName": "Holgersen",
    "email": "alisha.holgersen@example.com",
    "username": "beautifulpeacock479",
    "password": "maynard",
    "invokedAt": "2020-02-17T04:01:03.345Z"
  },
  {
    "firstName": "Anya",
    "lastName": "Runia",
    "email": "anya.runia@example.com",
    "username": "organiclion967",
    "password": "husker",
    "invokedAt": "2020-02-17T05:00:46.814Z"
  },
  {
    "firstName": "Bogdan",
    "lastName": "Schreiner",
    "email": "bogdan.schreiner@example.com",
    "username": "yellowostrich100",
    "password": "catherine",
    "invokedAt": "2020-02-17T06:00:59.404Z"
  },
  {
    "firstName": "Freja",
    "lastName": "Rasmussen",
    "email": "freja.rasmussen@example.com",
    "username": "smallladybug412",
    "password": "*****",
    "invokedAt": "2020-02-17T07:00:55.876Z"
  },
  {
    "firstName": "Eetu",
    "lastName": "Autio",
    "email": "eetu.autio@example.com",
    "username": "organicfish396",
    "password": "bianca",
    "invokedAt": "2020-02-17T08:00:54.996Z"
  },
  {
    "firstName": "Ian",
    "lastName": "Bowman",
    "email": "ian.bowman@example.com",
    "username": "goldenswan768",
    "password": "password2",
    "invokedAt": "2020-02-17T09:01:03.885Z"
  },
  {
    "firstName": "Jordan",
    "lastName": "Nicolas",
    "email": "jordan.nicolas@example.com",
    "username": "redmouse862",
    "password": "famous",
    "invokedAt": "2020-02-17T10:01:07.832Z"
  },
  {
    "firstName": "Nicoline",
    "lastName": "Rasmussen",
    "email": "nicoline.rasmussen@example.com",
    "username": "goldentiger674",
    "password": "softball",
    "invokedAt": "2020-02-17T11:01:10.842Z"
  }
]

data/2020-02-17.json (diff)
@@ -86,5 +86,13 @@
     "username": "redmouse862",
     "password": "famous",
     "invokedAt": "2020-02-17T10:01:07.832Z"
+  },
+  {
+    "firstName": "Nicoline",
+    "lastName": "Rasmussen",
+    "email": "nicoline.rasmussen@example.com",
+    "username": "goldentiger674",
+    "password": "softball",
+    "invokedAt": "2020-02-17T11:01:10.842Z"
   }
 ]
