data/2020-06-03.json (before)
[
  {
    "firstName": "Nelli",
    "lastName": "Marttila",
    "email": "nelli.marttila@example.com",
    "username": "happytiger205",
    "password": "383838",
    "invokedAt": "2020-06-03T00:01:14.024Z"
  },
  {
    "firstName": "Irene",
    "lastName": "Castro",
    "email": "irene.castro@example.com",
    "username": "blackbutterfly220",
    "password": "woodwork",
    "invokedAt": "2020-06-03T01:01:16.502Z"
  },
  {
    "firstName": "پرهام",
    "lastName": "محمدخان",
    "email": "prhm.mhmdkhn@example.com",
    "username": "biggorilla101",
    "password": "iomega",
    "invokedAt": "2020-06-03T02:01:21.199Z"
  },
  {
    "firstName": "Oline",
    "lastName": "Tangstad",
    "email": "oline.tangstad@example.com",
    "username": "silverelephant523",
    "password": "edison",
    "invokedAt": "2020-06-03T03:00:36.142Z"
  },
  {
    "firstName": "Edinaura",
    "lastName": "Pereira",
    "email": "edinaura.pereira@example.com",
    "username": "whiteostrich302",
    "password": "biteme",
    "invokedAt": "2020-06-03T04:01:00.044Z"
  },
  {
    "firstName": "Yesse",
    "lastName": "Hofs",
    "email": "yesse.hofs@example.com",
    "username": "tinymouse767",
    "password": "phillip",
    "invokedAt": "2020-06-03T05:01:02.398Z"
  }
]

data/2020-06-03.json (after)
[
  {
    "firstName": "Nelli",
    "lastName": "Marttila",
    "email": "nelli.marttila@example.com",
    "username": "happytiger205",
    "password": "383838",
    "invokedAt": "2020-06-03T00:01:14.024Z"
  },
  {
    "firstName": "Irene",
    "lastName": "Castro",
    "email": "irene.castro@example.com",
    "username": "blackbutterfly220",
    "password": "woodwork",
    "invokedAt": "2020-06-03T01:01:16.502Z"
  },
  {
    "firstName": "پرهام",
    "lastName": "محمدخان",
    "email": "prhm.mhmdkhn@example.com",
    "username": "biggorilla101",
    "password": "iomega",
    "invokedAt": "2020-06-03T02:01:21.199Z"
  },
  {
    "firstName": "Oline",
    "lastName": "Tangstad",
    "email": "oline.tangstad@example.com",
    "username": "silverelephant523",
    "password": "edison",
    "invokedAt": "2020-06-03T03:00:36.142Z"
  },
  {
    "firstName": "Edinaura",
    "lastName": "Pereira",
    "email": "edinaura.pereira@example.com",
    "username": "whiteostrich302",
    "password": "biteme",
    "invokedAt": "2020-06-03T04:01:00.044Z"
  },
  {
    "firstName": "Yesse",
    "lastName": "Hofs",
    "email": "yesse.hofs@example.com",
    "username": "tinymouse767",
    "password": "phillip",
    "invokedAt": "2020-06-03T05:01:02.398Z"
  },
  {
    "firstName": "Matthew",
    "lastName": "Miller",
    "email": "matthew.miller@example.com",
    "username": "redmeercat809",
    "password": "kingpin",
    "invokedAt": "2020-06-03T06:01:23.971Z"
  }
]

data/2020-06-03.json (diff)
@@ -46,5 +46,13 @@
     "username": "tinymouse767",
     "password": "phillip",
     "invokedAt": "2020-06-03T05:01:02.398Z"
+  },
+  {
+    "firstName": "Matthew",
+    "lastName": "Miller",
+    "email": "matthew.miller@example.com",
+    "username": "redmeercat809",
+    "password": "kingpin",
+    "invokedAt": "2020-06-03T06:01:23.971Z"
   }
 ]
