data/2020-01-25.json (before)
[
  {
    "firstName": "Leo",
    "lastName": "Brown",
    "email": "leo.brown@example.com",
    "username": "beautifulduck129",
    "password": "poohbear",
    "invokedAt": "2020-01-25T00:01:20.619Z"
  },
  {
    "firstName": "Ida",
    "lastName": "Kristensen",
    "email": "ida.kristensen@example.com",
    "username": "yellowswan321",
    "password": "comfort",
    "invokedAt": "2020-01-25T01:00:57.769Z"
  },
  {
    "firstName": "Dorota",
    "lastName": "Seitz",
    "email": "dorota.seitz@example.com",
    "username": "angrycat895",
    "password": "betsy",
    "invokedAt": "2020-01-25T02:00:58.161Z"
  },
  {
    "firstName": "Daniel",
    "lastName": "Hamilton",
    "email": "daniel.hamilton@example.com",
    "username": "greenladybug707",
    "password": "penguins",
    "invokedAt": "2020-01-25T03:00:45.046Z"
  },
  {
    "firstName": "Vincent",
    "lastName": "Holmes",
    "email": "vincent.holmes@example.com",
    "username": "orangepeacock195",
    "password": "creature",
    "invokedAt": "2020-01-25T04:01:01.351Z"
  },
  {
    "firstName": "David",
    "lastName": "Mackay",
    "email": "david.mackay@example.com",
    "username": "crazypanda731",
    "password": "gooner",
    "invokedAt": "2020-01-25T05:01:11.435Z"
  },
  {
    "firstName": "Mattias",
    "lastName": "Gaus",
    "email": "mattias.gaus@example.com",
    "username": "sadpeacock722",
    "password": "high",
    "invokedAt": "2020-01-25T06:01:09.207Z"
  },
  {
    "firstName": "Matthew",
    "lastName": "Anderson",
    "email": "matthew.anderson@example.com",
    "username": "blackbird995",
    "password": "passwort",
    "invokedAt": "2020-01-25T07:01:13.616Z"
  },
  {
    "firstName": "محمدمهدی",
    "lastName": "سهيلي راد",
    "email": "mhmdmhdy.shylyrd@example.com",
    "username": "redsnake742",
    "password": "browns",
    "invokedAt": "2020-01-25T08:01:39.123Z"
  },
  {
    "firstName": "Giuseppa",
    "lastName": "Lecomte",
    "email": "giuseppa.lecomte@example.com",
    "username": "orangeostrich738",
    "password": "ebony",
    "invokedAt": "2020-01-25T09:00:53.056Z"
  },
  {
    "firstName": "Alex",
    "lastName": "Arias",
    "email": "alex.arias@example.com",
    "username": "smallmouse981",
    "password": "septembe",
    "invokedAt": "2020-01-25T10:00:55.905Z"
  },
  {
    "firstName": "Danica",
    "lastName": "Lüdtke",
    "email": "danica.ludtke@example.com",
    "username": "sadbear863",
    "password": "qwertyuiop",
    "invokedAt": "2020-01-25T11:00:53.569Z"
  },
  {
    "firstName": "Leevi",
    "lastName": "Pelto",
    "email": "leevi.pelto@example.com",
    "username": "bigduck111",
    "password": "yyyyyy1",
    "invokedAt": "2020-01-25T12:00:57.582Z"
  },
  {
    "firstName": "Julia",
    "lastName": "Ahonen",
    "email": "julia.ahonen@example.com",
    "username": "greenpanda381",
    "password": "mankind",
    "invokedAt": "2020-01-25T13:00:50.170Z"
  },
  {
    "firstName": "Christopher",
    "lastName": "Kelley",
    "email": "christopher.kelley@example.com",
    "username": "bluefish588",
    "password": "zhang",
    "invokedAt": "2020-01-25T14:00:42.004Z"
  },
  {
    "firstName": "Mustafa",
    "lastName": "Keçeci",
    "email": "mustafa.kececi@example.com",
    "username": "organicpeacock558",
    "password": "dougie",
    "invokedAt": "2020-01-25T15:01:17.904Z"
  }
]

data/2020-01-25.json (after)
[
  {
    "firstName": "Leo",
    "lastName": "Brown",
    "email": "leo.brown@example.com",
    "username": "beautifulduck129",
    "password": "poohbear",
    "invokedAt": "2020-01-25T00:01:20.619Z"
  },
  {
    "firstName": "Ida",
    "lastName": "Kristensen",
    "email": "ida.kristensen@example.com",
    "username": "yellowswan321",
    "password": "comfort",
    "invokedAt": "2020-01-25T01:00:57.769Z"
  },
  {
    "firstName": "Dorota",
    "lastName": "Seitz",
    "email": "dorota.seitz@example.com",
    "username": "angrycat895",
    "password": "betsy",
    "invokedAt": "2020-01-25T02:00:58.161Z"
  },
  {
    "firstName": "Daniel",
    "lastName": "Hamilton",
    "email": "daniel.hamilton@example.com",
    "username": "greenladybug707",
    "password": "penguins",
    "invokedAt": "2020-01-25T03:00:45.046Z"
  },
  {
    "firstName": "Vincent",
    "lastName": "Holmes",
    "email": "vincent.holmes@example.com",
    "username": "orangepeacock195",
    "password": "creature",
    "invokedAt": "2020-01-25T04:01:01.351Z"
  },
  {
    "firstName": "David",
    "lastName": "Mackay",
    "email": "david.mackay@example.com",
    "username": "crazypanda731",
    "password": "gooner",
    "invokedAt": "2020-01-25T05:01:11.435Z"
  },
  {
    "firstName": "Mattias",
    "lastName": "Gaus",
    "email": "mattias.gaus@example.com",
    "username": "sadpeacock722",
    "password": "high",
    "invokedAt": "2020-01-25T06:01:09.207Z"
  },
  {
    "firstName": "Matthew",
    "lastName": "Anderson",
    "email": "matthew.anderson@example.com",
    "username": "blackbird995",
    "password": "passwort",
    "invokedAt": "2020-01-25T07:01:13.616Z"
  },
  {
    "firstName": "محمدمهدی",
    "lastName": "سهيلي راد",
    "email": "mhmdmhdy.shylyrd@example.com",
    "username": "redsnake742",
    "password": "browns",
    "invokedAt": "2020-01-25T08:01:39.123Z"
  },
  {
    "firstName": "Giuseppa",
    "lastName": "Lecomte",
    "email": "giuseppa.lecomte@example.com",
    "username": "orangeostrich738",
    "password": "ebony",
    "invokedAt": "2020-01-25T09:00:53.056Z"
  },
  {
    "firstName": "Alex",
    "lastName": "Arias",
    "email": "alex.arias@example.com",
    "username": "smallmouse981",
    "password": "septembe",
    "invokedAt": "2020-01-25T10:00:55.905Z"
  },
  {
    "firstName": "Danica",
    "lastName": "Lüdtke",
    "email": "danica.ludtke@example.com",
    "username": "sadbear863",
    "password": "qwertyuiop",
    "invokedAt": "2020-01-25T11:00:53.569Z"
  },
  {
    "firstName": "Leevi",
    "lastName": "Pelto",
    "email": "leevi.pelto@example.com",
    "username": "bigduck111",
    "password": "yyyyyy1",
    "invokedAt": "2020-01-25T12:00:57.582Z"
  },
  {
    "firstName": "Julia",
    "lastName": "Ahonen",
    "email": "julia.ahonen@example.com",
    "username": "greenpanda381",
    "password": "mankind",
    "invokedAt": "2020-01-25T13:00:50.170Z"
  },
  {
    "firstName": "Christopher",
    "lastName": "Kelley",
    "email": "christopher.kelley@example.com",
    "username": "bluefish588",
    "password": "zhang",
    "invokedAt": "2020-01-25T14:00:42.004Z"
  },
  {
    "firstName": "Mustafa",
    "lastName": "Keçeci",
    "email": "mustafa.kececi@example.com",
    "username": "organicpeacock558",
    "password": "dougie",
    "invokedAt": "2020-01-25T15:01:17.904Z"
  },
  {
    "firstName": "Avery",
    "lastName": "Morin",
    "email": "avery.morin@example.com",
    "username": "angryleopard274",
    "password": "404040",
    "invokedAt": "2020-01-25T16:01:07.634Z"
  }
]

data/2020-01-25.json (diff)
@@ -126,5 +126,13 @@
     "username": "organicpeacock558",
     "password": "dougie",
     "invokedAt": "2020-01-25T15:01:17.904Z"
+  },
+  {
+    "firstName": "Avery",
+    "lastName": "Morin",
+    "email": "avery.morin@example.com",
+    "username": "angryleopard274",
+    "password": "404040",
+    "invokedAt": "2020-01-25T16:01:07.634Z"
   }
 ]
