data/2020-05-31.json (before)
[
  {
    "firstName": "Brianna",
    "lastName": "Meyer",
    "email": "brianna.meyer@example.com",
    "username": "blueleopard673",
    "password": "coach",
    "invokedAt": "2020-05-31T00:00:52.352Z"
  },
  {
    "firstName": "Kadir",
    "lastName": "Eronat",
    "email": "kadir.eronat@example.com",
    "username": "organicwolf613",
    "password": "tornado",
    "invokedAt": "2020-05-31T01:00:57.044Z"
  },
  {
    "firstName": "Jade",
    "lastName": "Chu",
    "email": "jade.chu@example.com",
    "username": "orangebutterfly832",
    "password": "great1",
    "invokedAt": "2020-05-31T02:01:41.940Z"
  },
  {
    "firstName": "Palma",
    "lastName": "Freitas",
    "email": "palma.freitas@example.com",
    "username": "whitesnake773",
    "password": "smoker",
    "invokedAt": "2020-05-31T03:00:56.826Z"
  },
  {
    "firstName": "Myriam",
    "lastName": "Schoch",
    "email": "myriam.schoch@example.com",
    "username": "happysnake462",
    "password": "champ",
    "invokedAt": "2020-05-31T04:00:58.395Z"
  },
  {
    "firstName": "Adam",
    "lastName": "Park",
    "email": "adam.park@example.com",
    "username": "sadtiger355",
    "password": "9876",
    "invokedAt": "2020-05-31T05:00:56.664Z"
  },
  {
    "firstName": "Viljami",
    "lastName": "Karjala",
    "email": "viljami.karjala@example.com",
    "username": "whitemeercat155",
    "password": "streaming",
    "invokedAt": "2020-05-31T06:00:50.458Z"
  },
  {
    "firstName": "James",
    "lastName": "Fuchs",
    "email": "james.fuchs@example.com",
    "username": "silverbird878",
    "password": "bimmer",
    "invokedAt": "2020-05-31T07:01:12.919Z"
  },
  {
    "firstName": "Sanni",
    "lastName": "Karjala",
    "email": "sanni.karjala@example.com",
    "username": "lazywolf757",
    "password": "pandora",
    "invokedAt": "2020-05-31T08:01:03.771Z"
  },
  {
    "firstName": "Noah",
    "lastName": "Veland",
    "email": "noah.veland@example.com",
    "username": "greenduck672",
    "password": "spidey",
    "invokedAt": "2020-05-31T09:00:39.600Z"
  },
  {
    "firstName": "Buse",
    "lastName": "Çevik",
    "email": "buse.cevik@example.com",
    "username": "silverladybug552",
    "password": "ou812",
    "invokedAt": "2020-05-31T10:01:04.242Z"
  },
  {
    "firstName": "Nasira",
    "lastName": "Bel",
    "email": "nasira.bel@example.com",
    "username": "silverpanda918",
    "password": "3006",
    "invokedAt": "2020-05-31T11:00:46.442Z"
  },
  {
    "firstName": "Fatih",
    "lastName": "Sözeri",
    "email": "fatih.sozeri@example.com",
    "username": "lazycat159",
    "password": "auto",
    "invokedAt": "2020-05-31T12:01:01.677Z"
  }
]

data/2020-05-31.json (after)
[
  {
    "firstName": "Brianna",
    "lastName": "Meyer",
    "email": "brianna.meyer@example.com",
    "username": "blueleopard673",
    "password": "coach",
    "invokedAt": "2020-05-31T00:00:52.352Z"
  },
  {
    "firstName": "Kadir",
    "lastName": "Eronat",
    "email": "kadir.eronat@example.com",
    "username": "organicwolf613",
    "password": "tornado",
    "invokedAt": "2020-05-31T01:00:57.044Z"
  },
  {
    "firstName": "Jade",
    "lastName": "Chu",
    "email": "jade.chu@example.com",
    "username": "orangebutterfly832",
    "password": "great1",
    "invokedAt": "2020-05-31T02:01:41.940Z"
  },
  {
    "firstName": "Palma",
    "lastName": "Freitas",
    "email": "palma.freitas@example.com",
    "username": "whitesnake773",
    "password": "smoker",
    "invokedAt": "2020-05-31T03:00:56.826Z"
  },
  {
    "firstName": "Myriam",
    "lastName": "Schoch",
    "email": "myriam.schoch@example.com",
    "username": "happysnake462",
    "password": "champ",
    "invokedAt": "2020-05-31T04:00:58.395Z"
  },
  {
    "firstName": "Adam",
    "lastName": "Park",
    "email": "adam.park@example.com",
    "username": "sadtiger355",
    "password": "9876",
    "invokedAt": "2020-05-31T05:00:56.664Z"
  },
  {
    "firstName": "Viljami",
    "lastName": "Karjala",
    "email": "viljami.karjala@example.com",
    "username": "whitemeercat155",
    "password": "streaming",
    "invokedAt": "2020-05-31T06:00:50.458Z"
  },
  {
    "firstName": "James",
    "lastName": "Fuchs",
    "email": "james.fuchs@example.com",
    "username": "silverbird878",
    "password": "bimmer",
    "invokedAt": "2020-05-31T07:01:12.919Z"
  },
  {
    "firstName": "Sanni",
    "lastName": "Karjala",
    "email": "sanni.karjala@example.com",
    "username": "lazywolf757",
    "password": "pandora",
    "invokedAt": "2020-05-31T08:01:03.771Z"
  },
  {
    "firstName": "Noah",
    "lastName": "Veland",
    "email": "noah.veland@example.com",
    "username": "greenduck672",
    "password": "spidey",
    "invokedAt": "2020-05-31T09:00:39.600Z"
  },
  {
    "firstName": "Buse",
    "lastName": "Çevik",
    "email": "buse.cevik@example.com",
    "username": "silverladybug552",
    "password": "ou812",
    "invokedAt": "2020-05-31T10:01:04.242Z"
  },
  {
    "firstName": "Nasira",
    "lastName": "Bel",
    "email": "nasira.bel@example.com",
    "username": "silverpanda918",
    "password": "3006",
    "invokedAt": "2020-05-31T11:00:46.442Z"
  },
  {
    "firstName": "Fatih",
    "lastName": "Sözeri",
    "email": "fatih.sozeri@example.com",
    "username": "lazycat159",
    "password": "auto",
    "invokedAt": "2020-05-31T12:01:01.677Z"
  },
  {
    "firstName": "Lee",
    "lastName": "Burton",
    "email": "lee.burton@example.com",
    "username": "happyrabbit820",
    "password": "baller",
    "invokedAt": "2020-05-31T13:00:39.272Z"
  }
]

data/2020-05-31.json (diff)
@@ -102,5 +102,13 @@
     "username": "lazycat159",
     "password": "auto",
     "invokedAt": "2020-05-31T12:01:01.677Z"
+  },
+  {
+    "firstName": "Lee",
+    "lastName": "Burton",
+    "email": "lee.burton@example.com",
+    "username": "happyrabbit820",
+    "password": "baller",
+    "invokedAt": "2020-05-31T13:00:39.272Z"
   }
 ]
