data/2020-07-04.json (before)
[
  {
    "firstName": "Kate",
    "lastName": "Moore",
    "email": "kate.moore@example.com",
    "username": "happypanda587",
    "password": "candace",
    "invokedAt": "2020-07-04T00:01:03.947Z"
  },
  {
    "firstName": "Randy",
    "lastName": "Ryan",
    "email": "randy.ryan@example.com",
    "username": "organicelephant754",
    "password": "backup",
    "invokedAt": "2020-07-04T01:01:01.183Z"
  },
  {
    "firstName": "Oscar",
    "lastName": "Muñoz",
    "email": "oscar.munoz@example.com",
    "username": "bigfish409",
    "password": "quartz",
    "invokedAt": "2020-07-04T02:00:51.256Z"
  },
  {
    "firstName": "هلیا",
    "lastName": "قاسمی",
    "email": "hly.qsmy@example.com",
    "username": "sadgoose623",
    "password": "indian",
    "invokedAt": "2020-07-04T03:00:47.322Z"
  },
  {
    "firstName": "Anneke",
    "lastName": "Schwenk",
    "email": "anneke.schwenk@example.com",
    "username": "blueswan700",
    "password": "ranger1",
    "invokedAt": "2020-07-04T04:00:53.281Z"
  },
  {
    "firstName": "Michele",
    "lastName": "Byrd",
    "email": "michele.byrd@example.com",
    "username": "greenpeacock194",
    "password": "gregor",
    "invokedAt": "2020-07-04T05:00:38.324Z"
  },
  {
    "firstName": "Guillaume",
    "lastName": "Meunier",
    "email": "guillaume.meunier@example.com",
    "username": "blackzebra275",
    "password": "1234qwer",
    "invokedAt": "2020-07-04T06:01:08.273Z"
  },
  {
    "firstName": "Laura",
    "lastName": "Bennett",
    "email": "laura.bennett@example.com",
    "username": "tinypeacock327",
    "password": "boytoy",
    "invokedAt": "2020-07-04T07:00:57.368Z"
  },
  {
    "firstName": "Ayse",
    "lastName": "Rodriguez",
    "email": "ayse.rodriguez@example.com",
    "username": "redfish698",
    "password": "stonecol",
    "invokedAt": "2020-07-04T08:00:55.217Z"
  },
  {
    "firstName": "Charlie",
    "lastName": "Chu",
    "email": "charlie.chu@example.com",
    "username": "orangezebra788",
    "password": "nofear",
    "invokedAt": "2020-07-04T09:01:08.336Z"
  },
  {
    "firstName": "Alessandro",
    "lastName": "Vidal",
    "email": "alessandro.vidal@example.com",
    "username": "silvermeercat178",
    "password": "tina",
    "invokedAt": "2020-07-04T10:00:33.435Z"
  },
  {
    "firstName": "Nihal",
    "lastName": "Akal",
    "email": "nihal.akal@example.com",
    "username": "heavyduck852",
    "password": "letmein2",
    "invokedAt": "2020-07-04T11:00:58.962Z"
  }
]

data/2020-07-04.json (after)
[
  {
    "firstName": "Kate",
    "lastName": "Moore",
    "email": "kate.moore@example.com",
    "username": "happypanda587",
    "password": "candace",
    "invokedAt": "2020-07-04T00:01:03.947Z"
  },
  {
    "firstName": "Randy",
    "lastName": "Ryan",
    "email": "randy.ryan@example.com",
    "username": "organicelephant754",
    "password": "backup",
    "invokedAt": "2020-07-04T01:01:01.183Z"
  },
  {
    "firstName": "Oscar",
    "lastName": "Muñoz",
    "email": "oscar.munoz@example.com",
    "username": "bigfish409",
    "password": "quartz",
    "invokedAt": "2020-07-04T02:00:51.256Z"
  },
  {
    "firstName": "هلیا",
    "lastName": "قاسمی",
    "email": "hly.qsmy@example.com",
    "username": "sadgoose623",
    "password": "indian",
    "invokedAt": "2020-07-04T03:00:47.322Z"
  },
  {
    "firstName": "Anneke",
    "lastName": "Schwenk",
    "email": "anneke.schwenk@example.com",
    "username": "blueswan700",
    "password": "ranger1",
    "invokedAt": "2020-07-04T04:00:53.281Z"
  },
  {
    "firstName": "Michele",
    "lastName": "Byrd",
    "email": "michele.byrd@example.com",
    "username": "greenpeacock194",
    "password": "gregor",
    "invokedAt": "2020-07-04T05:00:38.324Z"
  },
  {
    "firstName": "Guillaume",
    "lastName": "Meunier",
    "email": "guillaume.meunier@example.com",
    "username": "blackzebra275",
    "password": "1234qwer",
    "invokedAt": "2020-07-04T06:01:08.273Z"
  },
  {
    "firstName": "Laura",
    "lastName": "Bennett",
    "email": "laura.bennett@example.com",
    "username": "tinypeacock327",
    "password": "boytoy",
    "invokedAt": "2020-07-04T07:00:57.368Z"
  },
  {
    "firstName": "Ayse",
    "lastName": "Rodriguez",
    "email": "ayse.rodriguez@example.com",
    "username": "redfish698",
    "password": "stonecol",
    "invokedAt": "2020-07-04T08:00:55.217Z"
  },
  {
    "firstName": "Charlie",
    "lastName": "Chu",
    "email": "charlie.chu@example.com",
    "username": "orangezebra788",
    "password": "nofear",
    "invokedAt": "2020-07-04T09:01:08.336Z"
  },
  {
    "firstName": "Alessandro",
    "lastName": "Vidal",
    "email": "alessandro.vidal@example.com",
    "username": "silvermeercat178",
    "password": "tina",
    "invokedAt": "2020-07-04T10:00:33.435Z"
  },
  {
    "firstName": "Nihal",
    "lastName": "Akal",
    "email": "nihal.akal@example.com",
    "username": "heavyduck852",
    "password": "letmein2",
    "invokedAt": "2020-07-04T11:00:58.962Z"
  },
  {
    "firstName": "Craig",
    "lastName": "Miles",
    "email": "craig.miles@example.com",
    "username": "brownrabbit860",
    "password": "bunny1",
    "invokedAt": "2020-07-04T12:00:59.125Z"
  }
]

data/2020-07-04.json (diff)
@@ -94,5 +94,13 @@
     "username": "heavyduck852",
     "password": "letmein2",
     "invokedAt": "2020-07-04T11:00:58.962Z"
+  },
+  {
+    "firstName": "Craig",
+    "lastName": "Miles",
+    "email": "craig.miles@example.com",
+    "username": "brownrabbit860",
+    "password": "bunny1",
+    "invokedAt": "2020-07-04T12:00:59.125Z"
   }
 ]
