data/2020-07-19.json (before)
[
  {
    "firstName": "Ferdi",
    "lastName": "Sommer",
    "email": "ferdi.sommer@example.com",
    "username": "whitewolf400",
    "password": "toni",
    "invokedAt": "2020-07-19T00:01:04.786Z"
  },
  {
    "firstName": "Walter",
    "lastName": "Wallace",
    "email": "walter.wallace@example.com",
    "username": "whitecat721",
    "password": "sundevil",
    "invokedAt": "2020-07-19T01:00:56.954Z"
  },
  {
    "firstName": "Hailey",
    "lastName": "Claire",
    "email": "hailey.claire@example.com",
    "username": "blackfrog595",
    "password": "glass",
    "invokedAt": "2020-07-19T02:00:48.543Z"
  },
  {
    "firstName": "Tiffany",
    "lastName": "Hicks",
    "email": "tiffany.hicks@example.com",
    "username": "brownbird274",
    "password": "guardian",
    "invokedAt": "2020-07-19T03:01:07.988Z"
  },
  {
    "firstName": "آیناز",
    "lastName": "رضاییان",
    "email": "aynz.rdyyn@example.com",
    "username": "blueswan349",
    "password": "sliver",
    "invokedAt": "2020-07-19T04:00:38.366Z"
  },
  {
    "firstName": "Ursula",
    "lastName": "Bott",
    "email": "ursula.bott@example.com",
    "username": "blackduck479",
    "password": "content",
    "invokedAt": "2020-07-19T05:01:11.439Z"
  }
]

data/2020-07-19.json (after)
[
  {
    "firstName": "Ferdi",
    "lastName": "Sommer",
    "email": "ferdi.sommer@example.com",
    "username": "whitewolf400",
    "password": "toni",
    "invokedAt": "2020-07-19T00:01:04.786Z"
  },
  {
    "firstName": "Walter",
    "lastName": "Wallace",
    "email": "walter.wallace@example.com",
    "username": "whitecat721",
    "password": "sundevil",
    "invokedAt": "2020-07-19T01:00:56.954Z"
  },
  {
    "firstName": "Hailey",
    "lastName": "Claire",
    "email": "hailey.claire@example.com",
    "username": "blackfrog595",
    "password": "glass",
    "invokedAt": "2020-07-19T02:00:48.543Z"
  },
  {
    "firstName": "Tiffany",
    "lastName": "Hicks",
    "email": "tiffany.hicks@example.com",
    "username": "brownbird274",
    "password": "guardian",
    "invokedAt": "2020-07-19T03:01:07.988Z"
  },
  {
    "firstName": "آیناز",
    "lastName": "رضاییان",
    "email": "aynz.rdyyn@example.com",
    "username": "blueswan349",
    "password": "sliver",
    "invokedAt": "2020-07-19T04:00:38.366Z"
  },
  {
    "firstName": "Ursula",
    "lastName": "Bott",
    "email": "ursula.bott@example.com",
    "username": "blackduck479",
    "password": "content",
    "invokedAt": "2020-07-19T05:01:11.439Z"
  },
  {
    "firstName": "Carla",
    "lastName": "Perez",
    "email": "carla.perez@example.com",
    "username": "goldentiger885",
    "password": "republic",
    "invokedAt": "2020-07-19T06:00:54.091Z"
  }
]

data/2020-07-19.json (diff)
@@ -46,5 +46,13 @@
     "username": "blackduck479",
     "password": "content",
     "invokedAt": "2020-07-19T05:01:11.439Z"
+  },
+  {
+    "firstName": "Carla",
+    "lastName": "Perez",
+    "email": "carla.perez@example.com",
+    "username": "goldentiger885",
+    "password": "republic",
+    "invokedAt": "2020-07-19T06:00:54.091Z"
   }
 ]
