data/2020-06-22.json (before)
[
  {
    "firstName": "Olivia",
    "lastName": "Pelletier",
    "email": "olivia.pelletier@example.com",
    "username": "lazypanda481",
    "password": "sharky",
    "invokedAt": "2020-06-22T00:00:39.172Z"
  },
  {
    "firstName": "Erna",
    "lastName": "Leibold",
    "email": "erna.leibold@example.com",
    "username": "organicostrich301",
    "password": "kingpin",
    "invokedAt": "2020-06-22T01:00:38.231Z"
  },
  {
    "firstName": "Evie",
    "lastName": "Cooper",
    "email": "evie.cooper@example.com",
    "username": "bluebird345",
    "password": "halifax",
    "invokedAt": "2020-06-22T02:01:19.108Z"
  },
  {
    "firstName": "Kristian",
    "lastName": "Olstad",
    "email": "kristian.olstad@example.com",
    "username": "bluebutterfly404",
    "password": "cumslut",
    "invokedAt": "2020-06-22T03:00:50.245Z"
  },
  {
    "firstName": "Asta",
    "lastName": "Larsen",
    "email": "asta.larsen@example.com",
    "username": "purplezebra252",
    "password": "party",
    "invokedAt": "2020-06-22T04:00:39.249Z"
  },
  {
    "firstName": "Andrea",
    "lastName": "Gimenez",
    "email": "andrea.gimenez@example.com",
    "username": "silverleopard642",
    "password": "boobies",
    "invokedAt": "2020-06-22T05:01:09.839Z"
  },
  {
    "firstName": "Sevcan",
    "lastName": "Best",
    "email": "sevcan.best@example.com",
    "username": "goldenwolf643",
    "password": "starbuck",
    "invokedAt": "2020-06-22T06:00:52.163Z"
  },
  {
    "firstName": "Josué",
    "lastName": "Silveira",
    "email": "josue.silveira@example.com",
    "username": "redkoala255",
    "password": "theresa",
    "invokedAt": "2020-06-22T07:00:41.587Z"
  },
  {
    "firstName": "Mae",
    "lastName": "Henry",
    "email": "mae.henry@example.com",
    "username": "bluezebra362",
    "password": "fender1",
    "invokedAt": "2020-06-22T08:01:29.453Z"
  },
  {
    "firstName": "Valentino",
    "lastName": "Mercier",
    "email": "valentino.mercier@example.com",
    "username": "smallbutterfly993",
    "password": "norwich",
    "invokedAt": "2020-06-22T09:00:57.520Z"
  },
  {
    "firstName": "Filippa",
    "lastName": "Madsen",
    "email": "filippa.madsen@example.com",
    "username": "tinybird626",
    "password": "huskers",
    "invokedAt": "2020-06-22T10:00:54.486Z"
  },
  {
    "firstName": "Sara",
    "lastName": "Larsen",
    "email": "sara.larsen@example.com",
    "username": "organiczebra379",
    "password": "france",
    "invokedAt": "2020-06-22T11:00:40.241Z"
  },
  {
    "firstName": "Valdemar",
    "lastName": "Jensen",
    "email": "valdemar.jensen@example.com",
    "username": "sadlion225",
    "password": "plymouth",
    "invokedAt": "2020-06-22T12:01:02.335Z"
  },
  {
    "firstName": "Luenem",
    "lastName": "Caldeira",
    "email": "luenem.caldeira@example.com",
    "username": "browndog660",
    "password": "change",
    "invokedAt": "2020-06-22T13:00:56.288Z"
  },
  {
    "firstName": "Luisa",
    "lastName": "Peña",
    "email": "luisa.pena@example.com",
    "username": "lazypanda894",
    "password": "peterson",
    "invokedAt": "2020-06-22T14:01:27.580Z"
  },
  {
    "firstName": "Celina",
    "lastName": "Carpenter",
    "email": "celina.carpenter@example.com",
    "username": "tinyduck414",
    "password": "codered",
    "invokedAt": "2020-06-22T15:00:52.224Z"
  },
  {
    "firstName": "Oscar",
    "lastName": "Gaillard",
    "email": "oscar.gaillard@example.com",
    "username": "blackpeacock785",
    "password": "karate",
    "invokedAt": "2020-06-22T16:00:52.377Z"
  }
]

data/2020-06-22.json (after)
[
  {
    "firstName": "Olivia",
    "lastName": "Pelletier",
    "email": "olivia.pelletier@example.com",
    "username": "lazypanda481",
    "password": "sharky",
    "invokedAt": "2020-06-22T00:00:39.172Z"
  },
  {
    "firstName": "Erna",
    "lastName": "Leibold",
    "email": "erna.leibold@example.com",
    "username": "organicostrich301",
    "password": "kingpin",
    "invokedAt": "2020-06-22T01:00:38.231Z"
  },
  {
    "firstName": "Evie",
    "lastName": "Cooper",
    "email": "evie.cooper@example.com",
    "username": "bluebird345",
    "password": "halifax",
    "invokedAt": "2020-06-22T02:01:19.108Z"
  },
  {
    "firstName": "Kristian",
    "lastName": "Olstad",
    "email": "kristian.olstad@example.com",
    "username": "bluebutterfly404",
    "password": "cumslut",
    "invokedAt": "2020-06-22T03:00:50.245Z"
  },
  {
    "firstName": "Asta",
    "lastName": "Larsen",
    "email": "asta.larsen@example.com",
    "username": "purplezebra252",
    "password": "party",
    "invokedAt": "2020-06-22T04:00:39.249Z"
  },
  {
    "firstName": "Andrea",
    "lastName": "Gimenez",
    "email": "andrea.gimenez@example.com",
    "username": "silverleopard642",
    "password": "boobies",
    "invokedAt": "2020-06-22T05:01:09.839Z"
  },
  {
    "firstName": "Sevcan",
    "lastName": "Best",
    "email": "sevcan.best@example.com",
    "username": "goldenwolf643",
    "password": "starbuck",
    "invokedAt": "2020-06-22T06:00:52.163Z"
  },
  {
    "firstName": "Josué",
    "lastName": "Silveira",
    "email": "josue.silveira@example.com",
    "username": "redkoala255",
    "password": "theresa",
    "invokedAt": "2020-06-22T07:00:41.587Z"
  },
  {
    "firstName": "Mae",
    "lastName": "Henry",
    "email": "mae.henry@example.com",
    "username": "bluezebra362",
    "password": "fender1",
    "invokedAt": "2020-06-22T08:01:29.453Z"
  },
  {
    "firstName": "Valentino",
    "lastName": "Mercier",
    "email": "valentino.mercier@example.com",
    "username": "smallbutterfly993",
    "password": "norwich",
    "invokedAt": "2020-06-22T09:00:57.520Z"
  },
  {
    "firstName": "Filippa",
    "lastName": "Madsen",
    "email": "filippa.madsen@example.com",
    "username": "tinybird626",
    "password": "huskers",
    "invokedAt": "2020-06-22T10:00:54.486Z"
  },
  {
    "firstName": "Sara",
    "lastName": "Larsen",
    "email": "sara.larsen@example.com",
    "username": "organiczebra379",
    "password": "france",
    "invokedAt": "2020-06-22T11:00:40.241Z"
  },
  {
    "firstName": "Valdemar",
    "lastName": "Jensen",
    "email": "valdemar.jensen@example.com",
    "username": "sadlion225",
    "password": "plymouth",
    "invokedAt": "2020-06-22T12:01:02.335Z"
  },
  {
    "firstName": "Luenem",
    "lastName": "Caldeira",
    "email": "luenem.caldeira@example.com",
    "username": "browndog660",
    "password": "change",
    "invokedAt": "2020-06-22T13:00:56.288Z"
  },
  {
    "firstName": "Luisa",
    "lastName": "Peña",
    "email": "luisa.pena@example.com",
    "username": "lazypanda894",
    "password": "peterson",
    "invokedAt": "2020-06-22T14:01:27.580Z"
  },
  {
    "firstName": "Celina",
    "lastName": "Carpenter",
    "email": "celina.carpenter@example.com",
    "username": "tinyduck414",
    "password": "codered",
    "invokedAt": "2020-06-22T15:00:52.224Z"
  },
  {
    "firstName": "Oscar",
    "lastName": "Gaillard",
    "email": "oscar.gaillard@example.com",
    "username": "blackpeacock785",
    "password": "karate",
    "invokedAt": "2020-06-22T16:00:52.377Z"
  },
  {
    "firstName": "فاطمه زهرا",
    "lastName": "رضاییان",
    "email": "ftmhzhr.rdyyn@example.com",
    "username": "silverleopard669",
    "password": "savage",
    "invokedAt": "2020-06-22T17:00:39.275Z"
  }
]

data/2020-06-22.json (diff)
@@ -134,5 +134,13 @@
     "username": "blackpeacock785",
     "password": "karate",
     "invokedAt": "2020-06-22T16:00:52.377Z"
+  },
+  {
+    "firstName": "فاطمه زهرا",
+    "lastName": "رضاییان",
+    "email": "ftmhzhr.rdyyn@example.com",
+    "username": "silverleopard669",
+    "password": "savage",
+    "invokedAt": "2020-06-22T17:00:39.275Z"
   }
 ]
