data/2020-03-14.json (before)
[
  {
    "firstName": "Bonnie",
    "lastName": "Patterson",
    "email": "bonnie.patterson@example.com",
    "username": "brownpeacock938",
    "password": "cumming",
    "invokedAt": "2020-03-14T00:00:52.647Z"
  },
  {
    "firstName": "Cecilie",
    "lastName": "Hansen",
    "email": "cecilie.hansen@example.com",
    "username": "orangesnake303",
    "password": "enterprise",
    "invokedAt": "2020-03-14T01:00:54.934Z"
  },
  {
    "firstName": "Yasemin",
    "lastName": "Baturalp",
    "email": "yasemin.baturalp@example.com",
    "username": "yellowkoala624",
    "password": "ariane",
    "invokedAt": "2020-03-14T02:01:05.293Z"
  },
  {
    "firstName": "Cecilie",
    "lastName": "Kristensen",
    "email": "cecilie.kristensen@example.com",
    "username": "purplepeacock907",
    "password": "anarchy",
    "invokedAt": "2020-03-14T03:00:55.905Z"
  },
  {
    "firstName": "Asta",
    "lastName": "Christiansen",
    "email": "asta.christiansen@example.com",
    "username": "greendog959",
    "password": "lllllll",
    "invokedAt": "2020-03-14T04:01:16.986Z"
  },
  {
    "firstName": "Abdelhak",
    "lastName": "Zeldenrust",
    "email": "abdelhak.zeldenrust@example.com",
    "username": "heavyswan268",
    "password": "bella1",
    "invokedAt": "2020-03-14T05:00:40.002Z"
  },
  {
    "firstName": "Loiva",
    "lastName": "Dias",
    "email": "loiva.dias@example.com",
    "username": "happycat994",
    "password": "javelin",
    "invokedAt": "2020-03-14T06:00:37.046Z"
  },
  {
    "firstName": "Edita",
    "lastName": "Rietjens",
    "email": "edita.rietjens@example.com",
    "username": "heavybird292",
    "password": "spyder",
    "invokedAt": "2020-03-14T07:00:55.696Z"
  },
  {
    "firstName": "Afet",
    "lastName": "Tuğluk",
    "email": "afet.tugluk@example.com",
    "username": "orangelion912",
    "password": "bermuda",
    "invokedAt": "2020-03-14T08:00:54.837Z"
  },
  {
    "firstName": "Gökhan",
    "lastName": "Gürmen",
    "email": "gokhan.gurmen@example.com",
    "username": "angryduck974",
    "password": "penelope",
    "invokedAt": "2020-03-14T09:00:57.078Z"
  },
  {
    "firstName": "Bértil",
    "lastName": "Aragão",
    "email": "bertil.aragao@example.com",
    "username": "ticklishelephant555",
    "password": "owen",
    "invokedAt": "2020-03-14T10:01:05.671Z"
  },
  {
    "firstName": "Thomas",
    "lastName": "Hayes",
    "email": "thomas.hayes@example.com",
    "username": "happybutterfly424",
    "password": "juventus",
    "invokedAt": "2020-03-14T11:01:03.562Z"
  },
  {
    "firstName": "Avery",
    "lastName": "Harris",
    "email": "avery.harris@example.com",
    "username": "angrywolf278",
    "password": "celine",
    "invokedAt": "2020-03-14T12:01:14.770Z"
  },
  {
    "firstName": "Anaim",
    "lastName": "Silveira",
    "email": "anaim.silveira@example.com",
    "username": "yellowcat734",
    "password": "hehehe",
    "invokedAt": "2020-03-14T13:00:34.981Z"
  },
  {
    "firstName": "Vicenta",
    "lastName": "Rodriguez",
    "email": "vicenta.rodriguez@example.com",
    "username": "yellowlion406",
    "password": "password9",
    "invokedAt": "2020-03-14T14:00:50.991Z"
  },
  {
    "firstName": "Braxton",
    "lastName": "Williams",
    "email": "braxton.williams@example.com",
    "username": "blueduck362",
    "password": "hannah",
    "invokedAt": "2020-03-14T15:00:55.565Z"
  },
  {
    "firstName": "Eetu",
    "lastName": "Halonen",
    "email": "eetu.halonen@example.com",
    "username": "angryelephant988",
    "password": "easter",
    "invokedAt": "2020-03-14T16:00:59.603Z"
  }
]

data/2020-03-14.json (after)
[
  {
    "firstName": "Bonnie",
    "lastName": "Patterson",
    "email": "bonnie.patterson@example.com",
    "username": "brownpeacock938",
    "password": "cumming",
    "invokedAt": "2020-03-14T00:00:52.647Z"
  },
  {
    "firstName": "Cecilie",
    "lastName": "Hansen",
    "email": "cecilie.hansen@example.com",
    "username": "orangesnake303",
    "password": "enterprise",
    "invokedAt": "2020-03-14T01:00:54.934Z"
  },
  {
    "firstName": "Yasemin",
    "lastName": "Baturalp",
    "email": "yasemin.baturalp@example.com",
    "username": "yellowkoala624",
    "password": "ariane",
    "invokedAt": "2020-03-14T02:01:05.293Z"
  },
  {
    "firstName": "Cecilie",
    "lastName": "Kristensen",
    "email": "cecilie.kristensen@example.com",
    "username": "purplepeacock907",
    "password": "anarchy",
    "invokedAt": "2020-03-14T03:00:55.905Z"
  },
  {
    "firstName": "Asta",
    "lastName": "Christiansen",
    "email": "asta.christiansen@example.com",
    "username": "greendog959",
    "password": "lllllll",
    "invokedAt": "2020-03-14T04:01:16.986Z"
  },
  {
    "firstName": "Abdelhak",
    "lastName": "Zeldenrust",
    "email": "abdelhak.zeldenrust@example.com",
    "username": "heavyswan268",
    "password": "bella1",
    "invokedAt": "2020-03-14T05:00:40.002Z"
  },
  {
    "firstName": "Loiva",
    "lastName": "Dias",
    "email": "loiva.dias@example.com",
    "username": "happycat994",
    "password": "javelin",
    "invokedAt": "2020-03-14T06:00:37.046Z"
  },
  {
    "firstName": "Edita",
    "lastName": "Rietjens",
    "email": "edita.rietjens@example.com",
    "username": "heavybird292",
    "password": "spyder",
    "invokedAt": "2020-03-14T07:00:55.696Z"
  },
  {
    "firstName": "Afet",
    "lastName": "Tuğluk",
    "email": "afet.tugluk@example.com",
    "username": "orangelion912",
    "password": "bermuda",
    "invokedAt": "2020-03-14T08:00:54.837Z"
  },
  {
    "firstName": "Gökhan",
    "lastName": "Gürmen",
    "email": "gokhan.gurmen@example.com",
    "username": "angryduck974",
    "password": "penelope",
    "invokedAt": "2020-03-14T09:00:57.078Z"
  },
  {
    "firstName": "Bértil",
    "lastName": "Aragão",
    "email": "bertil.aragao@example.com",
    "username": "ticklishelephant555",
    "password": "owen",
    "invokedAt": "2020-03-14T10:01:05.671Z"
  },
  {
    "firstName": "Thomas",
    "lastName": "Hayes",
    "email": "thomas.hayes@example.com",
    "username": "happybutterfly424",
    "password": "juventus",
    "invokedAt": "2020-03-14T11:01:03.562Z"
  },
  {
    "firstName": "Avery",
    "lastName": "Harris",
    "email": "avery.harris@example.com",
    "username": "angrywolf278",
    "password": "celine",
    "invokedAt": "2020-03-14T12:01:14.770Z"
  },
  {
    "firstName": "Anaim",
    "lastName": "Silveira",
    "email": "anaim.silveira@example.com",
    "username": "yellowcat734",
    "password": "hehehe",
    "invokedAt": "2020-03-14T13:00:34.981Z"
  },
  {
    "firstName": "Vicenta",
    "lastName": "Rodriguez",
    "email": "vicenta.rodriguez@example.com",
    "username": "yellowlion406",
    "password": "password9",
    "invokedAt": "2020-03-14T14:00:50.991Z"
  },
  {
    "firstName": "Braxton",
    "lastName": "Williams",
    "email": "braxton.williams@example.com",
    "username": "blueduck362",
    "password": "hannah",
    "invokedAt": "2020-03-14T15:00:55.565Z"
  },
  {
    "firstName": "Eetu",
    "lastName": "Halonen",
    "email": "eetu.halonen@example.com",
    "username": "angryelephant988",
    "password": "easter",
    "invokedAt": "2020-03-14T16:00:59.603Z"
  },
  {
    "firstName": "Antoine",
    "lastName": "Roy",
    "email": "antoine.roy@example.com",
    "username": "greenladybug419",
    "password": "lantern",
    "invokedAt": "2020-03-14T17:01:01.638Z"
  }
]

data/2020-03-14.json (diff)
@@ -134,5 +134,13 @@
     "username": "angryelephant988",
     "password": "easter",
     "invokedAt": "2020-03-14T16:00:59.603Z"
+  },
+  {
+    "firstName": "Antoine",
+    "lastName": "Roy",
+    "email": "antoine.roy@example.com",
+    "username": "greenladybug419",
+    "password": "lantern",
+    "invokedAt": "2020-03-14T17:01:01.638Z"
   }
 ]
