data/2020-03-12.json (before)
[
  {
    "firstName": "Eli",
    "lastName": "Johnson",
    "email": "eli.johnson@example.com",
    "username": "brownzebra937",
    "password": "sheba",
    "invokedAt": "2020-03-12T00:00:57.065Z"
  },
  {
    "firstName": "Cyrano",
    "lastName": "Van den Ende",
    "email": "cyrano.vandenende@example.com",
    "username": "smallfish768",
    "password": "allen",
    "invokedAt": "2020-03-12T01:01:07.514Z"
  },
  {
    "firstName": "Claire",
    "lastName": "Nicolas",
    "email": "claire.nicolas@example.com",
    "username": "crazyfish673",
    "password": "laptop",
    "invokedAt": "2020-03-12T02:01:10.990Z"
  },
  {
    "firstName": "Josefina",
    "lastName": "Cabrera",
    "email": "josefina.cabrera@example.com",
    "username": "ticklishcat318",
    "password": "fletcher",
    "invokedAt": "2020-03-12T03:01:05.923Z"
  },
  {
    "firstName": "Michel",
    "lastName": "Hake",
    "email": "michel.hake@example.com",
    "username": "happyduck342",
    "password": "123aaa",
    "invokedAt": "2020-03-12T04:01:15.547Z"
  },
  {
    "firstName": "Rosario",
    "lastName": "Peña",
    "email": "rosario.pena@example.com",
    "username": "goldentiger216",
    "password": "santafe",
    "invokedAt": "2020-03-12T05:00:42.727Z"
  },
  {
    "firstName": "Agustin",
    "lastName": "Marin",
    "email": "agustin.marin@example.com",
    "username": "brownmouse215",
    "password": "augustus",
    "invokedAt": "2020-03-12T06:00:54.812Z"
  },
  {
    "firstName": "Abbie",
    "lastName": "Wagner",
    "email": "abbie.wagner@example.com",
    "username": "whitetiger965",
    "password": "lonesome",
    "invokedAt": "2020-03-12T07:01:14.999Z"
  },
  {
    "firstName": "Fernando",
    "lastName": "Coleman",
    "email": "fernando.coleman@example.com",
    "username": "goldenpeacock184",
    "password": "syzygy",
    "invokedAt": "2020-03-12T08:01:03.065Z"
  }
]

data/2020-03-12.json (after)
[
  {
    "firstName": "Eli",
    "lastName": "Johnson",
    "email": "eli.johnson@example.com",
    "username": "brownzebra937",
    "password": "sheba",
    "invokedAt": "2020-03-12T00:00:57.065Z"
  },
  {
    "firstName": "Cyrano",
    "lastName": "Van den Ende",
    "email": "cyrano.vandenende@example.com",
    "username": "smallfish768",
    "password": "allen",
    "invokedAt": "2020-03-12T01:01:07.514Z"
  },
  {
    "firstName": "Claire",
    "lastName": "Nicolas",
    "email": "claire.nicolas@example.com",
    "username": "crazyfish673",
    "password": "laptop",
    "invokedAt": "2020-03-12T02:01:10.990Z"
  },
  {
    "firstName": "Josefina",
    "lastName": "Cabrera",
    "email": "josefina.cabrera@example.com",
    "username": "ticklishcat318",
    "password": "fletcher",
    "invokedAt": "2020-03-12T03:01:05.923Z"
  },
  {
    "firstName": "Michel",
    "lastName": "Hake",
    "email": "michel.hake@example.com",
    "username": "happyduck342",
    "password": "123aaa",
    "invokedAt": "2020-03-12T04:01:15.547Z"
  },
  {
    "firstName": "Rosario",
    "lastName": "Peña",
    "email": "rosario.pena@example.com",
    "username": "goldentiger216",
    "password": "santafe",
    "invokedAt": "2020-03-12T05:00:42.727Z"
  },
  {
    "firstName": "Agustin",
    "lastName": "Marin",
    "email": "agustin.marin@example.com",
    "username": "brownmouse215",
    "password": "augustus",
    "invokedAt": "2020-03-12T06:00:54.812Z"
  },
  {
    "firstName": "Abbie",
    "lastName": "Wagner",
    "email": "abbie.wagner@example.com",
    "username": "whitetiger965",
    "password": "lonesome",
    "invokedAt": "2020-03-12T07:01:14.999Z"
  },
  {
    "firstName": "Fernando",
    "lastName": "Coleman",
    "email": "fernando.coleman@example.com",
    "username": "goldenpeacock184",
    "password": "syzygy",
    "invokedAt": "2020-03-12T08:01:03.065Z"
  },
  {
    "firstName": "Ellen",
    "lastName": "Porter",
    "email": "ellen.porter@example.com",
    "username": "crazybear706",
    "password": "casino",
    "invokedAt": "2020-03-12T09:00:57.705Z"
  }
]

data/2020-03-12.json (diff)
@@ -70,5 +70,13 @@
     "username": "goldenpeacock184",
     "password": "syzygy",
     "invokedAt": "2020-03-12T08:01:03.065Z"
+  },
+  {
+    "firstName": "Ellen",
+    "lastName": "Porter",
+    "email": "ellen.porter@example.com",
+    "username": "crazybear706",
+    "password": "casino",
+    "invokedAt": "2020-03-12T09:00:57.705Z"
   }
 ]
