data/2020-07-03.json (before)
[
  {
    "firstName": "Theresia",
    "lastName": "Kehl",
    "email": "theresia.kehl@example.com",
    "username": "happypeacock737",
    "password": "iomega",
    "invokedAt": "2020-07-03T00:01:29.406Z"
  },
  {
    "firstName": "Fatih",
    "lastName": "Karabulut",
    "email": "fatih.karabulut@example.com",
    "username": "orangeostrich381",
    "password": "redbone",
    "invokedAt": "2020-07-03T01:00:42.631Z"
  },
  {
    "firstName": "Matthew",
    "lastName": "Smith",
    "email": "matthew.smith@example.com",
    "username": "orangepanda316",
    "password": "street",
    "invokedAt": "2020-07-03T02:00:57.023Z"
  },
  {
    "firstName": "Cassandra",
    "lastName": "Allen",
    "email": "cassandra.allen@example.com",
    "username": "happyleopard569",
    "password": "pitures",
    "invokedAt": "2020-07-03T03:00:55.164Z"
  },
  {
    "firstName": "Martin",
    "lastName": "Day",
    "email": "martin.day@example.com",
    "username": "bigduck464",
    "password": "civicsi",
    "invokedAt": "2020-07-03T04:00:49.123Z"
  },
  {
    "firstName": "Filomena",
    "lastName": "Lambert",
    "email": "filomena.lambert@example.com",
    "username": "sadwolf564",
    "password": "dominion",
    "invokedAt": "2020-07-03T05:00:53.261Z"
  },
  {
    "firstName": "Rubi",
    "lastName": "Rocha",
    "email": "rubi.rocha@example.com",
    "username": "beautifulzebra621",
    "password": "lambert",
    "invokedAt": "2020-07-03T06:00:48.736Z"
  }
]

data/2020-07-03.json (after)
[
  {
    "firstName": "Theresia",
    "lastName": "Kehl",
    "email": "theresia.kehl@example.com",
    "username": "happypeacock737",
    "password": "iomega",
    "invokedAt": "2020-07-03T00:01:29.406Z"
  },
  {
    "firstName": "Fatih",
    "lastName": "Karabulut",
    "email": "fatih.karabulut@example.com",
    "username": "orangeostrich381",
    "password": "redbone",
    "invokedAt": "2020-07-03T01:00:42.631Z"
  },
  {
    "firstName": "Matthew",
    "lastName": "Smith",
    "email": "matthew.smith@example.com",
    "username": "orangepanda316",
    "password": "street",
    "invokedAt": "2020-07-03T02:00:57.023Z"
  },
  {
    "firstName": "Cassandra",
    "lastName": "Allen",
    "email": "cassandra.allen@example.com",
    "username": "happyleopard569",
    "password": "pitures",
    "invokedAt": "2020-07-03T03:00:55.164Z"
  },
  {
    "firstName": "Martin",
    "lastName": "Day",
    "email": "martin.day@example.com",
    "username": "bigduck464",
    "password": "civicsi",
    "invokedAt": "2020-07-03T04:00:49.123Z"
  },
  {
    "firstName": "Filomena",
    "lastName": "Lambert",
    "email": "filomena.lambert@example.com",
    "username": "sadwolf564",
    "password": "dominion",
    "invokedAt": "2020-07-03T05:00:53.261Z"
  },
  {
    "firstName": "Rubi",
    "lastName": "Rocha",
    "email": "rubi.rocha@example.com",
    "username": "beautifulzebra621",
    "password": "lambert",
    "invokedAt": "2020-07-03T06:00:48.736Z"
  },
  {
    "firstName": "Isobel",
    "lastName": "Robinson",
    "email": "isobel.robinson@example.com",
    "username": "silverswan356",
    "password": "deluxe",
    "invokedAt": "2020-07-03T07:00:36.119Z"
  }
]

data/2020-07-03.json (diff)
@@ -54,5 +54,13 @@
     "username": "beautifulzebra621",
     "password": "lambert",
     "invokedAt": "2020-07-03T06:00:48.736Z"
+  },
+  {
+    "firstName": "Isobel",
+    "lastName": "Robinson",
+    "email": "isobel.robinson@example.com",
+    "username": "silverswan356",
+    "password": "deluxe",
+    "invokedAt": "2020-07-03T07:00:36.119Z"
   }
 ]
