data/2020-07-09.json (before)
[
  {
    "firstName": "Carter",
    "lastName": "Ramirez",
    "email": "carter.ramirez@example.com",
    "username": "greenfish321",
    "password": "tight",
    "invokedAt": "2020-07-09T00:01:57.119Z"
  },
  {
    "firstName": "Amélie",
    "lastName": "Sanchez",
    "email": "amelie.sanchez@example.com",
    "username": "beautifulzebra687",
    "password": "manuela",
    "invokedAt": "2020-07-09T01:00:39.389Z"
  },
  {
    "firstName": "Eduardo",
    "lastName": "Pastor",
    "email": "eduardo.pastor@example.com",
    "username": "heavyrabbit796",
    "password": "stevens",
    "invokedAt": "2020-07-09T02:01:07.400Z"
  },
  {
    "firstName": "Joris",
    "lastName": "Gauthier",
    "email": "joris.gauthier@example.com",
    "username": "ticklishrabbit332",
    "password": "655321",
    "invokedAt": "2020-07-09T03:01:03.377Z"
  },
  {
    "firstName": "Vetle",
    "lastName": "Hellerud",
    "email": "vetle.hellerud@example.com",
    "username": "happygorilla122",
    "password": "sneakers",
    "invokedAt": "2020-07-09T04:00:58.953Z"
  },
  {
    "firstName": "Hani",
    "lastName": "Huis In 't Veld",
    "email": "hani.huisin'tveld@example.com",
    "username": "sadleopard315",
    "password": "taxman",
    "invokedAt": "2020-07-09T05:00:53.522Z"
  },
  {
    "firstName": "Xavier",
    "lastName": "Ginnish",
    "email": "xavier.ginnish@example.com",
    "username": "bluefrog492",
    "password": "modem",
    "invokedAt": "2020-07-09T06:00:55.143Z"
  },
  {
    "firstName": "Latife",
    "lastName": "Körmükçü",
    "email": "latife.kormukcu@example.com",
    "username": "lazyswan124",
    "password": "abraham",
    "invokedAt": "2020-07-09T07:00:48.682Z"
  },
  {
    "firstName": "Ilona",
    "lastName": "Salmi",
    "email": "ilona.salmi@example.com",
    "username": "crazyfrog298",
    "password": "funky",
    "invokedAt": "2020-07-09T08:00:47.355Z"
  },
  {
    "firstName": "Hauke",
    "lastName": "Sebastian",
    "email": "hauke.sebastian@example.com",
    "username": "blackcat741",
    "password": "bugs",
    "invokedAt": "2020-07-09T09:00:53.638Z"
  },
  {
    "firstName": "Nicoline",
    "lastName": "Jørgensen",
    "email": "nicoline.jorgensen@example.com",
    "username": "blackpeacock307",
    "password": "catnip",
    "invokedAt": "2020-07-09T10:01:01.223Z"
  },
  {
    "firstName": "July",
    "lastName": "Van den Boogaart",
    "email": "july.vandenboogaart@example.com",
    "username": "purplefish972",
    "password": "youknow",
    "invokedAt": "2020-07-09T11:01:01.220Z"
  },
  {
    "firstName": "Elizabeth",
    "lastName": "Clark",
    "email": "elizabeth.clark@example.com",
    "username": "lazybear339",
    "password": "golf",
    "invokedAt": "2020-07-09T12:00:57.217Z"
  },
  {
    "firstName": "Camilo",
    "lastName": "Monteiro",
    "email": "camilo.monteiro@example.com",
    "username": "yellowwolf564",
    "password": "harold",
    "invokedAt": "2020-07-09T13:00:58.286Z"
  },
  {
    "firstName": "آرش",
    "lastName": "پارسا",
    "email": "arsh.prs@example.com",
    "username": "yellowlion367",
    "password": "ferret",
    "invokedAt": "2020-07-09T14:00:58.385Z"
  },
  {
    "firstName": "Adèle",
    "lastName": "Renard",
    "email": "adele.renard@example.com",
    "username": "beautifulrabbit971",
    "password": "cancel",
    "invokedAt": "2020-07-09T15:00:49.089Z"
  },
  {
    "firstName": "Ömür",
    "lastName": "Tunaboylu",
    "email": "omur.tunaboylu@example.com",
    "username": "blackdog213",
    "password": "wildcard",
    "invokedAt": "2020-07-09T16:00:50.473Z"
  },
  {
    "firstName": "Karen",
    "lastName": "Day",
    "email": "karen.day@example.com",
    "username": "smallpanda321",
    "password": "clippers",
    "invokedAt": "2020-07-09T17:01:03.045Z"
  },
  {
    "firstName": "Sarah",
    "lastName": "Kowalski",
    "email": "sarah.kowalski@example.com",
    "username": "silverladybug363",
    "password": "baddest",
    "invokedAt": "2020-07-09T18:01:10.245Z"
  },
  {
    "firstName": "Çetin",
    "lastName": "Akgül",
    "email": "cetin.akgul@example.com",
    "username": "goldendog359",
    "password": "spyder",
    "invokedAt": "2020-07-09T19:01:38.191Z"
  },
  {
    "firstName": "Enrique",
    "lastName": "Grant",
    "email": "enrique.grant@example.com",
    "username": "redgoose106",
    "password": "dodger",
    "invokedAt": "2020-07-09T20:00:57.091Z"
  }
]

data/2020-07-09.json (after)
[
  {
    "firstName": "Carter",
    "lastName": "Ramirez",
    "email": "carter.ramirez@example.com",
    "username": "greenfish321",
    "password": "tight",
    "invokedAt": "2020-07-09T00:01:57.119Z"
  },
  {
    "firstName": "Amélie",
    "lastName": "Sanchez",
    "email": "amelie.sanchez@example.com",
    "username": "beautifulzebra687",
    "password": "manuela",
    "invokedAt": "2020-07-09T01:00:39.389Z"
  },
  {
    "firstName": "Eduardo",
    "lastName": "Pastor",
    "email": "eduardo.pastor@example.com",
    "username": "heavyrabbit796",
    "password": "stevens",
    "invokedAt": "2020-07-09T02:01:07.400Z"
  },
  {
    "firstName": "Joris",
    "lastName": "Gauthier",
    "email": "joris.gauthier@example.com",
    "username": "ticklishrabbit332",
    "password": "655321",
    "invokedAt": "2020-07-09T03:01:03.377Z"
  },
  {
    "firstName": "Vetle",
    "lastName": "Hellerud",
    "email": "vetle.hellerud@example.com",
    "username": "happygorilla122",
    "password": "sneakers",
    "invokedAt": "2020-07-09T04:00:58.953Z"
  },
  {
    "firstName": "Hani",
    "lastName": "Huis In 't Veld",
    "email": "hani.huisin'tveld@example.com",
    "username": "sadleopard315",
    "password": "taxman",
    "invokedAt": "2020-07-09T05:00:53.522Z"
  },
  {
    "firstName": "Xavier",
    "lastName": "Ginnish",
    "email": "xavier.ginnish@example.com",
    "username": "bluefrog492",
    "password": "modem",
    "invokedAt": "2020-07-09T06:00:55.143Z"
  },
  {
    "firstName": "Latife",
    "lastName": "Körmükçü",
    "email": "latife.kormukcu@example.com",
    "username": "lazyswan124",
    "password": "abraham",
    "invokedAt": "2020-07-09T07:00:48.682Z"
  },
  {
    "firstName": "Ilona",
    "lastName": "Salmi",
    "email": "ilona.salmi@example.com",
    "username": "crazyfrog298",
    "password": "funky",
    "invokedAt": "2020-07-09T08:00:47.355Z"
  },
  {
    "firstName": "Hauke",
    "lastName": "Sebastian",
    "email": "hauke.sebastian@example.com",
    "username": "blackcat741",
    "password": "bugs",
    "invokedAt": "2020-07-09T09:00:53.638Z"
  },
  {
    "firstName": "Nicoline",
    "lastName": "Jørgensen",
    "email": "nicoline.jorgensen@example.com",
    "username": "blackpeacock307",
    "password": "catnip",
    "invokedAt": "2020-07-09T10:01:01.223Z"
  },
  {
    "firstName": "July",
    "lastName": "Van den Boogaart",
    "email": "july.vandenboogaart@example.com",
    "username": "purplefish972",
    "password": "youknow",
    "invokedAt": "2020-07-09T11:01:01.220Z"
  },
  {
    "firstName": "Elizabeth",
    "lastName": "Clark",
    "email": "elizabeth.clark@example.com",
    "username": "lazybear339",
    "password": "golf",
    "invokedAt": "2020-07-09T12:00:57.217Z"
  },
  {
    "firstName": "Camilo",
    "lastName": "Monteiro",
    "email": "camilo.monteiro@example.com",
    "username": "yellowwolf564",
    "password": "harold",
    "invokedAt": "2020-07-09T13:00:58.286Z"
  },
  {
    "firstName": "آرش",
    "lastName": "پارسا",
    "email": "arsh.prs@example.com",
    "username": "yellowlion367",
    "password": "ferret",
    "invokedAt": "2020-07-09T14:00:58.385Z"
  },
  {
    "firstName": "Adèle",
    "lastName": "Renard",
    "email": "adele.renard@example.com",
    "username": "beautifulrabbit971",
    "password": "cancel",
    "invokedAt": "2020-07-09T15:00:49.089Z"
  },
  {
    "firstName": "Ömür",
    "lastName": "Tunaboylu",
    "email": "omur.tunaboylu@example.com",
    "username": "blackdog213",
    "password": "wildcard",
    "invokedAt": "2020-07-09T16:00:50.473Z"
  },
  {
    "firstName": "Karen",
    "lastName": "Day",
    "email": "karen.day@example.com",
    "username": "smallpanda321",
    "password": "clippers",
    "invokedAt": "2020-07-09T17:01:03.045Z"
  },
  {
    "firstName": "Sarah",
    "lastName": "Kowalski",
    "email": "sarah.kowalski@example.com",
    "username": "silverladybug363",
    "password": "baddest",
    "invokedAt": "2020-07-09T18:01:10.245Z"
  },
  {
    "firstName": "Çetin",
    "lastName": "Akgül",
    "email": "cetin.akgul@example.com",
    "username": "goldendog359",
    "password": "spyder",
    "invokedAt": "2020-07-09T19:01:38.191Z"
  },
  {
    "firstName": "Enrique",
    "lastName": "Grant",
    "email": "enrique.grant@example.com",
    "username": "redgoose106",
    "password": "dodger",
    "invokedAt": "2020-07-09T20:00:57.091Z"
  },
  {
    "firstName": "Teresa",
    "lastName": "Parra",
    "email": "teresa.parra@example.com",
    "username": "goldenpeacock234",
    "password": "aaliyah",
    "invokedAt": "2020-07-09T21:01:05.568Z"
  }
]

data/2020-07-09.json (diff)
@@ -166,5 +166,13 @@
     "username": "redgoose106",
     "password": "dodger",
     "invokedAt": "2020-07-09T20:00:57.091Z"
+  },
+  {
+    "firstName": "Teresa",
+    "lastName": "Parra",
+    "email": "teresa.parra@example.com",
+    "username": "goldenpeacock234",
+    "password": "aaliyah",
+    "invokedAt": "2020-07-09T21:01:05.568Z"
   }
 ]
