data/2020-03-26.json (before)
[
  {
    "firstName": "Henny",
    "lastName": "Stegmaier",
    "email": "henny.stegmaier@example.com",
    "username": "goldentiger724",
    "password": "spooky",
    "invokedAt": "2020-03-26T00:00:59.132Z"
  },
  {
    "firstName": "Emma",
    "lastName": "Nielsen",
    "email": "emma.nielsen@example.com",
    "username": "purplegoose645",
    "password": "sylvia",
    "invokedAt": "2020-03-26T01:00:39.191Z"
  },
  {
    "firstName": "Isabella",
    "lastName": "Walker",
    "email": "isabella.walker@example.com",
    "username": "ticklishfish851",
    "password": "hootie",
    "invokedAt": "2020-03-26T02:00:49.788Z"
  },
  {
    "firstName": "رضا",
    "lastName": "نكو نظر",
    "email": "rd.nkwnzr@example.com",
    "username": "whitesnake929",
    "password": "dagger",
    "invokedAt": "2020-03-26T03:00:44.054Z"
  },
  {
    "firstName": "Gustav",
    "lastName": "Christiansen",
    "email": "gustav.christiansen@example.com",
    "username": "purpleladybug927",
    "password": "roberto",
    "invokedAt": "2020-03-26T04:01:04.591Z"
  },
  {
    "firstName": "Arthur",
    "lastName": "Bélanger",
    "email": "arthur.belanger@example.com",
    "username": "beautifulbird102",
    "password": "spoiled",
    "invokedAt": "2020-03-26T05:01:01.228Z"
  },
  {
    "firstName": "Lylou",
    "lastName": "Leroy",
    "email": "lylou.leroy@example.com",
    "username": "greengoose593",
    "password": "avalanch",
    "invokedAt": "2020-03-26T06:01:08.602Z"
  },
  {
    "firstName": "Paula",
    "lastName": "Young",
    "email": "paula.young@example.com",
    "username": "goldenzebra921",
    "password": "rrrrrr",
    "invokedAt": "2020-03-26T07:01:05.180Z"
  },
  {
    "firstName": "مانی",
    "lastName": "موسوی",
    "email": "mny.mwswy@example.com",
    "username": "blueleopard867",
    "password": "terrell",
    "invokedAt": "2020-03-26T08:01:00.035Z"
  },
  {
    "firstName": "یلدا",
    "lastName": "قاسمی",
    "email": "yld.qsmy@example.com",
    "username": "smallbear218",
    "password": "earth",
    "invokedAt": "2020-03-26T09:01:05.757Z"
  },
  {
    "firstName": "Lioba",
    "lastName": "Ketterer",
    "email": "lioba.ketterer@example.com",
    "username": "tinyostrich252",
    "password": "justme",
    "invokedAt": "2020-03-26T10:01:20.722Z"
  }
]

data/2020-03-26.json (after)
[
  {
    "firstName": "Henny",
    "lastName": "Stegmaier",
    "email": "henny.stegmaier@example.com",
    "username": "goldentiger724",
    "password": "spooky",
    "invokedAt": "2020-03-26T00:00:59.132Z"
  },
  {
    "firstName": "Emma",
    "lastName": "Nielsen",
    "email": "emma.nielsen@example.com",
    "username": "purplegoose645",
    "password": "sylvia",
    "invokedAt": "2020-03-26T01:00:39.191Z"
  },
  {
    "firstName": "Isabella",
    "lastName": "Walker",
    "email": "isabella.walker@example.com",
    "username": "ticklishfish851",
    "password": "hootie",
    "invokedAt": "2020-03-26T02:00:49.788Z"
  },
  {
    "firstName": "رضا",
    "lastName": "نكو نظر",
    "email": "rd.nkwnzr@example.com",
    "username": "whitesnake929",
    "password": "dagger",
    "invokedAt": "2020-03-26T03:00:44.054Z"
  },
  {
    "firstName": "Gustav",
    "lastName": "Christiansen",
    "email": "gustav.christiansen@example.com",
    "username": "purpleladybug927",
    "password": "roberto",
    "invokedAt": "2020-03-26T04:01:04.591Z"
  },
  {
    "firstName": "Arthur",
    "lastName": "Bélanger",
    "email": "arthur.belanger@example.com",
    "username": "beautifulbird102",
    "password": "spoiled",
    "invokedAt": "2020-03-26T05:01:01.228Z"
  },
  {
    "firstName": "Lylou",
    "lastName": "Leroy",
    "email": "lylou.leroy@example.com",
    "username": "greengoose593",
    "password": "avalanch",
    "invokedAt": "2020-03-26T06:01:08.602Z"
  },
  {
    "firstName": "Paula",
    "lastName": "Young",
    "email": "paula.young@example.com",
    "username": "goldenzebra921",
    "password": "rrrrrr",
    "invokedAt": "2020-03-26T07:01:05.180Z"
  },
  {
    "firstName": "مانی",
    "lastName": "موسوی",
    "email": "mny.mwswy@example.com",
    "username": "blueleopard867",
    "password": "terrell",
    "invokedAt": "2020-03-26T08:01:00.035Z"
  },
  {
    "firstName": "یلدا",
    "lastName": "قاسمی",
    "email": "yld.qsmy@example.com",
    "username": "smallbear218",
    "password": "earth",
    "invokedAt": "2020-03-26T09:01:05.757Z"
  },
  {
    "firstName": "Lioba",
    "lastName": "Ketterer",
    "email": "lioba.ketterer@example.com",
    "username": "tinyostrich252",
    "password": "justme",
    "invokedAt": "2020-03-26T10:01:20.722Z"
  },
  {
    "firstName": "Kaya",
    "lastName": "Yetkiner",
    "email": "kaya.yetkiner@example.com",
    "username": "tinybear582",
    "password": "tony",
    "invokedAt": "2020-03-26T11:00:39.102Z"
  }
]

data/2020-03-26.json (diff)
@@ -86,5 +86,13 @@
     "username": "tinyostrich252",
     "password": "justme",
     "invokedAt": "2020-03-26T10:01:20.722Z"
+  },
+  {
+    "firstName": "Kaya",
+    "lastName": "Yetkiner",
+    "email": "kaya.yetkiner@example.com",
+    "username": "tinybear582",
+    "password": "tony",
+    "invokedAt": "2020-03-26T11:00:39.102Z"
   }
 ]
