data/2020-07-26.json (before)
[
  {
    "firstName": "Arnaud",
    "lastName": "Scott",
    "email": "arnaud.scott@example.com",
    "username": "beautifulbear187",
    "password": "hamish",
    "invokedAt": "2020-07-26T00:00:39.637Z"
  },
  {
    "firstName": "Adam",
    "lastName": "Gagné",
    "email": "adam.gagne@example.com",
    "username": "crazytiger348",
    "password": "11111",
    "invokedAt": "2020-07-26T01:00:57.940Z"
  },
  {
    "firstName": "Caleb",
    "lastName": "Perez",
    "email": "caleb.perez@example.com",
    "username": "ticklishladybug953",
    "password": "1972",
    "invokedAt": "2020-07-26T02:01:15.929Z"
  },
  {
    "firstName": "Pelle",
    "lastName": "Nodeland",
    "email": "pelle.nodeland@example.com",
    "username": "biglion168",
    "password": "angel1",
    "invokedAt": "2020-07-26T03:00:48.753Z"
  },
  {
    "firstName": "Phoebe",
    "lastName": "Wright",
    "email": "phoebe.wright@example.com",
    "username": "bigladybug248",
    "password": "jeanette",
    "invokedAt": "2020-07-26T04:00:45.066Z"
  },
  {
    "firstName": "Denisha",
    "lastName": "Hoogenkamp",
    "email": "denisha.hoogenkamp@example.com",
    "username": "purplecat468",
    "password": "qazwsx",
    "invokedAt": "2020-07-26T05:00:35.370Z"
  },
  {
    "firstName": "Celia",
    "lastName": "Lambert",
    "email": "celia.lambert@example.com",
    "username": "blackbear638",
    "password": "cards",
    "invokedAt": "2020-07-26T06:01:01.628Z"
  },
  {
    "firstName": "Carter",
    "lastName": "Miller",
    "email": "carter.miller@example.com",
    "username": "tinylion191",
    "password": "windows",
    "invokedAt": "2020-07-26T07:01:03.970Z"
  },
  {
    "firstName": "Vincenza",
    "lastName": "Lemoine",
    "email": "vincenza.lemoine@example.com",
    "username": "blackpanda318",
    "password": "lara",
    "invokedAt": "2020-07-26T08:00:56.912Z"
  },
  {
    "firstName": "مهرسا",
    "lastName": "سلطانی نژاد",
    "email": "mhrs.sltnynjd@example.com",
    "username": "bigcat337",
    "password": "eduard",
    "invokedAt": "2020-07-26T09:01:14.626Z"
  }
]

data/2020-07-26.json (after)
[
  {
    "firstName": "Arnaud",
    "lastName": "Scott",
    "email": "arnaud.scott@example.com",
    "username": "beautifulbear187",
    "password": "hamish",
    "invokedAt": "2020-07-26T00:00:39.637Z"
  },
  {
    "firstName": "Adam",
    "lastName": "Gagné",
    "email": "adam.gagne@example.com",
    "username": "crazytiger348",
    "password": "11111",
    "invokedAt": "2020-07-26T01:00:57.940Z"
  },
  {
    "firstName": "Caleb",
    "lastName": "Perez",
    "email": "caleb.perez@example.com",
    "username": "ticklishladybug953",
    "password": "1972",
    "invokedAt": "2020-07-26T02:01:15.929Z"
  },
  {
    "firstName": "Pelle",
    "lastName": "Nodeland",
    "email": "pelle.nodeland@example.com",
    "username": "biglion168",
    "password": "angel1",
    "invokedAt": "2020-07-26T03:00:48.753Z"
  },
  {
    "firstName": "Phoebe",
    "lastName": "Wright",
    "email": "phoebe.wright@example.com",
    "username": "bigladybug248",
    "password": "jeanette",
    "invokedAt": "2020-07-26T04:00:45.066Z"
  },
  {
    "firstName": "Denisha",
    "lastName": "Hoogenkamp",
    "email": "denisha.hoogenkamp@example.com",
    "username": "purplecat468",
    "password": "qazwsx",
    "invokedAt": "2020-07-26T05:00:35.370Z"
  },
  {
    "firstName": "Celia",
    "lastName": "Lambert",
    "email": "celia.lambert@example.com",
    "username": "blackbear638",
    "password": "cards",
    "invokedAt": "2020-07-26T06:01:01.628Z"
  },
  {
    "firstName": "Carter",
    "lastName": "Miller",
    "email": "carter.miller@example.com",
    "username": "tinylion191",
    "password": "windows",
    "invokedAt": "2020-07-26T07:01:03.970Z"
  },
  {
    "firstName": "Vincenza",
    "lastName": "Lemoine",
    "email": "vincenza.lemoine@example.com",
    "username": "blackpanda318",
    "password": "lara",
    "invokedAt": "2020-07-26T08:00:56.912Z"
  },
  {
    "firstName": "مهرسا",
    "lastName": "سلطانی نژاد",
    "email": "mhrs.sltnynjd@example.com",
    "username": "bigcat337",
    "password": "eduard",
    "invokedAt": "2020-07-26T09:01:14.626Z"
  },
  {
    "firstName": "Antonia",
    "lastName": "Castillo",
    "email": "antonia.castillo@example.com",
    "username": "orangetiger253",
    "password": "gspot",
    "invokedAt": "2020-07-26T10:00:56.154Z"
  }
]

data/2020-07-26.json (diff)
@@ -78,5 +78,13 @@
     "username": "bigcat337",
     "password": "eduard",
     "invokedAt": "2020-07-26T09:01:14.626Z"
+  },
+  {
+    "firstName": "Antonia",
+    "lastName": "Castillo",
+    "email": "antonia.castillo@example.com",
+    "username": "orangetiger253",
+    "password": "gspot",
+    "invokedAt": "2020-07-26T10:00:56.154Z"
   }
 ]
