data/2020-02-02.json (before)
[
  {
    "firstName": "Gloria",
    "lastName": "Saez",
    "email": "gloria.saez@example.com",
    "username": "purplerabbit645",
    "password": "ronnie",
    "invokedAt": "2020-02-02T00:01:09.372Z"
  },
  {
    "firstName": "Jimmie",
    "lastName": "Stephens",
    "email": "jimmie.stephens@example.com",
    "username": "purplewolf161",
    "password": "teaser",
    "invokedAt": "2020-02-02T01:00:47.093Z"
  },
  {
    "firstName": "Rosario",
    "lastName": "Prieto",
    "email": "rosario.prieto@example.com",
    "username": "ticklishlion576",
    "password": "buffalo",
    "invokedAt": "2020-02-02T02:01:41.238Z"
  },
  {
    "firstName": "Meryem",
    "lastName": "Wendland",
    "email": "meryem.wendland@example.com",
    "username": "yellowgorilla223",
    "password": "12345678",
    "invokedAt": "2020-02-02T03:01:10.490Z"
  },
  {
    "firstName": "Lois",
    "lastName": "Horton",
    "email": "lois.horton@example.com",
    "username": "lazykoala494",
    "password": "milfnew",
    "invokedAt": "2020-02-02T04:01:02.180Z"
  },
  {
    "firstName": "Heather",
    "lastName": "Bennett",
    "email": "heather.bennett@example.com",
    "username": "crazymeercat366",
    "password": "temp",
    "invokedAt": "2020-02-02T05:01:12.612Z"
  },
  {
    "firstName": "Clayton",
    "lastName": "Coleman",
    "email": "clayton.coleman@example.com",
    "username": "beautifulswan601",
    "password": "5424",
    "invokedAt": "2020-02-02T06:01:09.166Z"
  },
  {
    "firstName": "Roman",
    "lastName": "Brown",
    "email": "roman.brown@example.com",
    "username": "bluesnake768",
    "password": "homeboy",
    "invokedAt": "2020-02-02T07:01:09.493Z"
  },
  {
    "firstName": "Beth",
    "lastName": "Phillips",
    "email": "beth.phillips@example.com",
    "username": "goldengorilla236",
    "password": "hilary",
    "invokedAt": "2020-02-02T08:00:58.816Z"
  },
  {
    "firstName": "Ashton",
    "lastName": "Wang",
    "email": "ashton.wang@example.com",
    "username": "purplerabbit692",
    "password": "nascar24",
    "invokedAt": "2020-02-02T09:01:21.208Z"
  }
]

data/2020-02-02.json (after)
[
  {
    "firstName": "Gloria",
    "lastName": "Saez",
    "email": "gloria.saez@example.com",
    "username": "purplerabbit645",
    "password": "ronnie",
    "invokedAt": "2020-02-02T00:01:09.372Z"
  },
  {
    "firstName": "Jimmie",
    "lastName": "Stephens",
    "email": "jimmie.stephens@example.com",
    "username": "purplewolf161",
    "password": "teaser",
    "invokedAt": "2020-02-02T01:00:47.093Z"
  },
  {
    "firstName": "Rosario",
    "lastName": "Prieto",
    "email": "rosario.prieto@example.com",
    "username": "ticklishlion576",
    "password": "buffalo",
    "invokedAt": "2020-02-02T02:01:41.238Z"
  },
  {
    "firstName": "Meryem",
    "lastName": "Wendland",
    "email": "meryem.wendland@example.com",
    "username": "yellowgorilla223",
    "password": "12345678",
    "invokedAt": "2020-02-02T03:01:10.490Z"
  },
  {
    "firstName": "Lois",
    "lastName": "Horton",
    "email": "lois.horton@example.com",
    "username": "lazykoala494",
    "password": "milfnew",
    "invokedAt": "2020-02-02T04:01:02.180Z"
  },
  {
    "firstName": "Heather",
    "lastName": "Bennett",
    "email": "heather.bennett@example.com",
    "username": "crazymeercat366",
    "password": "temp",
    "invokedAt": "2020-02-02T05:01:12.612Z"
  },
  {
    "firstName": "Clayton",
    "lastName": "Coleman",
    "email": "clayton.coleman@example.com",
    "username": "beautifulswan601",
    "password": "5424",
    "invokedAt": "2020-02-02T06:01:09.166Z"
  },
  {
    "firstName": "Roman",
    "lastName": "Brown",
    "email": "roman.brown@example.com",
    "username": "bluesnake768",
    "password": "homeboy",
    "invokedAt": "2020-02-02T07:01:09.493Z"
  },
  {
    "firstName": "Beth",
    "lastName": "Phillips",
    "email": "beth.phillips@example.com",
    "username": "goldengorilla236",
    "password": "hilary",
    "invokedAt": "2020-02-02T08:00:58.816Z"
  },
  {
    "firstName": "Ashton",
    "lastName": "Wang",
    "email": "ashton.wang@example.com",
    "username": "purplerabbit692",
    "password": "nascar24",
    "invokedAt": "2020-02-02T09:01:21.208Z"
  },
  {
    "firstName": "Isabelle",
    "lastName": "Wood",
    "email": "isabelle.wood@example.com",
    "username": "greenmouse729",
    "password": "caroline",
    "invokedAt": "2020-02-02T10:00:58.038Z"
  }
]

data/2020-02-02.json (diff)
@@ -78,5 +78,13 @@
     "username": "purplerabbit692",
     "password": "nascar24",
     "invokedAt": "2020-02-02T09:01:21.208Z"
+  },
+  {
+    "firstName": "Isabelle",
+    "lastName": "Wood",
+    "email": "isabelle.wood@example.com",
+    "username": "greenmouse729",
+    "password": "caroline",
+    "invokedAt": "2020-02-02T10:00:58.038Z"
   }
 ]
