data/2020-05-20.json (before)
[
  {
    "firstName": "Sérgio",
    "lastName": "Castro",
    "email": "sergio.castro@example.com",
    "username": "crazyswan104",
    "password": "divers",
    "invokedAt": "2020-05-20T00:01:00.092Z"
  },
  {
    "firstName": "Théodore",
    "lastName": "Guillot",
    "email": "theodore.guillot@example.com",
    "username": "silverzebra463",
    "password": "jarhead",
    "invokedAt": "2020-05-20T01:00:44.935Z"
  },
  {
    "firstName": "Neea",
    "lastName": "Tikkanen",
    "email": "neea.tikkanen@example.com",
    "username": "whitekoala835",
    "password": "always",
    "invokedAt": "2020-05-20T02:01:05.404Z"
  },
  {
    "firstName": "Ece",
    "lastName": "Biçer",
    "email": "ece.bicer@example.com",
    "username": "tinydog901",
    "password": "goodboy",
    "invokedAt": "2020-05-20T03:01:08.896Z"
  },
  {
    "firstName": "Earl",
    "lastName": "Baker",
    "email": "earl.baker@example.com",
    "username": "angrywolf288",
    "password": "danger",
    "invokedAt": "2020-05-20T04:00:48.743Z"
  }
]

data/2020-05-20.json (after)
[
  {
    "firstName": "Sérgio",
    "lastName": "Castro",
    "email": "sergio.castro@example.com",
    "username": "crazyswan104",
    "password": "divers",
    "invokedAt": "2020-05-20T00:01:00.092Z"
  },
  {
    "firstName": "Théodore",
    "lastName": "Guillot",
    "email": "theodore.guillot@example.com",
    "username": "silverzebra463",
    "password": "jarhead",
    "invokedAt": "2020-05-20T01:00:44.935Z"
  },
  {
    "firstName": "Neea",
    "lastName": "Tikkanen",
    "email": "neea.tikkanen@example.com",
    "username": "whitekoala835",
    "password": "always",
    "invokedAt": "2020-05-20T02:01:05.404Z"
  },
  {
    "firstName": "Ece",
    "lastName": "Biçer",
    "email": "ece.bicer@example.com",
    "username": "tinydog901",
    "password": "goodboy",
    "invokedAt": "2020-05-20T03:01:08.896Z"
  },
  {
    "firstName": "Earl",
    "lastName": "Baker",
    "email": "earl.baker@example.com",
    "username": "angrywolf288",
    "password": "danger",
    "invokedAt": "2020-05-20T04:00:48.743Z"
  },
  {
    "firstName": "Bernard",
    "lastName": "Payne",
    "email": "bernard.payne@example.com",
    "username": "bluefish991",
    "password": "tyrone",
    "invokedAt": "2020-05-20T05:00:54.141Z"
  }
]

data/2020-05-20.json (diff)
@@ -38,5 +38,13 @@
     "username": "angrywolf288",
     "password": "danger",
     "invokedAt": "2020-05-20T04:00:48.743Z"
+  },
+  {
+    "firstName": "Bernard",
+    "lastName": "Payne",
+    "email": "bernard.payne@example.com",
+    "username": "bluefish991",
+    "password": "tyrone",
+    "invokedAt": "2020-05-20T05:00:54.141Z"
   }
 ]
