data/2020-07-24.json (before)
[
  {
    "firstName": "Nellie",
    "lastName": "Graves",
    "email": "nellie.graves@example.com",
    "username": "smallbear887",
    "password": "131313",
    "invokedAt": "2020-07-24T00:00:54.399Z"
  },
  {
    "firstName": "Samara",
    "lastName": "Costa",
    "email": "samara.costa@example.com",
    "username": "yellowfrog650",
    "password": "lester",
    "invokedAt": "2020-07-24T01:01:35.234Z"
  },
  {
    "firstName": "Heather",
    "lastName": "Jackson",
    "email": "heather.jackson@example.com",
    "username": "beautifulmeercat158",
    "password": "lasvegas",
    "invokedAt": "2020-07-24T03:00:57.633Z"
  },
  {
    "firstName": "Vickie",
    "lastName": "Griffin",
    "email": "vickie.griffin@example.com",
    "username": "bigmeercat206",
    "password": "tolkien",
    "invokedAt": "2020-07-24T04:00:59.250Z"
  },
  {
    "firstName": "Julius",
    "lastName": "Brehmer",
    "email": "julius.brehmer@example.com",
    "username": "silverladybug781",
    "password": "green",
    "invokedAt": "2020-07-24T05:00:55.551Z"
  }
]

data/2020-07-24.json (after)
[
  {
    "firstName": "Nellie",
    "lastName": "Graves",
    "email": "nellie.graves@example.com",
    "username": "smallbear887",
    "password": "131313",
    "invokedAt": "2020-07-24T00:00:54.399Z"
  },
  {
    "firstName": "Samara",
    "lastName": "Costa",
    "email": "samara.costa@example.com",
    "username": "yellowfrog650",
    "password": "lester",
    "invokedAt": "2020-07-24T01:01:35.234Z"
  },
  {
    "firstName": "Heather",
    "lastName": "Jackson",
    "email": "heather.jackson@example.com",
    "username": "beautifulmeercat158",
    "password": "lasvegas",
    "invokedAt": "2020-07-24T03:00:57.633Z"
  },
  {
    "firstName": "Vickie",
    "lastName": "Griffin",
    "email": "vickie.griffin@example.com",
    "username": "bigmeercat206",
    "password": "tolkien",
    "invokedAt": "2020-07-24T04:00:59.250Z"
  },
  {
    "firstName": "Julius",
    "lastName": "Brehmer",
    "email": "julius.brehmer@example.com",
    "username": "silverladybug781",
    "password": "green",
    "invokedAt": "2020-07-24T05:00:55.551Z"
  },
  {
    "firstName": "Rose",
    "lastName": "Edwards",
    "email": "rose.edwards@example.com",
    "username": "whitemouse769",
    "password": "uuuuuuuu",
    "invokedAt": "2020-07-24T06:00:59.573Z"
  }
]

data/2020-07-24.json (diff)
@@ -38,5 +38,13 @@
     "username": "silverladybug781",
     "password": "green",
     "invokedAt": "2020-07-24T05:00:55.551Z"
+  },
+  {
+    "firstName": "Rose",
+    "lastName": "Edwards",
+    "email": "rose.edwards@example.com",
+    "username": "whitemouse769",
+    "password": "uuuuuuuu",
+    "invokedAt": "2020-07-24T06:00:59.573Z"
   }
 ]
