data/2020-08-17.json (before)
[
  {
    "firstName": "آرمیتا",
    "lastName": "موسوی",
    "email": "armyt.mwswy@example.com",
    "username": "smallcat716",
    "password": "buffalo1",
    "invokedAt": "2020-08-17T00:01:37.392Z"
  },
  {
    "firstName": "Deniz",
    "lastName": "Duygulu",
    "email": "deniz.duygulu@example.com",
    "username": "bigswan923",
    "password": "bluesman",
    "invokedAt": "2020-08-17T01:00:40.385Z"
  },
  {
    "firstName": "Julian",
    "lastName": "Boyer",
    "email": "julian.boyer@example.com",
    "username": "silvergoose657",
    "password": "belinda",
    "invokedAt": "2020-08-17T02:00:50.552Z"
  },
  {
    "firstName": "Gonca",
    "lastName": "Erginsoy",
    "email": "gonca.erginsoy@example.com",
    "username": "blackbear545",
    "password": "browning",
    "invokedAt": "2020-08-17T03:00:54.645Z"
  },
  {
    "firstName": "مهراد",
    "lastName": "كامياران",
    "email": "mhrd.kmyrn@example.com",
    "username": "yellowgoose304",
    "password": "magicman",
    "invokedAt": "2020-08-17T04:00:56.363Z"
  },
  {
    "firstName": "Jason",
    "lastName": "Davis",
    "email": "jason.davis@example.com",
    "username": "blackcat901",
    "password": "sassy1",
    "invokedAt": "2020-08-17T05:01:04.541Z"
  },
  {
    "firstName": "Emma",
    "lastName": "Olsen",
    "email": "emma.olsen@example.com",
    "username": "brownleopard750",
    "password": "lonesome",
    "invokedAt": "2020-08-17T06:00:35.555Z"
  }
]

data/2020-08-17.json (after)
[
  {
    "firstName": "آرمیتا",
    "lastName": "موسوی",
    "email": "armyt.mwswy@example.com",
    "username": "smallcat716",
    "password": "buffalo1",
    "invokedAt": "2020-08-17T00:01:37.392Z"
  },
  {
    "firstName": "Deniz",
    "lastName": "Duygulu",
    "email": "deniz.duygulu@example.com",
    "username": "bigswan923",
    "password": "bluesman",
    "invokedAt": "2020-08-17T01:00:40.385Z"
  },
  {
    "firstName": "Julian",
    "lastName": "Boyer",
    "email": "julian.boyer@example.com",
    "username": "silvergoose657",
    "password": "belinda",
    "invokedAt": "2020-08-17T02:00:50.552Z"
  },
  {
    "firstName": "Gonca",
    "lastName": "Erginsoy",
    "email": "gonca.erginsoy@example.com",
    "username": "blackbear545",
    "password": "browning",
    "invokedAt": "2020-08-17T03:00:54.645Z"
  },
  {
    "firstName": "مهراد",
    "lastName": "كامياران",
    "email": "mhrd.kmyrn@example.com",
    "username": "yellowgoose304",
    "password": "magicman",
    "invokedAt": "2020-08-17T04:00:56.363Z"
  },
  {
    "firstName": "Jason",
    "lastName": "Davis",
    "email": "jason.davis@example.com",
    "username": "blackcat901",
    "password": "sassy1",
    "invokedAt": "2020-08-17T05:01:04.541Z"
  },
  {
    "firstName": "Emma",
    "lastName": "Olsen",
    "email": "emma.olsen@example.com",
    "username": "brownleopard750",
    "password": "lonesome",
    "invokedAt": "2020-08-17T06:00:35.555Z"
  },
  {
    "firstName": "Isla",
    "lastName": "Smith",
    "email": "isla.smith@example.com",
    "username": "redpanda985",
    "password": "leigh",
    "invokedAt": "2020-08-17T07:00:50.628Z"
  }
]

data/2020-08-17.json (diff)
@@ -54,5 +54,13 @@
     "username": "brownleopard750",
     "password": "lonesome",
     "invokedAt": "2020-08-17T06:00:35.555Z"
+  },
+  {
+    "firstName": "Isla",
+    "lastName": "Smith",
+    "email": "isla.smith@example.com",
+    "username": "redpanda985",
+    "password": "leigh",
+    "invokedAt": "2020-08-17T07:00:50.628Z"
   }
 ]
