data/2020-04-10.json (before)
[
  {
    "firstName": "Letitia",
    "lastName": "Simmmons",
    "email": "letitia.simmmons@example.com",
    "username": "silvergoose840",
    "password": "dancer",
    "invokedAt": "2020-04-10T00:01:23.031Z"
  },
  {
    "firstName": "Salvador",
    "lastName": "Ortiz",
    "email": "salvador.ortiz@example.com",
    "username": "silverbutterfly115",
    "password": "hong",
    "invokedAt": "2020-04-10T01:01:10.803Z"
  },
  {
    "firstName": "Kayla",
    "lastName": "Singh",
    "email": "kayla.singh@example.com",
    "username": "purplesnake346",
    "password": "rotten",
    "invokedAt": "2020-04-10T02:00:53.075Z"
  },
  {
    "firstName": "Abbas",
    "lastName": "Westerduin",
    "email": "abbas.westerduin@example.com",
    "username": "blacktiger929",
    "password": "tribble",
    "invokedAt": "2020-04-10T03:00:55.973Z"
  },
  {
    "firstName": "Sara",
    "lastName": "Kristensen",
    "email": "sara.kristensen@example.com",
    "username": "organicbutterfly562",
    "password": "trader",
    "invokedAt": "2020-04-10T04:00:44.462Z"
  },
  {
    "firstName": "Ahmet",
    "lastName": "Yıldızoğlu",
    "email": "ahmet.yildizoglu@example.com",
    "username": "orangegoose954",
    "password": "texas1",
    "invokedAt": "2020-04-10T05:00:52.055Z"
  },
  {
    "firstName": "Douglas",
    "lastName": "Boyd",
    "email": "douglas.boyd@example.com",
    "username": "greenrabbit254",
    "password": "vixen",
    "invokedAt": "2020-04-10T06:01:18.218Z"
  },
  {
    "firstName": "Kerstin",
    "lastName": "Putz",
    "email": "kerstin.putz@example.com",
    "username": "bigzebra973",
    "password": "snow",
    "invokedAt": "2020-04-10T07:00:54.238Z"
  },
  {
    "firstName": "Dolores",
    "lastName": "Hielscher",
    "email": "dolores.hielscher@example.com",
    "username": "tinybird867",
    "password": "marjorie",
    "invokedAt": "2020-04-10T08:01:06.949Z"
  },
  {
    "firstName": "Izolita",
    "lastName": "Viana",
    "email": "izolita.viana@example.com",
    "username": "orangemeercat222",
    "password": "mongoose",
    "invokedAt": "2020-04-10T09:00:49.554Z"
  },
  {
    "firstName": "Matt",
    "lastName": "Campbell",
    "email": "matt.campbell@example.com",
    "username": "heavydog248",
    "password": "mack",
    "invokedAt": "2020-04-10T10:00:58.452Z"
  },
  {
    "firstName": "Afşar",
    "lastName": "Durmaz",
    "email": "afsar.durmaz@example.com",
    "username": "purplelion197",
    "password": "sharks",
    "invokedAt": "2020-04-10T11:00:46.716Z"
  },
  {
    "firstName": "Jeremy",
    "lastName": "Gutierrez",
    "email": "jeremy.gutierrez@example.com",
    "username": "silverdog682",
    "password": "bonehead",
    "invokedAt": "2020-04-10T12:01:01.526Z"
  },
  {
    "firstName": "Brian",
    "lastName": "Harrison",
    "email": "brian.harrison@example.com",
    "username": "silverzebra343",
    "password": "24242424",
    "invokedAt": "2020-04-10T13:01:08.822Z"
  },
  {
    "firstName": "Kristina",
    "lastName": "Hatland",
    "email": "kristina.hatland@example.com",
    "username": "beautifulzebra223",
    "password": "trace",
    "invokedAt": "2020-04-10T14:00:48.335Z"
  },
  {
    "firstName": "Elizabeth",
    "lastName": "Abraham",
    "email": "elizabeth.abraham@example.com",
    "username": "purplerabbit920",
    "password": "ambers",
    "invokedAt": "2020-04-10T15:00:52.018Z"
  }
]

data/2020-04-10.json (after)
[
  {
    "firstName": "Letitia",
    "lastName": "Simmmons",
    "email": "letitia.simmmons@example.com",
    "username": "silvergoose840",
    "password": "dancer",
    "invokedAt": "2020-04-10T00:01:23.031Z"
  },
  {
    "firstName": "Salvador",
    "lastName": "Ortiz",
    "email": "salvador.ortiz@example.com",
    "username": "silverbutterfly115",
    "password": "hong",
    "invokedAt": "2020-04-10T01:01:10.803Z"
  },
  {
    "firstName": "Kayla",
    "lastName": "Singh",
    "email": "kayla.singh@example.com",
    "username": "purplesnake346",
    "password": "rotten",
    "invokedAt": "2020-04-10T02:00:53.075Z"
  },
  {
    "firstName": "Abbas",
    "lastName": "Westerduin",
    "email": "abbas.westerduin@example.com",
    "username": "blacktiger929",
    "password": "tribble",
    "invokedAt": "2020-04-10T03:00:55.973Z"
  },
  {
    "firstName": "Sara",
    "lastName": "Kristensen",
    "email": "sara.kristensen@example.com",
    "username": "organicbutterfly562",
    "password": "trader",
    "invokedAt": "2020-04-10T04:00:44.462Z"
  },
  {
    "firstName": "Ahmet",
    "lastName": "Yıldızoğlu",
    "email": "ahmet.yildizoglu@example.com",
    "username": "orangegoose954",
    "password": "texas1",
    "invokedAt": "2020-04-10T05:00:52.055Z"
  },
  {
    "firstName": "Douglas",
    "lastName": "Boyd",
    "email": "douglas.boyd@example.com",
    "username": "greenrabbit254",
    "password": "vixen",
    "invokedAt": "2020-04-10T06:01:18.218Z"
  },
  {
    "firstName": "Kerstin",
    "lastName": "Putz",
    "email": "kerstin.putz@example.com",
    "username": "bigzebra973",
    "password": "snow",
    "invokedAt": "2020-04-10T07:00:54.238Z"
  },
  {
    "firstName": "Dolores",
    "lastName": "Hielscher",
    "email": "dolores.hielscher@example.com",
    "username": "tinybird867",
    "password": "marjorie",
    "invokedAt": "2020-04-10T08:01:06.949Z"
  },
  {
    "firstName": "Izolita",
    "lastName": "Viana",
    "email": "izolita.viana@example.com",
    "username": "orangemeercat222",
    "password": "mongoose",
    "invokedAt": "2020-04-10T09:00:49.554Z"
  },
  {
    "firstName": "Matt",
    "lastName": "Campbell",
    "email": "matt.campbell@example.com",
    "username": "heavydog248",
    "password": "mack",
    "invokedAt": "2020-04-10T10:00:58.452Z"
  },
  {
    "firstName": "Afşar",
    "lastName": "Durmaz",
    "email": "afsar.durmaz@example.com",
    "username": "purplelion197",
    "password": "sharks",
    "invokedAt": "2020-04-10T11:00:46.716Z"
  },
  {
    "firstName": "Jeremy",
    "lastName": "Gutierrez",
    "email": "jeremy.gutierrez@example.com",
    "username": "silverdog682",
    "password": "bonehead",
    "invokedAt": "2020-04-10T12:01:01.526Z"
  },
  {
    "firstName": "Brian",
    "lastName": "Harrison",
    "email": "brian.harrison@example.com",
    "username": "silverzebra343",
    "password": "24242424",
    "invokedAt": "2020-04-10T13:01:08.822Z"
  },
  {
    "firstName": "Kristina",
    "lastName": "Hatland",
    "email": "kristina.hatland@example.com",
    "username": "beautifulzebra223",
    "password": "trace",
    "invokedAt": "2020-04-10T14:00:48.335Z"
  },
  {
    "firstName": "Elizabeth",
    "lastName": "Abraham",
    "email": "elizabeth.abraham@example.com",
    "username": "purplerabbit920",
    "password": "ambers",
    "invokedAt": "2020-04-10T15:00:52.018Z"
  },
  {
    "firstName": "Johan",
    "lastName": "Thomsen",
    "email": "johan.thomsen@example.com",
    "username": "whitemouse903",
    "password": "fernando",
    "invokedAt": "2020-04-10T16:01:18.459Z"
  }
]

data/2020-04-10.json (diff)
@@ -126,5 +126,13 @@
     "username": "purplerabbit920",
     "password": "ambers",
     "invokedAt": "2020-04-10T15:00:52.018Z"
+  },
+  {
+    "firstName": "Johan",
+    "lastName": "Thomsen",
+    "email": "johan.thomsen@example.com",
+    "username": "whitemouse903",
+    "password": "fernando",
+    "invokedAt": "2020-04-10T16:01:18.459Z"
   }
 ]
