data/2020-07-15.json (before)
[
  {
    "firstName": "Gabriela",
    "lastName": "Martens",
    "email": "gabriela.martens@example.com",
    "username": "blackgorilla364",
    "password": "camden",
    "invokedAt": "2020-07-15T00:01:14.225Z"
  },
  {
    "firstName": "Joe",
    "lastName": "Hughes",
    "email": "joe.hughes@example.com",
    "username": "redrabbit416",
    "password": "potter",
    "invokedAt": "2020-07-15T01:01:03.787Z"
  },
  {
    "firstName": "Liliana",
    "lastName": "Landsverk",
    "email": "liliana.landsverk@example.com",
    "username": "greengorilla999",
    "password": "stumpy",
    "invokedAt": "2020-07-15T02:00:52.316Z"
  },
  {
    "firstName": "Aaliyah",
    "lastName": "Brown",
    "email": "aaliyah.brown@example.com",
    "username": "bigleopard355",
    "password": "spam",
    "invokedAt": "2020-07-15T03:00:49.092Z"
  },
  {
    "firstName": "Maya",
    "lastName": "Menard",
    "email": "maya.menard@example.com",
    "username": "organicgoose839",
    "password": "satan",
    "invokedAt": "2020-07-15T04:00:46.885Z"
  },
  {
    "firstName": "Marijana",
    "lastName": "Michel",
    "email": "marijana.michel@example.com",
    "username": "angrycat432",
    "password": "delta",
    "invokedAt": "2020-07-15T05:00:45.067Z"
  },
  {
    "firstName": "Dag",
    "lastName": "Engstad",
    "email": "dag.engstad@example.com",
    "username": "ticklishbutterfly213",
    "password": "havana",
    "invokedAt": "2020-07-15T06:01:16.327Z"
  },
  {
    "firstName": "Klaus",
    "lastName": "Marie",
    "email": "klaus.marie@example.com",
    "username": "browngorilla421",
    "password": "capricor",
    "invokedAt": "2020-07-15T07:01:20.896Z"
  },
  {
    "firstName": "Romain",
    "lastName": "Perez",
    "email": "romain.perez@example.com",
    "username": "angrymeercat863",
    "password": "marvin",
    "invokedAt": "2020-07-15T08:01:05.901Z"
  },
  {
    "firstName": "Jimmie",
    "lastName": "Craig",
    "email": "jimmie.craig@example.com",
    "username": "orangefrog267",
    "password": "mason",
    "invokedAt": "2020-07-15T09:01:02.890Z"
  },
  {
    "firstName": "Gilbert",
    "lastName": "Muller",
    "email": "gilbert.muller@example.com",
    "username": "angryleopard103",
    "password": "celine",
    "invokedAt": "2020-07-15T10:01:01.008Z"
  },
  {
    "firstName": "Samu",
    "lastName": "Kemppainen",
    "email": "samu.kemppainen@example.com",
    "username": "happymouse917",
    "password": "premium",
    "invokedAt": "2020-07-15T11:00:59.229Z"
  },
  {
    "firstName": "Samuel",
    "lastName": "Ortega",
    "email": "samuel.ortega@example.com",
    "username": "tinyostrich335",
    "password": "notredam",
    "invokedAt": "2020-07-15T12:01:20.034Z"
  },
  {
    "firstName": "Franco",
    "lastName": "Jean",
    "email": "franco.jean@example.com",
    "username": "greenbird582",
    "password": "command",
    "invokedAt": "2020-07-15T13:00:57.658Z"
  },
  {
    "firstName": "Lester",
    "lastName": "Clark",
    "email": "lester.clark@example.com",
    "username": "happygorilla602",
    "password": "tripleh",
    "invokedAt": "2020-07-15T14:01:22.003Z"
  },
  {
    "firstName": "میلاد",
    "lastName": "موسوی",
    "email": "myld.mwswy@example.com",
    "username": "heavyduck465",
    "password": "dunbar",
    "invokedAt": "2020-07-15T15:01:08.483Z"
  },
  {
    "firstName": "Anemoon",
    "lastName": "Bongaerts",
    "email": "anemoon.bongaerts@example.com",
    "username": "redpanda599",
    "password": "patch",
    "invokedAt": "2020-07-15T16:01:08.205Z"
  }
]

data/2020-07-15.json (after)
[
  {
    "firstName": "Gabriela",
    "lastName": "Martens",
    "email": "gabriela.martens@example.com",
    "username": "blackgorilla364",
    "password": "camden",
    "invokedAt": "2020-07-15T00:01:14.225Z"
  },
  {
    "firstName": "Joe",
    "lastName": "Hughes",
    "email": "joe.hughes@example.com",
    "username": "redrabbit416",
    "password": "potter",
    "invokedAt": "2020-07-15T01:01:03.787Z"
  },
  {
    "firstName": "Liliana",
    "lastName": "Landsverk",
    "email": "liliana.landsverk@example.com",
    "username": "greengorilla999",
    "password": "stumpy",
    "invokedAt": "2020-07-15T02:00:52.316Z"
  },
  {
    "firstName": "Aaliyah",
    "lastName": "Brown",
    "email": "aaliyah.brown@example.com",
    "username": "bigleopard355",
    "password": "spam",
    "invokedAt": "2020-07-15T03:00:49.092Z"
  },
  {
    "firstName": "Maya",
    "lastName": "Menard",
    "email": "maya.menard@example.com",
    "username": "organicgoose839",
    "password": "satan",
    "invokedAt": "2020-07-15T04:00:46.885Z"
  },
  {
    "firstName": "Marijana",
    "lastName": "Michel",
    "email": "marijana.michel@example.com",
    "username": "angrycat432",
    "password": "delta",
    "invokedAt": "2020-07-15T05:00:45.067Z"
  },
  {
    "firstName": "Dag",
    "lastName": "Engstad",
    "email": "dag.engstad@example.com",
    "username": "ticklishbutterfly213",
    "password": "havana",
    "invokedAt": "2020-07-15T06:01:16.327Z"
  },
  {
    "firstName": "Klaus",
    "lastName": "Marie",
    "email": "klaus.marie@example.com",
    "username": "browngorilla421",
    "password": "capricor",
    "invokedAt": "2020-07-15T07:01:20.896Z"
  },
  {
    "firstName": "Romain",
    "lastName": "Perez",
    "email": "romain.perez@example.com",
    "username": "angrymeercat863",
    "password": "marvin",
    "invokedAt": "2020-07-15T08:01:05.901Z"
  },
  {
    "firstName": "Jimmie",
    "lastName": "Craig",
    "email": "jimmie.craig@example.com",
    "username": "orangefrog267",
    "password": "mason",
    "invokedAt": "2020-07-15T09:01:02.890Z"
  },
  {
    "firstName": "Gilbert",
    "lastName": "Muller",
    "email": "gilbert.muller@example.com",
    "username": "angryleopard103",
    "password": "celine",
    "invokedAt": "2020-07-15T10:01:01.008Z"
  },
  {
    "firstName": "Samu",
    "lastName": "Kemppainen",
    "email": "samu.kemppainen@example.com",
    "username": "happymouse917",
    "password": "premium",
    "invokedAt": "2020-07-15T11:00:59.229Z"
  },
  {
    "firstName": "Samuel",
    "lastName": "Ortega",
    "email": "samuel.ortega@example.com",
    "username": "tinyostrich335",
    "password": "notredam",
    "invokedAt": "2020-07-15T12:01:20.034Z"
  },
  {
    "firstName": "Franco",
    "lastName": "Jean",
    "email": "franco.jean@example.com",
    "username": "greenbird582",
    "password": "command",
    "invokedAt": "2020-07-15T13:00:57.658Z"
  },
  {
    "firstName": "Lester",
    "lastName": "Clark",
    "email": "lester.clark@example.com",
    "username": "happygorilla602",
    "password": "tripleh",
    "invokedAt": "2020-07-15T14:01:22.003Z"
  },
  {
    "firstName": "میلاد",
    "lastName": "موسوی",
    "email": "myld.mwswy@example.com",
    "username": "heavyduck465",
    "password": "dunbar",
    "invokedAt": "2020-07-15T15:01:08.483Z"
  },
  {
    "firstName": "Anemoon",
    "lastName": "Bongaerts",
    "email": "anemoon.bongaerts@example.com",
    "username": "redpanda599",
    "password": "patch",
    "invokedAt": "2020-07-15T16:01:08.205Z"
  },
  {
    "firstName": "Charlene",
    "lastName": "Cole",
    "email": "charlene.cole@example.com",
    "username": "redduck673",
    "password": "freedom",
    "invokedAt": "2020-07-15T17:00:51.540Z"
  }
]

data/2020-07-15.json (diff)
@@ -134,5 +134,13 @@
     "username": "redpanda599",
     "password": "patch",
     "invokedAt": "2020-07-15T16:01:08.205Z"
+  },
+  {
+    "firstName": "Charlene",
+    "lastName": "Cole",
+    "email": "charlene.cole@example.com",
+    "username": "redduck673",
+    "password": "freedom",
+    "invokedAt": "2020-07-15T17:00:51.540Z"
   }
 ]
