data/2020-01-31.json (before)
[
  {
    "firstName": "Caroline",
    "lastName": "Rasmussen",
    "email": "caroline.rasmussen@example.com",
    "username": "angrykoala717",
    "password": "springs",
    "invokedAt": "2020-01-31T00:01:18.656Z"
  },
  {
    "firstName": "Oskari",
    "lastName": "Wallo",
    "email": "oskari.wallo@example.com",
    "username": "angrybear410",
    "password": "banker",
    "invokedAt": "2020-01-31T01:00:40.684Z"
  },
  {
    "firstName": "Mikkel",
    "lastName": "Møller",
    "email": "mikkel.moller@example.com",
    "username": "purplelion526",
    "password": "titty",
    "invokedAt": "2020-01-31T02:00:41.179Z"
  },
  {
    "firstName": "Piper",
    "lastName": "Martin",
    "email": "piper.martin@example.com",
    "username": "brownelephant404",
    "password": "asasas",
    "invokedAt": "2020-01-31T03:01:05.024Z"
  },
  {
    "firstName": "Maksymilian",
    "lastName": "Amdahl",
    "email": "maksymilian.amdahl@example.com",
    "username": "whitekoala641",
    "password": "cigar",
    "invokedAt": "2020-01-31T04:01:32.836Z"
  },
  {
    "firstName": "Charlene",
    "lastName": "da Rocha",
    "email": "charlene.darocha@example.com",
    "username": "bluepeacock225",
    "password": "borussia",
    "invokedAt": "2020-01-31T05:00:49.563Z"
  },
  {
    "firstName": "محمدمهدی",
    "lastName": "محمدخان",
    "email": "mhmdmhdy.mhmdkhn@example.com",
    "username": "purpleostrich335",
    "password": "glasses",
    "invokedAt": "2020-01-31T06:01:06.887Z"
  },
  {
    "firstName": "Evelyn",
    "lastName": "Smith",
    "email": "evelyn.smith@example.com",
    "username": "orangefish240",
    "password": "theodore",
    "invokedAt": "2020-01-31T07:01:00.893Z"
  },
  {
    "firstName": "Celine",
    "lastName": "Fernandes",
    "email": "celine.fernandes@example.com",
    "username": "happymouse120",
    "password": "willie",
    "invokedAt": "2020-01-31T08:01:11.783Z"
  },
  {
    "firstName": "Abigail",
    "lastName": "Baker",
    "email": "abigail.baker@example.com",
    "username": "silverdog191",
    "password": "batman1",
    "invokedAt": "2020-01-31T09:01:05.157Z"
  },
  {
    "firstName": "Danilo",
    "lastName": "Schünemann",
    "email": "danilo.schunemann@example.com",
    "username": "orangepanda504",
    "password": "rrrrr",
    "invokedAt": "2020-01-31T10:01:04.976Z"
  },
  {
    "firstName": "Assis",
    "lastName": "Silva",
    "email": "assis.silva@example.com",
    "username": "smallwolf147",
    "password": "quality",
    "invokedAt": "2020-01-31T11:01:08.638Z"
  },
  {
    "firstName": "Mohammad",
    "lastName": "Guillot",
    "email": "mohammad.guillot@example.com",
    "username": "brownwolf232",
    "password": "sherwood",
    "invokedAt": "2020-01-31T12:01:00.981Z"
  }
]

data/2020-01-31.json (after)
[
  {
    "firstName": "Caroline",
    "lastName": "Rasmussen",
    "email": "caroline.rasmussen@example.com",
    "username": "angrykoala717",
    "password": "springs",
    "invokedAt": "2020-01-31T00:01:18.656Z"
  },
  {
    "firstName": "Oskari",
    "lastName": "Wallo",
    "email": "oskari.wallo@example.com",
    "username": "angrybear410",
    "password": "banker",
    "invokedAt": "2020-01-31T01:00:40.684Z"
  },
  {
    "firstName": "Mikkel",
    "lastName": "Møller",
    "email": "mikkel.moller@example.com",
    "username": "purplelion526",
    "password": "titty",
    "invokedAt": "2020-01-31T02:00:41.179Z"
  },
  {
    "firstName": "Piper",
    "lastName": "Martin",
    "email": "piper.martin@example.com",
    "username": "brownelephant404",
    "password": "asasas",
    "invokedAt": "2020-01-31T03:01:05.024Z"
  },
  {
    "firstName": "Maksymilian",
    "lastName": "Amdahl",
    "email": "maksymilian.amdahl@example.com",
    "username": "whitekoala641",
    "password": "cigar",
    "invokedAt": "2020-01-31T04:01:32.836Z"
  },
  {
    "firstName": "Charlene",
    "lastName": "da Rocha",
    "email": "charlene.darocha@example.com",
    "username": "bluepeacock225",
    "password": "borussia",
    "invokedAt": "2020-01-31T05:00:49.563Z"
  },
  {
    "firstName": "محمدمهدی",
    "lastName": "محمدخان",
    "email": "mhmdmhdy.mhmdkhn@example.com",
    "username": "purpleostrich335",
    "password": "glasses",
    "invokedAt": "2020-01-31T06:01:06.887Z"
  },
  {
    "firstName": "Evelyn",
    "lastName": "Smith",
    "email": "evelyn.smith@example.com",
    "username": "orangefish240",
    "password": "theodore",
    "invokedAt": "2020-01-31T07:01:00.893Z"
  },
  {
    "firstName": "Celine",
    "lastName": "Fernandes",
    "email": "celine.fernandes@example.com",
    "username": "happymouse120",
    "password": "willie",
    "invokedAt": "2020-01-31T08:01:11.783Z"
  },
  {
    "firstName": "Abigail",
    "lastName": "Baker",
    "email": "abigail.baker@example.com",
    "username": "silverdog191",
    "password": "batman1",
    "invokedAt": "2020-01-31T09:01:05.157Z"
  },
  {
    "firstName": "Danilo",
    "lastName": "Schünemann",
    "email": "danilo.schunemann@example.com",
    "username": "orangepanda504",
    "password": "rrrrr",
    "invokedAt": "2020-01-31T10:01:04.976Z"
  },
  {
    "firstName": "Assis",
    "lastName": "Silva",
    "email": "assis.silva@example.com",
    "username": "smallwolf147",
    "password": "quality",
    "invokedAt": "2020-01-31T11:01:08.638Z"
  },
  {
    "firstName": "Mohammad",
    "lastName": "Guillot",
    "email": "mohammad.guillot@example.com",
    "username": "brownwolf232",
    "password": "sherwood",
    "invokedAt": "2020-01-31T12:01:00.981Z"
  },
  {
    "firstName": "Johan",
    "lastName": "Jensen",
    "email": "johan.jensen@example.com",
    "username": "beautifulkoala166",
    "password": "space",
    "invokedAt": "2020-01-31T13:00:56.597Z"
  }
]

data/2020-01-31.json (diff)
@@ -102,5 +102,13 @@
     "username": "brownwolf232",
     "password": "sherwood",
     "invokedAt": "2020-01-31T12:01:00.981Z"
+  },
+  {
+    "firstName": "Johan",
+    "lastName": "Jensen",
+    "email": "johan.jensen@example.com",
+    "username": "beautifulkoala166",
+    "password": "space",
+    "invokedAt": "2020-01-31T13:00:56.597Z"
   }
 ]
