data/2020-07-06.json (before)
[
  {
    "firstName": "Okan",
    "lastName": "Akgül",
    "email": "okan.akgul@example.com",
    "username": "ticklishleopard212",
    "password": "hippo",
    "invokedAt": "2020-07-06T00:00:49.614Z"
  },
  {
    "firstName": "Louis",
    "lastName": "Nodland",
    "email": "louis.nodland@example.com",
    "username": "ticklishdog550",
    "password": "grateful",
    "invokedAt": "2020-07-06T01:01:00.201Z"
  },
  {
    "firstName": "Hunter",
    "lastName": "Edwards",
    "email": "hunter.edwards@example.com",
    "username": "angryladybug463",
    "password": "mingus",
    "invokedAt": "2020-07-06T02:01:13.320Z"
  },
  {
    "firstName": "Sélène",
    "lastName": "Olivier",
    "email": "selene.olivier@example.com",
    "username": "saddog928",
    "password": "dynasty",
    "invokedAt": "2020-07-06T03:00:45.897Z"
  },
  {
    "firstName": "Gina",
    "lastName": "Sheikh",
    "email": "gina.sheikh@example.com",
    "username": "tinygorilla800",
    "password": "mimi",
    "invokedAt": "2020-07-06T04:00:42.054Z"
  },
  {
    "firstName": "Naomi",
    "lastName": "Lemoine",
    "email": "naomi.lemoine@example.com",
    "username": "smallleopard829",
    "password": "ametuer",
    "invokedAt": "2020-07-06T05:00:58.326Z"
  },
  {
    "firstName": "Zbigniew",
    "lastName": "Ernst",
    "email": "zbigniew.ernst@example.com",
    "username": "yellowtiger432",
    "password": "mona",
    "invokedAt": "2020-07-06T06:01:00.191Z"
  },
  {
    "firstName": "Mathilde",
    "lastName": "Larsen",
    "email": "mathilde.larsen@example.com",
    "username": "yellowpanda548",
    "password": "book",
    "invokedAt": "2020-07-06T07:01:08.851Z"
  },
  {
    "firstName": "Blake",
    "lastName": "Kumar",
    "email": "blake.kumar@example.com",
    "username": "beautifulmouse464",
    "password": "black1",
    "invokedAt": "2020-07-06T08:00:58.375Z"
  },
  {
    "firstName": "Addison",
    "lastName": "Kowalski",
    "email": "addison.kowalski@example.com",
    "username": "whitetiger781",
    "password": "klondike",
    "invokedAt": "2020-07-06T09:01:22.518Z"
  }
]

data/2020-07-06.json (after)
[
  {
    "firstName": "Okan",
    "lastName": "Akgül",
    "email": "okan.akgul@example.com",
    "username": "ticklishleopard212",
    "password": "hippo",
    "invokedAt": "2020-07-06T00:00:49.614Z"
  },
  {
    "firstName": "Louis",
    "lastName": "Nodland",
    "email": "louis.nodland@example.com",
    "username": "ticklishdog550",
    "password": "grateful",
    "invokedAt": "2020-07-06T01:01:00.201Z"
  },
  {
    "firstName": "Hunter",
    "lastName": "Edwards",
    "email": "hunter.edwards@example.com",
    "username": "angryladybug463",
    "password": "mingus",
    "invokedAt": "2020-07-06T02:01:13.320Z"
  },
  {
    "firstName": "Sélène",
    "lastName": "Olivier",
    "email": "selene.olivier@example.com",
    "username": "saddog928",
    "password": "dynasty",
    "invokedAt": "2020-07-06T03:00:45.897Z"
  },
  {
    "firstName": "Gina",
    "lastName": "Sheikh",
    "email": "gina.sheikh@example.com",
    "username": "tinygorilla800",
    "password": "mimi",
    "invokedAt": "2020-07-06T04:00:42.054Z"
  },
  {
    "firstName": "Naomi",
    "lastName": "Lemoine",
    "email": "naomi.lemoine@example.com",
    "username": "smallleopard829",
    "password": "ametuer",
    "invokedAt": "2020-07-06T05:00:58.326Z"
  },
  {
    "firstName": "Zbigniew",
    "lastName": "Ernst",
    "email": "zbigniew.ernst@example.com",
    "username": "yellowtiger432",
    "password": "mona",
    "invokedAt": "2020-07-06T06:01:00.191Z"
  },
  {
    "firstName": "Mathilde",
    "lastName": "Larsen",
    "email": "mathilde.larsen@example.com",
    "username": "yellowpanda548",
    "password": "book",
    "invokedAt": "2020-07-06T07:01:08.851Z"
  },
  {
    "firstName": "Blake",
    "lastName": "Kumar",
    "email": "blake.kumar@example.com",
    "username": "beautifulmouse464",
    "password": "black1",
    "invokedAt": "2020-07-06T08:00:58.375Z"
  },
  {
    "firstName": "Addison",
    "lastName": "Kowalski",
    "email": "addison.kowalski@example.com",
    "username": "whitetiger781",
    "password": "klondike",
    "invokedAt": "2020-07-06T09:01:22.518Z"
  },
  {
    "firstName": "Cassandra",
    "lastName": "Moreau",
    "email": "cassandra.moreau@example.com",
    "username": "greenbear476",
    "password": "goblue",
    "invokedAt": "2020-07-06T10:01:22.031Z"
  }
]

data/2020-07-06.json (diff)
@@ -78,5 +78,13 @@
     "username": "whitetiger781",
     "password": "klondike",
     "invokedAt": "2020-07-06T09:01:22.518Z"
+  },
+  {
+    "firstName": "Cassandra",
+    "lastName": "Moreau",
+    "email": "cassandra.moreau@example.com",
+    "username": "greenbear476",
+    "password": "goblue",
+    "invokedAt": "2020-07-06T10:01:22.031Z"
   }
 ]
