data/2020-05-28.json (before)
[
  {
    "firstName": "Nalan",
    "lastName": "Taşlı",
    "email": "nalan.tasli@example.com",
    "username": "beautifulbird433",
    "password": "maria1",
    "invokedAt": "2020-05-28T00:01:10.118Z"
  },
  {
    "firstName": "Rachel",
    "lastName": "Nichols",
    "email": "rachel.nichols@example.com",
    "username": "tinytiger274",
    "password": "3030",
    "invokedAt": "2020-05-28T01:00:37.913Z"
  },
  {
    "firstName": "Carl",
    "lastName": "Johansen",
    "email": "carl.johansen@example.com",
    "username": "goldenbear689",
    "password": "doitnow",
    "invokedAt": "2020-05-28T02:00:52.229Z"
  },
  {
    "firstName": "Delphine",
    "lastName": "Scott",
    "email": "delphine.scott@example.com",
    "username": "organicduck739",
    "password": "carnage",
    "invokedAt": "2020-05-28T03:16:41.728Z"
  },
  {
    "firstName": "Oscar",
    "lastName": "Smith",
    "email": "oscar.smith@example.com",
    "username": "ticklishgoose297",
    "password": "1021",
    "invokedAt": "2020-05-28T04:00:51.068Z"
  },
  {
    "firstName": "Ouardia",
    "lastName": "Ahmed",
    "email": "ouardia.ahmed@example.com",
    "username": "silvergorilla655",
    "password": "halflife",
    "invokedAt": "2020-05-28T05:00:41.130Z"
  },
  {
    "firstName": "Elsa",
    "lastName": "Niemela",
    "email": "elsa.niemela@example.com",
    "username": "redpeacock620",
    "password": "disney1",
    "invokedAt": "2020-05-28T06:01:00.111Z"
  },
  {
    "firstName": "Ella",
    "lastName": "Novak",
    "email": "ella.novak@example.com",
    "username": "smallzebra149",
    "password": "1369",
    "invokedAt": "2020-05-28T07:00:47.366Z"
  },
  {
    "firstName": "Kristin",
    "lastName": "Bowman",
    "email": "kristin.bowman@example.com",
    "username": "heavyswan829",
    "password": "tweety",
    "invokedAt": "2020-05-28T08:01:01.338Z"
  },
  {
    "firstName": "Emilie",
    "lastName": "Wong",
    "email": "emilie.wong@example.com",
    "username": "smallbear458",
    "password": "buster",
    "invokedAt": "2020-05-28T09:01:00.795Z"
  },
  {
    "firstName": "Judith",
    "lastName": "Pierce",
    "email": "judith.pierce@example.com",
    "username": "sadostrich211",
    "password": "shasta",
    "invokedAt": "2020-05-28T10:00:42.322Z"
  },
  {
    "firstName": "Aada",
    "lastName": "Lahti",
    "email": "aada.lahti@example.com",
    "username": "organicpanda325",
    "password": "london",
    "invokedAt": "2020-05-28T11:00:56.119Z"
  },
  {
    "firstName": "Jean-Marie",
    "lastName": "Henry",
    "email": "jean-marie.henry@example.com",
    "username": "redrabbit664",
    "password": "panthers",
    "invokedAt": "2020-05-28T12:00:42.544Z"
  },
  {
    "firstName": "Aurora",
    "lastName": "Martin",
    "email": "aurora.martin@example.com",
    "username": "purpleleopard620",
    "password": "alexia",
    "invokedAt": "2020-05-28T13:00:54.262Z"
  },
  {
    "firstName": "Jaydee",
    "lastName": "Veltink",
    "email": "jaydee.veltink@example.com",
    "username": "yellowladybug156",
    "password": "hammond",
    "invokedAt": "2020-05-28T14:00:39.307Z"
  },
  {
    "firstName": "Arthur",
    "lastName": "Walker",
    "email": "arthur.walker@example.com",
    "username": "ticklishbutterfly207",
    "password": "darryl",
    "invokedAt": "2020-05-28T15:01:04.573Z"
  },
  {
    "firstName": "کیانا",
    "lastName": "كامياران",
    "email": "khyn.kmyrn@example.com",
    "username": "bigpeacock961",
    "password": "lindros",
    "invokedAt": "2020-05-28T16:00:53.252Z"
  },
  {
    "firstName": "Jalal",
    "lastName": "Velema",
    "email": "jalal.velema@example.com",
    "username": "organicostrich178",
    "password": "girlies",
    "invokedAt": "2020-05-28T17:00:42.264Z"
  },
  {
    "firstName": "Lenni",
    "lastName": "Jokinen",
    "email": "lenni.jokinen@example.com",
    "username": "blackbird905",
    "password": "222333",
    "invokedAt": "2020-05-28T18:01:03.503Z"
  },
  {
    "firstName": "Billy",
    "lastName": "Ryan",
    "email": "billy.ryan@example.com",
    "username": "bigfish146",
    "password": "photos",
    "invokedAt": "2020-05-28T19:00:59.421Z"
  },
  {
    "firstName": "Darlene",
    "lastName": "Rivera",
    "email": "darlene.rivera@example.com",
    "username": "crazywolf274",
    "password": "goodbye",
    "invokedAt": "2020-05-28T20:00:53.786Z"
  },
  {
    "firstName": "Axel",
    "lastName": "Opgård",
    "email": "axel.opgard@example.com",
    "username": "bluegorilla239",
    "password": "trumpet",
    "invokedAt": "2020-05-28T21:00:42.276Z"
  }
]

data/2020-05-28.json (after)
[
  {
    "firstName": "Nalan",
    "lastName": "Taşlı",
    "email": "nalan.tasli@example.com",
    "username": "beautifulbird433",
    "password": "maria1",
    "invokedAt": "2020-05-28T00:01:10.118Z"
  },
  {
    "firstName": "Rachel",
    "lastName": "Nichols",
    "email": "rachel.nichols@example.com",
    "username": "tinytiger274",
    "password": "3030",
    "invokedAt": "2020-05-28T01:00:37.913Z"
  },
  {
    "firstName": "Carl",
    "lastName": "Johansen",
    "email": "carl.johansen@example.com",
    "username": "goldenbear689",
    "password": "doitnow",
    "invokedAt": "2020-05-28T02:00:52.229Z"
  },
  {
    "firstName": "Delphine",
    "lastName": "Scott",
    "email": "delphine.scott@example.com",
    "username": "organicduck739",
    "password": "carnage",
    "invokedAt": "2020-05-28T03:16:41.728Z"
  },
  {
    "firstName": "Oscar",
    "lastName": "Smith",
    "email": "oscar.smith@example.com",
    "username": "ticklishgoose297",
    "password": "1021",
    "invokedAt": "2020-05-28T04:00:51.068Z"
  },
  {
    "firstName": "Ouardia",
    "lastName": "Ahmed",
    "email": "ouardia.ahmed@example.com",
    "username": "silvergorilla655",
    "password": "halflife",
    "invokedAt": "2020-05-28T05:00:41.130Z"
  },
  {
    "firstName": "Elsa",
    "lastName": "Niemela",
    "email": "elsa.niemela@example.com",
    "username": "redpeacock620",
    "password": "disney1",
    "invokedAt": "2020-05-28T06:01:00.111Z"
  },
  {
    "firstName": "Ella",
    "lastName": "Novak",
    "email": "ella.novak@example.com",
    "username": "smallzebra149",
    "password": "1369",
    "invokedAt": "2020-05-28T07:00:47.366Z"
  },
  {
    "firstName": "Kristin",
    "lastName": "Bowman",
    "email": "kristin.bowman@example.com",
    "username": "heavyswan829",
    "password": "tweety",
    "invokedAt": "2020-05-28T08:01:01.338Z"
  },
  {
    "firstName": "Emilie",
    "lastName": "Wong",
    "email": "emilie.wong@example.com",
    "username": "smallbear458",
    "password": "buster",
    "invokedAt": "2020-05-28T09:01:00.795Z"
  },
  {
    "firstName": "Judith",
    "lastName": "Pierce",
    "email": "judith.pierce@example.com",
    "username": "sadostrich211",
    "password": "shasta",
    "invokedAt": "2020-05-28T10:00:42.322Z"
  },
  {
    "firstName": "Aada",
    "lastName": "Lahti",
    "email": "aada.lahti@example.com",
    "username": "organicpanda325",
    "password": "london",
    "invokedAt": "2020-05-28T11:00:56.119Z"
  },
  {
    "firstName": "Jean-Marie",
    "lastName": "Henry",
    "email": "jean-marie.henry@example.com",
    "username": "redrabbit664",
    "password": "panthers",
    "invokedAt": "2020-05-28T12:00:42.544Z"
  },
  {
    "firstName": "Aurora",
    "lastName": "Martin",
    "email": "aurora.martin@example.com",
    "username": "purpleleopard620",
    "password": "alexia",
    "invokedAt": "2020-05-28T13:00:54.262Z"
  },
  {
    "firstName": "Jaydee",
    "lastName": "Veltink",
    "email": "jaydee.veltink@example.com",
    "username": "yellowladybug156",
    "password": "hammond",
    "invokedAt": "2020-05-28T14:00:39.307Z"
  },
  {
    "firstName": "Arthur",
    "lastName": "Walker",
    "email": "arthur.walker@example.com",
    "username": "ticklishbutterfly207",
    "password": "darryl",
    "invokedAt": "2020-05-28T15:01:04.573Z"
  },
  {
    "firstName": "کیانا",
    "lastName": "كامياران",
    "email": "khyn.kmyrn@example.com",
    "username": "bigpeacock961",
    "password": "lindros",
    "invokedAt": "2020-05-28T16:00:53.252Z"
  },
  {
    "firstName": "Jalal",
    "lastName": "Velema",
    "email": "jalal.velema@example.com",
    "username": "organicostrich178",
    "password": "girlies",
    "invokedAt": "2020-05-28T17:00:42.264Z"
  },
  {
    "firstName": "Lenni",
    "lastName": "Jokinen",
    "email": "lenni.jokinen@example.com",
    "username": "blackbird905",
    "password": "222333",
    "invokedAt": "2020-05-28T18:01:03.503Z"
  },
  {
    "firstName": "Billy",
    "lastName": "Ryan",
    "email": "billy.ryan@example.com",
    "username": "bigfish146",
    "password": "photos",
    "invokedAt": "2020-05-28T19:00:59.421Z"
  },
  {
    "firstName": "Darlene",
    "lastName": "Rivera",
    "email": "darlene.rivera@example.com",
    "username": "crazywolf274",
    "password": "goodbye",
    "invokedAt": "2020-05-28T20:00:53.786Z"
  },
  {
    "firstName": "Axel",
    "lastName": "Opgård",
    "email": "axel.opgard@example.com",
    "username": "bluegorilla239",
    "password": "trumpet",
    "invokedAt": "2020-05-28T21:00:42.276Z"
  },
  {
    "firstName": "Wolfram",
    "lastName": "Holtkamp",
    "email": "wolfram.holtkamp@example.com",
    "username": "redleopard501",
    "password": "diaper",
    "invokedAt": "2020-05-28T22:00:55.969Z"
  }
]

data/2020-05-28.json (diff)
@@ -174,5 +174,13 @@
     "username": "bluegorilla239",
     "password": "trumpet",
     "invokedAt": "2020-05-28T21:00:42.276Z"
+  },
+  {
+    "firstName": "Wolfram",
+    "lastName": "Holtkamp",
+    "email": "wolfram.holtkamp@example.com",
+    "username": "redleopard501",
+    "password": "diaper",
+    "invokedAt": "2020-05-28T22:00:55.969Z"
   }
 ]
