data/2020-06-05.json (before)
[
  {
    "firstName": "Mikael",
    "lastName": "Tanner",
    "email": "mikael.tanner@example.com",
    "username": "silvergorilla803",
    "password": "lottie",
    "invokedAt": "2020-06-05T00:01:17.588Z"
  },
  {
    "firstName": "Roberto",
    "lastName": "Garrido",
    "email": "roberto.garrido@example.com",
    "username": "crazysnake436",
    "password": "johann",
    "invokedAt": "2020-06-05T01:01:12.694Z"
  },
  {
    "firstName": "Rebecca",
    "lastName": "Mendoza",
    "email": "rebecca.mendoza@example.com",
    "username": "yellowtiger119",
    "password": "hopeless",
    "invokedAt": "2020-06-05T02:01:22.019Z"
  },
  {
    "firstName": "Kenneth",
    "lastName": "Mørck",
    "email": "kenneth.morck@example.com",
    "username": "greenbear766",
    "password": "stellar",
    "invokedAt": "2020-06-05T03:00:38.273Z"
  },
  {
    "firstName": "Delphine",
    "lastName": "Johnson",
    "email": "delphine.johnson@example.com",
    "username": "greengorilla386",
    "password": "maple",
    "invokedAt": "2020-06-05T04:00:55.100Z"
  }
]

data/2020-06-05.json (after)
[
  {
    "firstName": "Mikael",
    "lastName": "Tanner",
    "email": "mikael.tanner@example.com",
    "username": "silvergorilla803",
    "password": "lottie",
    "invokedAt": "2020-06-05T00:01:17.588Z"
  },
  {
    "firstName": "Roberto",
    "lastName": "Garrido",
    "email": "roberto.garrido@example.com",
    "username": "crazysnake436",
    "password": "johann",
    "invokedAt": "2020-06-05T01:01:12.694Z"
  },
  {
    "firstName": "Rebecca",
    "lastName": "Mendoza",
    "email": "rebecca.mendoza@example.com",
    "username": "yellowtiger119",
    "password": "hopeless",
    "invokedAt": "2020-06-05T02:01:22.019Z"
  },
  {
    "firstName": "Kenneth",
    "lastName": "Mørck",
    "email": "kenneth.morck@example.com",
    "username": "greenbear766",
    "password": "stellar",
    "invokedAt": "2020-06-05T03:00:38.273Z"
  },
  {
    "firstName": "Delphine",
    "lastName": "Johnson",
    "email": "delphine.johnson@example.com",
    "username": "greengorilla386",
    "password": "maple",
    "invokedAt": "2020-06-05T04:00:55.100Z"
  },
  {
    "firstName": "Janne",
    "lastName": "Quispel",
    "email": "janne.quispel@example.com",
    "username": "whiteostrich364",
    "password": "hotmail1",
    "invokedAt": "2020-06-05T05:00:38.355Z"
  }
]

data/2020-06-05.json (diff)
@@ -38,5 +38,13 @@
     "username": "greengorilla386",
     "password": "maple",
     "invokedAt": "2020-06-05T04:00:55.100Z"
+  },
+  {
+    "firstName": "Janne",
+    "lastName": "Quispel",
+    "email": "janne.quispel@example.com",
+    "username": "whiteostrich364",
+    "password": "hotmail1",
+    "invokedAt": "2020-06-05T05:00:38.355Z"
   }
 ]
