data/2020-01-27.json (before)
[
  {
    "firstName": "Léonie",
    "lastName": "Duval",
    "email": "leonie.duval@example.com",
    "username": "angrybird714",
    "password": "bigblock",
    "invokedAt": "2020-01-27T00:01:20.424Z"
  },
  {
    "firstName": "Aada",
    "lastName": "Haapala",
    "email": "aada.haapala@example.com",
    "username": "brownfish323",
    "password": "fishbone",
    "invokedAt": "2020-01-27T01:00:50.893Z"
  },
  {
    "firstName": "Estelle",
    "lastName": "Brun",
    "email": "estelle.brun@example.com",
    "username": "goldenbear208",
    "password": "speaker",
    "invokedAt": "2020-01-27T02:01:21.035Z"
  },
  {
    "firstName": "Zoe",
    "lastName": "Simmmons",
    "email": "zoe.simmmons@example.com",
    "username": "greentiger518",
    "password": "queenie",
    "invokedAt": "2020-01-27T03:00:48.006Z"
  },
  {
    "firstName": "Batur",
    "lastName": "Özdenak",
    "email": "batur.ozdenak@example.com",
    "username": "ticklishtiger825",
    "password": "blake",
    "invokedAt": "2020-01-27T04:01:02.140Z"
  },
  {
    "firstName": "طاها",
    "lastName": "سلطانی نژاد",
    "email": "th.sltnynjd@example.com",
    "username": "crazyswan126",
    "password": "yong",
    "invokedAt": "2020-01-27T05:01:05.517Z"
  },
  {
    "firstName": "Kristin",
    "lastName": "Wallace",
    "email": "kristin.wallace@example.com",
    "username": "biggorilla237",
    "password": "connor",
    "invokedAt": "2020-01-27T06:01:11.380Z"
  },
  {
    "firstName": "Mackenzie",
    "lastName": "Patel",
    "email": "mackenzie.patel@example.com",
    "username": "ticklishtiger251",
    "password": "niners",
    "invokedAt": "2020-01-27T07:01:05.502Z"
  },
  {
    "firstName": "Levi",
    "lastName": "Wood",
    "email": "levi.wood@example.com",
    "username": "greenpeacock613",
    "password": "french",
    "invokedAt": "2020-01-27T08:01:09.235Z"
  },
  {
    "firstName": "Albert",
    "lastName": "Kelly",
    "email": "albert.kelly@example.com",
    "username": "ticklishzebra893",
    "password": "balloons",
    "invokedAt": "2020-01-27T09:01:00.933Z"
  },
  {
    "firstName": "Bernard",
    "lastName": "Stephens",
    "email": "bernard.stephens@example.com",
    "username": "tinygorilla358",
    "password": "darkman",
    "invokedAt": "2020-01-27T10:01:00.894Z"
  },
  {
    "firstName": "Maria",
    "lastName": "Christensen",
    "email": "maria.christensen@example.com",
    "username": "bigmeercat403",
    "password": "newyear",
    "invokedAt": "2020-01-27T11:15:44.418Z"
  },
  {
    "firstName": "Gion",
    "lastName": "Dumont",
    "email": "gion.dumont@example.com",
    "username": "greencat174",
    "password": "bp2002",
    "invokedAt": "2020-01-27T12:01:06.682Z"
  }
]

data/2020-01-27.json (after)
[
  {
    "firstName": "Léonie",
    "lastName": "Duval",
    "email": "leonie.duval@example.com",
    "username": "angrybird714",
    "password": "bigblock",
    "invokedAt": "2020-01-27T00:01:20.424Z"
  },
  {
    "firstName": "Aada",
    "lastName": "Haapala",
    "email": "aada.haapala@example.com",
    "username": "brownfish323",
    "password": "fishbone",
    "invokedAt": "2020-01-27T01:00:50.893Z"
  },
  {
    "firstName": "Estelle",
    "lastName": "Brun",
    "email": "estelle.brun@example.com",
    "username": "goldenbear208",
    "password": "speaker",
    "invokedAt": "2020-01-27T02:01:21.035Z"
  },
  {
    "firstName": "Zoe",
    "lastName": "Simmmons",
    "email": "zoe.simmmons@example.com",
    "username": "greentiger518",
    "password": "queenie",
    "invokedAt": "2020-01-27T03:00:48.006Z"
  },
  {
    "firstName": "Batur",
    "lastName": "Özdenak",
    "email": "batur.ozdenak@example.com",
    "username": "ticklishtiger825",
    "password": "blake",
    "invokedAt": "2020-01-27T04:01:02.140Z"
  },
  {
    "firstName": "طاها",
    "lastName": "سلطانی نژاد",
    "email": "th.sltnynjd@example.com",
    "username": "crazyswan126",
    "password": "yong",
    "invokedAt": "2020-01-27T05:01:05.517Z"
  },
  {
    "firstName": "Kristin",
    "lastName": "Wallace",
    "email": "kristin.wallace@example.com",
    "username": "biggorilla237",
    "password": "connor",
    "invokedAt": "2020-01-27T06:01:11.380Z"
  },
  {
    "firstName": "Mackenzie",
    "lastName": "Patel",
    "email": "mackenzie.patel@example.com",
    "username": "ticklishtiger251",
    "password": "niners",
    "invokedAt": "2020-01-27T07:01:05.502Z"
  },
  {
    "firstName": "Levi",
    "lastName": "Wood",
    "email": "levi.wood@example.com",
    "username": "greenpeacock613",
    "password": "french",
    "invokedAt": "2020-01-27T08:01:09.235Z"
  },
  {
    "firstName": "Albert",
    "lastName": "Kelly",
    "email": "albert.kelly@example.com",
    "username": "ticklishzebra893",
    "password": "balloons",
    "invokedAt": "2020-01-27T09:01:00.933Z"
  },
  {
    "firstName": "Bernard",
    "lastName": "Stephens",
    "email": "bernard.stephens@example.com",
    "username": "tinygorilla358",
    "password": "darkman",
    "invokedAt": "2020-01-27T10:01:00.894Z"
  },
  {
    "firstName": "Maria",
    "lastName": "Christensen",
    "email": "maria.christensen@example.com",
    "username": "bigmeercat403",
    "password": "newyear",
    "invokedAt": "2020-01-27T11:15:44.418Z"
  },
  {
    "firstName": "Gion",
    "lastName": "Dumont",
    "email": "gion.dumont@example.com",
    "username": "greencat174",
    "password": "bp2002",
    "invokedAt": "2020-01-27T12:01:06.682Z"
  },
  {
    "firstName": "Imelda",
    "lastName": "Reger",
    "email": "imelda.reger@example.com",
    "username": "ticklishtiger897",
    "password": "usnavy",
    "invokedAt": "2020-01-27T13:00:48.801Z"
  }
]

data/2020-01-27.json (diff)
@@ -102,5 +102,13 @@
     "username": "greencat174",
     "password": "bp2002",
     "invokedAt": "2020-01-27T12:01:06.682Z"
+  },
+  {
+    "firstName": "Imelda",
+    "lastName": "Reger",
+    "email": "imelda.reger@example.com",
+    "username": "ticklishtiger897",
+    "password": "usnavy",
+    "invokedAt": "2020-01-27T13:00:48.801Z"
   }
 ]
