data/2020-01-23.json (before)
[
  {
    "firstName": "Malone",
    "lastName": "Noel",
    "email": "malone.noel@example.com",
    "username": "bluebutterfly780",
    "password": "stefano",
    "invokedAt": "2020-01-23T00:00:53.069Z"
  },
  {
    "firstName": "Cecilie",
    "lastName": "Mortensen",
    "email": "cecilie.mortensen@example.com",
    "username": "lazyleopard936",
    "password": "single",
    "invokedAt": "2020-01-23T01:01:01.085Z"
  },
  {
    "firstName": "Larry",
    "lastName": "Mitchell",
    "email": "larry.mitchell@example.com",
    "username": "bluemeercat433",
    "password": "mushroom",
    "invokedAt": "2020-01-23T02:01:04.355Z"
  },
  {
    "firstName": "Viljami",
    "lastName": "Rintala",
    "email": "viljami.rintala@example.com",
    "username": "heavygorilla152",
    "password": "defender",
    "invokedAt": "2020-01-23T03:01:18.699Z"
  },
  {
    "firstName": "Sina",
    "lastName": "Andre",
    "email": "sina.andre@example.com",
    "username": "greenfrog438",
    "password": "sylvia",
    "invokedAt": "2020-01-23T04:00:49.299Z"
  },
  {
    "firstName": "Adem",
    "lastName": "Taşlı",
    "email": "adem.tasli@example.com",
    "username": "orangecat536",
    "password": "zhuan",
    "invokedAt": "2020-01-23T05:01:11.442Z"
  },
  {
    "firstName": "Hannah",
    "lastName": "Boyd",
    "email": "hannah.boyd@example.com",
    "username": "orangefrog345",
    "password": "thursday",
    "invokedAt": "2020-01-23T06:01:18.384Z"
  },
  {
    "firstName": "Eddie",
    "lastName": "Cole",
    "email": "eddie.cole@example.com",
    "username": "yellowswan245",
    "password": "admin",
    "invokedAt": "2020-01-23T07:00:56.067Z"
  },
  {
    "firstName": "Elif",
    "lastName": "Günday",
    "email": "elif.gunday@example.com",
    "username": "bluewolf690",
    "password": "1234",
    "invokedAt": "2020-01-23T08:01:11.966Z"
  },
  {
    "firstName": "Kadir",
    "lastName": "Duygulu",
    "email": "kadir.duygulu@example.com",
    "username": "sadostrich169",
    "password": "nymets",
    "invokedAt": "2020-01-23T09:01:00.184Z"
  },
  {
    "firstName": "Ali",
    "lastName": "Guerin",
    "email": "ali.guerin@example.com",
    "username": "blueduck959",
    "password": "bbbbbbbb",
    "invokedAt": "2020-01-23T10:01:01.090Z"
  },
  {
    "firstName": "Patrick",
    "lastName": "Rivera",
    "email": "patrick.rivera@example.com",
    "username": "ticklishdog468",
    "password": "charlene",
    "invokedAt": "2020-01-23T11:01:06.165Z"
  },
  {
    "firstName": "Hugh",
    "lastName": "Chambers",
    "email": "hugh.chambers@example.com",
    "username": "lazypeacock368",
    "password": "a1b2c3d4",
    "invokedAt": "2020-01-23T12:01:14.851Z"
  },
  {
    "firstName": "Marina",
    "lastName": "Jacobi",
    "email": "marina.jacobi@example.com",
    "username": "silvermouse871",
    "password": "chevys",
    "invokedAt": "2020-01-23T13:00:37.063Z"
  },
  {
    "firstName": "Pedro",
    "lastName": "Burke",
    "email": "pedro.burke@example.com",
    "username": "browncat459",
    "password": "wings",
    "invokedAt": "2020-01-23T14:00:42.755Z"
  },
  {
    "firstName": "Goran",
    "lastName": "Muller",
    "email": "goran.muller@example.com",
    "username": "goldencat663",
    "password": "herman",
    "invokedAt": "2020-01-23T15:00:36.985Z"
  }
]

data/2020-01-23.json (after)
[
  {
    "firstName": "Malone",
    "lastName": "Noel",
    "email": "malone.noel@example.com",
    "username": "bluebutterfly780",
    "password": "stefano",
    "invokedAt": "2020-01-23T00:00:53.069Z"
  },
  {
    "firstName": "Cecilie",
    "lastName": "Mortensen",
    "email": "cecilie.mortensen@example.com",
    "username": "lazyleopard936",
    "password": "single",
    "invokedAt": "2020-01-23T01:01:01.085Z"
  },
  {
    "firstName": "Larry",
    "lastName": "Mitchell",
    "email": "larry.mitchell@example.com",
    "username": "bluemeercat433",
    "password": "mushroom",
    "invokedAt": "2020-01-23T02:01:04.355Z"
  },
  {
    "firstName": "Viljami",
    "lastName": "Rintala",
    "email": "viljami.rintala@example.com",
    "username": "heavygorilla152",
    "password": "defender",
    "invokedAt": "2020-01-23T03:01:18.699Z"
  },
  {
    "firstName": "Sina",
    "lastName": "Andre",
    "email": "sina.andre@example.com",
    "username": "greenfrog438",
    "password": "sylvia",
    "invokedAt": "2020-01-23T04:00:49.299Z"
  },
  {
    "firstName": "Adem",
    "lastName": "Taşlı",
    "email": "adem.tasli@example.com",
    "username": "orangecat536",
    "password": "zhuan",
    "invokedAt": "2020-01-23T05:01:11.442Z"
  },
  {
    "firstName": "Hannah",
    "lastName": "Boyd",
    "email": "hannah.boyd@example.com",
    "username": "orangefrog345",
    "password": "thursday",
    "invokedAt": "2020-01-23T06:01:18.384Z"
  },
  {
    "firstName": "Eddie",
    "lastName": "Cole",
    "email": "eddie.cole@example.com",
    "username": "yellowswan245",
    "password": "admin",
    "invokedAt": "2020-01-23T07:00:56.067Z"
  },
  {
    "firstName": "Elif",
    "lastName": "Günday",
    "email": "elif.gunday@example.com",
    "username": "bluewolf690",
    "password": "1234",
    "invokedAt": "2020-01-23T08:01:11.966Z"
  },
  {
    "firstName": "Kadir",
    "lastName": "Duygulu",
    "email": "kadir.duygulu@example.com",
    "username": "sadostrich169",
    "password": "nymets",
    "invokedAt": "2020-01-23T09:01:00.184Z"
  },
  {
    "firstName": "Ali",
    "lastName": "Guerin",
    "email": "ali.guerin@example.com",
    "username": "blueduck959",
    "password": "bbbbbbbb",
    "invokedAt": "2020-01-23T10:01:01.090Z"
  },
  {
    "firstName": "Patrick",
    "lastName": "Rivera",
    "email": "patrick.rivera@example.com",
    "username": "ticklishdog468",
    "password": "charlene",
    "invokedAt": "2020-01-23T11:01:06.165Z"
  },
  {
    "firstName": "Hugh",
    "lastName": "Chambers",
    "email": "hugh.chambers@example.com",
    "username": "lazypeacock368",
    "password": "a1b2c3d4",
    "invokedAt": "2020-01-23T12:01:14.851Z"
  },
  {
    "firstName": "Marina",
    "lastName": "Jacobi",
    "email": "marina.jacobi@example.com",
    "username": "silvermouse871",
    "password": "chevys",
    "invokedAt": "2020-01-23T13:00:37.063Z"
  },
  {
    "firstName": "Pedro",
    "lastName": "Burke",
    "email": "pedro.burke@example.com",
    "username": "browncat459",
    "password": "wings",
    "invokedAt": "2020-01-23T14:00:42.755Z"
  },
  {
    "firstName": "Goran",
    "lastName": "Muller",
    "email": "goran.muller@example.com",
    "username": "goldencat663",
    "password": "herman",
    "invokedAt": "2020-01-23T15:00:36.985Z"
  },
  {
    "firstName": "Amy",
    "lastName": "Margaret",
    "email": "amy.margaret@example.com",
    "username": "organicpeacock492",
    "password": "maverick",
    "invokedAt": "2020-01-23T16:00:57.580Z"
  }
]

data/2020-01-23.json (diff)
@@ -126,5 +126,13 @@
     "username": "goldencat663",
     "password": "herman",
     "invokedAt": "2020-01-23T15:00:36.985Z"
+  },
+  {
+    "firstName": "Amy",
+    "lastName": "Margaret",
+    "email": "amy.margaret@example.com",
+    "username": "organicpeacock492",
+    "password": "maverick",
+    "invokedAt": "2020-01-23T16:00:57.580Z"
   }
 ]
