data/2020-04-25.json (before)
[
  {
    "firstName": "Tilde",
    "lastName": "Rasmussen",
    "email": "tilde.rasmussen@example.com",
    "username": "beautifulbird819",
    "password": "furball",
    "invokedAt": "2020-04-25T00:01:04.473Z"
  },
  {
    "firstName": "Alvin",
    "lastName": "Crawford",
    "email": "alvin.crawford@example.com",
    "username": "organicpeacock849",
    "password": "draco",
    "invokedAt": "2020-04-25T01:01:12.883Z"
  },
  {
    "firstName": "Sergio",
    "lastName": "Santana",
    "email": "sergio.santana@example.com",
    "username": "happyladybug122",
    "password": "tang",
    "invokedAt": "2020-04-25T02:00:42.228Z"
  },
  {
    "firstName": "Alison",
    "lastName": "Fisher",
    "email": "alison.fisher@example.com",
    "username": "goldenrabbit424",
    "password": "1976",
    "invokedAt": "2020-04-25T03:00:56.127Z"
  },
  {
    "firstName": "Juho",
    "lastName": "Suomi",
    "email": "juho.suomi@example.com",
    "username": "silvermouse503",
    "password": "winner1",
    "invokedAt": "2020-04-25T04:01:28.779Z"
  },
  {
    "firstName": "Hanna",
    "lastName": "Cunningham",
    "email": "hanna.cunningham@example.com",
    "username": "goldenbutterfly541",
    "password": "payday",
    "invokedAt": "2020-04-25T05:01:07.080Z"
  },
  {
    "firstName": "Valdemar",
    "lastName": "Larsen",
    "email": "valdemar.larsen@example.com",
    "username": "bigkoala519",
    "password": "winston",
    "invokedAt": "2020-04-25T06:00:52.765Z"
  },
  {
    "firstName": "Gloria",
    "lastName": "Nichols",
    "email": "gloria.nichols@example.com",
    "username": "bigwolf874",
    "password": "starcraft",
    "invokedAt": "2020-04-25T07:01:02.373Z"
  },
  {
    "firstName": "Denise",
    "lastName": "Jensen",
    "email": "denise.jensen@example.com",
    "username": "greendog393",
    "password": "area51",
    "invokedAt": "2020-04-25T08:00:49.086Z"
  },
  {
    "firstName": "علی",
    "lastName": "محمدخان",
    "email": "aaly.mhmdkhn@example.com",
    "username": "sadmeercat139",
    "password": "shelter",
    "invokedAt": "2020-04-25T09:01:01.983Z"
  },
  {
    "firstName": "Owen",
    "lastName": "Mercier",
    "email": "owen.mercier@example.com",
    "username": "redgorilla341",
    "password": "beamer",
    "invokedAt": "2020-04-25T10:00:40.146Z"
  }
]

data/2020-04-25.json (after)
[
  {
    "firstName": "Tilde",
    "lastName": "Rasmussen",
    "email": "tilde.rasmussen@example.com",
    "username": "beautifulbird819",
    "password": "furball",
    "invokedAt": "2020-04-25T00:01:04.473Z"
  },
  {
    "firstName": "Alvin",
    "lastName": "Crawford",
    "email": "alvin.crawford@example.com",
    "username": "organicpeacock849",
    "password": "draco",
    "invokedAt": "2020-04-25T01:01:12.883Z"
  },
  {
    "firstName": "Sergio",
    "lastName": "Santana",
    "email": "sergio.santana@example.com",
    "username": "happyladybug122",
    "password": "tang",
    "invokedAt": "2020-04-25T02:00:42.228Z"
  },
  {
    "firstName": "Alison",
    "lastName": "Fisher",
    "email": "alison.fisher@example.com",
    "username": "goldenrabbit424",
    "password": "1976",
    "invokedAt": "2020-04-25T03:00:56.127Z"
  },
  {
    "firstName": "Juho",
    "lastName": "Suomi",
    "email": "juho.suomi@example.com",
    "username": "silvermouse503",
    "password": "winner1",
    "invokedAt": "2020-04-25T04:01:28.779Z"
  },
  {
    "firstName": "Hanna",
    "lastName": "Cunningham",
    "email": "hanna.cunningham@example.com",
    "username": "goldenbutterfly541",
    "password": "payday",
    "invokedAt": "2020-04-25T05:01:07.080Z"
  },
  {
    "firstName": "Valdemar",
    "lastName": "Larsen",
    "email": "valdemar.larsen@example.com",
    "username": "bigkoala519",
    "password": "winston",
    "invokedAt": "2020-04-25T06:00:52.765Z"
  },
  {
    "firstName": "Gloria",
    "lastName": "Nichols",
    "email": "gloria.nichols@example.com",
    "username": "bigwolf874",
    "password": "starcraft",
    "invokedAt": "2020-04-25T07:01:02.373Z"
  },
  {
    "firstName": "Denise",
    "lastName": "Jensen",
    "email": "denise.jensen@example.com",
    "username": "greendog393",
    "password": "area51",
    "invokedAt": "2020-04-25T08:00:49.086Z"
  },
  {
    "firstName": "علی",
    "lastName": "محمدخان",
    "email": "aaly.mhmdkhn@example.com",
    "username": "sadmeercat139",
    "password": "shelter",
    "invokedAt": "2020-04-25T09:01:01.983Z"
  },
  {
    "firstName": "Owen",
    "lastName": "Mercier",
    "email": "owen.mercier@example.com",
    "username": "redgorilla341",
    "password": "beamer",
    "invokedAt": "2020-04-25T10:00:40.146Z"
  },
  {
    "firstName": "Aria",
    "lastName": "White",
    "email": "aria.white@example.com",
    "username": "smalldog668",
    "password": "trixie",
    "invokedAt": "2020-04-25T11:01:23.074Z"
  }
]

data/2020-04-25.json (diff)
@@ -86,5 +86,13 @@
     "username": "redgorilla341",
     "password": "beamer",
     "invokedAt": "2020-04-25T10:00:40.146Z"
+  },
+  {
+    "firstName": "Aria",
+    "lastName": "White",
+    "email": "aria.white@example.com",
+    "username": "smalldog668",
+    "password": "trixie",
+    "invokedAt": "2020-04-25T11:01:23.074Z"
   }
 ]
