data/2020-02-09.json (before)
[
  {
    "firstName": "Youssef",
    "lastName": "Strating",
    "email": "youssef.strating@example.com",
    "username": "redfish715",
    "password": "ou812",
    "invokedAt": "2020-02-09T00:00:46.090Z"
  },
  {
    "firstName": "Katie",
    "lastName": "Russell",
    "email": "katie.russell@example.com",
    "username": "purplegoose169",
    "password": "milk",
    "invokedAt": "2020-02-09T01:00:49.067Z"
  },
  {
    "firstName": "Viivi",
    "lastName": "Hietala",
    "email": "viivi.hietala@example.com",
    "username": "smalldog824",
    "password": "1987",
    "invokedAt": "2020-02-09T02:00:43.679Z"
  },
  {
    "firstName": "Lise",
    "lastName": "Solvang",
    "email": "lise.solvang@example.com",
    "username": "bigbutterfly458",
    "password": "reckless",
    "invokedAt": "2020-02-09T03:00:55.131Z"
  },
  {
    "firstName": "پارسا",
    "lastName": "زارعی",
    "email": "prs.zraay@example.com",
    "username": "lazywolf461",
    "password": "samsung",
    "invokedAt": "2020-02-09T04:00:47.880Z"
  },
  {
    "firstName": "Klaas",
    "lastName": "Meuser",
    "email": "klaas.meuser@example.com",
    "username": "goldenwolf445",
    "password": "cory",
    "invokedAt": "2020-02-09T05:01:02.586Z"
  },
  {
    "firstName": "Ole",
    "lastName": "Klabbers",
    "email": "ole.klabbers@example.com",
    "username": "blackpanda391",
    "password": "bomb",
    "invokedAt": "2020-02-09T06:00:51.073Z"
  },
  {
    "firstName": "Joel",
    "lastName": "Koski",
    "email": "joel.koski@example.com",
    "username": "purplebird914",
    "password": "beretta",
    "invokedAt": "2020-02-09T07:00:58.018Z"
  },
  {
    "firstName": "Pippa",
    "lastName": "Williams",
    "email": "pippa.williams@example.com",
    "username": "bluefish705",
    "password": "kuan",
    "invokedAt": "2020-02-09T08:01:33.290Z"
  },
  {
    "firstName": "Wibke",
    "lastName": "Cramer",
    "email": "wibke.cramer@example.com",
    "username": "purplebird747",
    "password": "gggggggg",
    "invokedAt": "2020-02-09T09:00:57.817Z"
  },
  {
    "firstName": "Eren",
    "lastName": "Demirbaş",
    "email": "eren.demirbas@example.com",
    "username": "blackladybug715",
    "password": "wp2003wp",
    "invokedAt": "2020-02-09T10:01:27.123Z"
  },
  {
    "firstName": "Potira",
    "lastName": "Ribeiro",
    "email": "potira.ribeiro@example.com",
    "username": "tinyelephant528",
    "password": "corndog",
    "invokedAt": "2020-02-09T11:01:03.003Z"
  },
  {
    "firstName": "Caroline",
    "lastName": "Baker",
    "email": "caroline.baker@example.com",
    "username": "greenduck100",
    "password": "videoes",
    "invokedAt": "2020-02-09T12:01:36.066Z"
  },
  {
    "firstName": "Lilli",
    "lastName": "Baumeister",
    "email": "lilli.baumeister@example.com",
    "username": "smallduck368",
    "password": "gloria",
    "invokedAt": "2020-02-09T13:01:09.703Z"
  },
  {
    "firstName": "Christina",
    "lastName": "Knight",
    "email": "christina.knight@example.com",
    "username": "bluewolf461",
    "password": "zeppelin",
    "invokedAt": "2020-02-09T14:01:06.078Z"
  },
  {
    "firstName": "Frank",
    "lastName": "Ramirez",
    "email": "frank.ramirez@example.com",
    "username": "bluegorilla815",
    "password": "qwerty12",
    "invokedAt": "2020-02-09T15:00:51.110Z"
  },
  {
    "firstName": "مهرسا",
    "lastName": "مرادی",
    "email": "mhrs.mrdy@example.com",
    "username": "silverrabbit306",
    "password": "rudy",
    "invokedAt": "2020-02-09T16:00:41.691Z"
  },
  {
    "firstName": "Edmund",
    "lastName": "Velle",
    "email": "edmund.velle@example.com",
    "username": "bluepanda958",
    "password": "lady",
    "invokedAt": "2020-02-09T17:00:57.345Z"
  },
  {
    "firstName": "Valentine",
    "lastName": "Lacroix",
    "email": "valentine.lacroix@example.com",
    "username": "brownrabbit741",
    "password": "zhun",
    "invokedAt": "2020-02-09T18:01:06.680Z"
  },
  {
    "firstName": "Jeppe",
    "lastName": "Møller",
    "email": "jeppe.moller@example.com",
    "username": "tinyostrich462",
    "password": "lynn",
    "invokedAt": "2020-02-09T19:00:52.724Z"
  },
  {
    "firstName": "Pihla",
    "lastName": "Wiitala",
    "email": "pihla.wiitala@example.com",
    "username": "orangefrog737",
    "password": "porn",
    "invokedAt": "2020-02-09T20:00:55.039Z"
  },
  {
    "firstName": "Suzy",
    "lastName": "Graham",
    "email": "suzy.graham@example.com",
    "username": "sadbird134",
    "password": "office",
    "invokedAt": "2020-02-09T21:00:46.920Z"
  },
  {
    "firstName": "Raquélen",
    "lastName": "Rodrigues",
    "email": "raquelen.rodrigues@example.com",
    "username": "heavykoala473",
    "password": "zephyr",
    "invokedAt": "2020-02-09T22:01:12.622Z"
  }
]

data/2020-02-09.json (after)
[
  {
    "firstName": "Youssef",
    "lastName": "Strating",
    "email": "youssef.strating@example.com",
    "username": "redfish715",
    "password": "ou812",
    "invokedAt": "2020-02-09T00:00:46.090Z"
  },
  {
    "firstName": "Katie",
    "lastName": "Russell",
    "email": "katie.russell@example.com",
    "username": "purplegoose169",
    "password": "milk",
    "invokedAt": "2020-02-09T01:00:49.067Z"
  },
  {
    "firstName": "Viivi",
    "lastName": "Hietala",
    "email": "viivi.hietala@example.com",
    "username": "smalldog824",
    "password": "1987",
    "invokedAt": "2020-02-09T02:00:43.679Z"
  },
  {
    "firstName": "Lise",
    "lastName": "Solvang",
    "email": "lise.solvang@example.com",
    "username": "bigbutterfly458",
    "password": "reckless",
    "invokedAt": "2020-02-09T03:00:55.131Z"
  },
  {
    "firstName": "پارسا",
    "lastName": "زارعی",
    "email": "prs.zraay@example.com",
    "username": "lazywolf461",
    "password": "samsung",
    "invokedAt": "2020-02-09T04:00:47.880Z"
  },
  {
    "firstName": "Klaas",
    "lastName": "Meuser",
    "email": "klaas.meuser@example.com",
    "username": "goldenwolf445",
    "password": "cory",
    "invokedAt": "2020-02-09T05:01:02.586Z"
  },
  {
    "firstName": "Ole",
    "lastName": "Klabbers",
    "email": "ole.klabbers@example.com",
    "username": "blackpanda391",
    "password": "bomb",
    "invokedAt": "2020-02-09T06:00:51.073Z"
  },
  {
    "firstName": "Joel",
    "lastName": "Koski",
    "email": "joel.koski@example.com",
    "username": "purplebird914",
    "password": "beretta",
    "invokedAt": "2020-02-09T07:00:58.018Z"
  },
  {
    "firstName": "Pippa",
    "lastName": "Williams",
    "email": "pippa.williams@example.com",
    "username": "bluefish705",
    "password": "kuan",
    "invokedAt": "2020-02-09T08:01:33.290Z"
  },
  {
    "firstName": "Wibke",
    "lastName": "Cramer",
    "email": "wibke.cramer@example.com",
    "username": "purplebird747",
    "password": "gggggggg",
    "invokedAt": "2020-02-09T09:00:57.817Z"
  },
  {
    "firstName": "Eren",
    "lastName": "Demirbaş",
    "email": "eren.demirbas@example.com",
    "username": "blackladybug715",
    "password": "wp2003wp",
    "invokedAt": "2020-02-09T10:01:27.123Z"
  },
  {
    "firstName": "Potira",
    "lastName": "Ribeiro",
    "email": "potira.ribeiro@example.com",
    "username": "tinyelephant528",
    "password": "corndog",
    "invokedAt": "2020-02-09T11:01:03.003Z"
  },
  {
    "firstName": "Caroline",
    "lastName": "Baker",
    "email": "caroline.baker@example.com",
    "username": "greenduck100",
    "password": "videoes",
    "invokedAt": "2020-02-09T12:01:36.066Z"
  },
  {
    "firstName": "Lilli",
    "lastName": "Baumeister",
    "email": "lilli.baumeister@example.com",
    "username": "smallduck368",
    "password": "gloria",
    "invokedAt": "2020-02-09T13:01:09.703Z"
  },
  {
    "firstName": "Christina",
    "lastName": "Knight",
    "email": "christina.knight@example.com",
    "username": "bluewolf461",
    "password": "zeppelin",
    "invokedAt": "2020-02-09T14:01:06.078Z"
  },
  {
    "firstName": "Frank",
    "lastName": "Ramirez",
    "email": "frank.ramirez@example.com",
    "username": "bluegorilla815",
    "password": "qwerty12",
    "invokedAt": "2020-02-09T15:00:51.110Z"
  },
  {
    "firstName": "مهرسا",
    "lastName": "مرادی",
    "email": "mhrs.mrdy@example.com",
    "username": "silverrabbit306",
    "password": "rudy",
    "invokedAt": "2020-02-09T16:00:41.691Z"
  },
  {
    "firstName": "Edmund",
    "lastName": "Velle",
    "email": "edmund.velle@example.com",
    "username": "bluepanda958",
    "password": "lady",
    "invokedAt": "2020-02-09T17:00:57.345Z"
  },
  {
    "firstName": "Valentine",
    "lastName": "Lacroix",
    "email": "valentine.lacroix@example.com",
    "username": "brownrabbit741",
    "password": "zhun",
    "invokedAt": "2020-02-09T18:01:06.680Z"
  },
  {
    "firstName": "Jeppe",
    "lastName": "Møller",
    "email": "jeppe.moller@example.com",
    "username": "tinyostrich462",
    "password": "lynn",
    "invokedAt": "2020-02-09T19:00:52.724Z"
  },
  {
    "firstName": "Pihla",
    "lastName": "Wiitala",
    "email": "pihla.wiitala@example.com",
    "username": "orangefrog737",
    "password": "porn",
    "invokedAt": "2020-02-09T20:00:55.039Z"
  },
  {
    "firstName": "Suzy",
    "lastName": "Graham",
    "email": "suzy.graham@example.com",
    "username": "sadbird134",
    "password": "office",
    "invokedAt": "2020-02-09T21:00:46.920Z"
  },
  {
    "firstName": "Raquélen",
    "lastName": "Rodrigues",
    "email": "raquelen.rodrigues@example.com",
    "username": "heavykoala473",
    "password": "zephyr",
    "invokedAt": "2020-02-09T22:01:12.622Z"
  },
  {
    "firstName": "Roxane",
    "lastName": "Blanc",
    "email": "roxane.blanc@example.com",
    "username": "blackswan558",
    "password": "greg",
    "invokedAt": "2020-02-09T23:01:06.099Z"
  }
]

data/2020-02-09.json (diff)
@@ -182,5 +182,13 @@
     "username": "heavykoala473",
     "password": "zephyr",
     "invokedAt": "2020-02-09T22:01:12.622Z"
+  },
+  {
+    "firstName": "Roxane",
+    "lastName": "Blanc",
+    "email": "roxane.blanc@example.com",
+    "username": "blackswan558",
+    "password": "greg",
+    "invokedAt": "2020-02-09T23:01:06.099Z"
   }
 ]
