data/2020-06-13.json (before)
[
  {
    "firstName": "Petter",
    "lastName": "Myhre",
    "email": "petter.myhre@example.com",
    "username": "crazylion746",
    "password": "goldfish",
    "invokedAt": "2020-06-13T00:01:21.951Z"
  },
  {
    "firstName": "Marilda",
    "lastName": "da Conceição",
    "email": "marilda.daconceicao@example.com",
    "username": "lazykoala505",
    "password": "plasma",
    "invokedAt": "2020-06-13T01:01:40.387Z"
  },
  {
    "firstName": "Alfred",
    "lastName": "Christensen",
    "email": "alfred.christensen@example.com",
    "username": "tinymouse454",
    "password": "sigma",
    "invokedAt": "2020-06-13T02:01:28.869Z"
  },
  {
    "firstName": "Nils",
    "lastName": "Chevalier",
    "email": "nils.chevalier@example.com",
    "username": "lazygorilla195",
    "password": "deftones",
    "invokedAt": "2020-06-13T03:00:42.220Z"
  },
  {
    "firstName": "Leah",
    "lastName": "Morales",
    "email": "leah.morales@example.com",
    "username": "crazyostrich857",
    "password": "meng",
    "invokedAt": "2020-06-13T04:01:05.741Z"
  },
  {
    "firstName": "Mirella",
    "lastName": "Guillaume",
    "email": "mirella.guillaume@example.com",
    "username": "crazyostrich496",
    "password": "baseball",
    "invokedAt": "2020-06-13T05:15:49.492Z"
  },
  {
    "firstName": "Veronica",
    "lastName": "Tucker",
    "email": "veronica.tucker@example.com",
    "username": "redfish281",
    "password": "2424",
    "invokedAt": "2020-06-13T06:00:36.301Z"
  },
  {
    "firstName": "Nalan",
    "lastName": "Karaer",
    "email": "nalan.karaer@example.com",
    "username": "crazyleopard895",
    "password": "curious",
    "invokedAt": "2020-06-13T07:01:04.273Z"
  },
  {
    "firstName": "Reinhard",
    "lastName": "Meyer",
    "email": "reinhard.meyer@example.com",
    "username": "silverdog466",
    "password": "theodore",
    "invokedAt": "2020-06-13T08:00:39.093Z"
  },
  {
    "firstName": "Phillip",
    "lastName": "Andrews",
    "email": "phillip.andrews@example.com",
    "username": "lazybear155",
    "password": "loose",
    "invokedAt": "2020-06-13T09:01:08.481Z"
  },
  {
    "firstName": "Luise",
    "lastName": "Scheck",
    "email": "luise.scheck@example.com",
    "username": "redgoose516",
    "password": "jesse",
    "invokedAt": "2020-06-13T10:00:58.899Z"
  },
  {
    "firstName": "Liam",
    "lastName": "Bergeron",
    "email": "liam.bergeron@example.com",
    "username": "ticklishsnake415",
    "password": "gina",
    "invokedAt": "2020-06-13T11:00:59.164Z"
  },
  {
    "firstName": "Francisco",
    "lastName": "Holmes",
    "email": "francisco.holmes@example.com",
    "username": "whiteostrich137",
    "password": "maxwell1",
    "invokedAt": "2020-06-13T12:15:57.505Z"
  },
  {
    "firstName": "Charline",
    "lastName": "Lemoine",
    "email": "charline.lemoine@example.com",
    "username": "bigbird989",
    "password": "pitchers",
    "invokedAt": "2020-06-13T13:00:42.118Z"
  },
  {
    "firstName": "Ryan",
    "lastName": "Vincent",
    "email": "ryan.vincent@example.com",
    "username": "silverrabbit347",
    "password": "qwertyu",
    "invokedAt": "2020-06-13T14:01:12.844Z"
  },
  {
    "firstName": "Efe",
    "lastName": "Yıldızoğlu",
    "email": "efe.yildizoglu@example.com",
    "username": "bigfrog890",
    "password": "beefcake",
    "invokedAt": "2020-06-13T15:01:02.154Z"
  },
  {
    "firstName": "Davut",
    "lastName": "Tunçeri",
    "email": "davut.tunceri@example.com",
    "username": "lazytiger261",
    "password": "fffffff",
    "invokedAt": "2020-06-13T16:01:16.550Z"
  },
  {
    "firstName": "Babür",
    "lastName": "Özkök",
    "email": "babur.ozkok@example.com",
    "username": "blackwolf638",
    "password": "light",
    "invokedAt": "2020-06-13T17:00:52.514Z"
  },
  {
    "firstName": "Eren",
    "lastName": "Toraman",
    "email": "eren.toraman@example.com",
    "username": "brownleopard610",
    "password": "panic",
    "invokedAt": "2020-06-13T18:00:44.347Z"
  },
  {
    "firstName": "Carl",
    "lastName": "Burns",
    "email": "carl.burns@example.com",
    "username": "crazywolf266",
    "password": "aaaaaa1",
    "invokedAt": "2020-06-13T19:01:01.521Z"
  },
  {
    "firstName": "Freddie",
    "lastName": "Jimenez",
    "email": "freddie.jimenez@example.com",
    "username": "bigswan605",
    "password": "manning",
    "invokedAt": "2020-06-13T20:01:02.953Z"
  }
]

data/2020-06-13.json (after)
[
  {
    "firstName": "Petter",
    "lastName": "Myhre",
    "email": "petter.myhre@example.com",
    "username": "crazylion746",
    "password": "goldfish",
    "invokedAt": "2020-06-13T00:01:21.951Z"
  },
  {
    "firstName": "Marilda",
    "lastName": "da Conceição",
    "email": "marilda.daconceicao@example.com",
    "username": "lazykoala505",
    "password": "plasma",
    "invokedAt": "2020-06-13T01:01:40.387Z"
  },
  {
    "firstName": "Alfred",
    "lastName": "Christensen",
    "email": "alfred.christensen@example.com",
    "username": "tinymouse454",
    "password": "sigma",
    "invokedAt": "2020-06-13T02:01:28.869Z"
  },
  {
    "firstName": "Nils",
    "lastName": "Chevalier",
    "email": "nils.chevalier@example.com",
    "username": "lazygorilla195",
    "password": "deftones",
    "invokedAt": "2020-06-13T03:00:42.220Z"
  },
  {
    "firstName": "Leah",
    "lastName": "Morales",
    "email": "leah.morales@example.com",
    "username": "crazyostrich857",
    "password": "meng",
    "invokedAt": "2020-06-13T04:01:05.741Z"
  },
  {
    "firstName": "Mirella",
    "lastName": "Guillaume",
    "email": "mirella.guillaume@example.com",
    "username": "crazyostrich496",
    "password": "baseball",
    "invokedAt": "2020-06-13T05:15:49.492Z"
  },
  {
    "firstName": "Veronica",
    "lastName": "Tucker",
    "email": "veronica.tucker@example.com",
    "username": "redfish281",
    "password": "2424",
    "invokedAt": "2020-06-13T06:00:36.301Z"
  },
  {
    "firstName": "Nalan",
    "lastName": "Karaer",
    "email": "nalan.karaer@example.com",
    "username": "crazyleopard895",
    "password": "curious",
    "invokedAt": "2020-06-13T07:01:04.273Z"
  },
  {
    "firstName": "Reinhard",
    "lastName": "Meyer",
    "email": "reinhard.meyer@example.com",
    "username": "silverdog466",
    "password": "theodore",
    "invokedAt": "2020-06-13T08:00:39.093Z"
  },
  {
    "firstName": "Phillip",
    "lastName": "Andrews",
    "email": "phillip.andrews@example.com",
    "username": "lazybear155",
    "password": "loose",
    "invokedAt": "2020-06-13T09:01:08.481Z"
  },
  {
    "firstName": "Luise",
    "lastName": "Scheck",
    "email": "luise.scheck@example.com",
    "username": "redgoose516",
    "password": "jesse",
    "invokedAt": "2020-06-13T10:00:58.899Z"
  },
  {
    "firstName": "Liam",
    "lastName": "Bergeron",
    "email": "liam.bergeron@example.com",
    "username": "ticklishsnake415",
    "password": "gina",
    "invokedAt": "2020-06-13T11:00:59.164Z"
  },
  {
    "firstName": "Francisco",
    "lastName": "Holmes",
    "email": "francisco.holmes@example.com",
    "username": "whiteostrich137",
    "password": "maxwell1",
    "invokedAt": "2020-06-13T12:15:57.505Z"
  },
  {
    "firstName": "Charline",
    "lastName": "Lemoine",
    "email": "charline.lemoine@example.com",
    "username": "bigbird989",
    "password": "pitchers",
    "invokedAt": "2020-06-13T13:00:42.118Z"
  },
  {
    "firstName": "Ryan",
    "lastName": "Vincent",
    "email": "ryan.vincent@example.com",
    "username": "silverrabbit347",
    "password": "qwertyu",
    "invokedAt": "2020-06-13T14:01:12.844Z"
  },
  {
    "firstName": "Efe",
    "lastName": "Yıldızoğlu",
    "email": "efe.yildizoglu@example.com",
    "username": "bigfrog890",
    "password": "beefcake",
    "invokedAt": "2020-06-13T15:01:02.154Z"
  },
  {
    "firstName": "Davut",
    "lastName": "Tunçeri",
    "email": "davut.tunceri@example.com",
    "username": "lazytiger261",
    "password": "fffffff",
    "invokedAt": "2020-06-13T16:01:16.550Z"
  },
  {
    "firstName": "Babür",
    "lastName": "Özkök",
    "email": "babur.ozkok@example.com",
    "username": "blackwolf638",
    "password": "light",
    "invokedAt": "2020-06-13T17:00:52.514Z"
  },
  {
    "firstName": "Eren",
    "lastName": "Toraman",
    "email": "eren.toraman@example.com",
    "username": "brownleopard610",
    "password": "panic",
    "invokedAt": "2020-06-13T18:00:44.347Z"
  },
  {
    "firstName": "Carl",
    "lastName": "Burns",
    "email": "carl.burns@example.com",
    "username": "crazywolf266",
    "password": "aaaaaa1",
    "invokedAt": "2020-06-13T19:01:01.521Z"
  },
  {
    "firstName": "Freddie",
    "lastName": "Jimenez",
    "email": "freddie.jimenez@example.com",
    "username": "bigswan605",
    "password": "manning",
    "invokedAt": "2020-06-13T20:01:02.953Z"
  },
  {
    "firstName": "Carmen",
    "lastName": "Stumpf",
    "email": "carmen.stumpf@example.com",
    "username": "ticklishrabbit350",
    "password": "nextel",
    "invokedAt": "2020-06-13T21:00:43.895Z"
  }
]

data/2020-06-13.json (diff)
@@ -166,5 +166,13 @@
     "username": "bigswan605",
     "password": "manning",
     "invokedAt": "2020-06-13T20:01:02.953Z"
+  },
+  {
+    "firstName": "Carmen",
+    "lastName": "Stumpf",
+    "email": "carmen.stumpf@example.com",
+    "username": "ticklishrabbit350",
+    "password": "nextel",
+    "invokedAt": "2020-06-13T21:00:43.895Z"
   }
 ]
