data/2020-04-11.json (before)
[
  {
    "firstName": "Gerald",
    "lastName": "Simmons",
    "email": "gerald.simmons@example.com",
    "username": "orangedog885",
    "password": "barber",
    "invokedAt": "2020-04-11T00:00:54.505Z"
  },
  {
    "firstName": "Pauline",
    "lastName": "Nicolas",
    "email": "pauline.nicolas@example.com",
    "username": "yellowtiger916",
    "password": "spike1",
    "invokedAt": "2020-04-11T01:00:59.888Z"
  },
  {
    "firstName": "Milja",
    "lastName": "Kyllo",
    "email": "milja.kyllo@example.com",
    "username": "beautifulfrog824",
    "password": "sonics",
    "invokedAt": "2020-04-11T02:01:05.368Z"
  },
  {
    "firstName": "Claudia",
    "lastName": "Fernandez",
    "email": "claudia.fernandez@example.com",
    "username": "ticklishleopard644",
    "password": "denali",
    "invokedAt": "2020-04-11T03:00:59.139Z"
  },
  {
    "firstName": "Sujata",
    "lastName": "Kievits",
    "email": "sujata.kievits@example.com",
    "username": "smallbear973",
    "password": "bullet",
    "invokedAt": "2020-04-11T04:00:38.226Z"
  },
  {
    "firstName": "Gérald",
    "lastName": "Barbier",
    "email": "gerald.barbier@example.com",
    "username": "heavywolf848",
    "password": "konyor",
    "invokedAt": "2020-04-11T05:01:09.272Z"
  },
  {
    "firstName": "Solène",
    "lastName": "Gauthier",
    "email": "solene.gauthier@example.com",
    "username": "angrypeacock635",
    "password": "foreplay",
    "invokedAt": "2020-04-11T06:01:16.987Z"
  },
  {
    "firstName": "Oscar",
    "lastName": "Johansen",
    "email": "oscar.johansen@example.com",
    "username": "bigelephant966",
    "password": "unknown",
    "invokedAt": "2020-04-11T07:00:54.563Z"
  },
  {
    "firstName": "Lea",
    "lastName": "Kowalski",
    "email": "lea.kowalski@example.com",
    "username": "beautifulrabbit338",
    "password": "cooter",
    "invokedAt": "2020-04-11T08:01:11.430Z"
  },
  {
    "firstName": "Frederick",
    "lastName": "Barnes",
    "email": "frederick.barnes@example.com",
    "username": "brownbear485",
    "password": "monkeybo",
    "invokedAt": "2020-04-11T09:00:51.683Z"
  },
  {
    "firstName": "Harvey",
    "lastName": "Prescott",
    "email": "harvey.prescott@example.com",
    "username": "bluebutterfly550",
    "password": "spanish",
    "invokedAt": "2020-04-11T10:01:04.372Z"
  },
  {
    "firstName": "Scarlett",
    "lastName": "Brown",
    "email": "scarlett.brown@example.com",
    "username": "orangeladybug131",
    "password": "genesis1",
    "invokedAt": "2020-04-11T11:00:48.463Z"
  },
  {
    "firstName": "Phoebe",
    "lastName": "Pearson",
    "email": "phoebe.pearson@example.com",
    "username": "silvermeercat283",
    "password": "darrell",
    "invokedAt": "2020-04-11T12:00:54.487Z"
  },
  {
    "firstName": "Terrence",
    "lastName": "Perez",
    "email": "terrence.perez@example.com",
    "username": "crazysnake574",
    "password": "reckless",
    "invokedAt": "2020-04-11T13:01:15.972Z"
  },
  {
    "firstName": "Ayşe",
    "lastName": "Demirbaş",
    "email": "ayse.demirbas@example.com",
    "username": "redtiger566",
    "password": "edward",
    "invokedAt": "2020-04-11T14:01:06.368Z"
  },
  {
    "firstName": "Scarlett",
    "lastName": "Johnson",
    "email": "scarlett.johnson@example.com",
    "username": "brownbear301",
    "password": "access",
    "invokedAt": "2020-04-11T15:01:07.517Z"
  },
  {
    "firstName": "Martine",
    "lastName": "Bethge",
    "email": "martine.bethge@example.com",
    "username": "orangewolf936",
    "password": "shania",
    "invokedAt": "2020-04-11T16:00:44.590Z"
  },
  {
    "firstName": "Joan",
    "lastName": "Jimenez",
    "email": "joan.jimenez@example.com",
    "username": "bigswan216",
    "password": "chang",
    "invokedAt": "2020-04-11T17:01:03.720Z"
  },
  {
    "firstName": "Javier",
    "lastName": "Hughes",
    "email": "javier.hughes@example.com",
    "username": "angrymouse752",
    "password": "beacon",
    "invokedAt": "2020-04-11T18:01:05.386Z"
  },
  {
    "firstName": "Peppi",
    "lastName": "Peltola",
    "email": "peppi.peltola@example.com",
    "username": "orangezebra341",
    "password": "services",
    "invokedAt": "2020-04-11T19:00:58.888Z"
  },
  {
    "firstName": "Sara",
    "lastName": "Marie",
    "email": "sara.marie@example.com",
    "username": "ticklishkoala941",
    "password": "screen",
    "invokedAt": "2020-04-11T20:01:15.031Z"
  },
  {
    "firstName": "Timothe",
    "lastName": "Giraud",
    "email": "timothe.giraud@example.com",
    "username": "ticklishrabbit404",
    "password": "liquid",
    "invokedAt": "2020-04-11T21:00:41.423Z"
  },
  {
    "firstName": "Mila",
    "lastName": "Brunet",
    "email": "mila.brunet@example.com",
    "username": "orangeleopard363",
    "password": "treefrog",
    "invokedAt": "2020-04-11T22:00:59.156Z"
  }
]

data/2020-04-11.json (after)
[
  {
    "firstName": "Gerald",
    "lastName": "Simmons",
    "email": "gerald.simmons@example.com",
    "username": "orangedog885",
    "password": "barber",
    "invokedAt": "2020-04-11T00:00:54.505Z"
  },
  {
    "firstName": "Pauline",
    "lastName": "Nicolas",
    "email": "pauline.nicolas@example.com",
    "username": "yellowtiger916",
    "password": "spike1",
    "invokedAt": "2020-04-11T01:00:59.888Z"
  },
  {
    "firstName": "Milja",
    "lastName": "Kyllo",
    "email": "milja.kyllo@example.com",
    "username": "beautifulfrog824",
    "password": "sonics",
    "invokedAt": "2020-04-11T02:01:05.368Z"
  },
  {
    "firstName": "Claudia",
    "lastName": "Fernandez",
    "email": "claudia.fernandez@example.com",
    "username": "ticklishleopard644",
    "password": "denali",
    "invokedAt": "2020-04-11T03:00:59.139Z"
  },
  {
    "firstName": "Sujata",
    "lastName": "Kievits",
    "email": "sujata.kievits@example.com",
    "username": "smallbear973",
    "password": "bullet",
    "invokedAt": "2020-04-11T04:00:38.226Z"
  },
  {
    "firstName": "Gérald",
    "lastName": "Barbier",
    "email": "gerald.barbier@example.com",
    "username": "heavywolf848",
    "password": "konyor",
    "invokedAt": "2020-04-11T05:01:09.272Z"
  },
  {
    "firstName": "Solène",
    "lastName": "Gauthier",
    "email": "solene.gauthier@example.com",
    "username": "angrypeacock635",
    "password": "foreplay",
    "invokedAt": "2020-04-11T06:01:16.987Z"
  },
  {
    "firstName": "Oscar",
    "lastName": "Johansen",
    "email": "oscar.johansen@example.com",
    "username": "bigelephant966",
    "password": "unknown",
    "invokedAt": "2020-04-11T07:00:54.563Z"
  },
  {
    "firstName": "Lea",
    "lastName": "Kowalski",
    "email": "lea.kowalski@example.com",
    "username": "beautifulrabbit338",
    "password": "cooter",
    "invokedAt": "2020-04-11T08:01:11.430Z"
  },
  {
    "firstName": "Frederick",
    "lastName": "Barnes",
    "email": "frederick.barnes@example.com",
    "username": "brownbear485",
    "password": "monkeybo",
    "invokedAt": "2020-04-11T09:00:51.683Z"
  },
  {
    "firstName": "Harvey",
    "lastName": "Prescott",
    "email": "harvey.prescott@example.com",
    "username": "bluebutterfly550",
    "password": "spanish",
    "invokedAt": "2020-04-11T10:01:04.372Z"
  },
  {
    "firstName": "Scarlett",
    "lastName": "Brown",
    "email": "scarlett.brown@example.com",
    "username": "orangeladybug131",
    "password": "genesis1",
    "invokedAt": "2020-04-11T11:00:48.463Z"
  },
  {
    "firstName": "Phoebe",
    "lastName": "Pearson",
    "email": "phoebe.pearson@example.com",
    "username": "silvermeercat283",
    "password": "darrell",
    "invokedAt": "2020-04-11T12:00:54.487Z"
  },
  {
    "firstName": "Terrence",
    "lastName": "Perez",
    "email": "terrence.perez@example.com",
    "username": "crazysnake574",
    "password": "reckless",
    "invokedAt": "2020-04-11T13:01:15.972Z"
  },
  {
    "firstName": "Ayşe",
    "lastName": "Demirbaş",
    "email": "ayse.demirbas@example.com",
    "username": "redtiger566",
    "password": "edward",
    "invokedAt": "2020-04-11T14:01:06.368Z"
  },
  {
    "firstName": "Scarlett",
    "lastName": "Johnson",
    "email": "scarlett.johnson@example.com",
    "username": "brownbear301",
    "password": "access",
    "invokedAt": "2020-04-11T15:01:07.517Z"
  },
  {
    "firstName": "Martine",
    "lastName": "Bethge",
    "email": "martine.bethge@example.com",
    "username": "orangewolf936",
    "password": "shania",
    "invokedAt": "2020-04-11T16:00:44.590Z"
  },
  {
    "firstName": "Joan",
    "lastName": "Jimenez",
    "email": "joan.jimenez@example.com",
    "username": "bigswan216",
    "password": "chang",
    "invokedAt": "2020-04-11T17:01:03.720Z"
  },
  {
    "firstName": "Javier",
    "lastName": "Hughes",
    "email": "javier.hughes@example.com",
    "username": "angrymouse752",
    "password": "beacon",
    "invokedAt": "2020-04-11T18:01:05.386Z"
  },
  {
    "firstName": "Peppi",
    "lastName": "Peltola",
    "email": "peppi.peltola@example.com",
    "username": "orangezebra341",
    "password": "services",
    "invokedAt": "2020-04-11T19:00:58.888Z"
  },
  {
    "firstName": "Sara",
    "lastName": "Marie",
    "email": "sara.marie@example.com",
    "username": "ticklishkoala941",
    "password": "screen",
    "invokedAt": "2020-04-11T20:01:15.031Z"
  },
  {
    "firstName": "Timothe",
    "lastName": "Giraud",
    "email": "timothe.giraud@example.com",
    "username": "ticklishrabbit404",
    "password": "liquid",
    "invokedAt": "2020-04-11T21:00:41.423Z"
  },
  {
    "firstName": "Mila",
    "lastName": "Brunet",
    "email": "mila.brunet@example.com",
    "username": "orangeleopard363",
    "password": "treefrog",
    "invokedAt": "2020-04-11T22:00:59.156Z"
  },
  {
    "firstName": "Isla",
    "lastName": "Toro",
    "email": "isla.toro@example.com",
    "username": "purplepanda642",
    "password": "1970",
    "invokedAt": "2020-04-11T23:01:08.594Z"
  }
]

data/2020-04-11.json (diff)
@@ -182,5 +182,13 @@
     "username": "orangeleopard363",
     "password": "treefrog",
     "invokedAt": "2020-04-11T22:00:59.156Z"
+  },
+  {
+    "firstName": "Isla",
+    "lastName": "Toro",
+    "email": "isla.toro@example.com",
+    "username": "purplepanda642",
+    "password": "1970",
+    "invokedAt": "2020-04-11T23:01:08.594Z"
   }
 ]
