data/2020-05-22.json (before)
[
  {
    "firstName": "پرهام",
    "lastName": "مرادی",
    "email": "prhm.mrdy@example.com",
    "username": "greenladybug938",
    "password": "dogcat",
    "invokedAt": "2020-05-22T00:00:54.225Z"
  },
  {
    "firstName": "Tyrone",
    "lastName": "Ruiz",
    "email": "tyrone.ruiz@example.com",
    "username": "angrycat877",
    "password": "warning",
    "invokedAt": "2020-05-22T01:00:58.493Z"
  },
  {
    "firstName": "Eckhart",
    "lastName": "Biller",
    "email": "eckhart.biller@example.com",
    "username": "silverbear582",
    "password": "postal",
    "invokedAt": "2020-05-22T02:01:16.585Z"
  },
  {
    "firstName": "Jonas",
    "lastName": "Isdal",
    "email": "jonas.isdal@example.com",
    "username": "purplepeacock397",
    "password": "abcdef",
    "invokedAt": "2020-05-22T03:00:57.559Z"
  },
  {
    "firstName": "Aleksi",
    "lastName": "Hanka",
    "email": "aleksi.hanka@example.com",
    "username": "orangemeercat678",
    "password": "netscape",
    "invokedAt": "2020-05-22T04:01:00.183Z"
  },
  {
    "firstName": "سارا",
    "lastName": "نجاتی",
    "email": "sr.njty@example.com",
    "username": "whitekoala878",
    "password": "stocks",
    "invokedAt": "2020-05-22T05:01:03.702Z"
  },
  {
    "firstName": "Mia",
    "lastName": "Richards",
    "email": "mia.richards@example.com",
    "username": "bluepeacock688",
    "password": "misfit",
    "invokedAt": "2020-05-22T06:00:51.757Z"
  },
  {
    "firstName": "Cathérine",
    "lastName": "Heuvelmans",
    "email": "catherine.heuvelmans@example.com",
    "username": "bigelephant458",
    "password": "nicola",
    "invokedAt": "2020-05-22T07:01:18.995Z"
  },
  {
    "firstName": "دینا",
    "lastName": "حسینی",
    "email": "dyn.hsyny@example.com",
    "username": "bigcat979",
    "password": "jjjjjjjj",
    "invokedAt": "2020-05-22T08:01:21.606Z"
  },
  {
    "firstName": "Faith",
    "lastName": "Parker",
    "email": "faith.parker@example.com",
    "username": "sadswan559",
    "password": "tommyboy",
    "invokedAt": "2020-05-22T09:01:07.899Z"
  },
  {
    "firstName": "Matthéüs",
    "lastName": "Seinen",
    "email": "mattheus.seinen@example.com",
    "username": "greenmouse459",
    "password": "trapper",
    "invokedAt": "2020-05-22T10:00:58.466Z"
  },
  {
    "firstName": "Matthieu",
    "lastName": "Lucas",
    "email": "matthieu.lucas@example.com",
    "username": "purplefrog552",
    "password": "browns",
    "invokedAt": "2020-05-22T11:00:36.215Z"
  },
  {
    "firstName": "Max",
    "lastName": "Cole",
    "email": "max.cole@example.com",
    "username": "bluemeercat412",
    "password": "recovery",
    "invokedAt": "2020-05-22T12:00:53.172Z"
  },
  {
    "firstName": "Dylan",
    "lastName": "Chen",
    "email": "dylan.chen@example.com",
    "username": "browntiger492",
    "password": "jjjjj",
    "invokedAt": "2020-05-22T13:00:45.034Z"
  },
  {
    "firstName": "Helle",
    "lastName": "Guddal",
    "email": "helle.guddal@example.com",
    "username": "bigpanda932",
    "password": "tottenha",
    "invokedAt": "2020-05-22T14:00:57.516Z"
  }
]

data/2020-05-22.json (after)
[
  {
    "firstName": "پرهام",
    "lastName": "مرادی",
    "email": "prhm.mrdy@example.com",
    "username": "greenladybug938",
    "password": "dogcat",
    "invokedAt": "2020-05-22T00:00:54.225Z"
  },
  {
    "firstName": "Tyrone",
    "lastName": "Ruiz",
    "email": "tyrone.ruiz@example.com",
    "username": "angrycat877",
    "password": "warning",
    "invokedAt": "2020-05-22T01:00:58.493Z"
  },
  {
    "firstName": "Eckhart",
    "lastName": "Biller",
    "email": "eckhart.biller@example.com",
    "username": "silverbear582",
    "password": "postal",
    "invokedAt": "2020-05-22T02:01:16.585Z"
  },
  {
    "firstName": "Jonas",
    "lastName": "Isdal",
    "email": "jonas.isdal@example.com",
    "username": "purplepeacock397",
    "password": "abcdef",
    "invokedAt": "2020-05-22T03:00:57.559Z"
  },
  {
    "firstName": "Aleksi",
    "lastName": "Hanka",
    "email": "aleksi.hanka@example.com",
    "username": "orangemeercat678",
    "password": "netscape",
    "invokedAt": "2020-05-22T04:01:00.183Z"
  },
  {
    "firstName": "سارا",
    "lastName": "نجاتی",
    "email": "sr.njty@example.com",
    "username": "whitekoala878",
    "password": "stocks",
    "invokedAt": "2020-05-22T05:01:03.702Z"
  },
  {
    "firstName": "Mia",
    "lastName": "Richards",
    "email": "mia.richards@example.com",
    "username": "bluepeacock688",
    "password": "misfit",
    "invokedAt": "2020-05-22T06:00:51.757Z"
  },
  {
    "firstName": "Cathérine",
    "lastName": "Heuvelmans",
    "email": "catherine.heuvelmans@example.com",
    "username": "bigelephant458",
    "password": "nicola",
    "invokedAt": "2020-05-22T07:01:18.995Z"
  },
  {
    "firstName": "دینا",
    "lastName": "حسینی",
    "email": "dyn.hsyny@example.com",
    "username": "bigcat979",
    "password": "jjjjjjjj",
    "invokedAt": "2020-05-22T08:01:21.606Z"
  },
  {
    "firstName": "Faith",
    "lastName": "Parker",
    "email": "faith.parker@example.com",
    "username": "sadswan559",
    "password": "tommyboy",
    "invokedAt": "2020-05-22T09:01:07.899Z"
  },
  {
    "firstName": "Matthéüs",
    "lastName": "Seinen",
    "email": "mattheus.seinen@example.com",
    "username": "greenmouse459",
    "password": "trapper",
    "invokedAt": "2020-05-22T10:00:58.466Z"
  },
  {
    "firstName": "Matthieu",
    "lastName": "Lucas",
    "email": "matthieu.lucas@example.com",
    "username": "purplefrog552",
    "password": "browns",
    "invokedAt": "2020-05-22T11:00:36.215Z"
  },
  {
    "firstName": "Max",
    "lastName": "Cole",
    "email": "max.cole@example.com",
    "username": "bluemeercat412",
    "password": "recovery",
    "invokedAt": "2020-05-22T12:00:53.172Z"
  },
  {
    "firstName": "Dylan",
    "lastName": "Chen",
    "email": "dylan.chen@example.com",
    "username": "browntiger492",
    "password": "jjjjj",
    "invokedAt": "2020-05-22T13:00:45.034Z"
  },
  {
    "firstName": "Helle",
    "lastName": "Guddal",
    "email": "helle.guddal@example.com",
    "username": "bigpanda932",
    "password": "tottenha",
    "invokedAt": "2020-05-22T14:00:57.516Z"
  },
  {
    "firstName": "Francis",
    "lastName": "Fowler",
    "email": "francis.fowler@example.com",
    "username": "ticklishkoala530",
    "password": "pinkfloy",
    "invokedAt": "2020-05-22T15:00:55.617Z"
  }
]

data/2020-05-22.json (diff)
@@ -118,5 +118,13 @@
     "username": "bigpanda932",
     "password": "tottenha",
     "invokedAt": "2020-05-22T14:00:57.516Z"
+  },
+  {
+    "firstName": "Francis",
+    "lastName": "Fowler",
+    "email": "francis.fowler@example.com",
+    "username": "ticklishkoala530",
+    "password": "pinkfloy",
+    "invokedAt": "2020-05-22T15:00:55.617Z"
   }
 ]
