data/2020-07-12.json (before)
[
  {
    "firstName": "Gabriel",
    "lastName": "Young",
    "email": "gabriel.young@example.com",
    "username": "beautifulpanda955",
    "password": "belmont",
    "invokedAt": "2020-07-12T00:00:48.532Z"
  },
  {
    "firstName": "Clinton",
    "lastName": "Johnson",
    "email": "clinton.johnson@example.com",
    "username": "organicwolf823",
    "password": "chickens",
    "invokedAt": "2020-07-12T01:00:57.960Z"
  },
  {
    "firstName": "Margarete",
    "lastName": "Dietl",
    "email": "margarete.dietl@example.com",
    "username": "smallgoose732",
    "password": "frances",
    "invokedAt": "2020-07-12T02:01:28.664Z"
  },
  {
    "firstName": "Matilda",
    "lastName": "Mattila",
    "email": "matilda.mattila@example.com",
    "username": "happytiger546",
    "password": "looker",
    "invokedAt": "2020-07-12T03:01:24.464Z"
  },
  {
    "firstName": "Sofia",
    "lastName": "Park",
    "email": "sofia.park@example.com",
    "username": "lazymouse245",
    "password": "proxy",
    "invokedAt": "2020-07-12T04:00:51.150Z"
  },
  {
    "firstName": "Eddie",
    "lastName": "Pierce",
    "email": "eddie.pierce@example.com",
    "username": "bigzebra685",
    "password": "luckydog",
    "invokedAt": "2020-07-12T05:00:46.937Z"
  },
  {
    "firstName": "Yosef",
    "lastName": "Løver",
    "email": "yosef.lover@example.com",
    "username": "tinybear488",
    "password": "hotgirls",
    "invokedAt": "2020-07-12T06:01:13.142Z"
  },
  {
    "firstName": "Alexander",
    "lastName": "Tremblay",
    "email": "alexander.tremblay@example.com",
    "username": "sadbear412",
    "password": "hottie",
    "invokedAt": "2020-07-12T07:01:09.986Z"
  },
  {
    "firstName": "Sophie",
    "lastName": "Martinez",
    "email": "sophie.martinez@example.com",
    "username": "goldenrabbit159",
    "password": "qwerty7",
    "invokedAt": "2020-07-12T08:01:34.736Z"
  },
  {
    "firstName": "Malou",
    "lastName": "Olsen",
    "email": "malou.olsen@example.com",
    "username": "heavyleopard608",
    "password": "hungry",
    "invokedAt": "2020-07-12T09:01:09.279Z"
  }
]

data/2020-07-12.json (after)
[
  {
    "firstName": "Gabriel",
    "lastName": "Young",
    "email": "gabriel.young@example.com",
    "username": "beautifulpanda955",
    "password": "belmont",
    "invokedAt": "2020-07-12T00:00:48.532Z"
  },
  {
    "firstName": "Clinton",
    "lastName": "Johnson",
    "email": "clinton.johnson@example.com",
    "username": "organicwolf823",
    "password": "chickens",
    "invokedAt": "2020-07-12T01:00:57.960Z"
  },
  {
    "firstName": "Margarete",
    "lastName": "Dietl",
    "email": "margarete.dietl@example.com",
    "username": "smallgoose732",
    "password": "frances",
    "invokedAt": "2020-07-12T02:01:28.664Z"
  },
  {
    "firstName": "Matilda",
    "lastName": "Mattila",
    "email": "matilda.mattila@example.com",
    "username": "happytiger546",
    "password": "looker",
    "invokedAt": "2020-07-12T03:01:24.464Z"
  },
  {
    "firstName": "Sofia",
    "lastName": "Park",
    "email": "sofia.park@example.com",
    "username": "lazymouse245",
    "password": "proxy",
    "invokedAt": "2020-07-12T04:00:51.150Z"
  },
  {
    "firstName": "Eddie",
    "lastName": "Pierce",
    "email": "eddie.pierce@example.com",
    "username": "bigzebra685",
    "password": "luckydog",
    "invokedAt": "2020-07-12T05:00:46.937Z"
  },
  {
    "firstName": "Yosef",
    "lastName": "Løver",
    "email": "yosef.lover@example.com",
    "username": "tinybear488",
    "password": "hotgirls",
    "invokedAt": "2020-07-12T06:01:13.142Z"
  },
  {
    "firstName": "Alexander",
    "lastName": "Tremblay",
    "email": "alexander.tremblay@example.com",
    "username": "sadbear412",
    "password": "hottie",
    "invokedAt": "2020-07-12T07:01:09.986Z"
  },
  {
    "firstName": "Sophie",
    "lastName": "Martinez",
    "email": "sophie.martinez@example.com",
    "username": "goldenrabbit159",
    "password": "qwerty7",
    "invokedAt": "2020-07-12T08:01:34.736Z"
  },
  {
    "firstName": "Malou",
    "lastName": "Olsen",
    "email": "malou.olsen@example.com",
    "username": "heavyleopard608",
    "password": "hungry",
    "invokedAt": "2020-07-12T09:01:09.279Z"
  },
  {
    "firstName": "Ralf-Peter",
    "lastName": "Lay",
    "email": "ralf-peter.lay@example.com",
    "username": "sadswan971",
    "password": "vinnie",
    "invokedAt": "2020-07-12T10:00:52.863Z"
  }
]

data/2020-07-12.json (diff)
@@ -78,5 +78,13 @@
     "username": "heavyleopard608",
     "password": "hungry",
     "invokedAt": "2020-07-12T09:01:09.279Z"
+  },
+  {
+    "firstName": "Ralf-Peter",
+    "lastName": "Lay",
+    "email": "ralf-peter.lay@example.com",
+    "username": "sadswan971",
+    "password": "vinnie",
+    "invokedAt": "2020-07-12T10:00:52.863Z"
   }
 ]
