data/2020-03-07.json (before)
[
  {
    "firstName": "Tristan",
    "lastName": "Anderson",
    "email": "tristan.anderson@example.com",
    "username": "smallwolf306",
    "password": "margaret",
    "invokedAt": "2020-03-07T00:01:11.070Z"
  },
  {
    "firstName": "Minttu",
    "lastName": "Pelto",
    "email": "minttu.pelto@example.com",
    "username": "silvermouse266",
    "password": "neptune",
    "invokedAt": "2020-03-07T01:01:05.969Z"
  },
  {
    "firstName": "مانی",
    "lastName": "گلشن",
    "email": "mny.glshn@example.com",
    "username": "greenfish509",
    "password": "bang",
    "invokedAt": "2020-03-07T02:00:43.580Z"
  },
  {
    "firstName": "Viviane",
    "lastName": "Fontai",
    "email": "viviane.fontai@example.com",
    "username": "orangedog633",
    "password": "stupid1",
    "invokedAt": "2020-03-07T03:00:48.090Z"
  },
  {
    "firstName": "Hilla",
    "lastName": "Koski",
    "email": "hilla.koski@example.com",
    "username": "whitemouse692",
    "password": "tenchi",
    "invokedAt": "2020-03-07T04:00:44.011Z"
  },
  {
    "firstName": "Amelia",
    "lastName": "King",
    "email": "amelia.king@example.com",
    "username": "brownwolf640",
    "password": "gorilla",
    "invokedAt": "2020-03-07T05:01:02.014Z"
  },
  {
    "firstName": "Seda",
    "lastName": "Van Trigt",
    "email": "seda.vantrigt@example.com",
    "username": "orangepanda646",
    "password": "cindy1",
    "invokedAt": "2020-03-07T06:00:50.195Z"
  },
  {
    "firstName": "Maximillian",
    "lastName": "Braaten",
    "email": "maximillian.braaten@example.com",
    "username": "yellowladybug969",
    "password": "fullmoon",
    "invokedAt": "2020-03-07T07:01:06.421Z"
  },
  {
    "firstName": "رهام",
    "lastName": "سلطانی نژاد",
    "email": "rhm.sltnynjd@example.com",
    "username": "organicladybug845",
    "password": "bryan1",
    "invokedAt": "2020-03-07T08:01:21.815Z"
  }
]

data/2020-03-07.json (after)
[
  {
    "firstName": "Tristan",
    "lastName": "Anderson",
    "email": "tristan.anderson@example.com",
    "username": "smallwolf306",
    "password": "margaret",
    "invokedAt": "2020-03-07T00:01:11.070Z"
  },
  {
    "firstName": "Minttu",
    "lastName": "Pelto",
    "email": "minttu.pelto@example.com",
    "username": "silvermouse266",
    "password": "neptune",
    "invokedAt": "2020-03-07T01:01:05.969Z"
  },
  {
    "firstName": "مانی",
    "lastName": "گلشن",
    "email": "mny.glshn@example.com",
    "username": "greenfish509",
    "password": "bang",
    "invokedAt": "2020-03-07T02:00:43.580Z"
  },
  {
    "firstName": "Viviane",
    "lastName": "Fontai",
    "email": "viviane.fontai@example.com",
    "username": "orangedog633",
    "password": "stupid1",
    "invokedAt": "2020-03-07T03:00:48.090Z"
  },
  {
    "firstName": "Hilla",
    "lastName": "Koski",
    "email": "hilla.koski@example.com",
    "username": "whitemouse692",
    "password": "tenchi",
    "invokedAt": "2020-03-07T04:00:44.011Z"
  },
  {
    "firstName": "Amelia",
    "lastName": "King",
    "email": "amelia.king@example.com",
    "username": "brownwolf640",
    "password": "gorilla",
    "invokedAt": "2020-03-07T05:01:02.014Z"
  },
  {
    "firstName": "Seda",
    "lastName": "Van Trigt",
    "email": "seda.vantrigt@example.com",
    "username": "orangepanda646",
    "password": "cindy1",
    "invokedAt": "2020-03-07T06:00:50.195Z"
  },
  {
    "firstName": "Maximillian",
    "lastName": "Braaten",
    "email": "maximillian.braaten@example.com",
    "username": "yellowladybug969",
    "password": "fullmoon",
    "invokedAt": "2020-03-07T07:01:06.421Z"
  },
  {
    "firstName": "رهام",
    "lastName": "سلطانی نژاد",
    "email": "rhm.sltnynjd@example.com",
    "username": "organicladybug845",
    "password": "bryan1",
    "invokedAt": "2020-03-07T08:01:21.815Z"
  },
  {
    "firstName": "Eloane",
    "lastName": "Petit",
    "email": "eloane.petit@example.com",
    "username": "bluekoala511",
    "password": "trigger",
    "invokedAt": "2020-03-07T09:01:08.048Z"
  }
]

data/2020-03-07.json (diff)
@@ -70,5 +70,13 @@
     "username": "organicladybug845",
     "password": "bryan1",
     "invokedAt": "2020-03-07T08:01:21.815Z"
+  },
+  {
+    "firstName": "Eloane",
+    "lastName": "Petit",
+    "email": "eloane.petit@example.com",
+    "username": "bluekoala511",
+    "password": "trigger",
+    "invokedAt": "2020-03-07T09:01:08.048Z"
   }
 ]
