data/2020-07-11.json (before)
[
  {
    "firstName": "Philippe",
    "lastName": "Claire",
    "email": "philippe.claire@example.com",
    "username": "goldenbear839",
    "password": "cramps",
    "invokedAt": "2020-07-11T00:00:56.987Z"
  },
  {
    "firstName": "Vincent",
    "lastName": "Grant",
    "email": "vincent.grant@example.com",
    "username": "bigelephant814",
    "password": "player1",
    "invokedAt": "2020-07-11T01:01:17.358Z"
  },
  {
    "firstName": "Jack",
    "lastName": "Walters",
    "email": "jack.walters@example.com",
    "username": "goldengoose974",
    "password": "rollin",
    "invokedAt": "2020-07-11T02:01:09.334Z"
  },
  {
    "firstName": "Bonnie",
    "lastName": "Harvey",
    "email": "bonnie.harvey@example.com",
    "username": "blackpanda414",
    "password": "messiah",
    "invokedAt": "2020-07-11T03:01:30.287Z"
  },
  {
    "firstName": "Jose",
    "lastName": "Campos",
    "email": "jose.campos@example.com",
    "username": "smallelephant487",
    "password": "cookies",
    "invokedAt": "2020-07-11T04:01:22.121Z"
  },
  {
    "firstName": "الینا",
    "lastName": "احمدی",
    "email": "lyn.hmdy@example.com",
    "username": "heavyduck702",
    "password": "hansen",
    "invokedAt": "2020-07-11T05:01:00.218Z"
  },
  {
    "firstName": "Ulrikke",
    "lastName": "Sunde",
    "email": "ulrikke.sunde@example.com",
    "username": "ticklishbear666",
    "password": "kuang",
    "invokedAt": "2020-07-11T06:00:54.688Z"
  },
  {
    "firstName": "Allie",
    "lastName": "Mason",
    "email": "allie.mason@example.com",
    "username": "angrybutterfly472",
    "password": "dilligaf",
    "invokedAt": "2020-07-11T07:01:16.887Z"
  },
  {
    "firstName": "Ege",
    "lastName": "Sözeri",
    "email": "ege.sozeri@example.com",
    "username": "crazygoose823",
    "password": "enter",
    "invokedAt": "2020-07-11T08:01:05.802Z"
  },
  {
    "firstName": "Begoña",
    "lastName": "Suarez",
    "email": "begona.suarez@example.com",
    "username": "yellowfish145",
    "password": "wanderer",
    "invokedAt": "2020-07-11T09:01:11.445Z"
  },
  {
    "firstName": "Christoffer",
    "lastName": "Christensen",
    "email": "christoffer.christensen@example.com",
    "username": "organicduck749",
    "password": "bigdaddy",
    "invokedAt": "2020-07-11T10:00:57.800Z"
  },
  {
    "firstName": "Marina",
    "lastName": "Mendez",
    "email": "marina.mendez@example.com",
    "username": "blackpanda570",
    "password": "nascar",
    "invokedAt": "2020-07-11T11:01:01.747Z"
  },
  {
    "firstName": "Hazel",
    "lastName": "Martin",
    "email": "hazel.martin@example.com",
    "username": "goldenkoala426",
    "password": "marathon",
    "invokedAt": "2020-07-11T12:00:48.149Z"
  },
  {
    "firstName": "Tammy",
    "lastName": "Shelton",
    "email": "tammy.shelton@example.com",
    "username": "ticklishbear350",
    "password": "homer1",
    "invokedAt": "2020-07-11T13:00:45.883Z"
  },
  {
    "firstName": "علی",
    "lastName": "حسینی",
    "email": "aaly.hsyny@example.com",
    "username": "bigpanda419",
    "password": "training",
    "invokedAt": "2020-07-11T14:01:09.061Z"
  },
  {
    "firstName": "میلاد",
    "lastName": "قاسمی",
    "email": "myld.qsmy@example.com",
    "username": "redgorilla396",
    "password": "monkey",
    "invokedAt": "2020-07-11T15:01:09.618Z"
  },
  {
    "firstName": "Gaspard",
    "lastName": "Petit",
    "email": "gaspard.petit@example.com",
    "username": "biglion547",
    "password": "atomic",
    "invokedAt": "2020-07-11T16:01:11.259Z"
  },
  {
    "firstName": "Agatha",
    "lastName": "Hauk",
    "email": "agatha.hauk@example.com",
    "username": "tinyladybug866",
    "password": "eraser",
    "invokedAt": "2020-07-11T17:00:58.852Z"
  },
  {
    "firstName": "Marie",
    "lastName": "Hopp",
    "email": "marie.hopp@example.com",
    "username": "smallelephant578",
    "password": "night",
    "invokedAt": "2020-07-11T18:00:57.559Z"
  }
]

data/2020-07-11.json (after)
[
  {
    "firstName": "Philippe",
    "lastName": "Claire",
    "email": "philippe.claire@example.com",
    "username": "goldenbear839",
    "password": "cramps",
    "invokedAt": "2020-07-11T00:00:56.987Z"
  },
  {
    "firstName": "Vincent",
    "lastName": "Grant",
    "email": "vincent.grant@example.com",
    "username": "bigelephant814",
    "password": "player1",
    "invokedAt": "2020-07-11T01:01:17.358Z"
  },
  {
    "firstName": "Jack",
    "lastName": "Walters",
    "email": "jack.walters@example.com",
    "username": "goldengoose974",
    "password": "rollin",
    "invokedAt": "2020-07-11T02:01:09.334Z"
  },
  {
    "firstName": "Bonnie",
    "lastName": "Harvey",
    "email": "bonnie.harvey@example.com",
    "username": "blackpanda414",
    "password": "messiah",
    "invokedAt": "2020-07-11T03:01:30.287Z"
  },
  {
    "firstName": "Jose",
    "lastName": "Campos",
    "email": "jose.campos@example.com",
    "username": "smallelephant487",
    "password": "cookies",
    "invokedAt": "2020-07-11T04:01:22.121Z"
  },
  {
    "firstName": "الینا",
    "lastName": "احمدی",
    "email": "lyn.hmdy@example.com",
    "username": "heavyduck702",
    "password": "hansen",
    "invokedAt": "2020-07-11T05:01:00.218Z"
  },
  {
    "firstName": "Ulrikke",
    "lastName": "Sunde",
    "email": "ulrikke.sunde@example.com",
    "username": "ticklishbear666",
    "password": "kuang",
    "invokedAt": "2020-07-11T06:00:54.688Z"
  },
  {
    "firstName": "Allie",
    "lastName": "Mason",
    "email": "allie.mason@example.com",
    "username": "angrybutterfly472",
    "password": "dilligaf",
    "invokedAt": "2020-07-11T07:01:16.887Z"
  },
  {
    "firstName": "Ege",
    "lastName": "Sözeri",
    "email": "ege.sozeri@example.com",
    "username": "crazygoose823",
    "password": "enter",
    "invokedAt": "2020-07-11T08:01:05.802Z"
  },
  {
    "firstName": "Begoña",
    "lastName": "Suarez",
    "email": "begona.suarez@example.com",
    "username": "yellowfish145",
    "password": "wanderer",
    "invokedAt": "2020-07-11T09:01:11.445Z"
  },
  {
    "firstName": "Christoffer",
    "lastName": "Christensen",
    "email": "christoffer.christensen@example.com",
    "username": "organicduck749",
    "password": "bigdaddy",
    "invokedAt": "2020-07-11T10:00:57.800Z"
  },
  {
    "firstName": "Marina",
    "lastName": "Mendez",
    "email": "marina.mendez@example.com",
    "username": "blackpanda570",
    "password": "nascar",
    "invokedAt": "2020-07-11T11:01:01.747Z"
  },
  {
    "firstName": "Hazel",
    "lastName": "Martin",
    "email": "hazel.martin@example.com",
    "username": "goldenkoala426",
    "password": "marathon",
    "invokedAt": "2020-07-11T12:00:48.149Z"
  },
  {
    "firstName": "Tammy",
    "lastName": "Shelton",
    "email": "tammy.shelton@example.com",
    "username": "ticklishbear350",
    "password": "homer1",
    "invokedAt": "2020-07-11T13:00:45.883Z"
  },
  {
    "firstName": "علی",
    "lastName": "حسینی",
    "email": "aaly.hsyny@example.com",
    "username": "bigpanda419",
    "password": "training",
    "invokedAt": "2020-07-11T14:01:09.061Z"
  },
  {
    "firstName": "میلاد",
    "lastName": "قاسمی",
    "email": "myld.qsmy@example.com",
    "username": "redgorilla396",
    "password": "monkey",
    "invokedAt": "2020-07-11T15:01:09.618Z"
  },
  {
    "firstName": "Gaspard",
    "lastName": "Petit",
    "email": "gaspard.petit@example.com",
    "username": "biglion547",
    "password": "atomic",
    "invokedAt": "2020-07-11T16:01:11.259Z"
  },
  {
    "firstName": "Agatha",
    "lastName": "Hauk",
    "email": "agatha.hauk@example.com",
    "username": "tinyladybug866",
    "password": "eraser",
    "invokedAt": "2020-07-11T17:00:58.852Z"
  },
  {
    "firstName": "Marie",
    "lastName": "Hopp",
    "email": "marie.hopp@example.com",
    "username": "smallelephant578",
    "password": "night",
    "invokedAt": "2020-07-11T18:00:57.559Z"
  },
  {
    "firstName": "Finn",
    "lastName": "Holtmann",
    "email": "finn.holtmann@example.com",
    "username": "whitebird272",
    "password": "jeremy",
    "invokedAt": "2020-07-11T19:00:42.582Z"
  }
]

data/2020-07-11.json (diff)
@@ -150,5 +150,13 @@
     "username": "smallelephant578",
     "password": "night",
     "invokedAt": "2020-07-11T18:00:57.559Z"
+  },
+  {
+    "firstName": "Finn",
+    "lastName": "Holtmann",
+    "email": "finn.holtmann@example.com",
+    "username": "whitebird272",
+    "password": "jeremy",
+    "invokedAt": "2020-07-11T19:00:42.582Z"
   }
 ]
