data/2020-07-08.json (before)
[
  {
    "firstName": "پارسا",
    "lastName": "جعفری",
    "email": "prs.jaafry@example.com",
    "username": "bigmeercat902",
    "password": "silly",
    "invokedAt": "2020-07-08T00:00:42.683Z"
  },
  {
    "firstName": "Rémi",
    "lastName": "Laurent",
    "email": "remi.laurent@example.com",
    "username": "smallpanda456",
    "password": "classic",
    "invokedAt": "2020-07-08T01:02:58.457Z"
  },
  {
    "firstName": "Ylse",
    "lastName": "Rijksen",
    "email": "ylse.rijksen@example.com",
    "username": "smalltiger331",
    "password": "saint",
    "invokedAt": "2020-07-08T02:01:16.318Z"
  },
  {
    "firstName": "Eric",
    "lastName": "Morgan",
    "email": "eric.morgan@example.com",
    "username": "whitedog596",
    "password": "magellan",
    "invokedAt": "2020-07-08T03:00:41.846Z"
  },
  {
    "firstName": "Lennox",
    "lastName": "Wojcik",
    "email": "lennox.wojcik@example.com",
    "username": "sadbutterfly205",
    "password": "stephane",
    "invokedAt": "2020-07-08T04:00:35.282Z"
  },
  {
    "firstName": "Molly",
    "lastName": "Spencer",
    "email": "molly.spencer@example.com",
    "username": "angryduck545",
    "password": "spiker",
    "invokedAt": "2020-07-08T05:01:28.794Z"
  },
  {
    "firstName": "Daniel",
    "lastName": "Laakso",
    "email": "daniel.laakso@example.com",
    "username": "tinylion214",
    "password": "fishman",
    "invokedAt": "2020-07-08T06:01:00.435Z"
  },
  {
    "firstName": "Ryan",
    "lastName": "Gordon",
    "email": "ryan.gordon@example.com",
    "username": "crazygoose278",
    "password": "222333",
    "invokedAt": "2020-07-08T07:00:57.275Z"
  },
  {
    "firstName": "Adem",
    "lastName": "Aydan",
    "email": "adem.aydan@example.com",
    "username": "tinydog395",
    "password": "cream",
    "invokedAt": "2020-07-08T08:01:00.640Z"
  },
  {
    "firstName": "Regillio",
    "lastName": "Van Looij",
    "email": "regillio.vanlooij@example.com",
    "username": "lazymouse497",
    "password": "amanda1",
    "invokedAt": "2020-07-08T09:01:29.007Z"
  },
  {
    "firstName": "Marjorie",
    "lastName": "Stevens",
    "email": "marjorie.stevens@example.com",
    "username": "greenleopard185",
    "password": "dave",
    "invokedAt": "2020-07-08T10:00:56.373Z"
  },
  {
    "firstName": "Louisa",
    "lastName": "Moulin",
    "email": "louisa.moulin@example.com",
    "username": "greenmeercat882",
    "password": "civic",
    "invokedAt": "2020-07-08T11:00:51.142Z"
  },
  {
    "firstName": "Gonca",
    "lastName": "Köybaşı",
    "email": "gonca.koybasi@example.com",
    "username": "bluezebra226",
    "password": "atomic",
    "invokedAt": "2020-07-08T12:00:48.238Z"
  },
  {
    "firstName": "Rahman",
    "lastName": "Huiting",
    "email": "rahman.huiting@example.com",
    "username": "tinyduck118",
    "password": "birgit",
    "invokedAt": "2020-07-08T13:00:50.851Z"
  },
  {
    "firstName": "Charly",
    "lastName": "Gauthier",
    "email": "charly.gauthier@example.com",
    "username": "sadleopard855",
    "password": "chou",
    "invokedAt": "2020-07-08T14:00:50.539Z"
  },
  {
    "firstName": "Eléna",
    "lastName": "Thomas",
    "email": "elena.thomas@example.com",
    "username": "lazyrabbit154",
    "password": "jetta",
    "invokedAt": "2020-07-08T15:00:45.729Z"
  },
  {
    "firstName": "Thorben",
    "lastName": "Findeisen",
    "email": "thorben.findeisen@example.com",
    "username": "smalltiger814",
    "password": "qwerty1",
    "invokedAt": "2020-07-08T16:00:49.717Z"
  },
  {
    "firstName": "تینا",
    "lastName": "سهيلي راد",
    "email": "tyn.shylyrd@example.com",
    "username": "brownmeercat510",
    "password": "skip",
    "invokedAt": "2020-07-08T17:00:58.144Z"
  },
  {
    "firstName": "Helen",
    "lastName": "da Mota",
    "email": "helen.damota@example.com",
    "username": "angrypeacock451",
    "password": "chase1",
    "invokedAt": "2020-07-08T18:00:54.532Z"
  },
  {
    "firstName": "Serpil",
    "lastName": "Heimann",
    "email": "serpil.heimann@example.com",
    "username": "whitepanda115",
    "password": "shock",
    "invokedAt": "2020-07-08T19:01:08.712Z"
  },
  {
    "firstName": "Gabriel",
    "lastName": "Wilson",
    "email": "gabriel.wilson@example.com",
    "username": "redfish949",
    "password": "oregon",
    "invokedAt": "2020-07-08T20:01:06.353Z"
  },
  {
    "firstName": "Nerea",
    "lastName": "Torres",
    "email": "nerea.torres@example.com",
    "username": "smallswan535",
    "password": "jeffery",
    "invokedAt": "2020-07-08T21:00:50.566Z"
  },
  {
    "firstName": "Sergio",
    "lastName": "Vicente",
    "email": "sergio.vicente@example.com",
    "username": "orangecat110",
    "password": "qiang",
    "invokedAt": "2020-07-08T22:00:34.292Z"
  }
]

data/2020-07-08.json (after)
[
  {
    "firstName": "پارسا",
    "lastName": "جعفری",
    "email": "prs.jaafry@example.com",
    "username": "bigmeercat902",
    "password": "silly",
    "invokedAt": "2020-07-08T00:00:42.683Z"
  },
  {
    "firstName": "Rémi",
    "lastName": "Laurent",
    "email": "remi.laurent@example.com",
    "username": "smallpanda456",
    "password": "classic",
    "invokedAt": "2020-07-08T01:02:58.457Z"
  },
  {
    "firstName": "Ylse",
    "lastName": "Rijksen",
    "email": "ylse.rijksen@example.com",
    "username": "smalltiger331",
    "password": "saint",
    "invokedAt": "2020-07-08T02:01:16.318Z"
  },
  {
    "firstName": "Eric",
    "lastName": "Morgan",
    "email": "eric.morgan@example.com",
    "username": "whitedog596",
    "password": "magellan",
    "invokedAt": "2020-07-08T03:00:41.846Z"
  },
  {
    "firstName": "Lennox",
    "lastName": "Wojcik",
    "email": "lennox.wojcik@example.com",
    "username": "sadbutterfly205",
    "password": "stephane",
    "invokedAt": "2020-07-08T04:00:35.282Z"
  },
  {
    "firstName": "Molly",
    "lastName": "Spencer",
    "email": "molly.spencer@example.com",
    "username": "angryduck545",
    "password": "spiker",
    "invokedAt": "2020-07-08T05:01:28.794Z"
  },
  {
    "firstName": "Daniel",
    "lastName": "Laakso",
    "email": "daniel.laakso@example.com",
    "username": "tinylion214",
    "password": "fishman",
    "invokedAt": "2020-07-08T06:01:00.435Z"
  },
  {
    "firstName": "Ryan",
    "lastName": "Gordon",
    "email": "ryan.gordon@example.com",
    "username": "crazygoose278",
    "password": "222333",
    "invokedAt": "2020-07-08T07:00:57.275Z"
  },
  {
    "firstName": "Adem",
    "lastName": "Aydan",
    "email": "adem.aydan@example.com",
    "username": "tinydog395",
    "password": "cream",
    "invokedAt": "2020-07-08T08:01:00.640Z"
  },
  {
    "firstName": "Regillio",
    "lastName": "Van Looij",
    "email": "regillio.vanlooij@example.com",
    "username": "lazymouse497",
    "password": "amanda1",
    "invokedAt": "2020-07-08T09:01:29.007Z"
  },
  {
    "firstName": "Marjorie",
    "lastName": "Stevens",
    "email": "marjorie.stevens@example.com",
    "username": "greenleopard185",
    "password": "dave",
    "invokedAt": "2020-07-08T10:00:56.373Z"
  },
  {
    "firstName": "Louisa",
    "lastName": "Moulin",
    "email": "louisa.moulin@example.com",
    "username": "greenmeercat882",
    "password": "civic",
    "invokedAt": "2020-07-08T11:00:51.142Z"
  },
  {
    "firstName": "Gonca",
    "lastName": "Köybaşı",
    "email": "gonca.koybasi@example.com",
    "username": "bluezebra226",
    "password": "atomic",
    "invokedAt": "2020-07-08T12:00:48.238Z"
  },
  {
    "firstName": "Rahman",
    "lastName": "Huiting",
    "email": "rahman.huiting@example.com",
    "username": "tinyduck118",
    "password": "birgit",
    "invokedAt": "2020-07-08T13:00:50.851Z"
  },
  {
    "firstName": "Charly",
    "lastName": "Gauthier",
    "email": "charly.gauthier@example.com",
    "username": "sadleopard855",
    "password": "chou",
    "invokedAt": "2020-07-08T14:00:50.539Z"
  },
  {
    "firstName": "Eléna",
    "lastName": "Thomas",
    "email": "elena.thomas@example.com",
    "username": "lazyrabbit154",
    "password": "jetta",
    "invokedAt": "2020-07-08T15:00:45.729Z"
  },
  {
    "firstName": "Thorben",
    "lastName": "Findeisen",
    "email": "thorben.findeisen@example.com",
    "username": "smalltiger814",
    "password": "qwerty1",
    "invokedAt": "2020-07-08T16:00:49.717Z"
  },
  {
    "firstName": "تینا",
    "lastName": "سهيلي راد",
    "email": "tyn.shylyrd@example.com",
    "username": "brownmeercat510",
    "password": "skip",
    "invokedAt": "2020-07-08T17:00:58.144Z"
  },
  {
    "firstName": "Helen",
    "lastName": "da Mota",
    "email": "helen.damota@example.com",
    "username": "angrypeacock451",
    "password": "chase1",
    "invokedAt": "2020-07-08T18:00:54.532Z"
  },
  {
    "firstName": "Serpil",
    "lastName": "Heimann",
    "email": "serpil.heimann@example.com",
    "username": "whitepanda115",
    "password": "shock",
    "invokedAt": "2020-07-08T19:01:08.712Z"
  },
  {
    "firstName": "Gabriel",
    "lastName": "Wilson",
    "email": "gabriel.wilson@example.com",
    "username": "redfish949",
    "password": "oregon",
    "invokedAt": "2020-07-08T20:01:06.353Z"
  },
  {
    "firstName": "Nerea",
    "lastName": "Torres",
    "email": "nerea.torres@example.com",
    "username": "smallswan535",
    "password": "jeffery",
    "invokedAt": "2020-07-08T21:00:50.566Z"
  },
  {
    "firstName": "Sergio",
    "lastName": "Vicente",
    "email": "sergio.vicente@example.com",
    "username": "orangecat110",
    "password": "qiang",
    "invokedAt": "2020-07-08T22:00:34.292Z"
  },
  {
    "firstName": "Kate",
    "lastName": "King",
    "email": "kate.king@example.com",
    "username": "organicbutterfly464",
    "password": "hyperion",
    "invokedAt": "2020-07-08T23:01:00.938Z"
  }
]

data/2020-07-08.json (diff)
@@ -182,5 +182,13 @@
     "username": "orangecat110",
     "password": "qiang",
     "invokedAt": "2020-07-08T22:00:34.292Z"
+  },
+  {
+    "firstName": "Kate",
+    "lastName": "King",
+    "email": "kate.king@example.com",
+    "username": "organicbutterfly464",
+    "password": "hyperion",
+    "invokedAt": "2020-07-08T23:01:00.938Z"
   }
 ]
