data/2020-01-22.json (before)
[
  {
    "firstName": "طاها",
    "lastName": "حسینی",
    "email": "th.hsyny@example.com",
    "username": "yellowelephant293",
    "password": "luis",
    "invokedAt": "2020-01-22T00:01:00.231Z"
  },
  {
    "firstName": "Dolores",
    "lastName": "Gonzalez",
    "email": "dolores.gonzalez@example.com",
    "username": "redtiger247",
    "password": "woofwoof",
    "invokedAt": "2020-01-22T01:00:54.605Z"
  },
  {
    "firstName": "Marinalda",
    "lastName": "da Luz",
    "email": "marinalda.daluz@example.com",
    "username": "angryfish573",
    "password": "eastwood",
    "invokedAt": "2020-01-22T02:01:05.348Z"
  },
  {
    "firstName": "Benjamin",
    "lastName": "Smith",
    "email": "benjamin.smith@example.com",
    "username": "redmeercat660",
    "password": "redline",
    "invokedAt": "2020-01-22T03:00:41.676Z"
  },
  {
    "firstName": "Carola",
    "lastName": "Knaus",
    "email": "carola.knaus@example.com",
    "username": "silverkoala463",
    "password": "starman",
    "invokedAt": "2020-01-22T04:01:02.098Z"
  }
]

data/2020-01-22.json (after)
[
  {
    "firstName": "طاها",
    "lastName": "حسینی",
    "email": "th.hsyny@example.com",
    "username": "yellowelephant293",
    "password": "luis",
    "invokedAt": "2020-01-22T00:01:00.231Z"
  },
  {
    "firstName": "Dolores",
    "lastName": "Gonzalez",
    "email": "dolores.gonzalez@example.com",
    "username": "redtiger247",
    "password": "woofwoof",
    "invokedAt": "2020-01-22T01:00:54.605Z"
  },
  {
    "firstName": "Marinalda",
    "lastName": "da Luz",
    "email": "marinalda.daluz@example.com",
    "username": "angryfish573",
    "password": "eastwood",
    "invokedAt": "2020-01-22T02:01:05.348Z"
  },
  {
    "firstName": "Benjamin",
    "lastName": "Smith",
    "email": "benjamin.smith@example.com",
    "username": "redmeercat660",
    "password": "redline",
    "invokedAt": "2020-01-22T03:00:41.676Z"
  },
  {
    "firstName": "Carola",
    "lastName": "Knaus",
    "email": "carola.knaus@example.com",
    "username": "silverkoala463",
    "password": "starman",
    "invokedAt": "2020-01-22T04:01:02.098Z"
  },
  {
    "firstName": "Ismail",
    "lastName": "Rosenthal",
    "email": "ismail.rosenthal@example.com",
    "username": "silverzebra661",
    "password": "semperfi",
    "invokedAt": "2020-01-22T05:00:46.837Z"
  }
]

data/2020-01-22.json (diff)
@@ -38,5 +38,13 @@
     "username": "silverkoala463",
     "password": "starman",
     "invokedAt": "2020-01-22T04:01:02.098Z"
+  },
+  {
+    "firstName": "Ismail",
+    "lastName": "Rosenthal",
+    "email": "ismail.rosenthal@example.com",
+    "username": "silverzebra661",
+    "password": "semperfi",
+    "invokedAt": "2020-01-22T05:00:46.837Z"
   }
 ]
