data/2020-06-25.json (before)
[
  {
    "firstName": "Leónidas",
    "lastName": "Jesus",
    "email": "leonidas.jesus@example.com",
    "username": "browngorilla449",
    "password": "snowflak",
    "invokedAt": "2020-06-25T00:01:05.414Z"
  },
  {
    "firstName": "آرمین",
    "lastName": "کامروا",
    "email": "armyn.khmrw@example.com",
    "username": "purpleladybug437",
    "password": "marcello",
    "invokedAt": "2020-06-25T01:01:00.024Z"
  },
  {
    "firstName": "Gustav",
    "lastName": "Olsen",
    "email": "gustav.olsen@example.com",
    "username": "smalldog118",
    "password": "queen",
    "invokedAt": "2020-06-25T02:00:54.819Z"
  },
  {
    "firstName": "Madison",
    "lastName": "Scott",
    "email": "madison.scott@example.com",
    "username": "whiterabbit615",
    "password": "yoyoyo",
    "invokedAt": "2020-06-25T03:00:45.155Z"
  },
  {
    "firstName": "Susie",
    "lastName": "Ortiz",
    "email": "susie.ortiz@example.com",
    "username": "redbird730",
    "password": "5424",
    "invokedAt": "2020-06-25T04:01:04.616Z"
  },
  {
    "firstName": "Alex",
    "lastName": "Lopez",
    "email": "alex.lopez@example.com",
    "username": "orangebutterfly425",
    "password": "hiking",
    "invokedAt": "2020-06-25T05:00:53.440Z"
  },
  {
    "firstName": "Taner",
    "lastName": "Weller",
    "email": "taner.weller@example.com",
    "username": "beautifulkoala818",
    "password": "1023",
    "invokedAt": "2020-06-25T06:00:45.538Z"
  },
  {
    "firstName": "Gema",
    "lastName": "Navarro",
    "email": "gema.navarro@example.com",
    "username": "organicpeacock857",
    "password": "godzilla",
    "invokedAt": "2020-06-25T07:00:34.136Z"
  },
  {
    "firstName": "Mimount",
    "lastName": "Binnekamp",
    "email": "mimount.binnekamp@example.com",
    "username": "yellowcat869",
    "password": "bluejay",
    "invokedAt": "2020-06-25T08:00:56.915Z"
  },
  {
    "firstName": "Martine",
    "lastName": "Sørhus",
    "email": "martine.sorhus@example.com",
    "username": "greenmeercat903",
    "password": "caught",
    "invokedAt": "2020-06-25T09:01:00.200Z"
  }
]

data/2020-06-25.json (after)
[
  {
    "firstName": "Leónidas",
    "lastName": "Jesus",
    "email": "leonidas.jesus@example.com",
    "username": "browngorilla449",
    "password": "snowflak",
    "invokedAt": "2020-06-25T00:01:05.414Z"
  },
  {
    "firstName": "آرمین",
    "lastName": "کامروا",
    "email": "armyn.khmrw@example.com",
    "username": "purpleladybug437",
    "password": "marcello",
    "invokedAt": "2020-06-25T01:01:00.024Z"
  },
  {
    "firstName": "Gustav",
    "lastName": "Olsen",
    "email": "gustav.olsen@example.com",
    "username": "smalldog118",
    "password": "queen",
    "invokedAt": "2020-06-25T02:00:54.819Z"
  },
  {
    "firstName": "Madison",
    "lastName": "Scott",
    "email": "madison.scott@example.com",
    "username": "whiterabbit615",
    "password": "yoyoyo",
    "invokedAt": "2020-06-25T03:00:45.155Z"
  },
  {
    "firstName": "Susie",
    "lastName": "Ortiz",
    "email": "susie.ortiz@example.com",
    "username": "redbird730",
    "password": "5424",
    "invokedAt": "2020-06-25T04:01:04.616Z"
  },
  {
    "firstName": "Alex",
    "lastName": "Lopez",
    "email": "alex.lopez@example.com",
    "username": "orangebutterfly425",
    "password": "hiking",
    "invokedAt": "2020-06-25T05:00:53.440Z"
  },
  {
    "firstName": "Taner",
    "lastName": "Weller",
    "email": "taner.weller@example.com",
    "username": "beautifulkoala818",
    "password": "1023",
    "invokedAt": "2020-06-25T06:00:45.538Z"
  },
  {
    "firstName": "Gema",
    "lastName": "Navarro",
    "email": "gema.navarro@example.com",
    "username": "organicpeacock857",
    "password": "godzilla",
    "invokedAt": "2020-06-25T07:00:34.136Z"
  },
  {
    "firstName": "Mimount",
    "lastName": "Binnekamp",
    "email": "mimount.binnekamp@example.com",
    "username": "yellowcat869",
    "password": "bluejay",
    "invokedAt": "2020-06-25T08:00:56.915Z"
  },
  {
    "firstName": "Martine",
    "lastName": "Sørhus",
    "email": "martine.sorhus@example.com",
    "username": "greenmeercat903",
    "password": "caught",
    "invokedAt": "2020-06-25T09:01:00.200Z"
  },
  {
    "firstName": "Leo",
    "lastName": "Turner",
    "email": "leo.turner@example.com",
    "username": "crazyelephant935",
    "password": "aaaaa1",
    "invokedAt": "2020-06-25T10:00:58.700Z"
  }
]

data/2020-06-25.json (diff)
@@ -78,5 +78,13 @@
     "username": "greenmeercat903",
     "password": "caught",
     "invokedAt": "2020-06-25T09:01:00.200Z"
+  },
+  {
+    "firstName": "Leo",
+    "lastName": "Turner",
+    "email": "leo.turner@example.com",
+    "username": "crazyelephant935",
+    "password": "aaaaa1",
+    "invokedAt": "2020-06-25T10:00:58.700Z"
   }
 ]
