data/2020-06-29.json (before)
[
  {
    "firstName": "شایان",
    "lastName": "گلشن",
    "email": "shyn.glshn@example.com",
    "username": "sadlion924",
    "password": "master",
    "invokedAt": "2020-06-29T00:00:59.152Z"
  },
  {
    "firstName": "Alice",
    "lastName": "Johnson",
    "email": "alice.johnson@example.com",
    "username": "bluewolf853",
    "password": "terminat",
    "invokedAt": "2020-06-29T01:00:33.236Z"
  },
  {
    "firstName": "Heike",
    "lastName": "Kraus",
    "email": "heike.kraus@example.com",
    "username": "greenzebra453",
    "password": "dean",
    "invokedAt": "2020-06-29T02:00:58.054Z"
  },
  {
    "firstName": "Joe",
    "lastName": "Knight",
    "email": "joe.knight@example.com",
    "username": "smallgoose476",
    "password": "patrol",
    "invokedAt": "2020-06-29T03:00:49.320Z"
  },
  {
    "firstName": "Rosana",
    "lastName": "Campos",
    "email": "rosana.campos@example.com",
    "username": "angryduck578",
    "password": "buttercu",
    "invokedAt": "2020-06-29T04:00:37.209Z"
  },
  {
    "firstName": "Florence",
    "lastName": "Graham",
    "email": "florence.graham@example.com",
    "username": "beautifulbutterfly872",
    "password": "dragon",
    "invokedAt": "2020-06-29T05:01:03.483Z"
  },
  {
    "firstName": "Ayla",
    "lastName": "Van de Maat",
    "email": "ayla.vandemaat@example.com",
    "username": "blackdog343",
    "password": "hardone",
    "invokedAt": "2020-06-29T06:01:25.026Z"
  },
  {
    "firstName": "Addison",
    "lastName": "Clarke",
    "email": "addison.clarke@example.com",
    "username": "silverelephant161",
    "password": "&amp",
    "invokedAt": "2020-06-29T07:00:47.497Z"
  },
  {
    "firstName": "Judith",
    "lastName": "Roberts",
    "email": "judith.roberts@example.com",
    "username": "ticklishladybug122",
    "password": "scoobydo",
    "invokedAt": "2020-06-29T08:00:41.366Z"
  },
  {
    "firstName": "Kathleen",
    "lastName": "Coleman",
    "email": "kathleen.coleman@example.com",
    "username": "angryleopard647",
    "password": "express",
    "invokedAt": "2020-06-29T09:01:01.964Z"
  },
  {
    "firstName": "Elling",
    "lastName": "Aga",
    "email": "elling.aga@example.com",
    "username": "happygoose799",
    "password": "answer",
    "invokedAt": "2020-06-29T12:01:24.286Z"
  },
  {
    "firstName": "Gabrielle",
    "lastName": "Scott",
    "email": "gabrielle.scott@example.com",
    "username": "lazybird760",
    "password": "holidays",
    "invokedAt": "2020-06-29T13:00:59.538Z"
  }
]

data/2020-06-29.json (after)
[
  {
    "firstName": "شایان",
    "lastName": "گلشن",
    "email": "shyn.glshn@example.com",
    "username": "sadlion924",
    "password": "master",
    "invokedAt": "2020-06-29T00:00:59.152Z"
  },
  {
    "firstName": "Alice",
    "lastName": "Johnson",
    "email": "alice.johnson@example.com",
    "username": "bluewolf853",
    "password": "terminat",
    "invokedAt": "2020-06-29T01:00:33.236Z"
  },
  {
    "firstName": "Heike",
    "lastName": "Kraus",
    "email": "heike.kraus@example.com",
    "username": "greenzebra453",
    "password": "dean",
    "invokedAt": "2020-06-29T02:00:58.054Z"
  },
  {
    "firstName": "Joe",
    "lastName": "Knight",
    "email": "joe.knight@example.com",
    "username": "smallgoose476",
    "password": "patrol",
    "invokedAt": "2020-06-29T03:00:49.320Z"
  },
  {
    "firstName": "Rosana",
    "lastName": "Campos",
    "email": "rosana.campos@example.com",
    "username": "angryduck578",
    "password": "buttercu",
    "invokedAt": "2020-06-29T04:00:37.209Z"
  },
  {
    "firstName": "Florence",
    "lastName": "Graham",
    "email": "florence.graham@example.com",
    "username": "beautifulbutterfly872",
    "password": "dragon",
    "invokedAt": "2020-06-29T05:01:03.483Z"
  },
  {
    "firstName": "Ayla",
    "lastName": "Van de Maat",
    "email": "ayla.vandemaat@example.com",
    "username": "blackdog343",
    "password": "hardone",
    "invokedAt": "2020-06-29T06:01:25.026Z"
  },
  {
    "firstName": "Addison",
    "lastName": "Clarke",
    "email": "addison.clarke@example.com",
    "username": "silverelephant161",
    "password": "&amp",
    "invokedAt": "2020-06-29T07:00:47.497Z"
  },
  {
    "firstName": "Judith",
    "lastName": "Roberts",
    "email": "judith.roberts@example.com",
    "username": "ticklishladybug122",
    "password": "scoobydo",
    "invokedAt": "2020-06-29T08:00:41.366Z"
  },
  {
    "firstName": "Kathleen",
    "lastName": "Coleman",
    "email": "kathleen.coleman@example.com",
    "username": "angryleopard647",
    "password": "express",
    "invokedAt": "2020-06-29T09:01:01.964Z"
  },
  {
    "firstName": "Elling",
    "lastName": "Aga",
    "email": "elling.aga@example.com",
    "username": "happygoose799",
    "password": "answer",
    "invokedAt": "2020-06-29T12:01:24.286Z"
  },
  {
    "firstName": "Gabrielle",
    "lastName": "Scott",
    "email": "gabrielle.scott@example.com",
    "username": "lazybird760",
    "password": "holidays",
    "invokedAt": "2020-06-29T13:00:59.538Z"
  },
  {
    "firstName": "Claire",
    "lastName": "Carter",
    "email": "claire.carter@example.com",
    "username": "beautifulzebra859",
    "password": "kkkkkk",
    "invokedAt": "2020-06-29T14:00:47.439Z"
  }
]

data/2020-06-29.json (diff)
@@ -94,5 +94,13 @@
     "username": "lazybird760",
     "password": "holidays",
     "invokedAt": "2020-06-29T13:00:59.538Z"
+  },
+  {
+    "firstName": "Claire",
+    "lastName": "Carter",
+    "email": "claire.carter@example.com",
+    "username": "beautifulzebra859",
+    "password": "kkkkkk",
+    "invokedAt": "2020-06-29T14:00:47.439Z"
   }
 ]
