data/2020-02-23.json (before)
[
  {
    "firstName": "Volkan",
    "lastName": "Bademci",
    "email": "volkan.bademci@example.com",
    "username": "smallbird663",
    "password": "hrfzlz",
    "invokedAt": "2020-02-23T00:01:13.035Z"
  },
  {
    "firstName": "Sanni",
    "lastName": "Mantyla",
    "email": "sanni.mantyla@example.com",
    "username": "ticklishbutterfly370",
    "password": "father",
    "invokedAt": "2020-02-23T01:01:07.922Z"
  },
  {
    "firstName": "Agnes",
    "lastName": "Scholl",
    "email": "agnes.scholl@example.com",
    "username": "yellowswan347",
    "password": "shui",
    "invokedAt": "2020-02-23T02:01:18.376Z"
  },
  {
    "firstName": "Victor",
    "lastName": "Larsen",
    "email": "victor.larsen@example.com",
    "username": "whitemeercat955",
    "password": "1121",
    "invokedAt": "2020-02-23T03:00:43.368Z"
  },
  {
    "firstName": "Angélique",
    "lastName": "Kemps",
    "email": "angelique.kemps@example.com",
    "username": "brownlion305",
    "password": "boston1",
    "invokedAt": "2020-02-23T04:00:57.754Z"
  },
  {
    "firstName": "Yasmin",
    "lastName": "Elverum",
    "email": "yasmin.elverum@example.com",
    "username": "whitefrog132",
    "password": "delphi",
    "invokedAt": "2020-02-23T05:00:58.001Z"
  },
  {
    "firstName": "Agathe",
    "lastName": "Clement",
    "email": "agathe.clement@example.com",
    "username": "bluebear326",
    "password": "manuela",
    "invokedAt": "2020-02-23T06:01:08.477Z"
  }
]

data/2020-02-23.json (after)
[
  {
    "firstName": "Volkan",
    "lastName": "Bademci",
    "email": "volkan.bademci@example.com",
    "username": "smallbird663",
    "password": "hrfzlz",
    "invokedAt": "2020-02-23T00:01:13.035Z"
  },
  {
    "firstName": "Sanni",
    "lastName": "Mantyla",
    "email": "sanni.mantyla@example.com",
    "username": "ticklishbutterfly370",
    "password": "father",
    "invokedAt": "2020-02-23T01:01:07.922Z"
  },
  {
    "firstName": "Agnes",
    "lastName": "Scholl",
    "email": "agnes.scholl@example.com",
    "username": "yellowswan347",
    "password": "shui",
    "invokedAt": "2020-02-23T02:01:18.376Z"
  },
  {
    "firstName": "Victor",
    "lastName": "Larsen",
    "email": "victor.larsen@example.com",
    "username": "whitemeercat955",
    "password": "1121",
    "invokedAt": "2020-02-23T03:00:43.368Z"
  },
  {
    "firstName": "Angélique",
    "lastName": "Kemps",
    "email": "angelique.kemps@example.com",
    "username": "brownlion305",
    "password": "boston1",
    "invokedAt": "2020-02-23T04:00:57.754Z"
  },
  {
    "firstName": "Yasmin",
    "lastName": "Elverum",
    "email": "yasmin.elverum@example.com",
    "username": "whitefrog132",
    "password": "delphi",
    "invokedAt": "2020-02-23T05:00:58.001Z"
  },
  {
    "firstName": "Agathe",
    "lastName": "Clement",
    "email": "agathe.clement@example.com",
    "username": "bluebear326",
    "password": "manuela",
    "invokedAt": "2020-02-23T06:01:08.477Z"
  },
  {
    "firstName": "Martim",
    "lastName": "Lopes",
    "email": "martim.lopes@example.com",
    "username": "tinyrabbit297",
    "password": "mischief",
    "invokedAt": "2020-02-23T07:01:10.213Z"
  }
]

data/2020-02-23.json (diff)
@@ -54,5 +54,13 @@
     "username": "bluebear326",
     "password": "manuela",
     "invokedAt": "2020-02-23T06:01:08.477Z"
+  },
+  {
+    "firstName": "Martim",
+    "lastName": "Lopes",
+    "email": "martim.lopes@example.com",
+    "username": "tinyrabbit297",
+    "password": "mischief",
+    "invokedAt": "2020-02-23T07:01:10.213Z"
   }
 ]
