data/2020-02-28.json (before)
[
  {
    "firstName": "Marco",
    "lastName": "Calvo",
    "email": "marco.calvo@example.com",
    "username": "heavywolf635",
    "password": "jimmy1",
    "invokedAt": "2020-02-28T00:01:15.729Z"
  },
  {
    "firstName": "میلاد",
    "lastName": "کریمی",
    "email": "myld.khrymy@example.com",
    "username": "blackgorilla236",
    "password": "climax",
    "invokedAt": "2020-02-28T01:01:03.279Z"
  },
  {
    "firstName": "Nurdan",
    "lastName": "Akaydın",
    "email": "nurdan.akaydin@example.com",
    "username": "purpleswan985",
    "password": "gator",
    "invokedAt": "2020-02-28T02:00:50.246Z"
  },
  {
    "firstName": "Lilly",
    "lastName": "Epple",
    "email": "lilly.epple@example.com",
    "username": "ticklishkoala625",
    "password": "zhei",
    "invokedAt": "2020-02-28T03:00:50.075Z"
  },
  {
    "firstName": "Meral",
    "lastName": "Akaydın",
    "email": "meral.akaydin@example.com",
    "username": "beautifulpanda861",
    "password": "searay",
    "invokedAt": "2020-02-28T04:00:48.148Z"
  },
  {
    "firstName": "Azra",
    "lastName": "Laurent",
    "email": "azra.laurent@example.com",
    "username": "redbutterfly374",
    "password": "marion",
    "invokedAt": "2020-02-28T05:00:58.489Z"
  },
  {
    "firstName": "آنیتا",
    "lastName": "گلشن",
    "email": "anyt.glshn@example.com",
    "username": "greengoose433",
    "password": "diego",
    "invokedAt": "2020-02-28T06:01:00.009Z"
  },
  {
    "firstName": "Aatu",
    "lastName": "Ojala",
    "email": "aatu.ojala@example.com",
    "username": "brownpeacock361",
    "password": "3232",
    "invokedAt": "2020-02-28T07:01:09.870Z"
  },
  {
    "firstName": "Mason",
    "lastName": "Holland",
    "email": "mason.holland@example.com",
    "username": "organicostrich951",
    "password": "damon",
    "invokedAt": "2020-02-28T08:01:18.219Z"
  },
  {
    "firstName": "Andreas",
    "lastName": "Hansen",
    "email": "andreas.hansen@example.com",
    "username": "brownwolf149",
    "password": "martin1",
    "invokedAt": "2020-02-28T09:00:37.132Z"
  },
  {
    "firstName": "Fred",
    "lastName": "Holland",
    "email": "fred.holland@example.com",
    "username": "heavyfrog688",
    "password": "candyman",
    "invokedAt": "2020-02-28T10:00:49.288Z"
  },
  {
    "firstName": "Everett",
    "lastName": "Scott",
    "email": "everett.scott@example.com",
    "username": "smallduck996",
    "password": "keepout",
    "invokedAt": "2020-02-28T11:00:44.624Z"
  },
  {
    "firstName": "Wallace",
    "lastName": "Allen",
    "email": "wallace.allen@example.com",
    "username": "beautifulcat923",
    "password": "gremlin",
    "invokedAt": "2020-02-28T12:00:47.546Z"
  },
  {
    "firstName": "Kent",
    "lastName": "Ford",
    "email": "kent.ford@example.com",
    "username": "smallelephant492",
    "password": "homerj",
    "invokedAt": "2020-02-28T13:00:58.638Z"
  },
  {
    "firstName": "Margot",
    "lastName": "Leclerc",
    "email": "margot.leclerc@example.com",
    "username": "orangezebra843",
    "password": "courtney",
    "invokedAt": "2020-02-28T14:00:56.891Z"
  },
  {
    "firstName": "Brandy",
    "lastName": "Newman",
    "email": "brandy.newman@example.com",
    "username": "lazytiger100",
    "password": "lover",
    "invokedAt": "2020-02-28T15:00:56.169Z"
  },
  {
    "firstName": "John",
    "lastName": "Gil",
    "email": "john.gil@example.com",
    "username": "angrymouse592",
    "password": "freefree",
    "invokedAt": "2020-02-28T16:00:34.326Z"
  }
]

data/2020-02-28.json (after)
[
  {
    "firstName": "Marco",
    "lastName": "Calvo",
    "email": "marco.calvo@example.com",
    "username": "heavywolf635",
    "password": "jimmy1",
    "invokedAt": "2020-02-28T00:01:15.729Z"
  },
  {
    "firstName": "میلاد",
    "lastName": "کریمی",
    "email": "myld.khrymy@example.com",
    "username": "blackgorilla236",
    "password": "climax",
    "invokedAt": "2020-02-28T01:01:03.279Z"
  },
  {
    "firstName": "Nurdan",
    "lastName": "Akaydın",
    "email": "nurdan.akaydin@example.com",
    "username": "purpleswan985",
    "password": "gator",
    "invokedAt": "2020-02-28T02:00:50.246Z"
  },
  {
    "firstName": "Lilly",
    "lastName": "Epple",
    "email": "lilly.epple@example.com",
    "username": "ticklishkoala625",
    "password": "zhei",
    "invokedAt": "2020-02-28T03:00:50.075Z"
  },
  {
    "firstName": "Meral",
    "lastName": "Akaydın",
    "email": "meral.akaydin@example.com",
    "username": "beautifulpanda861",
    "password": "searay",
    "invokedAt": "2020-02-28T04:00:48.148Z"
  },
  {
    "firstName": "Azra",
    "lastName": "Laurent",
    "email": "azra.laurent@example.com",
    "username": "redbutterfly374",
    "password": "marion",
    "invokedAt": "2020-02-28T05:00:58.489Z"
  },
  {
    "firstName": "آنیتا",
    "lastName": "گلشن",
    "email": "anyt.glshn@example.com",
    "username": "greengoose433",
    "password": "diego",
    "invokedAt": "2020-02-28T06:01:00.009Z"
  },
  {
    "firstName": "Aatu",
    "lastName": "Ojala",
    "email": "aatu.ojala@example.com",
    "username": "brownpeacock361",
    "password": "3232",
    "invokedAt": "2020-02-28T07:01:09.870Z"
  },
  {
    "firstName": "Mason",
    "lastName": "Holland",
    "email": "mason.holland@example.com",
    "username": "organicostrich951",
    "password": "damon",
    "invokedAt": "2020-02-28T08:01:18.219Z"
  },
  {
    "firstName": "Andreas",
    "lastName": "Hansen",
    "email": "andreas.hansen@example.com",
    "username": "brownwolf149",
    "password": "martin1",
    "invokedAt": "2020-02-28T09:00:37.132Z"
  },
  {
    "firstName": "Fred",
    "lastName": "Holland",
    "email": "fred.holland@example.com",
    "username": "heavyfrog688",
    "password": "candyman",
    "invokedAt": "2020-02-28T10:00:49.288Z"
  },
  {
    "firstName": "Everett",
    "lastName": "Scott",
    "email": "everett.scott@example.com",
    "username": "smallduck996",
    "password": "keepout",
    "invokedAt": "2020-02-28T11:00:44.624Z"
  },
  {
    "firstName": "Wallace",
    "lastName": "Allen",
    "email": "wallace.allen@example.com",
    "username": "beautifulcat923",
    "password": "gremlin",
    "invokedAt": "2020-02-28T12:00:47.546Z"
  },
  {
    "firstName": "Kent",
    "lastName": "Ford",
    "email": "kent.ford@example.com",
    "username": "smallelephant492",
    "password": "homerj",
    "invokedAt": "2020-02-28T13:00:58.638Z"
  },
  {
    "firstName": "Margot",
    "lastName": "Leclerc",
    "email": "margot.leclerc@example.com",
    "username": "orangezebra843",
    "password": "courtney",
    "invokedAt": "2020-02-28T14:00:56.891Z"
  },
  {
    "firstName": "Brandy",
    "lastName": "Newman",
    "email": "brandy.newman@example.com",
    "username": "lazytiger100",
    "password": "lover",
    "invokedAt": "2020-02-28T15:00:56.169Z"
  },
  {
    "firstName": "John",
    "lastName": "Gil",
    "email": "john.gil@example.com",
    "username": "angrymouse592",
    "password": "freefree",
    "invokedAt": "2020-02-28T16:00:34.326Z"
  },
  {
    "firstName": "Sophia",
    "lastName": "Burns",
    "email": "sophia.burns@example.com",
    "username": "purplebear780",
    "password": "indigo",
    "invokedAt": "2020-02-28T17:00:50.124Z"
  }
]

data/2020-02-28.json (diff)
@@ -134,5 +134,13 @@
     "username": "angrymouse592",
     "password": "freefree",
     "invokedAt": "2020-02-28T16:00:34.326Z"
+  },
+  {
+    "firstName": "Sophia",
+    "lastName": "Burns",
+    "email": "sophia.burns@example.com",
+    "username": "purplebear780",
+    "password": "indigo",
+    "invokedAt": "2020-02-28T17:00:50.124Z"
   }
 ]
