data/2020-01-30.json (before)
[
  {
    "firstName": "Imran",
    "lastName": "Wiklund",
    "email": "imran.wiklund@example.com",
    "username": "happyrabbit209",
    "password": "snuffy",
    "invokedAt": "2020-01-30T00:01:02.628Z"
  },
  {
    "firstName": "Robin",
    "lastName": "Morin",
    "email": "robin.morin@example.com",
    "username": "whitefrog441",
    "password": "11223344",
    "invokedAt": "2020-01-30T01:00:48.277Z"
  },
  {
    "firstName": "Eeli",
    "lastName": "Mattila",
    "email": "eeli.mattila@example.com",
    "username": "angrypanda828",
    "password": "maverick",
    "invokedAt": "2020-01-30T02:00:53.547Z"
  },
  {
    "firstName": "Giray",
    "lastName": "Orbay",
    "email": "giray.orbay@example.com",
    "username": "yellowfrog391",
    "password": "transfer",
    "invokedAt": "2020-01-30T03:00:37.857Z"
  },
  {
    "firstName": "Jeremy",
    "lastName": "Bouchard",
    "email": "jeremy.bouchard@example.com",
    "username": "yellowgorilla529",
    "password": "builder",
    "invokedAt": "2020-01-30T04:00:33.859Z"
  },
  {
    "firstName": "آنیتا",
    "lastName": "زارعی",
    "email": "anyt.zraay@example.com",
    "username": "goldenkoala520",
    "password": "skinny",
    "invokedAt": "2020-01-30T05:00:43.686Z"
  },
  {
    "firstName": "Ella",
    "lastName": "Olsen",
    "email": "ella.olsen@example.com",
    "username": "organicbutterfly223",
    "password": "xavier",
    "invokedAt": "2020-01-30T06:00:47.577Z"
  },
  {
    "firstName": "Danny",
    "lastName": "Nichols",
    "email": "danny.nichols@example.com",
    "username": "happybutterfly797",
    "password": "191919",
    "invokedAt": "2020-01-30T07:00:38.970Z"
  }
]

data/2020-01-30.json (after)
[
  {
    "firstName": "Imran",
    "lastName": "Wiklund",
    "email": "imran.wiklund@example.com",
    "username": "happyrabbit209",
    "password": "snuffy",
    "invokedAt": "2020-01-30T00:01:02.628Z"
  },
  {
    "firstName": "Robin",
    "lastName": "Morin",
    "email": "robin.morin@example.com",
    "username": "whitefrog441",
    "password": "11223344",
    "invokedAt": "2020-01-30T01:00:48.277Z"
  },
  {
    "firstName": "Eeli",
    "lastName": "Mattila",
    "email": "eeli.mattila@example.com",
    "username": "angrypanda828",
    "password": "maverick",
    "invokedAt": "2020-01-30T02:00:53.547Z"
  },
  {
    "firstName": "Giray",
    "lastName": "Orbay",
    "email": "giray.orbay@example.com",
    "username": "yellowfrog391",
    "password": "transfer",
    "invokedAt": "2020-01-30T03:00:37.857Z"
  },
  {
    "firstName": "Jeremy",
    "lastName": "Bouchard",
    "email": "jeremy.bouchard@example.com",
    "username": "yellowgorilla529",
    "password": "builder",
    "invokedAt": "2020-01-30T04:00:33.859Z"
  },
  {
    "firstName": "آنیتا",
    "lastName": "زارعی",
    "email": "anyt.zraay@example.com",
    "username": "goldenkoala520",
    "password": "skinny",
    "invokedAt": "2020-01-30T05:00:43.686Z"
  },
  {
    "firstName": "Ella",
    "lastName": "Olsen",
    "email": "ella.olsen@example.com",
    "username": "organicbutterfly223",
    "password": "xavier",
    "invokedAt": "2020-01-30T06:00:47.577Z"
  },
  {
    "firstName": "Danny",
    "lastName": "Nichols",
    "email": "danny.nichols@example.com",
    "username": "happybutterfly797",
    "password": "191919",
    "invokedAt": "2020-01-30T07:00:38.970Z"
  },
  {
    "firstName": "Nicola",
    "lastName": "Bonnet",
    "email": "nicola.bonnet@example.com",
    "username": "organicfrog936",
    "password": "aaaa",
    "invokedAt": "2020-01-30T08:01:05.997Z"
  }
]

data/2020-01-30.json (diff)
@@ -62,5 +62,13 @@
     "username": "happybutterfly797",
     "password": "191919",
     "invokedAt": "2020-01-30T07:00:38.970Z"
+  },
+  {
+    "firstName": "Nicola",
+    "lastName": "Bonnet",
+    "email": "nicola.bonnet@example.com",
+    "username": "organicfrog936",
+    "password": "aaaa",
+    "invokedAt": "2020-01-30T08:01:05.997Z"
   }
 ]
