data/2020-03-06.json (before)
[
  {
    "firstName": "Amanda",
    "lastName": "Arola",
    "email": "amanda.arola@example.com",
    "username": "angrybear842",
    "password": "luckyone",
    "invokedAt": "2020-03-06T00:01:22.747Z"
  },
  {
    "firstName": "Maëlys",
    "lastName": "Robin",
    "email": "maelys.robin@example.com",
    "username": "whitelion846",
    "password": "delaney",
    "invokedAt": "2020-03-06T01:01:04.158Z"
  },
  {
    "firstName": "طاها",
    "lastName": "یاسمی",
    "email": "th.ysmy@example.com",
    "username": "organicgorilla433",
    "password": "brutus",
    "invokedAt": "2020-03-06T02:01:13.518Z"
  },
  {
    "firstName": "Corey",
    "lastName": "Jackson",
    "email": "corey.jackson@example.com",
    "username": "bluegoose106",
    "password": "stinker",
    "invokedAt": "2020-03-06T03:00:32.177Z"
  },
  {
    "firstName": "Mathilde",
    "lastName": "Kaper",
    "email": "mathilde.kaper@example.com",
    "username": "beautifullion353",
    "password": "newpass6",
    "invokedAt": "2020-03-06T04:00:37.163Z"
  },
  {
    "firstName": "Aloïs",
    "lastName": "Michel",
    "email": "alois.michel@example.com",
    "username": "blueswan763",
    "password": "classics",
    "invokedAt": "2020-03-06T05:00:42.929Z"
  },
  {
    "firstName": "بیتا",
    "lastName": "یاسمی",
    "email": "byt.ysmy@example.com",
    "username": "lazymouse788",
    "password": "4runner",
    "invokedAt": "2020-03-06T06:00:48.162Z"
  },
  {
    "firstName": "Arthur",
    "lastName": "Thompson",
    "email": "arthur.thompson@example.com",
    "username": "heavyzebra992",
    "password": "cezer121",
    "invokedAt": "2020-03-06T07:01:01.079Z"
  },
  {
    "firstName": "Harald",
    "lastName": "Oland",
    "email": "harald.oland@example.com",
    "username": "angryswan875",
    "password": "slider",
    "invokedAt": "2020-03-06T08:01:12.164Z"
  },
  {
    "firstName": "Joaquin",
    "lastName": "Castro",
    "email": "joaquin.castro@example.com",
    "username": "yellowcat591",
    "password": "142536",
    "invokedAt": "2020-03-06T09:01:16.357Z"
  },
  {
    "firstName": "Ferdinand",
    "lastName": "Halland",
    "email": "ferdinand.halland@example.com",
    "username": "greenelephant413",
    "password": "sick",
    "invokedAt": "2020-03-06T10:01:06.981Z"
  },
  {
    "firstName": "Julio",
    "lastName": "Ferrer",
    "email": "julio.ferrer@example.com",
    "username": "bluegoose960",
    "password": "456456",
    "invokedAt": "2020-03-06T11:00:40.193Z"
  },
  {
    "firstName": "دینا",
    "lastName": "قاسمی",
    "email": "dyn.qsmy@example.com",
    "username": "angrycat628",
    "password": "spidey",
    "invokedAt": "2020-03-06T12:00:47.842Z"
  },
  {
    "firstName": "Andrew",
    "lastName": "Rhodes",
    "email": "andrew.rhodes@example.com",
    "username": "greenladybug543",
    "password": "eternal",
    "invokedAt": "2020-03-06T13:01:00.991Z"
  },
  {
    "firstName": "Teresa",
    "lastName": "Davidson",
    "email": "teresa.davidson@example.com",
    "username": "greenkoala875",
    "password": "24680",
    "invokedAt": "2020-03-06T14:01:00.766Z"
  }
]

data/2020-03-06.json (after)
[
  {
    "firstName": "Amanda",
    "lastName": "Arola",
    "email": "amanda.arola@example.com",
    "username": "angrybear842",
    "password": "luckyone",
    "invokedAt": "2020-03-06T00:01:22.747Z"
  },
  {
    "firstName": "Maëlys",
    "lastName": "Robin",
    "email": "maelys.robin@example.com",
    "username": "whitelion846",
    "password": "delaney",
    "invokedAt": "2020-03-06T01:01:04.158Z"
  },
  {
    "firstName": "طاها",
    "lastName": "یاسمی",
    "email": "th.ysmy@example.com",
    "username": "organicgorilla433",
    "password": "brutus",
    "invokedAt": "2020-03-06T02:01:13.518Z"
  },
  {
    "firstName": "Corey",
    "lastName": "Jackson",
    "email": "corey.jackson@example.com",
    "username": "bluegoose106",
    "password": "stinker",
    "invokedAt": "2020-03-06T03:00:32.177Z"
  },
  {
    "firstName": "Mathilde",
    "lastName": "Kaper",
    "email": "mathilde.kaper@example.com",
    "username": "beautifullion353",
    "password": "newpass6",
    "invokedAt": "2020-03-06T04:00:37.163Z"
  },
  {
    "firstName": "Aloïs",
    "lastName": "Michel",
    "email": "alois.michel@example.com",
    "username": "blueswan763",
    "password": "classics",
    "invokedAt": "2020-03-06T05:00:42.929Z"
  },
  {
    "firstName": "بیتا",
    "lastName": "یاسمی",
    "email": "byt.ysmy@example.com",
    "username": "lazymouse788",
    "password": "4runner",
    "invokedAt": "2020-03-06T06:00:48.162Z"
  },
  {
    "firstName": "Arthur",
    "lastName": "Thompson",
    "email": "arthur.thompson@example.com",
    "username": "heavyzebra992",
    "password": "cezer121",
    "invokedAt": "2020-03-06T07:01:01.079Z"
  },
  {
    "firstName": "Harald",
    "lastName": "Oland",
    "email": "harald.oland@example.com",
    "username": "angryswan875",
    "password": "slider",
    "invokedAt": "2020-03-06T08:01:12.164Z"
  },
  {
    "firstName": "Joaquin",
    "lastName": "Castro",
    "email": "joaquin.castro@example.com",
    "username": "yellowcat591",
    "password": "142536",
    "invokedAt": "2020-03-06T09:01:16.357Z"
  },
  {
    "firstName": "Ferdinand",
    "lastName": "Halland",
    "email": "ferdinand.halland@example.com",
    "username": "greenelephant413",
    "password": "sick",
    "invokedAt": "2020-03-06T10:01:06.981Z"
  },
  {
    "firstName": "Julio",
    "lastName": "Ferrer",
    "email": "julio.ferrer@example.com",
    "username": "bluegoose960",
    "password": "456456",
    "invokedAt": "2020-03-06T11:00:40.193Z"
  },
  {
    "firstName": "دینا",
    "lastName": "قاسمی",
    "email": "dyn.qsmy@example.com",
    "username": "angrycat628",
    "password": "spidey",
    "invokedAt": "2020-03-06T12:00:47.842Z"
  },
  {
    "firstName": "Andrew",
    "lastName": "Rhodes",
    "email": "andrew.rhodes@example.com",
    "username": "greenladybug543",
    "password": "eternal",
    "invokedAt": "2020-03-06T13:01:00.991Z"
  },
  {
    "firstName": "Teresa",
    "lastName": "Davidson",
    "email": "teresa.davidson@example.com",
    "username": "greenkoala875",
    "password": "24680",
    "invokedAt": "2020-03-06T14:01:00.766Z"
  },
  {
    "firstName": "Fritz",
    "lastName": "Mathieu",
    "email": "fritz.mathieu@example.com",
    "username": "brownbutterfly170",
    "password": "celeb",
    "invokedAt": "2020-03-06T15:00:49.778Z"
  }
]

data/2020-03-06.json (diff)
@@ -118,5 +118,13 @@
     "username": "greenkoala875",
     "password": "24680",
     "invokedAt": "2020-03-06T14:01:00.766Z"
+  },
+  {
+    "firstName": "Fritz",
+    "lastName": "Mathieu",
+    "email": "fritz.mathieu@example.com",
+    "username": "brownbutterfly170",
+    "password": "celeb",
+    "invokedAt": "2020-03-06T15:00:49.778Z"
   }
 ]
