data/2020-06-02.json (before)
[
  {
    "firstName": "Rosa",
    "lastName": "Calvo",
    "email": "rosa.calvo@example.com",
    "username": "lazysnake868",
    "password": "shaker",
    "invokedAt": "2020-06-02T00:01:36.838Z"
  },
  {
    "firstName": "Niilo",
    "lastName": "Salmi",
    "email": "niilo.salmi@example.com",
    "username": "silvergoose566",
    "password": "fuking",
    "invokedAt": "2020-06-02T01:01:11.092Z"
  },
  {
    "firstName": "Becky",
    "lastName": "Ramos",
    "email": "becky.ramos@example.com",
    "username": "silvermouse372",
    "password": "nobody",
    "invokedAt": "2020-06-02T02:00:32.881Z"
  },
  {
    "firstName": "Arthur",
    "lastName": "Thompson",
    "email": "arthur.thompson@example.com",
    "username": "organicbear215",
    "password": "dakota1",
    "invokedAt": "2020-06-02T03:01:22.983Z"
  },
  {
    "firstName": "Serpil",
    "lastName": "Heim",
    "email": "serpil.heim@example.com",
    "username": "brownrabbit874",
    "password": "8j4ye3uz",
    "invokedAt": "2020-06-02T04:00:47.099Z"
  },
  {
    "firstName": "Florent",
    "lastName": "Lucas",
    "email": "florent.lucas@example.com",
    "username": "smallmouse927",
    "password": "camels",
    "invokedAt": "2020-06-02T05:01:03.518Z"
  },
  {
    "firstName": "Magnus",
    "lastName": "Kristensen",
    "email": "magnus.kristensen@example.com",
    "username": "yellowzebra569",
    "password": "dogwood",
    "invokedAt": "2020-06-02T06:00:48.093Z"
  },
  {
    "firstName": "Hanna",
    "lastName": "Løge",
    "email": "hanna.loge@example.com",
    "username": "ticklishleopard864",
    "password": "lamont",
    "invokedAt": "2020-06-02T07:00:36.265Z"
  },
  {
    "firstName": "Okan",
    "lastName": "Akay",
    "email": "okan.akay@example.com",
    "username": "sadbear898",
    "password": "fight",
    "invokedAt": "2020-06-02T08:00:59.101Z"
  },
  {
    "firstName": "Leo",
    "lastName": "Pakkala",
    "email": "leo.pakkala@example.com",
    "username": "greenzebra686",
    "password": "neon",
    "invokedAt": "2020-06-02T09:00:50.551Z"
  },
  {
    "firstName": "Ellen",
    "lastName": "Webb",
    "email": "ellen.webb@example.com",
    "username": "whiteostrich540",
    "password": "kristian",
    "invokedAt": "2020-06-02T10:01:03.345Z"
  },
  {
    "firstName": "Kaltoum",
    "lastName": "Rijvers",
    "email": "kaltoum.rijvers@example.com",
    "username": "smallpeacock115",
    "password": "gate",
    "invokedAt": "2020-06-02T11:00:54.649Z"
  },
  {
    "firstName": "Melanie",
    "lastName": "Herrera",
    "email": "melanie.herrera@example.com",
    "username": "tinypeacock408",
    "password": "nirvana",
    "invokedAt": "2020-06-02T12:01:05.781Z"
  },
  {
    "firstName": "Marcus",
    "lastName": "Hughes",
    "email": "marcus.hughes@example.com",
    "username": "bigsnake281",
    "password": "1919",
    "invokedAt": "2020-06-02T13:00:52.360Z"
  },
  {
    "firstName": "Rogério",
    "lastName": "Nunes",
    "email": "rogerio.nunes@example.com",
    "username": "crazybear360",
    "password": "charley",
    "invokedAt": "2020-06-02T14:01:02.378Z"
  },
  {
    "firstName": "Ece",
    "lastName": "Koçoğlu",
    "email": "ece.kocoglu@example.com",
    "username": "silverpeacock450",
    "password": "5050",
    "invokedAt": "2020-06-02T15:16:30.542Z"
  },
  {
    "firstName": "Andrew",
    "lastName": "Lee",
    "email": "andrew.lee@example.com",
    "username": "goldenkoala697",
    "password": "bettina",
    "invokedAt": "2020-06-02T16:00:45.258Z"
  },
  {
    "firstName": "Jennifer",
    "lastName": "Lambert",
    "email": "jennifer.lambert@example.com",
    "username": "crazyladybug576",
    "password": "aaaaaaaa",
    "invokedAt": "2020-06-02T17:00:59.926Z"
  },
  {
    "firstName": "Oskar",
    "lastName": "Qvale",
    "email": "oskar.qvale@example.com",
    "username": "beautifultiger445",
    "password": "carpedie",
    "invokedAt": "2020-06-02T18:00:55.047Z"
  }
]

data/2020-06-02.json (after)
[
  {
    "firstName": "Rosa",
    "lastName": "Calvo",
    "email": "rosa.calvo@example.com",
    "username": "lazysnake868",
    "password": "shaker",
    "invokedAt": "2020-06-02T00:01:36.838Z"
  },
  {
    "firstName": "Niilo",
    "lastName": "Salmi",
    "email": "niilo.salmi@example.com",
    "username": "silvergoose566",
    "password": "fuking",
    "invokedAt": "2020-06-02T01:01:11.092Z"
  },
  {
    "firstName": "Becky",
    "lastName": "Ramos",
    "email": "becky.ramos@example.com",
    "username": "silvermouse372",
    "password": "nobody",
    "invokedAt": "2020-06-02T02:00:32.881Z"
  },
  {
    "firstName": "Arthur",
    "lastName": "Thompson",
    "email": "arthur.thompson@example.com",
    "username": "organicbear215",
    "password": "dakota1",
    "invokedAt": "2020-06-02T03:01:22.983Z"
  },
  {
    "firstName": "Serpil",
    "lastName": "Heim",
    "email": "serpil.heim@example.com",
    "username": "brownrabbit874",
    "password": "8j4ye3uz",
    "invokedAt": "2020-06-02T04:00:47.099Z"
  },
  {
    "firstName": "Florent",
    "lastName": "Lucas",
    "email": "florent.lucas@example.com",
    "username": "smallmouse927",
    "password": "camels",
    "invokedAt": "2020-06-02T05:01:03.518Z"
  },
  {
    "firstName": "Magnus",
    "lastName": "Kristensen",
    "email": "magnus.kristensen@example.com",
    "username": "yellowzebra569",
    "password": "dogwood",
    "invokedAt": "2020-06-02T06:00:48.093Z"
  },
  {
    "firstName": "Hanna",
    "lastName": "Løge",
    "email": "hanna.loge@example.com",
    "username": "ticklishleopard864",
    "password": "lamont",
    "invokedAt": "2020-06-02T07:00:36.265Z"
  },
  {
    "firstName": "Okan",
    "lastName": "Akay",
    "email": "okan.akay@example.com",
    "username": "sadbear898",
    "password": "fight",
    "invokedAt": "2020-06-02T08:00:59.101Z"
  },
  {
    "firstName": "Leo",
    "lastName": "Pakkala",
    "email": "leo.pakkala@example.com",
    "username": "greenzebra686",
    "password": "neon",
    "invokedAt": "2020-06-02T09:00:50.551Z"
  },
  {
    "firstName": "Ellen",
    "lastName": "Webb",
    "email": "ellen.webb@example.com",
    "username": "whiteostrich540",
    "password": "kristian",
    "invokedAt": "2020-06-02T10:01:03.345Z"
  },
  {
    "firstName": "Kaltoum",
    "lastName": "Rijvers",
    "email": "kaltoum.rijvers@example.com",
    "username": "smallpeacock115",
    "password": "gate",
    "invokedAt": "2020-06-02T11:00:54.649Z"
  },
  {
    "firstName": "Melanie",
    "lastName": "Herrera",
    "email": "melanie.herrera@example.com",
    "username": "tinypeacock408",
    "password": "nirvana",
    "invokedAt": "2020-06-02T12:01:05.781Z"
  },
  {
    "firstName": "Marcus",
    "lastName": "Hughes",
    "email": "marcus.hughes@example.com",
    "username": "bigsnake281",
    "password": "1919",
    "invokedAt": "2020-06-02T13:00:52.360Z"
  },
  {
    "firstName": "Rogério",
    "lastName": "Nunes",
    "email": "rogerio.nunes@example.com",
    "username": "crazybear360",
    "password": "charley",
    "invokedAt": "2020-06-02T14:01:02.378Z"
  },
  {
    "firstName": "Ece",
    "lastName": "Koçoğlu",
    "email": "ece.kocoglu@example.com",
    "username": "silverpeacock450",
    "password": "5050",
    "invokedAt": "2020-06-02T15:16:30.542Z"
  },
  {
    "firstName": "Andrew",
    "lastName": "Lee",
    "email": "andrew.lee@example.com",
    "username": "goldenkoala697",
    "password": "bettina",
    "invokedAt": "2020-06-02T16:00:45.258Z"
  },
  {
    "firstName": "Jennifer",
    "lastName": "Lambert",
    "email": "jennifer.lambert@example.com",
    "username": "crazyladybug576",
    "password": "aaaaaaaa",
    "invokedAt": "2020-06-02T17:00:59.926Z"
  },
  {
    "firstName": "Oskar",
    "lastName": "Qvale",
    "email": "oskar.qvale@example.com",
    "username": "beautifultiger445",
    "password": "carpedie",
    "invokedAt": "2020-06-02T18:00:55.047Z"
  },
  {
    "firstName": "Oliver",
    "lastName": "Johansen",
    "email": "oliver.johansen@example.com",
    "username": "brownleopard441",
    "password": "carter",
    "invokedAt": "2020-06-02T19:00:44.120Z"
  }
]

data/2020-06-02.json (diff)
@@ -150,5 +150,13 @@
     "username": "beautifultiger445",
     "password": "carpedie",
     "invokedAt": "2020-06-02T18:00:55.047Z"
+  },
+  {
+    "firstName": "Oliver",
+    "lastName": "Johansen",
+    "email": "oliver.johansen@example.com",
+    "username": "brownleopard441",
+    "password": "carter",
+    "invokedAt": "2020-06-02T19:00:44.120Z"
   }
 ]
