data/2020-04-29.json (before)
[
  {
    "firstName": "Terrance",
    "lastName": "Warren",
    "email": "terrance.warren@example.com",
    "username": "whitelion598",
    "password": "snickers",
    "invokedAt": "2020-04-29T00:01:01.281Z"
  },
  {
    "firstName": "Victoria",
    "lastName": "Curtis",
    "email": "victoria.curtis@example.com",
    "username": "ticklishdog135",
    "password": "mnbvcx",
    "invokedAt": "2020-04-29T01:00:46.201Z"
  },
  {
    "firstName": "Samuel",
    "lastName": "Moilanen",
    "email": "samuel.moilanen@example.com",
    "username": "smallsnake214",
    "password": "donner",
    "invokedAt": "2020-04-29T02:00:44.236Z"
  },
  {
    "firstName": "Gonzalo",
    "lastName": "Carrasco",
    "email": "gonzalo.carrasco@example.com",
    "username": "saddog282",
    "password": "zzzz",
    "invokedAt": "2020-04-29T03:00:46.422Z"
  },
  {
    "firstName": "Max",
    "lastName": "Edwards",
    "email": "max.edwards@example.com",
    "username": "orangerabbit521",
    "password": "fresh",
    "invokedAt": "2020-04-29T04:01:12.841Z"
  },
  {
    "firstName": "Kathleen",
    "lastName": "Harvey",
    "email": "kathleen.harvey@example.com",
    "username": "lazycat257",
    "password": "vvvvvvv",
    "invokedAt": "2020-04-29T05:00:56.104Z"
  },
  {
    "firstName": "Alexander",
    "lastName": "Johnson",
    "email": "alexander.johnson@example.com",
    "username": "smallpanda780",
    "password": "work",
    "invokedAt": "2020-04-29T06:00:52.162Z"
  }
]

data/2020-04-29.json (after)
[
  {
    "firstName": "Terrance",
    "lastName": "Warren",
    "email": "terrance.warren@example.com",
    "username": "whitelion598",
    "password": "snickers",
    "invokedAt": "2020-04-29T00:01:01.281Z"
  },
  {
    "firstName": "Victoria",
    "lastName": "Curtis",
    "email": "victoria.curtis@example.com",
    "username": "ticklishdog135",
    "password": "mnbvcx",
    "invokedAt": "2020-04-29T01:00:46.201Z"
  },
  {
    "firstName": "Samuel",
    "lastName": "Moilanen",
    "email": "samuel.moilanen@example.com",
    "username": "smallsnake214",
    "password": "donner",
    "invokedAt": "2020-04-29T02:00:44.236Z"
  },
  {
    "firstName": "Gonzalo",
    "lastName": "Carrasco",
    "email": "gonzalo.carrasco@example.com",
    "username": "saddog282",
    "password": "zzzz",
    "invokedAt": "2020-04-29T03:00:46.422Z"
  },
  {
    "firstName": "Max",
    "lastName": "Edwards",
    "email": "max.edwards@example.com",
    "username": "orangerabbit521",
    "password": "fresh",
    "invokedAt": "2020-04-29T04:01:12.841Z"
  },
  {
    "firstName": "Kathleen",
    "lastName": "Harvey",
    "email": "kathleen.harvey@example.com",
    "username": "lazycat257",
    "password": "vvvvvvv",
    "invokedAt": "2020-04-29T05:00:56.104Z"
  },
  {
    "firstName": "Alexander",
    "lastName": "Johnson",
    "email": "alexander.johnson@example.com",
    "username": "smallpanda780",
    "password": "work",
    "invokedAt": "2020-04-29T06:00:52.162Z"
  },
  {
    "firstName": "Leo",
    "lastName": "Wood",
    "email": "leo.wood@example.com",
    "username": "purplerabbit493",
    "password": "fiction",
    "invokedAt": "2020-04-29T07:00:44.469Z"
  }
]

data/2020-04-29.json (diff)
@@ -54,5 +54,13 @@
     "username": "smallpanda780",
     "password": "work",
     "invokedAt": "2020-04-29T06:00:52.162Z"
+  },
+  {
+    "firstName": "Leo",
+    "lastName": "Wood",
+    "email": "leo.wood@example.com",
+    "username": "purplerabbit493",
+    "password": "fiction",
+    "invokedAt": "2020-04-29T07:00:44.469Z"
   }
 ]
