data/2020-03-27.json (before)
[
  {
    "firstName": "Hector",
    "lastName": "Byrd",
    "email": "hector.byrd@example.com",
    "username": "greencat443",
    "password": "insert",
    "invokedAt": "2020-03-27T00:00:52.889Z"
  },
  {
    "firstName": "Fiona",
    "lastName": "Frazier",
    "email": "fiona.frazier@example.com",
    "username": "bluedog268",
    "password": "pepper",
    "invokedAt": "2020-03-27T01:00:46.682Z"
  },
  {
    "firstName": "Lauren",
    "lastName": "Steward",
    "email": "lauren.steward@example.com",
    "username": "yellowpeacock976",
    "password": "achtung",
    "invokedAt": "2020-03-27T02:00:46.874Z"
  },
  {
    "firstName": "Gordana",
    "lastName": "Fleury",
    "email": "gordana.fleury@example.com",
    "username": "redsnake911",
    "password": "show",
    "invokedAt": "2020-03-27T03:00:48.380Z"
  },
  {
    "firstName": "Charlie",
    "lastName": "Stanley",
    "email": "charlie.stanley@example.com",
    "username": "orangefrog102",
    "password": "fred",
    "invokedAt": "2020-03-27T04:01:00.048Z"
  },
  {
    "firstName": "Toby",
    "lastName": "Walker",
    "email": "toby.walker@example.com",
    "username": "blackwolf389",
    "password": "budman",
    "invokedAt": "2020-03-27T05:01:10.418Z"
  },
  {
    "firstName": "Konrad",
    "lastName": "Böckmann",
    "email": "konrad.bockmann@example.com",
    "username": "beautifulrabbit281",
    "password": "dragon1",
    "invokedAt": "2020-03-27T06:01:08.232Z"
  },
  {
    "firstName": "Sonia",
    "lastName": "Long",
    "email": "sonia.long@example.com",
    "username": "orangeostrich116",
    "password": "crow",
    "invokedAt": "2020-03-27T07:01:04.206Z"
  },
  {
    "firstName": "Minttu",
    "lastName": "Ollila",
    "email": "minttu.ollila@example.com",
    "username": "happylion682",
    "password": "thedude",
    "invokedAt": "2020-03-27T08:00:34.151Z"
  },
  {
    "firstName": "Miguel",
    "lastName": "Chapman",
    "email": "miguel.chapman@example.com",
    "username": "orangewolf983",
    "password": "homeboy",
    "invokedAt": "2020-03-27T09:01:01.460Z"
  },
  {
    "firstName": "Ethan",
    "lastName": "White",
    "email": "ethan.white@example.com",
    "username": "smallladybug681",
    "password": "johnson1",
    "invokedAt": "2020-03-27T10:00:51.700Z"
  },
  {
    "firstName": "Elizabeth",
    "lastName": "Mason",
    "email": "elizabeth.mason@example.com",
    "username": "beautifulbird665",
    "password": "buffalo",
    "invokedAt": "2020-03-27T11:00:48.940Z"
  },
  {
    "firstName": "Ayşe",
    "lastName": "Kaplangı",
    "email": "ayse.kaplangi@example.com",
    "username": "sadfish502",
    "password": "sanity72",
    "invokedAt": "2020-03-27T12:00:58.193Z"
  },
  {
    "firstName": "محمدامين",
    "lastName": "محمدخان",
    "email": "mhmdmyn.mhmdkhn@example.com",
    "username": "orangebear109",
    "password": "goldeney",
    "invokedAt": "2020-03-27T13:01:00.985Z"
  },
  {
    "firstName": "آریا",
    "lastName": "کریمی",
    "email": "ary.khrymy@example.com",
    "username": "bluegorilla917",
    "password": "paint",
    "invokedAt": "2020-03-27T14:01:17.655Z"
  },
  {
    "firstName": "Ömür",
    "lastName": "Numanoğlu",
    "email": "omur.numanoglu@example.com",
    "username": "lazykoala389",
    "password": "ziggy1",
    "invokedAt": "2020-03-27T15:01:10.311Z"
  },
  {
    "firstName": "Dylan",
    "lastName": "Hughes",
    "email": "dylan.hughes@example.com",
    "username": "angryleopard293",
    "password": "met2002",
    "invokedAt": "2020-03-27T16:00:43.510Z"
  },
  {
    "firstName": "Múcio",
    "lastName": "Lopes",
    "email": "mucio.lopes@example.com",
    "username": "crazymouse746",
    "password": "down",
    "invokedAt": "2020-03-27T17:00:41.045Z"
  },
  {
    "firstName": "Joshua",
    "lastName": "Roberts",
    "email": "joshua.roberts@example.com",
    "username": "orangedog617",
    "password": "nico",
    "invokedAt": "2020-03-27T18:00:45.441Z"
  },
  {
    "firstName": "Lily",
    "lastName": "Edwards",
    "email": "lily.edwards@example.com",
    "username": "blueduck961",
    "password": "apple",
    "invokedAt": "2020-03-27T19:00:38.472Z"
  },
  {
    "firstName": "Virgínio",
    "lastName": "Cavalcanti",
    "email": "virginio.cavalcanti@example.com",
    "username": "greenrabbit881",
    "password": "japan",
    "invokedAt": "2020-03-27T20:00:35.070Z"
  }
]

data/2020-03-27.json (after)
[
  {
    "firstName": "Hector",
    "lastName": "Byrd",
    "email": "hector.byrd@example.com",
    "username": "greencat443",
    "password": "insert",
    "invokedAt": "2020-03-27T00:00:52.889Z"
  },
  {
    "firstName": "Fiona",
    "lastName": "Frazier",
    "email": "fiona.frazier@example.com",
    "username": "bluedog268",
    "password": "pepper",
    "invokedAt": "2020-03-27T01:00:46.682Z"
  },
  {
    "firstName": "Lauren",
    "lastName": "Steward",
    "email": "lauren.steward@example.com",
    "username": "yellowpeacock976",
    "password": "achtung",
    "invokedAt": "2020-03-27T02:00:46.874Z"
  },
  {
    "firstName": "Gordana",
    "lastName": "Fleury",
    "email": "gordana.fleury@example.com",
    "username": "redsnake911",
    "password": "show",
    "invokedAt": "2020-03-27T03:00:48.380Z"
  },
  {
    "firstName": "Charlie",
    "lastName": "Stanley",
    "email": "charlie.stanley@example.com",
    "username": "orangefrog102",
    "password": "fred",
    "invokedAt": "2020-03-27T04:01:00.048Z"
  },
  {
    "firstName": "Toby",
    "lastName": "Walker",
    "email": "toby.walker@example.com",
    "username": "blackwolf389",
    "password": "budman",
    "invokedAt": "2020-03-27T05:01:10.418Z"
  },
  {
    "firstName": "Konrad",
    "lastName": "Böckmann",
    "email": "konrad.bockmann@example.com",
    "username": "beautifulrabbit281",
    "password": "dragon1",
    "invokedAt": "2020-03-27T06:01:08.232Z"
  },
  {
    "firstName": "Sonia",
    "lastName": "Long",
    "email": "sonia.long@example.com",
    "username": "orangeostrich116",
    "password": "crow",
    "invokedAt": "2020-03-27T07:01:04.206Z"
  },
  {
    "firstName": "Minttu",
    "lastName": "Ollila",
    "email": "minttu.ollila@example.com",
    "username": "happylion682",
    "password": "thedude",
    "invokedAt": "2020-03-27T08:00:34.151Z"
  },
  {
    "firstName": "Miguel",
    "lastName": "Chapman",
    "email": "miguel.chapman@example.com",
    "username": "orangewolf983",
    "password": "homeboy",
    "invokedAt": "2020-03-27T09:01:01.460Z"
  },
  {
    "firstName": "Ethan",
    "lastName": "White",
    "email": "ethan.white@example.com",
    "username": "smallladybug681",
    "password": "johnson1",
    "invokedAt": "2020-03-27T10:00:51.700Z"
  },
  {
    "firstName": "Elizabeth",
    "lastName": "Mason",
    "email": "elizabeth.mason@example.com",
    "username": "beautifulbird665",
    "password": "buffalo",
    "invokedAt": "2020-03-27T11:00:48.940Z"
  },
  {
    "firstName": "Ayşe",
    "lastName": "Kaplangı",
    "email": "ayse.kaplangi@example.com",
    "username": "sadfish502",
    "password": "sanity72",
    "invokedAt": "2020-03-27T12:00:58.193Z"
  },
  {
    "firstName": "محمدامين",
    "lastName": "محمدخان",
    "email": "mhmdmyn.mhmdkhn@example.com",
    "username": "orangebear109",
    "password": "goldeney",
    "invokedAt": "2020-03-27T13:01:00.985Z"
  },
  {
    "firstName": "آریا",
    "lastName": "کریمی",
    "email": "ary.khrymy@example.com",
    "username": "bluegorilla917",
    "password": "paint",
    "invokedAt": "2020-03-27T14:01:17.655Z"
  },
  {
    "firstName": "Ömür",
    "lastName": "Numanoğlu",
    "email": "omur.numanoglu@example.com",
    "username": "lazykoala389",
    "password": "ziggy1",
    "invokedAt": "2020-03-27T15:01:10.311Z"
  },
  {
    "firstName": "Dylan",
    "lastName": "Hughes",
    "email": "dylan.hughes@example.com",
    "username": "angryleopard293",
    "password": "met2002",
    "invokedAt": "2020-03-27T16:00:43.510Z"
  },
  {
    "firstName": "Múcio",
    "lastName": "Lopes",
    "email": "mucio.lopes@example.com",
    "username": "crazymouse746",
    "password": "down",
    "invokedAt": "2020-03-27T17:00:41.045Z"
  },
  {
    "firstName": "Joshua",
    "lastName": "Roberts",
    "email": "joshua.roberts@example.com",
    "username": "orangedog617",
    "password": "nico",
    "invokedAt": "2020-03-27T18:00:45.441Z"
  },
  {
    "firstName": "Lily",
    "lastName": "Edwards",
    "email": "lily.edwards@example.com",
    "username": "blueduck961",
    "password": "apple",
    "invokedAt": "2020-03-27T19:00:38.472Z"
  },
  {
    "firstName": "Virgínio",
    "lastName": "Cavalcanti",
    "email": "virginio.cavalcanti@example.com",
    "username": "greenrabbit881",
    "password": "japan",
    "invokedAt": "2020-03-27T20:00:35.070Z"
  },
  {
    "firstName": "Kasper",
    "lastName": "Hakala",
    "email": "kasper.hakala@example.com",
    "username": "redkoala391",
    "password": "augustus",
    "invokedAt": "2020-03-27T21:00:43.004Z"
  }
]

data/2020-03-27.json (diff)
@@ -166,5 +166,13 @@
     "username": "greenrabbit881",
     "password": "japan",
     "invokedAt": "2020-03-27T20:00:35.070Z"
+  },
+  {
+    "firstName": "Kasper",
+    "lastName": "Hakala",
+    "email": "kasper.hakala@example.com",
+    "username": "redkoala391",
+    "password": "augustus",
+    "invokedAt": "2020-03-27T21:00:43.004Z"
   }
 ]
