data/2020-07-10.json (before)
[
  {
    "firstName": "Ülkü",
    "lastName": "Örge",
    "email": "ulku.orge@example.com",
    "username": "crazymeercat553",
    "password": "doobie",
    "invokedAt": "2020-07-10T00:01:17.813Z"
  },
  {
    "firstName": "Tomasz",
    "lastName": "Henze",
    "email": "tomasz.henze@example.com",
    "username": "goldendog212",
    "password": "postov1000",
    "invokedAt": "2020-07-10T01:00:52.125Z"
  },
  {
    "firstName": "Léane",
    "lastName": "Lemoine",
    "email": "leane.lemoine@example.com",
    "username": "greenbutterfly167",
    "password": "savage",
    "invokedAt": "2020-07-10T02:01:10.726Z"
  },
  {
    "firstName": "Leroy",
    "lastName": "Kelly",
    "email": "leroy.kelly@example.com",
    "username": "yellowladybug110",
    "password": "0123",
    "invokedAt": "2020-07-10T03:01:07.892Z"
  },
  {
    "firstName": "Venla",
    "lastName": "Leppo",
    "email": "venla.leppo@example.com",
    "username": "heavysnake677",
    "password": "seeking",
    "invokedAt": "2020-07-10T04:01:07.953Z"
  },
  {
    "firstName": "William",
    "lastName": "Norheim",
    "email": "william.norheim@example.com",
    "username": "sadbutterfly543",
    "password": "tipper",
    "invokedAt": "2020-07-10T05:01:03.094Z"
  },
  {
    "firstName": "Rosemarie",
    "lastName": "Moreau",
    "email": "rosemarie.moreau@example.com",
    "username": "bigbird868",
    "password": "legion",
    "invokedAt": "2020-07-10T06:01:03.045Z"
  },
  {
    "firstName": "Leandro",
    "lastName": "Menten",
    "email": "leandro.menten@example.com",
    "username": "beautifulbutterfly573",
    "password": "coochie",
    "invokedAt": "2020-07-10T07:01:00.891Z"
  },
  {
    "firstName": "Aada",
    "lastName": "Niemela",
    "email": "aada.niemela@example.com",
    "username": "ticklishostrich297",
    "password": "poncho",
    "invokedAt": "2020-07-10T08:00:54.201Z"
  },
  {
    "firstName": "Galina",
    "lastName": "Dräger",
    "email": "galina.drager@example.com",
    "username": "lazytiger776",
    "password": "zuan",
    "invokedAt": "2020-07-10T09:00:55.143Z"
  },
  {
    "firstName": "Harry",
    "lastName": "Welch",
    "email": "harry.welch@example.com",
    "username": "ticklishgorilla960",
    "password": "spike1",
    "invokedAt": "2020-07-10T10:00:57.147Z"
  },
  {
    "firstName": "Bryan",
    "lastName": "Van der Ben",
    "email": "bryan.vanderben@example.com",
    "username": "greenbear350",
    "password": "marvel",
    "invokedAt": "2020-07-10T11:00:50.554Z"
  },
  {
    "firstName": "آرش",
    "lastName": "احمدی",
    "email": "arsh.hmdy@example.com",
    "username": "smallsnake284",
    "password": "rangers1",
    "invokedAt": "2020-07-10T12:00:46.209Z"
  },
  {
    "firstName": "Viivi",
    "lastName": "Koivisto",
    "email": "viivi.koivisto@example.com",
    "username": "redbird305",
    "password": "giants",
    "invokedAt": "2020-07-10T13:00:51.132Z"
  },
  {
    "firstName": "آراد",
    "lastName": "محمدخان",
    "email": "ard.mhmdkhn@example.com",
    "username": "orangebird455",
    "password": "taylor1",
    "invokedAt": "2020-07-10T14:00:47.452Z"
  },
  {
    "firstName": "Joseph",
    "lastName": "Wheeler",
    "email": "joseph.wheeler@example.com",
    "username": "heavyduck659",
    "password": "akira",
    "invokedAt": "2020-07-10T15:00:45.070Z"
  },
  {
    "firstName": "Alexander",
    "lastName": "Sørensen",
    "email": "alexander.sorensen@example.com",
    "username": "greenpeacock414",
    "password": "forever",
    "invokedAt": "2020-07-10T16:01:13.344Z"
  }
]

data/2020-07-10.json (after)
[
  {
    "firstName": "Ülkü",
    "lastName": "Örge",
    "email": "ulku.orge@example.com",
    "username": "crazymeercat553",
    "password": "doobie",
    "invokedAt": "2020-07-10T00:01:17.813Z"
  },
  {
    "firstName": "Tomasz",
    "lastName": "Henze",
    "email": "tomasz.henze@example.com",
    "username": "goldendog212",
    "password": "postov1000",
    "invokedAt": "2020-07-10T01:00:52.125Z"
  },
  {
    "firstName": "Léane",
    "lastName": "Lemoine",
    "email": "leane.lemoine@example.com",
    "username": "greenbutterfly167",
    "password": "savage",
    "invokedAt": "2020-07-10T02:01:10.726Z"
  },
  {
    "firstName": "Leroy",
    "lastName": "Kelly",
    "email": "leroy.kelly@example.com",
    "username": "yellowladybug110",
    "password": "0123",
    "invokedAt": "2020-07-10T03:01:07.892Z"
  },
  {
    "firstName": "Venla",
    "lastName": "Leppo",
    "email": "venla.leppo@example.com",
    "username": "heavysnake677",
    "password": "seeking",
    "invokedAt": "2020-07-10T04:01:07.953Z"
  },
  {
    "firstName": "William",
    "lastName": "Norheim",
    "email": "william.norheim@example.com",
    "username": "sadbutterfly543",
    "password": "tipper",
    "invokedAt": "2020-07-10T05:01:03.094Z"
  },
  {
    "firstName": "Rosemarie",
    "lastName": "Moreau",
    "email": "rosemarie.moreau@example.com",
    "username": "bigbird868",
    "password": "legion",
    "invokedAt": "2020-07-10T06:01:03.045Z"
  },
  {
    "firstName": "Leandro",
    "lastName": "Menten",
    "email": "leandro.menten@example.com",
    "username": "beautifulbutterfly573",
    "password": "coochie",
    "invokedAt": "2020-07-10T07:01:00.891Z"
  },
  {
    "firstName": "Aada",
    "lastName": "Niemela",
    "email": "aada.niemela@example.com",
    "username": "ticklishostrich297",
    "password": "poncho",
    "invokedAt": "2020-07-10T08:00:54.201Z"
  },
  {
    "firstName": "Galina",
    "lastName": "Dräger",
    "email": "galina.drager@example.com",
    "username": "lazytiger776",
    "password": "zuan",
    "invokedAt": "2020-07-10T09:00:55.143Z"
  },
  {
    "firstName": "Harry",
    "lastName": "Welch",
    "email": "harry.welch@example.com",
    "username": "ticklishgorilla960",
    "password": "spike1",
    "invokedAt": "2020-07-10T10:00:57.147Z"
  },
  {
    "firstName": "Bryan",
    "lastName": "Van der Ben",
    "email": "bryan.vanderben@example.com",
    "username": "greenbear350",
    "password": "marvel",
    "invokedAt": "2020-07-10T11:00:50.554Z"
  },
  {
    "firstName": "آرش",
    "lastName": "احمدی",
    "email": "arsh.hmdy@example.com",
    "username": "smallsnake284",
    "password": "rangers1",
    "invokedAt": "2020-07-10T12:00:46.209Z"
  },
  {
    "firstName": "Viivi",
    "lastName": "Koivisto",
    "email": "viivi.koivisto@example.com",
    "username": "redbird305",
    "password": "giants",
    "invokedAt": "2020-07-10T13:00:51.132Z"
  },
  {
    "firstName": "آراد",
    "lastName": "محمدخان",
    "email": "ard.mhmdkhn@example.com",
    "username": "orangebird455",
    "password": "taylor1",
    "invokedAt": "2020-07-10T14:00:47.452Z"
  },
  {
    "firstName": "Joseph",
    "lastName": "Wheeler",
    "email": "joseph.wheeler@example.com",
    "username": "heavyduck659",
    "password": "akira",
    "invokedAt": "2020-07-10T15:00:45.070Z"
  },
  {
    "firstName": "Alexander",
    "lastName": "Sørensen",
    "email": "alexander.sorensen@example.com",
    "username": "greenpeacock414",
    "password": "forever",
    "invokedAt": "2020-07-10T16:01:13.344Z"
  },
  {
    "firstName": "Florence",
    "lastName": "Chen",
    "email": "florence.chen@example.com",
    "username": "tinytiger204",
    "password": "virus",
    "invokedAt": "2020-07-10T17:01:24.901Z"
  }
]

data/2020-07-10.json (diff)
@@ -134,5 +134,13 @@
     "username": "greenpeacock414",
     "password": "forever",
     "invokedAt": "2020-07-10T16:01:13.344Z"
+  },
+  {
+    "firstName": "Florence",
+    "lastName": "Chen",
+    "email": "florence.chen@example.com",
+    "username": "tinytiger204",
+    "password": "virus",
+    "invokedAt": "2020-07-10T17:01:24.901Z"
   }
 ]
