data/2020-03-21.json (before)
[
  {
    "firstName": "Gokhan",
    "lastName": "Van Leersum",
    "email": "gokhan.vanleersum@example.com",
    "username": "angrysnake792",
    "password": "tahoe",
    "invokedAt": "2020-03-21T00:01:02.117Z"
  },
  {
    "firstName": "Mar",
    "lastName": "Soto",
    "email": "mar.soto@example.com",
    "username": "happydog682",
    "password": "mimi",
    "invokedAt": "2020-03-21T01:01:00.950Z"
  },
  {
    "firstName": "Morgan",
    "lastName": "Marie",
    "email": "morgan.marie@example.com",
    "username": "bigswan236",
    "password": "hawkeye",
    "invokedAt": "2020-03-21T02:01:15.770Z"
  },
  {
    "firstName": "Sigrun",
    "lastName": "Kvinlaug",
    "email": "sigrun.kvinlaug@example.com",
    "username": "ticklishswan364",
    "password": "lover1",
    "invokedAt": "2020-03-21T03:00:49.679Z"
  },
  {
    "firstName": "Zehra",
    "lastName": "Pelzer",
    "email": "zehra.pelzer@example.com",
    "username": "redtiger340",
    "password": "nice",
    "invokedAt": "2020-03-21T04:00:55.485Z"
  },
  {
    "firstName": "Malthe",
    "lastName": "Jensen",
    "email": "malthe.jensen@example.com",
    "username": "goldenleopard408",
    "password": "freaky",
    "invokedAt": "2020-03-21T05:00:43.012Z"
  },
  {
    "firstName": "Evelina",
    "lastName": "Eid",
    "email": "evelina.eid@example.com",
    "username": "yellowladybug217",
    "password": "mason",
    "invokedAt": "2020-03-21T06:01:03.348Z"
  },
  {
    "firstName": "Arnold",
    "lastName": "King",
    "email": "arnold.king@example.com",
    "username": "blueostrich371",
    "password": "goodbye",
    "invokedAt": "2020-03-21T07:01:07.314Z"
  },
  {
    "firstName": "Afet",
    "lastName": "Eliçin",
    "email": "afet.elicin@example.com",
    "username": "brownlion700",
    "password": "woodman",
    "invokedAt": "2020-03-21T08:01:15.349Z"
  },
  {
    "firstName": "Claudia",
    "lastName": "Iglesias",
    "email": "claudia.iglesias@example.com",
    "username": "tinymouse930",
    "password": "hhhhhhhh",
    "invokedAt": "2020-03-21T09:00:57.958Z"
  },
  {
    "firstName": "Gema",
    "lastName": "Medina",
    "email": "gema.medina@example.com",
    "username": "lazyrabbit415",
    "password": "feeling",
    "invokedAt": "2020-03-21T10:01:13.041Z"
  },
  {
    "firstName": "Valtteri",
    "lastName": "Ojala",
    "email": "valtteri.ojala@example.com",
    "username": "angryzebra732",
    "password": "swimming",
    "invokedAt": "2020-03-21T11:01:09.507Z"
  },
  {
    "firstName": "Adelina",
    "lastName": "Hustoft",
    "email": "adelina.hustoft@example.com",
    "username": "organicmeercat913",
    "password": "gabriela",
    "invokedAt": "2020-03-21T12:00:43.781Z"
  },
  {
    "firstName": "Murat",
    "lastName": "Tanrıkulu",
    "email": "murat.tanrikulu@example.com",
    "username": "tinylion296",
    "password": "markie",
    "invokedAt": "2020-03-21T13:00:52.771Z"
  },
  {
    "firstName": "Bertino",
    "lastName": "Ribeiro",
    "email": "bertino.ribeiro@example.com",
    "username": "lazypeacock930",
    "password": "sales",
    "invokedAt": "2020-03-21T14:00:41.917Z"
  },
  {
    "firstName": "Madison",
    "lastName": "Lavoie",
    "email": "madison.lavoie@example.com",
    "username": "happyfrog739",
    "password": "ingrid",
    "invokedAt": "2020-03-21T15:00:59.232Z"
  },
  {
    "firstName": "آریا",
    "lastName": "علیزاده",
    "email": "ary.aalyzdh@example.com",
    "username": "brownpanda160",
    "password": "hassan",
    "invokedAt": "2020-03-21T16:01:29.189Z"
  },
  {
    "firstName": "مانی",
    "lastName": "رضاییان",
    "email": "mny.rdyyn@example.com",
    "username": "smallswan426",
    "password": "game",
    "invokedAt": "2020-03-21T17:00:59.192Z"
  },
  {
    "firstName": "سوگند",
    "lastName": "سلطانی نژاد",
    "email": "swgnd.sltnynjd@example.com",
    "username": "whitelion506",
    "password": "digital1",
    "invokedAt": "2020-03-21T18:01:08.194Z"
  }
]

data/2020-03-21.json (after)
[
  {
    "firstName": "Gokhan",
    "lastName": "Van Leersum",
    "email": "gokhan.vanleersum@example.com",
    "username": "angrysnake792",
    "password": "tahoe",
    "invokedAt": "2020-03-21T00:01:02.117Z"
  },
  {
    "firstName": "Mar",
    "lastName": "Soto",
    "email": "mar.soto@example.com",
    "username": "happydog682",
    "password": "mimi",
    "invokedAt": "2020-03-21T01:01:00.950Z"
  },
  {
    "firstName": "Morgan",
    "lastName": "Marie",
    "email": "morgan.marie@example.com",
    "username": "bigswan236",
    "password": "hawkeye",
    "invokedAt": "2020-03-21T02:01:15.770Z"
  },
  {
    "firstName": "Sigrun",
    "lastName": "Kvinlaug",
    "email": "sigrun.kvinlaug@example.com",
    "username": "ticklishswan364",
    "password": "lover1",
    "invokedAt": "2020-03-21T03:00:49.679Z"
  },
  {
    "firstName": "Zehra",
    "lastName": "Pelzer",
    "email": "zehra.pelzer@example.com",
    "username": "redtiger340",
    "password": "nice",
    "invokedAt": "2020-03-21T04:00:55.485Z"
  },
  {
    "firstName": "Malthe",
    "lastName": "Jensen",
    "email": "malthe.jensen@example.com",
    "username": "goldenleopard408",
    "password": "freaky",
    "invokedAt": "2020-03-21T05:00:43.012Z"
  },
  {
    "firstName": "Evelina",
    "lastName": "Eid",
    "email": "evelina.eid@example.com",
    "username": "yellowladybug217",
    "password": "mason",
    "invokedAt": "2020-03-21T06:01:03.348Z"
  },
  {
    "firstName": "Arnold",
    "lastName": "King",
    "email": "arnold.king@example.com",
    "username": "blueostrich371",
    "password": "goodbye",
    "invokedAt": "2020-03-21T07:01:07.314Z"
  },
  {
    "firstName": "Afet",
    "lastName": "Eliçin",
    "email": "afet.elicin@example.com",
    "username": "brownlion700",
    "password": "woodman",
    "invokedAt": "2020-03-21T08:01:15.349Z"
  },
  {
    "firstName": "Claudia",
    "lastName": "Iglesias",
    "email": "claudia.iglesias@example.com",
    "username": "tinymouse930",
    "password": "hhhhhhhh",
    "invokedAt": "2020-03-21T09:00:57.958Z"
  },
  {
    "firstName": "Gema",
    "lastName": "Medina",
    "email": "gema.medina@example.com",
    "username": "lazyrabbit415",
    "password": "feeling",
    "invokedAt": "2020-03-21T10:01:13.041Z"
  },
  {
    "firstName": "Valtteri",
    "lastName": "Ojala",
    "email": "valtteri.ojala@example.com",
    "username": "angryzebra732",
    "password": "swimming",
    "invokedAt": "2020-03-21T11:01:09.507Z"
  },
  {
    "firstName": "Adelina",
    "lastName": "Hustoft",
    "email": "adelina.hustoft@example.com",
    "username": "organicmeercat913",
    "password": "gabriela",
    "invokedAt": "2020-03-21T12:00:43.781Z"
  },
  {
    "firstName": "Murat",
    "lastName": "Tanrıkulu",
    "email": "murat.tanrikulu@example.com",
    "username": "tinylion296",
    "password": "markie",
    "invokedAt": "2020-03-21T13:00:52.771Z"
  },
  {
    "firstName": "Bertino",
    "lastName": "Ribeiro",
    "email": "bertino.ribeiro@example.com",
    "username": "lazypeacock930",
    "password": "sales",
    "invokedAt": "2020-03-21T14:00:41.917Z"
  },
  {
    "firstName": "Madison",
    "lastName": "Lavoie",
    "email": "madison.lavoie@example.com",
    "username": "happyfrog739",
    "password": "ingrid",
    "invokedAt": "2020-03-21T15:00:59.232Z"
  },
  {
    "firstName": "آریا",
    "lastName": "علیزاده",
    "email": "ary.aalyzdh@example.com",
    "username": "brownpanda160",
    "password": "hassan",
    "invokedAt": "2020-03-21T16:01:29.189Z"
  },
  {
    "firstName": "مانی",
    "lastName": "رضاییان",
    "email": "mny.rdyyn@example.com",
    "username": "smallswan426",
    "password": "game",
    "invokedAt": "2020-03-21T17:00:59.192Z"
  },
  {
    "firstName": "سوگند",
    "lastName": "سلطانی نژاد",
    "email": "swgnd.sltnynjd@example.com",
    "username": "whitelion506",
    "password": "digital1",
    "invokedAt": "2020-03-21T18:01:08.194Z"
  },
  {
    "firstName": "Magdalena",
    "lastName": "Velasco",
    "email": "magdalena.velasco@example.com",
    "username": "greenkoala905",
    "password": "stock",
    "invokedAt": "2020-03-21T19:01:11.267Z"
  }
]

data/2020-03-21.json (diff)
@@ -150,5 +150,13 @@
     "username": "whitelion506",
     "password": "digital1",
     "invokedAt": "2020-03-21T18:01:08.194Z"
+  },
+  {
+    "firstName": "Magdalena",
+    "lastName": "Velasco",
+    "email": "magdalena.velasco@example.com",
+    "username": "greenkoala905",
+    "password": "stock",
+    "invokedAt": "2020-03-21T19:01:11.267Z"
   }
 ]
