data/2020-07-07.json (before)
[
  {
    "firstName": "Oliver",
    "lastName": "Lavigne",
    "email": "oliver.lavigne@example.com",
    "username": "whitebird534",
    "password": "clyde",
    "invokedAt": "2020-07-07T00:01:11.415Z"
  },
  {
    "firstName": "Afşar",
    "lastName": "Abadan",
    "email": "afsar.abadan@example.com",
    "username": "sadpanda426",
    "password": "bass",
    "invokedAt": "2020-07-07T01:00:48.771Z"
  },
  {
    "firstName": "Alberte",
    "lastName": "Jensen",
    "email": "alberte.jensen@example.com",
    "username": "bigsnake832",
    "password": "flint",
    "invokedAt": "2020-07-07T02:00:43.161Z"
  },
  {
    "firstName": "Francis",
    "lastName": "Mason",
    "email": "francis.mason@example.com",
    "username": "happyfrog223",
    "password": "mulder",
    "invokedAt": "2020-07-07T03:00:42.442Z"
  },
  {
    "firstName": "Signe",
    "lastName": "Størksen",
    "email": "signe.storksen@example.com",
    "username": "beautifulbutterfly745",
    "password": "steph",
    "invokedAt": "2020-07-07T04:00:36.168Z"
  },
  {
    "firstName": "Eetu",
    "lastName": "Niemi",
    "email": "eetu.niemi@example.com",
    "username": "whiteostrich237",
    "password": "altoids",
    "invokedAt": "2020-07-07T05:01:09.007Z"
  },
  {
    "firstName": "مرسانا",
    "lastName": "محمدخان",
    "email": "mrsn.mhmdkhn@example.com",
    "username": "smallwolf825",
    "password": "carrie",
    "invokedAt": "2020-07-07T06:00:59.408Z"
  },
  {
    "firstName": "Carrie",
    "lastName": "Fox",
    "email": "carrie.fox@example.com",
    "username": "beautifultiger958",
    "password": "surgery",
    "invokedAt": "2020-07-07T07:00:59.625Z"
  }
]

data/2020-07-07.json (after)
[
  {
    "firstName": "Oliver",
    "lastName": "Lavigne",
    "email": "oliver.lavigne@example.com",
    "username": "whitebird534",
    "password": "clyde",
    "invokedAt": "2020-07-07T00:01:11.415Z"
  },
  {
    "firstName": "Afşar",
    "lastName": "Abadan",
    "email": "afsar.abadan@example.com",
    "username": "sadpanda426",
    "password": "bass",
    "invokedAt": "2020-07-07T01:00:48.771Z"
  },
  {
    "firstName": "Alberte",
    "lastName": "Jensen",
    "email": "alberte.jensen@example.com",
    "username": "bigsnake832",
    "password": "flint",
    "invokedAt": "2020-07-07T02:00:43.161Z"
  },
  {
    "firstName": "Francis",
    "lastName": "Mason",
    "email": "francis.mason@example.com",
    "username": "happyfrog223",
    "password": "mulder",
    "invokedAt": "2020-07-07T03:00:42.442Z"
  },
  {
    "firstName": "Signe",
    "lastName": "Størksen",
    "email": "signe.storksen@example.com",
    "username": "beautifulbutterfly745",
    "password": "steph",
    "invokedAt": "2020-07-07T04:00:36.168Z"
  },
  {
    "firstName": "Eetu",
    "lastName": "Niemi",
    "email": "eetu.niemi@example.com",
    "username": "whiteostrich237",
    "password": "altoids",
    "invokedAt": "2020-07-07T05:01:09.007Z"
  },
  {
    "firstName": "مرسانا",
    "lastName": "محمدخان",
    "email": "mrsn.mhmdkhn@example.com",
    "username": "smallwolf825",
    "password": "carrie",
    "invokedAt": "2020-07-07T06:00:59.408Z"
  },
  {
    "firstName": "Carrie",
    "lastName": "Fox",
    "email": "carrie.fox@example.com",
    "username": "beautifultiger958",
    "password": "surgery",
    "invokedAt": "2020-07-07T07:00:59.625Z"
  },
  {
    "firstName": "Emily",
    "lastName": "Wright",
    "email": "emily.wright@example.com",
    "username": "orangeleopard491",
    "password": "1dragon",
    "invokedAt": "2020-07-07T08:01:02.680Z"
  }
]

data/2020-07-07.json (diff)
@@ -62,5 +62,13 @@
     "username": "beautifultiger958",
     "password": "surgery",
     "invokedAt": "2020-07-07T07:00:59.625Z"
+  },
+  {
+    "firstName": "Emily",
+    "lastName": "Wright",
+    "email": "emily.wright@example.com",
+    "username": "orangeleopard491",
+    "password": "1dragon",
+    "invokedAt": "2020-07-07T08:01:02.680Z"
   }
 ]
