data/2020-06-19.json (before)
[
  {
    "firstName": "Zoltan",
    "lastName": "Schuchardt",
    "email": "zoltan.schuchardt@example.com",
    "username": "happytiger220",
    "password": "vegitto",
    "invokedAt": "2020-06-19T00:01:18.504Z"
  },
  {
    "firstName": "Kayla",
    "lastName": "Hale",
    "email": "kayla.hale@example.com",
    "username": "crazytiger321",
    "password": "trevor",
    "invokedAt": "2020-06-19T01:01:00.579Z"
  },
  {
    "firstName": "Murat",
    "lastName": "Atan",
    "email": "murat.atan@example.com",
    "username": "sadduck315",
    "password": "pepper",
    "invokedAt": "2020-06-19T02:01:14.364Z"
  },
  {
    "firstName": "Nurdan",
    "lastName": "Öztonga",
    "email": "nurdan.oztonga@example.com",
    "username": "browndog445",
    "password": "birdman",
    "invokedAt": "2020-06-19T03:00:43.259Z"
  },
  {
    "firstName": "Albane",
    "lastName": "Le Gall",
    "email": "albane.legall@example.com",
    "username": "angrylion463",
    "password": "test",
    "invokedAt": "2020-06-19T04:01:04.149Z"
  },
  {
    "firstName": "Allan",
    "lastName": "Rogers",
    "email": "allan.rogers@example.com",
    "username": "lazyladybug585",
    "password": "marvel",
    "invokedAt": "2020-06-19T05:00:56.522Z"
  },
  {
    "firstName": "Liam",
    "lastName": "Ouellet",
    "email": "liam.ouellet@example.com",
    "username": "heavybird498",
    "password": "cody",
    "invokedAt": "2020-06-19T06:01:16.429Z"
  },
  {
    "firstName": "Eli",
    "lastName": "Macrae",
    "email": "eli.macrae@example.com",
    "username": "orangepanda869",
    "password": "samantha",
    "invokedAt": "2020-06-19T07:01:02.351Z"
  }
]

data/2020-06-19.json (after)
[
  {
    "firstName": "Zoltan",
    "lastName": "Schuchardt",
    "email": "zoltan.schuchardt@example.com",
    "username": "happytiger220",
    "password": "vegitto",
    "invokedAt": "2020-06-19T00:01:18.504Z"
  },
  {
    "firstName": "Kayla",
    "lastName": "Hale",
    "email": "kayla.hale@example.com",
    "username": "crazytiger321",
    "password": "trevor",
    "invokedAt": "2020-06-19T01:01:00.579Z"
  },
  {
    "firstName": "Murat",
    "lastName": "Atan",
    "email": "murat.atan@example.com",
    "username": "sadduck315",
    "password": "pepper",
    "invokedAt": "2020-06-19T02:01:14.364Z"
  },
  {
    "firstName": "Nurdan",
    "lastName": "Öztonga",
    "email": "nurdan.oztonga@example.com",
    "username": "browndog445",
    "password": "birdman",
    "invokedAt": "2020-06-19T03:00:43.259Z"
  },
  {
    "firstName": "Albane",
    "lastName": "Le Gall",
    "email": "albane.legall@example.com",
    "username": "angrylion463",
    "password": "test",
    "invokedAt": "2020-06-19T04:01:04.149Z"
  },
  {
    "firstName": "Allan",
    "lastName": "Rogers",
    "email": "allan.rogers@example.com",
    "username": "lazyladybug585",
    "password": "marvel",
    "invokedAt": "2020-06-19T05:00:56.522Z"
  },
  {
    "firstName": "Liam",
    "lastName": "Ouellet",
    "email": "liam.ouellet@example.com",
    "username": "heavybird498",
    "password": "cody",
    "invokedAt": "2020-06-19T06:01:16.429Z"
  },
  {
    "firstName": "Eli",
    "lastName": "Macrae",
    "email": "eli.macrae@example.com",
    "username": "orangepanda869",
    "password": "samantha",
    "invokedAt": "2020-06-19T07:01:02.351Z"
  },
  {
    "firstName": "Rocio",
    "lastName": "Delgado",
    "email": "rocio.delgado@example.com",
    "username": "browngorilla586",
    "password": "rice",
    "invokedAt": "2020-06-19T08:01:00.875Z"
  }
]

data/2020-06-19.json (diff)
@@ -62,5 +62,13 @@
     "username": "orangepanda869",
     "password": "samantha",
     "invokedAt": "2020-06-19T07:01:02.351Z"
+  },
+  {
+    "firstName": "Rocio",
+    "lastName": "Delgado",
+    "email": "rocio.delgado@example.com",
+    "username": "browngorilla586",
+    "password": "rice",
+    "invokedAt": "2020-06-19T08:01:00.875Z"
   }
 ]
