data/2020-07-30.json (before)
[
  {
    "firstName": "Earl",
    "lastName": "James",
    "email": "earl.james@example.com",
    "username": "whitebird624",
    "password": "fishhead",
    "invokedAt": "2020-07-30T00:01:00.976Z"
  },
  {
    "firstName": "Mia",
    "lastName": "Mcguinness",
    "email": "mia.mcguinness@example.com",
    "username": "silvertiger732",
    "password": "surfing",
    "invokedAt": "2020-07-30T01:00:40.280Z"
  },
  {
    "firstName": "Pleun",
    "lastName": "Tukker",
    "email": "pleun.tukker@example.com",
    "username": "heavyswan595",
    "password": "4417",
    "invokedAt": "2020-07-30T02:00:40.761Z"
  },
  {
    "firstName": "Ask",
    "lastName": "Langåker",
    "email": "ask.langaker@example.com",
    "username": "brownpeacock525",
    "password": "julien",
    "invokedAt": "2020-07-30T03:00:39.532Z"
  },
  {
    "firstName": "Ilyès",
    "lastName": "Vincent",
    "email": "ilyes.vincent@example.com",
    "username": "beautifulzebra584",
    "password": "whistler",
    "invokedAt": "2020-07-30T04:00:41.796Z"
  },
  {
    "firstName": "Enrique",
    "lastName": "Iglesias",
    "email": "enrique.iglesias@example.com",
    "username": "happymeercat784",
    "password": "finder",
    "invokedAt": "2020-07-30T05:00:40.382Z"
  },
  {
    "firstName": "Giulia",
    "lastName": "Lemaire",
    "email": "giulia.lemaire@example.com",
    "username": "redlion157",
    "password": "tabatha",
    "invokedAt": "2020-07-30T06:01:17.809Z"
  },
  {
    "firstName": "Florinda",
    "lastName": "Nascimento",
    "email": "florinda.nascimento@example.com",
    "username": "greenmeercat688",
    "password": "fishy",
    "invokedAt": "2020-07-30T07:00:48.326Z"
  },
  {
    "firstName": "Faustine",
    "lastName": "Adam",
    "email": "faustine.adam@example.com",
    "username": "bigfrog344",
    "password": "1966",
    "invokedAt": "2020-07-30T08:00:40.379Z"
  },
  {
    "firstName": "Aaya",
    "lastName": "Maring",
    "email": "aaya.maring@example.com",
    "username": "yellowgoose622",
    "password": "speedy",
    "invokedAt": "2020-07-30T09:00:58.820Z"
  }
]

data/2020-07-30.json (after)
[
  {
    "firstName": "Earl",
    "lastName": "James",
    "email": "earl.james@example.com",
    "username": "whitebird624",
    "password": "fishhead",
    "invokedAt": "2020-07-30T00:01:00.976Z"
  },
  {
    "firstName": "Mia",
    "lastName": "Mcguinness",
    "email": "mia.mcguinness@example.com",
    "username": "silvertiger732",
    "password": "surfing",
    "invokedAt": "2020-07-30T01:00:40.280Z"
  },
  {
    "firstName": "Pleun",
    "lastName": "Tukker",
    "email": "pleun.tukker@example.com",
    "username": "heavyswan595",
    "password": "4417",
    "invokedAt": "2020-07-30T02:00:40.761Z"
  },
  {
    "firstName": "Ask",
    "lastName": "Langåker",
    "email": "ask.langaker@example.com",
    "username": "brownpeacock525",
    "password": "julien",
    "invokedAt": "2020-07-30T03:00:39.532Z"
  },
  {
    "firstName": "Ilyès",
    "lastName": "Vincent",
    "email": "ilyes.vincent@example.com",
    "username": "beautifulzebra584",
    "password": "whistler",
    "invokedAt": "2020-07-30T04:00:41.796Z"
  },
  {
    "firstName": "Enrique",
    "lastName": "Iglesias",
    "email": "enrique.iglesias@example.com",
    "username": "happymeercat784",
    "password": "finder",
    "invokedAt": "2020-07-30T05:00:40.382Z"
  },
  {
    "firstName": "Giulia",
    "lastName": "Lemaire",
    "email": "giulia.lemaire@example.com",
    "username": "redlion157",
    "password": "tabatha",
    "invokedAt": "2020-07-30T06:01:17.809Z"
  },
  {
    "firstName": "Florinda",
    "lastName": "Nascimento",
    "email": "florinda.nascimento@example.com",
    "username": "greenmeercat688",
    "password": "fishy",
    "invokedAt": "2020-07-30T07:00:48.326Z"
  },
  {
    "firstName": "Faustine",
    "lastName": "Adam",
    "email": "faustine.adam@example.com",
    "username": "bigfrog344",
    "password": "1966",
    "invokedAt": "2020-07-30T08:00:40.379Z"
  },
  {
    "firstName": "Aaya",
    "lastName": "Maring",
    "email": "aaya.maring@example.com",
    "username": "yellowgoose622",
    "password": "speedy",
    "invokedAt": "2020-07-30T09:00:58.820Z"
  },
  {
    "firstName": "Natália",
    "lastName": "Novaes",
    "email": "natalia.novaes@example.com",
    "username": "whitebutterfly527",
    "password": "mariposa",
    "invokedAt": "2020-07-30T10:00:48.663Z"
  }
]

data/2020-07-30.json (diff)
@@ -78,5 +78,13 @@
     "username": "yellowgoose622",
     "password": "speedy",
     "invokedAt": "2020-07-30T09:00:58.820Z"
+  },
+  {
+    "firstName": "Natália",
+    "lastName": "Novaes",
+    "email": "natalia.novaes@example.com",
+    "username": "whitebutterfly527",
+    "password": "mariposa",
+    "invokedAt": "2020-07-30T10:00:48.663Z"
   }
 ]
