data/2020-02-29.json (before)
[
  {
    "firstName": "Óscar",
    "lastName": "da Cunha",
    "email": "oscar.dacunha@example.com",
    "username": "ticklishgoose817",
    "password": "jiggaman",
    "invokedAt": "2020-02-29T00:01:06.839Z"
  },
  {
    "firstName": "Marina",
    "lastName": "da Cunha",
    "email": "marina.dacunha@example.com",
    "username": "greentiger740",
    "password": "thx1138",
    "invokedAt": "2020-02-29T01:01:00.980Z"
  },
  {
    "firstName": "فاطمه",
    "lastName": "کوتی",
    "email": "ftmh.khwty@example.com",
    "username": "sadfrog900",
    "password": "spidey",
    "invokedAt": "2020-02-29T02:01:11.908Z"
  },
  {
    "firstName": "Niall",
    "lastName": "Potman",
    "email": "niall.potman@example.com",
    "username": "bigbear807",
    "password": "trident",
    "invokedAt": "2020-02-29T03:00:46.319Z"
  },
  {
    "firstName": "Karianne",
    "lastName": "Hirsi",
    "email": "karianne.hirsi@example.com",
    "username": "whitezebra406",
    "password": "bearcat",
    "invokedAt": "2020-02-29T04:00:46.909Z"
  },
  {
    "firstName": "Domingo",
    "lastName": "Vargas",
    "email": "domingo.vargas@example.com",
    "username": "happyduck912",
    "password": "474747",
    "invokedAt": "2020-02-29T05:00:49.797Z"
  },
  {
    "firstName": "Abigail",
    "lastName": "Thompson",
    "email": "abigail.thompson@example.com",
    "username": "angryswan909",
    "password": "game",
    "invokedAt": "2020-02-29T06:01:02.611Z"
  },
  {
    "firstName": "Genoveva",
    "lastName": "Fogaça",
    "email": "genoveva.fogaca@example.com",
    "username": "redmeercat352",
    "password": "1972",
    "invokedAt": "2020-02-29T07:01:06.564Z"
  },
  {
    "firstName": "Bijou",
    "lastName": "Tijsen",
    "email": "bijou.tijsen@example.com",
    "username": "sadlion521",
    "password": "modelsne",
    "invokedAt": "2020-02-29T08:01:00.606Z"
  },
  {
    "firstName": "Keith",
    "lastName": "Robinson",
    "email": "keith.robinson@example.com",
    "username": "beautifulgoose190",
    "password": "sinclair",
    "invokedAt": "2020-02-29T09:01:12.492Z"
  },
  {
    "firstName": "Isauro",
    "lastName": "Castro",
    "email": "isauro.castro@example.com",
    "username": "bigbear221",
    "password": "blond",
    "invokedAt": "2020-02-29T10:00:51.364Z"
  },
  {
    "firstName": "Justa",
    "lastName": "Isenia",
    "email": "justa.isenia@example.com",
    "username": "happygorilla202",
    "password": "sniper",
    "invokedAt": "2020-02-29T11:00:43.913Z"
  },
  {
    "firstName": "Oya",
    "lastName": "Tekelioğlu",
    "email": "oya.tekelioglu@example.com",
    "username": "orangeelephant878",
    "password": "blondes",
    "invokedAt": "2020-02-29T12:01:04.922Z"
  },
  {
    "firstName": "Aubree",
    "lastName": "Jean-Baptiste",
    "email": "aubree.jean-baptiste@example.com",
    "username": "angrybird281",
    "password": "ballin",
    "invokedAt": "2020-02-29T13:01:11.291Z"
  },
  {
    "firstName": "Nelli",
    "lastName": "Kantola",
    "email": "nelli.kantola@example.com",
    "username": "beautifulfish815",
    "password": "sebastia",
    "invokedAt": "2020-02-29T14:00:59.325Z"
  },
  {
    "firstName": "Joel",
    "lastName": "Maki",
    "email": "joel.maki@example.com",
    "username": "sadgoose832",
    "password": "hurricane",
    "invokedAt": "2020-02-29T15:01:11.785Z"
  },
  {
    "firstName": "Mason",
    "lastName": "Pelletier",
    "email": "mason.pelletier@example.com",
    "username": "organicmeercat772",
    "password": "chickens",
    "invokedAt": "2020-02-29T16:00:38.265Z"
  },
  {
    "firstName": "Herbert",
    "lastName": "Gehlen",
    "email": "herbert.gehlen@example.com",
    "username": "greencat671",
    "password": "phoebe",
    "invokedAt": "2020-02-29T17:00:37.903Z"
  },
  {
    "firstName": "Sigurd",
    "lastName": "Hahne",
    "email": "sigurd.hahne@example.com",
    "username": "crazymouse365",
    "password": "simmons",
    "invokedAt": "2020-02-29T18:00:57.803Z"
  },
  {
    "firstName": "Brian",
    "lastName": "Wood",
    "email": "brian.wood@example.com",
    "username": "tinyduck751",
    "password": "winter",
    "invokedAt": "2020-02-29T19:01:03.407Z"
  },
  {
    "firstName": "Herman",
    "lastName": "Neal",
    "email": "herman.neal@example.com",
    "username": "brownrabbit642",
    "password": "ready",
    "invokedAt": "2020-02-29T20:01:06.148Z"
  },
  {
    "firstName": "Ceyhun",
    "lastName": "Yıldızoğlu",
    "email": "ceyhun.yildizoglu@example.com",
    "username": "smallsnake831",
    "password": "manny",
    "invokedAt": "2020-02-29T21:01:00.001Z"
  }
]

data/2020-02-29.json (after)
[
  {
    "firstName": "Óscar",
    "lastName": "da Cunha",
    "email": "oscar.dacunha@example.com",
    "username": "ticklishgoose817",
    "password": "jiggaman",
    "invokedAt": "2020-02-29T00:01:06.839Z"
  },
  {
    "firstName": "Marina",
    "lastName": "da Cunha",
    "email": "marina.dacunha@example.com",
    "username": "greentiger740",
    "password": "thx1138",
    "invokedAt": "2020-02-29T01:01:00.980Z"
  },
  {
    "firstName": "فاطمه",
    "lastName": "کوتی",
    "email": "ftmh.khwty@example.com",
    "username": "sadfrog900",
    "password": "spidey",
    "invokedAt": "2020-02-29T02:01:11.908Z"
  },
  {
    "firstName": "Niall",
    "lastName": "Potman",
    "email": "niall.potman@example.com",
    "username": "bigbear807",
    "password": "trident",
    "invokedAt": "2020-02-29T03:00:46.319Z"
  },
  {
    "firstName": "Karianne",
    "lastName": "Hirsi",
    "email": "karianne.hirsi@example.com",
    "username": "whitezebra406",
    "password": "bearcat",
    "invokedAt": "2020-02-29T04:00:46.909Z"
  },
  {
    "firstName": "Domingo",
    "lastName": "Vargas",
    "email": "domingo.vargas@example.com",
    "username": "happyduck912",
    "password": "474747",
    "invokedAt": "2020-02-29T05:00:49.797Z"
  },
  {
    "firstName": "Abigail",
    "lastName": "Thompson",
    "email": "abigail.thompson@example.com",
    "username": "angryswan909",
    "password": "game",
    "invokedAt": "2020-02-29T06:01:02.611Z"
  },
  {
    "firstName": "Genoveva",
    "lastName": "Fogaça",
    "email": "genoveva.fogaca@example.com",
    "username": "redmeercat352",
    "password": "1972",
    "invokedAt": "2020-02-29T07:01:06.564Z"
  },
  {
    "firstName": "Bijou",
    "lastName": "Tijsen",
    "email": "bijou.tijsen@example.com",
    "username": "sadlion521",
    "password": "modelsne",
    "invokedAt": "2020-02-29T08:01:00.606Z"
  },
  {
    "firstName": "Keith",
    "lastName": "Robinson",
    "email": "keith.robinson@example.com",
    "username": "beautifulgoose190",
    "password": "sinclair",
    "invokedAt": "2020-02-29T09:01:12.492Z"
  },
  {
    "firstName": "Isauro",
    "lastName": "Castro",
    "email": "isauro.castro@example.com",
    "username": "bigbear221",
    "password": "blond",
    "invokedAt": "2020-02-29T10:00:51.364Z"
  },
  {
    "firstName": "Justa",
    "lastName": "Isenia",
    "email": "justa.isenia@example.com",
    "username": "happygorilla202",
    "password": "sniper",
    "invokedAt": "2020-02-29T11:00:43.913Z"
  },
  {
    "firstName": "Oya",
    "lastName": "Tekelioğlu",
    "email": "oya.tekelioglu@example.com",
    "username": "orangeelephant878",
    "password": "blondes",
    "invokedAt": "2020-02-29T12:01:04.922Z"
  },
  {
    "firstName": "Aubree",
    "lastName": "Jean-Baptiste",
    "email": "aubree.jean-baptiste@example.com",
    "username": "angrybird281",
    "password": "ballin",
    "invokedAt": "2020-02-29T13:01:11.291Z"
  },
  {
    "firstName": "Nelli",
    "lastName": "Kantola",
    "email": "nelli.kantola@example.com",
    "username": "beautifulfish815",
    "password": "sebastia",
    "invokedAt": "2020-02-29T14:00:59.325Z"
  },
  {
    "firstName": "Joel",
    "lastName": "Maki",
    "email": "joel.maki@example.com",
    "username": "sadgoose832",
    "password": "hurricane",
    "invokedAt": "2020-02-29T15:01:11.785Z"
  },
  {
    "firstName": "Mason",
    "lastName": "Pelletier",
    "email": "mason.pelletier@example.com",
    "username": "organicmeercat772",
    "password": "chickens",
    "invokedAt": "2020-02-29T16:00:38.265Z"
  },
  {
    "firstName": "Herbert",
    "lastName": "Gehlen",
    "email": "herbert.gehlen@example.com",
    "username": "greencat671",
    "password": "phoebe",
    "invokedAt": "2020-02-29T17:00:37.903Z"
  },
  {
    "firstName": "Sigurd",
    "lastName": "Hahne",
    "email": "sigurd.hahne@example.com",
    "username": "crazymouse365",
    "password": "simmons",
    "invokedAt": "2020-02-29T18:00:57.803Z"
  },
  {
    "firstName": "Brian",
    "lastName": "Wood",
    "email": "brian.wood@example.com",
    "username": "tinyduck751",
    "password": "winter",
    "invokedAt": "2020-02-29T19:01:03.407Z"
  },
  {
    "firstName": "Herman",
    "lastName": "Neal",
    "email": "herman.neal@example.com",
    "username": "brownrabbit642",
    "password": "ready",
    "invokedAt": "2020-02-29T20:01:06.148Z"
  },
  {
    "firstName": "Ceyhun",
    "lastName": "Yıldızoğlu",
    "email": "ceyhun.yildizoglu@example.com",
    "username": "smallsnake831",
    "password": "manny",
    "invokedAt": "2020-02-29T21:01:00.001Z"
  },
  {
    "firstName": "Josefa",
    "lastName": "Ruiz",
    "email": "josefa.ruiz@example.com",
    "username": "smallrabbit903",
    "password": "nnnnnnn",
    "invokedAt": "2020-02-29T22:01:14.094Z"
  }
]

data/2020-02-29.json (diff)
@@ -174,5 +174,13 @@
     "username": "smallsnake831",
     "password": "manny",
     "invokedAt": "2020-02-29T21:01:00.001Z"
+  },
+  {
+    "firstName": "Josefa",
+    "lastName": "Ruiz",
+    "email": "josefa.ruiz@example.com",
+    "username": "smallrabbit903",
+    "password": "nnnnnnn",
+    "invokedAt": "2020-02-29T22:01:14.094Z"
   }
 ]
