data/2020-03-10.json (before)
[
  {
    "firstName": "Renzo",
    "lastName": "Jean",
    "email": "renzo.jean@example.com",
    "username": "brownrabbit330",
    "password": "bigjim",
    "invokedAt": "2020-03-10T00:00:51.984Z"
  },
  {
    "firstName": "Zachary",
    "lastName": "Caldwell",
    "email": "zachary.caldwell@example.com",
    "username": "beautifulsnake179",
    "password": "bimmer",
    "invokedAt": "2020-03-10T01:00:44.774Z"
  },
  {
    "firstName": "Ayşe",
    "lastName": "Ekici",
    "email": "ayse.ekici@example.com",
    "username": "bigwolf991",
    "password": "atomic",
    "invokedAt": "2020-03-10T02:00:47.098Z"
  },
  {
    "firstName": "Benjamin",
    "lastName": "Patel",
    "email": "benjamin.patel@example.com",
    "username": "angryostrich439",
    "password": "diggler",
    "invokedAt": "2020-03-10T03:00:53.080Z"
  },
  {
    "firstName": "Louisa",
    "lastName": "Arnaud",
    "email": "louisa.arnaud@example.com",
    "username": "organicbutterfly792",
    "password": "longjohn",
    "invokedAt": "2020-03-10T04:00:58.008Z"
  },
  {
    "firstName": "Claude",
    "lastName": "Adams",
    "email": "claude.adams@example.com",
    "username": "brownbear760",
    "password": "lalakers",
    "invokedAt": "2020-03-10T05:01:11.987Z"
  },
  {
    "firstName": "Fridolin",
    "lastName": "Frey",
    "email": "fridolin.frey@example.com",
    "username": "blueladybug257",
    "password": "ninguna",
    "invokedAt": "2020-03-10T06:00:46.000Z"
  },
  {
    "firstName": "Chloé",
    "lastName": "Joly",
    "email": "chloe.joly@example.com",
    "username": "lazycat419",
    "password": "noway",
    "invokedAt": "2020-03-10T07:00:34.952Z"
  },
  {
    "firstName": "Sharmarke",
    "lastName": "Van Manen",
    "email": "sharmarke.vanmanen@example.com",
    "username": "goldenlion987",
    "password": "bobdylan",
    "invokedAt": "2020-03-10T08:00:44.905Z"
  },
  {
    "firstName": "Fatih",
    "lastName": "Ayverdi",
    "email": "fatih.ayverdi@example.com",
    "username": "beautifulswan758",
    "password": "holes",
    "invokedAt": "2020-03-10T09:00:48.483Z"
  },
  {
    "firstName": "Megan",
    "lastName": "Day",
    "email": "megan.day@example.com",
    "username": "yellowfrog451",
    "password": "paint",
    "invokedAt": "2020-03-10T10:00:37.219Z"
  },
  {
    "firstName": "Delphine",
    "lastName": "Barnaby",
    "email": "delphine.barnaby@example.com",
    "username": "redbird541",
    "password": "building",
    "invokedAt": "2020-03-10T11:00:45.157Z"
  },
  {
    "firstName": "Vilho",
    "lastName": "Lammi",
    "email": "vilho.lammi@example.com",
    "username": "goldencat868",
    "password": "shuan",
    "invokedAt": "2020-03-10T12:00:57.715Z"
  },
  {
    "firstName": "Veronica",
    "lastName": "Diez",
    "email": "veronica.diez@example.com",
    "username": "yellowleopard530",
    "password": "gabriela",
    "invokedAt": "2020-03-10T13:00:40.351Z"
  },
  {
    "firstName": "Ananda",
    "lastName": "Van der Vis",
    "email": "ananda.vandervis@example.com",
    "username": "purpledog118",
    "password": "muppet",
    "invokedAt": "2020-03-10T14:00:47.836Z"
  },
  {
    "firstName": "Diana",
    "lastName": "Freeman",
    "email": "diana.freeman@example.com",
    "username": "goldendog107",
    "password": "elvis1",
    "invokedAt": "2020-03-10T15:00:53.662Z"
  },
  {
    "firstName": "Elliot",
    "lastName": "Byrd",
    "email": "elliot.byrd@example.com",
    "username": "whiteelephant652",
    "password": "zanzibar",
    "invokedAt": "2020-03-10T16:00:59.501Z"
  },
  {
    "firstName": "Anita",
    "lastName": "da Mata",
    "email": "anita.damata@example.com",
    "username": "whitefrog422",
    "password": "andrews",
    "invokedAt": "2020-03-10T17:01:01.895Z"
  }
]

data/2020-03-10.json (after)
[
  {
    "firstName": "Renzo",
    "lastName": "Jean",
    "email": "renzo.jean@example.com",
    "username": "brownrabbit330",
    "password": "bigjim",
    "invokedAt": "2020-03-10T00:00:51.984Z"
  },
  {
    "firstName": "Zachary",
    "lastName": "Caldwell",
    "email": "zachary.caldwell@example.com",
    "username": "beautifulsnake179",
    "password": "bimmer",
    "invokedAt": "2020-03-10T01:00:44.774Z"
  },
  {
    "firstName": "Ayşe",
    "lastName": "Ekici",
    "email": "ayse.ekici@example.com",
    "username": "bigwolf991",
    "password": "atomic",
    "invokedAt": "2020-03-10T02:00:47.098Z"
  },
  {
    "firstName": "Benjamin",
    "lastName": "Patel",
    "email": "benjamin.patel@example.com",
    "username": "angryostrich439",
    "password": "diggler",
    "invokedAt": "2020-03-10T03:00:53.080Z"
  },
  {
    "firstName": "Louisa",
    "lastName": "Arnaud",
    "email": "louisa.arnaud@example.com",
    "username": "organicbutterfly792",
    "password": "longjohn",
    "invokedAt": "2020-03-10T04:00:58.008Z"
  },
  {
    "firstName": "Claude",
    "lastName": "Adams",
    "email": "claude.adams@example.com",
    "username": "brownbear760",
    "password": "lalakers",
    "invokedAt": "2020-03-10T05:01:11.987Z"
  },
  {
    "firstName": "Fridolin",
    "lastName": "Frey",
    "email": "fridolin.frey@example.com",
    "username": "blueladybug257",
    "password": "ninguna",
    "invokedAt": "2020-03-10T06:00:46.000Z"
  },
  {
    "firstName": "Chloé",
    "lastName": "Joly",
    "email": "chloe.joly@example.com",
    "username": "lazycat419",
    "password": "noway",
    "invokedAt": "2020-03-10T07:00:34.952Z"
  },
  {
    "firstName": "Sharmarke",
    "lastName": "Van Manen",
    "email": "sharmarke.vanmanen@example.com",
    "username": "goldenlion987",
    "password": "bobdylan",
    "invokedAt": "2020-03-10T08:00:44.905Z"
  },
  {
    "firstName": "Fatih",
    "lastName": "Ayverdi",
    "email": "fatih.ayverdi@example.com",
    "username": "beautifulswan758",
    "password": "holes",
    "invokedAt": "2020-03-10T09:00:48.483Z"
  },
  {
    "firstName": "Megan",
    "lastName": "Day",
    "email": "megan.day@example.com",
    "username": "yellowfrog451",
    "password": "paint",
    "invokedAt": "2020-03-10T10:00:37.219Z"
  },
  {
    "firstName": "Delphine",
    "lastName": "Barnaby",
    "email": "delphine.barnaby@example.com",
    "username": "redbird541",
    "password": "building",
    "invokedAt": "2020-03-10T11:00:45.157Z"
  },
  {
    "firstName": "Vilho",
    "lastName": "Lammi",
    "email": "vilho.lammi@example.com",
    "username": "goldencat868",
    "password": "shuan",
    "invokedAt": "2020-03-10T12:00:57.715Z"
  },
  {
    "firstName": "Veronica",
    "lastName": "Diez",
    "email": "veronica.diez@example.com",
    "username": "yellowleopard530",
    "password": "gabriela",
    "invokedAt": "2020-03-10T13:00:40.351Z"
  },
  {
    "firstName": "Ananda",
    "lastName": "Van der Vis",
    "email": "ananda.vandervis@example.com",
    "username": "purpledog118",
    "password": "muppet",
    "invokedAt": "2020-03-10T14:00:47.836Z"
  },
  {
    "firstName": "Diana",
    "lastName": "Freeman",
    "email": "diana.freeman@example.com",
    "username": "goldendog107",
    "password": "elvis1",
    "invokedAt": "2020-03-10T15:00:53.662Z"
  },
  {
    "firstName": "Elliot",
    "lastName": "Byrd",
    "email": "elliot.byrd@example.com",
    "username": "whiteelephant652",
    "password": "zanzibar",
    "invokedAt": "2020-03-10T16:00:59.501Z"
  },
  {
    "firstName": "Anita",
    "lastName": "da Mata",
    "email": "anita.damata@example.com",
    "username": "whitefrog422",
    "password": "andrews",
    "invokedAt": "2020-03-10T17:01:01.895Z"
  },
  {
    "firstName": "Finn",
    "lastName": "Morris",
    "email": "finn.morris@example.com",
    "username": "organicbird223",
    "password": "member",
    "invokedAt": "2020-03-10T18:00:37.350Z"
  }
]

data/2020-03-10.json (diff)
@@ -142,5 +142,13 @@
     "username": "whitefrog422",
     "password": "andrews",
     "invokedAt": "2020-03-10T17:01:01.895Z"
+  },
+  {
+    "firstName": "Finn",
+    "lastName": "Morris",
+    "email": "finn.morris@example.com",
+    "username": "organicbird223",
+    "password": "member",
+    "invokedAt": "2020-03-10T18:00:37.350Z"
   }
 ]
