data/2020-06-27.json (before)
[
  {
    "firstName": "Gül",
    "lastName": "Toraman",
    "email": "gul.toraman@example.com",
    "username": "smallbutterfly206",
    "password": "jiao",
    "invokedAt": "2020-06-27T00:01:12.546Z"
  },
  {
    "firstName": "Lea",
    "lastName": "Waaler",
    "email": "lea.waaler@example.com",
    "username": "happymeercat204",
    "password": "whiskers",
    "invokedAt": "2020-06-27T01:01:04.319Z"
  },
  {
    "firstName": "Philippe",
    "lastName": "Durand",
    "email": "philippe.durand@example.com",
    "username": "tinyrabbit233",
    "password": "harald",
    "invokedAt": "2020-06-27T02:00:51.113Z"
  },
  {
    "firstName": "Steven",
    "lastName": "Engstad",
    "email": "steven.engstad@example.com",
    "username": "lazyrabbit979",
    "password": "xxxxxx1",
    "invokedAt": "2020-06-27T04:01:02.269Z"
  },
  {
    "firstName": "Adna",
    "lastName": "Holmgren",
    "email": "adna.holmgren@example.com",
    "username": "greenpanda629",
    "password": "scrappy",
    "invokedAt": "2020-06-27T05:00:52.095Z"
  },
  {
    "firstName": "Lindalva",
    "lastName": "Nunes",
    "email": "lindalva.nunes@example.com",
    "username": "orangebutterfly996",
    "password": "colors",
    "invokedAt": "2020-06-27T06:00:52.901Z"
  },
  {
    "firstName": "Ulrike",
    "lastName": "Arnaud",
    "email": "ulrike.arnaud@example.com",
    "username": "redpeacock810",
    "password": "lacrosse",
    "invokedAt": "2020-06-27T07:00:59.838Z"
  },
  {
    "firstName": "Otto",
    "lastName": "Kuusisto",
    "email": "otto.kuusisto@example.com",
    "username": "crazydog328",
    "password": "annie",
    "invokedAt": "2020-06-27T08:01:44.616Z"
  }
]

data/2020-06-27.json (after)
[
  {
    "firstName": "Gül",
    "lastName": "Toraman",
    "email": "gul.toraman@example.com",
    "username": "smallbutterfly206",
    "password": "jiao",
    "invokedAt": "2020-06-27T00:01:12.546Z"
  },
  {
    "firstName": "Lea",
    "lastName": "Waaler",
    "email": "lea.waaler@example.com",
    "username": "happymeercat204",
    "password": "whiskers",
    "invokedAt": "2020-06-27T01:01:04.319Z"
  },
  {
    "firstName": "Philippe",
    "lastName": "Durand",
    "email": "philippe.durand@example.com",
    "username": "tinyrabbit233",
    "password": "harald",
    "invokedAt": "2020-06-27T02:00:51.113Z"
  },
  {
    "firstName": "Steven",
    "lastName": "Engstad",
    "email": "steven.engstad@example.com",
    "username": "lazyrabbit979",
    "password": "xxxxxx1",
    "invokedAt": "2020-06-27T04:01:02.269Z"
  },
  {
    "firstName": "Adna",
    "lastName": "Holmgren",
    "email": "adna.holmgren@example.com",
    "username": "greenpanda629",
    "password": "scrappy",
    "invokedAt": "2020-06-27T05:00:52.095Z"
  },
  {
    "firstName": "Lindalva",
    "lastName": "Nunes",
    "email": "lindalva.nunes@example.com",
    "username": "orangebutterfly996",
    "password": "colors",
    "invokedAt": "2020-06-27T06:00:52.901Z"
  },
  {
    "firstName": "Ulrike",
    "lastName": "Arnaud",
    "email": "ulrike.arnaud@example.com",
    "username": "redpeacock810",
    "password": "lacrosse",
    "invokedAt": "2020-06-27T07:00:59.838Z"
  },
  {
    "firstName": "Otto",
    "lastName": "Kuusisto",
    "email": "otto.kuusisto@example.com",
    "username": "crazydog328",
    "password": "annie",
    "invokedAt": "2020-06-27T08:01:44.616Z"
  },
  {
    "firstName": "Veera",
    "lastName": "Waisanen",
    "email": "veera.waisanen@example.com",
    "username": "heavyzebra590",
    "password": "wp2003wp",
    "invokedAt": "2020-06-27T09:00:41.867Z"
  }
]

data/2020-06-27.json (diff)
@@ -62,5 +62,13 @@
     "username": "crazydog328",
     "password": "annie",
     "invokedAt": "2020-06-27T08:01:44.616Z"
+  },
+  {
+    "firstName": "Veera",
+    "lastName": "Waisanen",
+    "email": "veera.waisanen@example.com",
+    "username": "heavyzebra590",
+    "password": "wp2003wp",
+    "invokedAt": "2020-06-27T09:00:41.867Z"
   }
 ]
