data/2020-05-04.json (before)
[
  {
    "firstName": "Maria",
    "lastName": "Pedersen",
    "email": "maria.pedersen@example.com",
    "username": "angrybutterfly785",
    "password": "belly",
    "invokedAt": "2020-05-04T00:01:03.924Z"
  },
  {
    "firstName": "Eino",
    "lastName": "Kilpela",
    "email": "eino.kilpela@example.com",
    "username": "greenelephant734",
    "password": "nitram",
    "invokedAt": "2020-05-04T01:00:45.130Z"
  },
  {
    "firstName": "Kitty",
    "lastName": "Williamson",
    "email": "kitty.williamson@example.com",
    "username": "greenlion828",
    "password": "diablo",
    "invokedAt": "2020-05-04T02:00:43.400Z"
  },
  {
    "firstName": "Daniel",
    "lastName": "Maunu",
    "email": "daniel.maunu@example.com",
    "username": "bluefish540",
    "password": "rhubarb",
    "invokedAt": "2020-05-04T03:01:02.898Z"
  },
  {
    "firstName": "Friedhelm",
    "lastName": "Reichart",
    "email": "friedhelm.reichart@example.com",
    "username": "tinybear590",
    "password": "flames",
    "invokedAt": "2020-05-04T04:00:58.740Z"
  },
  {
    "firstName": "Zachary",
    "lastName": "Martinez",
    "email": "zachary.martinez@example.com",
    "username": "angrybear985",
    "password": "spiral",
    "invokedAt": "2020-05-04T05:00:55.795Z"
  },
  {
    "firstName": "Amy",
    "lastName": "Price",
    "email": "amy.price@example.com",
    "username": "bigostrich311",
    "password": "cynthia",
    "invokedAt": "2020-05-04T06:01:24.904Z"
  },
  {
    "firstName": "آنیتا",
    "lastName": "رضاییان",
    "email": "anyt.rdyyn@example.com",
    "username": "heavypeacock918",
    "password": "styles",
    "invokedAt": "2020-05-04T07:00:48.199Z"
  },
  {
    "firstName": "Roy",
    "lastName": "Bernard",
    "email": "roy.bernard@example.com",
    "username": "yellowzebra314",
    "password": "blonde",
    "invokedAt": "2020-05-04T08:00:35.463Z"
  },
  {
    "firstName": "Maelya",
    "lastName": "Boyer",
    "email": "maelya.boyer@example.com",
    "username": "purplesnake212",
    "password": "blue11",
    "invokedAt": "2020-05-04T09:00:51.511Z"
  },
  {
    "firstName": "Joe",
    "lastName": "Gutierrez",
    "email": "joe.gutierrez@example.com",
    "username": "lazymouse140",
    "password": "shang",
    "invokedAt": "2020-05-04T10:00:42.429Z"
  },
  {
    "firstName": "Emily",
    "lastName": "Olson",
    "email": "emily.olson@example.com",
    "username": "angryzebra202",
    "password": "1998",
    "invokedAt": "2020-05-04T11:01:02.132Z"
  },
  {
    "firstName": "Özsu",
    "lastName": "Demirel",
    "email": "ozsu.demirel@example.com",
    "username": "blackpanda967",
    "password": "chiquita",
    "invokedAt": "2020-05-04T12:01:04.253Z"
  },
  {
    "firstName": "Jordi",
    "lastName": "Flores",
    "email": "jordi.flores@example.com",
    "username": "crazysnake117",
    "password": "852456",
    "invokedAt": "2020-05-04T13:01:08.177Z"
  },
  {
    "firstName": "Heino",
    "lastName": "Spindler",
    "email": "heino.spindler@example.com",
    "username": "heavysnake622",
    "password": "tian",
    "invokedAt": "2020-05-04T14:00:59.287Z"
  },
  {
    "firstName": "Marcus",
    "lastName": "Petersen",
    "email": "marcus.petersen@example.com",
    "username": "sadostrich978",
    "password": "gerbil",
    "invokedAt": "2020-05-04T15:00:41.062Z"
  },
  {
    "firstName": "Lance",
    "lastName": "Watkins",
    "email": "lance.watkins@example.com",
    "username": "angryelephant510",
    "password": "tosser",
    "invokedAt": "2020-05-04T16:01:03.090Z"
  },
  {
    "firstName": "Ava",
    "lastName": "Mackay",
    "email": "ava.mackay@example.com",
    "username": "crazyzebra777",
    "password": "trailers",
    "invokedAt": "2020-05-04T17:00:54.282Z"
  },
  {
    "firstName": "Monja",
    "lastName": "Schuhmann",
    "email": "monja.schuhmann@example.com",
    "username": "redlion572",
    "password": "angus",
    "invokedAt": "2020-05-04T18:00:34.030Z"
  },
  {
    "firstName": "Begüm",
    "lastName": "Adıvar",
    "email": "begum.adivar@example.com",
    "username": "purplefrog727",
    "password": "1967",
    "invokedAt": "2020-05-04T19:00:46.044Z"
  },
  {
    "firstName": "Jorik",
    "lastName": "Van Bruchem",
    "email": "jorik.vanbruchem@example.com",
    "username": "organicpeacock309",
    "password": "jacobs",
    "invokedAt": "2020-05-04T20:00:58.191Z"
  },
  {
    "firstName": "Othilie",
    "lastName": "Arnesen",
    "email": "othilie.arnesen@example.com",
    "username": "purplebutterfly374",
    "password": "rogers",
    "invokedAt": "2020-05-04T21:00:48.253Z"
  }
]

data/2020-05-04.json (after)
[
  {
    "firstName": "Maria",
    "lastName": "Pedersen",
    "email": "maria.pedersen@example.com",
    "username": "angrybutterfly785",
    "password": "belly",
    "invokedAt": "2020-05-04T00:01:03.924Z"
  },
  {
    "firstName": "Eino",
    "lastName": "Kilpela",
    "email": "eino.kilpela@example.com",
    "username": "greenelephant734",
    "password": "nitram",
    "invokedAt": "2020-05-04T01:00:45.130Z"
  },
  {
    "firstName": "Kitty",
    "lastName": "Williamson",
    "email": "kitty.williamson@example.com",
    "username": "greenlion828",
    "password": "diablo",
    "invokedAt": "2020-05-04T02:00:43.400Z"
  },
  {
    "firstName": "Daniel",
    "lastName": "Maunu",
    "email": "daniel.maunu@example.com",
    "username": "bluefish540",
    "password": "rhubarb",
    "invokedAt": "2020-05-04T03:01:02.898Z"
  },
  {
    "firstName": "Friedhelm",
    "lastName": "Reichart",
    "email": "friedhelm.reichart@example.com",
    "username": "tinybear590",
    "password": "flames",
    "invokedAt": "2020-05-04T04:00:58.740Z"
  },
  {
    "firstName": "Zachary",
    "lastName": "Martinez",
    "email": "zachary.martinez@example.com",
    "username": "angrybear985",
    "password": "spiral",
    "invokedAt": "2020-05-04T05:00:55.795Z"
  },
  {
    "firstName": "Amy",
    "lastName": "Price",
    "email": "amy.price@example.com",
    "username": "bigostrich311",
    "password": "cynthia",
    "invokedAt": "2020-05-04T06:01:24.904Z"
  },
  {
    "firstName": "آنیتا",
    "lastName": "رضاییان",
    "email": "anyt.rdyyn@example.com",
    "username": "heavypeacock918",
    "password": "styles",
    "invokedAt": "2020-05-04T07:00:48.199Z"
  },
  {
    "firstName": "Roy",
    "lastName": "Bernard",
    "email": "roy.bernard@example.com",
    "username": "yellowzebra314",
    "password": "blonde",
    "invokedAt": "2020-05-04T08:00:35.463Z"
  },
  {
    "firstName": "Maelya",
    "lastName": "Boyer",
    "email": "maelya.boyer@example.com",
    "username": "purplesnake212",
    "password": "blue11",
    "invokedAt": "2020-05-04T09:00:51.511Z"
  },
  {
    "firstName": "Joe",
    "lastName": "Gutierrez",
    "email": "joe.gutierrez@example.com",
    "username": "lazymouse140",
    "password": "shang",
    "invokedAt": "2020-05-04T10:00:42.429Z"
  },
  {
    "firstName": "Emily",
    "lastName": "Olson",
    "email": "emily.olson@example.com",
    "username": "angryzebra202",
    "password": "1998",
    "invokedAt": "2020-05-04T11:01:02.132Z"
  },
  {
    "firstName": "Özsu",
    "lastName": "Demirel",
    "email": "ozsu.demirel@example.com",
    "username": "blackpanda967",
    "password": "chiquita",
    "invokedAt": "2020-05-04T12:01:04.253Z"
  },
  {
    "firstName": "Jordi",
    "lastName": "Flores",
    "email": "jordi.flores@example.com",
    "username": "crazysnake117",
    "password": "852456",
    "invokedAt": "2020-05-04T13:01:08.177Z"
  },
  {
    "firstName": "Heino",
    "lastName": "Spindler",
    "email": "heino.spindler@example.com",
    "username": "heavysnake622",
    "password": "tian",
    "invokedAt": "2020-05-04T14:00:59.287Z"
  },
  {
    "firstName": "Marcus",
    "lastName": "Petersen",
    "email": "marcus.petersen@example.com",
    "username": "sadostrich978",
    "password": "gerbil",
    "invokedAt": "2020-05-04T15:00:41.062Z"
  },
  {
    "firstName": "Lance",
    "lastName": "Watkins",
    "email": "lance.watkins@example.com",
    "username": "angryelephant510",
    "password": "tosser",
    "invokedAt": "2020-05-04T16:01:03.090Z"
  },
  {
    "firstName": "Ava",
    "lastName": "Mackay",
    "email": "ava.mackay@example.com",
    "username": "crazyzebra777",
    "password": "trailers",
    "invokedAt": "2020-05-04T17:00:54.282Z"
  },
  {
    "firstName": "Monja",
    "lastName": "Schuhmann",
    "email": "monja.schuhmann@example.com",
    "username": "redlion572",
    "password": "angus",
    "invokedAt": "2020-05-04T18:00:34.030Z"
  },
  {
    "firstName": "Begüm",
    "lastName": "Adıvar",
    "email": "begum.adivar@example.com",
    "username": "purplefrog727",
    "password": "1967",
    "invokedAt": "2020-05-04T19:00:46.044Z"
  },
  {
    "firstName": "Jorik",
    "lastName": "Van Bruchem",
    "email": "jorik.vanbruchem@example.com",
    "username": "organicpeacock309",
    "password": "jacobs",
    "invokedAt": "2020-05-04T20:00:58.191Z"
  },
  {
    "firstName": "Othilie",
    "lastName": "Arnesen",
    "email": "othilie.arnesen@example.com",
    "username": "purplebutterfly374",
    "password": "rogers",
    "invokedAt": "2020-05-04T21:00:48.253Z"
  },
  {
    "firstName": "Özkan",
    "lastName": "Yeşilkaya",
    "email": "ozkan.yesilkaya@example.com",
    "username": "smalltiger884",
    "password": "boozer",
    "invokedAt": "2020-05-04T22:01:00.289Z"
  }
]

data/2020-05-04.json (diff)
@@ -174,5 +174,13 @@
     "username": "purplebutterfly374",
     "password": "rogers",
     "invokedAt": "2020-05-04T21:00:48.253Z"
+  },
+  {
+    "firstName": "Özkan",
+    "lastName": "Yeşilkaya",
+    "email": "ozkan.yesilkaya@example.com",
+    "username": "smalltiger884",
+    "password": "boozer",
+    "invokedAt": "2020-05-04T22:01:00.289Z"
   }
 ]
