data/2020-05-14.json (before)
[
  {
    "firstName": "Willie",
    "lastName": "Montgomery",
    "email": "willie.montgomery@example.com",
    "username": "orangelion926",
    "password": "loud",
    "invokedAt": "2020-05-14T00:01:00.098Z"
  },
  {
    "firstName": "Jessie",
    "lastName": "Robertson",
    "email": "jessie.robertson@example.com",
    "username": "browngoose282",
    "password": "fuzzy",
    "invokedAt": "2020-05-14T01:00:59.158Z"
  },
  {
    "firstName": "Tatjana",
    "lastName": "Adrian",
    "email": "tatjana.adrian@example.com",
    "username": "lazywolf296",
    "password": "mongoose",
    "invokedAt": "2020-05-14T02:00:38.572Z"
  },
  {
    "firstName": "Niklas",
    "lastName": "Peltola",
    "email": "niklas.peltola@example.com",
    "username": "brownpanda655",
    "password": "beautiful",
    "invokedAt": "2020-05-14T03:00:54.141Z"
  },
  {
    "firstName": "Renata",
    "lastName": "Rezende",
    "email": "renata.rezende@example.com",
    "username": "bluetiger454",
    "password": "hall",
    "invokedAt": "2020-05-14T04:00:41.803Z"
  },
  {
    "firstName": "Yann",
    "lastName": "Olivier",
    "email": "yann.olivier@example.com",
    "username": "heavylion991",
    "password": "bigman",
    "invokedAt": "2020-05-14T05:01:03.112Z"
  },
  {
    "firstName": "Katrine",
    "lastName": "Andersen",
    "email": "katrine.andersen@example.com",
    "username": "happytiger670",
    "password": "mindy",
    "invokedAt": "2020-05-14T06:00:51.663Z"
  },
  {
    "firstName": "Lana",
    "lastName": "Melo",
    "email": "lana.melo@example.com",
    "username": "brownladybug261",
    "password": "mellow",
    "invokedAt": "2020-05-14T07:01:05.062Z"
  },
  {
    "firstName": "Isabelle",
    "lastName": "Reutter",
    "email": "isabelle.reutter@example.com",
    "username": "heavyfish628",
    "password": "techniques",
    "invokedAt": "2020-05-14T08:00:47.987Z"
  },
  {
    "firstName": "Sebastian",
    "lastName": "Sattler",
    "email": "sebastian.sattler@example.com",
    "username": "tinycat820",
    "password": "cindy1",
    "invokedAt": "2020-05-14T09:00:58.283Z"
  },
  {
    "firstName": "یاسمن",
    "lastName": "نكو نظر",
    "email": "ysmn.nkwnzr@example.com",
    "username": "whiteleopard202",
    "password": "kungfu",
    "invokedAt": "2020-05-14T10:00:42.441Z"
  },
  {
    "firstName": "Samuel",
    "lastName": "Herrera",
    "email": "samuel.herrera@example.com",
    "username": "bluewolf379",
    "password": "hammond",
    "invokedAt": "2020-05-14T11:01:02.195Z"
  },
  {
    "firstName": "Felix",
    "lastName": "Gagné",
    "email": "felix.gagne@example.com",
    "username": "bluepeacock973",
    "password": "rodney",
    "invokedAt": "2020-05-14T12:15:49.213Z"
  },
  {
    "firstName": "Annette",
    "lastName": "Fromme",
    "email": "annette.fromme@example.com",
    "username": "orangeelephant662",
    "password": "a1b2c3",
    "invokedAt": "2020-05-14T13:01:15.115Z"
  },
  {
    "firstName": "Scott",
    "lastName": "Washington",
    "email": "scott.washington@example.com",
    "username": "beautifulleopard311",
    "password": "cloud9",
    "invokedAt": "2020-05-14T14:01:21.443Z"
  },
  {
    "firstName": "Akseli",
    "lastName": "Kivi",
    "email": "akseli.kivi@example.com",
    "username": "crazyswan109",
    "password": "canon",
    "invokedAt": "2020-05-14T15:00:42.682Z"
  },
  {
    "firstName": "Gregorio",
    "lastName": "Caballero",
    "email": "gregorio.caballero@example.com",
    "username": "silverpeacock707",
    "password": "doubled",
    "invokedAt": "2020-05-14T16:01:09.170Z"
  },
  {
    "firstName": "Josefine",
    "lastName": "Mortensen",
    "email": "josefine.mortensen@example.com",
    "username": "ticklishelephant121",
    "password": "neutron",
    "invokedAt": "2020-05-14T17:00:52.220Z"
  },
  {
    "firstName": "آریا",
    "lastName": "رضایی",
    "email": "ary.rdyy@example.com",
    "username": "crazyduck585",
    "password": "juggalo",
    "invokedAt": "2020-05-14T18:01:02.081Z"
  }
]

data/2020-05-14.json (after)
[
  {
    "firstName": "Willie",
    "lastName": "Montgomery",
    "email": "willie.montgomery@example.com",
    "username": "orangelion926",
    "password": "loud",
    "invokedAt": "2020-05-14T00:01:00.098Z"
  },
  {
    "firstName": "Jessie",
    "lastName": "Robertson",
    "email": "jessie.robertson@example.com",
    "username": "browngoose282",
    "password": "fuzzy",
    "invokedAt": "2020-05-14T01:00:59.158Z"
  },
  {
    "firstName": "Tatjana",
    "lastName": "Adrian",
    "email": "tatjana.adrian@example.com",
    "username": "lazywolf296",
    "password": "mongoose",
    "invokedAt": "2020-05-14T02:00:38.572Z"
  },
  {
    "firstName": "Niklas",
    "lastName": "Peltola",
    "email": "niklas.peltola@example.com",
    "username": "brownpanda655",
    "password": "beautiful",
    "invokedAt": "2020-05-14T03:00:54.141Z"
  },
  {
    "firstName": "Renata",
    "lastName": "Rezende",
    "email": "renata.rezende@example.com",
    "username": "bluetiger454",
    "password": "hall",
    "invokedAt": "2020-05-14T04:00:41.803Z"
  },
  {
    "firstName": "Yann",
    "lastName": "Olivier",
    "email": "yann.olivier@example.com",
    "username": "heavylion991",
    "password": "bigman",
    "invokedAt": "2020-05-14T05:01:03.112Z"
  },
  {
    "firstName": "Katrine",
    "lastName": "Andersen",
    "email": "katrine.andersen@example.com",
    "username": "happytiger670",
    "password": "mindy",
    "invokedAt": "2020-05-14T06:00:51.663Z"
  },
  {
    "firstName": "Lana",
    "lastName": "Melo",
    "email": "lana.melo@example.com",
    "username": "brownladybug261",
    "password": "mellow",
    "invokedAt": "2020-05-14T07:01:05.062Z"
  },
  {
    "firstName": "Isabelle",
    "lastName": "Reutter",
    "email": "isabelle.reutter@example.com",
    "username": "heavyfish628",
    "password": "techniques",
    "invokedAt": "2020-05-14T08:00:47.987Z"
  },
  {
    "firstName": "Sebastian",
    "lastName": "Sattler",
    "email": "sebastian.sattler@example.com",
    "username": "tinycat820",
    "password": "cindy1",
    "invokedAt": "2020-05-14T09:00:58.283Z"
  },
  {
    "firstName": "یاسمن",
    "lastName": "نكو نظر",
    "email": "ysmn.nkwnzr@example.com",
    "username": "whiteleopard202",
    "password": "kungfu",
    "invokedAt": "2020-05-14T10:00:42.441Z"
  },
  {
    "firstName": "Samuel",
    "lastName": "Herrera",
    "email": "samuel.herrera@example.com",
    "username": "bluewolf379",
    "password": "hammond",
    "invokedAt": "2020-05-14T11:01:02.195Z"
  },
  {
    "firstName": "Felix",
    "lastName": "Gagné",
    "email": "felix.gagne@example.com",
    "username": "bluepeacock973",
    "password": "rodney",
    "invokedAt": "2020-05-14T12:15:49.213Z"
  },
  {
    "firstName": "Annette",
    "lastName": "Fromme",
    "email": "annette.fromme@example.com",
    "username": "orangeelephant662",
    "password": "a1b2c3",
    "invokedAt": "2020-05-14T13:01:15.115Z"
  },
  {
    "firstName": "Scott",
    "lastName": "Washington",
    "email": "scott.washington@example.com",
    "username": "beautifulleopard311",
    "password": "cloud9",
    "invokedAt": "2020-05-14T14:01:21.443Z"
  },
  {
    "firstName": "Akseli",
    "lastName": "Kivi",
    "email": "akseli.kivi@example.com",
    "username": "crazyswan109",
    "password": "canon",
    "invokedAt": "2020-05-14T15:00:42.682Z"
  },
  {
    "firstName": "Gregorio",
    "lastName": "Caballero",
    "email": "gregorio.caballero@example.com",
    "username": "silverpeacock707",
    "password": "doubled",
    "invokedAt": "2020-05-14T16:01:09.170Z"
  },
  {
    "firstName": "Josefine",
    "lastName": "Mortensen",
    "email": "josefine.mortensen@example.com",
    "username": "ticklishelephant121",
    "password": "neutron",
    "invokedAt": "2020-05-14T17:00:52.220Z"
  },
  {
    "firstName": "آریا",
    "lastName": "رضایی",
    "email": "ary.rdyy@example.com",
    "username": "crazyduck585",
    "password": "juggalo",
    "invokedAt": "2020-05-14T18:01:02.081Z"
  },
  {
    "firstName": "Iskander",
    "lastName": "Rockx",
    "email": "iskander.rockx@example.com",
    "username": "blueelephant245",
    "password": "klondike",
    "invokedAt": "2020-05-14T19:00:48.016Z"
  }
]

data/2020-05-14.json (diff)
@@ -150,5 +150,13 @@
     "username": "crazyduck585",
     "password": "juggalo",
     "invokedAt": "2020-05-14T18:01:02.081Z"
+  },
+  {
+    "firstName": "Iskander",
+    "lastName": "Rockx",
+    "email": "iskander.rockx@example.com",
+    "username": "blueelephant245",
+    "password": "klondike",
+    "invokedAt": "2020-05-14T19:00:48.016Z"
   }
 ]
