data/2020-08-20.json (before)
[
  {
    "firstName": "Luukas",
    "lastName": "Lauri",
    "email": "luukas.lauri@example.com",
    "username": "beautifulleopard688",
    "password": "metro",
    "invokedAt": "2020-08-20T00:01:09.322Z"
  },
  {
    "firstName": "Warren",
    "lastName": "Hart",
    "email": "warren.hart@example.com",
    "username": "orangeleopard779",
    "password": "madison",
    "invokedAt": "2020-08-20T01:00:45.684Z"
  },
  {
    "firstName": "Isabella",
    "lastName": "Wright",
    "email": "isabella.wright@example.com",
    "username": "crazybear765",
    "password": "montag",
    "invokedAt": "2020-08-20T02:00:40.151Z"
  },
  {
    "firstName": "Cody",
    "lastName": "Hoffman",
    "email": "cody.hoffman@example.com",
    "username": "lazyladybug695",
    "password": "ravens",
    "invokedAt": "2020-08-20T03:00:48.613Z"
  },
  {
    "firstName": "Angie",
    "lastName": "Olson",
    "email": "angie.olson@example.com",
    "username": "lazyrabbit976",
    "password": "michelle",
    "invokedAt": "2020-08-20T04:00:42.529Z"
  },
  {
    "firstName": "Arian",
    "lastName": "Plum",
    "email": "arian.plum@example.com",
    "username": "crazybird256",
    "password": "grinch",
    "invokedAt": "2020-08-20T05:00:53.775Z"
  },
  {
    "firstName": "Alex",
    "lastName": "Grønnestad",
    "email": "alex.gronnestad@example.com",
    "username": "greenmouse719",
    "password": "darren",
    "invokedAt": "2020-08-20T06:01:09.173Z"
  },
  {
    "firstName": "Norman",
    "lastName": "Bishop",
    "email": "norman.bishop@example.com",
    "username": "orangerabbit454",
    "password": "nina",
    "invokedAt": "2020-08-20T07:00:41.286Z"
  },
  {
    "firstName": "Ceyhan",
    "lastName": "Akyüz",
    "email": "ceyhan.akyuz@example.com",
    "username": "goldenpanda681",
    "password": "midway",
    "invokedAt": "2020-08-20T08:01:02.194Z"
  },
  {
    "firstName": "Harald",
    "lastName": "Dokken",
    "email": "harald.dokken@example.com",
    "username": "whitewolf232",
    "password": "alleycat",
    "invokedAt": "2020-08-20T09:00:39.379Z"
  },
  {
    "firstName": "Ivete",
    "lastName": "da Conceição",
    "email": "ivete.daconceicao@example.com",
    "username": "lazyrabbit632",
    "password": "syracuse",
    "invokedAt": "2020-08-20T10:00:54.363Z"
  },
  {
    "firstName": "Madison",
    "lastName": "Roy",
    "email": "madison.roy@example.com",
    "username": "blackleopard534",
    "password": "germany",
    "invokedAt": "2020-08-20T11:00:36.205Z"
  },
  {
    "firstName": "Nicklas",
    "lastName": "Green",
    "email": "nicklas.green@example.com",
    "username": "beautifulgoose814",
    "password": "pamela",
    "invokedAt": "2020-08-20T12:00:43.366Z"
  },
  {
    "firstName": "Anine",
    "lastName": "Nordeide",
    "email": "anine.nordeide@example.com",
    "username": "smallcat647",
    "password": "band",
    "invokedAt": "2020-08-20T13:00:46.490Z"
  },
  {
    "firstName": "Waltraut",
    "lastName": "Hoyer",
    "email": "waltraut.hoyer@example.com",
    "username": "angrysnake122",
    "password": "banger",
    "invokedAt": "2020-08-20T14:01:02.588Z"
  },
  {
    "firstName": "Elise",
    "lastName": "Neverdal",
    "email": "elise.neverdal@example.com",
    "username": "sadpeacock801",
    "password": "samuel",
    "invokedAt": "2020-08-20T15:00:50.034Z"
  },
  {
    "firstName": "Rosa",
    "lastName": "Olsen",
    "email": "rosa.olsen@example.com",
    "username": "organicmouse999",
    "password": "pleasure",
    "invokedAt": "2020-08-20T16:00:49.686Z"
  },
  {
    "firstName": "Angeles",
    "lastName": "Saez",
    "email": "angeles.saez@example.com",
    "username": "goldenmouse592",
    "password": "pompey",
    "invokedAt": "2020-08-20T17:01:07.068Z"
  },
  {
    "firstName": "Claire",
    "lastName": "Austin",
    "email": "claire.austin@example.com",
    "username": "greenmouse939",
    "password": "vsegda",
    "invokedAt": "2020-08-20T18:01:01.617Z"
  },
  {
    "firstName": "Özsu",
    "lastName": "Düşenkalkar",
    "email": "ozsu.dusenkalkar@example.com",
    "username": "yellowrabbit318",
    "password": "kathy1",
    "invokedAt": "2020-08-20T19:00:46.614Z"
  }
]

data/2020-08-20.json (after)
[
  {
    "firstName": "Luukas",
    "lastName": "Lauri",
    "email": "luukas.lauri@example.com",
    "username": "beautifulleopard688",
    "password": "metro",
    "invokedAt": "2020-08-20T00:01:09.322Z"
  },
  {
    "firstName": "Warren",
    "lastName": "Hart",
    "email": "warren.hart@example.com",
    "username": "orangeleopard779",
    "password": "madison",
    "invokedAt": "2020-08-20T01:00:45.684Z"
  },
  {
    "firstName": "Isabella",
    "lastName": "Wright",
    "email": "isabella.wright@example.com",
    "username": "crazybear765",
    "password": "montag",
    "invokedAt": "2020-08-20T02:00:40.151Z"
  },
  {
    "firstName": "Cody",
    "lastName": "Hoffman",
    "email": "cody.hoffman@example.com",
    "username": "lazyladybug695",
    "password": "ravens",
    "invokedAt": "2020-08-20T03:00:48.613Z"
  },
  {
    "firstName": "Angie",
    "lastName": "Olson",
    "email": "angie.olson@example.com",
    "username": "lazyrabbit976",
    "password": "michelle",
    "invokedAt": "2020-08-20T04:00:42.529Z"
  },
  {
    "firstName": "Arian",
    "lastName": "Plum",
    "email": "arian.plum@example.com",
    "username": "crazybird256",
    "password": "grinch",
    "invokedAt": "2020-08-20T05:00:53.775Z"
  },
  {
    "firstName": "Alex",
    "lastName": "Grønnestad",
    "email": "alex.gronnestad@example.com",
    "username": "greenmouse719",
    "password": "darren",
    "invokedAt": "2020-08-20T06:01:09.173Z"
  },
  {
    "firstName": "Norman",
    "lastName": "Bishop",
    "email": "norman.bishop@example.com",
    "username": "orangerabbit454",
    "password": "nina",
    "invokedAt": "2020-08-20T07:00:41.286Z"
  },
  {
    "firstName": "Ceyhan",
    "lastName": "Akyüz",
    "email": "ceyhan.akyuz@example.com",
    "username": "goldenpanda681",
    "password": "midway",
    "invokedAt": "2020-08-20T08:01:02.194Z"
  },
  {
    "firstName": "Harald",
    "lastName": "Dokken",
    "email": "harald.dokken@example.com",
    "username": "whitewolf232",
    "password": "alleycat",
    "invokedAt": "2020-08-20T09:00:39.379Z"
  },
  {
    "firstName": "Ivete",
    "lastName": "da Conceição",
    "email": "ivete.daconceicao@example.com",
    "username": "lazyrabbit632",
    "password": "syracuse",
    "invokedAt": "2020-08-20T10:00:54.363Z"
  },
  {
    "firstName": "Madison",
    "lastName": "Roy",
    "email": "madison.roy@example.com",
    "username": "blackleopard534",
    "password": "germany",
    "invokedAt": "2020-08-20T11:00:36.205Z"
  },
  {
    "firstName": "Nicklas",
    "lastName": "Green",
    "email": "nicklas.green@example.com",
    "username": "beautifulgoose814",
    "password": "pamela",
    "invokedAt": "2020-08-20T12:00:43.366Z"
  },
  {
    "firstName": "Anine",
    "lastName": "Nordeide",
    "email": "anine.nordeide@example.com",
    "username": "smallcat647",
    "password": "band",
    "invokedAt": "2020-08-20T13:00:46.490Z"
  },
  {
    "firstName": "Waltraut",
    "lastName": "Hoyer",
    "email": "waltraut.hoyer@example.com",
    "username": "angrysnake122",
    "password": "banger",
    "invokedAt": "2020-08-20T14:01:02.588Z"
  },
  {
    "firstName": "Elise",
    "lastName": "Neverdal",
    "email": "elise.neverdal@example.com",
    "username": "sadpeacock801",
    "password": "samuel",
    "invokedAt": "2020-08-20T15:00:50.034Z"
  },
  {
    "firstName": "Rosa",
    "lastName": "Olsen",
    "email": "rosa.olsen@example.com",
    "username": "organicmouse999",
    "password": "pleasure",
    "invokedAt": "2020-08-20T16:00:49.686Z"
  },
  {
    "firstName": "Angeles",
    "lastName": "Saez",
    "email": "angeles.saez@example.com",
    "username": "goldenmouse592",
    "password": "pompey",
    "invokedAt": "2020-08-20T17:01:07.068Z"
  },
  {
    "firstName": "Claire",
    "lastName": "Austin",
    "email": "claire.austin@example.com",
    "username": "greenmouse939",
    "password": "vsegda",
    "invokedAt": "2020-08-20T18:01:01.617Z"
  },
  {
    "firstName": "Özsu",
    "lastName": "Düşenkalkar",
    "email": "ozsu.dusenkalkar@example.com",
    "username": "yellowrabbit318",
    "password": "kathy1",
    "invokedAt": "2020-08-20T19:00:46.614Z"
  },
  {
    "firstName": "Annabelle",
    "lastName": "Bélanger",
    "email": "annabelle.belanger@example.com",
    "username": "tinymeercat665",
    "password": "trouble",
    "invokedAt": "2020-08-20T20:00:40.486Z"
  }
]

data/2020-08-20.json (diff)
@@ -158,5 +158,13 @@
     "username": "yellowrabbit318",
     "password": "kathy1",
     "invokedAt": "2020-08-20T19:00:46.614Z"
+  },
+  {
+    "firstName": "Annabelle",
+    "lastName": "Bélanger",
+    "email": "annabelle.belanger@example.com",
+    "username": "tinymeercat665",
+    "password": "trouble",
+    "invokedAt": "2020-08-20T20:00:40.486Z"
   }
 ]
