data/2020-06-12.json (before)
[
  {
    "firstName": "Gottlob",
    "lastName": "Zahn",
    "email": "gottlob.zahn@example.com",
    "username": "smallpeacock178",
    "password": "hahaha",
    "invokedAt": "2020-06-12T00:00:50.498Z"
  },
  {
    "firstName": "Abigail",
    "lastName": "White",
    "email": "abigail.white@example.com",
    "username": "bigduck389",
    "password": "mother",
    "invokedAt": "2020-06-12T01:00:51.540Z"
  },
  {
    "firstName": "Rosa",
    "lastName": "Rasmussen",
    "email": "rosa.rasmussen@example.com",
    "username": "heavyrabbit122",
    "password": "panic",
    "invokedAt": "2020-06-12T02:00:58.668Z"
  },
  {
    "firstName": "Linda",
    "lastName": "Powell",
    "email": "linda.powell@example.com",
    "username": "sadpanda350",
    "password": "titts",
    "invokedAt": "2020-06-12T03:01:30.170Z"
  },
  {
    "firstName": "Molly",
    "lastName": "Garrett",
    "email": "molly.garrett@example.com",
    "username": "happygoose541",
    "password": "hotrats",
    "invokedAt": "2020-06-12T04:00:44.549Z"
  },
  {
    "firstName": "Una",
    "lastName": "Rydland",
    "email": "una.rydland@example.com",
    "username": "lazyrabbit723",
    "password": "griffin",
    "invokedAt": "2020-06-12T05:01:07.461Z"
  },
  {
    "firstName": "Ömür",
    "lastName": "Koçoğlu",
    "email": "omur.kocoglu@example.com",
    "username": "silvertiger438",
    "password": "montecar",
    "invokedAt": "2020-06-12T06:00:54.057Z"
  },
  {
    "firstName": "یاسمین",
    "lastName": "یاسمی",
    "email": "ysmyn.ysmy@example.com",
    "username": "yellowpanda906",
    "password": "123abc",
    "invokedAt": "2020-06-12T07:00:48.648Z"
  },
  {
    "firstName": "Victoire",
    "lastName": "Durand",
    "email": "victoire.durand@example.com",
    "username": "sadfrog934",
    "password": "vectra",
    "invokedAt": "2020-06-12T08:01:18.345Z"
  },
  {
    "firstName": "Nanko",
    "lastName": "Bergkamp",
    "email": "nanko.bergkamp@example.com",
    "username": "whitebutterfly215",
    "password": "jericho",
    "invokedAt": "2020-06-12T09:00:59.508Z"
  },
  {
    "firstName": "Timothy",
    "lastName": "Brewer",
    "email": "timothy.brewer@example.com",
    "username": "yellowwolf577",
    "password": "deftones",
    "invokedAt": "2020-06-12T10:00:51.865Z"
  },
  {
    "firstName": "Anthony",
    "lastName": "Williams",
    "email": "anthony.williams@example.com",
    "username": "goldenrabbit921",
    "password": "hahaha",
    "invokedAt": "2020-06-12T11:15:33.169Z"
  },
  {
    "firstName": "Tulay",
    "lastName": "Reemers",
    "email": "tulay.reemers@example.com",
    "username": "orangegoose393",
    "password": "space",
    "invokedAt": "2020-06-12T12:01:11.021Z"
  },
  {
    "firstName": "Oya",
    "lastName": "Çağıran",
    "email": "oya.cagiran@example.com",
    "username": "angrybutterfly642",
    "password": "heyhey",
    "invokedAt": "2020-06-12T13:00:49.480Z"
  },
  {
    "firstName": "Tiril",
    "lastName": "Skøien",
    "email": "tiril.skoien@example.com",
    "username": "lazykoala812",
    "password": "explorer",
    "invokedAt": "2020-06-12T14:00:45.897Z"
  },
  {
    "firstName": "Melissa",
    "lastName": "Ellis",
    "email": "melissa.ellis@example.com",
    "username": "redladybug486",
    "password": "novell",
    "invokedAt": "2020-06-12T15:01:08.028Z"
  },
  {
    "firstName": "James",
    "lastName": "Sullivan",
    "email": "james.sullivan@example.com",
    "username": "happyduck312",
    "password": "lionel",
    "invokedAt": "2020-06-12T16:02:06.273Z"
  },
  {
    "firstName": "Freyja",
    "lastName": "Sletten",
    "email": "freyja.sletten@example.com",
    "username": "crazyduck192",
    "password": "shaman",
    "invokedAt": "2020-06-12T17:00:42.518Z"
  },
  {
    "firstName": "Thomas",
    "lastName": "Taylor",
    "email": "thomas.taylor@example.com",
    "username": "orangerabbit613",
    "password": "usnavy",
    "invokedAt": "2020-06-12T18:01:02.441Z"
  },
  {
    "firstName": "Nevaeh",
    "lastName": "Robinson",
    "email": "nevaeh.robinson@example.com",
    "username": "goldenladybug592",
    "password": "lucy",
    "invokedAt": "2020-06-12T19:00:56.868Z"
  }
]

data/2020-06-12.json (after)
[
  {
    "firstName": "Gottlob",
    "lastName": "Zahn",
    "email": "gottlob.zahn@example.com",
    "username": "smallpeacock178",
    "password": "hahaha",
    "invokedAt": "2020-06-12T00:00:50.498Z"
  },
  {
    "firstName": "Abigail",
    "lastName": "White",
    "email": "abigail.white@example.com",
    "username": "bigduck389",
    "password": "mother",
    "invokedAt": "2020-06-12T01:00:51.540Z"
  },
  {
    "firstName": "Rosa",
    "lastName": "Rasmussen",
    "email": "rosa.rasmussen@example.com",
    "username": "heavyrabbit122",
    "password": "panic",
    "invokedAt": "2020-06-12T02:00:58.668Z"
  },
  {
    "firstName": "Linda",
    "lastName": "Powell",
    "email": "linda.powell@example.com",
    "username": "sadpanda350",
    "password": "titts",
    "invokedAt": "2020-06-12T03:01:30.170Z"
  },
  {
    "firstName": "Molly",
    "lastName": "Garrett",
    "email": "molly.garrett@example.com",
    "username": "happygoose541",
    "password": "hotrats",
    "invokedAt": "2020-06-12T04:00:44.549Z"
  },
  {
    "firstName": "Una",
    "lastName": "Rydland",
    "email": "una.rydland@example.com",
    "username": "lazyrabbit723",
    "password": "griffin",
    "invokedAt": "2020-06-12T05:01:07.461Z"
  },
  {
    "firstName": "Ömür",
    "lastName": "Koçoğlu",
    "email": "omur.kocoglu@example.com",
    "username": "silvertiger438",
    "password": "montecar",
    "invokedAt": "2020-06-12T06:00:54.057Z"
  },
  {
    "firstName": "یاسمین",
    "lastName": "یاسمی",
    "email": "ysmyn.ysmy@example.com",
    "username": "yellowpanda906",
    "password": "123abc",
    "invokedAt": "2020-06-12T07:00:48.648Z"
  },
  {
    "firstName": "Victoire",
    "lastName": "Durand",
    "email": "victoire.durand@example.com",
    "username": "sadfrog934",
    "password": "vectra",
    "invokedAt": "2020-06-12T08:01:18.345Z"
  },
  {
    "firstName": "Nanko",
    "lastName": "Bergkamp",
    "email": "nanko.bergkamp@example.com",
    "username": "whitebutterfly215",
    "password": "jericho",
    "invokedAt": "2020-06-12T09:00:59.508Z"
  },
  {
    "firstName": "Timothy",
    "lastName": "Brewer",
    "email": "timothy.brewer@example.com",
    "username": "yellowwolf577",
    "password": "deftones",
    "invokedAt": "2020-06-12T10:00:51.865Z"
  },
  {
    "firstName": "Anthony",
    "lastName": "Williams",
    "email": "anthony.williams@example.com",
    "username": "goldenrabbit921",
    "password": "hahaha",
    "invokedAt": "2020-06-12T11:15:33.169Z"
  },
  {
    "firstName": "Tulay",
    "lastName": "Reemers",
    "email": "tulay.reemers@example.com",
    "username": "orangegoose393",
    "password": "space",
    "invokedAt": "2020-06-12T12:01:11.021Z"
  },
  {
    "firstName": "Oya",
    "lastName": "Çağıran",
    "email": "oya.cagiran@example.com",
    "username": "angrybutterfly642",
    "password": "heyhey",
    "invokedAt": "2020-06-12T13:00:49.480Z"
  },
  {
    "firstName": "Tiril",
    "lastName": "Skøien",
    "email": "tiril.skoien@example.com",
    "username": "lazykoala812",
    "password": "explorer",
    "invokedAt": "2020-06-12T14:00:45.897Z"
  },
  {
    "firstName": "Melissa",
    "lastName": "Ellis",
    "email": "melissa.ellis@example.com",
    "username": "redladybug486",
    "password": "novell",
    "invokedAt": "2020-06-12T15:01:08.028Z"
  },
  {
    "firstName": "James",
    "lastName": "Sullivan",
    "email": "james.sullivan@example.com",
    "username": "happyduck312",
    "password": "lionel",
    "invokedAt": "2020-06-12T16:02:06.273Z"
  },
  {
    "firstName": "Freyja",
    "lastName": "Sletten",
    "email": "freyja.sletten@example.com",
    "username": "crazyduck192",
    "password": "shaman",
    "invokedAt": "2020-06-12T17:00:42.518Z"
  },
  {
    "firstName": "Thomas",
    "lastName": "Taylor",
    "email": "thomas.taylor@example.com",
    "username": "orangerabbit613",
    "password": "usnavy",
    "invokedAt": "2020-06-12T18:01:02.441Z"
  },
  {
    "firstName": "Nevaeh",
    "lastName": "Robinson",
    "email": "nevaeh.robinson@example.com",
    "username": "goldenladybug592",
    "password": "lucy",
    "invokedAt": "2020-06-12T19:00:56.868Z"
  },
  {
    "firstName": "Mustafa",
    "lastName": "Yılmazer",
    "email": "mustafa.yilmazer@example.com",
    "username": "blueladybug319",
    "password": "grumpy",
    "invokedAt": "2020-06-12T20:01:18.323Z"
  }
]

data/2020-06-12.json (diff)
@@ -158,5 +158,13 @@
     "username": "goldenladybug592",
     "password": "lucy",
     "invokedAt": "2020-06-12T19:00:56.868Z"
+  },
+  {
+    "firstName": "Mustafa",
+    "lastName": "Yılmazer",
+    "email": "mustafa.yilmazer@example.com",
+    "username": "blueladybug319",
+    "password": "grumpy",
+    "invokedAt": "2020-06-12T20:01:18.323Z"
   }
 ]
