data/2020-07-01.json (before)
[
  {
    "firstName": "Carlo",
    "lastName": "David",
    "email": "carlo.david@example.com",
    "username": "smallbutterfly316",
    "password": "tracey",
    "invokedAt": "2020-07-01T00:01:43.856Z"
  },
  {
    "firstName": "Soham",
    "lastName": "Henry",
    "email": "soham.henry@example.com",
    "username": "whitebear805",
    "password": "zippo",
    "invokedAt": "2020-07-01T01:01:02.358Z"
  },
  {
    "firstName": "Arthur",
    "lastName": "Mitchell",
    "email": "arthur.mitchell@example.com",
    "username": "beautifulostrich782",
    "password": "rams",
    "invokedAt": "2020-07-01T02:00:51.505Z"
  },
  {
    "firstName": "Elian",
    "lastName": "Raastad",
    "email": "elian.raastad@example.com",
    "username": "browntiger891",
    "password": "boomer1",
    "invokedAt": "2020-07-01T03:00:43.217Z"
  },
  {
    "firstName": "هلیا",
    "lastName": "کامروا",
    "email": "hly.khmrw@example.com",
    "username": "bluefish957",
    "password": "sweety",
    "invokedAt": "2020-07-01T04:00:48.843Z"
  },
  {
    "firstName": "Sam",
    "lastName": "Cruz",
    "email": "sam.cruz@example.com",
    "username": "heavyelephant425",
    "password": "blue123",
    "invokedAt": "2020-07-01T05:00:39.294Z"
  },
  {
    "firstName": "Frieda",
    "lastName": "Poppen",
    "email": "frieda.poppen@example.com",
    "username": "ticklishdog679",
    "password": "1212",
    "invokedAt": "2020-07-01T06:01:04.365Z"
  }
]

data/2020-07-01.json (after)
[
  {
    "firstName": "Carlo",
    "lastName": "David",
    "email": "carlo.david@example.com",
    "username": "smallbutterfly316",
    "password": "tracey",
    "invokedAt": "2020-07-01T00:01:43.856Z"
  },
  {
    "firstName": "Soham",
    "lastName": "Henry",
    "email": "soham.henry@example.com",
    "username": "whitebear805",
    "password": "zippo",
    "invokedAt": "2020-07-01T01:01:02.358Z"
  },
  {
    "firstName": "Arthur",
    "lastName": "Mitchell",
    "email": "arthur.mitchell@example.com",
    "username": "beautifulostrich782",
    "password": "rams",
    "invokedAt": "2020-07-01T02:00:51.505Z"
  },
  {
    "firstName": "Elian",
    "lastName": "Raastad",
    "email": "elian.raastad@example.com",
    "username": "browntiger891",
    "password": "boomer1",
    "invokedAt": "2020-07-01T03:00:43.217Z"
  },
  {
    "firstName": "هلیا",
    "lastName": "کامروا",
    "email": "hly.khmrw@example.com",
    "username": "bluefish957",
    "password": "sweety",
    "invokedAt": "2020-07-01T04:00:48.843Z"
  },
  {
    "firstName": "Sam",
    "lastName": "Cruz",
    "email": "sam.cruz@example.com",
    "username": "heavyelephant425",
    "password": "blue123",
    "invokedAt": "2020-07-01T05:00:39.294Z"
  },
  {
    "firstName": "Frieda",
    "lastName": "Poppen",
    "email": "frieda.poppen@example.com",
    "username": "ticklishdog679",
    "password": "1212",
    "invokedAt": "2020-07-01T06:01:04.365Z"
  },
  {
    "firstName": "Winfried",
    "lastName": "Reil",
    "email": "winfried.reil@example.com",
    "username": "heavypanda798",
    "password": "147852",
    "invokedAt": "2020-07-01T07:01:00.295Z"
  }
]

data/2020-07-01.json (diff)
@@ -54,5 +54,13 @@
     "username": "ticklishdog679",
     "password": "1212",
     "invokedAt": "2020-07-01T06:01:04.365Z"
+  },
+  {
+    "firstName": "Winfried",
+    "lastName": "Reil",
+    "email": "winfried.reil@example.com",
+    "username": "heavypanda798",
+    "password": "147852",
+    "invokedAt": "2020-07-01T07:01:00.295Z"
   }
 ]
