data/2020-03-25.json (before)
[
  {
    "firstName": "Suraj",
    "lastName": "Verheijden",
    "email": "suraj.verheijden@example.com",
    "username": "tinygorilla633",
    "password": "slutty",
    "invokedAt": "2020-03-25T00:00:53.277Z"
  },
  {
    "firstName": "Edward",
    "lastName": "Brady",
    "email": "edward.brady@example.com",
    "username": "angrydog337",
    "password": "zenith",
    "invokedAt": "2020-03-25T01:00:43.936Z"
  },
  {
    "firstName": "Angelika",
    "lastName": "Picard",
    "email": "angelika.picard@example.com",
    "username": "bigkoala496",
    "password": "sunset",
    "invokedAt": "2020-03-25T02:00:49.113Z"
  },
  {
    "firstName": "João",
    "lastName": "Castro",
    "email": "joao.castro@example.com",
    "username": "brownduck257",
    "password": "jimbob",
    "invokedAt": "2020-03-25T03:00:51.543Z"
  },
  {
    "firstName": "Annabelle",
    "lastName": "Harris",
    "email": "annabelle.harris@example.com",
    "username": "browncat698",
    "password": "777777",
    "invokedAt": "2020-03-25T04:01:03.778Z"
  },
  {
    "firstName": "Michael",
    "lastName": "Mckinney",
    "email": "michael.mckinney@example.com",
    "username": "yellowleopard361",
    "password": "harlem",
    "invokedAt": "2020-03-25T05:00:48.783Z"
  },
  {
    "firstName": "Burçin",
    "lastName": "Leenstra",
    "email": "burcin.leenstra@example.com",
    "username": "sadfrog960",
    "password": "23232323",
    "invokedAt": "2020-03-25T06:00:47.471Z"
  },
  {
    "firstName": "Hanaé",
    "lastName": "Andre",
    "email": "hanae.andre@example.com",
    "username": "sadlion597",
    "password": "womble",
    "invokedAt": "2020-03-25T07:00:54.860Z"
  },
  {
    "firstName": "Édouard",
    "lastName": "Morel",
    "email": "edouard.morel@example.com",
    "username": "silvermeercat974",
    "password": "maxima",
    "invokedAt": "2020-03-25T08:00:50.237Z"
  },
  {
    "firstName": "Damien",
    "lastName": "Michel",
    "email": "damien.michel@example.com",
    "username": "heavyleopard331",
    "password": "ricky",
    "invokedAt": "2020-03-25T09:00:39.300Z"
  },
  {
    "firstName": "Afra",
    "lastName": "Van der Woerd",
    "email": "afra.vanderwoerd@example.com",
    "username": "purplelion781",
    "password": "wrench",
    "invokedAt": "2020-03-25T10:00:53.769Z"
  },
  {
    "firstName": "Ryan",
    "lastName": "Ward",
    "email": "ryan.ward@example.com",
    "username": "crazybird372",
    "password": "macmac",
    "invokedAt": "2020-03-25T11:00:48.203Z"
  },
  {
    "firstName": "Ninon",
    "lastName": "Rolland",
    "email": "ninon.rolland@example.com",
    "username": "sadostrich719",
    "password": "hawkins",
    "invokedAt": "2020-03-25T12:00:40.134Z"
  }
]

data/2020-03-25.json (after)
[
  {
    "firstName": "Suraj",
    "lastName": "Verheijden",
    "email": "suraj.verheijden@example.com",
    "username": "tinygorilla633",
    "password": "slutty",
    "invokedAt": "2020-03-25T00:00:53.277Z"
  },
  {
    "firstName": "Edward",
    "lastName": "Brady",
    "email": "edward.brady@example.com",
    "username": "angrydog337",
    "password": "zenith",
    "invokedAt": "2020-03-25T01:00:43.936Z"
  },
  {
    "firstName": "Angelika",
    "lastName": "Picard",
    "email": "angelika.picard@example.com",
    "username": "bigkoala496",
    "password": "sunset",
    "invokedAt": "2020-03-25T02:00:49.113Z"
  },
  {
    "firstName": "João",
    "lastName": "Castro",
    "email": "joao.castro@example.com",
    "username": "brownduck257",
    "password": "jimbob",
    "invokedAt": "2020-03-25T03:00:51.543Z"
  },
  {
    "firstName": "Annabelle",
    "lastName": "Harris",
    "email": "annabelle.harris@example.com",
    "username": "browncat698",
    "password": "777777",
    "invokedAt": "2020-03-25T04:01:03.778Z"
  },
  {
    "firstName": "Michael",
    "lastName": "Mckinney",
    "email": "michael.mckinney@example.com",
    "username": "yellowleopard361",
    "password": "harlem",
    "invokedAt": "2020-03-25T05:00:48.783Z"
  },
  {
    "firstName": "Burçin",
    "lastName": "Leenstra",
    "email": "burcin.leenstra@example.com",
    "username": "sadfrog960",
    "password": "23232323",
    "invokedAt": "2020-03-25T06:00:47.471Z"
  },
  {
    "firstName": "Hanaé",
    "lastName": "Andre",
    "email": "hanae.andre@example.com",
    "username": "sadlion597",
    "password": "womble",
    "invokedAt": "2020-03-25T07:00:54.860Z"
  },
  {
    "firstName": "Édouard",
    "lastName": "Morel",
    "email": "edouard.morel@example.com",
    "username": "silvermeercat974",
    "password": "maxima",
    "invokedAt": "2020-03-25T08:00:50.237Z"
  },
  {
    "firstName": "Damien",
    "lastName": "Michel",
    "email": "damien.michel@example.com",
    "username": "heavyleopard331",
    "password": "ricky",
    "invokedAt": "2020-03-25T09:00:39.300Z"
  },
  {
    "firstName": "Afra",
    "lastName": "Van der Woerd",
    "email": "afra.vanderwoerd@example.com",
    "username": "purplelion781",
    "password": "wrench",
    "invokedAt": "2020-03-25T10:00:53.769Z"
  },
  {
    "firstName": "Ryan",
    "lastName": "Ward",
    "email": "ryan.ward@example.com",
    "username": "crazybird372",
    "password": "macmac",
    "invokedAt": "2020-03-25T11:00:48.203Z"
  },
  {
    "firstName": "Ninon",
    "lastName": "Rolland",
    "email": "ninon.rolland@example.com",
    "username": "sadostrich719",
    "password": "hawkins",
    "invokedAt": "2020-03-25T12:00:40.134Z"
  },
  {
    "firstName": "Kirk",
    "lastName": "Gardner",
    "email": "kirk.gardner@example.com",
    "username": "ticklishduck742",
    "password": "celeste",
    "invokedAt": "2020-03-25T13:00:42.146Z"
  }
]

data/2020-03-25.json (diff)
@@ -102,5 +102,13 @@
     "username": "sadostrich719",
     "password": "hawkins",
     "invokedAt": "2020-03-25T12:00:40.134Z"
+  },
+  {
+    "firstName": "Kirk",
+    "lastName": "Gardner",
+    "email": "kirk.gardner@example.com",
+    "username": "ticklishduck742",
+    "password": "celeste",
+    "invokedAt": "2020-03-25T13:00:42.146Z"
   }
 ]
