data/2020-08-13.json (before)
[
  {
    "firstName": "کیانا",
    "lastName": "سهيلي راد",
    "email": "khyn.shylyrd@example.com",
    "username": "whitebutterfly137",
    "password": "brandon1",
    "invokedAt": "2020-08-13T00:01:18.478Z"
  },
  {
    "firstName": "Ellen",
    "lastName": "Manner",
    "email": "ellen.manner@example.com",
    "username": "whitewolf830",
    "password": "tattoo",
    "invokedAt": "2020-08-13T01:00:34.249Z"
  },
  {
    "firstName": "Inmaculada",
    "lastName": "Ortega",
    "email": "inmaculada.ortega@example.com",
    "username": "goldenfish211",
    "password": "1q2w3e4r",
    "invokedAt": "2020-08-13T02:00:40.414Z"
  },
  {
    "firstName": "Mathis",
    "lastName": "Fortin",
    "email": "mathis.fortin@example.com",
    "username": "tinybird765",
    "password": "mancity",
    "invokedAt": "2020-08-13T03:00:46.591Z"
  },
  {
    "firstName": "Estelle",
    "lastName": "Lacroix",
    "email": "estelle.lacroix@example.com",
    "username": "redelephant448",
    "password": "climax",
    "invokedAt": "2020-08-13T04:00:51.401Z"
  },
  {
    "firstName": "Seth",
    "lastName": "Harrison",
    "email": "seth.harrison@example.com",
    "username": "purplecat195",
    "password": "maria",
    "invokedAt": "2020-08-13T05:01:03.366Z"
  },
  {
    "firstName": "Adrian",
    "lastName": "Lozano",
    "email": "adrian.lozano@example.com",
    "username": "crazyzebra189",
    "password": "looking",
    "invokedAt": "2020-08-13T06:01:08.147Z"
  }
]

data/2020-08-13.json (after)
[
  {
    "firstName": "کیانا",
    "lastName": "سهيلي راد",
    "email": "khyn.shylyrd@example.com",
    "username": "whitebutterfly137",
    "password": "brandon1",
    "invokedAt": "2020-08-13T00:01:18.478Z"
  },
  {
    "firstName": "Ellen",
    "lastName": "Manner",
    "email": "ellen.manner@example.com",
    "username": "whitewolf830",
    "password": "tattoo",
    "invokedAt": "2020-08-13T01:00:34.249Z"
  },
  {
    "firstName": "Inmaculada",
    "lastName": "Ortega",
    "email": "inmaculada.ortega@example.com",
    "username": "goldenfish211",
    "password": "1q2w3e4r",
    "invokedAt": "2020-08-13T02:00:40.414Z"
  },
  {
    "firstName": "Mathis",
    "lastName": "Fortin",
    "email": "mathis.fortin@example.com",
    "username": "tinybird765",
    "password": "mancity",
    "invokedAt": "2020-08-13T03:00:46.591Z"
  },
  {
    "firstName": "Estelle",
    "lastName": "Lacroix",
    "email": "estelle.lacroix@example.com",
    "username": "redelephant448",
    "password": "climax",
    "invokedAt": "2020-08-13T04:00:51.401Z"
  },
  {
    "firstName": "Seth",
    "lastName": "Harrison",
    "email": "seth.harrison@example.com",
    "username": "purplecat195",
    "password": "maria",
    "invokedAt": "2020-08-13T05:01:03.366Z"
  },
  {
    "firstName": "Adrian",
    "lastName": "Lozano",
    "email": "adrian.lozano@example.com",
    "username": "crazyzebra189",
    "password": "looking",
    "invokedAt": "2020-08-13T06:01:08.147Z"
  },
  {
    "firstName": "Chamilla",
    "lastName": "Herben",
    "email": "chamilla.herben@example.com",
    "username": "purplegorilla339",
    "password": "stretch",
    "invokedAt": "2020-08-13T07:00:47.322Z"
  }
]

data/2020-08-13.json (diff)
@@ -54,5 +54,13 @@
     "username": "crazyzebra189",
     "password": "looking",
     "invokedAt": "2020-08-13T06:01:08.147Z"
+  },
+  {
+    "firstName": "Chamilla",
+    "lastName": "Herben",
+    "email": "chamilla.herben@example.com",
+    "username": "purplegorilla339",
+    "password": "stretch",
+    "invokedAt": "2020-08-13T07:00:47.322Z"
   }
 ]
