data/2020-06-23.json (before)
[
  {
    "firstName": "Ottilie",
    "lastName": "Thon",
    "email": "ottilie.thon@example.com",
    "username": "smallcat990",
    "password": "barkley",
    "invokedAt": "2020-06-23T00:00:39.212Z"
  },
  {
    "firstName": "Dylan",
    "lastName": "Perrin",
    "email": "dylan.perrin@example.com",
    "username": "smallcat925",
    "password": "1972",
    "invokedAt": "2020-06-23T01:00:41.139Z"
  },
  {
    "firstName": "Ronja",
    "lastName": "Mantyla",
    "email": "ronja.mantyla@example.com",
    "username": "goldenmouse848",
    "password": "pizza1",
    "invokedAt": "2020-06-23T02:01:00.083Z"
  },
  {
    "firstName": "Reginald",
    "lastName": "Woods",
    "email": "reginald.woods@example.com",
    "username": "bluebear452",
    "password": "2468",
    "invokedAt": "2020-06-23T03:01:26.880Z"
  },
  {
    "firstName": "Szymon",
    "lastName": "Røste",
    "email": "szymon.roste@example.com",
    "username": "brownmouse291",
    "password": "lucky1",
    "invokedAt": "2020-06-23T04:01:16.141Z"
  },
  {
    "firstName": "Joseph",
    "lastName": "Walker",
    "email": "joseph.walker@example.com",
    "username": "beautifulleopard332",
    "password": "barefoot",
    "invokedAt": "2020-06-23T05:00:34.189Z"
  },
  {
    "firstName": "Emily",
    "lastName": "Turner",
    "email": "emily.turner@example.com",
    "username": "brownduck989",
    "password": "susan",
    "invokedAt": "2020-06-23T06:00:35.258Z"
  },
  {
    "firstName": "Terri",
    "lastName": "Murray",
    "email": "terri.murray@example.com",
    "username": "biggoose410",
    "password": "toriamos",
    "invokedAt": "2020-06-23T07:01:19.298Z"
  },
  {
    "firstName": "Ilona",
    "lastName": "Mattila",
    "email": "ilona.mattila@example.com",
    "username": "happybutterfly630",
    "password": "volume",
    "invokedAt": "2020-06-23T08:00:50.570Z"
  },
  {
    "firstName": "Benjamin",
    "lastName": "Madsen",
    "email": "benjamin.madsen@example.com",
    "username": "ticklishtiger966",
    "password": "tbird",
    "invokedAt": "2020-06-23T09:00:50.721Z"
  },
  {
    "firstName": "Veera",
    "lastName": "Lampinen",
    "email": "veera.lampinen@example.com",
    "username": "brownleopard433",
    "password": "mary",
    "invokedAt": "2020-06-23T10:00:35.503Z"
  },
  {
    "firstName": "Ticira",
    "lastName": "da Mata",
    "email": "ticira.damata@example.com",
    "username": "saddog305",
    "password": "roland",
    "invokedAt": "2020-06-23T11:01:02.351Z"
  }
]

data/2020-06-23.json (after)
[
  {
    "firstName": "Ottilie",
    "lastName": "Thon",
    "email": "ottilie.thon@example.com",
    "username": "smallcat990",
    "password": "barkley",
    "invokedAt": "2020-06-23T00:00:39.212Z"
  },
  {
    "firstName": "Dylan",
    "lastName": "Perrin",
    "email": "dylan.perrin@example.com",
    "username": "smallcat925",
    "password": "1972",
    "invokedAt": "2020-06-23T01:00:41.139Z"
  },
  {
    "firstName": "Ronja",
    "lastName": "Mantyla",
    "email": "ronja.mantyla@example.com",
    "username": "goldenmouse848",
    "password": "pizza1",
    "invokedAt": "2020-06-23T02:01:00.083Z"
  },
  {
    "firstName": "Reginald",
    "lastName": "Woods",
    "email": "reginald.woods@example.com",
    "username": "bluebear452",
    "password": "2468",
    "invokedAt": "2020-06-23T03:01:26.880Z"
  },
  {
    "firstName": "Szymon",
    "lastName": "Røste",
    "email": "szymon.roste@example.com",
    "username": "brownmouse291",
    "password": "lucky1",
    "invokedAt": "2020-06-23T04:01:16.141Z"
  },
  {
    "firstName": "Joseph",
    "lastName": "Walker",
    "email": "joseph.walker@example.com",
    "username": "beautifulleopard332",
    "password": "barefoot",
    "invokedAt": "2020-06-23T05:00:34.189Z"
  },
  {
    "firstName": "Emily",
    "lastName": "Turner",
    "email": "emily.turner@example.com",
    "username": "brownduck989",
    "password": "susan",
    "invokedAt": "2020-06-23T06:00:35.258Z"
  },
  {
    "firstName": "Terri",
    "lastName": "Murray",
    "email": "terri.murray@example.com",
    "username": "biggoose410",
    "password": "toriamos",
    "invokedAt": "2020-06-23T07:01:19.298Z"
  },
  {
    "firstName": "Ilona",
    "lastName": "Mattila",
    "email": "ilona.mattila@example.com",
    "username": "happybutterfly630",
    "password": "volume",
    "invokedAt": "2020-06-23T08:00:50.570Z"
  },
  {
    "firstName": "Benjamin",
    "lastName": "Madsen",
    "email": "benjamin.madsen@example.com",
    "username": "ticklishtiger966",
    "password": "tbird",
    "invokedAt": "2020-06-23T09:00:50.721Z"
  },
  {
    "firstName": "Veera",
    "lastName": "Lampinen",
    "email": "veera.lampinen@example.com",
    "username": "brownleopard433",
    "password": "mary",
    "invokedAt": "2020-06-23T10:00:35.503Z"
  },
  {
    "firstName": "Ticira",
    "lastName": "da Mata",
    "email": "ticira.damata@example.com",
    "username": "saddog305",
    "password": "roland",
    "invokedAt": "2020-06-23T11:01:02.351Z"
  },
  {
    "firstName": "Amber",
    "lastName": "Walker",
    "email": "amber.walker@example.com",
    "username": "brownswan227",
    "password": "senna",
    "invokedAt": "2020-06-23T12:00:49.972Z"
  }
]

data/2020-06-23.json (diff)
@@ -94,5 +94,13 @@
     "username": "saddog305",
     "password": "roland",
     "invokedAt": "2020-06-23T11:01:02.351Z"
+  },
+  {
+    "firstName": "Amber",
+    "lastName": "Walker",
+    "email": "amber.walker@example.com",
+    "username": "brownswan227",
+    "password": "senna",
+    "invokedAt": "2020-06-23T12:00:49.972Z"
   }
 ]
